CAEKIMDNFNKFYF, 1
CALKHTGNQFYF, 1
CGTKSDDYKLSF, 1
CGTGSGDYKLSF, 5
CAFILYNTDDKLIF, 1
CAVGAGDNFNKFYF, 67
CALIPGGGADGLTF, 1
CAENLMDNFNKFYF, 1
CAVQAVKSGYALNF, 7
CIFSTAGGTSYGKLTF, 2
CAASGRTNDMRF, 1
CAENIVDNFNKFYF, 3
CAAKSTSFGNEKLTF, 1
CAASVSGGYQKVTF, 1
CAMREGMDSSYKLIF, 1
CAETSDTGRRALTF, 1
CAVIIGITQGGSEKLVF, 961
CAVQALNSGYALNF, 1
CAVVEYGNKLVF, 1
CATPIGFGNVLHC, 2
CAGLETSGTYKYIF, 972
CIVIGANSKLTF, 1
CAASAQDSNYQLIW, 9
CAMSSPHSGNTPLVF, 1
CAASSSNSGYALNF, 1
CAGDGDYKLSF, 1
CAFFGAGGTSYGKLTF, 1
CAASPPYGNQFYF, 2
CAGLGNAGNMLTF, 23
CAVRGYNTDKLIF, 2
CAASDWSGGGADGLTF, 1
CAVSGTGANSKLTF, 1
CILSTAGGTSYGKLTF, 1
CAVGDLPLNTNAGKSTF, 4
CALSAGMVGFQKLVF, 2
CAVRSLTGGGNKLTF, 1
CAVEGSNDYKLSF, 16
CAALGHNDYKLSF, 2
CIVRVAGGRNNNARLMF, 1
CAVGADTGGFKTIF, 1
CALGTGGFKTIF, 1
CAGLKTSGTYKYIF, 1
CAAYSNTGNQFYF, 1
CAVSEPPWGGGSYIPTF, 1
CAVTPRRNFNKFYF, 1
CAVSYDYKLSF, 1
CAVISYNTDKLIF, 4
CAVEDPPVDNYGQNFVF, 1
CAARPPYNFNKFYF, 12
CAGLRIYNTDKLIF, 1
CALDNDYKLSF, 1
CAVAGGSYIPTF, 1
CALSEAEAYRRGGGADGLTF, 1
CLVGVGFGNVLHC, 1
CAARSTSFGNEKLTF, 2809
CVVNGGSYNTDKLIF, 1
CALEDNQGGKLIF, 1
CAMSRASFGNEKLTF, 1
CAASAKRDDKIIF, 1
CVVNMKGFKTIF, 154
CAVSGAGSYQLTF, 5
CAVSFYAQTGANNLSANNLFF, 1
CILRDLLIQGAQKLVF, 1
CVVSFQAPMIKAAGNKLTF, 1
CAYRSEGTGGFKTIF, 2
CGTESGHYKLSF, 1
CAVEDNYGQNFVF, 2
CAASAYNNNDMRF, 3
CATEARMDSSYKLIF, 65
CAVSFYSQTGANNLFF, 1
CAVKNSGYALNF, 5
CASPIGFGNVLHC, 1
CAENVMDNFNKFYF, 3
CALSKVIQGAQKLVF, 2
CAFIFVDSGNTPLVF, 1
CIASTAGGTSYGKLTF, 2
CAVNELNTDKLIF, 1
CAVSDPPCGGGSYIPTF, 1
CAVIPPRSARQLTF, 2
CAESPDYKLSF, 1
CAVSDPPWGGGSYIPTSGGSYIPTF, 1
CAARGPDDYKLSF, 1
CAATLGGGGATNKLIF, 2
CAENIMDNFNKFYF, 7569
CLYLSGATNKLIF, 2
CAISKVIQGAQKLVF, 1
CAALWIPTLGRLYF, 1
CAYRSPNYGGSQGNLIF, 1
CAVRGAGSYQLTF, 1
CAVEQNTGGFKTIF, 1
CAYSGNTPLVF, 1
CAALGIPALGRLYF, 5
CASYNQGGKLIF, 1
CAVNGRNTDKLIF, 32
CEGNQFYF, 1
CVVSFTGGGNKLTF, 4
CAGFGSARQLTF, 1
CAALTYSSASKIIF, 1
CAGQGDTPLVF, 1
CAESIMDNFNKFYF, 2
CACSTDKLIF, 1
CAGSRCNNARLMF, 1
CAASANYNNNDMRF, 1
CAEHTGKLIF, 2
CAPKEAGGTSYGKLTF, 3
CAVGDDYKLSF, 1
CAMSASSGYALNF, 2
CAFVNSGGSNYKLTF, 1
CVVSEGGNTPLVF, 1
CAENIIDNFNKFYF, 5
CARSSNDYKLSF, 3
CAMREFPNSGYALNF, 45
CAASSRSGGSNYKLTF, 1
CAVQAVDSGYALNF, 1
CAARATAGGNEKLTF, 1
CAVLGPNDYKLSF, 4
CALSEAMDSNYQLIW, 2
CAALGPNYKLSF, 1
CAVNRGGGFKTIF, 5
CAYRRANYTGANSKLTF, 16
CEALGIPTLGRLYF, 1
CATPTIGFGNVLHC, 1
CASLGPNDYKLSF, 2
CAARSSNFGNEKLTF, 1
CVVNPMDSSYKLIF, 2
CAVTGYALNF, 8
CAVRDVYGQNFVF, 1
CAPGANFGNEKLTF, 1
CAARGGTYKYIF, 1
CAYLGNEKLTF, 1
CAFILDNTDKLIF, 3
CIVSTAGGTSYGKLTF, 5085
CALNTGNQFYF, 1
CAVGSPNNNDMRF, 1
CAVSDHPWGGGSYIPTF, 1
CAESTNARLMF, 2
CAVDMWQAGTALIF, 2
CIVATAGGTSYGKLTF, 1
CAGSSGGMNRDDKIIF, 14
CAMSTFSGDKLTF, 4
CAVRGYSGAGSYQLTF, 1
CAATSAAGNKLTF, 1
CAEASPGGSYIPTF, 1
CALSALRDSSYKLIF, 1
CILRDRAGNNNDMRF, 1
CVGPITAGGTSYGKLTF, 1
CALSGRNTNAGKSTF, 6
CAYTETSGSRLTF, 2
CGTESGYYKLSF, 1
CAYRSGSNYKLTF, 1
CAGFSGGGADGLTF, 3
CAASYSGGGADGLTF, 1
CAASDWETSGSRLTF, 1
CAFMTNAGGTSYGKLTF, 1
CAENTMDNFNKFYF, 2
CAMSETGGGADGLTF, 1
CAVNFYAQTGANNLFF, 1
CILRDVRISSGSARQLTF, 1
CAVRAVNSGYALNF, 1
CAENTYNNNDMRF, 19
CAASINVWGRDDKIIF, 1
CALSFGNQFYF, 8
CAVRRGGDDKIIF, 1
CILHFGGSQGNLIF, 1
CGTESSGTYKYIF, 2
CAVRWGMMNDKLIF, 11
CAYRRGRAFGANSKLTF, 1
CLVGGCCYYTGGFKTIF, 1
CVVTLSGGSYIPTF, 3
CAVSDPPGGGGSYIPTF, 3
CAATSTPFISNFGNEKLTF, 5
CAGMDSNYQLIW, 1
CAMREGMAGSYQLTF, 61
CAENIMNNFNKFYF, 1
CALRGDSNYQLIW, 1
CAVRGFNQAGTALIF, 112
CAVSCYAQTGANNLFF, 1
CAAPLGFGNVLHC, 1
CGTVSGDYKLSF, 1
CARLETSGTYKYIF, 1
CAFILYNTDTAMYFCAFILYNTDKLIF, 4
CAVSDPSWGGGSYIPTF, 2
CAYRRMDGGSQGNLIF, 1
CIVPAAGGTSYGKLTF, 1
CALRGGGGYQKVTF, 11
CAGGNDMRF, 1
CALSEADYGQNFVF, 1
CALLYNQGGKLIF, 1057
CAYRTPFPSYNTDKLIF, 1
CVVSAPGGNNRLAF, 1
CAARSTSCGNEKLTF, 577
CTANNNARLMF, 1
CAMSIYPNSGYALNF, 5
CVVNIKGFKTIF, 1
CAASIGFGNVLHC, 1
CAASNYAGGTSYGKLTF, 1
CAALVIPTLGRLYF, 1
CAALGIRTLGRLYF, 1
CIISTAGGTSYGKLTF, 2
CAVGPPGTYKYIF, 1
CAEATAGGSYIPTF, 1
CAVSDPPWGGGSYIPTF, 6304
CAASEGNKLVF, 3
CATVNRMDSSYKLIF, 4
CAVNGDAGGTSYGKLTF, 1
CAMREGVNFGNEKLTF, 3
CILRDDFGNEKLTF, 4
CPPANQAGTALIF, 1
CAASGIPNFGNEKLTF, 1
CAVSFYAQTGANNLFF, 2915
CALSEAEETSGSRLTF, 1
CAGGSSGDKLTF, 1
CALSEAEGPDKLIF, 8
CVVSPSPTRRNDYKLSF, 1
CAMREGRTSGGSYIPTF, 1
CAGFTGNQFYF, 1
CARAGGTSYGKLTF, 1
CAENMGNSGNTPLVF, 1
CAALAPNDYKLSF, 1
CAVQAANSGYALNF, 1
CATGHYGGATNKLIF, 1
CGTEWGDYKLSF, 1
CIDSTAGGTSYGKLTF, 1
CATDANTDKLIF, 1
CAGRFTSGTYKYIF, 1
CAALGVPTLGRLYF, 2
CAVSDPPWRGGSYIPTF, 3
CAASADNARLMF, 23
CAGVNLAGGSTLGRLYF, 59
CAMRGENSGGSNYKLTF, 1
CVVSALGGNNRLAF, 1946
CIVPTAGGTSYGKLTF, 6
CAASDRYNFNKFYF, 1
CAVNRDDKIIF, 3
CGTESDDYKLSF, 4
CAMREVPAQKLVF, 34
CATERGFGNEKLTF, 1
CAVEPRDDYKLSF, 1
CAASGISNFGNEKLTF, 2316
CAVRGDTNAGKSTF, 1
CAPRNQAGTALIF, 3
CALRNSNDYKLSF, 5
CALSDPFPYFYNQGGKLIF, 1
CAASAISNFGNEKLTF, 1
CAVSFHAQTGANNLFF, 1
CAEIIMDNFNKFYF, 1
CAVSDPPWGGGSYIPGGSYIPTF, 2
CAALSGAGSYQLTF, 1
CAPLYNQGGKLIF, 1
CALSETGNQFYF, 1
CVVNELDSSYKLIF, 2
CVVKGGYQNTNAGKSTF, 8
CAENYGNNRLAF, 1
CAVMFGTYKYIF, 1
CAVNRSDMRF, 21
CAVKDTDKLIF, 1
CAVMCGTYKYIF, 1
CAVVGDYKLSF, 3
CAFSTDKLIF, 1
CILLANTGNQFYF, 1
CAVSFCAQTGANNLFF, 1
CAMTDFQKLVF, 889
CAVMNRDDKIIF, 176
CAGEGTGFQKLVF, 1
CAMRDANFGNEKLTF, 1
CAENTGANSKLTF, 1
CAVTTGANNLFF, 1
CAASQGRNNNDMRF, 1
CAVEAVYSGAGSYQLTF, 1
CAMRGLEYNFNKFYF, 1
CAVNDLNTDKLIF, 1
CAVSFYTQTGANNLFF, 2
CAENIMDKFYF, 1
CALSESGIQGAQKLVF, 1
CALREYGNKLVF, 2
CATDDLQKLVF, 1
CAGSRGNNARLMF, 682
CAATSTTFISNFGNEKLTF, 2
CAVSDPPWGEGSYIPTF, 2
CGTGYSGAGSYQLTF, 52
CATKRDFGNEKLTF, 1
CAVIIGTTQGGSEKLVF, 1
CAAIQAGKLIF, 2
CAARSASCGNEKLTF, 1
CAALSYNTDKLIF, 3
CAASRAGNQFYF, 7
CAAKVDKLIF, 3
CGTESGNYKLSF, 3
CVVSDSGGGADGLTF, 3
CASAGRYSGGGADGLTF, 1
CAVGDYKLSF, 1
CATAPPGNEKLTF, 94
CAALGPDDYKLSF, 3
CALVSGGYQKVTF, 2
CATRTSGTYKYIF, 1
CAVPIGFGNVLHC, 1
CAVDIYRIDSGYALNF, 9
CAENIMDDFNKFYF, 1
CAASIGNFGNEKLTF, 10
CLLVVRDSNYQLIW, 1
CAMREVVSGAGSYQLTF, 19
CIVRVLRENRAAGNKLTF, 1
CAVERHDYKLSF, 1
CAVSDPPWGGGSYIPTSYIPTF, 1
CAVRDPAAGNKLTF, 1
CAAIYNFNKFYF, 5
CAVIFYAQTGANNLFF, 1
CAVSVPPWGGGSYIPTF, 1
CAVTNTGGFKTIF, 1
CLVSTAGGTSYGKLTF, 1
CATDGQGAQKLVF, 1
CARTGNQFYF, 2
CAGLRSNDYKLSF, 1
CEENPGANSKLTF, 1
CAVHAVNSGYALNF, 1
CAMREDYSGAGSYQLTF, 1
CAMRDPNTGNQFYF, 4
CAAVGPGDYKLSF, 1
CAYRVEYGNKLVF, 1
CAASYYGGSQGNLIF, 1
CAENIMENFNKFYF, 3
CAVEGGDMRF, 1
CAENIMGSFNKFYF, 1
CALSEAEGIDKLIF, 1
CVVSYNNNDMRF, 4
CAVGARDNFNKFYF, 4
CAVGALDSNYQLIW, 1
CAATAGDYKLSF, 1
CAMRETDNDMRF, 2
CAVNGLNTDKLIF, 247
CAANRDDKIIF, 1
CAVTNYGQNFVF, 1
CIVSTTGGTSYGKLTF, 2
CAAALRAAGNKLTF, 2
CLVGDLFYNQGGKLIF, 3
CGTESGDYKLSF, 9772
CAALGPNDYKLSWPNDYKLSF, 1
CAENNTGANSKLTF, 76
CAASEISNFGNEKLTF, 3
CAVRDPPWGGGSYIPTF, 2
CALSLTKNSGGSNYKLTF, 1
CALSDMEYGNKLVF, 4
CALPSTGTYKYIF, 1
CATPPPGNEKLTF, 1
CGPGYSGAGSYQLTF, 1
CAASGFTSGTYKYIF, 1
CAVEGFGNEKLTF, 1
CAYRQSGAGKSTF, 1
CIVSPAGGTSYGKLTF, 10
CAVSDADFQKLVF, 1
CALSEVNNNAGNMLTF, 1
CAELDSNYQLIW, 2
CLVGDFNDMRF, 1
CAMRPPYNDMRF, 1
CAMSFDRGSTLGRLYF, 476
CAVNRDSNYQLIW, 2
CSGATAGGTSYGKLTF, 1
CAVQAMNSGYALNF, 1
CAASGMSNFGNEKLTF, 1
CAALGPHDYKLSF, 1
CAMREAIGGTASKLTF, 7
CVVNSNTGRRALTF, 1
CAFIFVYSGNTPLVF, 249
CAVFGNEKLTF, 3
CIVSAAGGTSYGKLTF, 9
CAVSTGKLIF, 2
CAEASSGGSYIPTF, 1409
CAENITDNFNKFYF, 3
CAYNAGGTSYGKLTF, 1
CILVSNDYKLSF, 12
CAAILRWGAQKLVF, 1
CAPTSGAQKLVF, 1
CALKGGGTGANNLFF, 1
CAASNGAPTIKAAGNKLTF, 4
CAVQGDTNAGKSTF, 605
CAVLNTGNQFYF, 6
CAVTGIVTNAGKSTF, 1
CILRGSGTYKYIF, 143
CIVLEGLLHTGGFKTIF, 18
CAVMIYNQGGKLIF, 1
CAFMKPNEGSGGSNYKLTF, 1
CAGLCNAGNMLTF, 1
CAYRSATNTGKLIF, 1
CAVSDSPWGGGSYIPTF, 1
CGTESGAYKLSF, 1
CVVSAFGGNNRLAF, 1
CAASTEYGNKLVF, 1
CAGQGNNAGNMLTF, 1
CAVNDKGGSEKLVF, 1
CAVRDGTGANNLFF, 1
CAMSEEDEKLVF, 1
CAMREGPDNFNKFYF, 1
CAMREGRGNQGGKLIF, 1
CAEAASGGSYIPTF, 1
CAVEVLSTTSGTYKYIF, 27
CILRDVGGYGNKLVF, 1
CAYRRNRDDKIIF, 1
CIVRVVETSGSRLTF, 14
CDNFNKFYF, 1
CAGSEWEYGNKLVF, 1
CAENSLRGGGADGLTF, 1
CAVDPLITQGGSEKLVF, 1
CAAAAYQLIW, 1
CAVSDNYGQNFVF, 4
CPLRGGGGYQKVTF, 1
CAASGGYKLSF, 1
CGTEPGDYKLSF, 3
CAVINDTGANSKLTF, 4
CAGSRGSNARLMF, 1
CALRNPIQGAQKLVF, 1
CGTDSNDYKLSF, 1
CAGSTGKLIF, 1
CAINDYKLSF, 1
CAVQPGNQGGKLIF, 1
CAVSGPPWGGGSYIPTF, 1
CAVDIGGSQGNLIF, 7
CALGERHNQGGKLIF, 1
CAAPTSYDKVIF, 2
CAGCRGNNARLMF, 1
CAMREGADSSYKLIF, 52
CATERDLGNEKLTF, 1
CATDEDSSYKLIF, 1
CAENILDNFNKFYF, 3
CGTERQGDDKIIF, 1
CTPNTGTASKLTF, 1
CAVLDSNYQLIW, 2
CAVGSLNNNDMRF, 836
CATRISGSRLTF, 2
CATEGNFGNEKLTF, 3
CIVSTSGGTSYGKLTF, 1
CAMTPNDYKLSF, 1
CAVYRGSNYKLTF, 7
CAMREGSDYKLSF, 1
CAFMFDFGNEKLTF, 1
CAESSGSQGNLIF, 2
CAVSNQAGTALIF, 74
CAVQVVNSGYALNF, 1
CAAPGDGSGTYKYIF, 1
CAAQGPNDYKLSF, 1
CAGLEASGTYKYIF, 1
CAVGSRNNNDMRF, 92
CAALGPNFPNDYKLSF, 1
CAYRSPLWNNDMRF, 5
CAGLEISGTYKYIF, 1
CVVSPSPTRLNDYKLSF, 1
CVVMIKAAGNKLTF, 2
CVVINNNAGNMLTF, 1
CAGPNDYKLSF, 4
CAVSDPPWWGGSYIPTF, 4
CVVNTMGRNNRLAF, 1
CATEREFGNEKLTF, 1
CVVNNGNYQLIW, 1
CILRDVEEYGNKLVF, 1
CAVSFYGQTGANNLFF, 2
CAARGPNDYKLSF, 7
CAVIEGSGDKLTF, 5
CAASRISNFGNEKLTF, 1
CAASVVNDMRF, 2
CAASKDTGGFKTIF, 1
CIVYTAGGTSYGKLTF, 1
CAAREGGSEKLVF, 1
CASLTGANNLFF, 1
CAASFGAGNMLTF, 1
CAENMMDNFNKFYF, 2
CAVYGGSRLTF, 1
CAGTGYALNF, 2
CATESNFGNEKLTF, 13
CAVGSQNNNDMRF, 2
CAYRSWGFGNEKLTF, 1
CAGYDYKLSF, 1
CAENKMDNFNKFYF, 1
CAMRESAGKSTF, 2
CALSEAEGTDKLIF, 526
CAVGPNFGNEKLTF, 1
CAYRSFGTGNQFYF, 1
CAVGALNNNDMRF, 1
CAASNDKIIF, 1
CAVRDEDDKIIF, 1
CVVNRMDSNYQLIW, 1
CAASTPYGNQFYF, 522
CAALRPNDYKLSF, 3
CAARSTSYGNEKLTF, 1
CAGQGSNDYKLSF, 20
CAFDNTDKLIF, 32
CVVNEASGGGADGLTF, 1
CAARIGFGNVLHC, 1
CAVSDPPWGGGSYIPTGGSYIPTF, 1
CAVDPLSGGYQKVTF, 1
CAFNLYNTDKLIF, 2
CAFIWSGTASKLTF, 1
CAMREYDTGGFKTIF, 1
CAETRGFGNVLHC, 1
CAGQLGGSQGNLIF, 1
CVVSDPPWGGGSYIPTF, 3
CALSEAETGANNLFF, 1
CAASRNDYKLSF, 1
CAMGGTSYGKLTF, 1
CAPLGPNDYKLSF, 2
CAVPGGATNKLIF, 1
CAVRTKTSYDKVIF, 3
CGTKSGDYKLSF, 4
CAVSYSGAGSYQLTF, 1
CALSEATYGGSQGNLIF, 1
CLLGGMEYGNKLVF, 1
CAVRNLDTGRRALTF, 3
CAVGADNNARLMF, 36
CAENIMVNFNKFYF, 2
CASYNAGNMLTF, 1
CAWINAGGTSYGKLTF, 2
CAVSLYAQTGANNLFF, 2
CAYRRNSGGSNYKLTF, 1
CALSEAQRGRRALTF, 1
CAMKTSYDKVIF, 1
CAASMYSGGGADGLTF, 1
CATDDFQKLVF, 938
CALSEAEGADKLIF, 1
CALVREKLTF, 1
CAVVNSNSGYALNF, 1
CAENIMENIMDNFNKFYF, 1
CAADNTDKLIF, 2
CGTVERETSGSRLTF, 1
CIGSTAGGTSYGKLTF, 1
CAVSDPPWGGGSYKPTGGSYIPTF, 1
CAVTSYNTDKLIF, 1
CAASAITGSARQLTF, 1
CIVRVANTGNQFYF, 1
CAVYGGSYIPTF, 1
CGTESGGYKLSF, 2
CGTESSDYKLSF, 2
CLVGDGTGANNLFF, 1
CAGPAFYQAGTALIF, 3
CAYRSALVQGGSEKLVF, 6
CAMREVAAQKLVF, 1
CAVEESDYKLSF, 2
CAFTLYNTDKLIF, 1
CILRNYGQNFVF, 2
CAVLPFSDGQKLLF, 1
CAEASGGSYIPTF, 1
CAGTNFGNEKLTF, 1
CAVASGGSNYKLTF, 4
CAVDNYYGGSQGNLIF, 3
CAFILYNTDKLIF, 1975
CAVSDPPWVGGSYIPTF, 1
CAMGPTTGFQKLVF, 1
CIVSNAGGTSYGKLTF, 1
CAAPGPNDYKLSF, 2
CAASGRHDMRF, 16
CAVRGNDYKLSF, 1
CAALGIATLGRLYF, 1
CAASGSDMRF, 3
CAAMGIPTLGRLYF, 1
CAVHSSYKLIF, 9
CAVSDRPWGRGSYIPTF, 1
CAESIVYGSYQLTF, 1
CGTEAGDYKLSF, 8
CVVSEPPRDDKIIF, 1
CAGTRAGNQFYF, 56
CAENIMANFNKFYF, 1
CAATFTGANSKLTF, 4
CAALGRNDYKLSF, 2
CAVREPNARLMF, 1
CAVIIGITQGGNTPLVF, 1
CAMTGFQKLVF, 1
CAARSTSVGNEKLTF, 4
CAALGTNDYKLSF, 3
CALSEAGNMLTF, 2
CAVLGIPTLGRLYF, 1
CIPFMEYGNKLVF, 7
CALRTDFGNEKLTF, 3
CAALGIPTLGRLYF, 2491
CGTEGPEENDMRF, 1
CAATSNRDDKIIF, 2
CADPIGFGNVLHC, 1
CAMREGPESNFGNEKLTF, 395
CLVGDGRGSTLGRLYF, 3
CATERNFGNEKLTF, 2
CAVQAVNSGYALNF, 2918
CAIKYSGAGSYQLTF, 1
CAEFGGYNKLIF, 1
CAVTDFQKLVF, 2
CVVSLRMDSSYKLIF, 295
CAVSDPPWGGGSYIPTGSYIPTF, 1
CAALGSNDYKLSF, 3
CAVSFFAQTGANNLFF, 1
CAVSDPPWGGGSYIPSDPPWGGGSYIPTF, 1
CGQNRDDKIIF, 2
CAVQGGGSNYQLIW, 2
CAALGLNDYKLSF, 2
CAVTYSGAGSYQLTF, 26
CAVREGTGANNLFF, 1
CAVSFSAPTGANNLFF, 1
CAASTPDGNQFYF, 61
CAASASGTYKYIF, 2
CAVNDGGATNKLIF, 2
CALDNNFNKFYF, 1
CAAYYGQNFVF, 1
CIVRSGAGSYQLTF, 1
CAYSENEKLTF, 11
CVVNRKGFKTIF, 15
CAVGAVNSGYALNF, 1
CIVSTDGGTSYGKLTF, 1
CAASTSYGNQFYF, 1
CALSVGNQFYF, 2
CAVSDPPRGGGSYIPTF, 2
CAVDQAGTALIF, 1
CAMRRRDDKIIF, 1
CAASADNNDMRF, 10
CATLGPNDYKLSF, 3
CAVMDSNYQLIW, 7
CAMSLFTGANSKLTF, 1
CAYRSAEGGSEKLVF, 1
CAMRDGPESNFGNEKLTF, 1
CAFMKLTFNNDMRF, 1
CAVINGITQGGSEKLVF, 1
CAVIGSGNTGKLIF, 2
CAYNSNYQLIW, 251
CALSVFSYNTDKLIF, 1
CAYRKGRDDKIIF, 1
CLVGGLTSGTYKYIF, 1
CAVRFYAQTGANNLFF, 1
CALGEESYGQNFVF, 3
CAFKPTNRDDKIIF, 1
CAENIMHNFNKFYF, 2
CADLGPNDYKLSF, 1
CIVVTGAGSYQLTF, 2
CAPNTGTASKLTF, 195
CAASIEETSGSRLTF, 3
CAMSATGGGNKLTF, 1
CAYRSRGGTSYGKLTF, 2
CAMREGPAQKLVF, 1
CAASDTGFQKLVF, 1
CASLGIPTLGRLYF, 1
CATERDFGNEKLTF, 525
CAVREVGNTGKLIF, 1
CAVPGYQKVTF, 1
CGTELGDYKLSF, 2
CAETSSGGSYIPTF, 3
CAVNALNTDKLIF, 1
CAVWSGTYKYIF, 16
CIVTTAGGTSYGKLTF, 1
CAPRGGSNYKLTF, 3
CAFLMEYGNKLVF, 1
CAGPGGNMSGAGSYQLTF, 1
CAVFLRNRDDKIIF, 1
CVVSDQASGTYKYIF, 1
CATDAYGSGAGSYQLTF, 1
CAMREIFPNNLFF, 1
CAVRGNTGKLIF, 1
CATDELGGSYIPTF, 2
CAVANQAGTALIF, 1
CATAFLNSGGSNYKLTF, 1
CAVPAVNSGYALNF, 1
CAASINDYKLSF, 1
CALTNFGNEKLTF, 1
CGTESCDYKLSF, 4
CASGRYGGSQGNLIF, 1
CAENIMGNFNKFYF, 2
CAGSDGNMLTF, 1
CAPANQAGTALIF, 74
CGADRLNAGGTSYGKLTF, 1
CAGNNNNDMRF, 1
CAGASRAGRDDKIIF, 1
CAGLGIQGAQKLVF, 6
CAVNAGYGGSQGNLIF, 1
CAVSEAGGSYIPTF, 1
CAALGPYDYKLSF, 1
CVVNIRVRRKTSYDKVIF, 24
CAAPKGFGNVLHC, 1
CATDANDYTSGSARQLTF, 7
CAALGANDYKLSF, 2
CAPRGLDDKIIF, 1
CAGHSGNNNDMRF, 1
CAAPIGFGNVLHC, 2405
CAALWPNDYKLSF, 6
CAMKIGNTDKLIF, 1
CATEDNYGQNFVF, 29
CAAIGPNDYKLSF, 2
CAVSPMDSSYKLIF, 21
CEAGRRALTF, 1
CAVSFQTGANNLFF, 3
CAESNAGKSTF, 1
CAVQRDTNAGKSTF, 1
CAVKLGTGNQFYF, 2
CAPVRTGNQFYF, 4
CAVLTSNYQLIW, 1
CAMSEGTGNQFYF, 2
CAALGPNDYKLSF, 10076
CVVSALCGNNRLAF, 1
CAALVPNDYKLSF, 1
CAAVGPNDYKLSF, 1
CAVNNRGSTLGRLYF, 1
CAATDEPNNDMRF, 10
