CSAGTGFNNSPLHF, 1
CAWSVGSGVIYEQYF, 1
CASSISGRYEQYF, 2
CASPPAGRGYEQYF, 1
CAWTHGTGGSYGYTF, 2
CASSRLAIYNAGELFF, 1
CASRLTSGNEQFF, 2
CASSKTGGGFEAFF, 1
CASSQDGDSYNEQFF, 1
CAIRTIQPQHF, 1
CSGLLAGGYNEQFF, 2
CASGRVPTGELFF, 2
CASSFSTGNQPQHF, 1
CAWALAGGSAETQYF, 1
CASSLGAGGSYNEQFF, 1
CAISEPSGRANEQFF, 1
CASSLDYSTDTQYF, 1
CASQMGQINEKLFF, 2
CASRGGGSYNEQFF, 1
CSAIPVVTSYEQYF, 2
CASSVLAESYNEQFF, 2
CASREGNEQFF, 1
CASSLLRWTLDNEQFF, 4
CSSGGQWNLGSYNSPLHF, 1
CASSLTGGSLGHGTQYF, 1
CASSLVVGYTF, 3
CSARGNAGSLTYEQYF, 2
CASSIGPPLLNEQFF, 1
CASNLRREVQVSYEQYF, 1
CASSYYGLAQYNEQFF, 1
CASSQTGTSGRGEQYF, 1
CAWSRQPEGTEAFF, 1
CASSPGTGKRYEQYF, 2
CSARGQLNSPLHF, 3
CSAAGTDNTGELFF, 1
CASSLRLGTVTEAFF, 3
CASSPSNTGELFF, 1
CSAQTETGGYEQYF, 1
CASSLLPVDMWWFF, 3
CASSQVQGGELFF, 1
CASSETGVGYTF, 1
CASSLRDRGAYEQYF, 1
CASGGTGREQYF, 1
CASSVSEIRNTEAFF, 3
CASRLGGDGEQFF, 1
CSAIETGAGSYTF, 1
CASSSLDKGRPQHF, 1
CASSLGASGRGDTQYF, 2
CASSTRVGTEAFF, 2
CASSLYRDRTGELFF, 1
CAWWNRGGGNTIYF, 4
CASSQSIPGTGDEKLFF, 2
CASSPSGLKEQYF, 2
CASSIMVATDTQYF, 1
CASSGRDRESSTDTQYF, 2
CASSLDGGAPDEQFF, 1
CSARAGGTDSPLHF, 1
CSASRGGSADTQYF, 1
CSATLALGSTDTQYF, 1
CASSPQYFSGRSDEQFF, 2
CASSLAGQGNYGYTF, 1
CASSVNRGLNTEAFF, 41
CSARWGIREVGTDTQYF, 6
CSARAHDAIGGYTF, 1
CASSYYLRPGGGSYNEQFF, 1
CSAGTNNEQFF, 2
CASSFGPMRDTGELFF, 1
CASSEDSNQPQHF, 1
CASSSVPGRRTYEQYF, 4
CASSSTGTHTGEQYF, 2
CAWSGPPSPLHF, 2
CAIGGTGDTQYF, 2
CASIPSRGRITEAFF, 1
CASSKVRVLWAQPQHF, 2
CASSKRQLGNTDTQYF, 2
CASSSTSVRLTDTQYF, 1
CASSSTPRDNEQFF, 3
CAISEREDYNEQFF, 164
CASSSQGGNSPLHF, 1
CASSPVGSRFNEQFF, 3
CASSLTGQRETQYF, 2
CSAKRELLIDTQYF, 2
CASEPNPRNQPQHF, 1
CASSMTQGQNNEQFF, 1
CASSFTGGRNQPQHF, 2
CASGLPRIQGGEQFF, 2
CASSWGQPQETQYF, 1
CASSRRGFYEQYF, 1
CASSPAAGGPNEQFF, 4
CASSTRTPRHYGYTF, 2
CSARDIDRGRGSYGYTF, 7
CASSPSFSLSYEQYF, 48
CASSSLTFNRSQPEKLFF, 2
CARGQYRGYNEQFF, 1
CASRNRGNSPLHF, 2
CASSLGQVGIYEQYF, 1
CASSQSRQPRFSIAKNIQYF, 1
CASSTRQGDGYTF, 3
CSARVPRGASNQPQHF, 2
CSARSDKGLTYEQYF, 1
CASSLVAGRHTQYF, 2
CASSLQGIGYGYTF, 1
CASSSSGGGQPQHF, 1
CASSPTRTNEKLFF, 1
CSSSPPPGTIINNSPLHF, 1
CASSSRIGWDTEAFF, 28
CSVVASGRAKDTQYF, 1
CASSEGQGTQPQHF, 1
CASSELAGAPDTQYF, 1
CASSLVSCRLGRRDYEQYF, 1
CASSFRPADEQYF, 1
CASSLEDRRLNEQFF, 4
CASSSRGGEKLFF, 2
CASSFQPGAGVFEQYF, 1
CASSQDEAVLPQQFF, 1
CASSPMDANTEAFF, 4
CASSWGPTGSGNTIYF, 2
CASSSRTGQETQYF, 1
CASSLGGYTDTQYF, 1
CASSQDRAGKQFF, 1
CSASRGGAVGNTIYF, 1
CASSRDGTTLNEQFF, 1
CATVFRDLGPYEQYF, 38
CASSLGSGVVQPQHF, 1
CASSSDRGPPYEQYF, 2
CSASGYFYNEQFF, 3
CASSPHRTVSNQPQHF, 2
CASKTEGGGANTEAFF, 1
CASSVYLRVSLSYEQYF, 1
CASSPLKDRGGLLYEQYF, 3
CASSLPRSRSPHEQFF, 1
CASSQLVGDSRYEQYF, 1
CASSFGWTGRSGANVLTF, 3
CASSGDRGLTDTQYF, 1
CAWERTSGIGEQFF, 1
CASGVSSGNPREKLFF, 3
CASSSSGSRYNEQFF, 1
CASSLVGRDITYEQYF, 2
CSVVRQGGTEAFF, 2
CASKRSGTGDYEQYF, 3
CASRRTSGSTDTQYF, 1
CASSWDRGSLSPLHF, 3
CASSQETSGSYGQYF, 1
CAIGTIQPQHF, 138
CASSSTGGGYYGYTF, 2
CSVEDEREGYNEQFF, 27
CASSLWGEDEQFF, 38
CSALQGYTEAFF, 1
CSAETGTRVSYEQYF, 1
CASRSAGTSTDTQYF, 1
CSAGSGYNEQFF, 3
CASNPDGWNTEAFF, 1
CASSFSGLAGAYEQYF, 1
CASSYSSLKGREQFF, 2
CASSLVGGRAPDTQYF, 2
CASSQWTGSREAFF, 21
CASSSTGTTRTDTQYF, 1
CASSERQGSPYNSPLHF, 1
CASSNGLLGNTIYF, 1
CAWSGTAGNTIYF, 1
CSAKVRRAQETQYF, 1
CASSQDLLTEAFF, 11
CATSRGPTQETQYF, 2
CASSPRTGRTDTQYF, 2
CASSSSGRETQYF, 1
CASSEGTGTLAKNIQYF, 1
CASRDSGRRTDTQYF, 1
CSAREDWVNEQFF, 3
CSARTGGRGYEQYF, 2
CATSRNAVSSTDTQYF, 1
CASSFLAPGDQPQHF, 2
CSAGTRSNEQFF, 3
CASSESGLYNEQFF, 3
CASSLEGWNTIYF, 1
CASSLRGLIAGRTYNEQFF, 1
CACLGLAGINEQFF, 1
CSVGTRVWDEQFF, 1
CASSVGTGFYEQYF, 1
CASSLADQRNQPQHF, 2
CASSLGGRASPGNTIYF, 1
CVSSMIQGTGANVLTF, 1
CASMGTGTGNTIYF, 1
CASGGAETGRTDTQYF, 1
CASSYSGTSHTYEQYF, 2
CASKGVTGANVLTF, 1
CASSQGVSEQYF, 1
CASIASYNSPLHF, 2
CASSELGGASGNTIYF, 1
CASRVEGGGFYEQYF, 1
CSILLTNLRANSLYGYTF, 1
CASSPGGRGAEAFF, 1
CSVGPSSGERVAQYF, 1
CASSPRHVPGYTF, 1
CSGGGGGGGTYEQYF, 1
CASSPGRTNTEAFF, 1
CASSPLASVSFEDTQYF, 1
CSVTLNTGELFF, 6
CASSVDGASVEQYF, 1
CASSLTTSGENNEQFF, 2
CSAKRDTEAFF, 1
CASNMDRASGNTIYF, 4
CASIPGQGNTEAFF, 3
CSVQDSNQPQHF, 1
CASSTRLAENF, 2
CASYTINRGIPSYGYTF, 2
CASSRLAAEQYF, 3
CASSLRLGSYEQYF, 1
CASSQGQGVGDTF, 1
CASSSHRGGLTDTQYF, 2
CASSWGLTYNEQFF, 2
CASSLFPFGAFF, 1
CASSLGSGRRTGELFF, 2
CASGMTGLAGNQPQHF, 1
CASSSEGNYGYTF, 1
CASSDQDLSYEQYF, 1
CASSLGTSVREQYF, 1
CASSYGFVSAGANVLTF, 1
CASAAGGANFYEQYF, 1
CASSSRMSGGSHSGNTIYF, 1
CASSPPGRDTQYF, 3
CASSPRLINEKLFF, 2
CASSLFFEAQNTEAFF, 1
CSPGQGYGYTF, 4
CSAYGGGTAMNTEAFF, 2
CASSPAFEAGGTSGSVGRISYEQYF, 1
CASSLAGQGVLTQYF, 3
CASSVGGLAGVETQYF, 3
CASRRSTGTSPNYGYTF, 1
CSARVIQSNQPQHF, 1
CASSLPASYNEQFF, 1
CAASRNTVSGTDTQYF, 1
CASSYTGNSGYTF, 2
CATSDSSSGRLFNEQFF, 1
CSAAVVLLAGVNEQFF, 2
CASSYAMYQATQYF, 1
CASSGGTGGYQETQYF, 15
CAWSPGAEETQYF, 3
CAISLGGGNTEAFF, 1
CASSLLTGTAGNTIYF, 1
CASKAGTSVIVEQFF, 1
CASSFDGNSYNEQFF, 1
CSADGTAETQYF, 2
CASSLGDRVSYEQYF, 1
CASSSLGGSSYNEQFF, 2
CSVERRGQGYGYTF, 1
CASSQWGSGSGGTGELFF, 1
CASTSTGYSNQPQHF, 3
CAPRRGGTGELFF, 1
CASSSPPTAYNSPLHF, 1
CSVDGSYNEQFF, 1
CASSMMQGTGANVLTF, 1
CASSEGYEQYF, 1
CASSPTGTKNYEQYF, 1
CASRYKAGTSSPTYNEQFF, 1
CASSVFIRGTSYEQYF, 1
CASSLVVGSTDTQYF, 1
CASSPPSYDQYF, 1
CSARLRGLAGGNQETQYF, 1
CASSPPISTEAFF, 1
CASTLKPAGANVLTF, 5
CASSSQGQSNYGYTF, 1
CAISDPPIRATSSYNEQFF, 2
CASSDSQTGADEQYF, 1
CSATTSGSYEQYF, 2
CSTSPGTGMAETQYF, 1
CASSVVRASSYEQYF, 1
CASSLQGSGANVLTF, 1
CSAERLASSYEQYF, 1
CAWSPWSSYNEQFF, 1
CASSRAGGVVDYGYTF, 1
CASSPGGGTDTQYF, 1
CASSLGPVLGSSYEQYF, 2
CATSDPTGGYYNEQFF, 1
CASSPRVAGIQETQYF, 1
CSARGNVWVGEAFF, 1
CASRKYSEGFYEQYF, 1
CASSPTSGHSYNEQFF, 1
CSVTKRTGGTYNEQFF, 2
CASRLLAGPSGQPKSEAFF, 2
CSASGQGYYEQYF, 1
CASSLGINSPLHF, 1
CASSTGTGGDYGYTF, 1
CSASPALGLAGVHEQFF, 2
CASRPGRGGLAGSGANVLTF, 1
CSAVLVGRNYGYTF, 2
CASSIELAGYEQYF, 3
CASSQDLRSNTEAFF, 1
CASSRGQGSELAKNIQYF, 3
CSARGVAYEQYF, 1
CASRLGGNTEAFF, 3
CSVELQSGGTEAFF, 2
CASGRGAPNEKLFF, 1
CASSLGAPGPQHF, 1
CASSYSRLAGSPRQETQYF, 1
CASSSARREEQFF, 1
CASRPDWTGANYYGYTF, 1
CASSLEAPIGNEQFF, 1
CASRSGLAGVRSYEQYF, 1
CASSAGTLPTNEKLFF, 2
CASRWGGGDEQYF, 24
CASSPGQAYNEQFF, 1
CASSQSSYEQYF, 1
CASVKGELHEQYF, 2
CASSIGIQRNQPQHF, 1
CASRKWDTNGYTF, 1
CASNPTDSNQPQHF, 1
CASSSTRDKQFF, 1
CASSDSNRNYGYTF, 1
CASSMTYHSNYGYTF, 1
CASSPPVREGYEQYF, 1
CSATGPDTQYF, 2
CASSYTWTAYNSPLHF, 2
CAWIVPPSPLHF, 1
CASSYRVSNTGELFF, 2
CVSSFGLFGQLNTEAFF, 1
CASSPPAYQETQYF, 2
CASSLARGSSYEQYF, 1
CASRSGQGSRYTF, 1
CASSVALQRTDTQYF, 1
CSATRSGRSYEQYF, 2
CASSETAGSSTDTQYF, 3
CASSPSDSNQPQHF, 5
CAWSSGTGSGNTIYF, 1
CAWKRWASGWVEQYF, 1
CASSLQRETGEQFF, 1
CASSYRGSSYNEQFF, 3
CASSSTGRTGKAFF, 5
CASSSTPTDTQYF, 4
CASSLKGEKLFF, 1
CSARDVRKAPPEAFF, 1
CASSQGIWENHIQYF, 7
CASRGGQGLGEQFF, 4
CASSPGTRGYQETQYF, 6
CASSRAGGLLSGYNEQFF, 1
CASSPGTSGRAEQYF, 1
CASKGTRLPGSYNEQFF, 1
CASSGLGLAGGSRPEQYF, 3
CASSLASGANTEAFF, 3
CSALAGEGGTEAFF, 2
CSAYSGNSYEQYF, 1
CASSRQGPYEQYF, 2
CASSLPDRVLETQYF, 1
CASTPRGRYGYTF, 1
CASSQVARAGGVQTQYF, 1
CASIHSAAKNIQYF, 2
CASSQDLPGPNQPQHF, 3
CASSPGTGGDYSYTF, 1
CASSSQRLGKNTEAFF, 1
CASSRSRTENYEQYF, 1
CASSPNTLAGGAYNEQFF, 1
CASSEGTGGADTQYF, 13
CASSLSGAEAFF, 1
CASNPAGMNTEAFF, 1
CSAKGGQGRGYTF, 1
CAIQGRGGQPQHF, 1
CASSEGLAGSGDTQYF, 3
CASSGLAGAVDTQYF, 1
CASSPVTGGDYGYTF, 1
CASSEIFRLGSSSGNTIYF, 1
CASSLVGQGETQYF, 1
CASSPTEDSGDEQYF, 6
CASSTGTGSAYEQYF, 3
CATSPREGTGELFF, 1
CATRQGASNQPQHF, 1
CASSLARQGMEPQHF, 1
CASSLELRAQYF, 1
CASSLSRRLAGHTGELFF, 3
CASSFRGRDTEAFF, 4
CASSITGTSGIKGTDTQYF, 1
CASSDAVRATGELFF, 1
CASSFFPRETQYF, 1
CPSSSWTGTTYEQYF, 1
CASATSGVTDTQYF, 4
CASSWDDRVSYNEQFF, 6
CASSIYVGARHNEQFF, 1
CASSVGQGVYEQYF, 1
CSAPDPSGSYNEQFF, 1
CSVVTSGRATAEQFF, 1
CASSALAGGAGEQYF, 1
CASSQQGYTEAFF, 1
CATSRDRLGSRGQPQHF, 1
CASGRDKSYEQYF, 1
CASSRQEGSGYTF, 1
CASSRQAGNQPQHF, 1
CAARQSGYGYTF, 1
CSAFRGAYNEQFF, 3
CASSIGGLGYGYTF, 1
CASSLLEWAQSWHSRGSARTYEQYF, 1
CASSYDRVRGNEQFF, 1
CASSPIRDSMNTEAFF, 2
CSAGRDQNTEAFF, 1
CASSLQGRNEKLFF, 1
CSARERNLSSYEQYF, 1
CATSRDGGGELFF, 1
CAIQDRGGQLQHF, 1
CASSASGSRQETQYF, 1
CASSQARGGANVLTF, 18
CASSFFGQEPTNEQFF, 1
CSVWSNEQYF, 1
CASSLFGVGVPGLEQYF, 2
CSARDYWEKGYF, 2
CASRRRDRNKGQVYFAAGANVLTF, 2
CTWSGPPSPLHF, 1
CASRGIGRGTEAFF, 1
CASSPHGTSFEQYF, 1
CASSFVNYGYTF, 1
CASSGQGTNQPQHF, 1
CASSLSSGALGSGANVLTF, 1
CASSELAGSSYEQYF, 25
CASSLGSGTQYF, 1
CASSIGPGQGRGDTQYF, 1
CATRGTVHNSPLHF, 3
CASSFYVLGSSTGELFF, 3
CASCVVAETRGFEQPQHF, 1
CASSFSPGLPNTEAFF, 1
CASSSKGTGGTEAFF, 1
CSASRGNYGDTF, 1
CAISEGGGNTEAFF, 1
CASRPPDRDTGELFF, 1
CASSLKTGSGEQYF, 1
CASSFRTGDFWSGNTIYF, 4
CASSLDRAGDEQYF, 1
CASSLSTWAGTTTDTQYF, 2
CASSLASSNEQFF, 2
CASSYSDFGYEQFF, 1
CASSYRTDNSPLHF, 1
CASSLAGGYEQYF, 1
CASRSGTALAGELFF, 9
CASRQETSGSYEQYF, 1
CASSIGRGLNQPQHF, 3
CASSPTALLLAGVGNEQFF, 2
CSVDVSYTGELFF, 1
CSARAIQGAYGYTF, 1
CAWSGGGRYNSPLHF, 1
CASRGRRGHQPQHF, 2
CSATGGGREDEQFF, 1
CSAGSGSSYEQYF, 1
CASSHRRLNTEAFF, 2
CASSLTGTGGLLKAEAFF, 1
CSARAMGRLSSYNEQFF, 108
CASRLDRGRPGYTF, 2
CASSWDRDQPRISYEQYF, 1
CASSLEDYEQYF, 1
CSVGGSGEQFF, 4
CASSFLDRPNSPLHF, 1
CASSPGTSGRAYSGELFF, 1
CASSRQTNQPQHF, 1
CASSIPGQGGVAVYGYTF, 1
CASQSGLAEAFF, 4
CASRTVETQYF, 1
CASSHLRSGAASNEQFF, 1
CSASTSGRGETQYF, 1
CASSSTSGSGEQFF, 4
CASSLSGTGYEQYF, 2
CAWSHYGGVLREQYF, 3
CSARDSRRTGGPYNEQFF, 1
CSARVPARNSNQPQHF, 1
CSARDLVKTSGNEQFF, 5
CASRPFGRSQETQYF, 1
CASSITGPSNQPQHF, 2
CASSLVFDNSPLHF, 2
CASGYVRATRGLYNEQFF, 1
CASSFIAQETQYF, 3
CASSLGLAGVRSANEQFF, 1
CTQREAPDTQYF, 1
CSASQTSGREETQYF, 1
CAISDSDINQPQHF, 1
CASRPTSSGRKLSSYNEQFF, 1
CASSPTRDGTYEQYF, 1
CASSQFRQPRFSIAKNIQYF, 5
CASSPSGIGYGDTF, 1
CASSLGPGPTGELFF, 1
CASSEGTGGAYAQYF, 1
CASSQDPGTGAYNEQFF, 1
CASIVGPYNEQFF, 1
CASSRRTVRETQYF, 2
CASSYAMCQETQYF, 2
CASSFSGYHLSSTDTQYF, 1
CASRRKRGEKLFF, 1
CSARKGDSWDIQDF, 1
CASKGGRGNNMNTEAFF, 1
CASSLRRGPDGYTF, 2
CASSQEGNYGYTF, 1
CSKEGRPSHPDTQYF, 2
CASSLRGDSYEQYF, 3
CASRETRTSGRNEHFF, 1
CASSLFGTIAKNIQYF, 1
CASSESYRNYGYTF, 2
CSARGLGRNYGYTF, 1
CASSSRSPAINSPLHF, 2
CASSTLPGPDTQYF, 1
CSVERRGQGYGDTF, 1
CASRTGGNQPQHF, 2
CASSYSGSEAFF, 1
CASSLLKRGTSDSYNEQFF, 1
CASSQDRGLAGLETQYF, 1
CASRFGRVMTDTQYF, 3
CASSSPFIPSSTDTQYF, 7
CASSLGVRGYEQYF, 2
CASSLPDRGLNTEAFF, 2
CVSSQDRGYNEQFF, 1
CASSLAGAFSYNEQFF, 1
CASSPPPLGWGNIQYF, 2
CASSQESGSNTEAFF, 1
CASSLFRGSNQPQHF, 35
CASNKPGQGLETQYF, 1
CASSERDRGVGELFF, 1
CSVDTPGIGYNEQFF, 3
CASSSGSGGTDTQYF, 3
CSVEHVNEQYF, 1
CATSRDNLVGGSYNEQFF, 1
CASSDSREPDTQYF, 17
CATSDRTGPQHF, 1
CSVSSGLGSYNEQFF, 1
CATSRAPGRQETQYF, 1
CASSVGTAGNTIYF, 1
CSARSDRGLTYEQYF, 25
CATSRDAGGPETQYF, 3
CASSTIPGQQETQYF, 1
CASSQMTGRGEKLFF, 2
CASSDGTSGTDTQYF, 3
CASSPWTGDPRGTFYEQYF, 1
CASSLAGGMNEQFF, 1
CSTQTGTGGYEQYF, 2
CASSGGTGEQPQHF, 2
CASSPFIEAYNEQFF, 1
CASSYSDTQYF, 1
CASSLSDGSNQPQHF, 1
CASPTGQPSYEQYF, 2
CASSFTTGWNTEAFF, 1
CASSVERYNEQFF, 1
CASGQQTNTGELFF, 1
CSVPTSGRADTQYF, 4
CASSPLPRAGATGEQYF, 10
CASSPRTVLYEQYF, 3
CSAKTGHQPQHF, 11
CATSDSLGTEAFF, 2
CASLYMVTEAFF, 1
CASSEAGLRTDTQYF, 2
CASREGSNTGELFF, 51
CASSQGDSPLHF, 2
CASTGYLDTEAFF, 1
CASSLVATNSAGTQYF, 1
CASSATGAAYEQYF, 1
CSARDLAGLLSGHNEQFF, 5
CASSSQRVNYEQYF, 1
CASSITSGIPLNEQFF, 2
CASSFPGDYNEQFF, 1
CASSLQGVGYEQYF, 7
CASSPRQGRSSYNEQFF, 1
CASSPDRGTGELFF, 1
CASSKDISDYGYTF, 4
CASSDGQGRYEQYF, 1
CASSPTQQEAGTEAFF, 1
CASSFQGARETQYF, 9
CSASRGNYGYTF, 5
CASSPKTWNTGELFF, 1
CASGLVLPGQFNSYEQYF, 8
CASSLVPGLGSGANVLTF, 2
CASSVGGTGGSTDTQYF, 1
CSGDGGQSTDTQYF, 1
CASSDYSGNTIYF, 1
CASSLQGTNQPQHF, 2
CASSTGQRYQYF, 3
CASSLRGTDTGELFF, 8
CSEKQGAGYTF, 1
CVSSPSGIGYGYTF, 1
CSARKVGNYGDTF, 1
CSEDRGHGTEAFF, 44
CASSYQPAPDYGYTF, 1
CASSPQGPNTEAFF, 2
CASKIAGYLEQFF, 1
CASSSRRTGFGFYNEQFF, 3
CASMGPNYGYTF, 2
CASSWGGTEAFF, 1
CASSVQGARGYTF, 1
CASSLGTYEQYF, 1
CSGLTDTQYF, 2
CASSPGTGGDYGNSF, 1
CSVEKDRGLGNEQFF, 1
CATSRNTVSSADTQYF, 1
CASSLDRAATQYF, 3
CASSFQWTEAFF, 1
CASSPRTGPDQETQYF, 1
CASTQGGLNEKLFF, 1
CASSAIQQGRTEAFF, 1
CSAREDRGNQPQHF, 1
CASSSLSPLIGLAGDRWTDTQYF, 2
CASSPSGSLAYEQYF, 2
CATSSRAGGGYNEQFF, 3
CASSLQGYEQYF, 1
CASSIVGASSYEQYF, 1
CSAKGLGNYNGQFF, 1
CASSLHPPGQGTYGYTF, 2
CASSLGLDSGNTIYF, 2
CAWSVGGYNSPLHF, 2
CSAPENQETQYF, 1
CASSPRAGVGQFF, 4
CASSRTPTNTGELFF, 1
CASSLGQGSYEQYF, 1
CSARGGTDLEKLFF, 1
CASSLTMGQESEAFF, 1
CSAADRADSPLHF, 1
CAISEQLLVGWAEAFF, 1
CSKIYRGNTDTQYF, 1
CSARQGGETQYF, 1
CATSDPGEGPETQYF, 1
CSAGSARGYTF, 1
CASSLTGTSGYNEQFF, 1
CASSRIGIPEAFF, 8
CASSQSSGTIQETQYF, 1
CASSLNNGDTQYF, 34
CASSDIGGRTYEQYF, 1
CASSYRTGTNTGELFF, 1
CASRLAGDQPQHF, 1
CASSFDGATEAFF, 1
CASSLGLAGAPGANVLTF, 1
CASSELGGPNTGELFF, 1
CASSLKPRNDSPLHF, 2
CASSEARGLSGNTIYF, 1
CASSALGGVAGEQYF, 1
CSARRNQETQYF, 2
CAWIRRDYGYTF, 12
CASSPGLYWEVGSPLHF, 2
CASSPTSLGLGYGYTF, 1
CSARDWVAGDEQFF, 1
CASSLEGRYEQYF, 5
CASRTGFTSRSYEQYF, 1
CASRGGGAGEGEQFF, 2
CASSYSMEGGNTIYF, 10
CAWSRGGGGAGDEQFF, 10
CAISEGDRAWHGYTF, 1
CASSAGHWNTGELFF, 1
CASSSGQWWELNYEQYF, 5
CASNSGVRQPQHF, 1
CASSQSLGRANTGELFF, 1
CASSFQLSSYEQYF, 1
CASSYSGGAGQPQHF, 2
CSAPRLAGGPRDTQYF, 2
CSARRGSADTQYF, 2
CATSSTGSSGTEAFF, 1
CASSLMGQGNTEAFF, 2
CASSFQGWGETQYF, 3
CSALGLAWSEQYF, 2
CASSVEGSSYEQYF, 2
CASSPDRGNEKLFF, 1
CASSPGTGGDYGDTF, 6
CASSRTITYEQYF, 1
CASRPGGVTGELFF, 2
CASRNGLAGVRSYEKYF, 2
CASSQSVREQYF, 1
CSVLGADYGYTF, 1
CASSLQGDEQYF, 1
CASSFDSNTEAFF, 2
CASSPSQLAEYYNEQFF, 21
CASSMVQGTGANVLTF, 1
CASSPGLYWEGGSPLHF, 1
CAFVFSLWQYNEQFF, 1
CASSSRFIPSSTDTQYF, 1
CASSSQPEETQYF, 1
CASSLGLVGADTQYF, 2
CASSFNPIPTDTQYF, 2
CASSQESSGSYEQYF, 1
CASSLYVSGNTIYF, 1
CASSLRQASGNTIYF, 2
CSAPTSGGPGEQYF, 1
CSARALSSYNSPLHF, 1
CASSYRDPFTFFNEKLFF, 9
CAISQTGNQPQHF, 11
CASSYDRVGNYGYTF, 1
CASRNGLARVRSYEQYF, 1
CASTSRGPYNGQFF, 1
CASSRDSISYEQYF, 1
CASSPGTGGGSNQPQHF, 1
CSASRAGGASNQPQHF, 1
CSAEVATEPESLYGYTF, 1
CATSRGGALTEAFF, 1
CASSLAGTRSTDTQYF, 1
CASSLGSGRTDTQYF, 1
CASSLRGSGANVLTF, 1
CASSPGQGYNSPLHF, 1
CASSPRSAHGYTF, 2
CSGAENYEQYF, 1
CASSLAFENSPLHF, 2
CASSFTDRRADRGNEQFF, 1
CASNNRRGVRSNYGYTF, 2
CASSVAASGRGAKNIQYF, 1
CASSLGGNGAEAFF, 2
CATSRNTVSSTDTQYF, 205
CASSPRPTVNTEAFF, 1
CATSDTRGDWPTDTQYF, 1
CASSVKVFWGLALGYTF, 3
CASSQDRASGSRSEQYF, 1
CASSVTGANVLTF, 2
CASSYRAGSSPLHF, 1
CASSLFGGTDTQYF, 1
CAWSPGFSTDTQYF, 2
CASSLGRVNTEAFF, 1
CASRTRLASSADYEQYF, 1
CASTLRRNSGSADTQYF, 1
CASSLTARDRGYGYTF, 1
CASSEGRLTRFEQFF, 1
CASSHRGLGFSDYGYTF, 10
CAPSDRTGPQQF, 1
CASSLGPGEFGTDTQYF, 1
CASSLRDEKLFF, 2
CSAESTSGSYEQYF, 9
CASSTQREANTGELFF, 1
CASHVGGPYNEQFF, 1
CASSAQGDYGYTF, 1
CASSMSSLAGGSEQFF, 1
CEGRGEKSGANVLTF, 1
CAISESGREQYF, 1
CAWSRLDRDYGYTF, 1
CASKGEGSGHNEQFF, 3
CASSQHGTGVEKLFF, 1
CASSHGRNNEQFF, 1
CSARGYPSGGQFF, 2
CSVEAGTNYGYTF, 1
CATLSGRARDTQYF, 1
CASSQVDSNEQYF, 3
CARDPGGQAGRAFF, 1
CASRIREVQPQVQPQHF, 1
CASSLSGVTTQYF, 2
CASSSGQGEGGYTF, 7
CASRDGSVGRRQPQHF, 1
CASSAPPPGTGREKLFF, 1
CAWRGLGGGYEQYF, 1
CAWGEGRYQNIQYF, 2
CAGTGSRYTDTQYF, 2
CSAKTDVHEQYF, 1
CASSGGRPYGYTF, 1
CASSPSAGLLYEQYF, 1
CAASRNTVSSTDTQYF, 2
CASSAYRASRYEQYF, 3
CASRTSGGRNEQFF, 7
CASHRPQETQYF, 3
CASSSPGTSGRAVGEQYF, 1
CSAESGYNEQFF, 1
CASSPGTGGDYGYTF, 175
CASRKTGGGMGNQPQHF, 1
CACPGTGGIEAFF, 1
CASSTLGLGTGYTF, 1
CSVEDGREGYNEQFF, 1
CAWSQSRGEKLFF, 1
CASSSRPDNEQFF, 1
CASSLRAAGGHSSNYGYTF, 1
CASSFVLAGYEQYF, 1
CATSDTGLAGGIGELFF, 1
CATSDFGRSGTDTQYF, 3
CASSAGLAETQYF, 2
CASSPRQGLSSGANVLTF, 3
CASSEHRGQYSGKTDTQYF, 1
CSASWRDLQFF, 1
CASSYPRANTEAFF, 1
CASSLEGGQRGGQYF, 1
CALSPLTGGDYGYTF, 1
CASSFSGSHEQYF, 1
CASSLPTSGPYNEQFF, 2
CASRPSRTSGVGDEQFF, 1
CASSTSGTGKTNTEAFF, 5
CSARSGSAIDTQYF, 1
CASSRDRGLTMAKGEQFF, 3
CASSDSGHSNTEAFF, 2
CASSFSGRAYNEQFF, 4
CASSVGLAGGPGRGNEQFF, 4
CASSPPALAGGSKTQYF, 1
CASRAGTKAVVQFF, 4
CSACGQVPNIQYF, 1
CASSYPWLNNEQFF, 4
CSARGKADRYYEQYF, 1
CASSPDYSWGYDTQYF, 1
CASTGGRVDGIVWANTEAFF, 5
CSARRTGAYEQYF, 1
CSEDRVHGTEAFF, 1
CSAPASGARRKTQYF, 1
CASSYQQGYQETQYF, 1
CASSIRSDAVGKQYF, 1
CSAGQSSGNTIYF, 2
CASSVRTSGYNEQFF, 1
CSVGRGGGGTYEQYF, 1
CASSKVPGTSSNNEQFF, 1
CASSVSGRFYEQYF, 1
CSARVTGDQPQHF, 2
CASSIDEAGAPYEQYF, 1
CASSYYGQGISPLHF, 1
CASSFIRGRAFEQFF, 4
CSVQGAPYEQYF, 2
CASTRQGGSTDTQYF, 1
CASSISRDLRAGNEQFF, 1
CASSPGGVFAEAFF, 1
CASSYRQGGYEQYF, 1
CASSLLVSRGSLITDTQYF, 10
CASSYLPVKLYGYTF, 4
CASSLQAGGYGYTF, 2
CASSQGEGSEQYF, 1
CASSLSTSGSTQYF, 1
CASSSRAPAINSPLHF, 1
CGATSGAGYEQYF, 1
CSVLAGGQEQFF, 73
CASSPLCLLLAFNEQFF, 1
CASSSGTGGFYGYTF, 14
CASTGLAGADTQYF, 1
CASSVEENGYTF, 1
CASSPLSGSSTFYEQYF, 27
CASSYRTGRNQPQHF, 1
CASSRDRSHLNTEAFF, 2
CASSLAGLQGGETQYF, 6
CSATGGYEQYF, 1
CASSLNRQGAGSLHF, 1
CASSFSGRAWNEQFF, 5
CASSSQVSLPLYEQYF, 1
CASSQDRGNEQFF, 2
CASTPPDYQETQYF, 1
CAISGRGRSNSSYNEQFF, 1
CASSQEWTSGTDTQYF, 3
CSVETSGLNTGELFF, 184
CASSWVGRPDTQYF, 1
CSVRTGSGNQPQHF, 1
CSGGLGAEAFF, 1
CASSTDSNQPQHF, 1
CASSLRGLAGSEQYF, 1
CASSSWTGREDQPQHF, 1
CASSRGQENQPQHF, 1
CSVPGVLSTDTQYF, 3
CAWSNGRIDNSPLHF, 4
CSAGFVEKLFF, 1
CASSLASGLATYNEQFF, 1
CSAKGQGRPEAFF, 3
CSARAGTSGHEQYF, 1
CATSDASSNSPLHF, 1
CASSLAGRPGNIQYF, 3
CASSPKRENTEAFF, 1
CASSQDRSYNEQFF, 1
CSARDSGREGFYEQFF, 2
CASSSSPGRSDSGANVLTF, 1
CASSRRAGNLAELFF, 1
CASSNPGLAGVTEQFF, 4
CAWMGQRDEQFF, 1
CSVSQTYTGELFF, 4
CASRGAGTDNQPQHF, 1
CASSMGQGGQPQHF, 1
CASSPRQVVYTEAFF, 4
CASSVGLAGAGELFF, 1
CASSLVVVPTGELFF, 1
CAGLTGNSGANVLTF, 1
CANSTVGRGPQYQETQYF, 1
CSAERGRTDTQYF, 4
CSATDRARSGNTIYF, 1
CASSFGTGNSPLHF, 1
CASSLERDRNEQFF, 3
CASSRQRNTDTQYF, 2
CASQLGGYNSPLHF, 2
CSARGGSGSTSYNEQFF, 1
CAISPRDYNEQFF, 1
CASSRTRAGGELFF, 2
CASSDSQTGADEQFF, 287
CASSFRLRVRTDTQYF, 1
CASSSGVYNEQFF, 1
CSVETSGLNAEDLFF, 1
CASSFGDGPYNEQFF, 1
CASSRDRAYF, 1
CASSEQTGYTQYF, 1
CASSALAGVAGEQYF, 19
CASSYAMYQETQYF, 287
CSATPPPAINYGYTF, 1
CASSPWAGLNQPQHF, 1
CASSGTSGTGTGELFF, 7
CASSPPRTGNSTDTQYF, 1
CSVPDRAYHAFF, 3
CASSLEAGRGYTF, 2
CATSRGRTGGFRELFF, 1
CSVVASGRAADTQYF, 1
CASSQGTSGSYEQYF, 1
CASRQDPSTDTQYF, 1
CASSATGRAQYF, 3
CSARQGLSYGYTF, 2
CASSQNPLRRGVTEAFF, 19
CASSLGQTTGNTIYF, 2
CASGLGQGNQPQHF, 1
CASSSVTDTQYF, 1
CASSSGGYGYTF, 1
CSATYPGGVCTDTQYF, 1
CASSPIDRMTYGYTF, 1
CASNSRDREEKLFF, 1
CSAAPPPAINYGYTF, 1
CASSHAGPYEQYF, 2
CASRRGDSLNQPQHF, 2
CASSQEPQGYNSPLHF, 1
CATSDSYGYTF, 5
CASNMGGEQFF, 1
CATSSKDAHEAFF, 4
CASSPVPGRRTYEQYF, 1
CASTRSSGTDTQYF, 2
CSATTSQGIPNEKLFF, 1
CASSARSREYNEQFF, 1
CASSGAGGGGVNEQFF, 1
CASSPREGEQFF, 2
CASSEQGAGLYQETQYF, 14
CASSSALDRAFGYTF, 1
CASSTRDNSYNEQFF, 7
CASSYSGDYNEQFF, 2
CASKSVMSSYNEQFF, 1
CASNTPPSGTGWGSNQPQHF, 6
CASRGGLSSYEQYF, 6
CASSGGAGNTEAFF, 3
CASSFSLAGLSYEQYF, 1
CSGLGGNIQYF, 2
CASSPRGWWSSSTDTQYF, 2
CASSYSSGSGQETQYF, 1
CSVGGGGEQFF, 1
CASTISETQYF, 3
CASSGDPSGANVLTF, 68
CASSIAGGLNTQYF, 1
CASSLEDYGYTF, 1
CAWDRGFYGYTF, 2
CSARDPGPHGYTF, 1
CASSQRLEGYGYTF, 1
CASSLGLQGFGYTF, 2
CASKDLSNQPQHF, 1
CSARRGGLYNEQFF, 41
CSARVPHKYNEQFF, 14
CASSYGREAAQHF, 1
CSVGETSSAEQFF, 1
CAISEREDYNKQFF, 1
CSARDGGGDGELFF, 1
CASRWTGVTDTQYF, 2
CASRTRRASSADYEQYF, 1
CASSSVESDTQYF, 7
CSARDSQGKSPLHF, 18
CASSVGIAGNYEQYF, 1
CASRTRDRRTEAFF, 1
CCAEPGVGGTEAFF, 1
CASSSTGGYTEAFF, 2
CSSGLTYNEQFF, 1
CASSEWDPLRTQETQYF, 1
CSARDAGLKNIQYF, 3
CASDPSGANVLTF, 2
CSVGPGAYTQYF, 2
CASSPPGKPYEQYF, 7
CSARDGAGVGSGNTIYF, 3
CASSRMQGTGANVLTF, 1
CATSRNTVSNTDTQYF, 1
CATSRDPIALAGPYNEQFF, 2
CASSGAGQGGRAFF, 1
CASMPGVVSYEQYF, 4
CASSLWGQGNTEAFF, 1
CSASPGTGMAETQYF, 1
CASSFLVLARETQYF, 3
CASSPTQQGAGAEAFF, 1
CASGRSTYNSPLHF, 1
CASSLVSSSGANVLTF, 2
CASSPDRNPKYEQYF, 1
CASSALGENTDTQYF, 1
CAWNTELTRLYF, 2
CASRYLSRGGIPDRVNTEAFF, 1
CASSQGGAKNIQYF, 4
CASGANSNQPQHF, 3
CASGGESGYTF, 1
CASSAGTGLAVFEQFF, 1
CASSYPHTNTEAFF, 3
CASSQDGTDEKLFF, 2
CASSVPGQDGSSYNEQFF, 1
CASSLYPLTDTQYF, 1
CASSTVIGLVNDEQFF, 10
CASSRPVREGYEQYF, 9
CARGRDRDSGANVLTF, 1
CAGGLAPNYEQYF, 2
CASSSTWGATHSYNEQFF, 1
CASSLAVGGGRYEQYF, 1
CASSQRRVRATTWNEQFF, 1
CSARPPTRGRREKLFF, 1
CAWAFTGEAFF, 1
CASSRSGTSYNEQFF, 4
CASSEERQPSPLHF, 2
CASTVGGFSVKNEQFF, 1
CSARDRDYEQYF, 1
CASSAASGVYNEQFF, 5
CSGLRRGTGATEAFF, 1
CASSQEFGTPFEQYF, 1
CASSFSQGRGQPQHF, 2
CASSVSGVGYEQYF, 1
CASSRTASYEQYF, 2
CASQISNTIYF, 2
CASSSGTGSDSSSF, 2
CASGRDKAYEQYF, 1
CASNYGAVLGYTF, 1
CASRPLAGRFNQPQHF, 1
CASSPLRRTGSYEQYF, 19
CAISESTVAGGANEQFF, 3
CASSLTIAITYNEQFF, 1
CASSQDRDYNEQFF, 1
CASGRDRDSGANVLTF, 2
CASSDSQPGADEQIF, 1
CASSTRQGDYEQYF, 1
CASSRNEQFF, 5
CASSWPFSGVEQYF, 2
CASRGGGGTGANVLTF, 2
CASSQGGYQETQYF, 1
CSARVGTAYGYTF, 2
CASSAGDLGGTEAFF, 1
CASTREGPYNEQFF, 1
CASSLDVVPSNGYTF, 2
CSAGGQGYNEQFF, 1
CASSLAGTGKGEQFF, 1
CASTILAGGPGTGELFF, 1
CASSLDPGRPPETQYF, 1
CASSGGTGGRQPQHF, 1
CASSPSGRLAYNEQFF, 2
CASSVRLGTVTEAFF, 1
CATGTSHEQFF, 1
CASSLLTAEAFF, 2
CASSQDLEGYGDTF, 1
CASSRTGRMNTEAFF, 1
CASSLGPQANEQFF, 2
CASSPKFGAGGHTDTQYF, 2
CASSQHRTAARQPQHF, 2
CASSSSWTGKGEQFF, 1
CASSHIHRIPNTGELFF, 3
CASSDHSGANVLTF, 4
CASTPPAGREAFF, 1
CATSGGPSTDTQYF, 6
CSARQGGDSYNEQFF, 3
CAWSASEQFF, 2
CASRGLDGGGFRNEQFF, 1
CASSTRTSGFVTGELFF, 1
CSARQRNQYNSPLHF, 2
CASSSDRVAEAFF, 1
CASSWTTGLINQPQHF, 4
CATSEPRLPGHGQDKNIQYF, 4
CASSVSGITEAFF, 1
CVSSPRGVGLAFNEQFF, 1
CASSPEITSNQPQHF, 3
CASSQIGYNEQFF, 2
CASRKQGRQNTEAFF, 3
CASSQGQGVGYTF, 13
CASSSWTGTTYEQYF, 48
CSVRTGDQPLHF, 1
CAISREVNNEQFF, 3
CASSHPMYQETQYF, 1
CASSLERGPTEAFF, 1
CASRQGFYEQYF, 1
CASSSTRLAGGPPYNEQFF, 1
CASKWGGGDEQYF, 1
CAWSVRGANYGYTF, 2
CASSVGPSTDTQYF, 42
CSARGPSSYNEQFF, 1
CSARDVGGGGYNEQFF, 1
CASRLQGRETQYF, 1
CASSLIPQGAGEQFF, 1
CASSPTTRGAGYTF, 1
CASGLAAGVGADTQYF, 1
CASSHGGAQYF, 1
CARSLMPRGTYLETSSYEQYF, 1
CSVRAGDQPQHF, 1
CASSRRARTDTQYF, 1
CASSLAGTSTDTQYF, 2
CASSLGTAGNTIYF, 2
CASRAGGSGEQFF, 1
CASSLARVASYEQYF, 1
CSARQGLSYGDTF, 1
CASRRDRTGGASQYF, 1
CASSRSLIAGPTYEQYF, 1
CATKPGQRQETQYF, 1
CASSRVGDPDSGNTIYF, 2
CASSAPGTSGSNEQFF, 1
CASSDKAATGNQPQHF, 1
CSARSRGLNQPQHF, 1
CASSYGPEQFF, 3
CASSKRTSGNLLNEQFF, 1
CASSLELAGINNEQFF, 1
CASGLERPSGGEQYF, 2
CSASFGVSRNQPQHF, 2
CASSLGAGGQPQHF, 1
CASSRKSALLVREGWPQHF, 1
CASSQETGGSYEQYF, 2
CASRDGLYGYTF, 1
CASSFRRTGGWETQYF, 1
CASSLGQTWETGYEQYF, 10
CASRIQGPGELFF, 1
CASSGGGTSGYSYNEQFF, 1
CASSDVGGRAFSYNEQFF, 1
CASSYPAGQGPGGYTF, 1
CASSLAHTTSGRAQFF, 2
CASRLGSIGYEQYF, 1
CSARPPGQGAFSGNTIYF, 2
CAWSGGTSILPETDTQYF, 1
CASSYSDRPGNSPLHF, 6
CASSEDHGRLAQYF, 2
CSAKKTDGYTF, 1
CASRREQGSKTQYF, 2
CASRGSGASYEQYF, 1
CASSSYVGQNNSPLHF, 5
CASSSRGFPNNSPLHF, 1
CASSYRSTPGLAGEYEQFF, 1
CASSEPYNEQFF, 1
CASSHRLALGEQYF, 1
CASSHDLHNEQFF, 1
CASSNDRNTEAFF, 2
CSASSGAASYEQYF, 1
CASSPDRGSEKLFF, 1
CSAEQGMGGYTF, 2
CASSEAGHTDTQYF, 4
CASSPRGDNSPLHF, 8
CASSPRTYSNEQFF, 9
CASSSRPTQSSSYEQYF, 1
CSVLYRSNEQFF, 2
CASSHPVREGYEQYF, 644
CASSLRGSGNEQYF, 2
CASSLGTGESGIQYF, 2
CSARDPGRGYTQYF, 6
CASSVGGGGGTEAFF, 1
CASSFGYGKTQYF, 1
CASAVKPETQYF, 1
CASSPPGLTEAFF, 1
CASSWDWANYGYTF, 2
CASSSRALGAAEAFF, 1
CATSRSAVSRADTQYF, 1
CASSLARVSSYEQYF, 103
CRGGGGGAGTYEQYF, 1
CASSPDRGVNF, 3
CAWRPGTSGNIQYF, 3
CASSSLAGLNNEQFF, 1
CATSRDRGPTNEQFF, 1
CATSRAPLALSYNEQFF, 3
CATSDPGLAEYNEQFF, 1
CASSTGTSGRFFF, 1
CASSFDRLSYGYTF, 1
CASGGVAGPNEQFF, 1
CASSLSLSVSNQPQHF, 1
CASSFMTGDNQPQHF, 1
CASSQGRGYNEQFF, 1
CASSLAGGPVNEQFF, 1
CSASIRLVKETQYF, 30
CATSGGRNQPQHF, 1
CASSLPRASYNEQFF, 2
CSAIGLAVQFF, 4
CASSLGLAGAYNEQFF, 114
CASSIEWYQPQHF, 1
CASSPRARPTSNYGYTF, 2
CSVRSGDQPQHF, 1
CASSKGGLRNTEAFF, 1
CASGSWTGTTYEQYF, 1
CASSPGGSSHEQYF, 1
CASSLGTSADTQYF, 1
CASSGTTHQPQHF, 1
CASNYRRGSGLMADTQYF, 2
CASSRGTENTEAFF, 2
CSARGQVPNMQYF, 1
CASNPGFSETQYF, 1
CASSLKRNGVGYF, 3
CSAPVGATGNTIYF, 1
CASSSQGSGNQPQHF, 2
CASSLGSGSPTDTQYF, 1
CASSLQAYEQYF, 1
CASTAGLAGLEQYF, 1
CASSVDRGPGNTIYF, 3
CATIILPTGYQETQYF, 1
CASTARGRRENEQFF, 1
CASSLGLAADTQYF, 2
CSVVTGWGQPQHF, 2
CASSEVGGVNYGYTF, 1
CASSEWPSARTYEQYF, 1
CASSPTNARGTEAFF, 1
CASSIVGVMEDNEQFF, 17
CASSDSQTGADEQVF, 1
CASSLSGSQETQYF, 1
CASSLRTSGRSSTDTQYF, 1
CSASEGSGPYNEQFF, 1
CASSPTRYEQYF, 1
CASSLWSGGDEQYF, 64
CASGTQAFF, 2
CASSALDIYEQYF, 57
CASSPPGQVEEKLFF, 1
CASSLPGQGAHNEQFF, 1
CASSLQGPSYNEQFF, 3
CASSCSDRPGNSPLHF, 1
CASRQDRGYNEQFF, 1
CASRMTADEQYF, 1
CSARELGLAGPYNEQFF, 2
CASSLVPGQGDEQFF, 2
CASSFGSYNEQFF, 1
CASSIDGRGHFF, 1
CASSLNFGGDAYGYTF, 16
CATSSSGTDTQYF, 23
CASSSGAKNIQYF, 2
CAWTAQGFGSYNEQFF, 1
CNAPRPTSRTSTETQYF, 1
CASSSGSWLLGFEAFF, 3
CASSPDRSNYGYTF, 2
CSARDLRTDTQYF, 19
CASSFRGGQPQHF, 3
CASSRVGDPNSGNTIYF, 1
CAIGGSAAEQYF, 1
CASRRTKHLGGEQYF, 1
CASSDRSRGPTDTQYF, 2
CASSTEGGQPQHF, 1
CASSLYPRTDTQYF, 1
CASSLSHGTGELFF, 26
CASGLVTLPGLAGVGYNEQFF, 1
CASSREDLPNEQFF, 1
CASSRGSGANVLTF, 2
CSADGLATHEQYF, 1
CSVAHRVGTYEQYF, 1
CASSQGKRGSPSYEQYF, 1
CASSGVAGAVDTQYF, 30
CASTIRHLSNEQFF, 1
CSATGTGYEQYF, 1
CASSPYDRGKTEAFF, 2
CASSQGVSGSTGELFF, 1
CATLQGGTLEQYF, 1
CASSSEAGSSYEQYF, 1
CAIQDRGGQPQHF, 124
CASRGLAGAKNIQYF, 1
CASSLVTGRAYEQYF, 1
CASSGTNTDTQYF, 3
CSALPLAEGTDTQYF, 2
CATSDLGPGGFNEQFF, 1
CASSLGGLGSYEQYF, 1
CASSFGLFGQLNTEAFF, 2
CSVVGTFLGKAFF, 1
CASSLTGLEGNEQFF, 1
CASSQDFGNHQPQHF, 2
CASSLGFGGELFF, 1
CASSSRDRGNTIYF, 1
CASIRAGGTDTQYF, 1
CAWSVPPSHLHF, 1
CASSPGQGVHEQYF, 1
CASSLDPYSNQPQHF, 1
CASSDSQTGAGEQFF, 1
CASSFVQGDSNQPQHF, 2
CASSLSARGINKNIQYF, 9
CATSDGGGNTGELFF, 1
CASSERQGSSYNSPLHF, 254
CASSYEEGASETQYF, 1
CASSLVPVNTEAFF, 4
CASSYPPGGSYEQYF, 1
CASSLEIMGVSEQFF, 32
CASSLVGISTEAFF, 2
CASSLSILARNEQFF, 1
CSVSTGAQPQHF, 2
CASTQREGTSGKKVYNEQFF, 1
CMVGGGGAGTYEQYF, 1
CASSPGRIQYF, 2
CASSPIGRSDSPLHF, 1
CAISSSGSTYEQYF, 2
CATKKRGPSNPEAFF, 1
CASSLFQDPTYEQYF, 1
CATSRGMREAETQYF, 14
CASSPSFEQNTQYF, 3
CASSFASGRLSSYNEQFF, 1
CASSQGYEQYF, 227
CASSSGGVNQPQHF, 2
CASSQVPSGRHEQFF, 1
CSARDRAQAGGPNEQFF, 2
CASSGQGWGQFF, 2
CASSPLGVTEAFF, 2
CASGLGIIPGLAGSYDGGELFF, 1
CASTKLGAPYNEQFF, 1
CASSSTLGGAQRNNEQFF, 2
CASSEVIAGGFYEQYF, 2
CSALITDTQYF, 2
CASSQDSAGRAKNIQYF, 7
CATGPGQGPGELFF, 1
CASSRIGDPDSGNTIYF, 1
CASSRGTPGSYNEQFF, 38
CASRQGVTGELFF, 1
CSARQTSGRGETQYF, 4
CASSETGESNEQFF, 4
CASSLRATGGHSSNYGYTF, 1
CSGRPYNEQFF, 2
CASSKSETSGSGELFF, 1
CSARGGGGDGELFF, 1
CSARRPGSDNYGYTF, 3
CSARKVGNYGYTF, 19
CASSPGLAGVYFQPLTSTDTQYF, 3
CSVVASGRATDTQYF, 9
CASSYAAGVTDTQYF, 3
CASSQDYPGKSEKLFF, 1
CSAMPTSGRETQYF, 1
CASSFDREETQYF, 2
CASSFIGTGKHYGYTF, 2
CASSVAPNTEAFF, 2
CASSPYSGLPDTQYF, 3
CASSPIIMGGKSTDTQYF, 2
CSARDPLGAYNEQFF, 1
CSARDLAGGYNEQFF, 1
CSVEDVRQGLGYTF, 1
CATLVLSMNTEAFF, 1
CASSQPAGGPWDTQYF, 4
CASSLIVSGSETQYF, 3
CSATTSNTQYF, 3
CASSLSSGRPYNEQFF, 2
CSVEDEWEGYNEQFF, 1
CASSVGREVSNEQFF, 1
CSGDRGQGTDTQYF, 277
CAWSYTEAFF, 1
CSASSATEAFF, 1
CSARAGLDYEQYF, 1
CASSYPRDQETQYF, 2
CATSRGGETQYF, 1
CSASRTSGREETQYF, 2
CASSYGGLYEQYF, 1
CASSLKIAGEQYF, 1
CASSPTGLNQPQHF, 1
CASSLVGAATGELFF, 2
CASSFRQASNQPQHF, 4
CASSIEGANVLTF, 1
CATRLGQYGGNTIYF, 2
CAWGQNTGELFF, 8
CASSRDMNYEQYF, 3
CASSLDLGGGRAEAFF, 2
CASCRGGYNSPLHF, 5
CSASDGGRASYEQYF, 3
CSVLAGGREQFF, 1
CASGPEGVSIYGDTF, 1
CSARHLTSGTQRGELFF, 4
CASSTSTSGYNEQFF, 6
CASSYTGSQHF, 3
CASSQDWGQTANEQFF, 4
CASSFYRGEGQPQHF, 1
CSISRDPGGRNTEAFF, 1
CSVEDLVGQGRHEQYF, 1
CASSLGAEETQYF, 1
CASSLADRTDKGFF, 1
CASKLADTQYF, 1
CASSLGPTSEAFF, 2
CASRGTSGRYNEQFF, 1
CASSLDDGTDTQYF, 1
CASSLTGNPNSAGYTF, 2
CASSPREAVSNQPQHF, 2
CASSPAGLAGADTQYF, 3
CASSEVIGLEQFF, 1
CASSLSGGSSGANVLTF, 2
CASSVTGVFEQYF, 3
CASRQETSGRGSQFF, 2
CASSLRRTGSYEQYF, 4
CASSRTTGDYEQYF, 1
CSAREQKVGHNSPLHF, 1
CASSSPAAGGKGVSGANVLTF, 1
CASSEGGISYEQYF, 1
CASTNRVSGANVLTF, 1
CASSYSRRQVSGNTIYF, 1
CSAETGATYEQYF, 1
CASSQEFGTPFDQYF, 1
CSAPPTLPNQPQHF, 1
CASSFSAHGEQYF, 1
CASSEHRGQYIGKTDTQYF, 9
CAMSRDRGRETQYF, 3
CASSLDGNLNYGYTF, 1
CASSLRVRQREYEQYF, 1
CASSQVGLAGRLAKNIQYF, 1
CASSLGGDNYGYTF, 2
CASSQALAGVNEQYF, 1
CASSLARGTEAFF, 1
CASSWSHLNEKLFF, 1
CASSLDSGAGANVLTF, 1
CASSLGQGGSTDTQYF, 2
CSSLAGGTDTQYF, 9
CASSFNIKASGRIEETQYF, 1
CASSPRRSDEQFF, 1
CASSYGIQETQYF, 1
CASSSSHGGQETQYF, 6
CASSPFAGAEAFF, 1
CASSPDTLGNTIYF, 7
CSARGLKETQYF, 2
CASSRSGLRGYTF, 2
CASSLWDFNSPLHF, 1
CASRGQTNTEAFF, 1
CATSDASAETKNIQYF, 1
CASSPWGGTSGAKNIQYF, 5
CSARDHTSVAGKNIQYF, 1
CSAQDVTSGSHTDTQYF, 1
CSARARKGGNAIYF, 1
CASSYSDIVGVYNEQFF, 2
CASSLNNLDGQPQHF, 1
CASRVTSGSYNEQFF, 1
CASRPRGIGYGYTF, 1
CSARSSEQFF, 1
CASSQRQGMNTEAFF, 1
CASNPTWGLAGETQYF, 2
CASSVGTGLQSNQPQHF, 1
CASSQDARTYNEQFF, 1
CASSPQGGYGYTF, 1
CASSPRARPASNYGYTF, 1
CASSMIQGAGANVLTF, 1
CASSQRGSPTDTQYF, 2
CASSSGLGRSNEQFF, 1
CASSTTSGRYTGELFF, 2
CASSLDTYGYTF, 1
CSVATGVGDGYTF, 3
CASSLLVPTGELFF, 2
CASSLGQGAGKAKNIQYF, 1
CSARSSGRAGELFF, 9
CASSQDGQRDNEQFF, 1
CASSPWTELNTEAFF, 3
CASNSQGLATDTQYF, 2
CASSTGGSMDIQYF, 1
CASRSHFGTSGRADTQYF, 1
CSASRGERDTGELFF, 1
CASSLGSKLYTGELFF, 4
CASSLTQRWDRAENIQYF, 3
CASSLGSGSKQFF, 1
CASSYGGNQETQYF, 1
CASSLGGPAEQYF, 1
CSAKDSGRIGTQYF, 5
CASSYLDEQFF, 1
CASSLVPREGREETQYF, 1
CASSLRTGNGYTF, 3
CASSLTMGIKNTEAFF, 2
CASSPGTGIGYGYTF, 1
CASSPVPSETQYF, 4
CASSAVIGLVNDEQFF, 1
CASSSTSNQPQHF, 3
CSVDGAGGRTQYF, 3
CASSLEGGAGANVLTF, 4
CASSPESTSNQPQHF, 1
CASSVVNSAPYEQYF, 1
CSARGGTSTDTQYF, 1
CASSSTFGDEQFF, 6
CASSFGTYYEQYF, 2
CASSLAPLLGYTF, 3
CASRRGLEGETQYF, 4
CASSLLVRTYNSPLHF, 2
CASSSLYTQYF, 1
CASSPRGPSGAQPQHF, 8
CASSQTVNTEAFF, 2
CASSLTGIDSYEQYF, 1
CASSQPFSGSFGNEQFF, 3
CATSDPPGGSRTYNEQFF, 1
CASTRQGANTGELFF, 1
CASSQYPQGSGNTIYF, 1
CAWSVPPSPHHF, 1
CASSEPRGGQFF, 2
CASRRQGRSYEQYF, 1
CASSYRPVTEAFF, 1
CASSQETSGSYEQYF, 616
CASSVPGQNYQYF, 1
CASSFWTLNTEAFF, 1
CASSSRTANTEAFF, 1
CSVKQGTYEQYF, 3
CASSVGDPQETQYF, 2
CSARYPTGGSTDTQYF, 4
CASSSTYSGNTIYF, 1
CASSDSNTGELFF, 1
CAIRQSLGIDYGYTF, 1
CASRGRGNEKLFF, 1
CSGRTGDQPQHF, 1
CASSNRNSYGYTF, 3
CASSQEVSNQPQHF, 1
CASSQQTSGRYEQYF, 1
CASSLLAGEQYF, 5
CASSYLQGSTDTQYF, 4
CASSSRGTVSNQPQHF, 3
CASSSSRDSRSSYEQYF, 2
CASRGDRDTEAFF, 1
CASSFLTGGAESPLHF, 1
CSASGDRGYNSPLHF, 3
CSVEVMLDTEAFF, 3
CSARVESSGNTIYF, 1
CAISRDPGGMNTEAFF, 1
CASSSNQLGSETQYF, 2
CASSGRAGYGYTF, 1
CASSYPTGGGETQYF, 1
CASSSRTGNQPQHF, 14
CAISEGRQGFNEQFF, 1
CAWSATFEAFF, 1
CASSQDDGWANVLTF, 3
CASATGFTYNEQFF, 2
CASSQGGEVTQYF, 1
CASSGTSGSTDTQYF, 1
CSAIDQRTYNEQFF, 1
CASSQGLAGTPSYEQYF, 1
CAWSMGSGAYNEQFF, 8
CASSLKRQETQYF, 2
CSARGGGKVNTEAFF, 1
CASSAPRQVANIQYF, 2
CASSLGYEQYF, 2
CASKGNNEQFF, 1
CASRETRTSGRNEQFF, 3
CASSPGLAVTYNEQFF, 2
CASSYSAPSGIFNEQFF, 6
CASSLQAGTGGNEQYF, 1
CASRQGSAPYGYTF, 1
CASSLRQGGKLFF, 3
CSASPQEPHQPQHF, 2
CGYRGNEKLFF, 2
CASSKQGLGNQPQHF, 2
CASSLVGLTGRDRRSGNTIYF, 3
CSAGPRGRAEAFF, 3
CASSPPFGRENQPQHF, 4
CASSYPPGRVNEQFF, 3
CASSEGGTANEKLFF, 2
CAIRSERNEQYF, 3
CASSGTTGTNQPQHF, 1
CASSLGQKPYYGYTF, 1
CASSPGRSGWLAEAFF, 1
CASGNLLSGTGGTEAFF, 1
CASSLVSPAEQYF, 2
CASSQGTTSYNEQFF, 1
CSFAVPMGPDYEQYF, 2
CATSRETGHAPGEQYF, 1
CASSEFVGQETQYF, 2
CASSQNPIANSPLHF, 1
CSGDKGQGTDTQYF, 2
CAISPGTGVLSSTYEQYF, 5
CASSLSPSGSTDTQYF, 2
CASSERGDEQFF, 1
CASSPSEPGLAGVASHEQYF, 1
CASSQVSFSYEQYF, 1
CASGGGGHNEQYF, 1
CASSSTSGRSGGELFF, 1
CASSFSYQPQHF, 13
CASSLGVSDGNEQFF, 1
CPSRNGLAGVRSYEQYF, 1
CATSRDLGIQYF, 2
CASSLDWNTEAFF, 1
CASSLGSNQPQHF, 1
CASSQGLAGIGNEQFF, 2
CSVVGSDREPQHF, 1
CSAVQLGQGKNTEAFF, 3
CASSQTTGGNQPQHF, 1
CSARAMGRLSSYKEQFF, 1
CASSQAGGGANVLTF, 1
CASNRDRGLYNEQFF, 78
CASSPRGSSRGEAFF, 6
CASSERETGELFF, 5
CASSRTGGGEKLFF, 5
CSARTGVFTGELFF, 1
CASSEPKGLGQPQHF, 1
CSAPRSFTDTQYF, 1
CASSPVPTGRVAFF, 23
CASSRLAIYNTGELFF, 1
CAISDRTGSYEQYF, 1
CSARAMGRRSSYNEQFF, 1
CASSPRPGTVINNSPLHF, 1
CASSYTGNTIYF, 2
CASSYSGAGNTIYF, 6
CASSQDPGGRSPLHF, 3
CASSTPQGQVSNQPQHF, 1
CASSLVAGVSEQYF, 1
CASSRGYSNQPQHF, 1
CASSQGRGTEQYF, 1
CASSLAGWQYNEQFF, 56
CSAPGTTMNYGYTF, 1
CASKGPGANVLTF, 1
CASKRHEQFF, 3
CAWSGTDNEQFF, 1
CSVRTGDQPQHF, 405
CASSVEGGEWGDTGELFF, 1
CASSLGTGRNEKLFF, 1
CASTILATGRYEQYF, 2
CSARDPQGANSPLHF, 2
CASSLEVGSQDTQYF, 1
CASRQTGRQETQYF, 3
CASSTGTGGQNIQYF, 1
CASSLTSGREETQYF, 1
CSVLLAGGSYEQYF, 2
CASSFTGGGTDAQYF, 1
CASSSGQGANEQFF, 1
CASSLLGEETQYF, 4
CASSEFLGYEQYF, 3
CASSHSVREGYEQYF, 1
CASTRTSGTDTQYF, 2
CASSLDGSSYGYTF, 1
CSAPRPTSRTSTDTQYF, 2
CASRPIGNTGELFF, 2
CASSVDLQSYEQYF, 2
CASNLAGNSYNEQFF, 3
CASSPVGSRCNEQFF, 1
CSVRSGGTEAFF, 2
CASSISRQQGNTIYF, 1
CSARGQGDTEAFF, 22
CASSGLGLAGGSLPEQYF, 1
CASNDHTDGQEQYF, 1
CASSLDSTAGQPQHF, 2
CSAEFGLRSNEQFF, 2
CASSYDGGVTEAFF, 5
CASSGSQTGADEQFF, 1
CSVDTLSTDTQYF, 3
CASSSGQGEGGDTF, 2
CASSRSGGRNTIYF, 3
CSAAAQGSNTGELFF, 1
CASSLDWGRALHF, 2
CASKRGTQPQHF, 1
CSATRTGDNQPQHF, 3
CASSLDRGSYEQYF, 1
CASSPQAGSSTGELFF, 1
CSAVPGTQYF, 1
CSVEAPGRGLAGTTDTQYF, 1
CASRRDSTDTQYF, 1
CASRIAGGRSYNEQFF, 2
CASISREETQYF, 1
CASSPTTGIRNTEAFF, 2
CASSQETSESYEQYF, 1
CASSQLDLNTGELFF, 2
CSAPQIAGGEQYF, 1
CASSVAVNTEAFF, 1
CSARGTPGQGASPLHF, 2
CASRTNGQGQKLFF, 2
CAWSGSTGFNQPQHF, 1
CSARVQTSGPGYF, 1
CASSLGQAADTQYF, 2
CASSKGLARSDTQYF, 1
CASSYDWDRNSPLHF, 2
CSVAGTGAEKLFF, 1
CASSLQASGRRNEQFF, 2
CASSEASTGADEQYF, 4
CACRDSKETQYF, 9
CSASGSTGAGTYEQYF, 1
CASRQSYGYTF, 1
CASRGDRGNTEAFF, 3
CASSLGSYNSPLHF, 2
CASSPTVGASLYEQYF, 16
CSVLGGWDQPQHF, 1
CSVASGSGAYNEQFF, 2
CASSQEPGTSTNEKLFF, 1
CASTMDRSGEQYF, 1
CATSRPSGRGTGELFF, 1
CASRDRSYIKNIQYF, 1
CASRNGGSSYNEQFF, 3
CASSEPGRTEAFF, 3
CASSLTGEKLFF, 4
CASSLEVNTEAFF, 1
CSATATHKVYEQYF, 2
CASSEQRGQYIGKTDTQYF, 1
CASSNRDYSYEQYF, 1
CASSEWSRGDEQFF, 7
CAWSVGTYSNQPQHF, 1
CASSLPRQGTHNEQFF, 1
CASSKRPGRDYYNEQFF, 1
CASSPSTGGANTGELFF, 1
CSARDTGAYGYTF, 1
CASSESPRQPQHF, 4
CSAPHQNNAKLFF, 1
CASSSSGPAYEQYF, 3
CASSPHPYEQYF, 1
CASSEGTGGAETQYF, 1
CASRSLNTEAFF, 1
CASSGTSGTGTRELFF, 1
CSARVRKETGYGYTF, 9
CSARTRQGPNSPLHF, 3
CASSLYTDTQYF, 1
CASSFSGILGWDNEQFF, 1
CSARDSRASYNEQFF, 1
CASSVYGDSHRYTDTQYF, 8
CASSLGTIVEQFF, 1
CASSDSTHNEQFF, 2
CASSLINSPLHF, 5
CASSLVTSERTYEQYF, 1
CASQQMTDFSLYEQYF, 1
CASSGSGLAGSTDTQYF, 1
CASSLKSWAKLFF, 2
CSVSTVYSNQPQHF, 3
CASSPGLGTGSFEAFF, 2
CASSMGQASYEQYF, 1
CASSLLGRGNEQYF, 1
CASSKRTGGREQYF, 4
CASSLAGRTGELFF, 3
CASSHQSNNSPLHF, 1
CASSQGLRDRSKSYEQYF, 3
CSARDRGGYQPQHF, 1
CASSAGDPSNQPQHF, 4
CASSDGRGTGDTGELFF, 43
CASNFNPGTDGYTF, 3
CSVGETSGRAGTQYF, 1
CASSPRQGTEAFF, 1
CASSPRRVLEAPLHF, 1
CASSPTSGRDDTQYF, 1
CASSPRMARTGGLSGANVLTF, 1
CSARSGRVDTGELFF, 2
CAWSVPPAPLHF, 1
CASSPPPLNEKLFF, 1
CASSSFSGANVLTF, 3
CASSPGGGNQPQHF, 3
CASRQDSAPYGYTF, 7
CASSYPADGEQYF, 1
CASSRGETYNSPLHF, 1
CASSQLQGTEAFF, 4
CASRGPGLREEQYF, 5
CASSQDWVSNQPQHF, 1
CASMERPGPDTQYF, 2
CASSPGTSGTDTQYF, 1
CASRQGYEQYF, 1
CASSVYRTRLAGEQFF, 1
CASSRRDLPEKLFF, 1
CAISPGAGGSYNEQFF, 6
CASSYGAGMASEQYF, 1
CASSYSKISYEQYF, 1
CASSGRGQGEQETQYF, 1
CSVSGGLSYEQYF, 3
CASSLIPLSQMENIQYF, 1
CSASLLGPGAGELFF, 1
CASSIVSSGRDTQYF, 1
CASSSSGTGKGEQFF, 1
CASSLGGSNQPQHF, 2
CASSQALAGGADTQYF, 13
CASSVASRVVNSPLHF, 1
CASSPDRGGEQYF, 2
CASSVLTGQSETQYF, 1
CSAVWDRAYEQYF, 2
CASSRDRGLASGELFF, 2
CASSQALAGLSTDTQYF, 1
CAIREASGETDTQYF, 21
CSVGLGGSGNQPQHF, 2
CASSTRNNSYKEQFF, 1
CASSHLSRRSRPVETQYF, 3
CASGPRGRSNTGELFF, 3
CASSLLGQGDEQYF, 1
CASSSRGTVSNKPQHF, 1
CASSSKRAPDTQYF, 1
CATSRDRGYQETQYF, 1
CASSGGTSGSNEQFF, 4
CASSMTAGQGGVCTF, 2
CASSLVGKETQYF, 4
CATSGLAVSSRKSGELFF, 1
CASSPTPSYRMNTEAFF, 1
CSVSETGNTEAFF, 2
CASSLGELRLTQRSGANVLTF, 1
CASSLPYQYGSGNTIYF, 1
CSVTGTSGRKLGGELFF, 1
CASSQGTQVTGELFF, 4
CASSPGKGKGPEQFF, 1
CASSVSSGTNTGELFF, 1
CASSYGLYEFSYEQYF, 1
CASSSTYTNEQYF, 1
CIALLSGQGGYTF, 1
CASSPLNSGTYEQYF, 1
CASSLQGGRGVNIQYF, 2
CSVDTGGSNYGYTF, 1
CASSEPGISNQPQHF, 1
CASSLDRGKEAFF, 3
CASSLGSSGEETQYF, 3
CASSADKAGTGVTGELFF, 2
CSARHPIEGPDTQYF, 4
CASSPRRGMEQYF, 15
CASWDSNQPQHF, 1
CASSLAMDYGYTF, 2
CASSKKATAGGQGHQPQHF, 1
CATSTEYSNQPQHF, 1
CASSLEGHRGDIQYF, 2
CASSFRGQPQHF, 1
CASTRPYPINQPQHF, 2
CASSELTAFYNSPLHF, 1
CASSPLGGDGTDTQYF, 3
CASSPRTGMNQPQHF, 3
CASSPVRAGANVLTF, 4
CASSESLEKIQETQYF, 1
CASSFPSQRAYEQYF, 1
CSARLDENTEAFF, 1
CASSYRARVRGNTEAFF, 2
CASSLEAPSGNEQFF, 1
CASSSTGSVSGELFF, 1
CASNRGGSGNTIYF, 1
CASSPGTGTGELFF, 1
CASSRTGGDEQFF, 2
CARIQGQTNEKLFF, 1
CASSDGDTGELFF, 1
CASSLGVNENTIYF, 2
CASSHPVREGYQQYF, 1
CASSLGSGTRLDEQFF, 1
CASSEVASGRRNTQYF, 1
CAWNPGWGGYGYTF, 4
CATSRVGGRPGNTIYF, 1
CASIQDSFGYTF, 1
CASSYGGGATNEKLFF, 1
CASSVYFRGLNIQYF, 2
CASRPPLGQGARTNTEAFF, 1
CASSSRTADNYGYTF, 1
CASSPGTGGKYEQYF, 1
CASSSGRLNTEAFF, 3
CASSPRTGPNQETQYF, 7
CASATSRVTDTQYF, 1
CSASRQSYTEAFF, 1
CASSYNPPGETQYF, 1
CASSIRTTGELFF, 1
CSAVDRGSALYNEQFF, 1
CASSSGQTNLGHF, 1
CASSPDSGRALETQYF, 1
CASSLNFGGDAYGDTF, 1
CASSPDAEEQFF, 1
CASGLVKAGENEQFF, 1
CASSPRTGQGQPQHF, 2
CSARDRGAAGELFF, 13
CASGRSYEQYF, 1
CASSPSGIGYGYTF, 12
CASSSGQAETQYF, 1
CASRGAGEQFF, 1
CASSEVYRNTEAFF, 2
CASSRQLNTEAFF, 1
CASSSAGGAHYNEQFF, 1
CASSQDSGYNEQFF, 1
CAGKGQRNTEAFF, 1
CASSDRQPQHF, 1
CASSFLRDRAYEQYF, 1
CASHPVREGYEQYF, 1
CAAQGYRGLPRVSTDTQYF, 2
CASRKTGEITGELFF, 1
CSVDQTSGRGETQYF, 4
CASSLAPAGAQETQYF, 4
CASSQMTGQGEKLFF, 1
CASRTSGSYNEQFF, 1
CASSGGPSGANVLTF, 2
CASSLQHQNTEAFF, 1
CASSPGLSGNTIYF, 1
CASSNRLAGLNEQFF, 2
CASSYRDTYEQYF, 2
CSATYPGGVFTDTQYF, 1
CASSDSQAGADEQFF, 3
CASYPGGVGESQYF, 1
CASGQETSGSYEQYF, 1
CASSTQGFSGANVLTF, 1
CASRLAGLLHQPQHF, 1
CASSLGLAVTDTQYF, 2
CAGRGTPSGRQFF, 1
CAWSRDYNSPLHF, 1
CASSHRQSNEKLFF, 1
CASSLSGTPYEQYF, 1
CDSSYAMYQETQYF, 1
CASSSLAGNYEQYF, 1
CASSSRDRGLSYEQYF, 2
CASSRRTLAGGRNEQYF, 1
CASSHRGSSYEQYF, 2
CASSSGTAKNIQYF, 5
CASSKDSVMSTDTQYF, 1
CASKGWETQYF, 1
CAISGLKSTDTQYF, 1
CASSLRYEQYF, 1
CSARGGGPLGEKLFF, 1
CASSYVSGYNEQFF, 1
CASSQETSESPSYEQYF, 1
CASSSLLLRGDQPQHF, 4
CASSPETAATEAFF, 1
CASSQDPPGGETQYF, 1
CSASPGSSYEQYF, 3
CASSLLGQGNEQYF, 72
CASGQDRGYNEQFF, 1
CSALWLAGEHEQFF, 4
CANSQDRGYNEQFF, 1
CASSRSWGEFEQFF, 4
CASREAVRDNYGYTF, 1
CASSPKTVNTGELFF, 4
CASSPWGIDTEAFF, 1
CATSDSRQEPNYGYTF, 26
CASSVNGQPNQPQHF, 1
CASSCAMYQETQYF, 1
CAISPRTDSYEQYF, 1
CASSRQETQYF, 3
CASSPLTGGGNIQYF, 1
CASNPPSRGTQYF, 1
CASSPTGTGNSPLHF, 1
CASSGTGGETQYF, 1
CASSDGGSGANVLTF, 6
CASSYLSRGVTYGYTF, 11
CASSLASGSMEAFF, 3
CASSGRITYEQYF, 1
CASSFLQPGTEAFF, 2
CSAKVDPDSYNEQFF, 1
CASSPVYEQYF, 3
CSASGEGEKLFF, 3
CASSGIDLGFHNQPQHF, 1
CASSPSGTGYSGANVLTF, 4
CSARGGEGAKNIQYF, 4
CASSPAGAGDSYEQYF, 4
CSARTGGNNYGYTF, 10
CASGPEGVSIYGYTF, 2
CASRVDSGSYNEQFF, 1
CASSYVLAGGANEQFF, 1
CASSPPGLETQYF, 1
CATSEPLAGGHWEQFF, 1
CASSLGGTNYEQYF, 4
CASSPRGYQPQHF, 2
CSVTRYTDTQYF, 2
CASSSFGDSGNTIYF, 1
CAIQDRRGQPQHF, 1
CASSYSRETLRGDANEQFF, 2
CAISEREYYNEQFF, 1
CSVEGQRRNTEAFF, 3
CASSRPGQGIYEQYF, 1
CASSLAEDGEKLFF, 1
CSVLSGGQEQFF, 1
CASSQVGESHYEQYF, 1
CASRRTENTEAFF, 1
CRVGRGGAGTYEQYF, 1
CASSLGPTGGYGYTF, 2
CSARGGQGTVHSLGEQYF, 1
CSAKTSGRARYNEQFF, 7
CASTATAENAFF, 1
CASSDSNRASEQFF, 20
CASSPTVNYGYTF, 2
CASSYTGGLETQYF, 1
CASSPTQQGAGTEAFF, 1
CASFSRNSGNTIYF, 6
CSVGSRGTDTQYF, 5
CATSEGDRDTGELFF, 2
CASSPGTFRTGSYEQYF, 4
CATRDEGAGANVLTF, 1
CASSLKAYEQYF, 1
CSARVGTGSYEQYF, 1
CASSLTTGDTEAFF, 3
CASELAGLYEQFF, 1
CASSPYYSDTQYF, 2
CASIGSGGSTEAFF, 1
CASRRVTGELFF, 2
CASSYTTTGLWHF, 1
CASTRALAGVNNEQFF, 4
CSAESASGSYEQYF, 1
CASSFRLAGSSSYNEQFF, 1
CASSQGFWTYNNEQFF, 1
CSAEEGLLDSPLHF, 1
CAGRMTADEQYF, 1
CASSLDPSAYNEQFF, 1
CSALGTRAYEQYF, 3
CASSRERSCNEQFF, 1
CAISESMGTGANTQYF, 2
CASSRGWSDQETQYF, 1
CASSLASRGPLEFF, 3
CSAPGTSGNINEQFF, 1
CASSFQGRYEQYF, 1
CSASRLAGGPLTGELFF, 1
CASSLTGLAKNIQYF, 1
CASSYQLGGGTGIHRQFF, 3
CATSRDFVGLEAFF, 1
CASSQVTGNSPLHF, 1
CASSELEGTLKYEQYF, 2
CASSMTGGRAFF, 1
CASSPGLPGQPQHF, 4
CASSIRQRGQFF, 2
CASRRGGRGPSYEQYF, 4
CASSLGSWEANTGELFF, 7
CASSDSATDMQYF, 1
CASSLDSIGWGTEAFF, 1
CASSFSGRGTYNEQFF, 1
CASSLGDRWTTYNEQFF, 1
CSAEPGIGGTEAFF, 1
CAARGGNYGYTF, 1
CASRSAGGSNTQYF, 1
CATLGGRKLFF, 2
CATAKDRFQPQHF, 1
CASRSGGAFSPLHF, 2
CASSSGLAGDGYNEQFF, 14
CAISEGSGGTYEQYF, 7
CASSQPLDRGTEAFF, 1
CSARGGGQAGQYF, 2
CASSYRTGSSPLHF, 1
CASSSAGLYNEQFF, 1
CATSREVLANNEQFF, 3
CASSSRSPASNSPLHF, 1
CATSRESAGLRYNEQFF, 2
CASSHGRRTSVETQYF, 1
CASSQGPGQGQETQYF, 1
CASKEQGARTEAFF, 3
CATSRDNPTVTQYF, 2
CASSQSKAGTGGATEAFF, 1
CASSYGDRVYTF, 1
CSAIRESTDTQYF, 1
CASSLWRGGSGNTIYF, 5
CASSSWTGTASEQYF, 1
CASSLKLVGTEAFF, 1
CSAMARVGNSPLHF, 1
CRVGGGGAGTYEQYF, 2
CASSQDRGVGEQYF, 1
CASTSQETQYF, 1
CASSTTGGQQETQYF, 1
CSVGRGGAETYEQYF, 1
CASSLTGFEQYF, 1
CASSPGLGRTGELFF, 1
CSAGDTTYEQYF, 1
CASSLSKGVSYNEQFF, 2
CASSPRGLAGLTDTQYF, 2
CASSQVDLISTDTQYF, 1
CASSQGPRHQPQHF, 2
CSVEVMLDAEAFF, 1
CASSRHGTSILYF, 3
CASSQTLGQQNTEAFF, 2
CSAIAGRTDTQYF, 3
CASSQGPSGRGEQFF, 1
CASSDSATDTQYF, 46
CASSPLAGSTDTQYF, 1
CAWSQSGSRGLETQYF, 1
CASSLGVGGQPQHF, 1
CASSRTSGRNTGELFF, 1
CASRREQTTGELFF, 1
CASSLTTRDRGYGYTF, 2
CASTELGLNTEAFF, 1
CASHAPYTEAFF, 2
CARNEKTSGQETQYF, 1
CASSSTSGRANSYNEQFF, 1
CASSYLQGLGQPQHF, 2
CASSTGPGTEAFF, 23
CASSYRLDRNQETQYF, 1
CASGQGRNAIYF, 1
CSARGKSYNSPLHF, 4
CASRMGTLNTEAFF, 2
CASSLARWRTGSGIPNEKLFF, 1
CSATLSGTGGKYNEQFF, 2
CSASTGTSGSYNEQFF, 3
CATSDATRTADTQYF, 1
CASMPGIVSYEQYF, 1
CASSPRDYSHEQYF, 2
CASSSSQGFGVLRRAFF, 2
CSVETSGLSTGELFF, 1
CASSYPAGGRNEQFF, 1
CASSILSFRLHF, 9
CASSPRGGGEQFF, 1
CASRQRDEKLFF, 9
CASSYSRTGINEQFF, 1
CSAPLAGAAADTQYF, 1
CASTLRGQGRRNLNTEAFF, 1
CASSLDFTQGLNTEAFF, 1
CASIGLGLAGLNEQFF, 2
CASSPISGRSTDTQYF, 6
CAQAWTGELFF, 2
CASSTGGRGPQSQETQYF, 1
CSARVTGNYEQYF, 36
CASSVATRYGDTF, 1
CASGLGLAGGPTDTQYF, 1
CASSTAGVTTEQYF, 12
CASSPLERDRGNEQFF, 3
CASTDPTSGRKNEQFF, 2
CASSPTTGHLNEKLFF, 1
CASSVGPSAGGPYNEQFF, 2
CASSQETSGSPSYEQYF, 57
CASSERQESSYNSPLHF, 1
CASSLMVGGTVSYEQYF, 1
CATSARREQEDTQYF, 1
CSATWDRGNYGYTF, 1
CASSWTGSPNEQFF, 1
CAWSGPGTDQGSYNEQFF, 1
CASTGLAGGKYNEQFF, 1
CSAKDRGGNEKLFF, 2
CASSPHSGNTREQFF, 1
CASSHLDRGRVNTEAFF, 1
CASSQTTTQYF, 1
CASSLQRGGEKLFF, 1
CASSPTGLGSYEQYF, 1
CASSEPRQALNYGYTF, 1
CASSLGTSTDTQYF, 2
CASSPWGTSKDTQYF, 1
CAWSGGNTGELFF, 2
CASSEALGLGRNEQFF, 2
CATSDLAGDTGELFF, 1
CATSDATRAADTQYF, 2
CASSLGRQNEKLFF, 1
CASSDQGGVRHNEQFF, 1
CASSPAVQETQYF, 1
CASSQVRSRAGDGYTF, 1
CASSLGPSDSPLHF, 2
CASSPGDKGARSYEQYF, 1
CASSYMTGTQETQYF, 1
CSALLSGQGGYTF, 2
CASSVPSARETQYF, 1
CASSWTGAGVETQYF, 1
CSARRAAVSTDTQYF, 2
CASSPLAGVHPSTDTQYF, 1
CASSKQDQPQHF, 1
CASSPFDGAYEQYF, 1
CASSPLGPGGSYEQYF, 2
CSARVWTGENYGYTF, 1
CASSPRGGRTEAFF, 2
CAGSQGYEQYF, 1
CATSAQDRPPQYF, 3
CSAQHWTDTQYF, 3
CSASAGIADTQYF, 1
CAWSVAFQETQYF, 2
CASSFGWGASQETQYF, 1
CASSLTGHTGERAFF, 1
CASSLAAGVSYEQYF, 1
CASNRDRGRYNEQFF, 2
CSARGRVREQYF, 2
CASGFQTYGYTF, 1
CASSWDGNTEAFF, 1
CSARNGNSGTDTQYF, 1
CASSLGTGSTYEQYF, 4
CASRGRSSGETDTQYF, 1
CASSFPGQGSHHGYTF, 1
CSAIVRNEQFF, 1
CASSRTSGEQYF, 1
CSAKLGSGNTIYF, 5
CASSKQENTEAFF, 1
CSARRQGGTDTQYF, 1
CASSQSGRDTIYF, 1
CASSAGLAGVADTQYF, 1
CASSIDRGQGVNQPQHF, 1
CASSVGGANYGYTF, 1
CAWSATVEAFF, 1
CASSFRDRGRIDQPQHF, 1
CAWSPGQGIIYEQYF, 1
CSAAVNTEAFF, 3
CASSERVSGANVLTF, 5
CASSLDGSGNEQFF, 2
CASSPRGSEQFF, 1
CASSSTGRNYGYTF, 1
CSARMEAGVYEQYF, 8
CASSLGSVVYTGELFF, 3
CASSSPGFVKAFF, 1
CASSLSRTSDYNEQFF, 1
CASSPESAWGYEQYF, 1
CASSDSAGGPNEQFF, 2
CASSQGQANTEAFF, 2
CASRQDYAEAFF, 5
CASLRDKTDTQYF, 2
CSAPASGARGKTQYF, 3
CAWSVPPSPLHF, 514
CASSSPGLAGGVNEQFF, 1
CASSQAGRDQETQYF, 6
CASSQDLASGFYNEQFF, 1
CASSRTGVDTEAFF, 2
CASSPPTYEQYF, 1
CSAKQGMNTGELFF, 4
CASSFQGTNSPLHF, 1
CASSSGSSAAEAFF, 1
CASSGRIGNTIYF, 2
CSASVRTGPVGQYF, 2
CSARDSARSDTQYF, 2
CSARDHKGGPYEQYF, 1
CASVLQGAYEQYF, 1
CAWGRGVVPEAFF, 2
CASSQAADNNYGYTF, 3
CASRAAGANEQYF, 1
CASSSGSGNTIYF, 1
CASSLTQTTGELFF, 1
CASSSSVVGTDTQYF, 1
CASSQGRGEQFF, 1
CASSFLSTTNSPLHF, 4
CSARGLASYNEQFF, 3
CASSLLWGGPDHSSYEQYF, 1
CASSSRDTGIEQYF, 1
CASQKGAAEAFF, 1
CASNRDVSNEQFF, 2
CASRQTVDYGYTF, 1
CASSIGLADEQYF, 5
CATQGFDNSPLHF, 1
CASSLLDRNTEAFF, 1
CSVVGSDRGPQHF, 8
CASSQGTETGELFF, 5
CASRGGGGDEQYF, 2
CASSLRTSGSRDTQYF, 1
CASFTLGQGRETQYF, 1
CSVEAAEAFF, 1
CSAPRRGQRNSPLHF, 1
CASSGTSGGSDTQYF, 1
CSAVQGAINGYTF, 1
CSASLTPNTEAFF, 3
CASSQEANSLFRTEAFF, 3
CASSDIGSYNEQFF, 1
CASSDDIAGVNEQFF, 8
CASSEGQGLGPQHF, 3
CASSSGAGSDSSSF, 1
CASTPGAYYEQYF, 1
CASSQQGASGNQPQHF, 1
CASGRDAPNEKLFF, 1
CASSPGGSYTDTQYF, 1
CASSEWDRGGGELFF, 2
CSAQARQGPLAKNIQYF, 2
CAISAGQTLNTEAFF, 1
CASSFRDTEQYF, 1
CASSQDLGSSGNTIYF, 2
CASSLNQPQHF, 1
CASSPTGAKNYEQYF, 3
CGVGGGGAGTYKQYF, 1
CASRAGREKLFF, 5
CASGDSQTGADEQFF, 1
CASTLGQLNSPLHF, 4
CSAPHQNNEKLFF, 4
CASSKRLAGGDYEQYF, 1
CASSLGRLAGGYEQYF, 4
CASSQDPSNEQFF, 3
CASNRDGLNTEAFF, 2
CASSQDRGRGNEQFF, 2
CASYPGGVGETQYF, 1
CSARDVRISPPEAFF, 1
CASSMVRLVSNQPQHF, 1
CSARDSGGRAYEQYF, 1
CASSVATRYGYTF, 1
CASSLAVQRERFGNEQFF, 1
CSARDRDTEAFF, 6
CASSLIGGKPFF, 2
CASSQDVRTTSSYEQYF, 1
CASSELAGGTDTQYF, 2
CASSDSDYNEQFF, 12
CSPYYGTQYF, 1
CASRVWLEDTQYF, 3
CAWSVISWREGNEQFF, 1
CASTIRRLSNEQFF, 1
CASSYRPGLAGGSSYDQYF, 1
CASSKADSMNTEAFF, 1
CASSLREASYEQYF, 1
CASSLSHEQYF, 2
CASSLTGYPHEQYF, 1
CSARDFRESYEQYF, 1
CAISEGVPVKNIQYF, 2
CAWSPARDIQYF, 3
CASSQGTGFLVSRGYTF, 1
CASSKQGNQPQHF, 2
CASSQDRGYNEQFF, 354
CASSDNQPQHF, 6
CASSEWVDYNEQFF, 1
CASTSGGPYNEQFF, 1
CASSSRTSGVNEQFF, 1
CAWGKDRVYEQYF, 1
CASSWTGPGANVLTF, 1
CAWRGQEQETQYF, 20
CASSQDFARDDQPQHF, 1
CASSPLASGSFEDTQYF, 4
CASSLITGTEGF, 1
CASSPRGVGLAFNEQFF, 8
CASSFGPTGADYEQYF, 1
CASSGLQGRCYNTPLHF, 1
CASSIAPLTTGELFF, 3
CASSAGTERNEQFF, 1
CASSGTGGSGANVLTF, 5
CASKFGRIARATDTQYF, 1
CASSPGKGKGPGQFF, 1
CAISESNWEGVQPQHF, 6
CAWGRLAGGNEQFF, 16
CSAKGLGNYNEQFF, 2
CAWKAGEDTGELFF, 1
CATSQSGTGGYEQYF, 1
CSVSGAGGETQYF, 1
CASSLGTTSYNEQFF, 1
CASSPPTGLYNEQFF, 1
CASSSDRGETQYF, 1
CASSFYVLGSSAGELFF, 1
CSARGTKVYEQYF, 2
CASSYTQTNTEAFF, 1
CSAVPGQGRETQYF, 2
CASSHPVREGCEQYF, 1
CASSSTSRFYNEQFF, 2
CASSLSRRLAGHTGKLFF, 1
CSARDVRKSPPEAFF, 20
CSANPLGGFEQYF, 2
CASRLQGDSNQPQHF, 2
CASSSGSRAAEAFF, 12
CASSLGGQPQHF, 1
CASSLSRGGVPGELFF, 1
CASAFPRSNQGDTQYF, 5
CASSTVGRGPQYQETQYF, 100
CASSLGTAKNIQYF, 66
CASSYSDSNQPQHF, 11
CASSLYGFAGDTQYF, 1
CSASIRNTEAFF, 3
CASSEREDYNEQFF, 1
CATSDPGTSGHTDTQYF, 4
CASSPLSSTDTQYF, 4
CASSAGTSGNIQYF, 1
CSARDRGTSVLEQFF, 1
CAWSVPLLRANEKLFF, 1
CAVEAVSFYNEQFF, 12
CASRRQGATTGLGEQFF, 1
CSATQGSGSEKLFF, 2
CSVGQDLYEQYF, 2
CSCQKGSSYNEQFF, 2
CASSTTQRGVNYGYTF, 1
CSASAVLAGDNEQFF, 3
CASSVASGANVLTF, 25
CASSFSGAVQPQHF, 2
CASSDAYEQYF, 3
CASSFTWGGTDTQYF, 1
CAWKRGTEKLFF, 1
CASSSRTFSAWTQYF, 5
CASSLTGYEQFF, 2
CASKNRQGATNEKLFF, 2
CASPNEAFF, 1
CAPLGTGELFF, 1
CASSESAEAYTQYF, 2
CAWSRRDYGYTF, 1
CASSEGTRGADTQYF, 1
CASNDRDTGELFF, 1
CASRAGPVGHEQYF, 1
CSARDQQVSGNTIYF, 3
CASYTSSEQFF, 1
CASSLKLAGLVYEQYF, 1
CASSKTGYSYNEQFF, 1
CASMGGPNQPQHF, 1
CATSKGGTSYEQYF, 2
CASSTAGLTADTQYF, 2
CASSFVRASSYEQYF, 86
CASSPRQGENSPLHF, 2
CASSYPGLRSYEQYF, 2
CASSLDLAGLWNF, 3
CATSLMGYEQYF, 2
CASAPGTGGDYGYTF, 2
CASSRTGVNEQYF, 2
CASSLEGYEQYF, 2
CSVVGLGPGHMNTEAFF, 14
CSARGPGTGGTETQYF, 1
CSASPYNQPQHF, 1
CATSRNTVPSTDTQYF, 1
CSGDRGQATDTQYF, 1
CASSGGAAIQETQYF, 1
CASSLVTGFGEQYF, 1
CASSGGQTGSNTEAFF, 1
CASSEAPSTGGWTDTQYF, 1
CASSAGLAFGNEQFF, 1
CASSLAGDSYNEQFF, 1
CASSSRTSGTYNEQFF, 1
CASSVAQGDSLTYEQYF, 1
CAIRGEPNYEQYF, 1
CASSQDRGSGRARDTGELFF, 47
CSAPGRGNYGYTF, 1
CASSPRESGANVLTF, 1
CSVETNGLSTGELFF, 1
CAWSVQGRGSDTQYF, 1
CASSQDGNQPQHF, 1
CSVRTGEQPQHF, 1
CSARKQGTDTQYF, 1
CASSLGGIGSTDTQYF, 1
CASSPPIPGVDTQYF, 1
CASSLGQGDSNQPQHF, 1
CSARGMDRVVWTEAFF, 1
CAISDRVRAQALHF, 3
CSARELGLVGPYNEQFF, 1
CASSASLAGKSNEQFF, 2
CSARGTSGNDQFF, 1
CASSLKGVGYEQYF, 1
CASSTLTEVETQYF, 3
CATSRLNTEAFF, 1
CASSPAVGGYEQYF, 1
CASSLEVAGNYEQYF, 24
CASRAGTAGDYGYTF, 1
CASSHRIAGLEQFF, 3
CASSYSRATRVNTEAFF, 1
CASSQDWRGREQYF, 1
CASSLGGNYNEQFF, 9
CASSESVGAAGELFF, 1
CASSFPNYRLAGGEGEQFF, 1
CASSWDRGASTDTQYF, 1
CASSPTKGKGNQPQHF, 1
CASSEPQGQPNRFSYEQYF, 3
CASSAGQQETQYF, 1
CASSYSTGGGNEQFF, 3
CASSLRDIMNTEAFF, 1
CASSPGQFYEQYF, 1
CASRFFRQGDGYTF, 1
CASSPANEQFF, 1
CASSPRGGRGYNEQFF, 1
CASSGVGAHEQYF, 2
CASRTSGDTGELFF, 18
CASSAPGTGGQTTPQHF, 1
CASSPESAGGYEQYF, 1
CSARRGGRYNEQFF, 2
CASRGDTSGVSTDTQYF, 1
CSAATSGIYNEQFF, 1
CASSLGLNSNQPQHF, 8
CSARAEDRGNTIYF, 1
CASSTWTSGSPGEQFF, 1
CSVEWGETQYF, 7
CASSVSGVEPQHF, 42
CSVEAGTNYDYTF, 1
CASSELAGGPDTQYF, 80
CASSRDAQNTEAFF, 1
CASSPTGRSSYNSPLHF, 2
CASSWPGQGNEQFF, 1
CASSFTGLRYNEQFF, 2
CASRTGGAGDTEAFF, 1
CASSPRRGYGYTF, 1
CASTRPYPSNQPQHF, 1
CASREGSNAGELFF, 2
CASSSPPPTGSTDTQYF, 1
CASSPRLAGGDPEQFF, 1
CASTPTGGAETQYF, 3
CSGAGRGTDTQYF, 3
CASSQGTGTQETQYF, 1
CASSRQGAGNQPQHF, 1
CSAGRLAGSAKNIQYF, 1
CASSLRLSGQVSYEQYF, 2
CASSNRQETQYF, 1
CASSGGTVYEQYF, 1
CASSFPDTNYGYTF, 1
CASSDAQTGADEQFF, 1
CASRGVRNTGELFF, 1
CASSQVSCSYEQYF, 1
CASSQGDRVKNIQYF, 1
CASSLFRVGTGAYEQYF, 5
CASSPRVGGRGETQYF, 6
CASSLAENTEAFF, 1
CASSLNSRGEQYF, 3
CASSDRDTGELFF, 106
CSVRTGDQAQHF, 2
CASSLSRQVSTDTQYF, 1
CASRMDRGSLGYTF, 1
CASRNGLAGVRSYEQYF, 262
CASGLNQPQHF, 1
CASSLRGSGPSGRETQYF, 1
CASSPDPGQPPLHF, 1
CASSPTGTIFEQYF, 1
CASSRTSGRAPDGLSYEQYF, 1
CATSRPAPTDTQYF, 1
CASSGPGQGAGELFF, 1
CASSRERSYNEQFF, 56
CASSLPGTSGIGETQYF, 5
CASSYSGGQMILTDTQYF, 1
CASSDRGDSPLHF, 2
CASRDRSWGAGYTF, 2
CSARLLAQGTQYF, 3
CASSLHGGDTAYEQYF, 1
CASSSAGTSTDTQYF, 33
CASSRDSSGNTIYF, 13
CASKSGTGELFF, 1
CSAREAQIASYEQYF, 2
CASSSRAGNQPQHF, 1
CSASGRRTYNEQFF, 1
CASSHRTGGAGNTIYF, 5
CATSRNTVSSIDTQYF, 1
CASSRTSGSTDTQYF, 1
CASSRGAGANVLTF, 1
CASSSTSRSSYNEQFF, 1
CASSLADLNNEQFF, 2
CASSLVGGPMNTEAFF, 1
CASSLDVASYEQYF, 2
CASSLGRGWGYNEQFF, 1
CASSTLTGHQETQYF, 12
CASRDRDRQLNTEAFF, 1
CASSLGRQNQPQHF, 1
CASGQGRNTIYF, 20
CAWSIWEKLFF, 2
CSVDRVDYGYTF, 1
CASSLFLRTSGRYEQYF, 22
CGVSLLQGTDTQYF, 1
CASSLAASGTITDTQYF, 9
CSAPGTYNTGELFF, 3
CATSRLQGGEQYF, 1
CASSPGTGGEQYF, 1
CASSLQTGHDGYTF, 1
CASSFRDSFNYGYTF, 2
CASSERLGLAGTDTQYF, 3
CASSQDGPKYF, 3
CASSLKGGAGEKLFF, 2
CASSYGPDEQFF, 1
CASSPGTGGDHGYTF, 1
CASNPSVGLAGGPRSGELFF, 1
CSVCRWDRSSTDTQYF, 2
CSARGQVPNIQYF, 46
CASSPRQVVYAEAFF, 1
CASSPRTSGSNSYEQYF, 1
CASSKRQGGPFTDTQYF, 1
CAISESGRSTDTQYF, 1
CASSPNRQDPSYNEQFF, 2
CSASREAGGGVGEQFF, 2
CASSQGPGQGGEPQHF, 5
CASSSFIGTGVSEQYF, 2
CSARGQRNSPLHF, 1
CASSSGTYGNTIYF, 1
CASSLVPGEGDEQFF, 1
CASSLITRTGTSRPDTQYF, 1
CASSTASGRNYYEQYF, 2
CASSGTGWGNTEAFF, 1
CASSTLPRDTQYF, 1
CASSGGQGAVYEQYF, 2
CSARKGEPYEQYF, 2
CSAVREGRYEQYF, 1
CASSQFTDTQYF, 4
CASSVAGGPGTGELFF, 1
CASSPATGEVAGGAHNEQFF, 1
CASSQVEGYEQYF, 1
CASSAGQPFYGYTF, 1
CASSLVGDSSYEQYF, 1
CSAQTGTGGYEQYF, 24
CASSSGRLSTEAFF, 1
CASSPDRGYTGELFF, 2
CASSDWGGPGETQYF, 1
CASSVGYGYTF, 1
CASTSRGPYNEQFF, 1
CASSYSIGRADQPQHF, 1
CASSLGVTDGYTF, 1
CAWCVPPSPLHF, 1
CASSQADREWGEKLFF, 1
CASSLQETQYF, 5
CASSPGLTYNEQFF, 3
CASSSSGTGVYEQYF, 2
CASTLGTASSGANVLTF, 1
CSVSGQSDQPQHF, 1
CATSDPEPGLAGYNEQFF, 1
CASSQVGLQYF, 1
CASSTQLSGPYEQYF, 8
CASSLGTHFRPNTEAFF, 2
CSARKLRTSGIYEQYF, 1
CASSGYRDRTEAFF, 2
CASSMIQGTGANVLTF, 137
CASSPGGLRATGANVLTF, 4
CAISETKLAQDTQYF, 4
CASSFQGVNTEAFF, 1
CASSPQGASGNTIYF, 2
CASSEDGRRNGYTF, 2
CASSFFRGTNEKLFF, 11
CASSQERRYGELFF, 1
CASSSPGSGETQYF, 1
CASHAGNQPQHF, 3
CAWSGTDRYYGYTF, 1
CASSPSTLGQNTEAFF, 2
CASSSPGRGEYEQYF, 5
CSANPTEGTEAFF, 3
CASRGSRANEQFF, 1
CASTLMGGTQYEQYF, 1
CSTSDSYNEQFF, 3
CSGLRMGTGATEAFF, 1
CASSVVPTGGRNIQYF, 8
CASSGGGYTDTQYF, 5
CASSYDVGYEQYF, 1
CASSQGREKLFF, 2
CASSESVGATGELFF, 167
CASMGGDKQYF, 1
CASSFRGLALKGETQYF, 2
CASSPPSYEQYF, 337
CAWDYRASYTF, 1
CASSREYNEQFF, 1
CSGGRGGAGTYEQYF, 1
CAWSVPPSALHF, 1
CASRQDGPLPLHF, 1
CASSMRGQGPYEQYF, 1
CARSYAMYQETQYF, 1
CASSVANTEAFF, 1
CASSLPGQGTHNEQFF, 63
CASSRAGGNQPQHF, 1
CATTRAPGDIQYF, 1
CASSELTGGPDTQYF, 1
CAWIGLGRGNEQFF, 1
CASHGRAKETQYF, 2
CSAISGAWKTQYF, 1
CASSLLAENQPQHF, 1
CASTLLQASEQYF, 3
CSVERGGAKGTEAFF, 3
CATSDPDRYQETQYF, 1
CASSPRPGTIINNSPLHF, 25
CASSSGTSGGIEQFF, 1
CASNLRGSTYNEQFF, 1
CATSPSDFQETQYF, 7
CASSSGTWTGGALSAPLHF, 2
CASSPTDTQYF, 2
CASSKRSGRDYYNEQFF, 1
CASSLAENWFEKLFF, 2
CASSLAGQGMEPQHF, 2
CASSLGGDMNTEAFF, 1
CASSYALRGSGSYNSPLHF, 1
CSAESTSGAYEQYF, 1
CASSQIKQRTGPEDTQYF, 1
CASSSATRATYEQYF, 1
CASSPGGAGANVLTF, 3
CASGSGLAGGLGEQYF, 1
CASSHGGGQYF, 7
CASSYRPGLAGGSSYEQYF, 2
CASSDSTGGQPQHF, 1
CASSFGQGGQETQYF, 14
CASSQDLEGYGYTF, 13
CASSFDRGASPLHF, 1
CASSLAPTGVGQPQHF, 3
CASSQPRGNGELFF, 1
CASRLPTGAYPRGTEAFF, 1
CASSGRQENSPLHF, 1
CASRGQLNTGELFF, 1
CASSPDRGVGYTF, 1
CSARKGDSWDMQYF, 1
CASRFATNEKLFF, 1
CASSQGTGTGGNQPQHF, 1
CGSSRGTPGSYNEQFF, 1
CSATTGTSGREQFF, 1
CASRKISGSYNEQFF, 5
CASSSRSYEQYF, 2
CASSFGTVMNTEAFF, 1
CASSGRLAGARLSYEQYF, 1
CASSLYYEQYF, 1
CASSWARSYNEQFF, 1
CSAKRTVNTEAFF, 3
CASSLRQGKAKNIQYF, 1
CASGRQPLYEQYF, 3
CASSPGPSEQYF, 2
CAISGTVSETQYF, 2
CASSDRDAGELFF, 1
CASSIASGQGHNQPQHF, 1
CAIRQSLGIDYGDTF, 1
CASSTLWQGSPNEQFF, 20
CATSTDLISTDTQYF, 2
CASSPTGTDGYTF, 1
CSALSGNTIYF, 1
CASSLQGRSQPQHF, 2
CASSEYRPNTGELFF, 1
CASSYRQISSPLHF, 1
CAIRDAKFTKNTEAFF, 1
CSAARAGGFTDTQYF, 4
CASSQHRDTYNEQFF, 7
CASSNRGGLEKLFF, 16
CASSREETGLSYEQYF, 2
CASSYYPGQGTDTQYF, 2
CASSDRGGYGYTF, 1
CASSWDKNTGELFF, 2
CASSQTSRRDTEAFF, 64
CASSYSDETQYF, 8
CASSEIDLGFHNQPQHF, 5
CSARPSGLMNTEAFF, 1
CSVGLNEQFF, 2
CASSVTGWGQPQHF, 1
CASSFVGTNGNEQFF, 1
CASSSGQGNNSPLHF, 3
CASGLVRGPEAFF, 2
CASSLAMGNEQFF, 3
CSVEVDTVGYTF, 1
CASSRYNEQFF, 11
CASSRDRVSQETQYF, 1
CSVGRNTDTQYF, 2
CASSQLTSGARQPQHF, 2
CASSTGGNYGYTF, 1
CASNREPTDTQYF, 1
CASPREQGLSQPQHF, 1
CATSDIGQSSYNEQFF, 1
CASSLIAGVGNNEQFF, 2
CASSWDGSYEQYF, 1
CSAELAGSSSYEQYF, 2
CASSFYRGEQYF, 2
CASSLGGAINEQFF, 1
CASSALNREVSGNTIYF, 1
CSVKTSGLNTGELFF, 1
CASWTVSLVTGRRNVDNSPLHF, 5
CASSLNRQVTEAFF, 1
CSARTPVLAKNIQYF, 2
CASSSYWTSGRGYIGELFF, 1
CASGSGNGDTQYF, 2
CSVGTPRLAGILVDEQFF, 2
CASSIGQGASNQPQHF, 1
CASSVTSFSYEQYF, 7
CASSLWWLAESTDTQYF, 2
CASSLGGLAVLYNEQFF, 1
CASSSPPRLAGAEGEQFF, 1
CASSQGYNEQFF, 1
CSARSLQPSTDTQYF, 2
CASRSGSSYNEQFF, 5
CASRTGLAGQGQYF, 1
CASMPGRSVPLAGQTQYF, 1
CSVGLTGTKGNEQFF, 4
CASSASGLAGVGTGELFF, 1
CASSLMTSGSIFF, 2
CASSMPGQGTHNEQFF, 1
CASSQGLVVGETQYF, 1
CASSRGLAGGANTGELFF, 1
CACSVTPSPLHF, 1
CASSPSRGQGRETQYF, 3
CSARGTSGNEQFF, 33
CASSESHSNQPQHF, 2
CSGETSGRARYNEQFF, 1
CASSPGMTTNEKLFF, 1
CASSQDRGYSEQFF, 1
CASSSSYEQYF, 1
CASSLGGQNNEKLFF, 1
CASSDQRGVRHNEQFF, 31
CASSLSRTSGYNEQFF, 1
CASTTPQTGIYNEQFF, 1
CASSLGNLGTDTQYF, 2
CASSQGQGVGCTF, 1
CDWSVISWREGNEQFF, 1
CASSPPPEKNIQYF, 1
CASTPSGRGYEQYF, 1
CASSQDPEGARRGYTF, 1
CASSGAVNTEAFF, 1
CASSSQYEQYF, 1
CASRYRDRGLGRAFF, 1
CASSQEGDRENTEAFF, 1
CASSLGFSGRESGTQYF, 1
CATSDLAGQDSSNEQFF, 3
CSARKGDSWDIQYF, 116
CASSPLGGLGNTIYF, 2
CSVAPGQGIIDTQYF, 2
CASSPQETQYF, 2
CASSSPGPKGTEAFF, 1
CASSQDHGTRSTDTQYF, 2
CASSIRTSGVSTRYNEQFF, 1
CASSYPAAATYEQYF, 1
CASSLGQGNSPLHF, 1
CASSFGGVGSYEQYF, 2
CASNRDRGLYNGQFF, 1
CSARARKGGNTIYF, 34
CSVAWGRPSNTGELFF, 3
CASSPPAYEQYF, 1
CASSPLAGGGNTQYF, 2
CSAEPGVGGTEAFF, 2
CASSLRVGETGANVLTF, 1
CASSLRAGDSYEQYF, 6
CASRRDSQETQYF, 3
CASSLVSFRLGRRDYEQYF, 3
CASTWRGGQPQHF, 20
CASSEARDSAVILF, 1
CASRPGRGPWGTGELFF, 2
CSALQTSYEQYF, 1
CASGGGQGPDTQYF, 2
CASSLTGTKGQFF, 1
CSVLLTNLRANSLYGYTF, 3
CASSLEGSSTDTQYF, 1
CATSEPLAGGQWEQFF, 2
CSVAPDWQETQYF, 1
CACKKGLGNTIYF, 1
CASSLFGQGLVYGYTF, 1
CASSQEKTAYEQYF, 2
CASSLIAGGGKETQYF, 7
CAWSPARGIQYF, 1
CASSLEERPIYGYTF, 2
CASSPPNINRVANEKLFF, 2
CASSIRVGTGELFF, 1
CASRRTDMNTEAFF, 5
CASSRQGGQSNEQYF, 1
CASSPIDGTVGAQYF, 3
CASSRGGGGYTF, 1
CASSLRRNNSPLHF, 1
CASSTGLDFYGYTF, 1
CACKWSDTQYF, 1
CASSLGRAGAYNEQFF, 1
CAVLRTSGTYEQYF, 1
CASSLTQLAGETQYF, 6
CASSPGPTTGELFF, 1
CSARGAVTGYRNTEAFF, 2
CASSDSVNTGELFF, 3
CASTFDRANQPQHF, 5
CSAPTMGSSYEQYF, 1
CASSDSQTGADEQCF, 2
CASSLYGSNQPQHF, 1
CASSESLAGGPNQETQYF, 1
CASSPTRTSGNTDTQYF, 1
CASSYSTSAVITDTQYF, 3
CASRDPGTAKNIQYF, 1
CASRLGARGRAGTEAFF, 2
CASSETGAYEKLFF, 1
CAWNEGASSPLHF, 1
CASSPEGEQYF, 1
CASSLDRGPTEAFF, 2
CASSPERGPYGYTF, 2
CGVRTGDQPQHF, 1
CASSPLDRGHSDTQYF, 1
CASSRTPGQGASTDTQYF, 1
CAWSVRPSPHHF, 1
CASGRGRGNQPQHF, 1
CASSLEVAAGRNEQFF, 1
CASRKTLSTDTQYF, 1
CASSLVWTANTEAFF, 1
CASSASGSSGELFF, 1
CASKAGTSFIVEQFF, 2
CASSQYVPGELFF, 1
CASSTGLTGANVLTF, 1
CASSEAPAGPAYNEQFF, 1
CASSLAGSYNEQFF, 1
CASSYSPASGVYNEQFF, 1
CAWRDNSYNEQFF, 2
CASSLTSAGTGAYGYTF, 1
CASSGGDRVPEQYF, 1
CASSLIRDRASGYTF, 4
CASSHPGREGYEQYF, 1
