CASLRTAGNNRKLIW, 1
CAGRAYGNKLVF, 1
CAVDGSNDMRF, 2
CAVHDSNYQLIW, 4
CAKNNARLMF, 1
CVVNSPNGYKLSF, 1
CAASIYAGGTSYGKLTF, 2
CAVGAGGGGADGLTF, 1
CIVRVKKKKGFNDMRF, 10
CALEGGNTPLVF, 6
CAVADINYQLIW, 1
CAMSDTNAGKSTF, 1
CALSEAESGSGAGSYQLTF, 5
CAPEVAGNKLTF, 79
CAVSLFLYTDMLIF, 1
CAYNHPETSGSRLTF, 4
CAFDMRF, 1
CAPSTGFQKLVF, 205
CAVGGNFNKFYF, 8
CALSEADNFGNEKLTF, 4
CAMSAFGGKLIF, 1
CAEKAADGQKLLF, 1
CAVQSTSGTYKYIF, 1
CAASATGTASKLTF, 1
CALSDPLDYNAGNMLTF, 11
CATDRLGAGSYQLTF, 2
CATDGLYNQGGKLIF, 1
CALSEAPQAGTALIF, 1
CAVIAGANNLFF, 14
CAVQLLWGGSNYKLTF, 1
CAATNGQNFVF, 4
CILRDVNDMRF, 2
CATAGENARLMF, 2
CAASLPRLMF, 3
CATDEANFGNEKLTF, 2
CAILEDNTPLVF, 1
CVGGDDKIIF, 8
CAVSLSLYTDKLIF, 1
CATDRGSNTGNQFYF, 2
CAMTALPWGSQGNLIF, 1
CASFSGNNDMRF, 1
CASGDDKIIF, 1
CAVIAYSGAGSYQLTF, 3
CVVSDDKLIF, 1
CAFKSAFSGGSNYKLTF, 1
CALGEPGSSGNTPLVF, 2
CVVSERENYGQNFVF, 4
CAANDMRF, 2
CAASMAGANSKLTF, 1
CAVSLFLCTDKLIF, 8
CALIEVGSSNTGKLIF, 1
CAVNSYGNKLVF, 8
CGAEISASGGSYIPTF, 4
CAVMGGKSTF, 1
CAEKEEYGNKLVF, 1
CAESFDTGRRALTF, 87
CAVREIGFGNVLHC, 2
CAASLDPIKAAGNKLTF, 9
CAMREPNTGANSKLTF, 11
CAVTDDKVIF, 4
CAFTLDSNYQLIW, 24
CAFMKHVPMVDNAGNMLTF, 1
CALSAYGGSQGNLIF, 5
CAENHYNQGGKLIF, 2
CAAVDSNYQLIW, 1
CVVNNDYKLSF, 1
CAPYNAGGTSYGKLTF, 3
CAWGIYSGAGSYQLTF, 2
CAVPDSNYQLIW, 1
CAARDYGGSQGNLIF, 1
CAAEGRGSQGNLIF, 1
CALPHRVNRKLTF, 1
CADMDSNYQLIW, 18
CASMDSNYQLIW, 27
CAALRGSNYKLTF, 33
CAVNEYNQGGKLIF, 1
CAYMDSSYQLIW, 1
CAVMNYGGSQGNLIF, 8
CAVEPSGGGADGLTF, 1
CVVNNRYGNKLVF, 1
CATDRNAGGTSYGKLTF, 3
CAVNNDYKLSF, 2
CAFESAYGQNFVF, 1
CVVNIPESGTYKYIF, 5
CAMGGSGGSNYKLTF, 2
CVGNERENYGQNFVF, 1
CAASADRGSTLGRLYF, 182
CAVLDSSYKLIF, 58
CAMNGRDDKIIF, 1
CAAENSGYSTLTF, 1
CAVESLTGANSKLTF, 2
CALGDDKIIF, 1
CALSESVNSNSGYALNF, 3
CGADIVSLYGGSQGNLIF, 1
CAVPVGGFGNVLHC, 1
CAVGMDSSYKLIF, 1
CAEVTYGQNFVF, 1
CAPASGGSYIPTF, 1
CAENNDRLMF, 1
CAVDHQGAQKLVF, 1
CHLYYGNNRLAF, 1
CAAIFYNQGGKLIF, 3
CAGYYAGKSTF, 3
CAGADTGKLIF, 1
CASNAGGTSYGKLTF, 1
CAVKDSNYQLIW, 43
CAVILTGRDDKIIF, 34
CAFMIQETSGSRLTF, 1
CASSLLETSGSRLTF, 1
CAVNPGNNNDMRF, 5
CAASGSGGGADGLTF, 1
CATDEGNAGKSTF, 1
CALSEGDSGNTPLVF, 1
CALRLTQGGSEKLVF, 1
CAGTPNFGNEKLTF, 1
CAAHPSGSARQLTF, 2
CALLGDSGAGSYQLTF, 1
CAVEGRETSGSRLTF, 27
CVVGYPGDDKIIF, 1
CVASDRENYGQNFVF, 3
CVVNNGRGQFYF, 6
CAVASVYSQGGKLIF, 1
CTCMDSNYQLIW, 1
CAVRVRDYKLSF, 1
CAVGYVGKTSYDKVIF, 3
CATDGLSQGGKLIF, 2
CAVRGDNDYKLSF, 1
CAVFTSGTYKYIF, 2
CAGHYYNQGGKLIF, 14
CAAPPGFKTIF, 4
CAGQRTGTASKLTF, 1
CAYTGKLIF, 1
CAVREIKAAGNKLTF, 1
CAVSDYGNNRLAF, 9
CVVSAGVDSGAGSYQLTF, 4
CAMRDLGGFKTIF, 2
CAVSLFLYTDRLIF, 4
CAVNKNDMRF, 14
CAVTQEDSNYQLIW, 2
CAAFSGGYNKLIF, 3
CAVSDRENYGQNFVF, 1
CAGAIAGNTPLVF, 2
CAGGIYSWAGSYQLTF, 2
CAAGEGNKLVF, 1
CAGSDDKIIF, 1
CAENRTGRRALTF, 1
CALSEAKGNNRLAF, 5
CSVASFYNQGGKLIF, 1
CARNQGGKLIF, 5
CAASGQYNCNKFYF, 1
CAMREGQVGNTGKLIF, 1
CGADPGTGRRALTF, 1
CATVYGAAGNKLTF, 17
CTQKSDYKLSF, 1
CAFWAYRVNRKLTF, 28
CAASRGYGNNRLAF, 1
CAVGGFSDGQKLLF, 2
CAVRTSGTYKYIF, 1
CGTEISASGGSYIPTF, 6503
CILRASLYNQGGKLIF, 1
CVVNMKGDDKIIF, 1
CAAHLGLGGTSYGKLTF, 1
CAYDVGPGGSEKLVF, 1
CGADAPGNAGKSTF, 1
CALNGGGADGLTF, 8
CAGLRVDNARLMF, 1
CAVMDSIYQLIW, 1
CAVDKAGGGADGLTF, 1
CGTEVSASGGSYIPTF, 3
CAGFRAGGTSYGKLTF, 3
CAPLNAGGTSYGKLTF, 1
CASFREGEAFMYSGGGADGLTF, 2
CAFLEYGNKLVF, 1
CAADFLEYGNKLVF, 60
CAVTNTGTASKLTF, 1
CATDWGGQKLLF, 1
CSGGVCSGAGSYQLTF, 1
CAAGIYSGAGSYQLTF, 1
CAMSVGNQFYF, 1
CAVPLNNAGNMLTF, 1
CEGRRTGTASKLTF, 1
CADPDLILTGGGNKLTF, 1
CAMSDPGAQKLVF, 1
CARFGNEKLTF, 1
CAASGQYNFNKFYF, 3
CAVSDDKIIF, 1
CAGWIYSGAGSYQLTF, 5
CAVILFLYTDKLIF, 3
CVVIGSGTPRGTPLVF, 1
CAVNCTAKLMF, 1
CAPLDSNYQLIW, 4
CALLSGGATNKLIF, 1
CAGGGPEKLVF, 1
CAVNSYGQKLLF, 3
CVVSDRENYVQNFVF, 1
CAVTERGTSYGKLTF, 2
CALSGPNAVGTSYGKLTF, 1
CAGRRTGIASKLTF, 1
CASGAGANNLFF, 1
CGTGISASGGSYIPTF, 1
CAVRFGGSSGDKLTF, 1
CAPSTGCQKLVF, 6
CALSADALNF, 1
CAVSSNYGQNFVF, 1
CVVIGSDTPLVF, 2
CAVGSSGTYKYIF, 1
CAYMDRNYQLIW, 1
CAYWDTGANSKLTF, 3
CAVRPSSNYQLIW, 1
CVVEENYGQNFVF, 2
CALSEWDSGNTPLVF, 1
CALRETLTGGGNKLTF, 1
CAYRSVGFGSNYKLTF, 8
CIVDNNTNAGKSTF, 5
CGTEITASGGSYIPTF, 5
CAGVVKVGNEKLTF, 7
CAGPFSGGYNKLIF, 1
CANSASKIIF, 1
CVVSNRENYGQNFVF, 1
CAVNGDGQKLLF, 1
CATDSLLYGGSQGNLIF, 3
CAPPGGSNYKLTF, 1
CAVIYNTDKLIF, 1
CAGHNVVANSNSGYALNF, 1
CVVSGRENYGQNFVF, 1
CAVMDSSYQLIW, 2
CVVNYYNNNDMRF, 3
CAALNSNYQLIW, 7
CAVISGTYKYIF, 1
CAASADQFYF, 15
CAVSLFLYTAAEYFCAVSLFLYTDKLIF, 1
CAGPDGDAGGTSYGKLTF, 5
CAGVPEYGNKLVF, 1
CAVSLFLDTDKLIF, 4
CVVREYNQGGKLIF, 1
CAVQMKTSYDKVIF, 1
CAMKDYQLIW, 2
CAAINPKIGQNFVF, 1
CAVRPYNAGNNRKLIW, 2
CAASEPWGGKLIF, 1
CAVRGPLSDGQKLLF, 1
CAVLNAGNMLTF, 27
CAADRDNYGQNFVF, 5
CAVYPNAGNMLTF, 8
CAVNGAGMRF, 2
CAMREWDSGYALNF, 1
CATDGETSYDKVIF, 2
CAVRSVRTSYDKVIF, 1
CLVGAPQWWGNKLVF, 1
CILHQGAQKLVF, 1
CGTESSAAGGSYIPTF, 1
CAVSVADDMRF, 13
CALTSNTGKLIF, 10
CAGGVYSGAGSYQLTF, 10
CVVSLFLYTDKLIF, 3
CAVDHGNLIF, 1
CVVSDQRDYKLSF, 33
CVVSDRESYSQNFVF, 1
CATPDAGGTSYGKLTF, 9
CGTEISASGGYIPTF, 1
CAWGIYSWPASYQLTF, 1
CAVGGDKIIF, 3
CAALDAGNMLTF, 1
CVESDRENYGQNFVF, 1
CAGFNAGGTSYGKLTF, 5
CVVNPGGFQKLVF, 3
CAASPSQGGSEKLVF, 1
CVVNGFYNQGGKLIF, 3
CAVPPGNNNDMRF, 19
CAVNPYDKVIF, 1
CAVALAGFGNVLHC, 2
CAVWSGGGADGLTF, 1
CVPSRDNYGQNFVF, 2
CIAPQSGNTPLVF, 1
CSTEISASGGSYIPTF, 10
CAVNHSGGYQKVTF, 1
CAVMIKAAGNKLTF, 2
CALMHSGETSGSRLTF, 14
CSGGIYSGAGSYQLTF, 3
CAASAASGAGSYQLTF, 1
CALMNRDDKIIF, 5
CIVQTSGTYKYIF, 27
CAVQIGGTSYGKLTF, 2
CAGGGGGSQGNLIF, 2
CAASPDGANSKLTF, 1
CAVQTPLETSGSRLTF, 3
CAVQAYGNNRLAF, 1
CAVSTGFQKLVF, 1
CAVMDSDYQLIW, 1
CAVVDSNYQLIW, 27
CAVSLFLYTDKLIF, 5780
CAVSLCLYTDKLIF, 5
CAAITASGGSYIPTF, 4
CAGARNYGGSQGNLIF, 6
CVVNENTGKLIF, 1
CAVVGLSGNTPLVF, 2
CAGPNPFTNTGNQFYF, 4
CANLDSNYQLIW, 4
CAVSDSNYQLIW, 53
CAEEYGQNFVF, 1
CDSTGTASKLTF, 7
CALGASKNEKLTF, 2
CAVIDDKIIF, 2
CAASERAGNMLTF, 17
CVGRRTGTASKLTF, 1
CAVIPDTGNQFYF, 1
CNLSPFTGGFKTIF, 1
CGAPLIRGEYGNKLVF, 1
CAGGRYSGAGSYQLTF, 2
CAARGNTGTASKLTF, 1
CAMREPFGNEKLTF, 3
CAVVDDKIIF, 4
CAASMQDQAGTALIF, 1
CAVRNSGAGSYQLTF, 1
CGGSARQLTF, 17
CAVSAGKSTF, 3
CGGGIYSGAGSYQLTF, 5
CASYSGAGSYQLTF, 1205
CAVLSFLNARLMF, 1
CAARGGKLIF, 7
CAYQADTGTASKLTF, 1
CATDRGYGGATNKLIF, 2
CAVFNAGGTSYGKLTF, 3
CAAHPTGANSKLTF, 48
CALSEAGNYGGSQGNLIF, 339
CAVEGQTGNQFYF, 1
CAVSLFPYTDKLIF, 5
CAASIRLKYGNKLVF, 1
CDGGIYSGAGSYQLTF, 3
CAVTDSNYQLIW, 4
CVVNNSGNTPLVF, 26
CAMREVNRDDKIIF, 2
CAGGICSGPGSYQLTF, 1
CAGRRTGTTSKLTF, 2
CAVHSGGYQKVTF, 3
CAPSSARQLTF, 1
CAGPYNNNDMRF, 1
CAGSGGYQKVTF, 2
CAGETQGAQKLVF, 70
CALSEGYNNAGNMLTF, 57
CAENNVRLMF, 1
CATDGTYNTDKLIF, 1
CVVKSADSSYKLIF, 1
CAVRGYGQNFVF, 36
CLVGTDKLIF, 34
CAENLLQNNDMRF, 1
CAVGITTSGTYKYIF, 1
CAAKSSGDKLTF, 4
CAGVICSGAGSYQLTF, 1
CAGQRDYKLSF, 1
CAVTDNDMRF, 2
CAVLSGTYKYIF, 252
CAVSDMDSNYQLIW, 1
CADTSGTYKYIF, 11
CAASSAVGNYGQNFVF, 1
CAVEDRQTGANNLFF, 7
CAVNMNTGFQKLVF, 1
CAVSTDKLIF, 4
CAVKENNLFF, 1
CAVEEGNTPLVF, 1
CAAILILTGGGNKLTF, 1
CVVNMGAAGNKLTF, 4
CAVSPYMYSGGGADGLTF, 1
CAYRSVNRDDKIIF, 1
CLVGGDYKLSF, 1
CAVQVTNNNDMRF, 1
CAAMVYGNNRLAF, 2
CVGGSYIPTF, 1
CAVRVTGAHSKLTF, 1
CAGLLTSSGTYKYIF, 2
CAFSDAGGTSYGKLTF, 1
CVVSDRGNYGQNFVF, 1
CAPAGANTGNQFYF, 4
CEENNARLMF, 1
CALNGARTYKYIF, 5
CAVASFDNQGGKLIF, 2
CTVDSSYKLIF, 1
CAGLDSNYQLIW, 17
CAMREYNTDKLIF, 1
CAGYYAGGTSYGKLTF, 1
CAASSPWDYKLSF, 1
CAVKDDYKLSF, 4
CLLGAIPGFGNEKLTF, 1
CASYAVAGSYQLTF, 1
CALRHGGATNKLIF, 1
CAYMDSNYQLIW, 1219
CGVMDSNYQLIW, 1
CAVELGGGTYKYIF, 10
CAMSLFSPSGGGADGLTF, 1
CAARSGSEKLVF, 1
CAVEGEYGNKLVF, 2
CLETYSGTYKYIF, 1
CAAHVTGTASKLTF, 1
CGSETSASGGSYIPTF, 1
CVVSDRESYGQNFVF, 5
CAASAGYGQNFVF, 5
CAGPPNAGTASKLTF, 1
CAAYILNDMRF, 2
CILRDTAGGTSYGKLTF, 1
CAVCLFLYTDKLIF, 1
CGTEGSSNTGKLIF, 2
CAVSSFYNQGGKLIF, 1
CAVRFFGVDAGKSTF, 1
CAVMDNNYQLIW, 1
CAGQADKLIF, 2
CAGGIYSVAGSYQLTF, 5
CTGGIYSGAGSYQLTF, 7
CLVGEFQTGANNLFF, 1
CVVMGGRSGGSYIPTF, 5
CAVSRWGADGLTF, 2
CALLTSGTYKYIF, 1
CAVELATGANNLFF, 2
CAVSLFRYTGKLIF, 1
CAHNAGNMLTF, 25
CATDPYSGGGADGLTF, 2
CALMDSNYQLIW, 38
CASAGGTSYGKLTF, 1
CALSEEGGGADGLTF, 1
CILSPFTGDFKTIF, 1
CAAILNNNARLMF, 5
CAVAPSGSARQLTF, 1
CAVIPFAGGTSYGKLTF, 2
CIVRVQETSGSRLTF, 3
CAPEGDKIIF, 10
CVGGIYSGAGSYQLTF, 17
CILSPFTEGFKTIF, 1
CAASETSGTYKYIF, 2
CVVSDRENYGQNFVF, 2503
CAGQNNNNDMRF, 1
CVVNKPTSGTYKYIF, 1
CALSDRERILTGGGNKLTF, 2
CALGGGSNYKLTF, 1
CAAGTYKYIF, 1
CAGKAGDSNYQLIW, 7
CILIQGAQKLVF, 9
CAGRRTGPASKLTF, 2
CAMREVFMGFQKLVF, 1
CAVAPFYNQGGKLIF, 1
CAASSSAGRRALTF, 1
CAVNGAQKLVF, 9
CILRDGDTGNQFYF, 2
CALSEAATGANNLFF, 11
CAENKARLMF, 2
CASQHILTGGGNKLTF, 1
CAVILSGRDDKIIF, 2
CVVSEGQWGTYKYIF, 1
CAVSGAGNMLTF, 1
CASHSGAGSYQLTF, 1
CAAPSSGGGADGLTF, 1
CLVGSLYNFNKFYF, 1
CATDLEYGNKLVF, 2
CAVVDNNDMRF, 2
CLVGDPNNDMRF, 1
CAFDTGNQFYF, 1
CAARGYNKGGKLIF, 1
CAAMDSNYQLIW, 36
CAGGIYSRAGSYQLTF, 7
CAVNSESGGSNYKLTF, 1
CAVSLFLYTNKLIF, 1
CLVALCTIGFGNVLHC, 4
CVGSDRENYGQNFVF, 1
CATDDGNKLVF, 7
CAVIKPYYGGSQGNLIF, 1
CASYSGAGSYQLTFVKGTKLSVIPSKSTF, 1
CALSPDGKSSGDKLTF, 1
CASYSRAGSYQLTF, 1
CAMREGDAGGTSYGKLTF, 1
CAVAFFYNQGGKLIF, 1
CILRPDSNYQLIW, 1
CAGLADNNARLMF, 1
CVVRVRENYGQNFVF, 1
CASQDSNYQLIW, 5
CAEMEGGGNKLTF, 2
CAGQKSRIQGAQKLVF, 1
CAVRDSSYQLIW, 3
CAGEIYAGAGSYQLTF, 1
CALGFSDGQKLLF, 31
CAVEPLNTGNQFYF, 1
CSLNYGGSQGNLIF, 1
CATVETSGSRLTF, 1
CALPGHNAGNMLTF, 2
CDTEISASGGSYIPTF, 3
CAGAAFYNQGGKLIF, 1
CGTESYSSGGSYIPTF, 1
CAVGSSDGQKLLF, 1
CAVVPNAGNNRKLIW, 1
CESAGNMLTF, 1
CAMILNRDDKIIF, 9
CAFITDSNYQLIW, 46
CAGRILTGGGNKLTF, 1
CAVSGKAAGNKLTF, 1
CAGGLYSGAGSYQLTF, 6
CAATPNTDKLIF, 2
CAVSLFRYADKLIF, 1
CAYRSGRNNDMRF, 1
CAFPVVQAGTALIF, 1
CAELSGTYKYIF, 1
CAVNRSGRGADGLTF, 1
CAVSSSNDYKLSF, 8
CAGRIYSGAGSYQLTF, 11
CAVNALSNFGNEKLTF, 1
CAVGLFLYTDKLIF, 1
CAMYYGGSQGNLIF, 1
CALSEARYGNKLVF, 2
CVVSDNNARLMF, 3
CAVSLYRYTDKLIF, 1
CAGSGGATNKLIF, 1
CAVEGSVNYGGSQGNLIF, 1
CAFYGFGNVLHC, 1
CAGGIHSGGGSYQLTF, 1
CAVGAGAGKSTF, 1
CAPNMRGGSNYKLTF, 1
CAVRDGDYKLSF, 9
CAASDNNAGNMLTF, 2
CAGLYNFNKFYF, 1
CAAPTAMYSGGGADGLTF, 1
CAFGDSNYQLIW, 12
CAANTDKLIF, 1
CAMREGGGSYIPTF, 28
CALSENFGNEKLTF, 1
CASTSNTGKLIF, 1
CVVGDRENYGQNFVF, 1
CAPYNARLMF, 1
CAVGSFYNQGGKLIF, 1
CVSPGGSQGNLIF, 1
CAMSDSNNDMRF, 1
CAGGIYSGAGSYQLTF, 12365
CAYITDSNYQLIW, 1
CLVGALYDRLWDVLHC, 1
CAASMRGGNNRLAF, 1
CAVTHVKLVF, 1
CAGAYNYNTDKLIF, 7
CAMRRPGGSYIPTF, 1
CAVASFYNQGGKLIF, 3174
CAESWDTGRRALTF, 82
CAVNGNTDKLIF, 1
CALGEKTSYDKVIF, 1
CALSGADQTGANNLFF, 1
CATRNSGGSNYKLTF, 1
CAGPPNTGTASKLTF, 21
CAGGIYTGAGSYQLTF, 2
CVMIGSGTPLVF, 1
CASCSGAGSYQLTF, 7
CAGQLFGGTSYGKLTF, 1
CAVSDSSYKLIF, 2
CAVERGEGAQKLVF, 71
CAVTHDKIIF, 1
CAASIREYGNKLVF, 62
CVVIGSSTPLVF, 1
CAVDVLTGGGNKLTF, 1
CAMSVYNFNKFYF, 1
CAVNRSGGGADGLTF, 8
CAVGDYGQNFVF, 10
CAALDSNYQLIW, 26
CAVSLFLCADKLIF, 1
CAMNYGGSQGNLIF, 1
CIVRSAGNNRKLIW, 1
CAASKDSGGGADGLTF, 47
CILSPDTGNQFYF, 1
CGTEISVSGGSYIPTF, 2
CALQGSGTYKYIF, 1
CAENNARLMF, 2
CAPIVGNDMRF, 10
CIVRVANQAGTALIF, 1
CAPAGGSYIPTF, 1
CAARSGNQFYF, 5
CAYRSAGDYKLSF, 2
CVVSVPDSGTYKYIF, 1
CAVNIPQGGSEKLVF, 1
CAVTSLYNQRGKLIF, 1
CVAAGGGGGGFKTIF, 1
CAAATAGTYKYIF, 1
CVVNMGGGSQGNLIF, 4
CAVNAGGGSQGNLIF, 2
CAGPNTNAGKSTF, 1
CVVSDLENYGQNFVF, 1
CALASFYNQGGKLIF, 1
CAALANNNARLMF, 4
CAVQTFYNNNDMRF, 2
CVVKGSGTPLVF, 1
CAGANAGGTSYGKLTF, 1
CAFLTQGGSEKLVF, 7
CAMREVGGSQGNLIF, 1
CAVRENDYKLSF, 3
CVVTGAGGTSYGKLTF, 1
CAAIPPYNQGGKLIF, 1
CAGPNAGKSTF, 7
CALRVANFGNEKLTF, 2
CATLPRTSYGKLTF, 3
CGAGMNNNAGNMLTF, 1
CAETSEGGKTSYDKVIF, 1
CPVASFYNQGGKLIF, 1
CAVGPPSGTYKYIF, 1
CAMREDYPKVDSGYALNF, 1
CASMKLGSGGSNYKLTF, 1
CPNSSSNTGKLIF, 2
CAAHTSGTYKYIF, 1
CAARMDSSYKLIF, 3
CAASWGSGYALNF, 1
CAEWIYSGAGSYQLTF, 1
CAVKEGNNRLAF, 1
CGTEISASRGSYIPTF, 1
CAGHSGYALNF, 1
CAATPPRCQFYF, 1
CAMREETSGSRLTF, 1
CAVNVNGNKLVF, 2
CILKTGANNLFF, 116
CALSGHSGSNYKLTF, 1
CAPILSYGGSQGNLIF, 2
CTESFDTGRRALTF, 1
CGAAPPSGTYKYIF, 1
CAGVIQYGNKLVF, 1
CVVKSTGTASKLTF, 1
CILRDGPGSSNTGKLIF, 3
CAMREDYPKVESGYALNF, 1
CAGGIFSGAGSYQLTF, 10
CACFISNFGNEKLTF, 1
CAVRDNDYKLSF, 4
CGTELGSGYALNF, 2
CAVRGSGTYKYIF, 13
CILSHDTGANSKLTF, 1
CAYSRMDSSYKLIF, 1
CAELTQGGSEKLVF, 1
CAASESNYQLIW, 1
CAVPLWGGYQKVTF, 1
CAELTLGKLVF, 2
CVVNDGSQKLVF, 1
CAASPDPSTSGTYKYIF, 1
CAASMLLGNTPLVF, 1
CAVSGPVKSGGGADGLTF, 1
CAVPSGTASKLTF, 3
CILTPDSNYQLIW, 1
CAVKHGNNRLAF, 3
CAAIRDQAGTALIF, 3
CAGGMYAGARSYQLTF, 1
CGVSLFLYTDKLIF, 2
CALSANAGNNRKLIW, 1
CAVDDTDKLIF, 5
CVVSDRVNYGQNFVF, 1
CLVGDINGQKLLF, 8
CAGPPYSGGGADGLTF, 6
CAVNHNDMRF, 5
CVVYSMDSSYKLIF, 5
CAGRRTDTASKLTF, 1
CPWGNNNAGNMLTF, 2
CAATGSARQLTF, 1
CAASIEYNTGKLIF, 2
CAYERGGSEKLVF, 41
CAASALLEGGADGLTF, 216
CAPGGGADGLTF, 1
CALSEARVDSSYKLIF, 1
CAVKSDGQKLLF, 4
CVVSAEPNAGKSTF, 1
CAGGINSGAGSYQLTF, 5
CAVINDKIIF, 1
CAASALRIRAGNNRKLIW, 3
CAVRENQGGKLIF, 36
CAKVQTSGSRLTF, 1
CALTQDLKQVGGANSKLTF, 1
CAAYSGGGADGLTF, 8
CAESLFLYTDKLIF, 1
CAVASYQLIW, 2
CAASEASNTGKLIF, 16
CAVSPNYGGATNKLIF, 11
CILEGGSEKLVF, 1
CASEVAGNKLTF, 1
CAAEPSGNTPLVF, 2
CAFFFGNEKLTF, 2
CAVSLILYTDKLIF, 3
CGTENSASGGSYIPTF, 3
CGTEISPSGGSYIPTF, 1
CATDAGGADGLTF, 1
CAVTGGKLIF, 1
CAMSFGYNNNDMRF, 20
CGTEISTSGESYIPTF, 1
CAAPNFNKFYF, 4
CVVIGSGTPLVF, 1394
CALNYGGSQGNLIF, 357
CAGGIHSGAGSYQLTF, 2
CVVISPNDYKLSF, 1
CVVSDREIYGQNFVF, 1
CAVQAHGQAGTALIF, 7
CIVRVKKKKGCNDMRF, 1
CVVSDQENYGQNFVF, 1
CAALVMSNFGNEKLTF, 1
CAVRGYSGAGSYQLTF, 1
CAFMRGITGNQFYF, 1
CALSGPNAGGTSYGKLTF, 1
CALREDTGTASKLTF, 1
CAFFHNAGNMLTF, 1
CAVGDDKIIF, 9
CAGAFYNNNDMRF, 1
CARTPRAGSNYKLTF, 3
CATFGAGGTSYGKLTF, 2
CAYFGMDSNYQLIW, 2
CAVNMINAGGTSYGKLTF, 26
CGTEISTAGRSYIPTF, 1
CGTEISGSGGSYIPTF, 1
CAVASFYNEGGKLIF, 1
CVVASFYNQGGKLIF, 4
CAGVTPYNFNKFYF, 1
CAGGNARLMF, 2
CLVGALYDGFGNVLHC, 1
CVVSGTSYDKVIF, 6
CAGEGGDSNYQLIW, 1
CAGGICAGAGSYQLTF, 1
CLVGEGKDYQLIW, 1
CAVSASKIIF, 7
CAYRSPEYGNKLVF, 1
CAVTLIRTGFQKLVF, 1
CVVSDREYYGQNFVF, 1
CAERRGNQFYF, 1
CAVEADSSYKLIF, 1
CAYSGDKLVF, 1
CAENKNSGGSNYKLTF, 1
CAGGIYFGAGSYQLTF, 2
CSVGTGKLIF, 2
CAVEDDKIIF, 3
CAVASFYKQGGKLIF, 1
CAVSLLLYTDKLIF, 5
CAVLMDSSYKLIF, 1
CAVIDSNYQLIW, 1
CAVSLFIYTDKLIF, 1
CAESWDTDGRALTF, 1
CLVGDESGAGSYQLTF, 1
CDSYSGAGSYQLTF, 1
CAASLFLYADKLIF, 1
CAGFPGGSYIPTF, 9
CILRDYNNAGNMLTF, 8
CAGVRGTYKYIF, 8
CAVNLKDYKLSF, 4
CAVRVTGANSKLTF, 292
CAASALLEGGGDGLTF, 1
CAATTGGFKTIF, 1
CAGSMEYENKLVF, 1
CAASPYSGGGADGLTF, 1
CAAETGGNQFYF, 1
CAGNSGTYKYIF, 1
CAGSGGYNKLIF, 21
CAVNCTARLMF, 50
CAGGICSGGGSYQLTF, 1
CAVHRGSQGNLIF, 1
CAGVSALNNDMRF, 1
CAEIPNYGGATNKLIF, 2
CRFGNEKLTF, 1
CGTGSNYQLIW, 1
CAVGDNKIIF, 1
CAGGDDKIIF, 1
CLVGDKDYGQNFVF, 2
CAVASSYNQGGKLIF, 1
CAMPRGGTSYGKLTF, 1
CILCPFTGGFKTIF, 1
CGTEIAASGGSYIPTF, 15
CAVAGGKLIF, 2
CAVQGGDSNYQLIW, 1
CAPPNGGSQGNLIF, 1
CALGDPTTDKLIF, 1
CGTPPSGGYQKVTF, 6
CVHILTGGGNKLTF, 3
CAVSLFLYPDKLIF, 19
CAARAVMEYGNKLVF, 14
CAGGTYSGAGSYQLTF, 3
CGVASFYNQGGKLIF, 1
CAASPRSLIKAAGNKLTF, 1
CAGGICSGSWSYQLTF, 1
CARGIYSGAGSYQLTF, 11
CATDAGTGANNLFF, 1
CAVENWGYQKVTF, 1
CAGRRTGTASKLTF, 1453
CAGLANYGGSQGNLIF, 1
CAANSGGGADGLTF, 1
CAGVDGVVETSGSRLTF, 1
CAVWAGGYQKVTF, 15
CALSEAWGYNNNDMRF, 3
CAVETSGSRLTF, 6
CAASDAGKSTF, 2
CAMTDRITGANSKLTF, 1
CAVMDYQLIW, 1
CVDLGFGNVLHC, 1
CGTEHIGDKLIF, 8
CGFGDSNYQLIW, 1
CAVNVNDYKLSF, 1
CAVRALSGGYNKLIF, 1
CAVEAASGSRLTF, 6
CAVDLISNFGNEKLTF, 6
CAMGRMDSSYKLIF, 1
CGTEISASVGSYIPTF, 1
CAVLDSNYQLIW, 97
CAGVIYSGAGSYQLTF, 9
CAFMMNNNDMRF, 10
CARGGSQGNLIF, 4
CAVSLFVYTDKLIF, 1
CGIEISASGGSYIPTF, 2
CAVDGGTYKYIF, 1
CAKRGDFGNEKLTF, 1
CAGGISSGAGSYQLTF, 1
CAVASFYNKGGKLIF, 3
CALSEVSGGGADGLTF, 2
CAVRDSNYQLIW, 97
CILIFVGNEKLTF, 7
CAVHGNQFYF, 7
CAVSVTNFGNEKLTF, 1
CAVSLFLYTAVSLFLYTDKLIF, 1
CAASWVNDMRF, 1
CAMERGEGAQKLVF, 1
CSYMDSNYQLIW, 1
CAASARAAGNKLTF, 39
CAVASFESQGGKLIF, 1
CDVSLFLYTDKLIF, 2
CGTENYGGATNKLIF, 2
CAMRLPMRF, 1
CAGGDSGGSNYKLTF, 21
CAEGEGNKLTF, 8
CAPGGTSYGKLTF, 3
CALTTSGTYKYIF, 1
CALSEARVTGGFKTIF, 1
CAAVMEYGNKLVF, 1
CANRGDTGRRALTF, 1
CVVTDARLMF, 4
CAASWSRDDKIIF, 6
CAMSLYNNNDMRF, 1
CAMEANSKLTF, 2
CVVSLGTYKYIF, 4
CCTEISASGGSYIPTF, 2
CATDAFFPRGGGFKTIF, 47
CAVGGSNYKLTF, 1
CAYRSARGSQGNLIF, 1
CAVASYYNQGGKLIF, 3
CAVGKTSGSRLTF, 2
CAVREYNQGGKLIF, 13
CIVSGGFSDGQKLLF, 1
CAMREVWDDKIIF, 15
CAVWPPATNKLIF, 1
CAYRVTNTGNQFYF, 1
CAVASLYNQGGKLIF, 4
CALSEGTGTSYGKLTF, 1
CACSPYGNKLVF, 1
CAITGNQFYF, 1
CALQGSGGGADGLTF, 9
CAVSLFLHTDKLIF, 5
CAYYPHRAGNNRKLIW, 1
CALMNSGYSTLTF, 1
CVVRGLRGNNRLAF, 1
CAVEPYNAGNMLTF, 1
CATDSGSARQLTF, 1
CVVSDPENYGQNFVF, 1
CSVSLFLYTDKLIF, 2
CATDGANQAGTALIF, 6
CAASAGGGSNYKLTF, 9
CVVIGSGTHLVF, 2
CAVTGGNKLVF, 1
CAVLISNFGNEKLTF, 1
CAPMDSNYQLIW, 22
CAYNTDKLIF, 1
CLVGALYDRLGNVLHC, 1
CATESNFGNEKLTF, 1
CAVIPLGGYNKLIF, 1
CILRDWAGGFKTIF, 3
CIRLNYGGSQGNLIF, 1
CAGGIYSEAGSYQLTF, 7
CAFITESNYQLIW, 1
CATDRNAGNMLTF, 1
CAAMAVMEYGNKLVF, 1
CAMREGRGSTLGRLYF, 5
CAIMDSNYQLIW, 4
CAADFLEYRNKLVF, 1
CATDERNSGAGSYQLTF, 6
CAASPSRDDKIIF, 36
CAFRGNSGGSNYKLTF, 1
CAARMIYNQGGKLIF, 1
CAVGGGNQFYF, 8
CAVATNAGKSTF, 1
CAGGICSGAGSYQLTF, 34
CAETGADRGSTLGRLYF, 18
CAGRRTGAASKLTF, 8
CALRRGSYIPTF, 1
CAVEAPRKTSYDKVIF, 1
CVVSDRENYDQNFVF, 1
CAAYFGNEKLTF, 2
CAVGYYGGSQGNLIF, 1
CAAINNARLMF, 1
CAGGGSNYKLTF, 17
CGTEISASGRSYIPTF, 6
CAVNSDGQKLLF, 10
CAGGMYSGAGSYQLTF, 4
CTYMDSNYQLIW, 1
CAMRESSGGSNYKLTF, 1
CTLGGGSNYKLTF, 1
CAGPRLNWGKQPLANNLFF, 1
CAFGDSSGNTPLVF, 1
CAVRVSNYQLIW, 1
CAIYQGGKLIF, 1
CAYMSQGGSEKLVF, 2
CAGRRTGSASKLTF, 1
CGTEIYASGGSYIPTF, 2
CAVEDGNKLVF, 1
CAFMKPGSGGSNYKLTF, 1
CAVKDNYGQNFVF, 1
CAGYRNNNARLMF, 1
CAENSARLMF, 1
CAVGELYNTDKLIF, 2
CALSYGNKLVF, 1
CAERAYNTDKLIF, 3
CAASRGRNNNNDMRF, 2
CAVHTAQGSGNTPLVF, 1
CAVEVRDMNYGGSQGNLIF, 8
CAAGDSNYQLIW, 5
CAVSSFLYTDKLIF, 1
CAGGIYPGAGSYQLTF, 5
CAVEEGNQGGKLIF, 2
CAVRLFRYADKLIF, 1
CVPMDSNYQLIW, 1
CATEAYSGGGADGLTF, 1
CAVSLFLYTYKLIF, 1
CAARGSTLGRLYF, 1
CAEIGAGDDKIIF, 1
CAVRHDKIIF, 1
CAMASFYNQGGKLIF, 1
CAGGKYSGAGSYQLTF, 2
CAVSLLRYTDKLIF, 1
CAVGDEASGGSYIPTF, 5
CAVKTSGSRLTF, 2
CAVRYSGGYQKVTF, 2
CAVFMDSSYKLIF, 1
CAGYAGNNRKLIW, 1
CAGPRLNWANNLFF, 1
CALSGAPRAPYNTDKLIF, 1
CAVRSKTSYDKVIF, 1
CAVEGGKLIF, 5
CAYRSADMRF, 3
CAPGTNDYKLSF, 2
CAVIPYMDSNYQLIW, 2
CAVRLVLYADKLIF, 1
CGTEICASGGSYIPTF, 1
CAENEDTDKLIF, 1
CAVRPNNNDMRF, 2
CAVASFYSQGGKLIF, 10
CAVRGGNNRLAF, 1
CVRGTSYGKLTF, 40
CAVMGGGNKLTF, 1
CALYSGAGSYQLTF, 1
CAVQSPAASGTYKYIF, 1
CALSERSYSGAGSYQLTF, 4
CVLLNTDKLIF, 4
CVVNIPESGAYKYIF, 1
CAVSLFRYTDKLIF, 17
CAVEQGSGTYKYIF, 5
CIVRVAYNADKLIF, 1
CAYRSGASYDKVIF, 7
CALEYGNKLVF, 4
CAFMTRGVIQGAQKLVF, 3
CAVRDPRDSNYQLIW, 1
CAEKAWNTDKLIF, 2
CAGRGTGTASKLTF, 2
CAMSLFLYTDKLIF, 2
CAMREGPRSYNTDKLIF, 1
CALSEEEAAGNKLTF, 1
CACLSRTYKYIF, 1
CAVSAGSSNTGKLIF, 1
CVENNARLMF, 2
CAVSLFLYSDKLIF, 2
CGTEISALGGSYIPTF, 2
CAASDGAQKLVF, 1
CAVREKGGTGGNEKLTF, 1
CAGMDSNYQLIW, 4
CAVNTITSGTYKYIF, 1
CALNYRGSQGNLIF, 1
CAEASFYNQGGKLIF, 1
CAFMELGSGGSNYKLTF, 1
CAVSLFLYTEKLIF, 2
CAASPLGNDMRF, 1
CAGAASSNTGKLIF, 29
CAMKKGAQKLVF, 2
CYSGAGSYQLTF, 1
CAASQFISLREKLTF, 1
CAGNSNYQLIW, 3
CVVNMGGTYKYIF, 2
CALSEDTGTASKLTF, 68
CAVEAICLARTDSGGSNYKLTF, 3
CAVGIYSGAGSYQLTF, 2
CAARADRGSTLGRLYF, 1
CAGARDYKLSF, 7
CAVNVAKDSSYKLIF, 2
CVVSYPGDDKIIF, 46
CAVESQLTAGGNCSLEQGPRLWSPQGGKLIF, 1
CAVVSFYNQGGKLIF, 3
CAVNVLTGGGNKLTF, 1
CALGEKWGTGTASKLTF, 1
CALSDPPFGNVLHC, 1
CAGRRTSTASKLTF, 1
CAFDYGQNFVF, 3
CAASSDKSHYQLIW, 6
CAVNNNAGKSTF, 1
CAAADSNYQLIW, 1
CAGYEYTGANSKLTF, 2
CAMRGGDDKLIF, 1
CVVSDREKYGQNFVF, 1
CAVSLFLYTGKLIF, 5
CVVSYRENYGQNFVF, 1
CATPNAGGTSYGKLTF, 2
CAASPGGNMLTF, 3
CAVYSGGYQKVTF, 1
CAVASFYNPGGKLIF, 1
CAVVSTKTSYDKVIF, 43
CGTEISASEGSYIPTF, 3
CVVSDRKNYGQNFVF, 2
CGALGGFGNVLHC, 1
CGTEISAPGGSYIPTF, 1
CAEKQEDMRF, 1
CVVNSPNDCKLSF, 1
CGKEISASGGSYIPTF, 1
CATDASNNNDMRF, 1
CARGELDSNYQLIW, 1
CAQSTGFQKLVF, 1
CAASLFLYTDKLIF, 1
CVVIRTGTASKLTF, 1
CAVMDDKIIF, 3
CAVATGTYKYIF, 1
CAAITAGGFKTIF, 4
CVVNSPNDYKLSF, 41
CIVRVAYNTDKLIF, 19
CAAEANNLFF, 1
CAPAAFSPGGGGLKTIF, 1
CAAGDARLMF, 1
CAVGSDGQKLLF, 86
CAGGIYAGAGSYQLTF, 7
CAVASARLMF, 1
CADPNFGNEKLTF, 1
CAFGGTASKLTF, 1
CAGASFYSQGGKLIF, 1
CGTEISAAGGSYIPTF, 6
CAVTNDKIIF, 3
CAAIGGNNAGNMLTF, 1
CATDLSGTYKYIF, 1
CASHSGGYQKVTF, 110
CIGPEGNKLVF, 3
CAVRVFSGTYKYIF, 12
CAAHPTVANSKLTF, 1
CAARRTGTASKLTF, 1
CGPENSASGRSYIPTF, 1
CAVGGSSNTGKLIF, 2
CAVSLFFYTDKLIF, 1
CAMSEIQGAQKLVF, 4
CAVTSFYNQGGKLIF, 1
CAVPGGSYIPTF, 4
CAVRRGEETSGSRLTF, 2
CVVIGGGTPLVF, 1
CAVVSNDMRF, 1
CALTNPYSGGGADGLTF, 4
CAFMKPLSNFGNEKLTF, 1
CAASDGGATNKLIF, 1
CAASGGTYKYIF, 1
CACMDSNYQLIW, 171
CALFSRQLTF, 1
CAGYKAGGTSYGKLTF, 1
CAGEYGGATNKLIF, 1
CGTESSASGGSYIPTF, 5
CAMDDTDKLIF, 1
CAVRDIDTGGFKTIF, 1
CAVWDSNYQLIW, 5
CAGAFVWGAGSYQLTF, 17
CAASAFYGGSQGNLIF, 1
CGAALSYTGNQFYF, 1
CASANQAGTALIF, 3
CVVIGSCTPLVF, 2
CALLNAGGTSYGKLTF, 8
CAPHNRNNNARLMF, 57
CAALLNSGNTPLVF, 1
CAASIYAGCTSYGKLTF, 1
CAMRESITGGGNKLTF, 1
CAALRNNNARLMF, 15
CAVDGQKLLF, 1
CADLGFGNVLHC, 1
CAASAGDDKIIF, 25
CAASDSNYQLIW, 6
CASPDQAGTALIF, 3
CAVGALGYGQNFVF, 4
CAEMDYKYIF, 3
CAGLRYNTDKLIF, 1
CAVSPGSGGYQKVTF, 12
CAASPGNRDDKIIF, 1
CVVSDRENYSQNFVF, 2
CAVSLCRYTDKLIF, 1
CAPNYGGSQGNLIF, 1
CAVMSFGNVLHC, 1
CAGLRTGTASKLTF, 1
CVALMEYGNKLVF, 1
CVVNIPTSGTYKYIF, 6
CAVKADSGAGSYQLTF, 1
CAAWSSNTGKLIF, 1
CTVASFYNQGGKLIF, 2
CAVSGNYGQNFVF, 1
CAARIDGQKLLF, 4
CAASEDNAGNMLTF, 1
CAVDEYGNKLVF, 2
CAAATSGTYKYIF, 4
CIVRFYFSGGGADGLTF, 1
CGTEIPASGGSYIPTF, 3
CAVSLGSSNTGKLIF, 1
CILRDYSGGGADGLTF, 4
CAVAAFYNQGGKLIF, 3
CAMRGDNDMRF, 1
CAVRDIPLNNNDMRF, 1
CAVMDSNYQLIW, 930
CAAPGGGGSNYKLTF, 1
CAARGYNQGGKLIF, 20
CASPPPNSGYALNF, 8
CAMSVRSGGYQKVTF, 1
CIASNDYKLSF, 4
CAPMNTDKLIF, 2
CAGGIDSGAGSYQLTF, 1
CAFITQGGSEKLVF, 1
CAVYQAGTALIF, 2
CAVRLYNQGGKLIF, 1
CAFMKLGSGSSNYKLTF, 1
CAVASFHNQGGKLIF, 1
CATDAFNDYKLSF, 2
CAPPQTGANNLFF, 1
CAVTDDKLIF, 1
CAAPSYGGSQGNLIF, 1
CAASAPIGADGLTF, 27
CVVGDDKIIF, 1
CAGGIYCGAGSYQLTF, 3
CVVSANDYKLSF, 1
CAVRDRGNARLMF, 1
CAVNARSNDYKLSF, 1
CAAPVRTTSGTYKYIF, 1
CAVRDFINDMRF, 7
CAVESDSGGSNYKLTF, 2
CAVSLLLYADKLIF, 1
CAGRRTVTASKLTF, 1
CVTEISASGGSYIPTF, 2
CAVIHDKIIF, 1
CATDVDNAGNMLTF, 1
CIVSTSGTYKYIF, 1
CAYMDCNYQLIW, 1
CAMREVYNNNDMRF, 1
CAPNDYKLSF, 1
CVAVLYGNNRLAF, 9
CAVSLFLYTDIF, 1
CAMRESSRGTNFGNEKLTF, 1
CAGRRAGTASKLTF, 2
CAAGDDKIIF, 12
CAWRDYRDDKIIF, 1
CAMMDSNYQLIW, 1
CAVSVFLYTDKLIF, 5
CAVDTSTQGGSEKLVF, 6
CAASGHGGSQGNLIF, 1
CILSTFTGGFKTIF, 1
CAASILSGQKLLF, 1
CAFMKLGSGGSNYKLTF, 226
CGTELSWNTDKLIF, 1
CAFLGTDKLIF, 1
CIVRADNDMRF, 4
CAVPSSGNTPLVF, 1
CGTDISASGGSYIPTF, 2
CAGGICSEAGSYQLTF, 1
CVVKNSGYSTLTF, 36
CVAPNFNKFYF, 1
CALRRGGGGNQGGKLIF, 2
CALRHGSGAQKLVF, 1
CAAIRGSNYKLTF, 1
CALSEDTGAASKLTF, 1
CAVRPYSSGNTPLVF, 1
CAAGANNLFF, 131
CGTEISTSGGSYIPTF, 2
CAYGNSNSGYALNF, 8
CAAITGANNLFF, 2
CAAAQGAQKLVF, 1
CATDSPRVTMRF, 1
CAVRASDKLIF, 8
CAVGRGMYSGGGADGLTF, 2
CILRPFTGGFKTIF, 1
CAGYRAGGTSYGKLTF, 1
CALGELAAAGNKLTF, 4
CALSEAAGNQFYF, 2
CAGRRTCTASKLTF, 1
CASDRGSTLGRLYF, 1
CVVNIKVRNYGQNFVF, 4
CALSGGIYTGNQFYF, 5
CAVIHYQLIW, 1
CAARGGSEKLVF, 12
CALSPSANAGGTSYGKLTF, 4
CAMREGANFNKFYF, 1
CAATGNQFYF, 1
CAVSGNDMRF, 11
CAVRDRDYKLSF, 13
CILDQTGANNLFF, 1
CATDYQAGTALIF, 4
CAGRKTGTASKLTF, 1
CALSGAPYNTDKLIF, 5
CAVASFYNRGGKLIF, 1
CAGRDGGFKTIF, 1
CGTDVSASGGSYIPTF, 1
CATGGNEKLTF, 1
CAVSLFLYTDELIF, 1
CAVRLFLYTDKLIF, 1
CAGWDSGYALNF, 1
CAFMDSNYQLIW, 37
CAMRVVGSARQLTF, 1
CAVGDSNYQLIW, 2
CAGGIYSGARSYQLTF, 1
CASYFGAGSYQLTF, 1
CVVSDRENDGQNFVF, 3
CALRDNQGGKLIF, 1
CAAYSGAGSYQLTF, 1
CAPSGGGADGLTF, 1
CAVGLLNQFYF, 5
CAVNDYKLSF, 1
CAGLAGGSYIPTF, 1
CAVSLFLYTSLFLYTDKLIF, 1
CAEKNSGGYNKLIF, 4
CAVSLFLYADKLIF, 24
CALRGGNAGNMLTF, 1
CVVSDWENYGQNFVF, 1
CAASGRGETSGSRLTF, 2
CAGEIYSGAGSYQLTF, 12
CAGDRDDKIIF, 1
CAARLNSGYALNF, 1
CAVSLFLYTDQLIF, 1
CAVADSNYQLIW, 57
CAASRFVSYIPTF, 2
CILSPFTGGFKTIF, 242
CTVSLFLYTDKLIF, 1
CAGPLEYGNKLVF, 3
CAGSMEYGNKLVF, 39
CAVDGEYGNKLVF, 1
CALSEENTGNQFYF, 1
CAVRDNNFNKFYF, 4
CVVIVSGTPLVF, 1
CAAWGGGFKTIF, 1
CAGEEMDSNYQLIW, 1
CAEGIYSGAGSYQLTF, 9
CAFNSGGGADGLTF, 2
CATGYNNNDMRF, 1
CGTKISASGGSYIPTF, 4
CGAVPGVGGTSYGKLTF, 4
CAVMDFQKLVF, 3
CAVASDTDKLIF, 2
CALSKAGNYGGSQGNLIF, 1
CLVGACTIGFGNVLHC, 1
CATRPLANTGKLIF, 1
CAASGSGTASKLTF, 7
CAVNRGGDDKIIF, 1
CIVRPMNYGGSQGNLIF, 55
CGAEDLEYGNKLVF, 1
CASYSGAGSYQFTFGKGTKLSVIPSKSTF, 1
CAVTHTGRRALTF, 1
CALSETLTGGGNKLTF, 24
CAENDARLMF, 1
CALNYEGSQGNLIF, 1
CGTETSASGGSYIPTF, 2
CAPPDNQGGKLIF, 6
CAGALGYGQNFVF, 1
CAVDGGTSYGKLTF, 1
