CGTGSGDYKLSF, 1
CAESEDSGGGADGLTF, 1
CAVNDSGYALNF, 3
CGTEVGRGGADGLTF, 1
CATERDSSASKIIF, 1
CAMRGIYNQGGKLIF, 4
CLVGDRNSGNTPLVF, 3
CASTVYGNKLVF, 1
CAASEGDDKIIF, 5
CAVEENFNKFYF, 1
CVVIPSGGYNKLIF, 2
CVVPLQLTGANNLFF, 4
CAVNRGGGFKTIF, 113
CAFMKPRWSNNAGNMLTF, 3
CILPSNSKLTF, 3
CAVGSVNNNDMRF, 1
CAMREILNRDDKIIF, 1
CAVTPTGNQFYF, 1
CAVNAQSDGQKLLF, 1
CAASGPGQNFVF, 1
CIVRAFTETSGSRLTF, 1
CALDGNLPYNTDKLIF, 2
CGTEDGNYGGSQGNLIF, 1
CLAFYNQGGKLIF, 2
CAAVDSNYQLIW, 1
CAVRPWSGTYKYIF, 1
CAVVRPGQNFVF, 1
CIVRVAGGRNNNARLMF, 6
CARGYQKVTF, 1
CAVGDDSSYKLIF, 3
CVVSRHSTLTF, 1
CALRGGGQKLLF, 1
CAGMEYGNKLVF, 1
CAGQLRRSGGGADGLTF, 1
CVVNELDSSYKLIF, 39
CAMRITGGGNKLTF, 1
CAVLKRAAGNKLTF, 5
CAVNLGGGADGLTF, 2
CATDAFYDDMRF, 10
CAASGSGGYQKVTF, 1
CATFTSGTYKYIF, 7
CASGGINAGNNRKLIW, 1
CILRDFPGGSQGNLIF, 1
CAAMWLAGNMLTF, 2
CAVSGAGSYQLTF, 1
CATDGGSNYKLTF, 25
CAGAWETSGSRLTF, 1
CANDMRF, 2
CAVKTPTDKLIF, 4
CAVSHKAAGNKLTF, 1
CAVGADDNARLMF, 1
CIVRVSDYGQNFVF, 2
CALFNTDKLIF, 20
CAASEGPMRF, 35
CGTESARPRPTTGANSKLTF, 1
CAGHGGATNKLIF, 1
CALSGRGTSYGKLTF, 5
CAVRPRSGNTGKLIF, 1
CATGWGNNNDMRF, 1
CAENIMDNFNKFYF, 5
CIVRGLNRDDKIIF, 2
CILRPRGGFKTIF, 2
CAVNDYNTDKLIF, 5
CAASYDMRF, 1
CVVSVNNNDMRF, 3
CAVNSYNQGGKLIF, 2
CAASKSGGSYIPTF, 1
CVVSPPSGGYNKLIF, 1
CALGSFGNQFYF, 1
CAVSNVDYGGSQGNLIF, 2
CAGQGDTPLVF, 1
CAVGPTNYNTDKLIF, 87
CAELEMDTGRRALTF, 1
CLLRNTDKLIF, 1
CVVSEGGNTPLVF, 13
CAVIGSGNTGKLIF, 4
CVVSGLGARLMF, 1
CIVRVAKRDSGNTPLVF, 24
CAVVSYGQNFVF, 1
CVVNTPGNTGKLIF, 22
CALGEPDAGGTSYGKLTF, 1
CAGLETSTTDVGTYFCAGLETSGTYKYIF, 1
CAVGAEFSDGQKLLF, 1
CVVSADLSENNRLAF, 5
CASYGSGNTGKLIF, 1
CALSEESGNTPLVF, 1
CAYRSPGSGNTGKLIF, 1
CAARSSNFGNEKLTF, 1
CAESENSGNTPLVF, 1
CAVNIRHNNNDMRF, 3
CAFEDTNAGKSTF, 2
CAVRPTMIKAAGNKLTF, 2
CVVNRPLGKLIF, 1
CAFIRGDTDKLIF, 1
CALSEARNTDKLIF, 2
CAMREGVNNAGNMLTF, 1
CAMREVYLTGANSKLTF, 8
CATEAGANSKLTF, 1
CAVNVEYGNKLVF, 2
CAVRDLSHVTGFQKLVF, 1
CDNAGNMLTF, 1
CAMSGGGGNKLTF, 1
CAESYGFGNEKLTF, 1
CAYRIRFGNEKLTF, 1
CILGADTGNQFYF, 5
CAEPPDMRF, 2
CAGFSGGGADGLTF, 90
CIVRVRGNKLVF, 1
CGTESSGTYKYIF, 30
CAGVDITGNQFYF, 1
CGTAVNSGAGSYQLTF, 1
CVVHQGGKLIF, 1
CAETTADQAGTALIF, 1
CAVSVNNDYKLSF, 1
CAASINVWGRDDKIIF, 1
CVVTRVPPAAGNKLTF, 1
CVVTPGGGKLIF, 1
CAMSGLTGGGNKLTF, 3
CAFMNPPNFGNEKLTF, 1
CAVVDSNYQLIW, 5
CAASGVTGGGNKLTF, 1
CAMSAYSGYSTLTF, 2
CAMIPAGGSYIPTF, 1
CAERNARLMF, 1
CAGQFSNAGNMLTF, 1
CGTVSGDYKLSF, 1
CAMSRTFGNEKLTF, 1
CAVKTETGANNLFF, 2
CALRDTGTASKLTF, 9
CILRDFTCNKFYF, 1
CGTNGAGSYQLTF, 1
CAALPRLGYGGSQGNLIF, 1
CALSERNTNAGKSTF, 1
CASKTGANNLFF, 1
CAGPGNTGTASKLTF, 1
CAACLPGGTASKLTF, 1
CAQNTDKLIF, 1
CAVRLPYNTDKLIF, 9
CAETPDYNTDKLIF, 1
CAVRDRGNTPLVF, 1
CAVSSPDSNYQLIW, 1
CAVKRGGGATNKLIF, 1
CVVNREGDYKLSF, 13
CAVGDLPLNTNAGKSTF, 25
CAVRIQGAQKLVF, 1
CVVNRMGNQFYF, 1
CAASEGNKLVF, 1
CAMSAGRRALTF, 1
CAMRGQYGGATNKLIF, 2
CAVLNYGQNFVF, 1
CAEIPNSGNTPLVF, 1
CANFSSGTYKYIF, 1
CALIETSGSRLTF, 1
CAVRGLNARLMF, 1
CATDDSQKLVF, 1
CAMREQRTDGQKLLF, 1
CVASNTGKLIF, 2
CATDARETSGSRLTF, 1
CVVSDRQPSGSARQLTF, 1
CVVSSGGKLIF, 4
CAASAFGTGNQFYF, 4
CALSELTQGGSEKLVF, 1
CVVNNQAGTALIF, 18
CAERNQKVTF, 4
CVVRWAGGGNKLTF, 1
CSSSGGSNYKLTF, 2
CAVRSYNTDKLIF, 4
CAASIGGYSTLTF, 1
CAMRESGQAGTALIF, 14
CAVTTDKLIF, 1
CATDPSIKAAGNKLTF, 1
CAYRSADGGSQGNLIF, 3
CAAQTSGSRLTF, 1
CAVRDPGGGADGLTF, 2
CALPQDSSYKLIF, 4
CAAIMGFQKLVF, 2
CAGPHRDDKIIF, 1
CAVRVPADPFGNEKLTF, 1
CAQAPGGATNKLIF, 1
CAVDAKPGQKLLF, 1
CALRNSNDYKLSF, 2
CAASSASGTYKYIF, 1
CAVNAGNTDKLIF, 5
CAVDNYNQGGKLIF, 3
CALSETGNQFYF, 1
CALSEAGGNEKLTF, 1
CAYRSFYSYNTDKLIF, 7
CAFNGNTGKLIF, 2
CVVSDRDNDMRF, 1
CAESMREDGQKLLF, 1
CALSGSNAGNNRKLIW, 1
CAESTGKLIF, 2
CAFESTNAGKSTF, 6
CAMTDFQKLVF, 309
CAVEDQQAGTALIF, 1
CAVDKDAGEKLTF, 5
CAESLNTGNQFYF, 2
CVVNGKTGANNLFF, 2
CAGRSGAGSYQLTF, 1
CAFTTLFNDMRF, 1
CAGMDSNYQLIW, 11
CALREYGNKLVF, 4
CIVRDPDNYGQNFVF, 1
CVVNEPSTGNQFYF, 2
CALSEFNTDKLIF, 1
CAYRRGGNLIF, 3
CAVVDTGNQFYF, 1
CAMREVVSGAGSYQLTF, 94
CIVRVLRENRAAGNKLTF, 1
CATPSAGGTSYGKLTF, 2
CAVDSGGGADGLTF, 1
CAVSNNDYKLSF, 2
CAGFYNTDKLIF, 1
CAPLYGGATNKLIF, 1
CAVGGSQGNLIF, 1
CATDDFQKLVF, 25
CVVMNNNAGNMLTF, 1
CAVSVVRGSTLGRLYF, 1
CAVQGRYRDDKIIF, 1
CAVKGDSNYQLIW, 1
CALSELLPTGTASKLTF, 3
CALIIKDQAGTALIF, 1
CAGTFSDMRF, 1
CAVQPHTGANSKLTF, 2
CAVRYDSSYKLIF, 2
CATLYQAGTALIF, 3
CAEDAGTALIF, 4
CAVNEVEGGADGLTF, 1
CAMFRAQKLVF, 1
CATDASGGSYIPTF, 1
CAATGFGNVLHC, 1
CAYYDNDMRF, 1
CVVSQYYGNNRLAF, 1
CALSEGWDSGYSTLTF, 1
CAASDYKLSF, 1
CALTGANSKLTF, 2
CAVRARETSGSRLTF, 1
CAMREPDNNDMRF, 1
CAVSHNTDKLIF, 2
CAATFNDMRF, 1
CAAGQAGTALIF, 1
CAVREEWDFNKFYF, 2
CAYRRGNQFYF, 2
CAMRGPYGQNFVF, 1
CALAPISNFGNEKLTF, 5
CAVANQDYQLIW, 1
CAASENSGAGSYQLTF, 2
CALSRRNTNAGKSTF, 1
CGAGYNGQKLLF, 4
CAMREDPGGGSEKLVF, 1
CAMRVNYGQNFVF, 79
CAGEGGQNFVF, 3
CIGWVKTPAGKLIF, 1
CAELDSNYQLIW, 24
CAVNMFGGNTGKLIF, 1
CAASNGNMLTF, 4
CATSSGSARQLTF, 1
CAARVVDSGGYNKLIF, 1
CAMSPASGGSYIPTF, 1
CAWNRDDKIIF, 11
CAVNKGRDSNYQLIW, 4
CASRLLHFNKFYF, 1
CAMSDAGNMLTF, 1
CAWNTDKLIF, 31
CAFIRVNNDMRF, 2
CAVNINSGGGADGLTF, 4
CAVDLTQGGSEKLVF, 1
CAVQGDTNAGKSTF, 17
CVVTLSGGSYIPTF, 17
CGADIGGNTDKLIF, 2
CAASYGNQFYF, 1
CILRGSGTYKYIF, 627
CIVLEGLLHTGGFKTIF, 1
CAMREGRDSGAGSYQLTF, 4
CALGERNPLAGGYNKLIF, 1
CATPLLNTDKLIF, 1
CAASLYNNNDMRF, 1
CAPIRGAGANNLFF, 1
CASTNAGKSTF, 34
CAAVGGYQKVTF, 2
CAACSGGYNKLIF, 1
CAVKDAGGTSYGKLTF, 1
CAYRSRGGGSNYKLTF, 20
CAVNRNNNARLMF, 6
CAMREGPDNFNKFYF, 17
CAVTIGNDMRF, 5
CATASGRYKLSF, 1
CAVEVLSTTSGTYKYIF, 6
CAVRSHNTDKLIF, 1
CATREPRQGAQKLVF, 3
CIVRVVETSGSRLTF, 10
CAVRMKTSYDKVIF, 1
CAASMYARLMF, 1
CAGARRNYGGSQGNLIF, 2
CAVRVYSGAGSYQLTF, 3
CAASRGQQLSF, 1
CAANPGAQKLVF, 1
CALRNPIQGAQKLVF, 1
CVVSPNTGNQFYF, 1
CAYWGNQGGKLIF, 2
CAAPFGGSQGNLIF, 1
CGTDSNDYKLSF, 1
CALRILPGGSYIPTF, 12
CAGETHNDYKLSF, 1
CAVDIGGSQGNLIF, 2
CAATGSGNTGKLIF, 1
CALYMEYGNKLVF, 1
CAGQPFYNNNDMRF, 1
CAVGEGGNTPLVF, 1
CALMRPVQGNNRLAF, 10
CIDANRDDKIIF, 1
CAVLDSNYQLIW, 7
CATDVDYKLSF, 1
CATLTGTASKLTF, 11
CATEGNFGNEKLTF, 9
CAVAPNKYIF, 1
CALTGRQGGSEKLVF, 1
CAGGFGNVLHC, 1
CAVYRGSNYKLTF, 1964
CALSDNTGGFKTIF, 1
CAVSNQAGTALIF, 15
CARRGSGNTGKLIF, 1
CLVGDMNRDDKIIF, 2
CAASGGFGNVLHC, 1
CAVEDPRGGKLIF, 2
CATDLYNTDKLIF, 1
CALSEAVGWGAQKLVF, 1
CAVQAARGATNKLIF, 1
CAVGSQGNLIF, 2
CATEGDFGNEKLTF, 1
CAVPGGNVLHC, 1
CAIDNARLMF, 2
CATRSNFGNEKLTF, 1
CAGRNSGGSNYKLTF, 1
CAVRDLIIRSGGSYIPTF, 1
CAMRENQAGTALIF, 1
CVVLNTGGFKTIF, 1
CAVRDRDYKLSF, 1
CAVKGNFNKFYF, 1
CALKRYSSASKIIF, 4
CAVRASDYKLSF, 109
CAVEDSYDKVIF, 1
CATESNFGNEKLTF, 34
CALTDMNRDDKIIF, 1
CAVGSQNNNDMRF, 1
CALGLFYTGNMLTF, 36
CADSPYGQNFVF, 1
CAASYGRGATNKLIF, 1
CALSEAEGTDKLIF, 2
CAVRDEDDKIIF, 203
CVVSAAGLNKFYF, 1
CAAGSLTYQTGANNLFF, 1
CAVFPYSGAGSYQLTF, 1
CALIGTLDSSYKLIF, 1
CAVRPTDSGYALNF, 13
CVVNEYGNKLVF, 1
CASPNHYNQGGKLIF, 1
CVVLSFQKLVF, 1
CAVPLLFMNTGFQKLVF, 2
CAGLQTSGTYKYIF, 1
CAVGGANSKLTF, 1
CAMREGRLNFGNEKLTF, 2
CVVNGGDSSYKLIF, 4
CGTKSGDYKLSF, 1
CGIGGSYIPTF, 1
CAVSRDQGAQKLVF, 1
CAVILVGYSTLTF, 1
CAMREGTIKAAGNKLTF, 1
CAMSLNDMRF, 9
CLVSNYQLIW, 1
CAETTLLDTDKLIF, 1
CAMSPSGGSNYKLTF, 1
CAVTFSDMRF, 14
CAVGSGSARQLTF, 1
CAGQTSYDKVIF, 1
CATDAMDDYKLSF, 2
CAMREGSGGGADGLTF, 1
CAPMDSSYKLIF, 6
CAEGSQGNLIF, 2
CATARTGGGNKLTF, 2
CAVNIGDMRF, 2
CAVDWIKAAGNKLTF, 1
CAVRGSQGNLIF, 5
CALYNNNDMRF, 1
CAASRQAGTALIF, 20
CAADNTDKLIF, 5
CVVRAGGNVLHC, 2
CGTVERETSGSRLTF, 22
CAFMKVREGPGTYKYIF, 1
CAAQLSTDKLIF, 4
CGTESSDYKLSF, 2
CAMRVPPENTGNQFYF, 1
CALSPDYQLIW, 1
CAMRESNFGNEKLTF, 3
CVVSGYNYQLIW, 3
CIVRAPNRNYGGSQGNLIF, 1
CALINARLMF, 1
CAVRDDWSGGSYIPTF, 1
CAASNDYKLSF, 1
CAAGGYGQNFVF, 1
CAADSGTYKYIF, 1
CAMREYSNSGYALNF, 1
CAAHQEKSSGDKLTF, 1
CVVRQAPGGYNKLIF, 1
CAVRMDSSYKLIF, 4
CAVKTPPDKLIF, 2
CAASGRHDMRF, 146
CALGASKIIF, 1
CAAKEGLYAGGTSYGKLTF, 1
CAVRDDYKLSF, 1
CAGLTGNQFYF, 1
CAVSYYMNRDDKIIF, 1
CAVIFSSGSARQLTF, 2
CAETGNAGGTSYGKLTF, 1
CAVPSGYDYKLSF, 1
CILRDRLGGKLIF, 3
CALDITGYSTLTF, 1
CAGTFTGTASKLTF, 3
CAVHSGAGSYQLTF, 7
CAAGGTSYGKLTF, 3
CAASPTNFGNEKLTF, 1
CALFGNEKLTF, 1
CAVDRVAYTGTASKLTF, 1
CATEDRRSGGYQKVTF, 1
CATERNFGNEKLTF, 408
CAVQAVNSGYALNF, 241
CAVSGEGYSTLTF, 1
CATDADTGFQKLVF, 1
CALQADGAGSYQLTF, 1
CAASGASGTYKYIF, 5
CAVLHIGFGNVLHC, 1
CAVGSINNNDMRF, 1
CAGHGGKLIF, 1
CAPLGGSNYKLTF, 1
CAATIKAAGNKLTF, 1
CAFMKREDSSYKLIF, 6
CAVVGSNYQLIW, 1
CAVREGTGANNLFF, 1
CAVKGSNDYKLSF, 2
CAASTPYGQKLLF, 1
CGTAPSNSGYALNF, 1
CALDPNFGNEKLTF, 1
CAVGGADGLTF, 46
CAIYQGAQKLVF, 3
CAERNNNAGNMLTF, 1
CAMRANFGNEKLTF, 2
CAVKDSSYKLIF, 1
CLVGGMDSNYQLIW, 1
CAVSGTGANSKLTF, 20
CAVRPNQAGTALIF, 1
CAERLVNNARLMF, 2
CAFRVAGTALIF, 1
CAMSLFTGANSKLTF, 3
CATIGGATNKLIF, 2
CAYGDNARLMF, 2
CALMGDSGGYQKVTF, 1
CAYNSNYQLIW, 2
CAVSPDSNYQLIW, 2
CARSSNDYKLSF, 6
CAYRRAYNTDKLIF, 1
CAASIEETSGSRLTF, 412
CAASRGNFGNEKLTF, 1
CAVQANAGGTSYGKLTF, 1
CAAKPGYSTLTF, 1
CVVNSALNF, 1
CAVGSGTYKYIF, 2
CATERDFGNEKLTF, 100
CAVWDSGKLIF, 1
CAASRAAGKSTF, 1
CAVNGGKLTF, 2
CALSVIHYGQNFVF, 1
CALGEPRSSGNTGKLIF, 1
CALGESDKLIF, 11
CAVKNYGGSQGNLIF, 3
CAFMKTSYDKVIF, 1
CGVREVGSGNTGKLIF, 2
CATVAREGSNYKLTF, 1
CAETGASGGYNKLIF, 3
CVVSARNAGNNRKLIW, 1
CVVNPLSDGQKLLF, 1
CAGLGSNDYKLSF, 4
CALGEGGGSYIPTF, 3
CATDAYSGYSTLTF, 3
CAFMKHVGYNQGGKLIF, 2
CAVNIEGGADGLTF, 1
CASGRYGGSQGNLIF, 3
CAVNTGGFKTIF, 1
CAVNSGAGSYQLTF, 1
CAVRDFRNRDDKIIF, 1
CATDRRGGGFKTIF, 1
CAAHPVSGANNLFF, 1
CAMSGNAAGNKLTF, 1
CAESIFPYGGSQGNLIF, 1
CAKMETSYDKVIF, 2
CATDLNSGNTPLVF, 1
CAFHLNNAGNMLTF, 1
CAVIAAGNKLTF, 1
CAMSYNNAGNMLTF, 1
CAISTGGGNKLTF, 1
CVVSGHTDKLIF, 2
CAAGGATNKLIF, 1
CAGDSGAGSYQLTF, 17
CAVEDGGFKTIF, 1
CAVPGDNYGQNFVF, 2
CAAPIGFGNVLHC, 59
CAVADSNYQLIW, 2
CAVNAGGGADGLTF, 1
CILRDRRLSSGSARQLTF, 1
CAGDSAQGGSEKLVF, 1
CAGRASRDDKIIF, 1
CASQTSGSRLTF, 7
CGTEIVIKAAGNKLTF, 3
CALIPLEAGGYQKVTF, 2
CAESNAGKSTF, 1
CAVNDPYNTDKLIF, 1
CAVKLGTGNQFYF, 3
CVVSTVDMRF, 4
CAIIPLMNYGGSQGNLIF, 1
CAVLTSNYQLIW, 1
CAVVTGGGADGLTF, 12
CAVNIHDYKLSF, 8
CAMREDSFGNEKLTF, 7
CIVRYKMEYGNKLVF, 2
CAASNRGAQKLVF, 1
CAMDQGGKLIF, 1
CVVSEKTGGAQKLVF, 1
CAASDIGGGADGLTF, 1
CAASKTGGFKTIF, 2
CAVATTSGTYKYIF, 1
CVVISGGYNKLIF, 1
CATDNSGYSTLTF, 1
CAVGLSGNTGKLIF, 1
CALRMDSNYQLIW, 1
CAAKGNNAGNMLTF, 5
CAGEGISNFGNEKLTF, 1
CAEGSRSGGYNKLIF, 1
CLVGDTNDYKLSF, 1
CATCGGGGNKLTF, 8
CALRGRNTNAGKSTF, 1
CAVRDWGEDNYGQNFVF, 1
CAGQPLNRDDKIIF, 27
CVGGFQKLVF, 3
CAGSTLDRGSTLGRLYF, 1
CAADAGAAGNKLTF, 43
CAFGGGFKTIF, 4
CAVLGGGADGLTF, 1
CACIIQGAQKLVF, 1
CAASKGFMSGGSNYKLTF, 2
CILRGAGGTSYGKLTF, 1
CAEPLNTGNQFYF, 8
CAVYGGSNYKLTF, 4
CALSEGNLGANSKLTF, 2
CAVEECNFNKFYF, 4
CAASGGGSQGNLIF, 1
CAMREGMAGSYQLTF, 446
CAVTWGGNNRKLIW, 1
CAVEDNAGNMLTF, 1
CAVNNDYKLSF, 2
CAYRTPIYNQGGKLIF, 1
CAVNAQDSGTYKYIF, 16
CALDNDYKLSF, 83
CAVTSYNNNDMRF, 3
CAYRSPLGAYGQNFVF, 1
CAVMEYGNKLVF, 32
CALRTANDYKLSF, 1
CAYRSEGTGGFKTIF, 3
CAVKDSNYQLIW, 7
CAVEDNYGQNFVF, 5
CAYRRGTDKLIF, 1
CLVGDVNYGQNFVF, 1
CATDSDGQKLLF, 2
CAGLVDSGGSNYKLTF, 2
CAMRASGTYKYIF, 2
CAAIPGYSSASKIIF, 1
CAVIPPRSARQLTF, 9
CAASEKDTNAGKSTF, 2
CAVVAGNTPLVF, 2
CAEIPFTGGGNKLTF, 1
CVVSDILTGGGNKLTF, 2
CAASDAGYALNF, 1
CAGLYNNAGNMLTF, 1
CAMREGQGGTSYGKLTF, 1
CAVGDSGAGSYQLTF, 2
CAAYTGGFKTIF, 1
CAVRDTDYKLSF, 83
CVVSRGTYKYIF, 1
CAEISARSNDYKLSF, 9
CAYMPNAGGTSYGKLTF, 2
CAVNPDRGSTLGRLYF, 9
CAVDAAVYYCAVDLNQAGTALIF, 1
CAMREGRFEGNMLTF, 3
CAMSSISSGSARQLTF, 6
CAGTAGNNRLAF, 1
CAVFTGGGNKLTF, 14
CAGPYYSGGYQKVTF, 8
CALSEARGFGNVLHC, 2
CAMREVAQGGSEKLVF, 1
CAESMELTGGGNKLTF, 1
CVVSGGYSSASKIIF, 1
CAADCRIGFGNVLHC, 2
CAVRDGDSGTYKYIF, 1
CAVRVASGTYKYIF, 2
CAAIDADRGSTLGRLYF, 1
CAVRVNRDDKIIF, 1
CAYRSQGGSEKLVF, 1
CAPPNSGGSNYKLTF, 1
CAEISGYSTLTF, 1
CAPNSGNTPLVF, 1
CAVHNYGQNFVF, 2
CAVGLEGQKLLF, 1
CVVSGMKTSYDKVIF, 1
CAESINQAGTALIF, 1
CILRDPRVYNQGGKLIF, 1
CATVIYNTDKLIF, 3
CIAPNFYNTDKLIF, 3
CAYRRANYTGANSKLTF, 37
CAVGSSGTYKYIF, 1
CAASAQSNYQLIW, 1
CAGPHSGNTPLVF, 1
CAASDTNFGNEKLTF, 1
CAMSDRRYSGGGADGLTF, 3
CAMCSGYSTLTF, 1
CAVRDVYGQNFVF, 1
CAMRVPSGSARQLTF, 2
CAMREGGGATNKLIF, 1
CAYRSAIVPSGTYKYIF, 1
CIVSTAGGTSYGKLTF, 2
CATDDWRDDKIIF, 5
CAAPAYSGAGSYQLTF, 1
CALSVQAAGNKLTF, 1
CAVGSPNNNDMRF, 1
CVVFHDTGRRALTF, 21
CAMRAFGGANSKLTF, 1
CAMRERSFGNEKLTF, 34
CAVGARGNFGNEKLTF, 10
CAMREGLGNTDKLIF, 1
CALTLVGSGNTGKLIF, 1
CATDAGLLYGNNRLAF, 1
CAMNRGSTLGRLYF, 1
CAVNDLNTDKLIF, 1
CAVNRYRSSGSARQLTF, 2
CAGLGTSGTYKYIF, 2
CAALLLDSNSGYALNF, 2
CAGSSNSGYALNF, 1
CALLSGSARQLTF, 5
CAVIQDGGFKTIF, 1
CAVEDLNGGSQGNLIF, 1
CAESYLNSGYSTLTF, 3
CVVGHRTTSGTYKYIF, 1
CAARTLGNQFYF, 9
CAVNGGDSNYQLIW, 2
CAYRTGANNLFF, 1
CATDANNAGNMLTF, 1
CAYRRGDQFYF, 1
CAPSLGFGNVLHC, 1
CAVRDGGGSQGNLIF, 2
CAVFKSGTSYGKLTF, 1
CAVRGFNQAGTALIF, 8
CVVSREGDYKLSF, 1
CAYSSLRGGSNYKLTF, 5
CAMVSYNTDKLIF, 1
CAASIWYDMRF, 5
CVVNRLTGNQFYF, 1
CAVEASELNFGNEKLTF, 1
CAVKNTGGGNKLTF, 7
CAVKGQGGSEKLVF, 2
CVVPAPASGGSYIPTF, 3
CAEKGAGTALIF, 1
CAVETLYGGATNKLIF, 3
CAMREQSGGYNKLIF, 12
CVVTLYSGGYQKVTF, 1
CAELPDYGQNFVF, 1
CALVGGYQKVTF, 2
CAVLYNFNKFYF, 2
CAVGGSFGNVLHC, 24
CALRLPYNTDKLIF, 1
CAVPGNYGQNFVF, 1
CAVRVMDSNYQLIW, 1
CVVNDVSASKIIF, 1
CLVGIDFNKFYF, 5
CAVEDWTNAGKSTF, 1
CAVPSQSNYQLIW, 1
CAMRSDTGANSKLTF, 1
CAVRDYGQNFVF, 5
CAYRSAWDKVIF, 2
CLVGDDRGATNKLIF, 1
CAVSYGGSQGNLIF, 1
CAVQTTHGQKLLF, 3
CAMREGMDGSYQLTF, 1
CILRDDFGNEKLTF, 3
CAVLVGGNQFYF, 1
CAVEKYNNDMRF, 5
CVVAWGSYIPTF, 1
CGALAVSSYGKLTF, 2
CAALGNYGGATNKLIF, 1
CAVDASYDKVIF, 1
CAVHKAAGNKLTF, 1
CAVVSNTGKLIF, 9
CAVRGHTGKLIF, 1
CRSSGTYKYIF, 11
CAMRDYTGANSKLTF, 1
CAMREALIQGAQKLVF, 1
CAFMSYRDDKIIF, 1
CAVRDPISNDYKLSF, 2
CAYDRDDKIIF, 1
CAESSTGANNLFF, 1
CATASPSGAGSYQLTF, 1
CAVQVSGGGADGLTF, 1
CAESIAGSGNTGKLIF, 1
CAVFSLGTGGFKTIF, 187
CAMRNYGQNFVF, 3
CAGPETSGTYKYIF, 5
CALPSGYSSASKIIF, 2
CAGGWGAQKLVF, 1
CAVRRRGGGADGLTF, 2
CALRALFEGGSEKLVF, 1
CVVVSGNTGKLIF, 2
CAALSGAGSYQLTF, 1
CAGNAGGTSYGKLTF, 1
CAYDGGSQGNLIF, 13
CAAMDSNYQLIW, 19
CADRGQRLIF, 3
CLVGDGNTPLVF, 1
CAVMFGTYKYIF, 1
CVVPSGSGNTGKLIF, 1
CSPNSGTYKYIF, 1
CAASGGNDMRF, 22
CAFMKHAGAQKLVF, 1
CAVIDSNYQLIW, 2
CAVRSSDGQKLLF, 3
CAVRRGTALIF, 3
CAFLRYGNNRLAF, 2
CAMRDANFGNEKLTF, 1
CAVDMWQAGTALIF, 9
CALSVNDYKLSF, 2
CAASKAGANNLFF, 1
CAYLDSNYQLIW, 1
CAFMKERSGAGSYQLTF, 1
CAGGGTALIF, 1
CAGAGGTSYGKLTF, 2
CALDPVSGGYNKLIF, 1
CAMRGLTGGFKTIF, 1
CGEAEPPFGSGNTGKLIF, 1
CVVREFQGAQKLVF, 1
CAAWETGGATNKLIF, 1
CATDAEQQAGTALIF, 2
CAGDLTGTASKLTF, 1
CAGRETSGTYKYIF, 2
CAVREDGQKLLF, 1
CATVHTGGFKTIF, 1
CATVLTSGTYKYIF, 3
CAGGSTLGRLYF, 18
CALEGAQKLVF, 1
CASPRAGNNRKLIW, 1
CAFANDMRF, 3
CAAIYNFNKFYF, 14
CALGEGGTGNQFYF, 3
CAYRSRRDDKIIF, 1
CATDGSWDDKIIF, 1
CAVQGDYKLSF, 2
CAGQYGGSQGNLIF, 1
CAATDTGRRALTF, 1
CALSERRYNTDKLIF, 14
CAVHRGSNYKLTF, 1
CAALKTSYDKVIF, 1
CAVGDNFNKFYF, 4
CVVRPFGDQGGKLIF, 1
CAVQVNYGQNFVF, 77
CALSGGDNNDMRF, 1
CVVNAQAGTALIF, 1
CAAPGAGSYQLTF, 1
CAVIDSGNTPLVF, 1
CALSDLRDDKIIF, 2
CAVSPPNAGKSTF, 1
CAVGADNNARLMF, 663
CAVLFGNVLHC, 3
CVVSYNNNDMRF, 7
CASPMDSNYQLIW, 3
CVVSDRSFGNEKLTF, 1
CVVSDNTNAGKSTF, 1
CAVRDRETGANNLFF, 1
CAVRGDYKLSF, 1
CAVNPTMNRDDKIIF, 1
CAIVDAGNNRKLIW, 1
CLHQGAQKLVF, 1
CAASRGDYGQNFVF, 7
CVVNDPGNTPLVF, 1
CAVERGNRDDKIIF, 1
CASIQGAQKLVF, 2
CAVESGGGADGLTF, 1
CAVTNYNQGGKLIF, 3
CATGLNRDDKIIF, 1
CAVKEIGFGNVLHC, 1
CAGPRGAYKYIF, 1
CALGELGSGGSNYKLTF, 1
CAASANSGGSNYKLTF, 1
CAARQIQGAQKLVF, 1
CALSEAGNYGGSQGNLIF, 5
CAMGTQGGSEKLVF, 2
CAVRGSFGANNLFF, 1
CAVKETSGSRLTF, 1
CALSEHHAGNNRKLIW, 1
CAVRGGGNFGNEKLTF, 1
CAGQETSGTYKYIF, 3
CAVRAPASGGSYIPTF, 1
CAVEEFSSSGGGADGLTF, 1
CAALFPSGYSTLTF, 1
CVVSEVGNTPLVF, 1
CAVRAGGTSYGKLTF, 1
CAWQGSNDYKLSF, 1
CVVNVENAGNMLTF, 1
CATDANAGGTSYGKLTF, 1
CALGRSGGGADGLTF, 4
CAGNAGNNRKLIW, 1
CLVGDNTGGFKTIF, 2
CAVGQETSGSRLTF, 1
CATDAPDSNYQLIW, 4
CIVRVSGYSTLTF, 1
CIVRGFSGGYQKVTF, 1
CAMREAPRGSARQLTF, 4
CLVGDTGGFKTIF, 1
CAESYLNRDDKIIF, 3
CGTEIYPGNQFYF, 7
CAVNDNNNDMRF, 7
CAGRMDSSYKLIF, 1
CATGRDSNYQLIW, 1
CAMRDHARGSQGNLIF, 1
CAMREGNGGGADGLTF, 3
CATVPENAGNNRKLIW, 1
CATDPTSGTYKYIF, 2
CAFMTPQGGKLIF, 3
CAVRSGGVGNEKLTF, 4
CVVMENARLMF, 2
CAVRADQTGANNLFF, 50
CAGVETSGTYKYIF, 2
CAAADDKIIF, 1
CATDPFGNQFYF, 12
CAAAAYQLIW, 1
CAVSDNYGQNFVF, 2
CAGRASGSARQLTF, 1
CAVLGRDDKIIF, 1
CAERVSDGQKLLF, 3
CAVRGYGQNFVF, 2
CATDEINPRRMRF, 2
CAVNDLWGYQLIW, 1
CAASPRPNAGGTSYGKLTF, 1
CALSGRDTNAGKSTF, 1
CAVQPGNQGGKLIF, 4
CAGHSIQGAQKLVF, 4
CAEILNARLMF, 1
CALSDTSGTYKYIF, 2
CAAAWKTSGSRLTF, 1
CAASLGNQFYF, 1
CAVMDFGNVLHC, 36
CGTEAGDYKLSF, 2
CAPPTGRRALTF, 1
CAMREGSNNRKLIW, 2
CAGCLTGKLIF, 1
CAGLEISGTYKYIF, 2
CALSPHNFNKFYF, 1
CILRDLSDYGGATNKLIF, 1
CARNYGQNFVF, 1
CALRVRLDSNYQLIW, 1
CAVRDSNYQLIW, 9
CAVSLYGQNFVF, 3
CVVTPFSGGYNKLIF, 10
CVVNPMDSSYKLIF, 11
CATDVSGSRLTF, 1
CAGLEASGTYKYIF, 3
CAGRAQRDDKIIF, 1
CAAIYNQGGKLIF, 2
CAASWAGNMLTF, 2
CALRPPNDYKLSF, 1
CAVVPIDNDMRF, 3
CLVGDIGRGGADGLTF, 1
CAVEGQAGTALIF, 2
CAASSGGFKTIF, 1
CAVSPNRDDKIIF, 1
CAMREAANKFYF, 3
CAGRGPGGYQKVTF, 13
CAVSGVIKAAGNKLTF, 1
CAASVVNDMRF, 3
CAMRDPPGTGANNLFF, 1
CALRAIGFGNVLHC, 1
CAAHNTNAGKSTF, 1
CALSGAGANNLFF, 1
CAVQARYNTDKLIF, 1
CAPMDSNYQLIW, 6
CAENEISGSRLTF, 4
CAVGPPNSGYSTLTF, 1
CALSPETSGSRLTF, 2
CALVRGMEYGNKLVF, 1
CAGGGSQGNLIF, 3
CAMREALNDYKLSF, 8
CAAKISAGREYGNKLVF, 3
CAASNDKIIF, 5
CASVLSDGQKLLF, 1
CAGRFSGSARQLTF, 1
CAARGSAGGTSYGKLTF, 1
CAVGSLKNNDMRF, 1
CIVRVAGNTGKLIF, 1
CAGQGSNDYKLSF, 140
CVVNEASGGGADGLTF, 14
CASYLETSGSRLTF, 1
CALESGEYGNKLVF, 1
CEENRDDKIIF, 1
CALLNSGYALNF, 3
CAVNDGKYYGNNRLAF, 1
CAAANAGNNRKLIW, 2
CAFGETSGSRLTF, 1
CAMREGLTGGGNKLTF, 3
CAVNSGKLIF, 2
CIVRVEQTGANNLFF, 2
CAGAGGKLIF, 3
CAVRASTSGTYKYIF, 2
CLVGDMGSGAGSYQLTF, 1
CAESFLSGSARQLTF, 2
CAYRSHQGGSEKLVF, 1
CGTEGDDKIIF, 1
CAVSYSGAGSYQLTF, 2
CAVGFIGFGNVLHC, 2
CAVGATALIF, 2
CAATRGPDYNQGGKLIF, 49
CAASIAGNQFYF, 1
CGTEWEKLTF, 1
CAPRRNRDDKIIF, 1
CATTNNARLMF, 24
CAVSRLYGNNRLAF, 1
CAVLTGNQFYF, 1
CAVRDNTNAGKSTF, 2
CAASEGTMRF, 1
CADRSTSFGNEKLTF, 1
CAVSFYAQTGANNLFF, 1
CATVGRMEYGNKLVF, 1
CAMTRGAGTASKLTF, 1
CIVRAVLSGGYNKLIF, 1
CAMTSGTALIF, 1
CAGGINSGYALNF, 1
CAVNEGDDKIIF, 1
CAERPTSGTYKYIF, 7
CAVQAVRTGNQFYF, 1
CAVTPTGANSKLTF, 2
CAVQANSGYALNF, 3
CAMREFNDYKLSF, 4
CAMTDCQKLVF, 11
CALRSANAGKSTF, 1
CAMREGRVRDSSYKLIF, 1
CASVTGGGNKLTF, 1
CIVRVVINAGNMLTF, 1
CAVKRRDDYKLSF, 1
CVVSSSNDYKLSF, 1
CAVIEDTGGFKTIF, 4
CAVIGEKLTF, 1
CAMREIAGKSTF, 1
CAVRDMGTDKLIF, 1
CAVKSYNTDKLIF, 1
CAVRPSGRSDGQKLLF, 2
CAVRSDNYGQNFVF, 17
CAVNSGTYKYIF, 1
CAVGSLSGGYNKLIF, 1
CAVRGNDYKLSF, 123
CALGGEGGGNKLTF, 1
CATDAGAAGGFKTIF, 1
CAYSMSPGSSGSRLTF, 1
CAVGARYGGSQGNLIF, 1
CAFGGADGLTF, 3
CAVASPRSNFNKFYF, 3
CVVIPYGQNFVF, 1
CAMRERRFSDGQKLLF, 1
CASSSGGYQKVTF, 1
CATLSGNTGKLIF, 1
CAVRGSARQLTF, 1
CAGQPMDSGNTPLVF, 1
CVVSARPWGSQGNLIF, 1
CAVYTGANSKLTF, 1
CAVHDYKLSF, 5
CAGPGTASKLTF, 5
CAVRSNNAGNMLTF, 1
CAALGIPTLGRLYF, 1
CATDDEGAQKLVF, 1
CAGRVSLAGGTSYGKLTF, 4
CGTEVYPNNDMRF, 2
CAMKAGTASKLTF, 2
CAVNMRFSGYSTLTF, 1
CAMRVIQGAQKLVF, 1
CAGPRGGSNYKLTF, 1
CAVRAPQTGANNLFF, 1
CALSEADVDSNYQLIW, 2
CAGAGPLSDGQKLLF, 2
CAVLNQAGTALIF, 4
CAYRSLGNYGGSQGNLIF, 1
CAVGTVSGNTPLVF, 1
CVVNNKIIF, 1
CASEWDDKIIF, 1
CAGPNDYKLSF, 55
CAVSGGYQKVTF, 8
CALGELIRNTNAGKSTF, 1
CAATFRGNKLTF, 1
CATDAGSARQLTF, 1
CAMSAERDDKIIF, 3
CGTETGDYKLSF, 2
CASGNQGGKLIF, 1
CVVMNSGGYQKVTF, 1
CLVGDMANNLFF, 3
CAGPRAAGNKLTF, 1
CARGSQGNLIF, 9
CALGERRDDKIIF, 1
CAARAGGFKTIF, 1
CAVNGAMEYGNKLVF, 1
CARARGSEKLVF, 1
CARSSGTYKYIF, 16
CRSNTGKLIF, 1
CAVTTSGTYKYIF, 1
CATDITSGSRLTF, 1
CAVRADSSYKLIF, 1
CAAMYFCAMRESAGKSTF, 1
CAFMKPYWNGQNFVF, 1
CAVIILQGAQKLVF, 2
CAENSPSGSARQLTF, 1
CAAPFSGYALNF, 3
CAAPSYGNNRLAF, 3
CAVRVVYGGATNKLIF, 1
CAMREGLYSGGTSYGKLTF, 2
CALVGAGSYQLTF, 1
CAGVRNARLMF, 4
CVVRNYGQNFVF, 1
CAVGARSGGGADGLTF, 1
CALMNSGYSTLTF, 1
CAVHPERDDKIIF, 5
CAESKNQAGTALIF, 1
CAFSDHSGAGSYQLTF, 7
CAARNRDDKIIF, 1
CAAKKAPNTGNQFYF, 5
CATDPPDMRF, 3
CAVVTGGGNKLTF, 1
CALSGGYGGSQGNLIF, 4
CAERGARLMF, 2
CILRDGNSGNTPLVF, 1
CAASTMTQGGSEKLVF, 2
CAMRDLRMNRDDKIIF, 1
CALSEGRDDKIIF, 1
CVVITCYGQNFVF, 1
CAGSDGNMLTF, 3
CAVRDIRGFQKLVF, 1
CAAMNNNARLMF, 2
CAVRPDRGSTLGRLYF, 1
CAVGGTSYGKLTF, 1
CATDISNDYKLSF, 1
CAVQAGGGYQKVTF, 1
CAASIPGGGNKLTF, 1
CAASMRGQNFVF, 13
CAVERAGGSYIPTF, 1
CVVSDDGGFKTIF, 1
CAVEGGNNDMRF, 1
CVVSDRGTDKLIF, 1
CAVQAVIGGANSKLTF, 1
CAFMKHVAGSNYKLTF, 1
CAASKAPEWSASKIIF, 1
CAYRSDNNDMRF, 3
CAMGPLGSARQLTF, 11
CAVDGNNRKLIW, 1
CILLSGANNLFF, 3
CAPSTGTASKLTF, 1
CAFMNQGGSEKLVF, 2
CATQNSGGGADGLTF, 1
CAVRFYSGGGADGLTF, 1
CAASGISNFGNEKLTF, 3
CAATDEPNNDMRF, 4
CALLTGNQFYF, 2
CAYRLINDMRF, 1
CAVYSYQLIW, 2
CAVNADNAGNMLTF, 2
CAAPAAYDKVIF, 1
CAVRINFNKFYF, 1
CAWPGNAGNMLTF, 2
CAVRRRNTGNQFYF, 56
CIVRVRGLTGGGNKLTF, 1
CAVGSPNDYKLSF, 1
CAVTGDYKLSF, 1
CAARSNAGNMLTF, 5
CAMSRNDMRF, 1
CAVRRYGQNFVF, 2
CAVRPAGAGNMLTF, 1
CAVKMEYGNKLVF, 1
CAVRPHGAAGNKLTF, 22
CAARTYAGNNRKLIW, 2
CAVGYMEYGNKLVF, 3
CALSGTHNNAGNMLTF, 1
CAAYGSGNTGKLIF, 4
CAVQLASYDKVIF, 1
CVVNLYSSASKIIF, 3
CGTLGDGGSQGNLIF, 1
CVVSARAAGNKLTF, 1
CAFIGAVTGNQFYF, 1
CAVVGSFGNVLHC, 1
CVVSAIGWNYGQNFVF, 2
CAVRSLTGGGNKLTF, 2
CAMSGYNAGNMLTF, 3
CAVGGNNDMRF, 1
CALAPVGGGATNKLIF, 1
CAVRPNSGNTPLVF, 3
CAADPAGNKLTF, 1
CAAEGSNAGNMLTF, 1
CAASQNRDDKIIF, 8
CAMRESAGKSTF, 171
CAVGATNNNDMRF, 1
CAVRENTGFQKLVF, 1
CALSDSAGSYQLTF, 1
CAETDERDDKIIF, 3
CVVSVGGGKLIF, 2
CAVESLNNNDMRF, 2
CVVGSASKIIF, 1
CAVPTGTASKLTF, 6
CAYRSSNYQLIW, 6
CAAVGGKLIF, 1
CAFEETSGSRLTF, 4
CAVLTSGTYKYIF, 1
CAASSRDSGGGADGLTF, 3
CAVQAFRNNNARLMF, 3
CALSEANSGGYQKVTF, 8
CAVGGNDYKLSF, 1
CAASAYNNNDMRF, 46
CAFMSDSGGGADGLTF, 4
CAANQGGKLIF, 1
CATEARMDSSYKLIF, 17
CAGHRSQGNLIF, 1
CAVRDDGGSYIPTF, 7
CLVGVPYSGAGSYQLTF, 3
CAVNPYGQNFVF, 2
CATALSGAGSYQLTF, 1
CVVSDLQPSGSARQLTF, 25
CAVMEGDSSYKLIF, 2
CAASEDTGNQFYF, 2
CAMRDDHGGSNYKLTF, 1
CASNTGKLIF, 1
CAGAPSNYKLTF, 2
CALHNNDMRF, 1
CVVSRSHKLSF, 2
CALTPGSGAGSYQLTF, 1
CAASSGTYKYIF, 1
CAYSGNTPLVF, 14
CAGRPNSGYALNF, 1
CAVNVEAAGNKLTF, 2
CAVNSRPGGGYQKVTF, 2
CAYRGRSTGNQFYF, 1
CAALVGTVNQAGTALIF, 1
CAVNNGEGGADGLTF, 1
CLVGDMGMNRDDKIIF, 1
CAPSTGGGNKLTF, 2
CAVGDEGAQKLVF, 5
CAVQGGNAGGTSYGKLTF, 1
CAFIMDSNYQLIW, 3
CATGLRSNDYKLSF, 1
CAYGRGGSEKLVF, 1
CAALGSNDYKLSF, 1
CATDLRFSDGQKLLF, 1
CAASIASKLTF, 2
CAVDKLIF, 1
CAVGDDYKLSF, 26
CAMRELNSGYALNF, 1
CAVQSPGANSKLTF, 3
CAMREFPNSGYALNF, 291
CVVSGMDSSYKLIF, 2
CAEPHRDDKIIF, 3
CAVQAVDSGYALNF, 1
CAVNFVDNYGQNFVF, 1
CATDDDYKLSF, 8
CGTESCDYKLSF, 3
CAASIGGSRLTF, 7
CAGPEMEYGNKLVF, 1
CVVNSGSQNRDDKIIF, 1
CASAGYSGAGSYQLTF, 1
CAMRASYGGATNKLIF, 3
CAVSHNMEYGNKLVF, 1
CILRDYADYKLSF, 1
CAYRSANREYGNKLVF, 1
CAVRLINAGNMLTF, 9
CAETGDTGRRALTF, 1
CAVSGGGADGLTF, 7
CAFNNNDMRF, 1
CAAPMEDSSYKLIF, 2
CAVRDADDKIIF, 3
CAVEGNSGGSNYKLTF, 1
CAAPQGAQKLVF, 1
CATDANNARLMF, 2
CAVNARGYSTLTF, 1
CAVRDWTGGSYIPTF, 1
CAPYNTDKLIF, 1
CAVDMNYGGATNKLIF, 1
CASSNSGAGSYQLTF, 1
CVVNTHTGGFKTIF, 2
CAASIEYGNKLVF, 1
CAATSDYKLSF, 2
CAMAGFKTIF, 2
CAVEEMDSSYKLIF, 1
CAMRDRTYNTDKLIF, 1
CALSDGGTGGFKTIF, 1
CAMREAYSGGGADGLTF, 1
CAENTYNNNDMRF, 25
CVVSDSPGGYNKLIF, 1
CAESIRTGANNLFF, 1
CAFFSDGQKLLF, 2
CAATNDYKLSF, 9
CAGPLNSGYSTLTF, 1
CAVKVGPGGSYIPTF, 16
CAVNDDYKLSF, 1
CAVCKGNTPLVF, 1
CAVSDSNYQLIW, 2
CAVRPSGAGGYNKLIF, 1
CARLETSGTYKYIF, 1
CAYRTQNNAGNMLTF, 1
CLVGDGGATNKLIF, 1
CAPNAGNNRKLIW, 1
CAPREDKIIF, 4
CAINNAGNMLTF, 3
CAGLLLRAASGSARQLTF, 1
CAASGFTSGTYKYIF, 121
CALSERDTGRRALTF, 1
CALLYNQGGKLIF, 14
CALSLTKNSGGSNYKLTF, 5
CAVLPFSDGQKLLF, 14
CALVSGTYKYIF, 1
CAVTDSNYQLIW, 19
CAARSTSCGNEKLTF, 2
CALRTGTASKLTF, 18
CAMSIYPNSGYALNF, 215
CAVGPGDSGGYQKVTF, 1
CAVTPAGGSYIPTF, 1
CIVRPWDSNYQLIW, 1
CVVNFPNDYKLSF, 1
CADPLLGGNKLVF, 1
CALRPPYNTDKLIF, 61
CAVTYNNNDMRF, 1
CAASSTQFYF, 7
CAASARGADSEKLVF, 46
CAMRGETSGSRLTF, 1
CAMREGHRSNFGNEKLTF, 1
CAMSPPEGRRYGGSQGNLIF, 1
CAVNDGQKLLF, 2
CAVRAWMDSSYKLIF, 10
CALGGGGSQGNLIF, 1
CAYRSEDRGSTLGRLYF, 1
CAVRPSVGARLMF, 1
CAATRDPDYNQGGKLIF, 1
CAVNQGDMRF, 1
CAMRETSNYQLIW, 2
CATVGDSGYSTLTF, 1
CAPNSGYSTLTF, 1
CAVDPGGGYQKVTF, 1
CALSDPVRGSARQLTF, 1
CAVRGGNTDKLIF, 1
CAVRDDNNDMRF, 7
CALMDSNYQLIW, 1
CGTATGNQFYF, 1
CIVRVDFGNEKLTF, 11
CAACLGGSYIPTF, 1
CAASADNARLMF, 3
CAVDWGGGSNYKLTF, 1
CVVSALGGNNRLAF, 298
CALGELWTGGGADGLTF, 1
CAPRQGGYNKLIF, 1
CGTESDDYKLSF, 2
CLVGDRATSGTYKYIF, 1
CAVILTYKPSGGSNYKLTF, 1
CAAPFDNAGNMLTF, 1
CAPRNQAGTALIF, 114
CAVWDTGFQKLVF, 1
CAASEIRGSGNTGKLIF, 1
CASQAGYALNF, 1
CAVRDDKIIF, 53
CAVGGTDKLIF, 1
CAVIGGGKLIF, 4
CAGGSGTASKLTF, 1
CAVHPLTQGGSEKLVF, 9
CAVNRSDMRF, 3
CILRDTQGAQKLVF, 1
CAGINNARLMF, 4
CAATPLGGGADGLTF, 1
CVVSDWDTGGFKTIF, 1
CALSERGSGGYQKVTF, 3
CAFPGNTPLVF, 2
CVVSLQAAGNKLTF, 2
CAVRPPPDVPSNYQLIW, 2
CALSGHNTNAGKSTF, 1
CAGLATSGTYKYIF, 1
CATPNQAGTALIF, 1
CAASRGGGGSYIPTF, 1
CALSDRLTNAGNMLTF, 3
CAAYSNTGNQFYF, 2
CGTGPNAGGTSYGKLTF, 8
CAVVSLNNNDMRF, 1
CAVDSGSEKLVF, 2
CGTESGNYKLSF, 2
CILRADTGRRALTF, 1
CAVRDGDYKLSF, 11
CAVKGSGNTGKLIF, 1
CAFPSGTYKYIF, 1
CAERGSGGSYIPTF, 1
CAAWGGGTYKYIF, 1
CAASSLDTGNQFYF, 3
CAVVLVLLPGNQFYF, 1
CAFMNPYAGGTSYGKLTF, 1
CAVSPWSASKIIF, 1
CLLVVRDSNYQLIW, 1
CVVAGTYKYIF, 1
CASSNTGNQFYF, 21
CVVSVYVNTNAGKSTF, 1
CAVGLSGGYNKLIF, 13
CALDLYSTGNQFYF, 1
CAEASSGGSYIPTF, 39
CGTGSYSGGGADGLTF, 1
CAASAGAGSYQLTF, 1
CAALDSNYQLIW, 5
CAGLRSNDYKLSF, 2
CAVKGNEKLTF, 1
CALRGYSGGGADGLTF, 2
CAATGYSTLTF, 1
CGTGNDMRF, 2
CAELETSGTYKYIF, 1
CAALSVYNAGNMLTF, 2
CVVRLSNYQLIW, 3
CALSEARQAGTALIF, 1
CAVRDMVGGKLIF, 3
CALSEAFYNQGGKLIF, 1
CAVSELGDYKLSF, 2
CIVRPRAQTGANNLFF, 1
CAVNMGPGGYQKVTF, 1
CAETTANQAGTALIF, 25
CAVGSVDSGGYQKVTF, 2
CALSEEILTGGGNKLTF, 1
CAALLGSNYKLTF, 2
CAMRGVMNTGFQKLVF, 24
CILRDVNNAGNMLTF, 6
CAASDAGGTSYGKLTF, 1
CAAASIGNFGNEKLTF, 1
CAVKYSGAGSYQLTF, 2
CAVRDANSGGYQKVTF, 1
CAFMKPTGGSSGDKLTF, 1
CAFMTHTGNQFYF, 1
CAYTGDSSYKLIF, 20
CAVVGYTSGTYKYIF, 2
CAAPAKTSGYSSASKIIF, 2
CAVNGLTGGGNKLTF, 2
CAYMETSGSRLTF, 6
CATDATLSGYSTLTF, 1
CAVGEDNNARLMF, 1
CGTESVDYKLSF, 5
CVVNYPARQLTF, 1
CVVSYSGGYNKLIF, 4
CSSTNAGKSTF, 1
CAVNPRNNAGNMLTF, 4
CALNGGADGLTF, 33
CAVEQVGNTPLVF, 1
CAVRDRQAGTALIF, 6
CAASAWNGGSEKLVF, 1
CLVGDFNDMRF, 21
CAESIGNAGNMLTF, 2
CAVWDTGKLIF, 3
CAVRNDYKLSF, 1
CVVSEGTGGFKTIF, 1
CAVMNYGGSQGNLIF, 21
CAVPLSPGGYQKVTF, 1
CAVRDNKFYF, 1
CAGMNTGFQKLVF, 1
CAALSGSARQLTF, 1
CAVNVPSTGNNRKLIW, 2
CAMTAEGNDMRF, 1
CAMRASGGSYIPTF, 1
CAVNSLSPDSNYQLIW, 1
CAFMKTGGAQKLVF, 6
CAFYNNNDMRF, 13
CAYRSAAGANSKLTF, 1
CAVQAPGKLVF, 2
CALSRRFQGAQKLVF, 1
CAASATGTGTASKLTF, 1
CAYRSLNAGNMLTF, 1
CAMNLAGGGNKLTF, 2
CILVSNDYKLSF, 8
CIVRVVGGATNKLIF, 2
CVVMNSGYSTLTF, 7
CLVGDFNQGGKLIF, 2
CAAPQGGSEKLVF, 1
CILRHTTSGTYKYIF, 2
CAVRDIWNFNKFYF, 1
CAMSLVYGAGSYQLTF, 1
CAMSPNTGNQFYF, 2
CASRAYRDDKIIF, 1
CAMNANDMRF, 1
CAVRGITSGGSYIPTF, 2
CVVNTPSNNAGNMLTF, 3
CIVRVGDMRF, 2
CAVNGGATNKLIF, 1
CAVNDKGGSEKLVF, 17
CALSDPTNTGNQFYF, 1
CAGDPGANNLFF, 2
CAVRDTSGGSYIPTF, 2
CILRDALNAGNNRKLIW, 1
CAVRDSDYKLSF, 2
CVVSVLYNQGGKLIF, 1
CVVRDSSYKLIF, 4
CAVYNQGGKLIF, 14
CAASLSFGNEKLTF, 1
CAARPLNDYKLSF, 3
CAVGAAGSTLGRLYF, 1
CAVRPDSGYALNF, 3
CALGDRDDKIIF, 1
CAVRDDDYKLSF, 1
CAVVVNARLMF, 1
CATRSQGAQKLVF, 1
CAYRNSNYQLIW, 2
CIVRAYTGNQFYF, 1
CATDERTQGGSEKLVF, 1
CAVNGLNTDKLIF, 33
CILRDSNAGGTSYGKLTF, 4
CAVRDTTFNAGNMLTF, 1
CAVSPWVSGANSKLTF, 1
CAMREGSGAGSYQLTF, 2
CAVRDIGDSNYQLIW, 1
CAVDTLIIQGAQKLVF, 27
CAVRWMDSSYKLIF, 4
CAVNIRGSTLGRLYF, 1
CAVQDILTGGGNKLTF, 17
CAMREGRDSGGYQKVTF, 1
CAVELGTGKLIF, 3
CALRPNTGNQFYF, 1
CAVESGTYKYIF, 12
CAGGSNYKLTF, 2
CAATSYSGAGSYQLTF, 5
CILRDVQSAETSYDKVIF, 1
CVVSGGNTDKLIF, 2
CAVKRVGGQFYF, 1
CAFIGVKAAGNKLTF, 1
CAATGTYKYIF, 1
CAVRNNYGQNFVF, 1
CAASPRISSGSARQLTF, 6
CAFMKHDLAARLMF, 1
CVVSRRMDSSYKLIF, 1
CALTSGSARQLTF, 3
CALSGRSSGNTGKLIF, 1
CAVGGGGFKTIF, 1
CAVISGENTGNQFYF, 1
CALGEHPRTSYDKVIF, 1
CADLNQAGTALIF, 2
CILAPTSGTYKYIF, 1
CAMREESWGAQKLVF, 1
CAVSEGANNLFF, 1
CVVNWNGNQFYF, 5
CVVSTNFKNAGNNRKLIW, 1
CAANSGGYQKVTF, 3
CAVIEGSGDKLTF, 19
CAAPARSQNFVF, 5
CAVNSSASKIIF, 1
CATDASFIGYSTLTF, 1
CAASVSGGGADGLTF, 36
CAVEESGGSYIPTF, 1
CALRRDFNKFYF, 7
CALDNYGQNFVF, 2
CAFMRRGSTLGRLYF, 2
CAVREAGTALIF, 1
CAVRDPRTALIF, 1
CAVEFVIYNQGGKLIF, 1
CGTPGDTDKLIF, 3
CAFRGVGAQKLVF, 1
CAYQAASKLTF, 1
CAVQMIYNQGGKLIF, 1
CAVARADRGSTLGRLYF, 2
CVVLPTGYSSASKIIF, 17
CAVEYSGAGSYQLTF, 5
CAEISSGSARQLTF, 1
CAVHGGRRALTF, 5
CAVRYSGAGSYQLTF, 5
CAGTGGGNKLTF, 3
CATEPSNDYKLSF, 1
CAASTPYGNQFYF, 2
CALSNPSDYKLSF, 1
CAMREGGSSYKLIF, 2
CAMREGQAGNQFYF, 1
CAMREGNGDYKLSF, 50
CVVSVSARLMF, 16
CALGELVGAAGNKLTF, 1
CAYRSGGSQGNLIF, 1
CIVRNPNSGGSNYKLTF, 1
CAVRGVNNDMRF, 2
CAVEIESSGGGADGLTF, 1
CALGELGGNQFYF, 4
CVVTERGTSGTYKYIF, 2
CAYRTFTSGTYKYIF, 1
CAVSETRDDKIIF, 7
CAMGSGFGNVLHC, 1
CAGMETSGTYKYIF, 1
CAVSKDGQKLLF, 2
CAVGVDNNARLMF, 1
CAMRETNTGGFKTIF, 1
CATGFTGANSKLTF, 1
CAASGQHDMRF, 1
CALSPGSYIPTF, 2
CALSEFYNAGNMLTF, 2
CAMTVTGGGNKLTF, 2
CAMREGKDSSYKLIF, 1
CAMSLGTSYGKLTF, 1
CAMSVSGGYQKVTF, 1
CAATDSGNTPLVF, 1
CAVQAVEGTYKYIF, 1
CALSSAGNTNAGKSTF, 1
CAMRGEYGNKLVF, 1
CAGGSGNTGKLIF, 1
CALSEGEKSSGDKLTF, 1
CAVRDADYKLSF, 1
CAGERGGSNYKLTF, 1
CALSSASKIIF, 18
CAESIDRSSASKIIF, 1
CVVRNEGDDKIIF, 1
CAVNSNDYKLSF, 1
CAASGASGSRLTF, 2
CLVGDKFSDGQKLLF, 1
CALKRGSQGNLIF, 1
CAASFIIQGAQKLVF, 1
CAASEASGTYKYIF, 1
CAVEESDYKLSF, 2
CVVSAGGNTPLVF, 2
CVVSDRDPGNQFYF, 1
CAMIPDSGTYKYIF, 2
CALSSADNTNAGKSTF, 2
CLVGPLSGNTGKLIF, 1
CAALLGTALIF, 1
CAGDDYKLSF, 1
CAGPSAGNNRKLIW, 5
CAFPSYSGGSNYKLTF, 1
CALSVWNNNARLMF, 1
CAYRSALVQGGSEKLVF, 8
CAVISNFGNEKLTF, 1
CAVGTGGFKTIF, 3
CVVSEANGANSKLTF, 2
CAASLGADKLIF, 3
CILRDPFSGGYNKLIF, 6
CAVNIGTLTF, 1
CAVQVTADKLIF, 1
CAFGGGSYIPTF, 3
CALRGGATNKLIF, 15
CVVSEQAGTALIF, 2
CVVSDPNRDDKIIF, 2
CAALETSGSRLTF, 27
CVVGLRMDSSYKLIF, 1
CAARGLSGGGADGLTF, 4
CALSEATTSGTYKYIF, 1
CAVNMGSGYSTLTF, 1
CAVDNAGNMLTF, 1
CAVKSMYSGGGADGLTF, 2
CALRRTGGFKTIF, 1
CVVSVSNNARLMF, 4
CAATSFSGGYNKLIF, 2
CAMREASNTGNQFYF, 1
CAASRNAGNMLTF, 1
CALRWMPWDTGRRALTF, 1
CAAPPSGGGSYIPTF, 1
CIPGTYKYIF, 12
CAGSNNARLMF, 1
CAGYDYKLSF, 1
CAVRPRLDSNYQLIW, 2
CASMDSSYKLIF, 1
CAAFTGGGNKLTF, 5
CAARTTSGTYKYIF, 1
CGTPVGQNFVF, 3
CAFEGTNAGKSTF, 1
CVVIPPFSGGYNKLIF, 1
CAVRRITGNQFYF, 1
CAYSENEKLTF, 31
CAVPPNYGGSQGNLIF, 1
CAGHRIQGAQKLVF, 1
CAVNVQGAQKLVF, 1
CAMMLSFGNEKLTF, 3
CAVYRDDKIIF, 2
CAASEGNNNDMRF, 1
CAVRSNYKLTF, 1
CAVSDISSGSARQLTF, 1
CAVRESNYQLIW, 5
CAVQAISGNTPLVF, 2
CAVMDSSYKLIF, 14
CAASADNNDMRF, 6
CALFPGQFYF, 1
CVAQGGADGLTF, 1
CAVVLRRKPRTLGGSQGNLIF, 1
CAEIPSGNTGKLIF, 1
CAMREPNDYKLSF, 1
CAGPVNTGNQFYF, 1
CIVRVANAGNMLTF, 1
CVVSARTTSGTYKYIF, 1
CAYRSGNNNDMRF, 2
CATHILTGGGNKLTF, 6
CAASPHHLANAGGTSYGKLTF, 1
CALGETGNQFYF, 1
CAVGSYGGSQGNLIF, 1
CAVYRGSNSKLTF, 1
CAVMNRDDKIIF, 852
CALGEESYGQNFVF, 6
CALSAPNQAGTALIF, 1
CAASIGSTRLTF, 1
CAVINFGNEKLTF, 1
CAVFHAGNNRKLIW, 1
CAVALSLSGTYKYIF, 1
CAVRDHNNARLMF, 1
CALSGFMEYGNKLVF, 3
CALRYTGFQKLVF, 1
CAVGASGGYNKLIF, 1
CILRDFTFNKFYF, 8
CIVNEGNVLHC, 1
CAPMKGGYNKLIF, 2
CAASPGTYKYIF, 1
CVVNLRDDYKLSF, 1
CAAPRMDSSYKLIF, 2
CALSEAFSGGSNYKLTF, 1
CAYSWYNNNDMRF, 4
CAVIGPYSGGYQKVTF, 4
CAAKTDKLIF, 29
CAGLETSGTYKYIFRTGTRLKVLAGKSTF, 1
CAESGSGGYQKVTF, 2
CAASYSGAGSYQLTF, 1
CILNDYKLSF, 1
CAVEDRTQVAGNTPLVF, 1
CAVRESDYKLSF, 2
CAGRPGGSQGNLIF, 1
CAASGRLDNTDKLIF, 2
CAVGDSGGYQKVTF, 1
CVVSQNAGGDMRF, 4
CATARGSGNTGKLIF, 1
CAESLTSGTYKYIF, 1
CAVGDSNYQLIW, 3
CVVNIRVRRKTSYDKVIF, 4
CATDANDYTSGSARQLTF, 122
CAASANSNYQLIW, 1
CAADSGGYQKVTF, 1
CGTVEFSGGYNKLIF, 6
CAASALGYGQNFVF, 1
CAVCRGSNYKLTF, 1
CIPIKAAGNKLTF, 8
CAVNLYGGSQGNLIF, 2
CATGFPLNQAGTALIF, 1
CSFSGTYKYIF, 1
CGADLSNDYKLSF, 2
CAVESYNTDKLIF, 1
CAAAGAGSYQLTF, 1
CAVNNRGSTLGRLYF, 2
CVVNYGNTDKLIF, 1
CIPPPKAAGNKLTF, 2
CALSGRGTSGTYKYIF, 1
CIFSGGKLIF, 1
CAMRERTYSSASKIIF, 20
CAVNAAVSGGYNKLIF, 2
CAVRPQAGNTPLVF, 5
CAVGAIRSASKIIF, 1
CALGELDDKLSF, 3
CAGPPFQTGANNLFF, 1
CAMREGMDSSYKLIF, 9
CALSGMHASGGSYIPTF, 7
CAVLMDSNYQLIW, 1
CATDEGSGNTPLVF, 1
CAVIIGITQGGSEKLVF, 12
CAGRGSNYKLTF, 1
CAGLETSGTYKYIF, 6615
CAPPYNFNKFYF, 2
CAASAVGGSEKLVF, 12
CAAPTGSNYKLTF, 1
CAVEENNFNKFYF, 1
CAVRVGDYGQNFVF, 1
CAGLGNAGNMLTF, 38
CAGQSAIHDMRF, 10
CAVRGDSGGSNYKLTF, 1
CAYRNREEKLTF, 8
CAVIGMDSSYKLIF, 3
CAGLVTSGTYKYIF, 1
CAVNRYNAGNMLTF, 2
CILRDVGTGNQFYF, 3
CASMDSNYQLIW, 21
CAENSGGYQKVTF, 1
CALGTGGFKTIF, 5
CAGLKTSGTYKYIF, 1
CVVSDIRYFGNEKLTF, 1
CATDSGRMDSSYKLIF, 7
CALQGKGGSARQLTF, 1
CAVVLGGSQGNLIF, 1
CASAGRYSGGGADGLTF, 140
CVVTSDYKLSF, 11
CAERDNNDMRF, 1
CAGLTYNTDKLIF, 2
CALSRSNFGNEKLTF, 2
CGTPGRAAGNKLTF, 1
CAVYAYSGAGSYQLTF, 1
CAASLTGGGNKLTF, 2
CAARSTSFGNEKLTF, 299
CATRRGTGTASKLTF, 1
CAVYNAGNMLTF, 1
CVVSGGTSYDKVIF, 1
CAVSDLSGSNYQLIW, 1
CALGVENAGGSNYKLTF, 16
CAGLPLTSGTYKYIF, 1
CILRDGRNAGNMLTF, 1
CAVEEETSGSRLTF, 1
CAGRPILTGGGNKLTF, 1
CVVTRNQAAGNKLTF, 2
CALSAQDSSYKLIF, 2
CAGEGNFNKFYF, 1
CAMRQPSGTYKYIF, 1
CAVEGRETSGSRLTF, 1
CILSYDTGNQFYF, 1
CAVPQAAGNKLTF, 1
CAVNIRPNAGGTSYGKLTF, 1
CVVRASNYQLIW, 1
CAMREVITSISSGSARQLTF, 31
CAMREHGSGNTGKLIF, 1
CAVSVTDKLIF, 3
CLYLSGATNKLIF, 3
CAVRGAGSYQLTF, 2
CAVTGAGSYQLTF, 2
CAGPKYSGAGSYQLTF, 1
CAANGGSQGNLIF, 1
CIVRSYGGATNKLIF, 1
CAFENTNAGKSTF, 2
CILRDTTYSGGGADGLTF, 1
CVVVDNYGQNFVF, 1
CAVRHDYKLSF, 2
CAMRENAGGTSYGKLTF, 1
CATVPTFSGTYKYIF, 1
CAVLTSGGYQKVTF, 1
CAVTIFTGNQFYF, 1
CAESILNSGNTPLVF, 1
CAVRLIDGSGNTGKLIF, 1
CAENIQGFQKLVF, 1
CATSLLFSDGQKLLF, 1
CAVRDMSRSARFGNVLHC, 2
CAVAGNTGFQKLVF, 1
CAFDAYSGAGSYQLTF, 5
CALSGSNTNAGKSTF, 1
CAMSESSGDKLTF, 1
CALSGRNTNAGKSTF, 2516
CAVFNQAGTALIF, 3
CAGVPSNDYKLSF, 2
CAFMKHPISNFGNEKLTF, 4
CAMTIPNRDDKIIF, 1
CIVRDFMNNNAGNMLTF, 1
CGTNDNNDMRF, 2
CAVYSYSGAGSYQLTF, 7
CAYSPVNNNDMRF, 1
CAASAKGGSQGNLIF, 1
CAVKYDMRF, 2
CAFMKTGGSEKLVF, 3
CAGSSGGMNRDDKIIF, 3
CAGYSGSGNTGKLIF, 1
CAIDMRF, 10
CAGLTSNDYKLSF, 1
CAASKGAGTALIF, 1
CAANNNNDMRF, 1
CGTESGYYKLSF, 3
CAMRDRSGGSYIPTF, 1
CAGLGGSQGNLIF, 1
CAFMMRDMRF, 5
CAASISGGFQKLVF, 1
CAMRDHDKFYF, 1
CAPFGQNFVF, 1
CAASKTTGDTGRRALTF, 2
CAVRIWEGGSNYKLTF, 2
CAVNKEGFKTIF, 1
CAAVTGFQKLVF, 2
CVVTNTGTASKLTF, 1
CAVEEGMNYGGSQGNLIF, 10
CAVEEGAQKLVF, 2
CAVNVGDMRF, 1
CARGGGAQKLVF, 3
CGARVVAGGGNKLTF, 1
CALSIYGQNFVF, 1
CAMSITGGGNKLTF, 11
CAVNSNSGYALNF, 3
CLVGDLLTGGGNKLTF, 1
CALRGDSNYQLIW, 28
CAPITTSGTYKYIF, 1
CAASAFRDYGQNFVF, 2
CAVCCF, 6
CAVDSGNTGKLIF, 1
CAPARTGFQKLVF, 1
CAYRDGGNNRKLIW, 6
CAASSERGQKLLF, 9
CAALDGQKLLF, 29
CALSAFAGNNRKLIW, 1
CAASDGNQFYF, 1
CILNNNNDMRF, 8
CALLGPHGSGNTGKLIF, 1
CAVRTTYMDSNYQLIW, 2
CILRGDNYGQNFVF, 5
CAYRGGADGLTF, 2
CGANNAGNMLTF, 2
CAVVPNSGYALNF, 1
CAMSSNDMRF, 1
CAVNWGAGANNLFF, 1
CAASFKYSGAGSYQLTF, 1
CATDNNAGNMLTF, 4
CAVPTYGGATNKLIF, 1
CALSEVSPGNQFYF, 1
CALTPVSGYSTLTF, 1
CAVMDTDKLIF, 1
CAAANFGNEKLTF, 3
CALSEVGNSGNTPLVF, 1
CAVINSNYQLIW, 1
CVVSDSYLGSGNTGKLIF, 1
CATDASGSNYKLTF, 1
CATVNRMDSSYKLIF, 46
CAASSDNYGQNFVF, 1
CAVRRGSQGNLIF, 15
CAMSWDQGAQKLVF, 1
CALGELGRSGTASKLTF, 2
CAFMKLDSSGTYKYIF, 1
CALILYNQGGKLIF, 1
CAVASGGSNYKLTF, 16
CVVRLRMDSSYKLIF, 1
CAAANRDDKIIF, 1
CAENMGNSGNTPLVF, 4
CALKDFGNVLHC, 6
CAMREAGSGGYNKLIF, 1
CAAITSPMIKAAGNKLTF, 1
CATDPNSGNTPLVF, 8
CAGRGWGSQGNLIF, 2
CAVNNGNKLVF, 1
CAVTYNTDKLIF, 2
CAMRGENSGGSNYKLTF, 1
CALIQGAQKLVF, 7
CVVKPQNNNDMRF, 8
CATDRNSGNTPLVF, 1
CAYRSEGNYGGSQGNLIF, 1
CVVRYNNNDMRF, 1
CAASRNNNARLMF, 2
CAYRSGSGYALNF, 12
CVAFPGGSYIPTF, 5
CAVQRIGTASKLTF, 3
CAGYNTDKLIF, 5
CAGTFPGGGNKLTF, 1
CVVSLRVDSSYKLIF, 1
CAVKDTDKLIF, 1
CALSEARRDDKIIF, 2
CAVSRLNDYKLSF, 29
CILLANTGNQFYF, 1
CAVEYYNTNAGKSTF, 1
CAVTGNQAGTALIF, 1
CAGEGTGFQKLVF, 5
CVVIPGYSSASKIIF, 1
CAVEDRNGGSQGNLIF, 1
CAMMGEYGNKLVF, 1
CLVGDALGTGANNLFF, 1
CAESTGGAGSYQLTF, 2
CALDLGSQGNLIF, 2
CAVRDPGAGSYQLTF, 3
CILRVYETSYDKVIF, 1
CIVLNNAGNMLTF, 1
CAVISMDSSYKLIF, 1
CIPTTNTGNQFYF, 1
CALSEAMDTGRRALTF, 1
CAVGFLNNNDMRF, 1
CAVGLSGYSTLTF, 1
CALSEGFYGGSQGNLIF, 1
CAVSDSDNFNKFYF, 22
CAVDNTGNQFYF, 1
CAVRFSNDYKLSF, 1
CAASIGNFGNEKLTF, 733
CAALEGGYSTLTF, 4
CAGANRDDKIIF, 1
CLVGAGSSASKIIF, 1
CVVKRTGRRALTF, 1
CAMRDFTGANSKLTF, 2
CILRDPTDKLIF, 1
CGTESGAYKLSF, 2
CAEYRGSYIPTF, 1
CAYRSALGGNQFYF, 1
CALSEANNNDMRF, 6
CALGRDQAGTALIF, 3
CATDAIRDNYGQNFVF, 2
CGTEMRNTDKLIF, 1
CAMREGRIGFGNVLHC, 5
CAFGDNYGQNFVF, 1
CAGEITSGGYQKVTF, 1
CAGYYNQGGKLIF, 1
CAVIARGDDKIIF, 4
CAGVEAGGTSYGKLTF, 1
CAFSATNAGKSTF, 3
CVPMDSNYQLIW, 2
CALSEYGGATNKLIF, 1
CAGDAGNQFYF, 1
CALSEAHTNNAGNMLTF, 1
CAVELKETSGSRLTF, 3
CAATAGDYKLSF, 4
CAMRAFGNAGNMLTF, 1
CVVSGGNTGKLIF, 3
CALSEARSGTYKYIF, 1
CAMRELYSGGYQKVTF, 2
CGTESGDYKLSF, 6259
CAVRDRSSNTGKLIF, 10
CAENNTGANSKLTF, 2
CAVRDSSNDYKLSF, 1
CGTVDTNAGKSTF, 11
CAVADSSYKLIF, 1
CAESIGKLIF, 2
CVVTLRATSGTYKYIF, 3
CVVDDRGSTLGRLYF, 1
CAATQGGSEKLVF, 1
CAVNLGTGNQFYF, 1
CAPASSYQGGKLIF, 2
CAVVTPMDSNYQLIW, 1
CAVSSGGYNKLIF, 11
CATDDRAGSYQLTF, 1
CALSEVNNNAGNMLTF, 1
CLVGPTLGSGGYNKLIF, 1
CVVSDPFADSSASKIIF, 5
CAVNPGSARQLTF, 1
CAVPYSGAGSYQLTF, 1
CALIYNQGGKLIF, 2
CACPNTGTASKLTF, 3
CAMSPYTGANSKLTF, 1
CAAAGGGSEKLVF, 1
CARRGSQGNLIF, 1
CALSDGYGGATNKLIF, 2
CAASGATNKLIF, 1
CAGATAGNQFYF, 1
CAHFFSDGQKLLF, 1
CAASNGAPTIKAAGNKLTF, 97
CALSGKSGGSNYKLTF, 1
CAVLNTGNQFYF, 15
CAVSGGSQGNLIF, 1
CVVRAHYGNNRLAF, 1
CAGADAGNNRKLIW, 2
CAMRVRGNQFYF, 1
CAALRSNDYKLSF, 1
CAVNTNRDDKIIF, 15
CAMNTGANSKLTF, 2
CVVTLTGGFKTIF, 1
CAVRPRGGDDKIIF, 2
CALSEAPNSGYSTLTF, 5
CAMDTNAGKSTF, 1
CATDAYGGSQGNLIF, 2
CAVRGGRRALTF, 17
CAVSTGGGNKLTF, 3
CAGPKVSGAGSYQLTF, 1
CAYRRNRDDKIIF, 4
CIRSGGANNLFF, 1
CAGSEWEYGNKLVF, 7
CAVGLNLNSGYSTLTF, 6
CAFRQTSYDKVIF, 3
CAGGDDKIIF, 1
CAVNGVNTDKLIF, 1
CAVDLNQAGTALIF, 22
CAVSPLNRDDKIIF, 1
CAYRTYNQGGKLIF, 2
CATRIQGAQKLVF, 5
CVVTAYYGGSQGNLIF, 1
CGTAEYGNKLVF, 2
CAVRSTGGFKTIF, 1
CAAPTSYDKVIF, 40
CATDEDSSYKLIF, 1
CAMRGTNAGKSTF, 3
CGTELGDYKLSF, 2
CALRRNYGQNFVF, 2
CAGPNNNARLMF, 1
CALSGMDSSYKLIF, 1
CAMRASVSGAGSYQLTF, 2
CAGGDDNYGQNFVF, 44
CAWVSMDTGRRALTF, 1
CALSEGAPSNTGKLIF, 1
CAVGSRNNNDMRF, 23
CAYRISYQLIW, 1
CAAGQGGSYIPTF, 3
CAMREGRFRQAGTALIF, 1
CAVRDPLMRDNTDKLIF, 1
CILSTNAGKSTF, 1
CAENTHSGNTPLVF, 7
CAFLNRDDKIIF, 1
CALSEEISTDKLIF, 1
CILKNQAGTALIF, 8
CGTESADYKLSF, 1
CAGGVWANNLFF, 1
CAVRGYGGATNKLIF, 12
CVVNLNFNKFYF, 1
CAASIRRGSGNTGKLIF, 1
CAATPGYSTLTF, 2
CAVTDSSYKLIF, 2
CAYEGYSTLTF, 2
CAYRSVDMRF, 1
CAAISGGYNKLIF, 1
CGAGGSNYKLTF, 1
CGTEFGTNFGNEKLTF, 2
CAVSDPPWGGGSYIPTF, 4
CAVGSLNNNDMRF, 2679
CAVQVFYGGATNKLIF, 1
CIAGDYGQNFVF, 5
CAVRDRSYKYIF, 2
CAPGAGNKLTF, 1
CAMREFQNSGYALNF, 1
CALSEAQGGSEKLVF, 1
CAVGALNNNDMRF, 2
CAVRGPNSGNTPLVF, 1
CALSPPYSGAGSYQLTF, 1
CALQQWGAGNMLTF, 1
CILRDFTYSGAGSYQLTF, 5
CAFRFGNEKLTF, 1
CAFDNTDKLIF, 103
CAYLSFSGANSKLTF, 1
CAVDPLSGGYQKVTF, 1
CAVFVNNAGNMLTF, 2
CVVSEFGNEKLTF, 1
CIVRYTSGTYKYIF, 1
CAVQAGDDKIIF, 2
CAVQDSNYQLIW, 1
CAGGDNTDKLIF, 1
CAAGVAGYSTLTF, 1
CAVNKPNNNDMRF, 1
CAGEGGGSNYKLTF, 20
CGTGKAFSNTGNQFYF, 1
CAGGIAAGNKLTF, 1
CATGLDSNYQLIW, 1
CATDSWAAGNKLTF, 2
CALSEATYGGSQGNLIF, 2
CAMLGGNEKLTF, 1
CLVVLNQAGTALIF, 1
CAARAGGGADGLTF, 1
CALRAGTGANNLFF, 1
CATDDNSGTYKYIF, 1
CAVTGGDYKLSF, 1
CAESYGSGNTGKLIF, 1
CALNQAGTALIF, 1
CALYSGAGSYQLTF, 4
CALRPLIF, 1
CAAPGDGSGTYKYIF, 1
CIVRDRNSGYSTLTF, 1
CAVIYAGNNRKLIW, 1
CAVDDYKLSF, 13
CAAGEPNDYKLSF, 1
CVVRGGSQGNLIF, 1
CAVQGTGAGSYQLTF, 1
CAMREAIGGTASKLTF, 4
CAARQAGTALIF, 1
CALTASPGGYQKVTF, 7
CYSGAGSYQLTF, 1
CALTLTGNQFYF, 3
CAAGGSQGNLIF, 2
CAGFTSGTYKYIF, 1
CAVAPPAADYKLSF, 1
CAVRLLTGGGNKLTF, 1
CASQADRGSTLGRLYF, 1
CLVGDRNNFNKFYF, 1
CAGGGGGTSYGKLTF, 1
CAMTHPINQAGTALIF, 2
CAQLDFQKLVF, 2
CAASSSGYSTLTF, 1
CAVEEDNYGQNFVF, 1
CATDCRNTGGFKTIF, 1
CAMREGNNAGNMLTF, 1
CAGPPRSNDYKLSF, 12
CALRGGGADGLTF, 3
CALSVYGQNFVF, 1
CAASAFQNTGNQFYF, 3
CAMRERGNYQLIW, 1
CAADSSYKLIF, 1
CAGPKTSYDKVIF, 1
CAVLSRGNTPLVF, 10
CAYRSASSDKIIF, 19
CAYGGAQKLVF, 2
CALSGTASKLTF, 2
CAVGDYTGTASKLTF, 3
CVVQTGANNLFF, 1
CAMREGSNFNKFYF, 1
CAMSEIQGAQKLVF, 1
CVVNAGGYNKLIF, 6
CAVRDRNTDKLIF, 1
CAVYRVSNYKLTF, 3
CAMREGPESNFGNEKLTF, 2
CATDRGNTGKLIF, 1
CAVGQAGTALIF, 1
CVVSLRMDSSYKLIF, 1197
CARDGQKLLF, 1
CVVSEKAGSYQLTF, 1
CIDPMDSNYQLIW, 2
CAVRFSDGQKLLF, 1
CALRNNAGNNRKLIW, 1
CATVLLTGGGNKLTF, 1
CAVETDYKLSF, 7
CALSEGFGNVLHC, 1
CGTAGAAGNKLTF, 2
CAEKAGATGGFKTIF, 1
CAGHSYSGAGSYQLTF, 1
CAVTNQDYQLIW, 36
CVVSERTGANNLFF, 1
CATDRSNDYKLSF, 1
CAATISGGSYIPTF, 1
CAVMDSNYQLIW, 58
CAMRGSTGRALTF, 1
CAVLFSDGQKLLF, 1
CAVNTDNYGQNFVF, 1
CAMKGGNEKLTF, 3
CASQGGKLIF, 1
CAVQGGSNDYKLSF, 1
CALSEDYGQNFVF, 1
CAAVLTGGGNKLTF, 1
CLVEGAGANNLFF, 3
CAPNTGTASKLTF, 4
CIVRVPNQGGKLIF, 1
CAENRAHGNNRLAF, 1
CATDAYTGFQKLVF, 2
CLVGDGSNSGYALNF, 1
CAGRDSGNTPLVF, 1
CALSVPGNTPLVF, 1
CILGNDYKLSF, 2
CAESKGNDMRF, 1
CAGARGEGFGNVLHC, 1
CAMSASFGNEKLTF, 2
CAASPGSGNTGKLIF, 1
CILRGMDSSYKLIF, 1
CAMREGGENTDKLIF, 2
CVVNTMDSSYKLIF, 2
CAVNWGGNQFYF, 1
CAASQKQSGAGSYQLTF, 1
CAATMTGANSKLTF, 2
CALGELGGNFNKFYF, 3
CAVANQAGTALIF, 1
CAGLTNFGNEKLTF, 1
CAMRESRTGANSKLTF, 1
CAVVTNAGKSTF, 3
CAVWDSNYQLIW, 2
CAVRDRANAGNMLTF, 1
CAVRDLGGKLIF, 1
CALSEAVNRDDKIIF, 4
CAVNRDDKIIF, 1
CAVSNSGGGADGLTF, 1
CIVRVFGMRF, 1
CVVSAVLYSSASKIIF, 1
CARNTGNQFYF, 17
CAVNLYSGGGADGLTF, 1
CAARIEETSGSRLTF, 1
CALGESDQFYF, 5
CAPANDYKLSF, 1
CAVMNSGYSTLTF, 2
CAEFNQAGTALIF, 2
CVVNGYFYGGSQGNLIF, 1
CAVCQNTGNQFYF, 1
CAVINTGGFKTIF, 4
CAVTLILTGGGNKLTF, 4
CAMILGGYNNNDMRF, 1
CVVRPFGDKGGKLIF, 1
CAVLIEETSGSRLTF, 2
CAVSFQTGANNLFF, 21
CAYRSAGGSEKLVF, 1
CAEDYNQGGKLIF, 1
CVVTDRGSTLGRLYF, 1
CVVSPPQAGTALIF, 1
CPERVKGNQFYF, 1
CAMSAGTALIF, 14
CAYHFGNEKLTF, 1
CALRLVSSGSARQLTF, 4
CAALGPNDYKLSF, 408
CAETYYGNKLVF, 1
CAVSPMDSSYKLIF, 15
