CALDGPGGSQGNLIF, 6
CVFMDSNYQLIW, 4
CAFKRGNNNDMRF, 1
CAQYNTDKLIF, 2
CAASIYAGGTSYGKLTF, 8
CIVRVKKKKGFNDMRF, 20
CGVSDRGSTLGRLYF, 1
CAVGALGYGQNFVF, 17
CAASYNQGGKLIF, 1
CAVIQGNYGQNFVF, 3
CAVKGSGTYKYIF, 9
CALTPHGTTSGTYKYIF, 1
CAVNVNGNKLVF, 1
CAAHPSGSARQLTF, 6
CAYGDRGGYQKVTF, 1
CAASGPFLTHISSGSARQLTF, 1
CAADNTGGGNKLTF, 1
CAGGFDYKLSF, 5
CAESMDNYGQNFVF, 1
CAENMLNNAGNMLTF, 2
CILSLAQGGSEKLVF, 10
CAFSPDYNFGNEKLTF, 4
CAVRGASGGSYIPTF, 3
CAVISGTYKYIF, 2
CILSPFTGGFKTIF, 3
CAVKDSGTYKYIF, 2
CASMKLGSGGSNYKLTF, 1
CAMIVYAGNNRKLIW, 1
CVVRILYGNNRLAF, 3
CACVNNARLMF, 1
CAVTTRGSQGNLIF, 2
CAASAGRGSTLGRLYF, 1
CALSAFKYSSASKIIF, 1
CAVVAEYGNKLVF, 2
CILRDLSNSGYALNF, 2
CAADRDDKIIF, 1
CAGVYNARLMF, 1
CAGAGNMLTF, 279
CALVIKAGNNRKLIW, 1
CAVIDSHYQLIW, 1
CALTALRLRRSNTGKLIF, 7
CAAKYDQFYF, 18
CAAKRGNQFYF, 3
CILRDDSARQLTF, 76
CIVRADSGNTPLVF, 1
CAAVDSNYQLIW, 6
CALSRADQTGANNLFF, 1
CAPLDPPYNNNDMRF, 1
CAVDVETSGSRLTF, 1
CYFGNEKLTF, 1
CAVRDTRDSNYQLIW, 1
CAAGDNNNDMRF, 51
CAENNGAAGNKLTF, 2
CVVNPPDGQKLLF, 1
CALSEAESGSGAGSYQLTF, 32
CAVRVGVATSGTYKYIF, 2
CAMRDVFSDGQKLLF, 1
CILIFVGNEKLTF, 5
CALSDVYNQGGKLIF, 3
CAVGGGNQFYF, 3
CAVLDSSYKLIF, 122
CVVNGDNYGQNFVF, 2
CAFMNPPPSGTALIF, 1
CAVPIIQGAQKLVF, 1
CALSAYSGAGSYQLTF, 3
CAASPCTGKLIF, 1
CAVRNPPGNMLTF, 14
CAVWGSGGGADGLTF, 4
CAMRTFSGAGSYQLTF, 1
CAGANQAGTALIF, 3
CALDIRFNNNDMRF, 1
CAVEMYSGGGADGLTF, 6
CATKGAGSYQLTF, 1
CAMREARDNYGQNFVF, 7
CVTYLSSGGGADGLTF, 6
CAVVDAARLMF, 6
CHLYYGNNRLAF, 43
CILRDTRNSGGYQKVTF, 4
CAASERASTLTF, 1
CASNAGGTSYGKLTF, 3
CAMGNADSGYALNF, 3
CAVKNNNARLMF, 1
CAVNPGNNNDMRF, 5
CAARATSYGKLTF, 1
CAVSYPGTYKYIF, 1
CAVEYSSASKIIF, 1
CVASADSGGSNYKLTF, 1
CRETSGSRLTF, 10
CAEISGGYQKVTF, 2
CAVEAASGSRLTF, 1
CAASKLNAGNNRKLIW, 1
CAVATDRGSTLGRLYF, 1
CAVREIKAAGNKLTF, 3
CALSEENFNKFYF, 1
CAVNKNDMRF, 6
CAFMTRGVIQGAQKLVF, 3
CAGEGTYKYIF, 29
CAHRDDKIIF, 2
CATTYSGYALNF, 2
CAGAGTYKYIF, 1
CATEGNSGGSNYKLTF, 1
CAVRLSAGNNRKLIW, 10
CALYGSGGTSYGKLTF, 1
CAMREGQVGNTGKLIF, 3
CAYRSATMYSGGGADGLTF, 9
CATVYGAAGNKLTF, 1
CAYRSPLVGTGNQFYF, 25
CAVYNNNDMRF, 4
CASSSGAGSYQLTF, 1
CAMVDSNYQLIW, 1
CAASIQGAQKLVF, 1
CAATSSGGSYIPTF, 2
CVVMRPTSGTYKYIF, 1
CAVVSGYSTLTF, 2
CAVRHSNYQLIW, 1
CAMRERTLVDMRF, 64
CAVQGAQKLVF, 3
CALYGAGGTSYGKLTF, 6
CAVMNTGFQKLVF, 4
CIVRDWASEPAGKSTF, 6
CARSSNDYKLSF, 3
CALSGRLQNTDKLIF, 1
CAVQGGKLIF, 3
CAFMNRGSTLGRLYF, 1
CALREAATGANNLFF, 1
CAVNSYGQKLLF, 13
CAESGGATNKLIF, 1
CAAPYSSGAGSYQLTF, 1
CAYMSQGGSEKLVF, 1
CALGAFSMNRDDKIIF, 1
CVVIGSDTPLVF, 2
CAIGGSGGSNYKLTF, 1
CAVQEGEYGNKLVF, 2
CAPLGGTYKYIF, 15
CAASADRCSTLGRLYF, 1
CAVKGWSSQGGSEKLVF, 1
CALSEADNFGNEKLTF, 116
CAVEEGNTPLVF, 4
CAASANTGKLIF, 10
CAVTGNNNDMRF, 2
CALKSNYQLIW, 7
CAFASGAQKLVF, 1
CAGSSDGQKLLF, 1
CAVILAGRDDKIIF, 1
CILRGYNDMRF, 5
CAVWTNARLMF, 1
CVVNMAGANNLFF, 2
CASFGNEKLTF, 1
CAASGSNYQLIW, 1
CAETGGLANAGGTSYGKLTF, 1
CAGLIYARLMF, 1
CAVEDNMLTF, 4
CALVVSSSGTYKYIF, 1
CALINNARLMF, 1
CILHQGAQKLVF, 20
CAGLTGTASKLTF, 4
CAENREAGTALIF, 1
CAVTSSGNTPLVF, 1
CAVSVADDMRF, 2
CAVFKGLSNNARLMF, 8
CAVKVNTGFQKLVF, 1
CALEVAGAETSYDKVIF, 3
CAYRSAYRGTGSASKLTF, 1
CALSEDTGTASKLTF, 434
CAGGDGGSQGNLIF, 1
CAYRSDQYAGNMLTF, 2
CGAVRGVGGTSYGKLTF, 1
CAMRELRGAGGTSYGKLTF, 1
CAAINGGATNKLIF, 1
CAVWGSGRGADGLTF, 1
CAVISGGGADGLTF, 1
CAENVSPTGTASKLTF, 1
CAASDSGGGADGLTF, 3
CAGGVDYKLSF, 1
CAVMDNNYQLIW, 2
CAARPDSNYQLIW, 13
CAFMNPWRGNNDMRF, 64
CAGGGNADKLIF, 1
CLPGGTASKLTF, 1
CAVIGGGSQGNLIF, 6
CAVVDSNYQLIW, 1119
CAASYDYKLSF, 3
CAAITASGGSYIPTF, 9
CAASARTNSRGSRLTF, 1
CAGGGSSNTGKLIF, 2
CAVAGTYKYIF, 10
CATDPRSLNTDKLIF, 2
CALSASFYNQGGKLIF, 29
CAMSAGGGCKTIF, 1
CALIPGVMDSSYKLIF, 1
CVGGNEKLTF, 2
CAEKQYSGSARQLTF, 1
CVVSVPDSGTYKYIF, 2
CGTGRPDKLIF, 3
CAASEDSGGGADGLTF, 2
CAQGGTYKYIF, 1
CAASVTSYDKVIF, 1
CAVSGGFGNVLHC, 1
CAGHAGGSQGNLIF, 3
CAVIDFGNVLHC, 5
CAVYYGGSQGNLIF, 1
CAASFDRGSTLGRLYF, 17
CAVNPPEYGNKLVF, 1
CAMSPDNYGQNFVF, 7
CAVFSYSGAGSYQLTF, 11
CAFINNFNKFYF, 10
CALGGNEGNKLVF, 1
CAAGLIPTF, 1
CAVTSNSGYALNF, 2
CAASNDYKLSF, 1
CAGASWDKLIF, 2
CAAGSYGGATNKLIF, 1
CASSAPIGADGLTF, 1
CAASAGGADGLTF, 3
CVVNTGGFKTIF, 1
CVVNSNFGNEKLTF, 1
CAYRSALTGNQFYF, 21
CAASILGDFGNEKLTF, 1
CAVSDMDSNYQLIW, 6
CALEHGGATNKLIF, 26
CLVVRADSSYKLIF, 1
CALGDPGAGTASKLTF, 2
CALGPGGMRF, 2
CAYSRRDNAGNMLTF, 8
CALSEAPHSGYSTLTF, 6
CADIISGNTPLVF, 2
CVVKGPGTALIF, 8
CAYRSLRNNDMRF, 4
CAGLLTSSGTYKYIF, 7
CVVNRNTGNQFYF, 7
CAPAGANTGNQFYF, 5
CAVLNYGQNFVF, 69
CAASNPYNTDKLIF, 24
CAASMHGGNKLVF, 5
CAFMKHDMGGSNYKLTF, 2
CAEIGAGDDKIIF, 5
CAMRAFNDMRF, 1
CAVELGGGTYKYIF, 6
CAFRRWEGKLTF, 1
CASREGRGSTLGRLYF, 6
CALGDWSGAGSYQLTF, 1
CAASSNTGKLIF, 1
CAGQLDGNKLVF, 2
CAMYYGGSQGNLIF, 22
CAAITAGGFKTIF, 14
CADDSNAGGTSYGKLTF, 1
CAVIESNYQLIW, 1
CAVSYIQRGKLIF, 1
CAPRSEGGSYIPTF, 6
CAGAGGKGTYKYIF, 1
CAFMKLGGGADGLTF, 2
CAMSANDYKLSF, 6
CAVRSYNTDKLIF, 2
CAARIDGQKLLF, 3
CAETSAANQAGTALIF, 5
CGTEEDSNYQLIW, 2
CATGLGGGGNKLTF, 1
CAAILNNNARLMF, 14
CIVRVQETSGSRLTF, 2
CAVVDSSYQLIW, 1
CAMLGAGSYQLTF, 4
CAVEPNDYKLSF, 1
CAARNNYGQNFVF, 1
CEIYF, 2
CILIQGAQKLVF, 7
CAAYAEKLVF, 1
CATMDSSYKLIF, 8
CASQHILTGGGNKLTF, 6
CAVEGETSGSRLTF, 1
CAVNWDTGNQFYF, 1
CAVEAVGGGATNKLIF, 1
CAVSDLSQGAQKLVF, 7
CAVRLGGFNKFYF, 2
CAAPSSGGGADGLTF, 22
CIVSRPYNTDKLIF, 1
CAPNMRGGSNYKLTF, 2
CAYRSGGGAGGTSYGKLTF, 1
CAFESAYGQNFVF, 1
CAVSEVSNFGNEKLTF, 8
CAENPGDYKLSF, 1
CAPASGGSYIPTF, 5
CAAWTTQKLVF, 1
CAVNVINAGGTSYGKLTF, 1
CAGAQHTYGGSQGNLIF, 1
CAEKQSSGSARQLTF, 117
CAARMDSSYKLIF, 22
CAAISGGYQKVTF, 1
CAYRSLYSGGGADGLTF, 1
CAASLETSYDKVIF, 1
CAASDSGGSNYKLTF, 2
CAHTSGTYKYIF, 5
CATDRETSGSRLTF, 2
CAGATGGSQGNLIF, 1
CAVRVTGANSKLTF, 1
CVVNRPASGTYKYIF, 8
CAVMDSNYQLIW, 7967
CALSENPNAGNNRKLIW, 1
CAASPFEGYSSASKIIF, 1
CAGMDSNYQLIW, 131
CASDSGGYQKVTF, 1
CAGPTPRDDKIIF, 6
CAFDSGGGADGLTF, 1
CAARLTGDKIIF, 13
CALSGGFGNEKLTF, 15
CAPPGDKLIF, 1
CAVKIADYKLSF, 1
CVVKNPGYSTLTF, 1
CAVRLYNQGGKLIF, 3
CAVDISGPDMRF, 6
CGTQGYYGGSQGNLIF, 1
CAVEGTGGFKTIF, 5
CAFMIQETSGSRLTF, 1
CAARGFTSGTYKYIF, 5
CAYSEREGTYKYIF, 3
CAFMKPLSSFGNEKLTF, 1
CAMYPNAGNMLTF, 1
CAVRGGNNRLAF, 1
CIVRVLWDSGGSNYKLTF, 3
CAAMNSNYQLIW, 1
CAASAGRGATLGRLYF, 1
CALGELDGNKLVF, 1
CAASSRDMRF, 6
CATDLGAGNMLTF, 1
CAGPPNTGTASKLTF, 15
CAMRGSYNQGGKLIF, 5
CAASPHPNSGGSNYKLTF, 1
CAVGGKAAGNKLTF, 1
CGTDDYGGSQGNLIF, 2
CIVRVPQDGGSNYKLTF, 6
CILRDSNAGKSTF, 2
CAYREGLMYSGGGADGLTF, 7
CAVRSIYNQGGKLIF, 9
CAGQHFTGNQFYF, 1
CGTFAQGTGNQFYF, 5
CALSELANAGGTSYGKLTF, 1
CIVRSAGNNRKLIW, 68
CAFMKPQAINAGNMLTF, 1
CAEGDGQKLLF, 1
CAGNSGTYKYIF, 29
CAVILYRDDKIIF, 1
CPLQTTSKTSYDKVIF, 1
CAGGASGYALNF, 1
CAVNIPQGGSEKLVF, 3
CAMKGGNQFYF, 1
CVVNMGGGSQGNLIF, 14
CAVNGDTGNQFYF, 23
CAPRSGANNLFF, 1
CVVTGGSYIPTF, 3
CAENPGGGKLIF, 8
CVFDKVIF, 1
CVVNPLYSGNTPLVF, 8
CIPDPTNFGNEKLTF, 1
CAARSGNMLTF, 2
CAVASFYNQGGKLIF, 882
CVVNLPDSGTYKYIF, 3
CADPNVGNEKLTF, 1
CASFSGAGSYQLTF, 1
CAMREIQGAQKLVF, 9
CAVSEGYGQNFVF, 1
CAASNNAGKSTF, 26
CAVNRGSNYQLIW, 2
CAPQDSNYQLIW, 1
CATDNRFSDGQKLLF, 4
CAVKGDTGRRALTF, 2
CAGLGNDYKLSF, 11
CALGAQKLVF, 1
CASAQGGSEKLVF, 1
CAGHSGYALNF, 1
CGVSGKAAGNKLTF, 1
CAATPPRCQFYF, 1
CAYRIGVNSGGSNYKLTF, 22
CAGGREDRSYKLIF, 1
CTESFDTGRRALTF, 1
CAENIKAAGNKLTF, 2
CILRDGPGSSNTGKLIF, 1
CAPNQAGTALIF, 5
CAGALHSGGSNYKLTF, 2
CAEGWMDSSYKLIF, 3
CAVSPRGPEYGNKLVF, 1
CAPVMEYGNKLVF, 1
CALSEVDQTGANNLFF, 1
CAVEPGDDMRF, 39
CAELTLGKLVF, 59
CAGEYSGYALNF, 15
CVVNIPSSGTYKYIF, 2
CAVRRDYNTNAGKSTF, 2
CAALYNSNYQLIW, 18
CVVSEGYGGNEKLTF, 2
CVGGHKGAQKLVF, 10
CAVSTINNAGNMLTF, 1
CAGGDSGGSNYKLTF, 2
CAPRTGNTPLVF, 38
CAVMDFQKLVF, 20
CAGYSGGSNYKLTF, 3
CALSAGVGYGQNFVF, 1
CAVVYNFNKFYF, 1
CAGWSYNTDKLIF, 23
CAMRIGFVTSGTYKYIF, 1
CLVGEGGYQKVTF, 10
CAVKSDGQKLLF, 39
CALVTSGGSYIPTF, 4
CAVQAHGGATNKLIF, 1
CAVDIDPGTYKYIF, 1
CAVSDQTGANNLFF, 12
CAFIKAGGGADGLTF, 2
CATDEGNSGAGSYQLTF, 1
CAVIRNSGNTPLVF, 5
CAARNYGGSQGNLIF, 1
CAVYTSGTYKYIF, 1
CALSELGTQGGGKLIF, 1
CAVMDSIYQLIW, 1
CAVEQGNFGYALNF, 1
CILSGSGGSNYKLTF, 2
CAPSTGCQKLVF, 2
CLVGDAAGNQFYF, 1
CAYRSEDSGYALNF, 5
CAPSSARQLTF, 11
CAGAPWQGAQKLVF, 1
CAESPTYNTDKLIF, 3
CARMDSNYQLIW, 2
CALTGGFKTIF, 1
CATVRRARLMF, 1
CAVNMINAGGTSYGKLTF, 158
CAVDTFTQGGSEKLVF, 1
CAVKSDDQKLLF, 1
CVVSLGGKLIF, 1
CAASKGTYKYIF, 2
CAMRGTGNQFYF, 2
CANFGAGGTSYGKLTF, 7
CASYSSSGSYQLTF, 1
CAASDPFLTHISSGSARQLTF, 7
CATDARTGANNLFF, 2
CAARGGSEKLVF, 30
CATDEGAQKLVF, 1
CAVSEDYGQNFVF, 9
CAVTSGGGGYNKLIF, 3
CAVPAGNTPLVF, 1
CALRNSGYSTLTF, 1
CSVGTGKLIF, 1
CATDRDRDDKIIF, 1
CAVTNSNYQLIW, 12
CGAEKLNDYKLSF, 1
CLVGDESGAGSYQLTF, 2
CGTEGDNYGQNFVF, 1
CAFMELGSGGSNYKLTF, 1
CAVQYSNDQLIW, 1
CAENYNYGQNFVF, 4
CAYRSAYRGTGTASKLTF, 15
CAFWETSGSRLTF, 5
CIVRVVETSGSRLTF, 1
CAEKKTSYDKVIF, 2
CATEGSGGSNYKLTF, 5
CAFMKLANYGGSQGNLIF, 1
CVVPLSGGYNKLIF, 11
CAQYNADKLIF, 1
CAVIRRDTGRRALTF, 6
CALISGGYQKVTF, 1
CATDEGNAGKSTF, 10
CIVRVGGGGSNYKLTF, 11
CASFDQAGTALIF, 1
CAVINNARLMF, 7
CAVRAPKAGTALIF, 1
CAVRDSGSSGYALNF, 1
CLVAFNAGKSTF, 1
CAYRSANNNNDMRF, 1
CAVWAGGYQKVTF, 47
CVVTDNYGQNFVF, 2
CALSEADYGGATNKLIF, 1
CAVRESSYQLIW, 1
CAVQAPGGFGNVLHC, 4
CASSSGSARQLTF, 2
CALSDLSNTGNQFYF, 1
CAVIPETGGYQKVTF, 1
CVVNGKDSSYKLIF, 2
CAVDLISNFGNEKLTF, 8
CAVSLHRSNTGKLIF, 11
CAVNRNADKLIF, 1
CAVLDSNYQLIW, 1530
CAVVYTKTSYDKVIF, 1
CALGELDSGTYKYIF, 2
CAVEDRSGGSQGNLIF, 19
CAVEQGNSGYALNF, 41
CAMREDYSGAGSYQLTF, 40
CAVRQGSARQLTF, 1
CAASLPTVDPGANNLFF, 3
CAGASFLNDMRF, 2
CAVSGSSNTGKLIF, 2
CAESIEGNTPLVF, 21
CAGVAMNRDDKIIF, 7
CAEKAWNTDKLIF, 2
CADFTGGGNKLTF, 1
CAVVKKGSEKLVF, 1
CAVMGDYGGSQGNLIF, 5
CALSETYNNAGNMLTF, 1
CAPHGGGSQGNLIF, 1
CAEGEGNKLTF, 3
CAVKGAGSYQLTF, 6
CAFDSGYALNF, 1
CAVLATQYQAGTALIF, 3
CALSEAGDYGGSQGNLIF, 1
CAVNAYNNAGNMLTF, 1
CASHSGYSTLTF, 1
CAGQSNYGGATNKLIF, 1
CPVLDRNNKLIW, 1
CGIIQGAQKLVF, 35
CAAPPYNQGGKLIF, 1
CAVREYNQGGKLIF, 22
CAESDSGGSNYKLTF, 1
CAGPDQGGSEKLVF, 10
CVAPSNDYKLSF, 1
CAPEGYSGTGSYQLTF, 1
CALPSGGYQKVTF, 7
CAGVMDNNARLMF, 1
CIVTSGGYQKVTF, 1
CALGADASGSARQLTF, 2
CAMDTGGFKTIF, 2
CAASSETSYDKVIF, 1
CAGQVPGNQFYF, 2
CAMETSGSRLTF, 2
CIVRSAGSNRKLIW, 1
CAVTDRGGSNYKLTF, 1
CAGARAGGTSYGKLTF, 4
CAVGSSASKIIF, 1
CAVRDYNTDKLIF, 1
CAASDNNNDMRF, 4
CATESNFGNEKLTF, 37
CAVCDYNTDKLIF, 8
CAVSDPGAGSYQLTF, 1
CAAEPSGNTPLVF, 2
CAKEYGNKLVF, 4
CAMSGLDNYGQNFVF, 7
CAVEGSNDYKLSF, 2
CAASAMSNTGKLIF, 1
CAVQALWADKLIF, 5
CAVVYYGQNFVF, 1
CAMGGSGGSNYKLTF, 611
CAVMYSNYQLIW, 2
CVVNPGQNFVF, 1
CAATSGGSYIPTF, 1
CAVMDINYQLIW, 2
CAMREDSYSGGGADGLTF, 7
CAASVTSGTYKYIF, 1
CAVGGNSGYSTLTF, 1
CAARVNAGGTSYGKLTF, 2
CALTSIMDSNYQLIW, 1
CAMGGSGGGNYKLTF, 1
CAGCNNTDKLIF, 30
CAGYRNNNARLMF, 1
CAYRSDYGGSQGNLIF, 4
CAMVSGYSTLTF, 1
CAVSGSVEYGNKLVF, 1
CSWRGGTSYGKLTF, 1
CAVPLNQAGTALIF, 53
CARVGPNAGKSTF, 3
CATPNAGGTSYGKLTF, 17
CAGEGGGYQKVTF, 30
CALREAGNYGGSQGNLIF, 2
CAEAYNQGGKLIF, 1
CAVRDEDYHLIW, 1
CAVGYGQNFVF, 25
CAVYMDSNYQLIW, 1
CAVNMWYGANNLFF, 1
CAVRVDQTGANNLFF, 1
CAVFDSNYQLIW, 5
CAVNIGCGNVLHC, 1
CAGPLYNNNDMRF, 1
CAVSDRYGGSQGNLIF, 2
CGTERGGAGGTSYGKLTF, 16
CAMNSYGNKLVF, 1
CAMREPNNNARLMF, 1
CILRKGSNYKLTF, 7
CAGDNGIRLMF, 1
CAAGGPNSNSGYALNF, 1
CAPGSSNTGKLIF, 29
CADPSFGNEKLTF, 1
CATDAVDSNYQLIW, 4
CAVRTNAGKSTF, 1
CAPMDSSYKLIF, 2
CAVQVHGGSQGNLIF, 1
CVVTRDTGTASKLTF, 1
CAEKNSGGYNKLIF, 2
CALYNNNDMRF, 1
CAESILTGKLIF, 1
CAAEADNTDKLIF, 1
CAVRDPRDSNYQLIW, 424
CAGDAGNQFYF, 14
CAVIYNQGGKLIF, 3
CALNQGGKLIF, 10
CAGGREDSSYKLIF, 30
CAGAPTSGTYKYIF, 3
CVVVGQKVTF, 1
CAVGGGSNYKLTF, 9
CAGARDYKLSF, 4
CATDAQYNDMRF, 2
CAPIGGSNYQLIW, 3
CAASDDRGSTLGRLYF, 1
CAGWDQAGTALIF, 1
CAVGSDGQKLLF, 83
CAGYQAGTALIF, 2
CAGLGNFGNEKLTF, 1
CATASDRGSTLGRLYF, 11
CIVRPEEGGADGLTF, 14
CAYRTLIGTSYGKLTF, 4
CAAGEGAYNTDKLIF, 2
CATDGFRDSGYSTLTF, 2
CVLNYGGSQGNLIF, 1
CVVNLPGAGTALIF, 3
CGALGGFGNVLHC, 1
CAVASYNQGGKLIF, 1
CAMSAGGSARQLTF, 2
CILIIAGTYKYIF, 2
CVVSGDQGGKLIF, 1
CAVLVDDKIIF, 2
CAVQSYSGGGADGLTF, 2
CVKMDSNYQLIW, 7
CAGDGGGGADGLTF, 1
CAMRVAGNYQLIW, 1
CAGGIYAGAGSYQLTF, 1
CAVRYSNYQLIW, 1
CAFLEYGNKLVF, 29
CAVKQGSGTYKYIF, 1
CALSEAGTGGFKTIF, 2
CAAWAAGGTSYGKLTF, 1
CAVNGAGGGGADGLTF, 2
CAGLTYFGNEKLTF, 1
CVVNIGWGGADGLTF, 7
CAMREGRLMF, 2
CAVRRGEETSGSRLTF, 3
CAAYSGAGSYQLTF, 1
CILYNNNDMRF, 1
CAASAVNARLMF, 1
CALSKAGNYGGSQGNLIF, 2
CALSEARTGRRALTF, 1
CAGAGEEDWDYGGATNKLIF, 1
CAPEVAGNKLTF, 121
CAPDSGYALNF, 4
CAYRTFIQGAQKLVF, 7
CALSLDFNFGNEKLTF, 4
CAVRGPTGGGADGLTF, 1
CAGASYNDMRF, 2
CGTEKDNAGNMLTF, 6
CVVINYGGSQGNLIF, 3
CAASGLGNNNDMRF, 14
CAVVGSNYQLIW, 1
CAFTHSGYALNF, 2
CAFEDSNYQLIW, 1
CAYEEDAGNMLTF, 1
CAYRIPGGKLIF, 7
CALRDTGRRALTF, 10
CAVTITGTASKLTF, 1
CILRASLYNQGGKLIF, 20
CAMSATRSNYKLTF, 1
CAGLRYNTDKLIF, 5
CAAGDLYGGSQGNLIF, 1
CAGSHNTDKLIF, 3
CAVMSFGNVLHC, 29
CAGHNNARLMF, 5
CAVQGTYKYIF, 3
CAEKGDDKIIF, 1
CAASPDRGSTLGRLYF, 1
CALGGNAGNMLTF, 1
CAFMKPWGGSNYKLTF, 1
CALSKGYGQNFVF, 2
CVVKNLGYSTLTF, 2
CAMREGSYNNDMRF, 27
CALSEKNPRASGTYKYIF, 5
CATDRGYGGATNKLIF, 1
CAMRLNFGNEKLTF, 1
CILRDVAVNAGNMLTF, 3
CAFMKLGSRGSNYKLTF, 1
CAPFGNEKLTF, 1
CIASNDYKLSF, 2
CDVKDSKYQLIW, 1
CALGGSGRDDKIIF, 5
CVVSAGGSSYKLIF, 1
CAVSLFLCTDKLIF, 1
CAVYQAGTALIF, 40
CAVNGARSNYQLIW, 1
CAMRDFSGSARQLTF, 1
CAENRRNNARLMF, 1
CVVKDSNYQLIW, 3
CALILNSGNTPLVF, 1
CATDLFSGNTPLVF, 7
CGADNNYGGSQGNLIF, 1
CAVQYGNKLVF, 2
CALSDRVGYSGGGADGLTF, 1
CAARAGNQFYF, 1
CGTEARSNFGNEKLTF, 2
CATDGANQAGTALIF, 5
CATDPGNNDMRF, 1
CAASPNDYKLSF, 2
CALRWRNNTDKLIF, 1
CVAVLYGNNRLAF, 36
CATFSYDKVIF, 1
CAVTLRDNYGQNFVF, 1
CVVNIGTGKLIF, 1
CAEIPDNYGQNFVF, 1
CEGRRNDYKLSF, 1
CAASISTGANNLFF, 1
CAVWNAGGTSYGKLTF, 2
CAENIAGKLIF, 2
CAVGDAGNMLTF, 4
CVVKNSGYSTLTF, 2766
CAMREGINNDMRF, 1
CAASMVNQGGKLIF, 1
CALSEAGIISNFGNEKLTF, 2
CALSEDTGAASKLTF, 2
CAVQVYDYKLSF, 15
CAAGANNLFF, 6
CAAGGAFGSGSARQLTF, 1
CAGHNAGNMLTF, 9
CVVRGNEKLTF, 3
CAGHSGGYQKVTF, 13
CAVNMFWSFGNVLHC, 3
CAGEVGNFGNEKLTF, 43
CAVRDGNNDMRF, 7
CTDTSGTYKYIF, 1
CAELETDDKIIF, 2
CAMREGDNNDMRF, 1
CAASLTGTASKLTF, 11
CAVRENDYKLSF, 1
CAVRDQDYKLSF, 12
CAVNLGEYGNKLVF, 3
CALSPSANAGGTSYGKLTF, 16
CALGENAGGTSYGKLTF, 1
CAVSIDAGNMLTF, 3
CAGVSVARLMF, 3
CAVRDMNSNSGYALNF, 1
CAADTGNQFYF, 1
CAAIIFGDDKIIF, 66
CAVRPAFNAGGTSYGKLTF, 2
CAGTDNYGQNFVF, 13
CAASAPMDSSYKLIF, 1
CAVEPWNNDMRF, 3
CAANAPGGATNKLIF, 2
CAGWDSGYALNF, 2
CARGYSGGSYIPTF, 2
CAVMNSSYKLIF, 1
CAGPSNRDDKIIF, 2
CAASGDNFGNEKLTF, 8
CAVNIADYKLSF, 5
CAASMRDTNAGKSTF, 3
CAYRRRGGSQGNLIF, 1
CVGEPTAGAGSYQLTF, 1
CILRDVYDKVIF, 2
CALISNFGNEKLTF, 2
CAVNRGGNQFYF, 1
CLVGAPQWWGNKLVF, 2
CAVADSNYQLIW, 271
CAVESNSGYALNF, 3
CALSNAGGTSYGKLTF, 19
CGTESGSSNTGKLIF, 3
CAVDGEYGNKLVF, 2
CILRESVSGTYKYIF, 1
CAAWGGGFKTIF, 2
CAVRDPRDSDYQLIW, 1
CATGSRSAYNNNDMRF, 2
CAVPPGDYGGSQGNLIF, 1
CAILEDNTPLVF, 2
CAASADQFDF, 5
CAVGFISNFGNEKLTF, 1
CIVRVMYSGGGADGLTF, 1
CAASGSGTASKLTF, 1
CALSGSQDSNYQLIW, 1
CAAYRGYGNKLVF, 2
CAVDGLDTGRRALTF, 1
CAVMGSNYQLIW, 3
CAATRQTGANNLFF, 1
CAVRDRDCKLSF, 1
CARSGGFGNEKLTF, 1
CAPPDNQGGKLIF, 8
CASLRTAGNNRKLIW, 3
CAFDMRF, 42
CAVHDSNYQLIW, 56
CAFLPHNNAGNMLTF, 7
CAESPDGQKLLF, 1
CALEGGNTPLVF, 13
CAVNRGIGGSNYKLTF, 1
CAVSADRGSTLGRLYF, 1
CAASWSRDDKIIF, 6
CPRTIGGTSYGKLTF, 8
CAVGNTGANSKLTF, 2
CIVDNNTNAGKSTF, 12
CAFSEGNNNDMRF, 53
CAFMGETSSSRLTF, 1
CAASGASGTYKYIF, 2
CAYRSPSYDKVIF, 25
CARDYGQNFVF, 3
CLVAKGGNAGNMLTF, 1
CVVKGTGANNLFF, 7
CAGSGAGGTSYGKLTF, 1
CAFTGTSYDKVIF, 3
CAASEVNRDDKIIF, 6
CAVDNNAGNMLTF, 2
CATDRGSNTGNQFYF, 42
CAASYTDKLIF, 22
CAVSPWGGATNKLIF, 1
CAVRVDNAGNMLTF, 2
CAIMDSNYQLIW, 34
CAPPSGNTPLVF, 5
CAVSPTSGTYKYIF, 1
CAVGTSIQGAQKLVF, 1
CAASRLFFTSGTYKYIF, 2
CALASGGSYIPTF, 86
CAPGGSGGSNYKLTF, 1
CVVSDRGRGTSYGKLTF, 6
CAFTLDSNYQLIW, 549
CAMSAGGGFKTIF, 208
CAAHPDSNYQLIW, 1
CAGSWRGGATNKLIF, 1
CAVEGYRGNQFYF, 1
CAVGGSGTYKYIF, 1
CAVKSDEKLTF, 1
CAVRDQGFGNVLHC, 7
CGGSGGYQKVTF, 2
CAYHSGGYQKVTF, 1
CAARGGSNYKLTF, 1
CAVIGWDTGNQFYF, 1
CAVATSGTYKYIF, 1
CAMSAESEKLTF, 3
CAGITSYGKLTF, 1
CALSNPNFGNEKLTF, 1
CAVNNDYKLSF, 10
CVVNIPESGTYKYIF, 9
CALLLMDTGRRALTF, 2
CAVESLTGANSKLTF, 5
CAFYTGANSKLTF, 2
CVVNSISDGQKLLF, 1
CAASYYGQNFVF, 2
CLVGSKAAGNKLTF, 1
CAEREYGNKLVF, 12
CLVGDNAGNNRKLIW, 1
CAVRAPFSMNYGGSQGNLIF, 1
CAVDYDTGKLIF, 1
CAARRRGGGNEKLTF, 2
CAPDDKIIF, 1
CAGADTGKLIF, 434
CAVKDSNYQLIW, 1194
CAVEDNYGQNFVF, 8
CAFMIPYKETSGSRLTF, 1
CILRDGSSNTGKLIF, 1
CAVRSGTASKLTF, 11
CAGLVDSGGSNYKLTF, 1
CLVGALPSNTGKLIF, 1
CASMDSSYKLIF, 1
CAYRVFTNNNDMRF, 3
CALRGGTALIF, 2
CALSPARQLTF, 1
CAARDVTSGTYKYIF, 1
CAVGYVGKTSYDKVIF, 2
CAVTLFKAAGNKLTF, 2
CADTQGGSEKLVF, 1
CACTRNSGYALNF, 2
CALSLNAGNMLTF, 7
CAFMTGTASKLTF, 1
CVPGGGNKLTF, 11
CVVSAGVDSGAGSYQLTF, 7
CAAFSGGYNKLIF, 7
CAEIPNVSNDYKLSF, 2
CATALSGTYKYIF, 1
CVVIGSGTSLVF, 1
CAVTPYMDSNYQLIW, 1
CAVRDFINDMRF, 8
CAESLAAGNKLTF, 1
CALKGYSGGGADGLTF, 18
CALPYTGSGAGSYQLTF, 1
CAESFDTGRRALTF, 313
CAVSGYSGAGSYQLTF, 1
CAASTNTGKLIF, 1
CVVNNRRGQFYF, 1
CAASRGYGNNRLAF, 1
CAVNPDRGSTLGRLYF, 12
CAAGGYSTLTF, 2
CAETVPPGAGGTSYGKLTF, 4
CAVSENDYKLSF, 1
CAGITAGNQFYF, 1
CAFMGQETSGSRLTF, 21
CAGFRAGGTSYGKLTF, 16
CASFREGEAFMYSGGGADGLTF, 1
CVVNIVSSGTYKYIF, 9
CAVEGREASGSRLTF, 1
CAVEDSQGGSEKLVF, 1
CAADFLEYGNKLVF, 207
CALSEAGNRDDKIIF, 1
CAPGTGRRALTF, 1
CAVSWNAGNMLTF, 1
CAVSDDKIIF, 33
CAGATLTHTDKLIF, 4
CAVVDRNYQLIW, 1
CAMREDDSGNTPLVF, 1
CAPLDSNYQLIW, 125
CAVVSNARLMF, 11
CAVLAGGTSYGKLTF, 2
CAVSGTYKYIF, 1
CAVLTSYDKVIF, 3
CAYRSVSGSRLTF, 2
CAVEKRF, 3
CALSSRNAPLVF, 1
CAASPDFGNEKLTF, 8
CATGWGAQKLVF, 2
CAPFGAGGTSYGKLTF, 3
CAVRHYNQGGKLIF, 27
CAFMTLDSYNNNDMRF, 1
CAVGAAEYGNKLVF, 4
CGTEITASGGSYIPTF, 1
CAVSDDYGQNFVF, 1
CAYDGNNDMRF, 1
CAGVPSSGTYKYIF, 1
CAVLSNDYKLSF, 25
CAASGETSYDKVIF, 3
CAALNSNYQLIW, 5
CAASADQFYF, 307
CAFYDSGSEKLVF, 10
CALGEPQSGYALNF, 10
CATDAAWEKLTF, 9
CTVLDSNYQLIW, 1
CAMKSWTSGSRLTF, 12
CAVRPQWDMRF, 1
CVVKGSADKLIF, 1
CAATDGQNFVF, 1
CALSEVEFGNEKLTF, 1
CALSEAGNYGGSQGNLTFGKGQGNLIF, 1
CAVERTSYDKVIF, 12
CAVRTPGGSNYKLTF, 1
CILRDLSGSGGTSYGKLTF, 2
CATPDAGGTSYGKLTF, 32
CGVYSGAGSYQLTF, 1
CAARTPGGTGFQKLVF, 1
CAVSELLTGGGNKLTF, 2
CAMREGVIGSNQFYF, 2
CVVSLLYNQGGKLIF, 2
CAFMKPLSNCGNEKLTF, 1
CAAPPGSKTIF, 1
CIVRPYSNSGYALNF, 7
CAVLPQETSGSRLTF, 1
CAVRSNFGNEKLTF, 3
CAFILNDMRF, 2
CAVLGEYGGSQGNLIF, 1
CAAFMYSSNTGKLIF, 10
CTATGSNYKLTF, 1
CAVYHGGSYIPTF, 1
CAVKRYTDKLIF, 1
CAGGGGGSQGNLIF, 7
CILRDQWNAGNMLTF, 1
CAVRDLTFGNEKLTF, 2
CAVRPWETSGSRLTF, 1
CVVRYPVGTSYGKLTF, 1
CAVTRMEYGNKLVF, 2
CAAHTGANSKLTF, 2
CAVERGGANNLFF, 2
CAVSGRAAGNKLTF, 1
CAEEYGQNFVF, 1
CAGLEYNNNDMRF, 2
CLVGVWMDSSYKLIF, 1
CAMREPFGNEKLTF, 23
CAVESNQGGKLIF, 1
CAENIATYKYIF, 1
CGGSARQLTF, 47
CATGAPPSSSNTGKLIF, 1
CAVTSGDYKLSF, 1
CAGAGQTGANNLFF, 1
CAVDTGFQKLVF, 1
CAVLSGSARQLTF, 31
CAVQAPTEGATNKLIF, 2
CAMEAGAGNNRKLIW, 1
CALSEANSGNTPLVF, 5
CVVASFYNQGGKLIF, 1
CAIRYNQGGKLIF, 3
CAMREVNRDDKIIF, 12
CAVSMDSSYKLIF, 3
CAGRNYGGSQGNLIF, 17
CAGQDYGGSQGNLIF, 1
CAVGDRNYQLIW, 1
CAPNPGTYKYIF, 1
CARGRGQNFVF, 3
CALSEGYNNAGNMLTF, 19
CATNNRFSDGQKLLF, 1
CVVINNNDMRF, 1
CAFMKLGSGDSNYKLTF, 2
CAVMSSDMRF, 3
CALRRGSYIPTF, 26
CAFLGGTSYGKLTF, 7
CLWGDPAGNQFYF, 1
CAAMYGGATNKLIF, 2
CATDLSGTYKYIF, 1
CAVTDSSYKLIF, 1
CAIEEYGNKLVF, 2
CAANLAGKSTF, 10
CIVGLGGGSNYKLTF, 2
CAAPRPGNNRKLIW, 1
CALYTGGFKTIF, 1
CVEKNSGYSTLTF, 1
CAARAITSGTYKYIF, 1
CATMDSNYQLIW, 1
CAVLNGDYKLSF, 2
CTATNGQNFVF, 1
CALSEADNFENEKLTF, 1
CATEANYGGSQGNLIF, 7
CAYRSYQSGTYKYIF, 4
CAVSPSGDQGGKLIF, 2
CLETYSGTYKYIF, 1
CASELVF, 1
CAVNAPANNNDMRF, 1
CAVSDQANSGYALNF, 1
CAVAESNYQLIW, 1
CATDEGSNSGYALNF, 1
CAVNSPTSGTYKYIF, 5
CILRASSNRDDKIIF, 1
CAFMKSYNSGTYKYIF, 8
CAVTTLGGGADGLTF, 12
CVVMGGRSGGSYIPTF, 23
CAVNCLYGNKLVF, 1
CVVADQAAGNKLTF, 1
CAASEGGQKLLF, 1
CAVRARQTGANNLFF, 3
CAMRETPNTGNQFYF, 2
CAYRSPRSSKETSGSRLTF, 1
CAFMKPLERETSGSRLTF, 9
CIVRADNDMRF, 13
CVVNKPTSGTYKYIF, 2
CAVMIYFGNEKLTF, 6
CAVEEHSGGGADGLTF, 11
CAVNNPQNTDKLIF, 3
CAVDKYSGGGADGLTF, 2
CAGKAGDSNYQLIW, 8
CAVVNSNYQLIW, 4
CLVVNQGGKLIF, 1
CAVIRGDYKLSF, 2
CAPFTYSGAGSYQLTF, 1
CVVNRDNQFYF, 102
CAVFFSDGQKLLF, 3
CLVGAPAGNQFYF, 16
CAYGDPGGYQKVTF, 1
CSVDTSTQGGSEKLVF, 1
CAASEPLYSTLTF, 1
CAASAISNFGNEKLTF, 16
CVVHGSSNTGKLIF, 4
CAGVVRVGNEKLTF, 1
CAASSAVGNYGQNFVF, 3
CAVMDSDYQLIW, 1
CAADASKLTF, 2
CATRTSGSRLTF, 4
CAAMDSNYQLIW, 858
CAVKKDFGNEKLTF, 3
CAMRIDQTGANNLFF, 6
CVVNVGQYSGGGADGLTF, 1
CAASARGNEKLTF, 2
CVVNMPHSGTYKYIF, 1
CAFLDSNYQLIW, 21
CAPTESNYQLIW, 2
CASQDSNYQLIW, 2
CAVRDSSYQLIW, 2
CVAARGSARQLTF, 1
CAASAPIGADGLTF, 6
CAIRRNYQLIW, 26
CAGSKGGKLIF, 1
CAGARAGNMLTF, 6
CATDGYGQNFVF, 3
CAFITDSNYQLIW, 13
CAASKRGGNNRLAF, 1
CAGNNAGNMLTF, 3
CVVSYNQGGKLIF, 1
CAGAGGTSYGKLTF, 2
CAENYGGATNKLIF, 5
CAMRNSYDKVIF, 3
CIVTFHGSSNTGKLIF, 1
CAGVVKVGNEKLTF, 59
CVVPRGSTLGRLYF, 1
CAVMNNNAGNMLTF, 1
CALSDGVGYGQNFVF, 67
CAVSSENAGNNRKLIW, 13
CAVSRGDYQLIW, 1
CAVNEGAQKLVF, 1
CAVMGSASKIIF, 1
CAFEGGTYKYIF, 1
CVVNIPYSGTYKYIF, 2
CAATYGGSQGNLIF, 1
CAVITSDYKLSF, 1
CAMREGGGSYIPTF, 34
CLLSPPNTDKLIF, 1
CAASVIQGAQKLVF, 1
CATDLLYNQGGKLIF, 4
CALISPRGSSNTGKLIF, 3
CALSETMNYGGSQGNLIF, 3
CASRDDKIIF, 4
CVSPGGSQGNLIF, 14
CALYGNNRLAF, 1
CAVFTSGTYKYIF, 6
CSVEPSGQAGTALIF, 1
CAAKGGSNYKLTF, 1
CAVRPWGDGDMRF, 7
CAADGVEGFGNVLHC, 1
CALSEGFNNNDMRF, 49
CVALMEYGNKLVF, 1
CAVNLGGYGNKLVF, 1
CAESWDTGRRALTF, 17
CAAYWITGNQFYF, 1
CAMRGLEAGGTSYGKLTF, 4
CAVASCYNQGGKLIF, 2
CAESSWGVGGTSYGKLTF, 2
CALSEVVYTPLVF, 1
CAASGRGSQGNLIF, 1
CAAIGNARLMF, 1
CAASIREYGNKLVF, 1
CAFDPNTGTASKLTF, 1
CAMSTASSDGQKLLF, 1
CAASEAGGFKTIF, 1
CAVRSYQLTF, 1
CIVSGANNLFF, 1
CAAGMDSSYKLIF, 14
CALGDRSSGSARQLTF, 1
CVVTGGGADGLTF, 1
CALSADTGRRALTF, 1
CASDQFFRMGGGADGLTF, 49
CAAGDSGGYQKVTF, 2
CATENYGQNFVF, 7
CAYRAMDSNYQLIW, 2
CAVSVTRNTDKLIF, 1
CATAQFYSSASKIIF, 25
CAVRIGNNRLAF, 2
CAVRAEDSNYQLIW, 34
CAVPYGGSQGNLIF, 2
CAVNREYGNKLVF, 2
CALSEGGNRDDKIIF, 1
CAGPLSGTYKYIF, 1
CAEFNAGGTSYGKLTF, 1
CAVIGSNYQLIW, 2
CAVERGADSSYKLIF, 2
CGAASNTGKLIF, 1
CAAYRITGNQFYF, 152
CVVRGTGKLIF, 1
CATAGGSGGSNYKLTF, 1
CIRATSYDKVIF, 34
CAVHPSSGSARQLTF, 2
CVVRYPGGTSYGKLTF, 54
CAASPPRVNYGGSQGNLIF, 17
CAVQEHGGATNKLIF, 18
CATKDTGANSKLTF, 5
CAVPLRAAGNKLTF, 2
CAVNEDSGGGADGLTF, 1
CALSGRMEYGNKLVF, 2
CVVIANQAGTALIF, 1
CAVNMENFGNEKLTF, 1
CAAPRGSGTYKYIF, 1
CAMSPPDGFNKFYF, 1
CAVPSGGYNKLIF, 2
CAVGALSNDYKLSF, 38
CACFISNFGNEKLTF, 2
CALLYIPLNF, 5
CAEIPGYGNKLVF, 1
CAARRSYNTDKLIF, 2
CALWPPATNKLIF, 1
CAYIYGNKLVF, 4
CAVKHGNNRLAF, 4
CAPINSNYQLIW, 12
CATPEANAGGTSYGKLTF, 2
CENTDKLIF, 2
CAGLNYGGATNKLIF, 1
CAVRDPGSQGNLIF, 23
CADAAGTYKYIF, 1
CAFMKPLANFGNEKLTF, 1
CAASANNAGNMLTF, 1
CAHDARLMF, 16
CAASLFSNSGYALNF, 1
CAATDSGAGSYQLTF, 28
CGTEDSSNTGKLIF, 1
CAATNGQNFVF, 44
CILRDGAQKLVF, 1
CASGQFFRMGGGADGLTF, 1
CAYRSGGDYKLSF, 2
CAGRAGNTPLVF, 2
CAVKANSNSGYALNF, 1
CATEGDNYGQNFVF, 55
CAAADSGAGSYQLTF, 1
CVTDNRFSDGQKLLF, 1
CAYSSPNTGNQFYF, 1
CAVSHGSSNTGKLIF, 10
CAMENIYNSNYKLTF, 1
CAVRDGLYKYIF, 3
CAVDVYSGGGADGLTF, 1
CAVRSVSGGYNKLIF, 1
CALSEAGGTSYGKLTF, 1
CATIAREGGSEKLVF, 13
CAVVEETSYDKVIF, 1
CADPGTYKYIF, 5
CATDADSNYQLIW, 1
CAVQPYGQNFVF, 2
CAVEKGTGGFKTIF, 5
CAVRGGGADGLTF, 2
CAYRSANNNDMRF, 4
CALSEARGGNKLTF, 2
CAVHYAGGTSYGKLTF, 1
CAVRGYSGAGSYQLTF, 91
CAYRSAGHYKLSF, 1
CAFFHNAGNMLTF, 1
CAALLSQFYF, 1
CAVGDDKIIF, 1
CAEMEGGGNKLTF, 1
CAYRSPYNDYKLSF, 1
CATDAPDSNYQLIW, 1
CAENIHGGSYIPTF, 1
CATFHAGGTSYGKLTF, 2
CAVHPVLYGQNFVF, 1
CVVSAGKSTF, 4
CAVVSPRDSGGGADGLTF, 5
CAGQLGNYGQNFVF, 2
CALFSAGGTSYGKLTF, 1
CILRVHNDMRF, 1
CAVNSPSGNTPLVF, 1
CAVPGSARQLTF, 3
CAPAYMNYGGSQGNLIF, 1
CAVLESNYQLIW, 1
CAARPNTDKLIF, 6
CAAILGGSQGNLIF, 14
CAVWSGGGADGLTF, 10
CATGRTGANNLFF, 17
CAVEGSWGKLQFGAGTQVVVTPGGSYIPTF, 1
CAGGETGANSKLTF, 1
CTGIYNQGGKLIF, 2
CAASADFGNEKLTF, 7
CALSEVGNYGGSQGNLIF, 2
CILRTPTSGTYKYIF, 4
CAVIDSNYQLIW, 502
CILRGYGNKLVF, 20
CAATEWSNAGNNRKLIW, 12
CAGVGFGSGGSNYKLTF, 1
CALSEAGNYRGSQGNLIF, 1
CAESTISGAGSYQLTF, 30
CAAADDKIIF, 2
CTRDFGNEKLTF, 1
CAHLPSSPPFETSYGKLTF, 2
CAVPASNFGNEKLTF, 1
CAFQSAGNQFYF, 1
CAMRGGDDKLIF, 2
CAGTLNDYKLSF, 83
CAVQAVRSGGGADGLTF, 1
CAVNIPNRDDKIIF, 1
CAVYSNSGYALNF, 2
CAPYSSASKIIF, 2
CAGRREASGTYKYIF, 4
CILRDENDMRF, 1
CAARAVMEYGNKLVF, 13
CLVGEAKLIF, 2
CAATGSQGNLIF, 62
CAYRSPNQYNNNDMRF, 1
CARYHAGGTSYGKLTF, 2
CVVKGGQKLLF, 1
CAVSRPGGGGADGLTF, 1
CATDALFNDYKLSF, 3
CAGPFYATSGTYKYIF, 3
CVVSGKTSYDKVIF, 5
CAAAPSLRTSYDKVIF, 2
CAGQLYDMRF, 2
CALSEAWGYNNNDMRF, 113
CVVNIPGQKLLF, 1
CAVAPMEYGNKLVF, 1
CAATPQAYKYIF, 1
CAMASFYNQGGKLIF, 1
CAVISTGTASKLTF, 6
CILSSWGGTSYGKLTF, 3
CAVPFWGYQKVTF, 1
CAAGDLGNQFYF, 62
CAVTLSTGKLIF, 2
CAIRQGNLIF, 2
CAAMKTSYDKVIF, 9
CAGVGGADGLTF, 1
CALDSGNTPLVF, 1
CAVVPQSGNTPLVF, 1
CAVRDSNYQLIW, 364
CAGLRAGKSTF, 1
CAATPYSSASKIIF, 2
CIVRLKNFGNEKLTF, 1
CVSYSGAGSYQLTF, 1
CVVSDRSSNSGYALNF, 102
CALSEEWQGAQKLVF, 1
CAGGPQGGSEKLVF, 1
CGTENFVGGADGLTF, 6
CAVADDKIIF, 1
CAVYSGGGADGLTF, 5
CAGDMPGNNRKLIW, 1
CAVSVSFGNEKLTF, 4
CAARNMKTSYDKVIF, 3
CAVRDRGNAGNNRKLIW, 2
CAVRASDKLIF, 3
CAVLDRNYQLIW, 3
CAYRGDYGGATNKLIF, 17
CAASAQWTGANNLFF, 3
CAVSTYGGGKLIF, 1
CAFMKHAWGLGNEKLTF, 3
CAVGKTSGSRLTF, 17
CAEISGYSSASKIIF, 1
CAVSLNTGNQFYF, 1
CAVIGRTSYDKVIF, 5
CATRSGNQFYF, 1
CGTEMRGSNFGNEKLTF, 12
CAMREGSNYQLIW, 2
CAVINDYGGATNKLIF, 1
CALMNSGYSTLTF, 23
CVVRGLRGNNRLAF, 3
CAALANNNARLMF, 20
CAVSDQGANNLFF, 1
CAGRESGGSNYKLTF, 3
CAGASAGGTSYGKLTF, 1
CAVSQGNYQLIW, 1
CAASAGGGSNYKLTF, 17
CAPMDSNYQLIW, 107
CAVRPMIKAAGNKLTF, 2
CGAVPGVGGTSYGKLTF, 37
CVVSDVAGNMLTF, 2
CAASAGSGGGADGLTF, 5
CVVNRPTSGTYKYIF, 19
CALTYAAGNKLTF, 1
CAMREGLMDSNYQLIW, 1
CAFTLNTGGFKTIF, 1
CAARTGNQFYF, 2
CAGHNTDKLIF, 1
CAGDRPGNNRKLIW, 3
CAVRKAAGNKLTF, 3
CAETGADRGSTLGRLYF, 46
CAGRILTGGGNKLTF, 199
CAAEETSGSRLTF, 4
CAVRNENTGNQFYF, 2
CAMGGRGGSNYKLTF, 1
CAGGGSNYKLTF, 2
CAFSNSGYALNF, 2
CVVIWSGTPLVF, 1
CAGYTYTGANSKLTF, 6
CAVSEYSGGSNYKLTF, 1
CIVRVAGGNQFYF, 7
CAASPPNSGYALNF, 2
CAEMYNQGGKLIF, 1
CAAANAGNNRKLIW, 12
CAFESYNTDKLIF, 4
CVVSNAGNMLTF, 1
CAPQMDSSYKLIF, 1
CATDGYSVAGSYQLTF, 1
CAASRGRNNNNDMRF, 9
CACANAGGTSYGKLTF, 1
CALGASGETGANNLFF, 8
CAGDGNQFYF, 3
CAVEEGNQGGKLIF, 31
CIVRAPIYNQGGKLIF, 5
CAGLPTMEYGNKLVF, 7
CAARGSTLGRLYF, 3
CAGPRVTASKLTF, 1
CLGGDPAGNQFYF, 5
CAGEHSGYALNF, 1
CTPGGTASKLTF, 1
CVVNMGTNAGKSTF, 1
CAVRPSYGNNRLAF, 5
CAAENSEYSTLTF, 1
CAVSLHWGSGGGADGLTF, 5
CAMREGTGAVGTSYGKLTF, 1
CAPGTNDYKLSF, 2
CAFIPPNSGYALNF, 16
CAVEMWGKLIF, 1
CAVRLSGNKLVF, 2
CAGADTDKLIF, 1
CAVASYGNNRLAF, 3
CAAWAGKLIF, 1
CAERRSNDYKLSF, 4
CAGYYAGGTSYGKLTF, 6
CALRVSGTYKYIF, 27
CAFQNMDSNYQLIW, 5
CAVLTGNQFYF, 2
CATPGSGAQKLVF, 1
CALGELGTGNQFYF, 2
CAVRDNTNAGKSTF, 6
CAVELGGGAYKYIF, 1
CAVEQGSGTYKYIF, 76
CAVKDDYKLSF, 3
CAYRSGASYDKVIF, 2
CAVGVNDYKLSF, 1
CAVSEKAAGNKLTF, 1
CGAVRSNSGYALNF, 1
CAVRHSGNTPLVF, 2
CVVNPPGGAGNNRKLIW, 3
CAENSGGATNKLIF, 2
CAANVAGGTSYGKLTF, 1
CAVRSLVKGGNFGNEKLTF, 1
CAGEGFGNVLHC, 36
CAVMNSNYQLIW, 3
CAARVKMNAGNNRKLIW, 3
CAASTEKKSSGDKLTF, 1
CATVPDGQKLLF, 3
CALHNYGQNFVF, 1
CIVRTAGNNRKLIW, 6
CACMDSSYQLIW, 1
CAVGYQKVTF, 45
CAFMNLYNNNDMRF, 5
CALGEKWGTGTASKLTF, 1
CALGEQTYNTDKLIF, 1
CVVETGFQKLVF, 1
CAGDGGNQFYF, 34
CAAHPPGNKLVF, 1
CVVIGSGTTLVF, 2
CAVGVSYGGATNKLIF, 46
CAASKPNHAGNMLTF, 1
CAGQAHSGGSNYKLTF, 1
CAVSDRWGAQKLVF, 8
CAMGDSGNQFYF, 1
CAAKWGRTGANNLFF, 1
CVVSPMNSNSGYALNF, 1
CALSGAEQTGANNLFF, 1
CPRGSARQLTF, 7
CAASESYNTDKLIF, 1
CAASAGYGQNFVF, 8
CATDNFSGNTPLVF, 2
CAVRATSGTYKYIF, 1
CALSALGMKTSYDKVIF, 1
CAASSSSNTGKLIF, 3
CVVSDGGSTLGRLYF, 1
CVVHRGLYNFNKFYF, 1
CAATRGARLMF, 2
CALKGSGNTPLVF, 1
CAMRSPNMDSNYQLIW, 3
CAASDNQGAQKLVF, 1
CAVYMMNRDDKIIF, 1
CADASGTYKYIF, 1
CVVNRGTGNQFYF, 2
CASFTGGGNKLTF, 5
CAVQPDQTGANNLFF, 1
CALGDERQNFVF, 5
CVIMDSNYQLIW, 2
CAALQNNNARLMF, 1
CILSGLGGSQGNLIF, 3
CAYFSGGSNYKLTF, 1
CAMREYEGGSEKLVF, 8
CASHSGGYQKVTF, 258
CIVSDPGTYKYIF, 3
CAAREYGNKLVF, 34
CAMRPHSSNTGKLIF, 2
CALGALSSGNTPLVF, 20
CILLMNRDDKIIF, 2
CAMRERTLVEMRF, 1
CAASMEAAGNKLTF, 5
CAAASNSNSGYALNF, 1
CVVIGGGTPLVF, 1
CAVVSNDMRF, 22
CAFDGGATNKLIF, 179
CAVEDQGGSQGNLIF, 1
CAGRAYGNKLVF, 1
CAVDDNTDKLIF, 2
CAATSYGKLTF, 3
CAVRSWESGGSNYKLTF, 36
CAVVPYNNNDMRF, 2
CVRGQNFVF, 3
CAVNMVGESSYKLIF, 1
CAPHNRNNNARLMF, 24
CAIMKLGSGGSNYKLTF, 1
CAVREGGGGKLIF, 2
CVVRVPPSQFYF, 10
CAALRNNNARLMF, 16
CATAMEYGNKLVF, 3
CAVDFLEYGNKLVF, 1
CAVNTNAGKSTF, 1
CAVVDNNYQLIW, 1
CVVRDNYGQNFVF, 3
CATVRLARPMF, 1
CEVKNSGYSTLTF, 1
CVVSRSGGYQKVTF, 2
CAVELATGANNLFF, 2
CAFSGGSNYKLTF, 2
CASSGYSTLTF, 24
CAVSGNYGQNFVF, 28
CAEMYNNDMRF, 1
CAVALAGFGNVLHC, 6
CAMRERGSEKLVF, 1
CAPYSYGNKLVF, 5
CAVLNAGGTSYGKLTF, 1
CPGSGGYNKLIF, 1
CAVQAYGNNRLAF, 2
CGTEGTDFGNEKLTF, 1
CAASGAGGTSYGKLTF, 1
CAMREVPDNTNAGKSTF, 1
CAASPPRANYGGSQGNLIF, 1
CADCRMDSSYKLIF, 2
CAPPQTGANNLFF, 14
CAVRDQNNARLMF, 7
CASGFQKLVF, 2
CAVRGGEASGTYKYIF, 1
CATDAYGNNRLAF, 1
CAVSSIIQGAQKLVF, 2
CALIDGANNLFF, 1
CASVTGTASKLTF, 7
CAASHNARLMF, 3
CAGRDSNYQLIW, 6
CAVENNNARLMF, 29
CVMGGSGGSNYKLTF, 1
CAPITQGGSEKLVF, 3
CAPQPGFSGGYQKVTF, 10
CAVSDAGGFKTIF, 7
CGTSYGKLTF, 14
CALGGGADGLTF, 1
CAVMVSNYQLIW, 1
CIPGDYNAGNNRKLIW, 4
CAVSDRFYQKVTF, 1
CVVNGGNTDKLIF, 8
CILRDVRWYGGAANKLIF, 1
CVVSDRENYGQNFVF, 112
CAVGDSGGSNYKLTF, 1
CAVRDNDYKLSF, 26
CATSLFSGNTPLVF, 1
CAASAFEEGQNFVF, 1
CALRRGGGGNQGGKLIF, 6
CAVVYTGKLIF, 1
CALVDNNNDMRF, 1
CAVAPEGDSGYALNF, 2
CAARALLEGGADGLTF, 1
CAFMMNNNDMRF, 1
CAMSSMDSNYQLIW, 1
CAYRSADDYKLSF, 4
CAENKTDSSASKIIF, 2
CAVGFPPYTGNQFYF, 1
CAVRGYNQGGKLIF, 2
CALSEGDYKLSF, 2
CAMREVNSGGSNYKLTF, 5
CAVHTAQGSGNTPLVF, 1
CALSGGIYTGNQFYF, 18
CGTEMRAAGNKLTF, 1
CAASPNQGGKLIF, 3
CAGDGNAGGTSYGKLTF, 4
CAVNNAGNMLTF, 2
CAGPNNARLMF, 1
CAVQDPGTASKLTF, 1
CAVQIYPSGGGADGLTF, 1
CAVEPLSLNNDMRF, 2
CATDAIRLEYGNKLVF, 1
CAVRDIWDNDYKLSF, 10
CAMRVVGSARQLTF, 14
CALSDPYGGATNKLIF, 9
CILRDVKYGSGTYKYIF, 2
CALSEGNNDMRF, 3
CAMSGAGGKLSF, 7
CGTENRATSGTYKYIF, 11
CIVRDLEYGNKLVF, 47
CAFMLRGSTLGRLYF, 8
CAVSGAGFQKLVF, 1
CAAQDSNYQLIW, 1
CAFTQNYGNKLVF, 1
CALSEAGRSQGNLIF, 1
CAVQAVLNSGGSNYKLTF, 1
CAVDNTDKLIF, 2
CAFPTYYNQGGKLIF, 1
CAAYNTDKLIF, 1
CAASRGGNAGKSTF, 4
CALSSGNTPLVF, 16
CASIDSNYQLIW, 1
CIVSYPSGTYKYIF, 1
CAGEEMDSNYQLIW, 223
CAGLGGGADGLTF, 1
CAEGGTSYGKLTF, 1
CAVDSGGYQKVTF, 10
CADRQTGANNLFF, 1
CAPSGSARQLTF, 2
CALGERHDNAGNMLTF, 1
CAASAEWAGNNRKLIW, 1
CIVRVAEWGFGNEKLTF, 2
CAASVPGSQGNLIF, 1
CAVVYNARLMF, 1
CAASPGGNMLTF, 28
CAMRFYSGAGSYQLTF, 1
CVGEPPAGAGSYQLTF, 1
CAESIYNQGGKLIF, 1
CGTEYYSGYALNF, 2
CAVEGEYGNKLVF, 4
CALSGLGTNAGKSTF, 56
CAYRGAGNNRKLIW, 1
CAETTGGFKTIF, 13
CATVLDGQKLLF, 1
CAFLRNGYKLSF, 1
CAVAHTGTASKLTF, 3
CALSDPLDYNAGNMLTF, 2
CGAGCNARLMF, 1
CVASTGTASKLTF, 1
CAATLTSLQKLVF, 1
CALSYGGSQGNLIF, 1
CAVRDTNFGNEKLTF, 1
CAWIGFGNVLHC, 4
CVVRNSGYSTLTF, 1
CAVAHAGTASKLTF, 1
CAYRSAPTSGTYKYIF, 3
CAASAAGANSKLTF, 3
CAGLSNSGYALNF, 1
CAGARNARLMF, 1
CAVNSYGNKLVF, 128
CAFMKPLRGLAGNNRKLIW, 1
CAASLNQGGKLIF, 1
CAVRQPGANNLFF, 10
CAARYHAGGTSYGKLTF, 17
CAYRSANTGNQFYF, 1
CAASAYQSDMRF, 16
CAPYNAGGTSYGKLTF, 15
CAHRSAYRGTGTASKLTF, 1
CAGGGSQGNLIF, 33
CAVNSGANNLFF, 1
CVVSEGQWGTYKYIF, 3
CAENTAYMEYGNKLVF, 10
CAVMDGNYQLIW, 3
CVALTGGGNKLTF, 1
CAGEDTGKLIF, 1
CVVSAGYNNARLMF, 1
CVVSGYSGNTPLVF, 2
CAASADRGSTLGRLYF, 1070
CAEKDSGYSTLTF, 1
CAASMGFFGNEKLTF, 12
CVAAGGGGGGFKTIF, 6
CAGDLNARLMF, 1
CAFTLDRNYQLIW, 1
CAVDIGTYKYIF, 3
CATWNRDDKIIF, 5
CVVKSSGYSALTF, 1
CAASTDRGSTLGRLYF, 1
CVVNRPNDYKLSF, 1
CVARGGYGAGNNRKLIW, 6
CAGLEEGSARQLTF, 1
CAPHNRNDNARLMF, 1
CAVNAGNMLTF, 3
CALSGEIYTGNQFYF, 1
CAASAYNNNDMRF, 8
CAVWEYGNKLVF, 2
CVVSPLGAGNMLTF, 1
CATDNNNNDMRF, 2
CAGQYTNAGKSTF, 2
CAVRGGSQGNLIF, 1
CLLGDLFYGNNRLAF, 3
CAVRGTTSGTYKYIF, 1
CALSEAWDDKIIF, 1
CATDGLSQGGKLIF, 2
CVLMEYGNKLVF, 1
CAARIGSGDKLTF, 5
CAYIGAGNMLTF, 1
CAAKTSYDKVIF, 1
CAMSEYGGSQGNLIF, 1
CAVSDYGNNRLAF, 100
CAERDGQKLLF, 4
CAMRGSARQLTF, 8
CATLDYGNNRLAF, 3
CAASWHLPQTGANNLFF, 2
CARNQGGKLIF, 19
CAASGQYNCNKFYF, 1
CAVDGWYRDDKIIF, 1
CILRPDSNYQLIW, 1
CLVGDMGNSGNTPLVF, 1
CAVMEYGNKLVF, 16
CAVNIRPMNRDDKIIF, 1
CAFWAYRVNRKLTF, 4
CALRGPMNTGFQKLVF, 4
CALDSGTYKYIF, 3
CALISHGSQGNLIF, 1
CAVPHREYGNKLVF, 4
CAVAAYSGAGSYQLTF, 2
CAFMNPYNNNDMRF, 2
CALSEANYGQNFVF, 1
CAARASNDYKLSF, 3
CAVSDSAGSARQLTF, 9
CADPDLILTGGGNKLTF, 5
CVVENSGYSTLTF, 2
CAESWNAGNMLTF, 6
CALFSRQLTF, 3
CAFGDSSGNTPLVF, 2
CAYIAAGGTSYGKLTF, 3
CAVRVSNYQLIW, 1
CAVKGFGNVLHC, 2
CAVGNTPLVF, 1
CAGGGPEKLVF, 84
CAVTERGTSYGKLTF, 19
CAVEDEGYQKVTF, 7
CAVAVNNAGNMLTF, 4
CIRGYNFNKFYF, 3
CAAQSNNNDMRF, 1
CGTEIRDSGNTPLVF, 3
CAGISGTYKYIF, 2
CAFAGENAGNNRKLIW, 20
CAALYNFNKFYF, 1
CAGTNTDKLIF, 1
CAVVGRYNDMRF, 4
CAATGSYYKLTF, 1
CILRDLTMNRDDKIIF, 3
CAGHNVVANSNSGYALNF, 1
CVVNMPASGTYKYIF, 1
CATVRIMEYGNKLVF, 1
CALSEAGNDGGSQGNLIF, 1
CAVQAGGSYIPTF, 1
CALSEAQNYGGSQGNLIF, 4
CALSVDYGQNFVF, 2
CVVLDSNYQLIW, 1
CILRVYGGSQGNLIF, 3
CAENAGPGANNLFF, 1
CAARDSGGGADGLTF, 3
CAASEPWGGKLIF, 2
CAVRGDNDKIIF, 1
CAVYPNAGNMLTF, 1
CAVDNTPLVF, 1
CAFKDFGNEKLTF, 1
CATDGETSYDKVIF, 29
CAMGASGGSNYKLTF, 1
CADGNQFYF, 1
CAPPLGGQNFVF, 1
CAVVSGTYKYIF, 2
CAFMPRGSTLGRLYF, 8
CAAPPGLKTIF, 1
CLVGDGGGADGLTF, 4
CVVSDQRDYKLSF, 69
CIVRLKSGGSYIPTF, 272
CAMRDLWTNAGKSTF, 2
CAGFNAGGTSYGKLTF, 36
CLLGGNGRRVNRKLTF, 2
CALSDQEGYSTLTF, 2
CAMRSYHQGAQKLVF, 1
CAVKQGNSGYALNF, 1
CAVHSGGYQKVTF, 18
CATDGTGYALNF, 1
CALMHSGETSGSRLTF, 3
CILREGSNYQLIW, 2
CAGGLWEKLTF, 1
CAAYGGGSQGNLIF, 3
CAPPEGNVLHC, 51
CAVRGAALFSGTYKYIF, 48
CAVLDSHYQLIW, 1
CAVQGAWGQNFVF, 6
CALSEEGNYGGSQGNLIF, 1
CAMREFLVNFNKFYF, 1
CALNGADQTGANNLFF, 1
CAVRPYNAGNNRKLIW, 3
CALSEARITGGGNKLTF, 3
CAGRGGTGFQKLVF, 12
CAYRSPDSGGSNYKLTF, 1
CAVDGSSNTGKLIF, 1
CAYRGDYGGAANKLIF, 1
CAVSDSNYQLIW, 786
CDVKDSNYQLIW, 1
CDSTGTASKLTF, 4
CAVRVVGIQGAQKLVF, 1
CGTVISASGGSYIPTF, 1
CGADTMYSGGGADGLTF, 13
CALRNYGGSQGNLIF, 5
CILRDGDYGGSQGNLIF, 1
CALNEAGNYGGSQGNLIF, 1
CAASFGNEKLTF, 1
CASYSGAGSYQLTF, 924
CAVFNAGGTSYGKLTF, 4
CALSEAGNYGGSQGNLIF, 2302
CALSETGNYGGSQGNLIF, 1
CALIEEIKAAGNKLTF, 4
CAVTDSNYQLIW, 252
CAALVMSNFGNEKLTF, 8
CASYSVAGSYQLTF, 1
CAGDAGYALNF, 3
CVVKNSGYSTLAFGKGTMLLVSPGGSYIPTF, 1
CATDDGYKLSF, 1
CALSEAGDSNYQLIW, 3
CAAGSSNTGKLIF, 1
CAVRGYGQNFVF, 2
CAYRSANEEYNNNDMRF, 1
CAHFARLMF, 2
CAVYYEGSQGNLIF, 5
CAVLSGTYKYIF, 138
CAVEDRQTGANNLFF, 146
CADTSGTYKYIF, 208
CAVATGGKLTF, 1
CAVTYNNNDMRF, 1
CAVSPYMYSGGGADGLTF, 10
CAVRDSDYQLIW, 4
CAMREPFSGTYKYIF, 1
CAVTTNRDDKIIF, 5
CAVGSNYQLIW, 1
CVVAGQAAGNKLTF, 10
CAASADSGGSNYKLTF, 10
CAGSYSGGGADGLTF, 15
CAASAGNDMRF, 1
CALSAYGGSQGNLIF, 5
CAASSSGGSNYKLTF, 22
CAGAFEGAQKLVF, 1
CAENHYNQGGKLIF, 15
CASITGNQFYF, 9
CAAPLVGSARQLTF, 2
CGVMDSNYQLIW, 1
CAASEGNARLMF, 3
CALIDYGNEKLTF, 11
CILIRDSSYKLIF, 5
CAVYSGGYQKVTF, 2
CADSGTYKYIF, 7
CAGRLDAGGTSYGKLTF, 1
CALSEKNFGNEKLTF, 1
CATEDSSYKLIF, 2
CAFALDSNYQLIW, 6
CAATPSNAGKSTF, 4
CAAYNYGGSQGNLIF, 5
CAEAMDTGRRALTF, 3
CAEKGNAGNMLTF, 1
CVVNIPASGTYKYIF, 2
CAEADSNYQLIW, 9
CAHNAGNMLTF, 36
CAVAFNDMRF, 1
CAVEPYSGGGADGLTF, 1
CALMDSNYQLIW, 141
CVVNGNSGAGSYQLTF, 1
CAENDMDSNYQLIW, 1
CALSSIPGGSYIPTF, 5
CALSEGFKTIF, 2
CAGALGDDKIIF, 3
CAEGVGGGADGLTF, 1
CATRSNDYKLSF, 5
CALSGGYGQNFVF, 3
CAGSRGNTPLVF, 40
CALSETDNFGNEKLTF, 1
CILRDPILGSQGNLIF, 6
CAVSMEYGNKLVF, 1
CVVSGGYNKMIF, 1
CALRENAGNNRKLIW, 2
CAVFNDYKLSF, 1
CAFMKLGNGGSNYKLTF, 1
CAVTILNAGGTSYGKLTF, 1
CAFTDTGNQFYF, 1
CGTEFPDFGNEKLTF, 1
CVAGNAGNMLTF, 1
CAFLGAAGNKLTF, 3
CAVRDGDYKLSF, 98
CAFPNYGGATNKLIF, 2
CALSEATSGTYKYIF, 1
CATVTGANSKLTF, 2
CAMSAGYGNKLVF, 2
CAVRASYSSASKIIF, 3
CAPAHMNSGGYQKVTF, 3
CAGPMEYGNKLVF, 1
CVVVDSNYQLIW, 1
CAGINNARLMF, 3
CVVNMNRDDKIIF, 1
CAGQKSRIQGAQKLVF, 2
CGMGGSGGSNYKLTF, 1
CADTGGFKTIF, 5
CAGDAGNTDKLIF, 1
CAAVAGGTSYGKLTF, 1
CASRGATSGTYKYIF, 3
CAVSDSDYKLSF, 1
CILRDPLWAQGGSEKLVF, 2
CAGQLTTSGTYKYIF, 6
CAGRNYGQNFVF, 2
CAMSAGGTSYGKLTF, 11
CAVSGKAAGNKLTF, 331
CAASIAGNQFYF, 2
CANDYKLSF, 1
CARGQAGTALIF, 1
CACRSAGDYKLSF, 1
CATVSYNAGNMLTF, 1
CATRGDGNNRLAF, 1
CAGNHDMRF, 7
CAARPSGNEKLTF, 2
CVVNTNAGKSTF, 1
CAGVLVYGGSQGNLIF, 1
CAVMDSHYPLIW, 1
CAYRSPSYGKVIF, 1
CAGPSYDKVIF, 1
CAASITGNQFYF, 28
CAASTPYNTDKLIF, 1
CILDSNYQLIW, 36
CVPYSGGFKTIF, 1
CILRTGNQFYF, 1
CAVVSTKASYDKVIF, 1
CAGRDLGGKLIF, 1
CAVRRPGNEKLTF, 6
CAVSEIRNARLMF, 2
CATTNNARLMF, 122
CAVSVDSSGGYQKVTF, 1
CALSEGSGANSKLTF, 2
CAGAMEYGNKLVF, 7
CAVDKTSYDKVIF, 12
CLVVPNNAGNMLTF, 2
CAVSDSSYKLIF, 2
CASQPGGYNKLIF, 7
CAPQGGSEKLVF, 1
CVVKNAGYSTLTF, 1
CAVNIYARLMF, 4
CAALDSNYQLIW, 208
CALSEGQTGANNLFF, 1
CAGAYAGGTSYGKLTF, 1
CALSERSYSGAGSYQLTF, 1
CSTPAAGNKLTF, 1
CAVSYNQGGKLIF, 1
CATVIGFGNVLHC, 7
CAESFDTSRRALTF, 1
CAAGGNNNDMRF, 2
CAAPRHSGNTPLVF, 1
CAFVGGSQGNLIF, 1
CAVGGGSARQLTF, 1
CAVDASTQGGSEKLVF, 2
CAGGEGGKLIF, 5
CAAQFDYKLSF, 1
CATDLTGGGNKLTF, 2
CAGANAGGTSYGKLTF, 1
CIRLNYGGSQGNLIF, 21
CAGNSNQAGTALIF, 4
CVVNTPGAGTYKYIF, 3
CAVKGDGGSNYKLTF, 1
CVVTGAGGTSYGKLTF, 13
CAFMKLGSVGSNYKLTF, 1
CAGPNAGKSTF, 5
CAFIYSNYQLIW, 4
CAMRSRDFNKFYF, 1
CAVNMWTDKLIF, 1
CAVSPQGGSEKLVF, 1
CEGNMLTF, 1
CAALGGATNKLIF, 2
CASMDNNYQLIW, 2
CAVGGSQGNLIF, 3
CAVNHYGQNFVF, 3
CAFDGGDTNKLIF, 1
CAVQNTNAGKSTF, 1
CADDSAGGTSYGKLTF, 3
CAVLEGGGFKTIF, 2
CILSSLFPSGTYKYIF, 20
CAASAGGAGSYQLTF, 1
CAMREYSGGSNYKLTF, 1
CAVEGPGTYKYIF, 1
CAVRNTDKLIF, 1
CAVNAGNAGNMLTF, 1
CAANSGGGADGLTF, 9
CAVKADSGAGSYQLTF, 6
CAGQGPAVDGTYKYIF, 2
CAASVGYGQNFVF, 1
CALSEGWDNNDMRF, 1
CAASPDPSTSGTYKYIF, 65
CAVNSLYGNKLVF, 1
CVVNGQAGTALIF, 2
CAASEVMRSQGNLIF, 3
CAYGGNNAGNMLTF, 3
CAGQLYSGANSKLTF, 1
CAVNPRNNAGNMLTF, 1
CDVMDSNYQLIW, 1
CATQDSNYQLIW, 2
CAFINDYGGATNKLIF, 1
CAGVGGSQGNLIF, 1
CAFYTSGTYKYIF, 2
CATDGSGYALNF, 3
CAVILSNFGNEKLTF, 8
CAVEENSGYALNF, 8
CALSVQGAQKLVF, 2
CAHMDSNYQLIW, 4
CAASALLEGGADGLTF, 88
CAGGGGGGYNKLIF, 1
CAATDSNYQLIW, 15
CAGPLPMEYGNKLVF, 1
CAVSEPGGGADGLTF, 2
CAVMNYGGSQGNLIF, 23
CAAFDSNYQLIW, 1
CAFMKHEDNAGNMLTF, 1
CAESIRGDDMRF, 1
CAASALNARLMF, 1
CAYRSAEGANSKLTF, 3
CALTVPQGGSEKLVF, 1
CAVPMNRDDKIIF, 1
CAVEAAGTSGTYKYIF, 1
CAMSFGYNNNDMRF, 12
CATPNTGGFKTIF, 1
CGTENENDYKLSF, 1
CAVQAHGQAGTALIF, 11
CAVVAGVGGTYKYIF, 6
CATFGAGGTSYGKLTF, 11
CAVYRWGSGTYKYIF, 1
CALRPVLYNQGGKLIF, 1
CAVEATSGTYKYIF, 3
CAGLGAGNSGYSTLTF, 23
CAASIRLKYGNKLVF, 13
CAFIYQGAQKLVF, 4
CACAQGGSEKLVF, 1
CAPEGYSGAGSYQLTF, 22
CAYGIIQGAQKLVF, 1
CVVITGGFKTIF, 1
CAMREGIARGSRLTF, 7
CAGAVGSSNTGKLIF, 3
CAVPDSSYKLIF, 1
CAASKSYGGSQGNLIF, 1
CARLDSNYQLIW, 1
CALSEATGTYKYIF, 8
CVVMDSNYQLIW, 11
CIVMDSNYQLIW, 5
CAVVSTKTSYDKVIF, 334
CALGEDHNFGNEKLTF, 6
CAVRDSDYKLSF, 47
CIVQTSGTYKYIF, 23
CAAGAGSYQLTF, 3
CAVMIKAAGNKLTF, 5
CAVEDNPASGTYKYIF, 1
CAVNCTARLMF, 19
CAGVSALNNDMRF, 1
CAGEVEGTNAGKSTF, 1
CAASGGGNNDMRF, 4
CAYRTTNTGNQFYF, 33
CVVNNGRGQFYF, 6
CAFGNYGQNFVF, 5
CAYWDTGANSKLTF, 11
CAGEPDNYGQNFVF, 21
CALGSQGNLIF, 1
CAPFNAGGTSYGKLTF, 1
CAGPRMEYGNKLVF, 1
CAYRGIIQGAQKLVF, 2
CAVFSSSGAGSYQLTF, 1
CAVTNARLMF, 1
CIVRNYGGSQGNLIF, 1
CALSGINYNTDKLIF, 1
CILRAHGSSNTGKLIF, 2
CVVKGSTDKLIF, 1
CAVRPNDYKLSF, 2
CAVRAFKAAGNKLTF, 10
CVVNSHNDYKLSF, 1
CAVRDPRGSNYQLIW, 1
CAVWPPATNKLIF, 42
CAVRVPPSGATNKLIF, 1
CAIPQTGANNLFF, 42
CAGGSNYKLTF, 1
CAVRDVMDSNYQLIW, 2
CSVEGRETSGSRLTF, 1
CAYRSPLTGNQFYF, 71
CAAMDSSYKLIF, 4
CGTEISASRGSYIPTF, 1
CAVRKKYNFNKFYF, 6
CAGNQAGTALIF, 4
CAASIPGGGADGLTF, 14
CALSEEDNAGNMLTF, 6
CVTGGAQKLVF, 1
CAASWVNDMRF, 1
CAASPDDKIIF, 2
CAVGGLDNDMRF, 1
CAQGGGADGLTF, 1
CGAALSYTGNQFYF, 1
CALDAEDSNYQLIW, 2
CAILEDNSPLVF, 1
CVVGSDNYGQNFVF, 1
CACTQGGSEKLVF, 2
CAASDYAGGTSYGKLTF, 2
CAASYTGGFKTIF, 1
CAGNIGFGNVLHC, 1
CGTLGYYGGSQGNLIF, 54
CAASHPYGQNFVF, 2
CAPPNGGSQGNLIF, 1
CAGREWTGNQFYF, 7
CAVRSGDYKLSF, 4
CAAATGNQFYF, 2
CVVNSPNDNKLSF, 1
CTVDRKAAGNKLTF, 1
CAVASLYNQGGKLIF, 1
CASSNNARLMF, 2
CAYRSAFSSNTGKLIF, 1
CALQGSGGGADGLTF, 32
CAARDSNYQLIW, 11
CAYYPHRAGNNRKLIW, 3
CAVRALLSFGNEKLTF, 18
CAVNMNTGFQKLVF, 199
CALDNYGQNFVF, 36
CAASVNSGTYKYIF, 1
CAEIPETFSSNTGKLIF, 4
CAVEGNTPLVF, 2
CAGWADSNYQLIW, 1
CAVKDNYGQNFVF, 9
CATDRVISYNTDKLIF, 2
CALDDTGRRALTF, 2
CAMSLSRTSYDKVIF, 2
CALSSGYGQNFVF, 1
CAVRSPKGGSEKLVF, 1
CAVDSNYQLIW, 1
CIVVLYNNNDMRF, 2
CGVSDRENYGQNFVF, 1
CAETPNTGGFKTIF, 25
CAASRWVEYGNKLVF, 1
CAFMNPWHGNNDMRF, 1
CAASVDRGSTLGRLYF, 2
CAFIEAGGGADGLTF, 1
CASLDSNYQLIW, 4
CAMREGLFGTSYGKLTF, 2
CAVRTSYGKLTF, 2
CAVEDNPTSGTYKYIF, 7
CIVRVGDSSYKLIF, 2
CAVKQFSSGTYKYIF, 4
CAASAHGSARQLTF, 2
CAATNNARLMF, 1
CALIHSNYQLIW, 1
CVVSRVNTGTASKLTF, 1
CAGVGPDSNYQLIW, 1
CAVRDIGGTDKLIF, 2
CVVNDRGSTLGRLYF, 1
CVKWTGNQFYF, 3
CAMREGGNAGNNRKLIW, 2
CAGTRNDYKLSF, 1
CAMSPDARLMF, 2
CATSPGNTPLVF, 2
CAMREAYGQNFVF, 1
CAGQLTFGNEKLTF, 1
CAASASTHNDMRF, 3
CILPFNAGGTSYGKLTF, 3
CAAGDSNYQLIW, 70
CAGGIYPGAGSYQLTF, 1
CAARGGKLIF, 29
CAVNEYNQGGKLIF, 2
CAESSDNQGGKLIF, 1
CAVCPSDRGSTLGRLYF, 1
CALRHGGATNKLIF, 4
CAVLLGPSGYALNF, 7
CAGVGGGYQKVTF, 1
CAVGDEASGGSYIPTF, 2
CAVGSMDSNYQLIW, 1
CATDYSGTYKYIF, 1
CAARAQKLVF, 1
CALSGRPEYGNKLVF, 23
CALSYNTGNQFYF, 1
CALSEVRENNNDMRF, 1
CAASPLSGNQFYF, 11
CAETSTANQAGTALIF, 1
CAAIDSNYQLIW, 6
CAPKGGSQGNLIF, 1
CGAAFLIQGAQKLVF, 1
CALSEATGTALIF, 1
CAVNGMRAGNQFYF, 3
CALEYGNKLVF, 176
CATDLSYNTDKLIF, 1
CAESPIMFSGGYNKLIF, 5
CAVQDSSYQLIW, 1
CARGLMRF, 1
CAYRSEVWDMRF, 1
CAPNRLDSNYQLIW, 2
CALLRPWSYNTDKLIF, 6
CATPLNTGGFKTIF, 2
CADNSNSGYALNF, 6
CAVEQVSDSGSARQLTF, 1
CASHSRGYQKVTF, 1
CAVREEDYKLSF, 1
CVVNMGGTYKYIF, 5
CAASLGSQGNLIF, 2
CAVVFAGGTSYGKLTF, 1
CAVNTDFQKLVF, 1
CAVVRSNDYKLSF, 1
CAVEDSNYQLIW, 7
CAVKEGNNRLAF, 1
CAVSNSNYQLIW, 7
CILRVNTGNQFYF, 2
CAAVPTGGTYKYIF, 1
CATDKSPRRETSGSRLTF, 1
CASPFSGGYNKLIF, 3
CATDERNSGAGSYQLTF, 136
CAAADSNYQLIW, 9
CAAAQGGSEKLVF, 1
CAVEKYGNKLVF, 1
CVVGKSGYSTLTF, 1
CGTFSSNTGKLIF, 1
CAEKAADGQKLLF, 1
CAPSGDYKLSF, 1
CAVKMIKAAGNKLTF, 2
CAGDDYKLSF, 1
CAGSRNDYKLSF, 2
CAARAPYSGGGADGLTF, 1
CATFEYTGANSKLTF, 6
CAVISNFGNEKLTF, 1
CATVRLARLMF, 93
CVVIKFDNYGQNFVF, 5
CAMREHQGAQKLVF, 10
CAASILRIGGGADGLTF, 2
CAGATETSYDKVIF, 2
CAVRRNNNARLMF, 2
CATVFNFGNEKLTF, 2
CVVNSPNDYKLSF, 323
CAAALRDDKIIF, 1
CAVNMTNAGGTSYGKLTF, 1
CAVRDDSNYQLIW, 8
CILKTGANNLFF, 18
CTSGGSYIPTF, 13
CALGYNTDKLIF, 9
CAVVPSGYALNF, 2
CGSSNTGKLIF, 2
CAASHSNQFYF, 1
CAANNAGNMLTF, 1
CAVEEGTGANNLFF, 3
CAVERYSTSGTYKYIF, 1
CAVDNAGNMLTF, 8
CAGEKMDSNYQLIW, 1
CAVPYSGGSNYKLTF, 9
CAVGAQNTDKLIF, 1
CAAGSSGDKLTF, 2
CASGGSQGNLIF, 7
CAMREGRVSSNTGKLIF, 2
CAASGSNDYKLSF, 2
CAVWFAQAGTALIF, 2
CAAPGNTGKLIF, 1
CAMREYSGAGSYQLTF, 31
CAMREGWSGGGADGLTF, 1
CIVRVNRDDKIIF, 6
CALSEGDNDMRF, 1
CASGNTPLVF, 8
CAVDHSTQGGSEKLVF, 2
CAASAGTDKLIF, 1
CAMILNRDDKIIF, 5
CAGGGNTDKLIF, 3
CAGLYSGGGADGLTF, 1
CAADPFNDYKLSF, 3
CAPYSGAGSYQLTF, 1
CVIKGPGTALIF, 1
CAGRVGGFGNVLHC, 10
CAMSGDGGANSKLTF, 1
CAASAEKKSSGDKLTF, 4
CAGAGTGKLIF, 1
CAMSGSGGSNYKLTF, 1
CATDDNGNTDKLIF, 12
CILNDYGNKLVF, 5
CAVHERSQGNLIF, 5
CAMREANYNQGGKLIF, 4
CIVRETSGTYKYIF, 1
CVVNIPNSGTYKYIF, 7
CGGSQGNLIF, 1
CAVMDSSYKLIF, 13
CAARGYNQGGKLIF, 114
CASPPPNSGYALNF, 2
CAARRNMILTGGGNKLTF, 4
CVVNIPTSGTYKYIF, 17
CAVEVNTGFQKLVF, 34
CAEIAGGYNKLIF, 2
CIVTDPVGKLTF, 2
CAAETGANNLFF, 1
CAVSGGLTTTSGTYKYIF, 6
CAVYVNSGYALNF, 3
CAMRGSNDYKLSF, 38
CAVEGKNGNQFYF, 1
CILRDPGGKLIF, 1
CGAEDLEYGNKLVF, 2
CAFRGSTLGRLYF, 2
CAMRESENTGNQFYF, 3
CALSEAGGGATNKLIF, 1
CAVTPMNNNAGNMLTF, 7
CAVNVYGDSSYKLIF, 1
CALSLDFNCGNEKLTF, 1
CDVRLSAGNNRKLIW, 1
CAVMDSYYQLIW, 1
CIVRVLYTGNQFYF, 1
CAVGARGNTGKLIF, 1
CAYLTQGGSEKLVF, 1
CAVDTQGAQKLVF, 1
CALSEADNCGNEKLTF, 1
CAVTTSGYSTLTF, 11
CAASIEYNTGKLIF, 1
CAVGFARLMF, 9
CAASGYSGGGADGLTF, 2
CAVDFGGHQFYF, 2
CAASPGTYKYIF, 3
CAFMKLGSGGSNYKLTF, 1324
CGTELSWNTDKLIF, 4
CVVNRPGAGSYQLTF, 31
CARAVQGAQKLVF, 101
CAVRPYSSGNTPLVF, 3
CAVEGGADGLTF, 1
CAVGKALNF, 1
CAARGGATNKLIF, 4
CAAAQGAQKLVF, 2
CATDAGNAGKSTF, 49
CALGYSPGAGNMLTF, 1
CAASFILTGGGNKLTF, 1
CAVSSPTSGTYKYIF, 2
CALSEAKTGRRALTF, 8
CAESWVTGRRALTF, 1
CTVDSSYKLIF, 6
CAMREANSGYALNF, 1
CAVMDRNYQLIW, 1
CAIPQTAANNLFF, 1
CAAKERQGGSEKLVF, 3
CAGSDSNYQLIW, 1
CAASAQAAGNKLTF, 1
CAVSIDGQKLLF, 116
CILIIAGTCKYIF, 1
CAGATYNTDKLIF, 2
CALNGVAATASKLTF, 1
CAFTEVYGGSQGNLIF, 6
CAVWGAGSYQLTF, 4
CAVGDSNYQLIW, 15
CAGHQPSGNTPLVF, 3
CASANDMRF, 1
CAGWDQENSGGSNYKLTF, 1
CVVMLTGNQFYF, 3
CVAPQKLLF, 1
CAYMDMNRDDKIIF, 3
CRRGGGNKLTF, 1
CAVSVSYNTDKLIF, 2
CIVRFSYAGKSTF, 1
CAMSAGSGNTPLVF, 21
CAGDGGQNFVF, 4
CATNARPDSSYKLIF, 2
CAVTGDNNDMRF, 1
CATDANSDDYKLSF, 3
CATDGSMEYGNKLVF, 3
CAASGGYGNARLMF, 1
CAGAYNYNTDKLIF, 2
CAARVITDKLIF, 4
CPRERAGANSKLTF, 1
CAATNNFGNEKLTF, 1
CAVIDYGQNFVF, 2
CAGGNMIKAAGNKLTF, 3
CAMSARNYGQNFVF, 2
CAARWGLRGFGNVLHC, 2
CILREHGGGSNYKLTF, 2
CATDDYFFSDGQKLLF, 1
CALSETLTGGGNKLTF, 16
CALFSYYGGSQGNLIF, 1
CAVKSDSGAGSYQLTF, 1
CIGRSAGNNRKLIW, 1
CVVSAVSPGGGNKLTF, 21
CAEWTGGYNKLIF, 1
CAVIPYMDSNYQLIW, 34
CAVRRYSGNTPLVF, 2
CAVLDSNYKLIF, 1
CAVYDSNYQLIW, 4
CLVGDPAGNQFYF, 79
CAGADTCKLIF, 1
CAGASVRNRDDKIIF, 2
CAASFIERDQFYF, 14
CAYNHPETSGSRLTF, 1
CAYNGYGGATNKLIF, 1
CVVNLYSGGGADGLTF, 2
CAVGGNFNKFYF, 5
CGTETWEGGTSYGKLTF, 1
CAGPLMNRDDKIIF, 28
CAEIGRILTGGGNKLTF, 1
CAVQSTSGTYKYIF, 6
CAFARFSDGQKLLF, 2
CIVRPGVGSGGSNYKLTF, 1
CAYERGGSEKLVF, 44
CILRDVEAGNMLTF, 5
CAHEYSGGGADGLTF, 1
CAIPSRSNTGKLIF, 1
CAASISDMRF, 1
CAASGSKLIF, 3
CALMNSNYQLIW, 1
CAVKAGTALIF, 20
CAASIGGNNRLAF, 33
CVVSRPNSGTYKYIF, 1
CAVVNNARLMF, 14
CALSEENFGNEKLTF, 39
CAMREGDAGGTSYGKLTF, 8
CAASWPFGNEKLTF, 2
CVSSLSNFGNEKLTF, 16
CVVSAEPNAGKSTF, 7
CAVRDEDYQLIW, 19
CLVGGPAGNQFYF, 1
CAASAGDDKIIF, 30
CAVNPRGTSYGKLTF, 1
CGAEISASGGSYIPTF, 2
CAVEQGSDGQKLLF, 2
CAASADHFYF, 1
CAVLGSNYQLIW, 1
CAGLDSNYQLIW, 284
CAVREGNNRLAF, 6
CAVNSGSSNTGKLIF, 1
CVVNNDYKLSF, 13
CALRAEGQNFVF, 77
CAVPDSNYQLIW, 3
CAVPRKGGFKTIF, 2
CVVTMGEYGNKLVF, 1
CAGSGSNYQLIW, 1
CADMDSNYQLIW, 123
CASMDSNYQLIW, 635
CAFMTLPPSGTALIF, 1
CALSGKGAQKLVF, 3
CALLNAGGTSYGKLTF, 6
CADLTGNQFYF, 3
CIAGGVRGQNFVF, 5
CAGGAHKYIF, 36
CAAENSGYSTLTF, 31
CARSLSGGYQKVTF, 1
CAGRGANTGNQFYF, 9
CAVGMDSSYKLIF, 41
CAGQNNAGNMLTF, 4
CASYSEAGSYQLTF, 1
CAMREGIETYKYIF, 1
CAAYSGGGADGLTF, 11
CAGSHGGSQGNLIF, 1
CIVRAVRGNARLMF, 1
CAMRETNSNYQLIW, 1
CAVSIITQGGSEKLVF, 2
CAFMKLESGGSNYKLTF, 2
CATVANMEYGNKLVF, 1
CAASGSGGGADGLTF, 1
CALLGDSGAGSYQLTF, 16
CAVEGRETSGSRLTF, 346
CAASKPGGTSYGKLTF, 1
CVVNLPSSGTYKYIF, 1
CAAPSSDSNYQLIW, 4
CAEMDSNYQLIW, 14
CAVRGDNDYKLSF, 2
CAASGGNTPLVF, 7
CAMKDYQLIW, 41
CAVRSQGAQKLVF, 1
CHLMEYGNKLVF, 1
CAAPPGFKTIF, 67
CAGQRTGTASKLTF, 1
CTVMDSNYQLIW, 1
CAMREGAIRGNKLVF, 28
CAVENSGYSTLTF, 29
CATVSYNTDKLIF, 2
CAGAIAGNTPLVF, 8
CAVRGAGSYQLTF, 3
CAAGEGNKLVF, 1
CAVVSNSGYALNF, 3
CLVGNPAGNQFYF, 1
CAGPPYNNNDMRF, 24
CVVKQYNNNDMRF, 1
CAMSEWRGKLIF, 3
CAVSVNDMRF, 4
CAGDRGSTLGRLYF, 17
CTQKSDYKLSF, 1
CALGDLLTGKLIF, 2
CAMRDQTGANNLFF, 1
CGTEISASGGSYIPTF, 268
CILRANSKLTF, 5
CAVDKAGGGADGLTF, 1
CAVLDINYQLIW, 1
CAYPRPEYGNKLVF, 5
CALSEGKDQGGKLIF, 4
CATDWGGQKLLF, 14
CAVRSWGNQFYF, 9
CAVPLNNAGNMLTF, 1
CAVNRNTDKLIF, 3
CALYGGATNKLIF, 1
CAASGQYNFNKFYF, 11
CAPATGFQKLVF, 1
CAVKSGGSYIPTF, 2
CAFMGETSGSRLTF, 12
CALGARGTSYGKLTF, 1
CALGEPPGNTPLVF, 1
CAASSGGTGNQFYF, 1
CALTGGNQFYF, 1
CAGYRAGGTSYGKLTF, 9
CAVQGGLADKLIF, 8
CAGTSNRDDKIIF, 3
CIVSTPTYKYIF, 2
CAMREGQDDKIIF, 4
CAYRSVGFGSNYKLTF, 1
CIVAYSGAGSYQLTF, 3
CAVEPSTNKLIF, 2
CALEGFQKLVF, 14
CAVYSYSGAGSYQLTF, 2
CGTEIRGGADGLTF, 3
CAVSREYGNKLVF, 1
CAYRSGNSGYALNF, 3
CAVILTGRDDKIIF, 80
CAFRKTSYDKVIF, 1
CVVSDDYGQNFVF, 5
CAVVPSGSRLTF, 3
CAVRGPLSDGQKLLF, 4
CALNGGGADGLTF, 16
CAAEDGNKLVF, 5
CALGELDAGGTSYGKLTF, 5
CAAIPSNTDKLIF, 2
CILITGAQKLVF, 1
CAYDFGNEKLTF, 10
CAENGGWTGNQFYF, 1
CAALDAGNMLTF, 2
CAGLIGFGNVLHC, 2
CVVNGFYNQGGKLIF, 12
CAVSPSGTYKYIF, 9
CAIDSGGSNYKLTF, 1
CARKGGSYIPTF, 64
CAVTGSNYQLIW, 7
CAVGAGKLIF, 1
CAVPGNTPLVF, 1
CAVAAYNQGGKLIF, 1
CAVPSFGGSQGNLIF, 1
CAASPYTGKLIF, 3
CVVKKSGYSTLTF, 2
CAYRRDYGGSQGNLIF, 2
CASGTSYGKLTF, 4
CAVSLFLYTDKLIF, 14
CATALTSGTYKYIF, 25
CALWYAGGTSYGKLTF, 2
CANLDSNYQLIW, 7
CVVNIMGASYDKVIF, 1
CIVRFYFSGGGADGLTF, 2
CAVSLGNTGGFKTIF, 3
CGAPLIRGEYGNKLVF, 1
CGTERSGGTSYGKLTF, 3
CVVKDFNTNAGKSTF, 2
CVVKNSVYSTLTF, 3
CIPWLASYDKVIF, 2
CAAHPTGANSKLTF, 42
CAVDTLTGQAGTALIF, 1
CAAPSGTYKYIF, 2
CAVRDNGGNKLVF, 2
CALINRIIQGAQKLVF, 25
CAAYSSIQGAQKLVF, 2
CVVNNSGNTPLVF, 90
CAYLYNNNDMRF, 30
CAFLRNDYKLSF, 216
CAGPYNNNDMRF, 2
CAVGGPGTASKLTF, 1
CAMIAGGGFKTIF, 1
CAAEDSNYQLIW, 1
CAVVTNARLMF, 4
CAFTGGTSYGKLTF, 1
CAVSSYGNKLVF, 1
CAAKSSGDKLTF, 5
CAVLAGTASKLTF, 8
CLVWKAAGNKLTF, 1
CALSEANARLMF, 1
CAALLNQFYF, 1
CAVSGPMKTSYDKVIF, 11
CAVINSNYQLIW, 2
CAVDVNSGYALNF, 2
CGTESQTGANNLFF, 1
CAMREVMGAGGTSYGKLTF, 1
CAGPLFGNEKLTF, 2
CAGAPMDSNYQLIW, 5
CAVSDLYSGSARQLTF, 2
CAYMDSNYQLIW, 85
CAGFDTGTASKLTF, 1
CAPMESNYQLIW, 1
CAATPTGAGKSTF, 1
CAASIFFFFSGGYNKLIF, 1
CVGPRSGGSYIPTF, 65
CAGPTMANQAGTALIF, 1
CAVSRWGADGLTF, 9
CAFMKLLNNARLMF, 5
CVFSPSGTYKYIF, 1
CALSEPLNTGANSKLTF, 1
CAAEGSGGSNYKLTF, 1
CAYYSTGGSNYKLTF, 3
CAAIRAARLMF, 1
CATDGYSGAGSYQLTF, 85
CALRSYAGNMLTF, 1
CALSEGEAGSYQLTF, 16
CILRRLGSNDYKLSF, 1
CAVGGPSGGGADGLTF, 1
CAENGNAGNMLTF, 4
CAYDYWGNTPLVF, 10
CALPTGTASKLTF, 4
CAALLKLIW, 4
CVVNMPEAGTYKYIF, 3
CAVAGLRGNTPLVF, 1
CALTVGNQFYF, 43
CILMNTGFQKLVF, 8
CAAPTDETSGSRLTF, 1
CAATGSNYKLTF, 6
CAVRTGNQFYF, 1
CALIVKAAGNKLTF, 1
CAAMIYNQGGKLIF, 3
CALEDGNKLVF, 1
CGWGRTSYDKVIF, 2
CAAIDGAAGNKLTF, 1
CALGNYGGSQGNLIF, 1
CATFSLILTGGGNKLTF, 1
CAASGSGGYQKVTF, 8
CAGQLWGNEKLTF, 1
CATDDGNKLVF, 63
CAGSAYSGAGSYQLTF, 3
CALGQAGTALIF, 37
CAAGTELDSSYKLIF, 1
CAVDLYDMRF, 1
CAGRDNYGQNFVF, 2
CAGVYNFNKFYF, 1
CAASARSGGGADGLTF, 1
CATDPYGNKLVF, 1
CATPPEYGNKLVF, 2
CATDRGNQGGKLIF, 1
CAVNVKDYKLSF, 1
CLGGAPAGNQFYF, 2
CILRGLIQGAQKLVF, 1
CAVSPVNDYKLSF, 1
CATVETSGSRLTF, 5
CATTKPGGGADGLTF, 2
CALPGHNAGNMLTF, 11
CAGADGGSQGNLIF, 1
CAVSTGANNLFF, 1
CLVGTNAGKSTF, 1
CAHRGGSNYKLTF, 3
CAYRSANVDNDMRF, 2
CAVRAPNVLHC, 3
CAVGGETSGSRLTF, 1
CALSKDTGTASKLTF, 2
CAVKNSNYQLIW, 27
CAAAGDNYGQNFVF, 3
CATDWGAQKLVF, 2
CATEPDLSAGNMLTF, 1
CVSMDSNYQLIW, 1
CILRGLDYNTDKLIF, 4
CVVNTGFQKLVF, 1
CALSGLNTDKLIF, 2
CATDPYSGGGADGLTF, 2
CAVYNAGGTSYGKLTF, 2
CAVSNDYKLSF, 2
CAVRGSNYQLIW, 1
CAIGPVQGAQKLVF, 1
CAVGRRGSTLGRLYF, 1
CAEAWDTGRRALTF, 5
CAFMNLPPSGTALIF, 6
CAVRDNNYQLIW, 1
CAFGDSNYQLIW, 131
CAMSSYGGSQGNLIF, 1
CAVGLSGYSTLTF, 1
CAMSDSNSGYALNF, 2
CAMSLDYKLSF, 2
CAVRNSNYQLIW, 3
CLVVDPAGNQFYF, 1
CAGGIYSGAGSYQLTF, 228
CAARDNYGQNFVF, 1
CALGASKNEKLTF, 25
CALNYGQNFVF, 1
CILEDSGGYQKVTF, 2
CAASMRGGNNRLAF, 4
CIDGSGGSNYKLTF, 2
CAMEKRF, 1
CIMGNEKLTF, 2
CALSGADQTGANNLFF, 183
CVVKDSGYSTLTF, 1
CAVERGEGAQKLVF, 173
CTGVESREDDMRF, 1
CAASFDYKLSF, 1
CAMRELTTQGGSEKLVF, 1
CAVNPDHSGNTPLVF, 2
CAVNRSGGGADGLTF, 8
CVVRLKSGGSYIPTF, 1
CAASKDSGGGADGLTF, 18
CAARSGNQFYF, 63
CAMREGTGAGGTSYGKLTF, 50
CAVKGHTNAGKSTF, 1
CAVRRDDKIIF, 2
CAASDAGNNRKLIW, 18
CAPILLTGGGNKLTF, 1
CAVMPRGTDKLIF, 1
CAFNIIQGAQKLVF, 1
CAVVGAYGGATNKLIF, 13
CAARYGNKLVF, 8
CAASLLNNNAGNMLTF, 12
CAVGRMDSSYKLIF, 2
CVPMDSNYQLIW, 9
CIVRIRSNTGNQFYF, 1
CAVRDENRDDKIIF, 1
CALETDSNYQLIW, 2
CAVRVSFGNEKLTF, 2
CALSGGYQKVTF, 1
CVVSDQREYKLSF, 1
CAFMKLAGANSKLTF, 1
CACRPLGNEKLTF, 14
CGTESGDYKLSF, 5
CAVAKTGTASKLTF, 2
CALGEPNQGGKLIF, 25
CADFSGNNDMRF, 3
CASVTGGYQKVTF, 1
CAAGGFKSYIPTF, 1
CAASYGDMRF, 3
CAYQADTGTASKLTF, 2
CAVSGPVKSGGGADGLTF, 3
CAEIPRGGKLIF, 5
CAVDSGEYSGAGSYQLTF, 1
CAVEDEANDYKLSF, 3
CAVDDTDKLIF, 1
CILIEDSGTYKYIF, 2
CLVGDINGQKLLF, 1
CAVEETSGSRLTF, 24
CAMRDSNYQLIW, 3
CAVSDRTGAQKLVF, 3
CAVDLFQGAQKLVF, 1
CALPYGGSQGNLIF, 3
CAVDPANQAGTALIF, 1
CAVGGSNARLMF, 1
CAFIDGGGTSYGKLTF, 2
CAVDTSTQGGSEKLVF, 230
CAMRGYTDKLIF, 1
CAGKSKGNEKLTF, 1
CATYGAGGTSYGKLTF, 2
CAVLDSIYQLIW, 1
CAPWTGRRALTF, 1
CAVRENQGGKLIF, 12
CAGAHGSSNTGKLIF, 1
CVVKSFSGGGADGLTF, 1
CAFRGNNDMRF, 17
CAETSNDYKLSF, 1
CAFKREYGNKLVF, 2
CAGPRSGGSYIPTF, 1
CAVGPMDDGNKLVF, 1
CAVITNDYKLSF, 95
CAVSVGGNMLTF, 2
CAFMKLYQSGYALNF, 2
CAMSKIMDSNYQLIW, 2
CAFKNGGDKLTF, 22
CVVIGSGTPLVF, 633
CAASHGDYKLSF, 2
CALNYGGSQGNLIF, 141
CAVRGLDDKIIF, 1
CIVRVKKKKGCNDMRF, 1
CAGHFGNEKLTF, 1
CAMRAFNAGNNRKLIW, 2
CAVSPYISNFGNEKLTF, 2
CALSGPNAGGTSYGKLTF, 7
CAFMGYGGATNKLIF, 1
CAASGEDSYDKVIF, 7
CAEIGPLKTSYDKVIF, 3
CALSERDDKIIF, 1
CGAGFNARLMF, 19
CAVNILTGGGNKLTF, 24
CALSDPGRDDKIIF, 1
CAVMIYNQGGKLIF, 4
CALSGPDQTGANNLFF, 1
CAFGGSQGNLIF, 3
CATDDTGGFKTIF, 4
CAVGGSNYKLTF, 162
CAFVKLGSGGSNYKLTF, 1
CAYRSAGDYKLSF, 286
CAVQLLWGGSNYKLTF, 37
CAMIGEDDKIIF, 1
CAVPGNYGQNFVF, 2
CAVDISGMRF, 5
CAFMMGGGSNYKLTF, 3
CILRDYNNAGNMLTF, 4
CAVNLKDYKLSF, 1
CALDQKAWSGTYKYIF, 1
CAATTGGFKTIF, 1
CALSEENTDKLIF, 1
CAYIYNNNDMRF, 1
CAGALLYNQGGKLIF, 1
CAGSGGYNKLIF, 24
CAVLDSDYQLIW, 1
CAVRSLLATNNNDMRF, 3
CIVTSLKPGGGADGLTF, 1
CAGISGTSYGKLTF, 4
CAVADSIYQLIW, 1
CAVPNRETSGSRLTF, 1
CVHILTGGGNKLTF, 8
CATESGGSNYKLTF, 3
CAMSAGGQNFVF, 2
CAGARFGNEKLTF, 1
CALSVKETSGSRLTF, 1
CAENKDQAGTALIF, 1
CAVNPNRFSDGQKLLF, 1
CAGRRTGTASKLTF, 180
CAVGIYNQGGKLIF, 3
CAAQGRDFGNEKLTF, 2
CAMSLGAGSYQLTF, 2
CAPSEAGNYGGSQGNLIF, 1
CLVGAPPSNTGKLIF, 99
CAASGGFGNARLMF, 1
CAVGGGADGLTF, 2
CAVEPSGQAGTALIF, 5
CAGGNAGGTSYGKLTF, 2
CVVNTGGGADGLTF, 1
CAGVEGARLMF, 12
CAVEDPLNYGGATNKLIF, 1
CAATYNNNDMRF, 1
CLVGGDYGQNFVF, 3
CAVINNNDMRF, 10
CAMREDGGSQGNLIF, 2
CVVSAKLTGGGNKLTF, 2
CAMREGSYGNKLVF, 14
CAVTDGDYKLSF, 17
CAVRDEDYKLSF, 11
CLVGSFNMNRDDKIIF, 4
CVVSDSNYQLIW, 1
CAVFTYTGTASKLTF, 2
CATDDNSNYQLIW, 15
CGTEYSNAGNNRKLIW, 5
CAASPNNRKLIW, 1
CAVLESGSARQLTF, 1
CAYSSGGGFKTIF, 4
CAVADFPQSPVDREGGGTSYGKLTF, 6
CAVGRGMYSGGGADGLTF, 1
CVVKNSEYSTLTF, 2
CATVINTGGFKTIF, 2
CAVRDDYGGATNKLIF, 6
CALSEVRGETSGSRLTF, 4
CAYKIRGNDMRF, 3
CAMRETGYNNNDMRF, 2
CAVYRRQGGSEKLVF, 1
CAARTITSGTYKYIF, 1
CAYTGKLIF, 3
CAPIVGNDMRF, 1
CAFVEGNNNDMRF, 11
CGAGGSNYKLTF, 29
CATIKAAGNKLTF, 6
CAEMDYKYIF, 1
CAGLDGNYQLIW, 1
CAYSQSNFGNEKLTF, 1
CAGPVTGGFKTIF, 2
CAYRSESNFGNEKLTF, 1
CAYRSAGSRLTF, 21
CAVNPGSQGNLIF, 1
CGAANNNAGNMLTF, 1
CVVIRSGTPLVF, 1
CASDGYSGAGSYQLTF, 1
CAGSNAGNNRKLIW, 1
CAFRGNSGGSNYKLTF, 1
CAVSDLNAGGTSYGKLTF, 4
CAYRSAMAGNQFYF, 5
CAGQYNNDMRF, 1
CAVNPSGTYKYIF, 3
CAEPSGGGADGLTF, 2
CAVRYNQGGKLIF, 8
CAVRSGGTSYGKLTF, 23
CALGFSDGQKLLF, 426
CAFEDTPLVF, 3
CAVRDNTDKLIF, 5
CILINFGNEKLTF, 8
CAASPRSLIKAAGNKLTF, 13
CAMSYTGTASKLTF, 1
CAVGPFNFGNEKLTF, 2
CAERAYNTDKLIF, 15
CAVSSRLNYGGSQGNLIF, 1
CAVATNAGKSTF, 2
CAVQDSNYQLIW, 121
CAMSEVMGSSNTGKLIF, 18
CYTGNQFYF, 1
CAVNIPFRDDKIIF, 7
CPFEAAGNKLTF, 2
CATEAYSGGGADGLTF, 66
CAVPNTGNQFYF, 4
CAVLGGGSEKLVF, 6
CAVSDYGGSNYKLTF, 1
CARGGRGGSQGNLIF, 2
CAASVGGNAGNMLTF, 14
CATDPTMEYGNKLVF, 1
CAFMSENNNARLMF, 11
CAVRDGNYQLIW, 16
CAVRDWRAGTALIF, 4
CAKGQAGTALIF, 3
CAKIPRSRGIGNQGGKLIF, 1
CAYRSPYSGGGADGLTF, 49
CAGTKITGNQFYF, 2
CAGVRDSGGGADGLTF, 1
CATDAFGQAGTALIF, 1
CALNQAGTALIF, 1
CAVKKAGSYQLTF, 2
CAVSDRGSNFGNEKLTF, 1
CVVNAGAGKSTF, 1
CAESRNARLMF, 5
CAENKTANYGGSQGNLIF, 3
CARLGYGGSQGNLIF, 2
CAYNGGATNKLIF, 1
CAGWTSGSRLTF, 3
CAASEASNTGKLIF, 3
CALSVNYGGSQGNLIF, 1
CAVRLAGGTSYGKLTF, 1
CAGADTSKLIF, 1
CAAIKAAGNKLTF, 5
CAASAQGYGGYQKVTF, 2
CAMTTTGNQFYF, 1
CAVNFGNEKLTF, 2
CAVRVSSYQLIW, 1
CAGVRIARLMF, 1
CAESIRDSSYKLIF, 1
CVVSHGGSQGNLIF, 1
CALSDLFNTNAGKSTF, 10
CVVSYYSGAGSYQLTF, 1
CAGQGAAGNNRKLIW, 11
CAGVESREDDMRF, 85
CALSELLDSGGYQKVTF, 2
CAEMKTSYDKVIF, 2
CAFMILMGANSKLTF, 1
CAGFTSGTYKYIF, 19
CAASRRGSQGNLIF, 4
CATDAFNYGQNFVF, 7
CAFSSNYKLTF, 1
CAKDNFNKFYF, 16
CAVAAFYNQGGKLIF, 2
CAVKGNDYKLSF, 3
CAVRDYGGSQGNLIF, 2
CAVRPLFISNFGNEKLTF, 1
CAVGATSGTYKYIF, 1
CADPNCGNEKLTF, 1
CAMRSVVGVDSNYQLIW, 11
CAVGPWNQGGKLIF, 1
CILRVTGNQFYF, 1
CAFIFGNEKLTF, 17
CGADNNNNDMRF, 16
CAARRGTSYGKLTF, 1
CAANFFYGQNFVF, 1
CAASDYGGATNKLIF, 1
CAVTPYKLSF, 2
CATDGGGADGLTF, 1
CAGDRAGNNRKLIW, 7
CAGATSGTYKYIF, 1
CVVIRTGTASKLTF, 1
CAVPNETEKLVF, 3
CATASLYSGAGSYQLTF, 1
CALTSNTGKLIF, 1
CAASGPNNRKLIW, 1
CAVLDTDKLIF, 2
CATALASGTYKYIF, 1
CAMRLRGGSSNTGKLIF, 1
CAENSYGNKLVF, 1
CAYRSAGGGSEKLVF, 1
CAVNMGSGNTPLVF, 10
CADPNFGNEKLTF, 110
CAVEAAGSYQLTF, 1
CAYRSALTANQFYF, 1
CAFMNPSQGGSEKLVF, 2
CAVSSFYNQGGKLIF, 1
CAVRNYGGSQGNLIF, 2
CALSEGSGGGADGLTF, 2
CAASGGLFGNEKLTF, 2
CAMSEIQGAQKLVF, 3
CAASKGLNAGGTSYGKLTF, 5
CAGTLNDHKLSF, 1
CAGPTNRDDKIIF, 35
CATLKAAGNKLTF, 1
CAARLPGTYKYIF, 1
CAVSQMNAGGTSYGKLTF, 1
CAFMKPLSNFGNEKLTF, 81
CAASDGGATNKLIF, 2
CAGNTGNQFYF, 3
CAASGGTYKYIF, 2
CACMDSNYQLIW, 93
CAFSSGGYQKVTF, 1
CAGPRLTASKLTF, 59
CAFLRTPLVF, 1
CAVREIGFGNVLHC, 8
CAPADSNYQLIW, 9
CAFGGGADGLTF, 1
CVVIGSCTPLVF, 1
CALGSDYGQNFVF, 11
CVVNRYTGGSYIPTF, 1
CAVRNTNAGKSTF, 3
CAVNMYGDSSYKLIF, 94
CAPSTGFQKLVF, 67
CALSEAAGFGNVLHC, 1
CAMKYSGGGADGLTF, 17
CAASDSNYQLIW, 163
CAFMKLFNNTDKLIF, 1
CILSEASYDKVIF, 2
CALSDRGGGSNYKLTF, 2
CAVILTGGGNKLTF, 3
CAASESSGGGADGLTF, 2
CVVEIGGYQKVTF, 4
CATDGDGNNRLAF, 16
CAVMDSSYQLIW, 7
CVVNIGSNDMRF, 1
CAFDDGATNKLIF, 1
CAYMKLGSGGSNYKLTF, 2
CAFMKHVSSGGSNYKLTF, 1
CAVKRPGTISNFGNEKLTF, 7
CAGPSLGSGGSNYKLTF, 1
CIVIYPYNTDKLIF, 1
CAVRDIPLNNNDMRF, 2
CAGASAGNNRKLIW, 1
CAVRPRVRGGSNYKLTF, 3
CAVRDRYGDYKLSF, 1
CAVSDSSYQLIW, 1
CAASGGIANAGGTSYGKLTF, 1
CLVGPMEYGNKLVF, 14
CALGRRAGSYQLTF, 6
CAAYRVTGNQFYF, 1
CAARGMNTGFQKLVF, 20
CAFMTGNEKLTF, 12
CAVNPVNAGGTSYGKLTF, 63
CAMDSGYALNF, 6
CAGGYRKLIW, 1
CAFMGGSQGNLIF, 1
CASMESNYQLIW, 1
CAYRSGNFGNEKLTF, 1
CAFCNYGQNFVF, 2
CAMSPGGGFKTIF, 1
CAEGFDTGRRALTF, 1
CAPILSYGGSQGNLIF, 6
CALSEARTGANNLFF, 3
CAFTLESNYQLIW, 2
CAMMDSNYQLIW, 3
CALSDSSNTGKLIF, 4
CVVSEWGGSYIPTF, 10
CALIRGDSSYKLIF, 2
CAASILSGQKLLF, 11
CALLDDYKLSF, 1
CAYRSSLTSGSRLTF, 1
CATDGAGNMLTF, 3
CATGSGNTPLVF, 3
CILVQGAQKLVF, 6
CIVGTFMEYGNKLVF, 1
CIVMTGTASKLTF, 2
CAARYGNNRLAF, 1
CAVSDSDYQLIW, 2
CAASIGRGTSYDKVIF, 1
CILRGNTGNQFYF, 1
CAASEGDNNDMRF, 1
CAVWDSNYQLIW, 11
CALGELAAAGNKLTF, 38
CASPRANNLFF, 2
CLVGDARSFGNVLHC, 1
CIRDNAGGTSYGKLTF, 1
CAVRGSGTYKYIF, 21
CPYYGNNRLAF, 1
CALSEAGETSGSRLTF, 1
CAVRDRDYKLSF, 208
CAVLRGAQKLVF, 6
CAGPSNSGYALNF, 1
CAFMGRSSGDKLTF, 1
CIVRPMNYGGSQGNLIF, 22
CIVRAEDRTGQGNLIF, 4
CAVRDDGAGSYQLTF, 1
CIVRDPYNTDKLIF, 17
CAFMDSNYQLIW, 74
CAVRDMRRDSSYKLIF, 1
CAPENVYNQGGKLIF, 1
CALRGYNNDMRF, 5
CAVRDSKYQLIW, 1
CAPGNYQLIW, 2
CAASDNNARLMF, 3
CAGFYMDSNYQLIW, 1
CAVSDGKIIF, 1
CAGQWNNDMRF, 2
CAVRPGTDKLIF, 1
CAGSMEYGNKLVF, 502
CAVERGFGNEKLTF, 1
CALSEAATGANNLFF, 18
CAASFQGAQKLVF, 12
CAGKLINQAGTALIF, 1
CAFNSGGGADGLTF, 4
CAPSGAGSYQLTF, 51
CAMREGAWAGGQKLLF, 1
CALSEAAGNQFYF, 1
CAMRDPSSGTYKYIF, 5
CAMRDYTGGFKTIF, 17
CALNNNARLMF, 3
CAAMDRNYQLIW, 1
CAVTHTGRRALTF, 6
CAASGLREKLTF, 1
CAKGEDDMRF, 1
CGTETSASGGSYIPTF, 1
