CASSFLGPNSPLHF, 4
CASSQGLSGANVLTF, 3
CASSQDWGQEYGGYTF, 2
CASSQDQSGAAYNEQFF, 4
CASTASTSYEQYF, 1
CANSLGVNTEAFF, 1
CASSRPAGGTYEQYF, 2
CASGLASSGALSGTYNEQFF, 3
CSVVDEGAEAFF, 67
CASTRGITMNTGELFF, 5
CSVEPTHNEQFF, 24
CATLGRARINEQFF, 5
CSATGTSGSHEQFF, 1
CASMGDSYEQYF, 19
CASSLERAGSISGSGKNIYF, 1
CATSEPAGDRTYNEQFF, 1
CSAKLDGDLTEEKRYSNQPQHF, 1
CSARDTLDHNEQFF, 2
CASSLTVMVTEAFF, 1
CASTGWGTNTEAFF, 1
CSAPGQGNTEAFF, 1
CASSLLGVNELNYGYTF, 2
CASRCSMNTEAFF, 1
CASSGLAELHEQYF, 1
CASGSVLGQPSWRSGANVLTF, 1
CASSYKVAGELFF, 1
CASSTLPDRGRMNEQFF, 4
CASSPRGAGLYNEQFF, 12
CASSRDRESSPLHF, 1
CASSEYLALAGSTDTQYF, 1
CASSFGTGDGYEQYF, 8
CASSLERAGSISGSGDTIYF, 1
CASSPDLPDSYNEQFF, 1
CASSSRTSGRAPNEQFF, 5
CAISVGQLPEQFF, 1
CASRSPGRLAKNIQYF, 1
CASSGEDSTGELFF, 2
CASSTYRVGNQPQHF, 1
CSARDREPYEQYF, 1
CASSPGLADQEIQYF, 1
CSISGRAPNEQFF, 57
CASSSDSSYNEQFF, 2
CASSQGRDRVVYEQYF, 2
CASGKFYEQYF, 2
CVSSSYQGPGYEQYF, 1
CATKDSGGRYEQYF, 1
CASSLAGQGPFDYGYTF, 2
CASSPFFEDTFQETQYF, 81
CASSQDVGSRPYNEQFF, 1
CASSFGRGAGEFTDTQYF, 10
CASSFNGGPYNEQFF, 1
CASRTGYEKLFF, 7
CASRYYNEQFF, 1
CSASMVDEGTGELFF, 1
CASSEVAGAGNEQFF, 147
CSAKDSQSGHTDTQYF, 1
CASSPAGEAYGYTF, 3
CASRLASYNEQFF, 1
CSARDGGTRDYEQYF, 27
CASSWTSGTFDEQFF, 2
CASGQGLYYEQYF, 1
CASSFQGSYTEAFF, 2
CASAGTGEDEQYF, 31
CSALRGPVVAEAFF, 1
CASRLPSTDTQYF, 1
CASSDGVNEQFF, 12
CASSFNQNRPDTQYF, 1
CSARLAGGQDTQYF, 1
CASSLEGGWSTEAFF, 4
CSALDGYEQYF, 8
CASSWAAGTDTQYF, 2
CASRYRLAGVGNEQFF, 61
CARSPNGGGGGGVTEAFF, 1
CASSYSSGAGPGDTQYF, 7
CASSQGVSGSTDTQYF, 8
CSARLARDTGELFF, 1
CASSPRGGGTNEQYF, 1
CASTSSGANVLTF, 3
CASSRLTSGDYEQYF, 2
CASLKDFTYNEQFF, 1
CVSSGDSTDTQYF, 1
CASSGQGYYEQYF, 1
CASSFRPGLAGVTFGNEQFF, 6
CASSPARSSNNEQFF, 24
CASSLDRGENYGYTF, 4
CASSLNGGRNTEAFF, 4
CSVSTVGETQYF, 3
CAWLQGGTEAFF, 8
CASSDGSGGNNEQFF, 24
CASRVTGGDTQYF, 2
CASSEIRGSEKLFF, 25
CASSLWKQETQYF, 2
CASSQYGGEAFF, 5
CSAIPIASGREADTQYF, 8
CASSDGTSGSTDTQYF, 1
CASRDGNSYEQYF, 1
CAWSSGTGILEQYF, 2
CSARALAGVNEQFF, 1
CASDEDGGGYNEQFF, 12
CASSLTVGNSYEQYF, 2
CASSLGGLAGLFF, 10
CASSSSQVPNEQFF, 7
CCARLAGGQETQYF, 1
CSARDRLAGETYNEQFF, 1
CASSSWGRGAAASYNEQFF, 1
CASRDTGMNTEAFF, 3
CASSPIFGPEYNEQFF, 11
CASSYSQETDTQYF, 5
CSARDLTVAYNEQFF, 5
CARSLGTAAYEQYF, 1
CASSLTQTNTEAFF, 1
CSVLTSGSYNEQFF, 3
CASSLGGQIDEQFF, 9
CASSPHIQSEELFF, 1
CSARPLEVEQYF, 2
CASSHPTNTEAFF, 13
CASSELWGDLAGELFF, 2
CASRMDRSGGEQYF, 11
CSVSSGSYKQYF, 1
CASILGVSPGEQYF, 1
CASSSQRVETQYF, 66
CASSPNRYSSGANVLTF, 5
CASSLAGDRYNEQFF, 2
CASSQVPGGNMGQPQHF, 1
CASSTGGGAGELFF, 55
CASFPVGGSAGETQYF, 3
CATSTSTGTSGRAGYNEQFF, 1
CSARDLLGGSSSQETQYF, 15
CASSGKHDMNTEAFF, 2
CSLLEAYEQYF, 4
CASSCSSGGSYGELFF, 1
CSARDIAGGSHEQYF, 1
CASSFAGEPYEQYF, 13
CASSVGQLPEQFF, 4
CASRYHDRGVTDTQYF, 1
CSASRGDTEAFF, 1
CASSGDSTDTQYF, 414
CASSQDGGQRYEKLFF, 13
CSVEAAVGSGELFF, 1
CASGDRGEANEQFF, 2
CASSPSEHSPGELFF, 1
CASSELAGDTGELFF, 59
CATSSRVGLAGSYEQYF, 2
CASSLARTDKETQYF, 1
CSARSEGDSSPLHF, 2
CASSYSGSSSYNEQFF, 5
CASSHGPVVEQYF, 1
CASSLSPGDEQFF, 1
CASRPLGNSYNEQFF, 1
CASSAGLADEQYF, 2
CATSRDFEKLFF, 1
CASSLVGLAGGTGELFF, 2
CASSPDWTYEQYF, 1
CASSLWEGGEDMQYF, 1
CASSQDQLAEAFF, 2
CASSQDGRVISGNTIYF, 9
CASSSTQGENTGELFF, 18
CASMDVGSYEQYF, 1
CAISEGNSYEQYF, 64
CASSYSSSDPKEGKAFF, 1
CASRPSGNPEQYF, 3
CASSVGQVPGPQHF, 1
CASSSGQGTGANVLTF, 1
CASSYQENAFF, 37
CASSQAPKGGTNEKLFF, 1
CATSASGLAEEQFF, 45
CSVESGGGLQETQYF, 1
CASSYGTSGLLTGELFF, 156
CSAARLASYEQYF, 12
CSVAGRTSYEQYF, 2
CASSENEQYF, 14
CASSLSGLASYNEQFF, 4
CASSHDRGTGSSPLHF, 168
CSARSTGGVETQYF, 42
CASSQTPSGNEYEQYF, 5
CASSIRYQPSDTQYF, 1
CSARVLREGPETQYF, 3
CASSNEFADTQYF, 1
CASSPEQGYLQQPQHF, 2
CASMTSNQPQHF, 2
CASSLWNLETQYF, 1
CASSLSAGELFF, 1
CASSESGTGDPHEQYF, 1
CSVEDPRGGNEQYF, 1
CASSMGLAGDRGYWDNEQFF, 1
CASSYSRAYEQYF, 1
CSVVREGQDNEQFF, 8
CSARDLAGNEQFF, 1
CSARGTSADSYEQYF, 19
CASMDQSAYEQYF, 1
CASSPSDIQDTEAFF, 1
CATSKGLENNEQFF, 24
CASRSGTADVRQFF, 1
CASSEAIFDEQFF, 2
CSARLAGRQETQYF, 1
CASSFAGARTEAFF, 5
CSSQGGGENSPLHF, 1
CASSSSDFGANVLTF, 9
CASSFLAGTDTQYF, 32
CASSELEGQPGGDTF, 2
CSARASADYEQYF, 9
CASSLVAGDEQYF, 1
CVSSMSSEQYNEQFF, 1
CASSQDLERTYNEQFF, 1
CASSHRDRDNLYRYTF, 77
CASRYTLGPYNEQFF, 5
CASSSLDSLVLSNQPQHF, 2
CASSPSDLGYNEQFF, 2
CASTVGDNTEAFF, 4
CATRGSYGYTF, 1
CASSLERAGPISGSGNTIYF, 3
CSVVQGSEKLFF, 10
CASSQDWETGTQYF, 35
CASSQELANSPFHF, 1
CASSTGPHQPQHF, 1
CASSATETNEQFF, 16
CARKDGAGNSNEQFF, 3
CATSSGSDPGELFF, 1
CASSLSRDRVNTEAFF, 2
CATILLNQPQHF, 1
CASSELWGTLAGGLFF, 1
CASSQETSGPYEQYF, 1
CASSAGRDSNQPQHF, 1
CASSLGQGGYGYTF, 5
CASSHKRGGGGGVTEAFF, 1
CSVTSDKQGAGEKLFF, 1
CSARWTGDAEAFF, 1
CSALWGYEQYF, 11
CASSKTTGDHEQYF, 1
CASSDSLAGGLGTQYF, 1
CASSVGGGASKNIQYF, 2
CASSDSLAGGLDTQYF, 464
CASSIGGGGPTYEQYF, 2
CASSQTGVIQYF, 1
CASRKAGGALGNEQFF, 1
CASTHSRNWNTGAFF, 1
CAWKAGEDPGELFF, 2
CASSQETSGSSEQYF, 1
CSARSPDRDTEAFF, 1
CASTPRQGYNSPLHF, 2
CASSDSSGSTDTQYF, 177
CASSQEAGKGPSYEQYF, 4
CSALQGYTEAFF, 15
CASSSTGLETDTQYF, 2
CSVDNLGPRTDSQYF, 1
CSVQSGGGDTQYF, 69
CASMDQSSYKQYF, 1
CAIIAGGASYNEQFF, 125
CASSQGFPGNEQYF, 1
CASSSLGAPLSGYTF, 4
CASSLVNTEAFF, 5
CASTLGNEQFF, 8
CASSSRTGGHSTSYEQYF, 1
CASSYGRATEAFF, 1
CASSELAGSSYEQYF, 119
CASSLADTQYF, 1
CASSKGQGVSGANVLTF, 1
CASSELWGALAGGLFF, 1
CASSLPSGRYNEQFF, 1
CTSRRGYNEQFF, 1
CASRGNTEAFF, 18
CASRVAGVGLEQFF, 1
CASSYSVADGYEQYF, 1
CASSLFGRASDEQFF, 37
CASSALAGEVETQYF, 4
CASSYILASGSPNEQFF, 1
CASSLDLYSNQPQHF, 3
CASSESASGIGTDTQYF, 1
CASSLSQETQYF, 1
CASSEAQGPDTQYF, 15
CASSVLGEHYEQYF, 1
CASSFAETQYF, 7
CASSQETSGSCEQYF, 3
CASSDRNTGELFF, 355
CSAVDSMNTEAFF, 6
CASSQLDRGALEAFF, 22
CASSLMAPTDYTF, 5
CASSYSQGAGEQFF, 2
CASSLPHQNTEAFF, 1
CASSQEGRVQETQYF, 4
CASSILAGSGTDTQYF, 1
CATSRRTGETYEQYF, 1
CASSPDGVAHSYEQYF, 2
CAWSVTVIAEAFF, 1
CSAIGTNIVRNEQFF, 1
CASSLAAGFSDTF, 1
CATSRDSLASSAEQYF, 2
CASSDSTSGSTDTQYF, 5
CASSFPDTEAFF, 1
CASSIASGNEQFF, 3
CASSLSFGELFF, 2
CASSERGASEAFF, 5
CASSPSDRGQDEQYF, 3
CASSSEEGMRNEQYF, 2
CSARDVSREVQEQFF, 1
CAADWGSNQPQHF, 1
CATSRDFRGHEAFF, 5
CASSYSGQGGRAKFF, 2
CACSHSSSSYEQYF, 1
CASTLGDGYTF, 7
CSVGEGSGDYQPQHF, 3
CSARDRLAGEIETQYF, 1132
CASSPLGGTPYEQYF, 13
CASSPTRGLAGAETQYF, 2
CASSFGRDYGDEQYF, 3
CATSPRSLGEAFF, 14
CIVEAAVGTGELFF, 1
CASSKTTGGHERYF, 1
CASSHYDRPPRETQYF, 1
CATLKGRIGQETQYF, 5
CASSPQIQAYEQYF, 2
CASSQEGPFSGANVLTF, 63
CASSLGGSRAEQFF, 1
CASSPPYNEQFF, 12
CSAREQGDTGELFF, 1
CSVEEGQGGSQPQHF, 8
CASSLGDSGLGNNEQFF, 4
CATSSGGEASETQYF, 3
CASGRSDLFTDTQYF, 1
CASSDHRDRVGFYEQYF, 1
CASSVGLAGHNEQFF, 4
CASSLRDRTDTQYF, 14
CASSYSSGTRYNEQFF, 1
CSARGGHWDTEAFF, 2
CASRSTDTQYF, 3
CASSLAAGNSYEQYF, 2
CASSPLGGELFF, 3
CASSSWNQETQYF, 2
CSARYPPGGDTGELFF, 3
CASSQGTGTENSPLHF, 1
CASRSSSGRAAQYF, 3
CASSLTEDTGELFF, 2
CASSKTSGRTLAKNIQYF, 1
CASSLARGLYNEQFF, 7
CASSPTGDYGYTF, 2
CASRGKGAREQYF, 1
CASSDRATDTQYF, 106
CSARDLAGREQYF, 2
CASSRAGGQETQYF, 3
CASSKTTGGHEQYF, 519
CASSANPNAGAAFF, 2
CASSLLLAYEQYF, 1
CSARDMGQGLETQYF, 1
CASSPGTASYEQYF, 89
CASSEDDRNEQFF, 2
CASSSGESSYNEQFF, 28
CASSVGGTSALSEQYF, 1
CASSCEVATQETKYF, 1
CASRSEDRHNEKLFF, 1
CASSKSGDYGYTF, 1
CASSPNRELNTEAFF, 1
CASRPGQGLNEQFF, 1
CASSPPLTGTSDDEQYF, 54
CASSVGQVPQPQHF, 2
CSARDRREGFYEQYF, 1
CASSDSSEGEQFF, 1
CATSASGAGETQYF, 4
CASSLRNQETQYF, 3
CASSLGGQGSTYEQYF, 1
CASSPGPTEQYF, 1
CASSLFLARGRTDTQYF, 4
CASSLERAGSISGSRNTIYF, 2
CASSLADNELFF, 1
CSARPGQEMREQYF, 11
CSAQVGETSGSVPYEQYF, 1
CSVGTGTYEQYF, 8
CSANDGQISYNEQFF, 1
CSARDNRDYEQYF, 5
CSGLSNSGINEQFF, 237
CASSLYLRGMNTEAFF, 1
CAASGSGAGQPQHF, 1
CSARGLPGTTIYF, 1
CASRQGVVVDTQYF, 7
CASSKSSILNEKLFF, 1
CASSSGQGEGTQYF, 9
CASSFDIGYNEQFF, 7
CASSLAGQGVEKLFF, 1
CASSWSGDGAGNTIYF, 628
CASIPNWGSEAFF, 4
CASSSSGLGVAGELFF, 1
CASSWTAGNTEAFF, 2
CATSISGAGQPQHF, 1
CASSYSDSPTDTQYF, 2
CASSDGLAGFYEQFF, 6
CASSPPITGTGEDEQYF, 13
CASSYENGQGIYEQYF, 1
CASSFSGTYNEQFF, 9
CASSLTGNTEAFF, 3
CASSFLQGRDEQFF, 10
CASTMKGEGGYEQYF, 2
CASSQEAGRGPSYEQYF, 1
CASSLGFSTDQPQHF, 3
CASSAQLAGGLDNEQFF, 1
CASSGQGIGQPQHF, 1
CACSQAFGTGSDEQYF, 1
CSARDFTRGGNTEAFF, 5
CASSPGREPNEQFF, 1
CASSLVGVEDEQYF, 1
CASSDIRDRSGGYTF, 2
CVSSWTASSGANVLTF, 1
CASSLASTPGSYNEQFF, 4
CASSTDGTQNIEQYF, 2
CASSPLWGQTSSYNEQFF, 1
CASSQVLSGDGSPLHF, 100
CASSQYETQYF, 6
CASSEYGGTGNNEQFF, 3
CASTLAEGLIPFEQYF, 8
CASSPGTSEKYF, 3
CASSIGGLEKLFF, 7
CASSLAQGPSYEQHF, 1
CASSLMTNTGELFF, 1
CASSEFFSPLHF, 2
CASESPGQAIVNTEAFF, 10
CASSVGVAGGPGEQYF, 25
CASSRPGDNQPQHF, 2
CASSDPGTGETQYF, 1
CSTQGEYSYNEQFF, 1
CASSGIAGLNEQYF, 1
CASSYTNTNTGELFF, 1
CASSGSPNYEQYF, 1
CASSWTGSSGANVLTF, 1
CASGLQIEWGYTF, 1
CASLTPEVLGTQYF, 1
CASSPEAGGPYEQYF, 96
CASKSQAGGDTEAFF, 1
CASSLARDRVGEQYF, 1
CASALGNEQFF, 1
CASSYSTSGRAFGELFF, 11
CASSSGSSAQYF, 1
CSALRQESYEQYF, 1
CASSPSGTNTGELFF, 1
CASSYSQENQPQHF, 1
CASSQVAGTGADVLTF, 2
CARSPNRGGGGGVTEAFF, 5
CASSLSSRGNEQFF, 2
CASSPRGGGNQPQHF, 5
CSARGSESPYEQYF, 1
CASSYVPGQGLPYQETQYF, 1
CASSEPGGAYEQYF, 1
CASSLQRGASQPQHF, 8
CASSRSTRYNEQFF, 2
CASRELANNEQFF, 2
CASSFYLRGQNTEAFF, 1
CASSPDMDTGELFF, 1
CASSLKREYYNEQFF, 2
CAWKGPGQGNSPLHF, 1
CASTPFSGGADTQYF, 1
CASSPPLTGTSTDTQYF, 1
CASRRTSGSSDEQYF, 1
CASSTSNPGELFF, 1
CSVTSGSNIQYF, 1
CASSEILGGDVWQPQHF, 4
CASMDQSSYDQYF, 2
CASSLSVAGGPYERYF, 1
CSAVPSGSYEQYF, 22
CASSQSNQPQHF, 174
CANRLLQVTEAFF, 1
CASSLFGTSGSANEQFF, 1
CASSLGTSGGHTDTQYF, 5
CASSDSQVSEQFF, 4
CASKGSDGSTDTQYF, 2
CASSPWDRGIPSNQPQHF, 3
CASSYSVLGGQNIQYF, 1
CASSTGTGRTEAFF, 1
CSAEGFPLQFPLTDTQYF, 4
CASSQAFGTGSNEQYF, 1
CASSVGQTPDEQYF, 2
CASSQGQGFSQPQHF, 1
CASSVRQSYEQYF, 1
CASSLSVAGGPYEQYF, 196
CASSQMSSGEQYF, 3
CAISAGQGLAEQYF, 6
CASRDRGYDEQYF, 2
CASSFPGQNSYEQYF, 1
CASSYRDSPSYNEQFF, 2
CSARDSNIGLAEITQYF, 14
CASSLGGTGGDEQYF, 1
CASSLDLAGGGGELFF, 1
CASSQSGGSTDTQYF, 1
CASSYQGMNEQFF, 1
CSAFGPRAAYEQYF, 3
CASSHDTTSVYGYTF, 6
CASSLGGGEPTDTQYF, 1
CSALSSYEQYF, 18
CASSLWNQEAQYF, 3
CASSPWGTGNQPQHF, 41
CASSFRTSGDYEQYF, 4
CASSGSGSYNEQFF, 2
CASSLGLAGGRNEQFF, 2
CASSLLAVEQFF, 2
CASSPPGGIQYF, 3
CASSPGWGNTGELFF, 6
CASSVGQGIDTQYF, 5
CSVGAGGAGDTF, 2
CASSLPNRVNEQFF, 1
CASSLFWSTGEETQYF, 22
CASSANPNVEAAFF, 2
CASSLVDSSYNEQFF, 2
CASRELAGFPADEQFF, 2
CASSPGGYNEQFF, 24
CASSYYAGESYNEQFF, 1
CASSQDRAGAKGYTF, 4
CASSFGNTYKQYF, 1
CASSLWYGQPQHF, 2
CASSQDRAVGNQPQHF, 1
CASGGGQRISSGANVLTF, 1
CSARNALADYNEQFF, 1
CASSGHSGANVLTF, 3
CANSPNRGDVDIQYF, 1
CASSMERGFNIQYF, 5
CASSSTTGGLYEQYF, 5
CASSEEDSTGKLFF, 1
CASRGTNTDTQYF, 1
CASSFVVRGAYGYTF, 2
CASRQELANSPHHF, 1
CASRYTGSQETQYF, 5
CASRPNEGVRAGGSSYEQYF, 5
CASSLGLPETSEQYF, 177
CASRPPRDAYNEQFF, 1
CASSLMSGGGDEQFF, 5
CASTSGLRQDTQYF, 1
CASSWERAGSISGSGNTIYF, 1
CASSLYRGRANNEQFF, 2
CASVTGTDNEKLFF, 1
CATSRDLGVYEQYF, 2
CSVDNPGPRTDTQYF, 1
CASSFDQGTSGTDTQYF, 1
CASTARPSRNEQFF, 1
CASSYSSGGSYGEPFF, 1
CASSLGQGSFYEQYF, 3
CASSDGWTDTQYF, 5
CASSYADSSYEQYF, 3
CASSALRYTEAFF, 1
CASSYEDTSPQETQYF, 2
CSASGQGVTEAFF, 2
CASSYSDAYEQYF, 1
CATSRPGLRFNEQFF, 7
CASRRGFSTDTQYF, 37
CSVRTDKDYEQYF, 2
CASSDEGTGSLPNTGELFF, 1
CASSLGDRVAVREFF, 1
CASSIIAGDINEQFF, 21
CASSLVTGPGEQYF, 36
CASSYLTTTDTQYF, 1
CASSSGAHTDTQYF, 3
CASSLITQTPNYGYTF, 5
CASSYRDTDTQYF, 1620
CASLSVRGASNEKLFF, 6
CASSYEGTQETQYF, 1
CASSILTSGSVDTQYF, 1
CASSSDTYEQYF, 1
CASSPRFEANVLTF, 1
CASSSGHASTDTQYF, 3
CASSDNQDTDTQYF, 9
CASSAWDRGSYEQYF, 1
CSARGRDYSYEQYF, 1
CASSLKGADYNEQFF, 3
CASSGVGPGELFF, 3
CASSMGLAGGPSSYNEQFF, 1
CASSDSRGGSNEQFF, 1
CSARDGGTRDYDQYF, 1
CASSLWTSGRAIYANEQFF, 7
CASSALTSGSEQYF, 1
CASSYYGTENSPLHF, 163
CASSFSSGYEQFF, 2
CARRRASSAWEQYF, 1
CAVTAGYEQYF, 6
CASSTGQPSTDTQYF, 19
CASRAEDRHNEKLFF, 27
CASSYGQGVYGYTF, 1
CASSLLAGGDGANVLTF, 8
CASSQDGGFISYEQYF, 1
CASGPPGLDEQFF, 1
CASSLEVAYNEQFF, 11
CASSVQQVLTNTGELFF, 1
CASSLTESNQPQHF, 25
CASIRTEHGASNEQFF, 1
CASATNPNSGAAFF, 173
CASSKRSGNADTQYF, 1
CASSLVMGSYEQYF, 1
CASSPQRRSYNEQFF, 1
CASSLGLAVNEQFF, 35
CASSPGPGAYEQYF, 1
CASSWLASDNEQFF, 2
CASSRTDLWTDTQYF, 4
CASSPTGDVTDTQYF, 2
CATSGPGHDEAFF, 1
CASSWSGNGAGNTIYF, 1
CASSQGTGGASGYNEQFF, 1
CASSPLGNSYKEQFF, 1
CASSEASGSYNEQFF, 1
CSASPHNEQFF, 5
CASSIGLAGEQYF, 1
CSVGLAETEQFF, 103
CASSLLGTSGTETIHNEQFF, 1
CSVDDRGRGANVLTF, 9
CASSLSGQLFSGNTIYF, 20
CASSYAGTSDSNEQFF, 1
CASSDSTGGQPQHF, 220
CAGSLLNTEAFF, 1
CAWAGPQTGEDGELFF, 2
CASSEEDSNGELFF, 1
CASSYSSVSPYEQYF, 20
CASSLLTGELFF, 1
CASSQDQLGDYGYTF, 1
CSSSFERAGCISGCGDTKYF, 1
CASSQDLWGMETQYF, 2
CASMSREGSDEQFF, 21
CASSTRAGELFF, 3
CATSGSRDSGELFF, 13
CASSEALEGAQPQHF, 2
CASSRDRDYNEQFF, 2
CASSSLAGGPETQYF, 2
CASSTGTEAYNEQFF, 4
CAWSLGVEGGQPQHF, 1
CSAYRTSGTPHEQFF, 82
CASSLATSRVYHSGANVLTF, 6
CASSYEGQASPLHF, 10
CSARDGDTEAFF, 1
CASSRMAGGHNEQFF, 1
CASSQARGGAHVLTF, 1
CASSSFYRGGGTEAFF, 2
CANSLFAGTSYEQYF, 1
CASSLERAGSTSGSGNTIYF, 1
CATSSQKWETARSWVFF, 3
CASSYGGTRTDTQYF, 99
CSAPSPGQGDKLFF, 1
CASSGEQEGTEAFF, 2
CASSYHGDGSTPPFF, 4
CASEQTQGAVGYNEQFF, 3
CSVTGLAGSYNEQFF, 177
CASSLYPGEISNYGYTF, 1
CATSDLAGDTGELFF, 11
CATQPGLRDEQFF, 3
CASSPRAGYSNQPQHF, 4
CASSPLGNSYSEQFF, 1
CASSLDTTGTDTQYF, 1
CASSPVAGIYNEQFF, 3
CASSATGGYQPQHF, 1
CASFARGTDYGYTF, 1
CASGLNVGGGGGVTEAFF, 1
CASTVTGYEQYF, 1
CASSPRRGGELFF, 7
CASSLLGTSGTETMHNEQFF, 1
CASTTHRGLAYNEQFF, 19
CASSQESLGGPGSGELFF, 56
CASSWSGDGAENTIYF, 1
CASSERGTKSSTDTQYF, 1
CASSLREGEQYF, 4
CASRQGLNTEAFF, 1
CSARDFSQGDTGELFF, 10
CASSLSVGFRHYEQYF, 1
CASSPFHYEQYF, 1
CASSQEMGVALEQFF, 4
CAISDPGTGIYEQYF, 4
CSALTGYEQYF, 2
CASSRGYEQYF, 2
CASSTGRDSNQPQHF, 36
CASSPNRGDGDIQYF, 1
CASSNFEGTISNQPQHF, 1
CARSHNRGGGGGVTEAFF, 1
CSARVREGIYEQYF, 9
CASSDSQGGSNEQFF, 40
CSAREPGSGHYYNEQFF, 1
CAVDIGADNQPQHF, 1
CASSVSRKGDISYGQYF, 1
CASSPGVYQPQHF, 1
CAWMDPLGLAPYNEQFF, 45
CSVDPVVTDTQYF, 2
CASSWTAISGANVLTF, 1
CASSWIEVTEAFF, 1
CASSPGLEAQPQHF, 2
CASSQDFTSPETQYF, 4
CASSVETGAAEAFF, 1
CASSYSEGAGELFF, 1
CASRTWGNTEAFF, 1
CASSLGSSEQYF, 5
CASSQAGTVPNYGYTF, 4
CASRDRNIYNEQFF, 1
CASSLLQGRIEQYF, 6
CAWNQGNAEAFF, 2
CASSLWGWEAFF, 1
CASSIFGYEQFF, 2
CASSAPGGGDEQFF, 8
CASSLGSLAQYF, 1
CATRGQEETGELFF, 1
CAWREGLQVRQYF, 37
CASSLGLAGVRELFF, 1
CSARLTGDTEAFF, 1
CASSFYPRRPDTQYF, 2
CARSETGEGSPLHF, 1
CAISEGGSDYNEQFF, 5
CASSALRREAGEQFF, 8
CSASRGGVTEAFF, 11
CSVPGTSGTSTDTQYF, 16
CASSPYQVSYNEQFF, 2
CATSRGTSGHGADTQYF, 1
CASREVGNTEAFF, 5
CSARGGTEVYTEAFF, 1
CASSPWDGGTDTQYF, 8
CASSQDHGYNSPLHF, 4
CASSQEGPFSGDNVLTF, 1
CASSYLGTDTQYF, 1
CASSLGGPYEQYF, 1
CASSKETSGSYEQYF, 1
CASSPNGGNEKLFF, 10
CASSQARGGANVLTF, 156
CSWRTEEYNEQFF, 1
CASSKARGGANVLTF, 2
CASSPTSSADTQYF, 2
CASSQDWAAGEQFF, 3
CASPSLQGARATEAFF, 14
CASGPLGNSYNEQFF, 1
CASSEVWGALAGELFF, 2
CSARGLAGDTGELFF, 71
CASSYRQGRQNTEAFF, 5
CASSHRDRGNLYRYTF, 1
CASSSHSAGHTGELFF, 3
CASSVSGTDTQYF, 5
CASSFGLEQYF, 1
CASSDSTSGTDTQYF, 2
CASSQGLAGGNEQFF, 3
CASSFSISGDERFF, 1
CSARDIAKGGTTEAFF, 1
CARSTLAGGGDTGELFF, 1
CASSFVVRTEAFF, 1
CASSQALGWREETQYF, 2
CASTLLSESPLHF, 2
CASTPYPRGDYGYTF, 70
CASSDGQGASEPQHF, 1
CASSQGLANSPLHF, 1
CASSEATWAVGFDEQFF, 1
CASTSSTGARGYTF, 1
CASSLEPAYSFSGSGNTIYF, 1
CASSYGRTSGRERYRDIQYF, 2
CASSLGSAGGTYGYTF, 11
CASGGTGYQPQHF, 1
CASSLAAGQRADEQYF, 1
CASRLAGDTGELFF, 16
CASSYTGYYNEQFF, 2
CASSANPNEGAAFF, 1
CASSYEQGFGYEQYF, 3
CASSLSRQGREKLFF, 1
CASSQDHSYNSPLHF, 1
CASSLGPNTGELFF, 18
CASSFFLRGLGTEAFF, 1
CASTPPRGPQYF, 70
CASSLVSPEHGANVLTF, 5
CASSYGGANEQFF, 14
CASSSPGTGFLNEQFF, 76
CSSLGGYEQYF, 3
CASTPRRGGTTGNTIYF, 2
CASSTGTSVYEQYF, 1
CASSNLGQGYEQYF, 38
CSALESYEQYF, 5
CASSQASRDSSYEQYF, 1
CASSLTDMLNYDEQFF, 1
CASSPSDINTEAFF, 1
CASRWSGDGAGNTIYF, 1
CAISEKEGGRSYNEQFF, 2
CASSESAGANVLTF, 1
CASSERGGGPQETQYF, 2
CSASPTDGVTGYTF, 1
CASSRVGQGGASGANVLTF, 1
CSAPAPETSYNEQFF, 6
CSASLGETEAFF, 1
CASSEGGMSGLETQYF, 1
CSARVSVLEAFF, 6
CAWMGPLGLAPYNEQFF, 1
CASSSGTTESYEQYF, 1
CAISVGTSRVNEQFF, 2
CASSLSRGLDYGYTF, 13
CASSTYSEPEQFF, 4
CTSSFSISGDEQFF, 1
CASTHSRNWNTEAFF, 22
CASRDRGGTGELFF, 1
CASSPSDSGRDEQYF, 14
CASSPLLAGVADTQYF, 51
CASSEEETGELFF, 627
CSARWEGGDTEAFF, 1
CASSVGQVPLNTEAFF, 2
CASSSGGEQYF, 3
CASSYISDYNEQFF, 1
CASIWSVTNYNEQFF, 30
CSVVENTGELFF, 3
CASTEENTGELFF, 1
CASSYSGEGLKFF, 1
CASSVAKGNIEQFF, 1
CASSVGGAGYNEQFF, 1
CASSRDRDPGELFF, 6
CAWSVSYEQYF, 1
CASSAGLNYGYTF, 473
CASSQWTGADHEQYF, 17
CASSPGGSHNEQFF, 1
CSARSVLADTGELFF, 40
CASSLAQGPSYEQYF, 12
CASSLAGDSYDEQFF, 1
CSARLAGGHETQYF, 1
CASMEPGLESGELFF, 1
CASSLVWRGSDGYGYTF, 2
CASSPWTAAKNIQYF, 8
CASSPKEEYSGNTIYF, 1
CASSIQGTSYEQYF, 1
CASRAPHTGDALHF, 20
CASSSTSENSYNEQFF, 1
CASSDGTGYGYTF, 1
CAIRAAGTTPSGYNEQFF, 1
CATTDSGGRYEQYF, 431
CSASERDTEAFF, 1
CASSLTAGDSYEQYF, 1
CTWRPKPGYNEQFF, 1
CASSTKPGQRGTGELFF, 1
CASSHWTDNEQFF, 26
CASSPDLVGADTQYF, 2
CASSQGKGELFF, 4
CASSLDGPLDTQYF, 4
CASSSLTGGNTEAFF, 11
CASSPGTSGRAYSGELFF, 14
CSARNRDGSSGNTIYF, 1
CSARLAGGQENQYF, 1
CASSQDETSSYEQYF, 2
CATSPRGPETQYF, 2
CASSRSTPGASTDTQYF, 12
CSARDHIGRLGPQHF, 1
CASSIDGTLAGVGDTQYF, 1
CASSSHMGTNFYEQYF, 1
CASSLSGLSNQPQHF, 1
CASSLAASGRMNQETQYF, 2
CASSPVDTEAFF, 1
CASSPWGGLYYEQYF, 6
CGSRRGYNEQFF, 1
CASSSQLVWEKLFF, 1
CATRPPSGLYNEQFF, 1
CASSSNRNEQFF, 2
CASSLAAGGGTEAFF, 2
CASSTGTEFYNEQFF, 22
CASSPVGSGSAGELFF, 1
CASSVGTGDYEQYF, 2
CASAPPRGPQHF, 1
CAGRGGEGGYGYTF, 1
CSVDNLVPRTDTQYF, 1
CASSLWGRYEQYF, 61
CASSIAGTISGNTIYF, 2
CASSQLREGPDEQFF, 53
CASSYPRTSGRQETQYF, 1
CASSDSGTGADTQYF, 5
CSARAGPVSYGYTF, 2
CASSDNHQGGNEQFF, 2
CASSSGSGPAFF, 5
CASSLVTGANVLTF, 7
CASSGDGAYEQYF, 38
CASSLIGAYEQYF, 1
CASSLAAGQRVNEQYF, 1
CSARNQGADYNEQFF, 1
CASREEDRLDQPQHF, 20
CASSRETSGSPSYEQYF, 1
CASIQNWGGGGGVTEAFF, 1
CASSFYYEQYF, 32
CASRLGTVDLETQYF, 2
CSVYGQGACYEQYF, 2
CASSPRGIADVGYTF, 8
CASSHGTENYGYTF, 1
CASSLVADNTGELFF, 1
CASSDGTSATDTQYF, 9
CASSDSGQGYNEQFF, 67
CASSYSWYYGYTF, 1
CASSILQGSRYNEQFF, 2
CASSGGQRAYGYTF, 1
CAGSPRMGPSEVVTQYF, 1
CASSASGSTDTQYF, 12
CSAGTSGAEAFF, 15
CASSPQSSGNTIYF, 3
CASSDSRAGGLDTQYF, 1
CASSLGGGEATDTQYF, 417
CASSGDTSWLLHEQFF, 28
CASSDDGGGAYEQYF, 4
CASSQLFNFGWQMYQPQHF, 1
CSVVDVSNRGSYEQYF, 1
CASSAGQGSYEQYF, 1
CASSSNDGFRQGPGEQYF, 19
CSALECYEQYF, 1
CATTGDGTYEQYF, 17
CASSANRGLVHEQYF, 13
CASRQGAVHETQYF, 1
CATRTPNQEETQYF, 8
CASTPGHLNTEAFF, 8
CSAFPPGQNSEAFF, 1
CASKEGLNTEAFF, 1
CASRGRTDSNTGELFF, 2
CASTLTAGGGAQYF, 6
CASSLDCGSGEQFF, 1
CASSFKVSRVGADTQYF, 1
CASSLGRPDTQYF, 3
CSARLEGGQETQYF, 1
CASSLGTVQETQYF, 10
CASSYSTGEDQPQHF, 8
CASSEGTSGLSYEQYF, 1
CSAVREKTQYF, 1
CSAQRTEYNEQFF, 53
CASTLSFAGGPYNEQFF, 1
CASSVDPGLANNEQFF, 1
CASSYDPAAAGNTIYF, 5
CASSPSAGSDEKLFF, 3
CASSQNDDPNYGYTF, 5
CASSEQGGTDTQYF, 1
CASSEAPGQGNEKLFF, 2
CASSDGTSSGANVLTF, 4
CASSLDFAGELFF, 15
CASSQGLNEQFF, 3
CANRTWVNTEAFF, 1
CASSRSGNYNEQFF, 3
CASSIEGAAYNEQFF, 3
CASSYAPVRPVPTRGEAFF, 11
CASSLTDTGELFF, 6
CASSWGDSYNEQFF, 7
CASASGISLYEQYF, 3
CASSVGQTANIQYF, 2
CAGSSQRVETQYF, 1
CSARDFDGRAGGEQFF, 10
CASSLGLADNEQFF, 4
CASSGLLYNEQFF, 2
CASSPGDTYEQYF, 4
CASREQDVRYEQYF, 1
CSVVPGGLEQFF, 3
CASSMGSSGSDEQFF, 1
CASSQDGGGSRFHEQFF, 3
CATRLSGRAVLTDTQYF, 1
CSARDQDSGPDTQYF, 1
CASSSDYEQYF, 10
CASSPRQGPTVELFF, 1
CASSKTGGWNEQYF, 2
CASSHRGPTEAFF, 10
CASSAPGTGELFF, 39
CASSSGSGGTDTQYF, 3
CASSQETSGKDEQYF, 6
CRAAKDSSYEQYF, 43
CSARDGASSYEQYF, 1
CSVLGGYEQYF, 1
CASSYSADYNEQFF, 1
CASFGWGPRTDTQYF, 4
CSARATSGSHEQYF, 6
CASSPLKGGLYNSPLHF, 2
CVTTQGNSNTGELFF, 1
CSARDQGYEAFF, 7
CASSQEDAGANQPQHF, 2
CASSEFGETQYF, 1
CATSRDAGGPETQYF, 6
CASSQVPGEGTDTQYF, 6
CASSDVAELWPQHF, 1
CASSPGLAGETQYF, 1
CASSLSAGTSYEQYF, 1
CASSPWDRTRTDTQYF, 1
CASSLGLRSGNTIYF, 2
CASSGRATDTQYF, 1
CASSLSLAEAQETQYF, 3
CASNLWNQETQYF, 1
CASSPREARETQYF, 2
CASSLGLISGRADTQYF, 2
CASSLFRAAKNIQYF, 2
CASSQGFRLDEQFF, 7
CASSSAFGPYEQYF, 16
CASSEGPLTDTQYF, 1
CATEGGRGGNEQFF, 1
CASSESGTICNQPQHF, 1
CASSLTAGNSYEQYF, 907
CASSPFIEAYNEQFF, 37
CASSPFYYEQYF, 109
CANSQWTGADHEQYF, 1
CASSPEPTGNGYTF, 5
CASSEERTGAAEAFF, 1
CASSPLNPGQIFSDTQYF, 4
CASSLERAGSISGPGNTIYF, 1
CASSPGLVDQETQYF, 1
CASSLAVGIGACDEQFF, 1
CASSLQAENTGELFF, 1
CSALAGYEQYF, 3
CANSFGVGQWGNEQYF, 1
CASSEVDSTGELFF, 1
CANSLKLANEAFF, 1
CASSPGQGAGEPQHF, 3
CATSREGIDNEQFF, 2
CASSQLDSITSGANVLTF, 12
CSARGYVAGVYEQYF, 1
CASSSNGNTGELFF, 26
CASSQGGTASSPLHF, 7
CASSPGVTGGTEAFF, 3
CATSVTASSGANVLTF, 28
CASSLSRLAGAGETQYF, 27
CASSDGTSDTDTQYF, 46
CASSLSAGNTIYF, 21
CASSPIGLAGSNEQFF, 4
CASSPTIFRTSYEQYF, 8
CASSLSPGLNTEAFF, 1
CATSAGADHQPQHF, 32
CASSFEKTGTSYEQYF, 1
CASSPNRGDVDIEYF, 1
CASSVVAPYEQYF, 1
CASSRLGNEQFF, 5
CASNLAGTYNEQFF, 3
CSARDSGTGSHEQYF, 11
CASSESLAGDQNTQYF, 1
CASSLPESSYNSPLHF, 2
CASSTTGGSGANVLTF, 1
CASSFGAIYEQYF, 1
CASSEGNTGELFF, 3
CASSFGGYNEQFF, 3
CASALNRGLHEAFF, 3
CASSRTRGTSGRELRGTDTQYF, 14
CASSQDRGWGSPLHF, 6
CASSTGQGSGELFF, 1
CASSLSWDEQYF, 1
CASGSGGNNEQFF, 7
CATSPGTGFQGYTF, 1
CASGYRTYPKETQYF, 2
CASSFLAGSGTDTQYF, 3
CASSYNEQFF, 6
CASSELVGSSYEQYF, 1
CASTGTTDTQYF, 1
CASSLTTGGEQFF, 1
CASSPGGSWNTEAFF, 23
CSVEDPASASNEQYF, 1
CASSLGVGYTF, 3
CASSVGQAGTQYF, 1
CSARGVREESPLHF, 11
CASSLGGASSYEQYF, 1
CASSPRSGQIPEQFF, 12
CARSELWGALAGELFF, 2
CASSKAPGGTGVSEQYF, 1
CASSKDVVATDTQYF, 1
CASSQDGQGFTYEQYF, 5
CASSPDDGPRGNTEAFF, 1
CASSPDPAGEAGEQYF, 3
CASSYGTGACEHYF, 1
CASRQGAEVGEKLFF, 1
CTINQGLSYEQYF, 1
CASSYRGGWGETQYF, 1
CASSPLSGTNYNEQFF, 11
CASSLATVNAEAFF, 1
CASSGTSTGELFF, 38
CASSPRPGSYNEQFF, 1
CASRGGEGGYGYTF, 3
CASSYSPGLDNEQFF, 3
CASSEDDSTGELFF, 1
CASSPRLTGTSDDEQYF, 1
CASSQATQGASVANVLTF, 1
CASSLDRGGTGANVLTF, 1
CASGLVLGQPSWRSGANVLTF, 10
CASSDSSGRADTQYF, 1
CASSYRMEGGETQYF, 2
CASSVGVAGVVAEQFF, 1
CACSRDSNQPQHF, 3
CASSCYYEQYF, 1
CASILNRGGGGGVTEAFF, 1
CASSLIRADTQYF, 2
CASRSGTSGRATYNEQFF, 1
CASSQEHADTEAFF, 2
CATGAEDNDYNEQFF, 1
CASRGPDGPEAFF, 2
CASSLGTGDYGYTF, 24
CSARELAEEIGDLFF, 1
CASTTDDRTVRDNEQFF, 13
CASSLTDTQETQYF, 1
CASSRAFWAGSQPQHF, 6
CASSFVSNTEAFF, 43
CASSQDRGPVFEQYF, 1
CASSGSAGHNEQFF, 1
CASSELWGVLAGELFF, 1
CAISESGDWFF, 1
CSVEAAGGTGELFF, 1
CASSAPDRDHEDTQYF, 1
CASSSWGTGLIEQYF, 8
CASSQTGIEAFF, 1
CASSLRRQGCLYEQYF, 1
CSVTENGAEAFF, 3
CASSFRSRSEQYF, 1
CASSTSNAGELFF, 3
CASRCLGLCTNEKLFF, 12
CASNHGGAGYGYTF, 7
CSAIRIHSYEQYF, 3
CASSGTGGAGANVLTF, 263
CASRSGEVYGYTF, 2
CSVGLAETEKFF, 1
CASQTGDNQPQHF, 13
CASETTIAVGFNEQYF, 1
CASSQDIRQSYEQYF, 2
CASSPGYYEQYF, 11
CASSEGQTTGELFF, 13
CASSYLVTDTQYF, 10
CASSCGNTYEQYF, 2
CASSYAVQGYNEQFF, 1
CVTHGSYGYTF, 1
CASTRWDRERSEAFF, 1
CASSLGNVQFF, 1
CASKSELQITDTQYF, 1
CASSYDGSNQPQHF, 1
CASSGDTSTDTQYF, 2
CATSGGLDYEQYF, 2
CSVLHSYEQYF, 1
CGASEKPTEAFF, 1
CASALGGGETQYF, 8
CASTGTAGNSYEQYF, 1
CASSLVRGLFEAFF, 2
CASSLGSDTQYF, 16
CSVPWTWETPYNEQFF, 1
CASMVAQDSNTGELFF, 4
CSVESGRWEAFF, 4
CARSIQTGNSPLHF, 2
CATGPNTEAFF, 5
CASSSTGAPSHEQYF, 1
CDSSKDTEAFF, 1
CASSPGYGLHIQYF, 37
CASSQDGGGSPFHEQFF, 1
CSARPGTGLSFF, 1
CASSLSSEVYNEQFF, 1
CASSQETSGSYEKYF, 1
CASNPLAGEGDDEQFF, 1
CASSLYQTVSLYGYTF, 5
CSNSGRINEQFF, 2
CASSYRTESSYEQYF, 8
CAAKGHQADTQYF, 1
CASSANPNVGATFF, 2
CATGEGGREQYF, 19
CASSPYIGTDYNEQFF, 1
CASRETGYYEQYF, 1
CASSVECSSGNTIYF, 1
CASSYSWGSYNEQFF, 1
CASSVGQGGYEQYF, 19
CASSVGTGSGNTIYF, 1
CASSLGETSYNEQFF, 1
CASRQGASNQPQHF, 8
CASSGQENSPLHF, 1
CASREGQRNTGELFF, 7
CSVEVAGNQPQHF, 1
CATNITGTPNTGELFF, 2
CSARTSTGGDTDTQYF, 2
CSAADRGRTYEQYF, 2
CSVEVLGNEQFF, 2
CAMGRGPNTGELFF, 2
CASSLASYEQYF, 1
CASSQVLAGGPSDTQYF, 7
CASSYADIVTDTQYF, 1
CASSQALGQGQYGYTF, 1
CSARDSGREGSYEQFF, 1
CASRPTSAYSTDTQYF, 30
CASSHDRGTSSSPLHF, 1
CASGELWGALAGELFF, 2
CASSSAAGSEAFF, 5
CASSYSGLAGSGELFF, 1
CATSGSPREEQFF, 42
CASSSGFTYEQYF, 3
CANVVLRGQGISGRAIGEQFF, 1
CASSELAGEEETQYF, 3
CASSLGGLVPNEQFF, 1
CASSAPGLAGGPDTQYF, 1
CASSPGQGGYEQFF, 7
CASSLDPGLVSDEQFF, 15
CASSLGASGSRNEQFF, 3
CASSEVAGGSNEQFF, 2
CASSPIEAGYSPLHF, 13
CASSPRTSGVYEQYF, 9
CASSQVAGNGANVLTF, 1
CASSYREHNEQFF, 1
CASSLGQAYEQYF, 1
CASSLPGGSSYNEQFF, 3
CASSSWGNEQFF, 1
CASSINGPYNEQFF, 19
CASSSGDSYNEQFF, 1
CSSSGRDYNGQFF, 1
CASSFVQVIFLNEQFF, 29
CASSLTGTEIFDEQYF, 1
CATISPLTSAEQFF, 1
CARGSHPDSLGDTGELFF, 4
CASSYDGTSSYEQYF, 8
CASSFSSSGDEQFF, 6
CSATRTDRTLTSTDTQYF, 2
CSASGTSETQYF, 4
CATSLRADTGELFF, 4
CSARVRRDFEQFF, 1
CASRRPEKETQYF, 122
CASSELWGALAWELFF, 4
CSVRGQSTDTQYF, 3
CASSQGEYNEQFF, 4
CASRLGALKTEAFF, 3
CASGQALAFF, 13
CSGGTGSYEQYF, 8
CASSLRGGSPDTQYF, 2
CASSPRTSGKETQYF, 3
CASSPRPGLGNTEAFF, 2
CASSLGGTRSYEQYF, 1
CASTEILKGLSWGDEQFF, 5
CASSEDHPEGNQPQHF, 1
CSSRGITGIEGYTF, 18
CASTPGGLGGPNTEAFF, 1
CSTGETYEQYF, 5
CASSSGRGGADYGYTF, 1
CATSVNGGYEQYF, 1
CASSFTVGNNEQFF, 1
CASSSSTGNTEAFF, 1
CASTPGWQKDVYGYTF, 71
CASTIWTSGEVPEQYF, 11
CASSRDFSSGANVLTF, 12
CASSYFPGQGLDEQYF, 2
CASSFWGNTIYF, 1
CASSTSGQPQETQYF, 32
CDSSFEGSYNEQFF, 1
CASSLGGNGRRYEQYF, 1
CASSHLARGGYNEQFF, 1
CATHGSYGYSF, 1
CSARASAGYEQYF, 1
CASSPTSGESTDTQYF, 3
CASSEPGDEQFF, 1
CSARLGRGRNYNEQFF, 1
CASSYETGNYNEQFF, 1
CASKRVREQYF, 34
CASSSPTSGATSTGELFF, 1
CASSQRLADSSYEQYF, 9
CSARNRTGTYEQYF, 3
CASSFRQGLSQPQHF, 2
CASSEEVHGYTF, 1
CASSAGQGPDIQYF, 1
CASSQYRDGETQYF, 5
CASSKLRNYGYTF, 1
CASSPVQGDFDYTF, 1
CSARDSLASDSDTQYF, 4
CAWSLYGTVMNTEAFF, 1
CASSSGLAINEQFF, 2
CSARVGSYEQYF, 1
CASSEGENTEAFF, 4
CASSLEVGSSGNTIYF, 1
CASSLSAVREQFF, 1
CASSLGGSENYGYTF, 1
CASSTGTDHQPQHF, 1
CSVEAAIGAGELFF, 1
CSARDNKDYEQYF, 4
CTSSQGTETGELFF, 1
CSARDPYSVGPEETQYF, 1
CASSSEQGAGGELFF, 15
CSARDSRDNYEQYF, 1
CSARSLLAGGLIGVAETQYF, 9
CSARGLAGAGEQFF, 2
CASSYWENEQFF, 1
CASSSTIWNTEAFF, 23
CGVVQGAAGELFF, 1
CATRDPHGYTF, 2
CASSTNRGDVDIQYF, 1
CASSMGDPSSYEQYF, 3
CASESPRQEVGNGEVFF, 1
CASSSDSYEQYF, 1
CASSLTSYEQYF, 124
CSARRAGGQETQYF, 3
CASSFALGTEAFF, 1
CASSNTASWTEAFF, 6
CASSPQGASNEKLFF, 2
CAINGDYSYGQYF, 1
CASSLLSTEAFF, 1
CASSEPAGSSYEQYF, 1
CASSVERAGSISGSGNTIYF, 2
CASSPWGQGEAFF, 2
CASSEQAGYNSPLHF, 1
CASSQEESVAGGNEQFF, 1
CASSNNRGRHHEQYF, 1
CASRQTSGRLYEQYF, 4
CASSLLDGTEETQYF, 1
CASSMGLEAFF, 5
CASTGPLGKQETQYF, 1
CASNQGLAGGEEQYF, 1
CASSPPENASGRSMETQYF, 130
CASSEVGGGNQPQHF, 1
CASSQALAGGVDTQYF, 1
CSAPNGLAGYNEQFF, 3
CASSATGSYEQYF, 1
CASSLEAGGTYNEQFF, 5
CASSWAPYEQYF, 3
CASREQDGLYEQYF, 1
CASSPRRGWTEAFF, 1
CASSRTGNYNEQFF, 4
CASRTSGEAQFF, 2
CASFLTGGSYEQYF, 1
CASSQDSAGVEKLFF, 1
CSVLHGGRAGNEQYF, 3
CASSLNTGELFF, 2
CASSVDIAGDKVANTGELFF, 1
CAINGDYSYEQYF, 175
CASSPKDRTSDQQFF, 1
CASSYVGETGELFF, 2
CASSPGESSGANVLTF, 117
CASSPLGAKNIQYF, 1
CSVERREGTEAFF, 4
CASSQDLASGGDNEQFF, 7
CASLASPNVGAAFF, 1
CASSLGGRSSYNEQFF, 17
CSATTGDTENTEAFF, 7
CASSPDFWAIQYF, 1
CASSQPDGNHGYTF, 4
CASSQDPGGSGANVLTF, 15
CSAGGPREPYEQYF, 1
CASGLETSFGGVQNLTYEQYF, 6
CASRSPEKETQYF, 1
CASSLLSNEQFF, 11
CASTISGSSYEQYF, 2
CASSQETSGSHEQYF, 1
CASTSGLGQDTQYF, 540
CASIVTGMNTEAFF, 16
CASRLGTTRQETQYF, 3
CSARRPERDYEQFF, 1
CASSQLREGPDGQFF, 1
CASSPDRDTGELFF, 2
CSARGLRGNTEAFF, 1
CATKDHQADTQYF, 495
CASSDRAHTDTQYF, 1
CASSDRDTDTQYF, 1
CASSYNSGANVLTF, 20
CASNVETQETQYF, 2
CASSYSGTGPDTQYF, 1
CASSPRSGIEQFF, 1
CASSQEFMGNQPQHF, 1
CASSYSPQGTNEKLFF, 2
CASSVGIMNTEAFF, 1
CSARDGENQPQHF, 1
CASTPQGRNTEAFF, 1
CASSRRAKNIQYF, 1
CASSLAAVVRGRGYTF, 3
CASSPDRGYNSPLHF, 5
CATRTGEGGTEAFF, 2
CASSYHEAGGRGTGELFF, 16
CSARVQGAEDQPQHF, 1
CASSKGSRSSNQPQHF, 3
CSALQGYEQYF, 3
CASSQEPHLAPWGEQYF, 1
CASSVGQGNSPLHF, 6
CSARLGENEQFF, 170
CASSFRQGPSQSQHF, 1
CASRIASRDTEAFF, 1
CASSPYGEGARTRNTEAFF, 1
CASSFSISGEEQFF, 1
CASSFRAGIVSYEQYF, 4
CASSTSGRRDEQYF, 1
CATGGYNEQFF, 2
CASSVGVSGANVLTF, 3
CASNDGGGELFF, 2
CASSSHYEQYF, 1
CASGPRGNHQPQHF, 1
CASSDPDRGIAEAFF, 4
CASGPGFSKHYEQYF, 4
CASSYNIQGDPMNTEAFF, 6
CSALGGYEQYF, 19
CATSTLDSQETQYF, 1
CASSESVAGSKEQFF, 2
CASSPQEGSGANVLTF, 3
CASSLPGLAATSSYNEQFF, 5
CASSVEGRGFRHNEQFF, 56
CASSEQGLLQPQHF, 25
CASSLTAGNSYGQYF, 1
CASSLPLAGGTYNEQFF, 1
CASSANPNVGVAFF, 1
CASSWTASAGANVLTF, 1
CASSLDRVSGYTF, 1
CASSQDYGGTDTQYF, 20
CASSQAFGTGPDEQYF, 2
CASSLSGQHQETQYF, 1
CASSYGTSGLLTEELFF, 1
CASSITGGSTEAFF, 1
CASSPGQGPYEQYF, 1
CSARDPLIDHQQFF, 16
CASSHSDSLNEKLFF, 3
CASSSYQGPGSEQYF, 1
CASSDSLVGGLDTQYF, 1
CASSQEGWDEQFF, 4
CSVPGVVMDEQFF, 2
CSVVSGVTEAFF, 169
CRARLAGGQETQYF, 4
CASSPGWGPNQPQHF, 12
CASSYGGGGRGETQYF, 1
CASSSGGQPYNEQFF, 1
CASSSPGGENYF, 2
CSVGGTSGSDEQFF, 2
CASSQESLAYEQYF, 11
CASSPRQGPAGELFF, 2
CASRFEDRYNEKLFF, 1
CASSEGQEEETQYF, 1
CASTFLTGDQETQYF, 1
CSVEAAVGIGELFF, 1
CASSVGQGGEKLFF, 14
CSSSRRDYNEQFF, 1
CASSSTDTQYF, 76
CASSYRDTDAQYF, 1
CSARDLWEGDNQPQHF, 8
CSAGRLEGVYNEQFF, 1
CASRDLSYEQYF, 6
CSVWDEGTPIYNEQFF, 29
CAGSFRQGPSQPQHF, 1
CASSQVQSGWGSEQFF, 4
CASSSDLAGGPDKQFF, 1
CASSQDWGDKSYEQYF, 3
CASSGGQGVTEQFF, 2
CASSPASGAYEQYF, 132
CASSSDQGNYNEQFF, 1
CASSQDWDEQYF, 1
CASSHSGRSIQYF, 12
CASSFAGDKDRGGDTF, 1
CSARSDYEQYF, 1
CSAQVWENRHEQYF, 2
CSAREEDRESQPQHF, 4
CASSTLRGTGELFF, 2
CASGLGAAMNAEAFF, 1
CASSWTASSGTNVLTF, 1
CASSFRQGPIQPQHF, 1
CASSLAHSGNTIYF, 3
CSTRLAGGQETQYF, 5
CASRQDRAGYNEKLFF, 3
CASSEGAGESYNEQFF, 5
CSARDRGTDYNEQFF, 1
CSALPRASSYEQYF, 1
CASVVGGNTEAFF, 7
CASSRRGNQETQYF, 3
CASSFETAYNEQFF, 14
CSAQRTGYNEQFF, 1
CASSYLQGQSYEQYF, 1
CASSVQATGLGDEQYF, 2
CASSWGGGRNSYTF, 1
CASSARSGDIVTDTQYF, 2
CASSPRGGNQPQHF, 18
CASTQMAGGRTVTDTQYF, 1
CASSDLEGGQYF, 1
CASSSGSSGTDTQYF, 7
CASSPGTSGVTYEQYF, 1
CASSTGAYGYTF, 3
CASSEGAGGPGTGELFF, 7
CAGVPNRGGGGGVTEAFF, 1
CASSLPRDRATEAFF, 2
CATSEGDRDTGELFF, 7
CSVDSLGPRTDTQYF, 1
CASSPNRGDVDIQDF, 1
CASLFLVTTSTEAFF, 4
CSVVQGAAGELFF, 800
CASSHDRGTGSSPPHF, 1
CASSRGGGSYNEQFF, 1
CASSDSSNQPQHF, 1
CASSLPGVRNQPQHF, 26
CASSLERAESISGSGNTIYF, 1
CASSWWAKGTAGANVLTF, 1
CASSTFPEGQAYQETQYF, 5
CASARAPGNEQFF, 11
CASSLEASGPYNEQFF, 1
CASSYRRGSGNEKLFF, 1
CSARDRRAGEIETQYF, 3
CASSEAQGFEPQHF, 1
CASSYLQGGGNQPQHF, 7
CASSQATQGGSGANVLTF, 1
CASSDRGIMEKLFF, 1
CSVGGGEGYTF, 3
CSARQGDTEAFF, 66
CASSLPTDTQYF, 1
CASSPIRLAGTNTGELFF, 4
CASSPWSGSYEQYF, 1
CASSYLSSDPNEGKAFF, 1
CASRRGFTRNTEAFF, 1
CASSLTPGSGGTDTQYF, 9
CASSISDRGGQPQHF, 192
CASSVDPPSEQFF, 4
CASSLHNEQFF, 6
CASSEGANTEAFF, 399
CASSEARGTSGRTDTQYF, 4
CASSVDLAGDADEQYF, 7
CASSYSPDSNYGYTF, 2
CASSYEPPNYEQYF, 7
CASSLSAGVQPQHF, 165
CASSQGAEVGEKLFF, 17
CASSHRGTDTQYF, 1
CSARDPAGEPSPTQETQYF, 11
CASSIQVRGNEQFF, 9
CASSTRGPYNEQFF, 1
CASSVGVAGGSGELFF, 1
CASSLAQGQDQPQHF, 25
CSSSGSDYNEQFF, 1
CASSDSDNNEQFF, 15
CASSQVLAYQETQYF, 1
CASVAANYGYTF, 1
CAWDTPRGEAFF, 2
CASSQGVTAYNEQFF, 2
CASRLRGGNEQFF, 2
CSVEAIGGTYEQYF, 1
CASSSGGDTGELFF, 1
CAGSPKTDVKEQFF, 1
CASSIFETSSISYNEQFF, 1
CASSLYSGGGNQPQHF, 5
CASRPGVVANEQFF, 43
CDSSLERAGSISGSGNTIYF, 1
CASSLVGEVRGYEQYF, 1
CASSRDRDTDTQYF, 28
CASSLTGTEIFCEQYF, 1
CASSYGEIDEQFF, 1
CASSQGSGGRTEAFF, 21
CASTYAQEGPTSPLHF, 131
CASSDSLAGSYNEQFF, 5
CPSIPNMGGGGGVTEAFF, 1
CASSHLTGYEQYF, 4
CASSLGLGPEAFF, 15
CASSGDTGGHNEQFF, 1
CASSPPPGHEPLLETQYF, 15
CASSLAAGFSYTF, 21
CASSWAPGASYEQYF, 2
CASSSGLATGELFF, 14
CASSVVAGFYNEQFF, 4
CASSQDGGGSLFHEQFF, 152
CSAGMTKTSYNEQFF, 7
CASSVGGLWVEQFF, 2
CASSPDTEQFF, 9
CASSLVQGGDYEQYF, 2
CASSFSQGTGELFF, 2
CASSSNDWGTEAFF, 1
CASSLGWGYTGELFF, 1
CATTDSGDRYEQYF, 1
CAYKRSGNTIYF, 2
CASARTTGNTIYF, 1
CASSQDAGTAFF, 2
CASGPRTSGVYEQYF, 1
CASSELAGGPDEETQYF, 1
CSARRVGEVSGLFF, 2
CASSFGLAGEREQYF, 204
CASSYGRSYNEQFF, 1
CASSQEWTSGTDTQYF, 4
CASSDGGRANAGELFF, 1
CASSHRAEALHEQYF, 1
CASLSASGELFF, 1
CASSPMDRGYTEAFF, 1
CASSVGQAPYEQYF, 2
CASSPATNEKLFF, 1
CASSYSTAGPYGYTF, 5
CASSEDWDYLQEDQYF, 1
CASSGGQGAYGYTF, 65
CASSPNRGDVDMQYF, 4
CASRGTGLESEPQHF, 1
CASSGGSGSVYEQYF, 1
CAGSELWGALAGELFF, 1
CNSSGRDYNEQFF, 1
CASSQDIAGAHNEQFF, 1
CASSQDPGLAGVANEQFF, 1
CASSGHRDYSNQPQHF, 15
CASGDSYTDTQYF, 13
CASSTLAGGGDTGELFF, 1
CASSKMYFVGTAITYTEAFF, 1
CASSLPQQNTEAFF, 1
CASSFETGLGGSEQFF, 4
CASRTTGGTEAFF, 3
CASSSGLAGGPDTGELFF, 56
CASSLFITGGDVTGELFF, 2
CSARWAGDTEAFF, 1
CASSQSLQGYYNEQFF, 1
CSARDSGREGFYEQFF, 465
CSVAGLAGSYNEQFF, 1
CASSLGPGSDSTYEQYF, 3
CSVDGGRVSYNEQFF, 21
CASSQDGEGFSTQHF, 1
CASSLGYSAQYF, 1
CASSLSGSQYF, 1
CSARGLAGYTGELFF, 1
CASSVAADSYNEQFF, 6
CATSDPTGAQPQHF, 9
CAVPASGGNEQFF, 1
CASSPGQDTGELFF, 5
CASRTSGRGNEQFF, 4
CASSLGSEAYEQYF, 1
CVSSWGAKGTSGANVLTF, 2
CASSSTSGSRNEQFF, 1
CASSLSGQGLSTDTQYF, 1
CASSQETSGTYEQYF, 1
CASSYSSSSGSFYNEQFF, 1
CASSEGQGVDTQYF, 5
CSAKNRGLDTGELFF, 3
CVSSSAGGYMNEQFF, 1
CASSASGLGFRDEQFF, 1
CASSFTGGNNEQFF, 5
CATADSPAGSYEQYF, 1
CAGSPRTASYEQYF, 1
CASPLAGGSGGELFF, 2
CASSQGIEQQPQNF, 1
CASRRGFSTGTQYF, 1
CASSELWGALAGELFF, 3701
CASNVGMTQNEQFF, 4
CASSSAPSTDTQYF, 1
CASSYGTGDSEKLFF, 2
CSARLAGGQGTQYF, 1
CASSPSLRLYGYTF, 2
CSARDSGAGGKSPLHF, 68
CASSEYGVGQPQHF, 5
CASGPAGSTDTQYF, 1
CASRETGGDGYTF, 2
CASSLGLVQFF, 18
CASSSGNIYYGYTF, 1
CSARDGLAGADFYEQYF, 7
CASGRGGDFTGELFF, 1
CASSMTSGSGYEQYF, 2
CASHTGNDEQYF, 2
CASSQETSRSPSYEQYF, 1
CASSVGQRDTGELFF, 1
CASSPTLRLYGFTF, 1
CASSLSGGRVEDEKLFF, 1
CSARGTSEGIHEQYF, 1
CASKPWNTGELFF, 1
CATSGTYNSPLHF, 19
CASSGDSGAKLFF, 17
CASSLSRRGRYNEQFF, 3
CASGHIFWRGYAGPDYEQYF, 1
CASSLAGGSTGGLFF, 1
CSVVLAGQDNEQFF, 19
CASKASTGGANSPLHF, 1
CASSIRSSYEQYF, 14
CASSPDPGGAFF, 2
CASSQGKNMQYF, 2
CASSPGTSGLYEQYF, 18
CASSPTDWTGELFF, 1
CASGQAFGTGSDEQYF, 1
CASSGTSGPDAQYF, 1
CASSLKLANEAFF, 267
CSALRLASYEQYF, 21
CASSQGTSGSYEQYF, 1
CASSQDYLGASYEQYF, 2
CASSFGVRQWGNEQYF, 1
CASSELRNTEAFF, 3
CASSPKTDVNEQFF, 92
CASSEAMTGNQPQHF, 3
CASSVWNQETQYF, 1
CSVKDGTAPSGANVLTF, 37
CAWKGGSDASIQYF, 1
CVIAGQENEKLFF, 1
CSARGTSGSHEQYF, 4
CASTCAQEGPTSPLHF, 1
CASSPHGAGRLGDEQFF, 2
CASRDRSYEQYF, 1
CASSEAGSGPFYEQYF, 4
CASSPRPDSYNEQFF, 1
CAWSPPPGRNTGELFF, 3
CASSDWQGTGELFF, 1
CASSYTSVDRLRHYGYTF, 4
CASSQEWETSSYNEQFF, 10
CASSKKPDSAYEQFF, 3
CASSQDMEDEQFF, 4
CASRTWVNTEAFF, 17
CASSQTSVLSTDTQYF, 6
CSAKDRLAGEIETQYF, 1
CASRNRDTGSYNEQFF, 1
CSVVFSNEQYF, 1
CSSMDQSSYEQYF, 1
CARDLGTWENIQYF, 7
CASSFFGGHEQYF, 1
CASNPAGGGYEQYF, 1
CASIANPNVGAAFF, 1
CSARDRLAGEIETPYF, 1
CASSSVRQGWRDEQFF, 2
CASSRTSGRSSTGELFF, 1
CSASRGEERETQYF, 4
CASSANPKVGAAFF, 1
CASSLSSPPIHEQFF, 1
CASSRVGNSYNEQFF, 1
CASSQDFGGDVTGELFF, 1
CASSETGGSTGELFF, 1
CSGSGTGGYEQYF, 1
CASIISWGSQETQYF, 1
CASSFGGVNEQFF, 1
CASSLVETSGLFF, 4
CASSVAWGSQETQYF, 16
CASSQGARYQETQYF, 6
CASGGDYLYEQYF, 1
CATSGSPRVEQFF, 1
CASSCSISGDEQFF, 2
CSARDFTSGSHEQFF, 2
CASWMGQMNTEAFF, 6
CATSDSPRETQYF, 39
CASSEAGGTDTQYF, 1
CASSEGQGLLEKLFF, 1
CASSQGESISGANVLTF, 2
CSVVSGLGAEAFF, 17
CASSLRDNTEAFF, 2
CSVDNLEPRTDTQYF, 1
CASSIASGRGNEQFF, 13
CSARIAGEIYEQYF, 1
CASGRAGNRYEQYF, 1
CASKDHQADTQYF, 1
CAWSTQMGEMTGTAVNTEAFF, 5
CASSDSVAGADTQYF, 1
CASSLRGDRGNTEAFF, 2
CASSLGSSEQFF, 4
CASSYRMTETQYF, 12
CASSEAEFSPLHF, 29
CASSLGPRRSSYNEQFF, 2
CASSRRLAQGQFF, 12
CASSDRNSGELFF, 1
CASSPNREDVDIQYF, 1
CASSQVNEQFF, 23
CASSLAGGSTGELFF, 97
CASSGDPSGANVLTF, 3
CASSMRKETLYEQYF, 2
CASTQMASGRTGTDTQYF, 1
CSARDRKDYEQYF, 1
CASSEATWAVVFDEQFF, 73
CASSQEETSGIGGSYNEQFF, 8
CASSWARGGYEQYF, 1
CASSQDNEQFF, 1
CASSLATGNSYEQYF, 1
CSARDLGGPLNQVVQYF, 2
CASSHGTSGLYEQYF, 8
CASSQAETGKPFF, 4
CSGWLGGGFF, 1
CASSQKAEMNTEAFF, 4
CASSDSTSGRANTGELFF, 21
CASSQDLGTASTDTQYF, 14
CASNQRESNEQFF, 6
CASSDRNTRELFF, 1
CASSLAGRGYEQFF, 3
CASRTTPGTASSSYNSPLHF, 13
CATSDRTSGSSNEQFF, 1
CASSWQENTEAFF, 10
CASSPRGGGSIEQYF, 3
CASSVGQSGEQFF, 3
CASSPTFGTGSDEQYF, 1
CATSDLSGISLGNTIYF, 1
CASSLVSASTDTQYF, 8
CANSGDSTDTQYF, 2
CSVIGADGGTEAFF, 5
CASSLSGSGGYNEQFF, 7
CASSESSGRENEQFF, 2
CASSPRTGETGELFF, 1
CASSLRPDTQYF, 5
CASSAKGLAGVNEQFF, 2
CASQKVGQPQHF, 2
CASSVGSSAQYF, 2
CASSKTSDYYEQYF, 10
CASSPGTTPNEQFF, 5
CASSLSSDEQYF, 1
CATTQGNSNTGELFF, 210
CSARDWGRRRSSYNEQFF, 161
CSAKIGREIETQYF, 11
CATLKERIGQETQYF, 1
CASSLDGLVVANIQYF, 5
CASSQEDSIYHEQYF, 3
CASSYGGTSTDTQYF, 1
CASSPEAGGLYEQYF, 1
CASGWGAKGTSGANVLTF, 1
CASSGDSSDTQYF, 1
CASSWTGPAGADNEQFF, 3
CATSRKELAGDHTGELFF, 1
CASSLASGPLEAFF, 2
CASGYTIYF, 2
CASSFSISGDEQYF, 1
CSADSGREFF, 1
CASSLAVGIGAYNEQFF, 24
CASTPRQGPTGELFF, 1
CSARGQGDTEAFF, 758
CASRPHDRGYQPQHF, 8
CASSYSGLAGAVDTQYF, 6
CAGSYLVTDTQYF, 1
CASHQLAGAQETQYF, 4
CASSFFLQSDQPQHF, 13
CASSLSNPGRSYEQYF, 2
CASTPPRGPQHF, 21
CASCQETSGSYEQYF, 1
CSARGAEVPYEQYF, 1
CASSVLTSGREQYF, 1
CASSPSGTGLTDTQYF, 2
CASSQDLGNQYNEQFF, 4
CASSDSLAGGPQFF, 6
CASSDGLYNEQFF, 15
CASSLSLTETQETQYF, 1
CASSWGFDSSYEQYF, 1
CASSHNVDTQYF, 47
CASSPNERVESGQPQHF, 1
CASSLGTGFYEQYF, 3
CVSSSKVVSRNTEAFF, 1
CASTLGDGDTF, 1
CASSQETSGSPTYEQYF, 1
CASSPGLGLIFQSSYNEQFF, 4
CASRQGTEAGELFF, 1
CASSFAGGRGPDGYTF, 1
CASTYPGSSYEQYF, 13
CASRYPGCSYEQYF, 1
CASSLDRAGSISGSENTIYF, 1
CASSQAQGGAYEQYF, 1
CASSHSGGTRFF, 2
CASSSSSYNEQFF, 3
CATSDLGRLAGGLHEQYF, 7
CASSSMTRSDTQYF, 154
CASSWLGDGAGNTIYF, 1
CASSPTTGVALHF, 3
CASSLEGIGSLGNGELFF, 1
CASSLVMNTEAFF, 2
CSAREEISNQPQHF, 1
CASSRGTAMNTEAFF, 2
CASSANRNVGAAFF, 1
CASSQTSEPYEQYF, 2
CASSQSQGDGGYEQYF, 3
CATSRGEREGTDTQYF, 1
CASSQDGARQNIQYF, 1
CSVTGPSTDTQYF, 1
CASSLGIADTQYF, 1
CTSSSSRDRAYYTQYF, 1
CASTYSGSQSEQYF, 1
CSVEGNEKLFF, 16
CSAREAGRESDTQYF, 18
CASSPGQDVYEQYF, 8
CASSTPRIPRGEQFF, 1
CASSRWGNQPQHF, 1
CASSFETGTYEQYF, 4
CASSLEGTTNGELFF, 1
CASSPPGQGAFYSYEQYF, 1
CASSLRGDRVNTEAFF, 140
CASSQLFNFGWRMYQPQHF, 4
CASSEDPSAAQPQHF, 1
CASSEGQGATDTQYF, 4
CASSPRTGEAKNIQYF, 12
CASSGVGQGMAGELFF, 5
CASSVRGGTEAFF, 1
CSAIRRHSYEQYF, 1
CASSDKSGSTDTQYF, 2
CASSELWGAVAGELFF, 3
CASSAASGVYNEQFF, 1
CACSYSSDYNEQFF, 1
CASSPRRNEQFF, 1
CASSFNTGDKLF, 2
CASTSSTRGYGDTF, 1
CASSYRDRGSDEQYF, 3
CASSLKDFTYNEQFF, 31
CASSTETSGKNEQFF, 20
CASSQEIGESYEQYF, 5
CASSSPGQGIHEQYF, 1
CASSASASISYEQYF, 1
CAIRAGGASYNEQFF, 1
CASSQETGGSYEQYF, 1
CASSHAFGTGGDEQYF, 1
CASSDSTSGSMVF, 1
CASTEIRPPSYEQYF, 1
CASSEDRDCRYTDTQYF, 1
CASCHGGGGTDTQYF, 1
CASSLERSGSISGSGNTIYF, 2
CSAPPRLEGYNEQFF, 4
CASSAGGQGGSDTQYF, 1
CASSDINYEQYF, 5
CASSQETSGYYEQYF, 1
CASSFAGDKDRGGYTF, 3
CASSVEFSSGNTIYF, 6
CASSLVGAGLYNEQFF, 1
CASSGWDPGPNYGYTF, 1
CAGSLWNQETQYF, 2
CASTEGQGQPYEQYF, 2
CASSPTGDYNSPLHF, 2
CASSDSEGEGDEQFF, 1
CASSISESSEQYF, 2
CASSQAGGLAGEQYF, 1
CASSLTDRGEEALQETQYF, 2
CASSPSDSTDTQYF, 2
CASSLKRANEAFF, 2
CASSPPGISGANVLTF, 7
CASSLMRLAGAEQYF, 1
CASSQGGSGGYNEQFF, 1
CASSLEYEQYF, 14
CATSSLDSQETQYF, 13
CASSVGVAGVSGELFF, 9
CASSVGTSGSYEQYF, 1
CASNGDRGGYGYTF, 6
CASSSQGEDGYTF, 16
CASRQEDRHNQPQHF, 1
CAIRGGMFTDSNGYTF, 19
CATSRAPGWAYEQYF, 2
CATSSDRAPLNEQFF, 2
CASSNSSATNEKLFF, 1
CASSEQFPGREAFF, 3
CASSQMDLAEAFF, 7
CSARDPLLGQGVYEQYF, 1
CASSLSRDEQYF, 5
CASSFLGLALNTEAFF, 1
CASSSDLAGGPDEQFF, 13
CSARDAVAGINNEQFF, 3
CASSFEPTAEAFF, 1
CASSLSHGAGNTIYF, 3
CASTRGQNPLGTGETQYF, 2
CASSGQGAIEAFF, 8
CASSGQDSGNTIYF, 3
CASSPSIGFGYEQYF, 2
CASSWGDKGTSGANVLTF, 1
CASRPGNPNEKLFF, 2
CASSRWTEKLFF, 1
CASREPGQAREQYF, 1
CAWQEPRDSYTGELFF, 1
CASNRQGAEGFETQYF, 1
CASTIRPGSGANVLTF, 4
CASSIARGRRRTEAFF, 5
CASSFERSYNEQFF, 1
CASSSGTGRYGYTF, 1
CASSDNPGTRSDQPQHF, 1
CASSEGQGPAYEQYF, 2
CSVVDQGAEAFF, 1
CASSESAGDYNEQFF, 4
CASSPALGQTNTEAFF, 4
CASSLGTAPLEQYF, 6
CASSGSAGGSTDTQYF, 8
CASSPVGDQAQHF, 52
CASRTGYYGYTF, 22
CSSRRAGGDSTEAFF, 1
CASSLRRQGVLYEQYF, 1
CSVVRTSNEQFF, 31
CASSVRGSNSYNEQFF, 4
CSAPERLAGDYNEQFF, 2
CASSLEGANSSPLHF, 16
CSVSSGSYEQYF, 132
CASRINRGSPGNTGELFF, 2
CASSLTARPQETQYF, 38
CASAPSGGSRTELFF, 1
CASSLDYDSGEQFF, 1
CASSLTSVNEQFF, 2
CASSSGTGGPTDTQYF, 12
CASSQAIQGASGANVLTF, 1
CASRLGQGNNEQFF, 2
CASSLTARIYGYTF, 5
CSARDWVSGRAMPLQETQYF, 1
CASSQTRGGANVLTF, 1
CASSDGTGGNEQFF, 1
CASSQCLFEDNTGELFF, 1
CARSLERAGSILGSGNTIYF, 1
CATGLAGDSNTGELFF, 2
CASSEEHSGANVLTF, 4
CASSEYPTTEAFF, 1
CASSDGGSGANVLTF, 23
CAIGDGSANYGYTF, 6
CASSQILSGDGSPLHF, 1
CASSDSAGSNQPQHF, 1
CASSLAGVYNEQFF, 1
CASRPPTWISSYNEQFF, 40
CASSLGDEVVRDTQYF, 1
CASGRVGTQYF, 2
CASSYGTSGLRTGELFF, 1
CASSARGLAGGSDTQYF, 1
CASKGRDTGELFF, 2
CASSLAGTGVINQPQHF, 3
CSARAPGDRGELFF, 2
CSSSGRDHNEQFF, 1
CASSPRTGYDGELFF, 12
CASSAGAGPSYEQYF, 1
CASRKQGWGTSGDYEQYF, 3
CASSEGQGNEKLFF, 8
CASSQKATSGTDTQYF, 1
CASSLPLTGGRNTIYF, 1
CASTPGPGGSIF, 1
CATHGSYGDTF, 3
CASSGTGSSYEQYF, 1
CASAPGTPGTEAFF, 2
CSARDSGREVFYEQFF, 1
CASSLTGGDTQYF, 7
CASSQVTGNQPQHF, 9
CASSSTWQAGQPQHF, 11
CASKPGLEVYEQYF, 1
CASRPTSGRIWHYNEQFF, 1
CASSVWTSGSEQYF, 1
CASSLYYNEQFF, 19
CASSFLSGTDTQYF, 1
CASSIRSAYEQYF, 1
CASSEEESSGNTIYF, 1
CASSLLVTDDTPYGYTF, 1
CASSLGQGLGEQFF, 7
CASSLFGTSRHTQYF, 1
CASSQATGDSSYEQYF, 2
CASSWGLNYGYTF, 11
CSARDGQGWALRQSDTQYF, 29
CAWSAGGGLNIQYF, 1
CASRTGGGWNEQFF, 1
CSVEVLSNEQFF, 1
CASSPPRGTQYF, 1
CAWSSGQGVDEQFF, 1
CASSQRSGNADTRYF, 1
CAWSRGEGLDEQFF, 2
CASSASNTGELFF, 1
CASSYEVATQETQYF, 197
CSARLAGGKETQYF, 1
CASSELSMGGNQPQHF, 8
CASTFGTGSDTQYF, 23
CASSLEARVETQYF, 1
CASSDSAGGSDTQYF, 1
CSARVKGPDVHSRTEAFF, 3
CAIKSGWDTDSEQYF, 1
CASRAGLDQPQHF, 16
CAIDGQENEKLFF, 1
CASSLGTGQNQPQHF, 3
CASTTSNTGELFF, 1
CASSLTAGNSCEQYF, 1
CASSSRGPTEAFF, 1
CASSLGSTSGYEQYF, 2
CSARDGQGADTGELFF, 7
CSARDSGWEGFYEQFF, 1
CASSQDREFSYNEQFF, 3
CASSVWGGATGELFF, 1
CASSLVGYEQYF, 1
CASSIKLGHSGELFF, 95
CSARTGDTEAFF, 3
CASSFLNMNTEAFF, 2
CASSFEGSYNEQFF, 169
CASSLDYGFGEQFF, 1
CASSLSGDPDTQYF, 1
CASSYSPTSGRYNEQFF, 1
CASSQRSGNADTQYF, 688
CASSETGEGYNEQFF, 36
CSALRDYEQYF, 2
CASSDGTGVGYGYTF, 1
CASSHGTGWGYTF, 1
CASSQDEGTGANVLTF, 12
CASSLGRDTGNQPQHF, 1
CASSLGLAGDEQFF, 1
CASSLERAGSVSGSGNTIYF, 3
CAWSFGGEQFF, 23
CSASRGGGTEAFF, 1
CASSETDSSYNSPLHF, 1
CASSLYVSGQGTQYF, 4
CASSYSPASQETQYF, 3
CASSHRTGWVGELFF, 2
CASSEAHSGFHEQYF, 1
CASSYRGHTEAFF, 3
CASSYPSTEAFF, 46
CASSLSGSLGEQYF, 1
CSALGSYEQYF, 4
CASSLETEYSPLHF, 1
CASSLYRPTYNSPLHF, 1
CSVVMGMGTEAFF, 1
CSAEGGNTEAFF, 3
CASSTNPTSEATITYNEQFF, 1
CASSDRPSGANVLTF, 11
CASSASPNVGAAFF, 8
CSASFPSGVGPSHTQYF, 1
CASSQTDVVSYNEQFF, 1
CSALHSYEQYF, 1
CSSSGGDYNEQFF, 1
CASSPPGASSYEQYF, 13
CASSPGLRVQEQYF, 11
CASSIYPGPASYEQYF, 11
CASSDGQGTGELFF, 277
CASSSSQGPNEQFF, 1
CASSETSGRADTQYF, 4
CSARDRTDYELYF, 1
CATEGGTGGNEQFF, 11
CASSARGLARGPDTQYF, 1
CASSLDHHRADTGELFF, 1
CASSEEEARGNTEAFF, 2
CSARSVKNSNTGELFF, 1
CASSLFLRGLYTEAFF, 5
CASRGPMNTEAFF, 1
CASSVGDRGRETQYF, 8
CASSPYQGPGYEQYF, 1
CASSQDRGFDEQFF, 1
CASSPGDRGSVDEQFF, 5
CASSEEETGKLFF, 1
CASSKHVRGPNYGYTF, 1
CSARVVGGQLSTDTQYF, 7
CSVTGGAAEAFF, 3
CSVRDRTDYEQYF, 1
CASSLAGNRGEQYF, 2
CASSSPLVSSF, 6
CASSYGQGASNQPQHF, 1
CATTDSRGRYEQYF, 1
CASSLAAGQRAHEQYF, 1
CSARIWDNEQFF, 1
CASSLGLAGTDTQYF, 5
CASSWTASYGANVLTF, 1
CASKPTGLYGYTF, 1
CASSVGTGASYEQYF, 53
CASSPMDSGYTEAFF, 1
CASSLSREGWGSVETQYF, 7
CASSLTRGGSYNEQFF, 1
CASSGSLAGGLDTQYF, 1
CANSQTSGRVTGELFF, 1
CASSYSSDYNEQFF, 247
CASIQYNEQFF, 6
CASTQQGEGTEAFF, 1
CASSLIPDTQYF, 1
CASSPGGVNQPQHF, 14
CASSSGLQIYNEQFF, 53
CASSDSARGSYNEQFF, 16
CASSFLAGAGRRETQYF, 1
CASSQRPDSTGELFF, 1
CASSTSGTDTQYF, 16
CASSYSTGELFF, 5
CAISQAENGDTEAFF, 1
CASSSGGASRYNEQFF, 22
CATNPTAEPSNQPQHF, 3
CARSLNMGGGGGVTEAFF, 1
CASSIRLGHSGELFF, 1
CASSLGGTSSYEQYF, 115
CASRMGMTKTTQYF, 4
CASSLWGSSYEQYF, 1
CASSPTQGASYNEQFF, 4
CASFTTTGQSTDTQYF, 3
CASSSGGWKGRRQPQHF, 10
CASSPEGFTYEQYF, 1
CANAPSGGSHTELFF, 1
CASSAGSSGSYEQYF, 1
CASSPRLAGPYEQYF, 1
CASSEVIGTGYNEQFF, 3
CSARPRDTEAFF, 1
CASSDRGTGELFF, 1
CATSRAKDPGANVLTF, 12
CASSLEGSGANVLTF, 1
CASSYRASYEQYF, 10
CASTTKPSGYNEQFF, 1
CASRRWTATDEQYF, 1
CASSQETSGSPSCEQYF, 1
CASSARGGGVGEAFF, 2
CASSQVMTGYEQYF, 2
CASSFHQGYGNEQFF, 10
CASSQDGGGSRFHEKFF, 1
CSSSGRDYNEQFF, 643
CASSQDPGLYEQYF, 6
CASRERTSTNEKLFF, 4
CASSVAGESGELFF, 2
CSVEGAVGAGELFF, 1
CASSERLAGAYEQYF, 2
CASSMGTSGSDEQFF, 299
CATLRDYTGELFF, 11
CSARDPGSEQYF, 39
CASSKEDSTGELFF, 1
CATRVPGLAHEQFF, 1
CARGRAYEQYF, 1
CASSELWGTLAGELFF, 1
CASSLGQGAYEQYF, 2
CASRRTGGLEKLFF, 2
CGSRPPTWISSYNEQFF, 1
CASSYFEKLFF, 2
CASSPNGGGGGGVTEAFF, 6
CASSRGASNQPQHF, 1
CASSIVTGLAVGEQFF, 1
CASSQAGTGHSGANVLTF, 2
CASSEWTGGSYEQYF, 1
CASRGTGRTEAFF, 1
CASSFEGSSYNEQFF, 25
CASSQSGGSYNEQFF, 3
CASSKCGAYNEQFF, 1
CASSAPEGAYEQYF, 1
CASSMRSEQYNEQFF, 1
CASSDNSPLHF, 3
CASSLTQRDQPQHF, 1
CSAVAGGDYYEQYF, 2
CATSGVRDLETQYF, 2
CAWSLSDEAFF, 1
CSARDWVSERAMPLQETQYF, 12
CASSLPGNEQFF, 5
CASSIRQGPSQPQHF, 1
CASNGGRDTGELFF, 1
CASSPFPGQGPQETQYF, 2
CASSLGGGRGSGANVLTF, 1
CAWSVVGQESSEQYF, 9
CASSPGGDTDTQYF, 1
CASSYDPGTSGSPRDEQYF, 4
CASSFAGSGDHNQPQHF, 1
CASRGSMSTEAFF, 1
CSALQAAEAFF, 1
CASSQDLGGSAGELFF, 1
CASSEGIGYEQYF, 8
CASSPNMGGGGGVTEAFF, 8
CSALADYEQYF, 7
CASSRGQITEAFF, 2
CSATGRQAKQYF, 7
CASSYSTTTDTQYF, 17
CASTSGTPGNTIYF, 28
CSVSGTTEAFF, 1
CASSQEGPGTNEKLFF, 1
CASSQAPQDEQYF, 1
CASSPNSYSNTEAFF, 2
CASSQAIQVGANVLTF, 111
CASSPSGSWMGQFF, 6
CASSGTEALWNQAQHF, 1
CASSLWEEVNNEQFF, 1
CATSDPRTGGQNEQFF, 21
CASSFRTVNTEAFF, 5
CASSFLGQGNEKLFF, 4
CASSIWPSGSWNRYEQYF, 1
CASRQTGTDTQYF, 2
CASKLAGGNGEQFF, 2
CASSLGGARNEQFF, 2
CASSYQGHYEQYF, 2
CASSQEGHLNEQYF, 1
CASSPPRLAFAYEQYF, 1
CASSHEAGGPYEQYF, 1
CASSQETSESYEQYF, 1
CAISDTGGLAVNEQFF, 2
CASSEWGQGAKGANVLTF, 2
CASSLKQGVFRGETQYF, 1
CSARDRDTESFF, 1
CASSDPVTGGNEQFF, 6
CASSPGTVRSPYEQYF, 2
CASSYTSSGANVLTF, 1
CSARHPAGTSNEQFF, 8
CASSTEDTGELFF, 1
CASSPGYGEQFF, 5
CASSGNPNVGAAFF, 1
CASSLETGGVINEQFF, 3
CASSESGTSALRSIGF, 1
CASKTTGWRTQYF, 4
CASSPPGQDTGELFF, 6
CATETQWTGELFF, 1
CSTLGSPMGSYEQYF, 4
CVSSEVAGAGNEQFF, 1
CAISESLGGRNEQYF, 1
CASSPGQGEYQPQHF, 1
CASSPQGPLSYEQYF, 5
CASSYRAGGYNEQFF, 5
CSVDNLGPRIDTQYF, 1
CASSPNKGDVDIQYF, 1
CSASSGTGKSNIQYF, 5
CASSYSGNNEQFF, 1
CASSSLAGHEQYF, 17
CASSQDGTAIPIDSPLHF, 1
CASSFSISGDEQFF, 1663
CASSIDRQGPSYEQYF, 3
CASSLWGRYELYF, 1
CSASSGIAYEQYF, 1
CASSSDRALSPLHF, 1
CASKLEFNPKPYNEQFF, 1
CASSYSGLAGGETQYF, 2
CVSSLLNTEAFF, 1
CATADRAESPLHF, 5
CASSQSGTGDSYEQYF, 11
CASTEEDSTGELFF, 1
CASSPWDRGESEQFF, 2
CASSSRGPAGNYEQYF, 9
CASSLEGAEGYNEQFF, 1
CASSLMTRSDTQYF, 1
CASSPQSGGNIQYF, 1
CATEGGAGGNEQFF, 1
CASSPPGRQADWDTQYF, 11
CASSPSGVDYNEQFF, 2
CARSVLTSGSEQYF, 1
CASSSSGLDTGELFF, 4
CASGDRSYNEQFF, 2
CASSFLSGTGDFPFNEQFF, 1
CAWSNDGGGISNQPQHF, 4
CASKGPMTYEQYF, 2
CASSLGRRGRVPHNEQFF, 1
CSVLDGYEQYF, 8
CASSTGQGANEQYF, 4
CASSYSEDRGTEAFF, 2
CASSPPNGSTSYEQYF, 11
CAISERGTHISTDTQYF, 1
CASSEGTGELFF, 2
CASSQVGANNEQFF, 1
CATSDLSGARIF, 4
CASSILGYNEQFF, 5
CASSVLTSGGEQYF, 1
CASSPSRGDVDIQYF, 1
CSARDVQRESNEQFF, 125
CASSTKPGDTGELFF, 154
CASSLVAPNTEAFF, 26
CAWKAGEDAGELFF, 10
CASSLGGNSNQPQHF, 2
CVSGGSTYNEQFF, 1
CASRGTSQFF, 1
CASSDGQGASQPQHF, 8
CASSLAGGSPSQPQHF, 2
CSARDLGREGLNEQFF, 36
CSVLSGGYEQYF, 3
CASTEGNVNYGYTF, 1
CASNGQSGTSNIQYF, 2
CASSLSRGLDYGDTF, 1
CASSVGQGGYNEQFF, 6
CASRGSMNTEAFF, 342
CASSELGGGPQEAQYF, 1
CASSELWEALAGELFF, 1
CASSPGYEQYF, 2
CASSHPFPNPSRGEQFF, 3
CASKQANQPQHF, 1
CSASGTSEIDTQYF, 4
CASSEGSSGANVLTF, 1
CASSVASGANVLTF, 119
CASSIHPRETQYF, 1
CASSPPTVSYEQYF, 6
CASSNREETEAFF, 2
CASSSSIQGANNEQFF, 1
CASSEEGGSAYEQYF, 1
CASSILTSGRYNEQFF, 4
CASSERTDLYEQYF, 1
CASSPTGFSYNEQFF, 1
CASSFSIAGDEQFF, 5
CASSEGNEQFF, 1
CASKEEHQPQHF, 4
CASRRTEKETQYF, 1
CGARLAGGQETQYF, 2
CASSDRGPIVDEQFF, 1
CASRAPGHPPCEQYF, 1
CASSPTGGNQPQHF, 2
CASSRETSGSYEQYF, 1
CASSLLPLGYGAPLNEKLFF, 1
CSAPLAGGGNEQFF, 2
CASSQTLGGGETQYF, 10
CASSQARTGGDEQFF, 12
CASSLAMGTGDNEQFF, 2
CASSRPTSTDTQYF, 1
CASSPRMSGIDRGEQYF, 15
CASSDAGGADTQYF, 1
CASRRDRGAYNEQFF, 1
CASSFRSSYEQYF, 14
CASSGLAGDFGELFF, 18
CASSQAGQGASGANVLTF, 6
CASSPSGYEQYF, 3
CASSRGGSSYNEQFF, 81
CASSQDGGLDSYTDTQYF, 13
CASSAGVAGRRDGGELFF, 1
CASRASMNPEAFF, 1
CASSHRYEQYF, 1
CSVGGGGIGYGYTF, 15
CATSGGGEQYF, 2
CASSVAGEQFF, 2
CASSHRGEAGELFF, 12
CASSFEQGPNTEAFF, 1
CASSQAPGTGGETQYF, 1
CASSSTGGSGANVLTF, 1
CASSQGYEQYF, 1
CASSIARGSYEQYF, 1
CASSLPQGLSSTDTQYF, 1
CASMDQGSYEQYF, 1
CASSWTTGGPGAFF, 1
CASSFSQGAGELFF, 1
CASSLNRGPSDEQYF, 34
CASSLWDRGYEQYF, 22
CSARAARDVSREVHEQFF, 1
CASTSRLGQDTQYF, 1
CAWSPSTAGGEQFF, 1
CASSLAGGSTDTQYF, 1
CASREDNLNQPQHF, 21
CVSSANPNVGAAFF, 3
CASSFGLALGVTGELFF, 13
CSVDGPGDSYEQYF, 2
CASSLSGRSTDTQYF, 1
CASSQASQVGANVLTF, 2
CSVETAGGSGELFF, 1
CASSFVSGTDTQYF, 29
CASSLGPAGVTEAFF, 1
CASSIQTGNSSLHF, 1
CASSWETSYNEQFF, 11
CSARDPDVNTEAFF, 2
CASSFDVGTEAFF, 1
CASSHSSSSYEQYF, 73
CASSERRTSGTDTQYF, 14
CASRGIMNTEAFF, 25
CGASPGADTQYF, 1
CSVEAAVGTGELFF, 1502
CASSLTAGSSYEQYF, 2
CAINVDYSYEQYF, 1
CASSEYGVEQYF, 1
CASSPSTVNEQFF, 1
CAGSKYGAYNEQFF, 1
CSVLTRESSSYEQYF, 2
CASSVLTSGSEQCF, 2
CASSPLLAGGDEQFF, 3
CSATNPAGVVDNEQFF, 3
CSAGTGAYEQYF, 4
CASTPRDFQETQYF, 1
CATSDPGFEETQYF, 3
CATSSGTSYEQYF, 1
CASSTGRGQRGYEQFF, 16
CASSQELGTGNEKLFF, 44
CASSQRTDNTDTQYF, 1
CASRIQALTEAFF, 39
CASSETGGVQPQHF, 5
CASSLVHMSYEQYF, 30
CGVWLGGGFF, 1
CASSGTMIPYGYTF, 1
CASSYTDRYYEQYF, 1
CSAIRGYEQFF, 5
CSAREIRQGLEAFF, 6
CASSLASLAGALEQFF, 1
CASSPQGQIYGYTF, 16
CSVERNREAFF, 55
CGISANPNGGAAFF, 1
CASSFGTGGNSPLHF, 2
CSARDREYEQYF, 112
CASSSGYQPQHF, 1
CASSAQSSYNEQFF, 1
CAIKGGGRPETGLGNEQFF, 3
CASSGDRGYNEQFF, 9
CASSSGGNNEQFF, 5
CASSQDPPLGESYNEQFF, 3
CASSFDGRAYEQYF, 13
CSTIQGDTEAFF, 1
CASSLERAGCISGCGNTIYF, 1
CASIYYGTENSPLHF, 1
CASSRTSGRTDSTDTQYF, 1
CASSYSTEGGTEAFF, 6
CASSAGLNYVYTF, 1
CASSLVTGELFF, 1
CASSQTGRAYGYTF, 16
CASSVREGEADTQYF, 2
CASSIGLPFSGNTIYF, 1
CASGQGAYNEQFF, 2
CASKTQGLDRSGANVLTF, 13
CATSGSGAGQPQHF, 6
CASSLGVDTEAFF, 6
CASRDVMADGYTF, 1
CASSLTLRGNEQFF, 1
CASSLGTSGAYNEQFF, 2
CSARGRDTEAFF, 2
CASSPRRGGKLTDTEAFF, 3
CASSEDAGANTEAFF, 2
CASTHGVGYEQYF, 17
CASSYKGPHYEQYF, 4
CASSQGVAGGPSSKNEQFF, 1
CSVELAVPDTQYF, 1
CRVGLAESYEQYF, 77
CASSARRLAGGPDTQYF, 1
CSASRLGTEETQYF, 28
CASSDSETGASHEQFF, 3
CASSQGFYEQYF, 24
CASSLNRGLRSSYNEQFF, 1
CASSVLEGMDYGYTF, 7
CASSEEGERPDTQYF, 1
CAILAGGVDTQYF, 1
CASSQTGTLPYEQYF, 1
CSARDDRDTEAFF, 2
CASSQDSFRGNEQFF, 49
CASSEADGVTEAFF, 6
CASSLRDPGMSNTEAFF, 1
CASSRPLTGNPSTDTQYF, 49
CASRPLAGGPTGELFF, 14
CASTRQAPNEQYF, 368
CASSLDRATEAFF, 1
CASSPGLWVQEQYF, 1
CAVWTEQETQYF, 18
CASSFGAGNQPQHF, 1
CASSIPRGRSYNEQFF, 7
CASSLGGGPQETQYF, 9
CASSRGATEAFF, 1
CASNFSISGDEQFF, 1
CASSLVPDTQYF, 13
CASSSLALAGGNEQFF, 3
CASSLDRVGRFSEAFF, 1
CASSPHIQGEELFF, 1
CAWSVGSGNTIYF, 2
CAISESGRNYGYTF, 1
CASSQSGPTYEQYF, 1
CASSLAAGNTIYF, 4
CASGPYNYPNEQFF, 1
CASSEEEAGELFF, 1
CASSQDSGSGANVLTF, 1
CATSRDGGYTEAFF, 11
CAAGIGQGGAETQYF, 12
CASNPHGNKVASGSKEQFF, 21
CASSPGVAGRSAGMTNAEYF, 4
CASSSPGEGSTDTQYF, 3
CASEGSNTEAFF, 4
CASRDREGTEAFF, 1
CAWSVTVITEAFF, 42
CSAREGLAGDTGELFF, 1
CASSIHSLYNEQFF, 3
CASSQGSPSSGNTIYF, 3
CASAHETSYNEQFF, 3
CASSLLAGAEAFF, 31
CASSYPDREFGKAFF, 2
CASSYRDTGELFF, 1
CASSLLNTEAFF, 946
CASSFLGPNTEAFF, 2
CASSYSSGSHEQYF, 17
CASSLGPDRGLQPQHF, 8
CATSREVDGPDTQYF, 1
CASSQDLTPGGTQYF, 9
CAGSHDRGTGSSPLHF, 1
CASSRMTSGGEQFF, 5
CASSLRAYTEAFF, 1
CASSYGEIPYNEQFF, 2
CSASSAGQRLEQYF, 2
CASSGRLHANTGELFF, 2
CASSQGTSGGLGFTDTQYF, 1
CASSGTAVEKREGPTYEQYF, 1
CASSIGGRRYEQYF, 8
CASSSRGSDNEQFF, 1
CASSELAGANVLTF, 5
CAASGSRDSGELFF, 1
CASSPDGTAAYEQYF, 1
CASSFRGDTEAFF, 1
CASSSKVVSRNTEAFF, 40
CASKELGGVSYEQYF, 70
CASIFQGAEAFF, 1
CASSTGLMSNQPQHF, 6
CAISEMGRDYNEQFF, 40
CSVEAIGGCYEQYF, 1
CASSSLTGGLDNEQFF, 1
CASSYSVIHYEQYF, 1
CAILAGVVDTQYF, 7
CASSYSSSDPNEGKAFF, 170
CASSLDGQSLYNYGYTF, 20
CAWSVPGKGAEAFF, 1
CASSLWEGGEDIQYF, 42
CASSEGGRSNSYGYTF, 21
CASSAAGGYMNELFF, 1
CASSQEGGANEKLFF, 1
CASTWSGDGAGNTIYF, 1
CASSQVTGTGANVLTF, 2
CASSIFQGAEAFF, 27
CASSQGAFKQFF, 5
CSALDSYEQYF, 4
CASGPYDGWGQVGSNEQFF, 3
CASSEYGDEQYF, 1
CAITSNPNVGAAFF, 1
CASSLRPLGSYNEQFF, 5
CRALQGYEQYF, 1
CASSLTGGINEQYF, 9
CASIGLNTEAFF, 2
CASSLDRSHYGYTF, 9
CASRDYREEAFF, 1
CASSESAGKETQYF, 4
CASSQMDRGEKLFF, 7
CASSYRDNTEAFF, 1
CDSRYRLAGVGNEQFF, 1
CASSSYRDPGANVLTF, 15
CVIRTGLSGELFF, 13
CASSFYLQDYRGDQPQHF, 4
CSARGDRDNEQFF, 1
CASSPREPGQGSDSTDTQYF, 40
CARSQWTGADHEQYF, 1
CSVWLGGGFF, 250
CASSLAGGRTGDAEAFF, 1
CSARWDSDYEQYF, 303
CSVQGVLGKNIQYF, 1
CAISEGAAYEQYF, 62
CASSLGQAERQYF, 1
CASSLDGGRANEQFF, 11
CASTDTGWGTQYF, 4
CASSSPTSGATNTGELFF, 5
CASSVGDTSSYNEQFF, 1
CASSSGLAGGADTGELFF, 1
CAWNLGQVNTEAFF, 1
CATRRGRETQYF, 1
CASSWSRVGTDTQYF, 4
CASSANPNVGAAFF, 1987
CSASQSTENTEAFF, 2
CSARDPGASYEQYF, 2
CARSLGSSAQYF, 1
CASIVEDRAGNEQFF, 1
CATHPGSGTNEQFF, 13
CASSPAGSTDTQYF, 151
CASSEIRMNEQFF, 1
CATSDGDSYEQYF, 1
CASSSLGTGMNTEAFF, 42
CASSEFDRGYTEAFF, 6
CASSFLTSGRSNEQFF, 128
CASSLGQGFRSPLHF, 2
CAWSGLAENTGELFF, 1
CASSLSSGSNEQFF, 2
CASSLGADYEQYF, 3
CASSLERTGSISGSGNTIYF, 2
CASTHLNTEAFF, 2
CASSLLGDRMNTEAFF, 1
CASSRERSEQYF, 21
CASSDRGSTDTQYF, 6
CTSSQQGNTIYF, 1
CASSEAGEASPLHF, 1
CASASGLGQDTQYF, 2
CAGRQDRAPTYEQYF, 1
CASSGDRAVYGYTF, 1
CSARVQGAEVQPQHF, 12
CSAAKPWTGGDTGELFF, 1
CASSPRDRDIADTQYF, 1
CASSGGQGAYGYPF, 1
CASSSQTGMADTQYF, 4
CASSENVAGGPGEQFF, 1
CASSVSPNNEQFF, 1
CASGDSYTDPQYF, 1
CSAAPLAREVNEQFF, 2
CASSFSASAGGGQPQHF, 1
CASSARGLAGGPDMQYF, 1
CATSHGAYF, 2
CSARGTDTEAFF, 1
CASSLGVNTEAFF, 2
CASSSSDRGRVETQYF, 8
CATSESGQGDEQYF, 3
CATSDPRQGASEKLFF, 7
CSVTGTSTDTQYF, 34
CASSLEPTDTQYF, 1
CASTGLGNTIYF, 1
CASSSGSASRYNEQFF, 1
CASARDPRDYEQYF, 6
CASSQTSGRVTGELFF, 42
CASSPPGEAVEQFF, 2
CASSQESGSPSYEQYF, 2
CASRTQGEHEKLFF, 3
CASYPWNRDYNSPLHF, 13
CASSQPANTGELFF, 3
CASSHNRGGGGGVTEAFF, 7
CASSPTSGIFSDTQYF, 1
CASSSYQGPGYEQYF, 536
CASSYGLRAGSETQYF, 2
CASSPPGTSGVEQFF, 26
CASSRQGSYNEQFF, 1
CASSFTNTGELFF, 21
CASSQDRAGGNQPQHF, 6
CASSQDPNEIRGTDTQYF, 4
CASSSRSGPDYEQYF, 2
CASRLWNQETQYF, 1
CASSESGSNTEAFF, 1
CASSARDTNTEAFF, 1
CSAGLAGGQETQYF, 1
CVSSTGTEFYNEQFF, 1
CSARDRLAGDTGELFF, 1
CASSFGGGLSYEQFF, 5
CASSGPERGSYNEQFF, 20
CASAPSGGSNTELFF, 1
CASSLAVGTEAFF, 1
CASSPFDRDREIRLHF, 3
CASSCGTGAYEQYF, 1
CASREEREGGYEQYF, 1
CASSPKMGPSEVVTQYF, 1
CASRQAFGTGSDEQCF, 1
CASSLRRQGFLCEQYF, 1
CASRKVARADSPQHF, 13
CASSFVTGANVLTF, 2
CASSSDPASSYNEQFF, 2
CASTGVRDQNIQYF, 11
CSARDSGGLYEQYF, 1
CSARDIRFGEGSPLHF, 1
CSARDTGGSSPLHF, 10
CASSHGEGTEPQHF, 3
CASSTERGFNIQYF, 1
CASSEARGTSGRTDAQYF, 1
CATSREVVDYTYGYTF, 1
CASTEGGGYNEQFF, 1
CASSHEYNEQFF, 18
CASGLASSGTIGSSYNEQFF, 33
CASSEGDSNTDTQYF, 1
CASSEILYEQFF, 1
CAWSPQGYEQYF, 1
CASSLWGGGYTF, 1
CSARRRSSYEQYF, 16
CASNKLAGDTGELFF, 86
CAISAGTSGRYNEQFF, 43
CASRQDRAPTYEQYF, 276
CASSVRRDRETDTQYF, 3
CASSLLGGTEAFF, 3
CASSLPGGTEAFF, 1
CSARVLEGSGWVQETQYF, 1
CASSIQTGNSPLHF, 197
CASGLPRGLLAGGIKSTDTQYF, 1
CASGGSTYNEQFF, 21
CASSIEGAGYNAQFF, 1
CATSVKTGGSYEQYF, 1
CASSLSGLTGELFF, 2
CASSQGAGKLFF, 4
CASSSGQTSTDTQYF, 2
CASSLLARSSYNEQFF, 1
CAWSPGGGLTEAFF, 2
CSARDGYTGELFF, 1
CSALVDYGYTF, 1
CAWSAGNQPQHF, 1
CASSQVTSGSPSYEQYF, 1
CASSWGAKGTAGANVLTF, 1
CASSEFRVANEKLFF, 1
CSAFRENTEAFF, 14
CASSPSEWDTQYF, 7
CSARDVGTAGAPDEQYF, 1
CASSIPSGGYNEQFF, 1
CASSQTLTNSPLHF, 1
CASSPGTANTGELFF, 1
CASSLETGYSPLHF, 13
CASSLAGQMDEQYF, 1
CASSSMGGLNTEAFF, 1
CATSDGSSGELFF, 2
CASSDSLAGGLDAQYF, 1
CASSLAVQVKGETQYF, 4
CASSQEPGTGANVLTF, 1
CASSVGQAGPQHF, 2
CATSITRGTYNEQFF, 1
CASSSEGQSTEAFF, 5
CSARGQGDTGELFF, 79
CASRSIWGDYGYTF, 9
CSAKGTGDTGELFF, 5
CASSFRERTDTQYF, 1
CASSHGGGGTDTQYF, 114
CASSLWNQEPQYF, 1
CASSQEEDLDIAKNIQYF, 108
CASSLTESSYNEQFF, 9
CASSLQGGDQPQHF, 3
CASSAWPTYEQYF, 1
CASSLLTSGSGDEQFF, 6
CASSLKTTSGARYYEQYF, 2
CASSSTGGLDTQYF, 1
CASFARGTVYGYTF, 182
CAWSVLGGAYEQYF, 25
CASTDRDSSTDTQYF, 3
CASSLGSSAQYF, 1162
CASGTDRGIMNTEAFF, 3
CASSLGSGDYGYTF, 21
CATTDSGGRSEQYF, 1
CASSQDWSGRPEVGGETQYF, 3
CASSKTTGGHEQCF, 1
CASSSGQAYNEQFF, 2
CASSFPTGLSEQYF, 4
CASRTLGLGNTEAFF, 1
CSARPAGGQETQYF, 1
CASSDSSGGTDTQYF, 1
CASSFSIPGGEQFF, 1
CASSIKTTDTQYF, 1
CASSPGTSDSNEQFF, 1
CASSLEPGNNSPLHF, 1
CSAREGGLWTEAFF, 1
CASSQDWAENTEAFF, 10
CASSQGDYTTGELFF, 5
CASSISSATNEKLFF, 2
CASSARENEQYF, 1
CASSYTYEQYF, 6
CASSGTSGPDTQYF, 504
CASSDSNTGELFF, 23
CATKTTSTDTQYF, 13
CSARDGSETYEQYF, 2
CATRPPGGLYNEQFF, 16
CASRRWDQGEKLFF, 1
CASSQEDSRYEQYF, 30
CASSFSISGDEQLF, 1
CASSWTDPTGETQYF, 95
CASRRLAGDSDEQFF, 3
CASSILGTSGRSSYNEQFF, 1
CSARENRDYEQYF, 1
CAINQGRSYEQYF, 1
CATSEIWRGGTGELFF, 1
CASTQNRGAYNEQFF, 2
CASMEGYPTDTQYF, 1
CATSDLQCEGGEQFF, 1
CSVEGEGLGFYGYTF, 1
CASSLLSGLAACEQYF, 1
CSAIGEEQYF, 3
CASSLWNTEAFF, 11
CAIAGQENKKLFF, 1
CASSKTKGGHEQYF, 1
CASSQLGDTTYGYTF, 4
CASRNDGTGVDEQYF, 1
CASSVDKVKVPEQYF, 48
CASSIFETSSSSYNEQFF, 301
CSARDIARGYNEQFF, 3
CSAKGQGEAGELFF, 1
CASSPTWIQETQYF, 1
CASRLLQVAEAFF, 1
CASSQATQGASGDNVLTF, 1
CASSKGQENQPQHF, 3
CASSYMGGYEQYF, 1
CASSGTSGSTDTQYF, 10
CASNGLAGTGLGEQFF, 1
CASSLWEGEQYF, 1
CAWKLAGADTGELFF, 31
CASSELGGALAGELFF, 1
CASRAFYLCASSMSSEQYNEQFF, 1
CSSSDRVGETQYF, 5
CASSLAGLDTYEQYF, 3
CAISEDQGASYEQYF, 2
CASSDSTSGYNEQFF, 1
CASTSSTRGYGYTF, 28
CASSTNRGLHHEQYF, 66
CASSLSLVETQETQYF, 1
CASSYSEGGEQYF, 11
CASSYSESGTGFYNEQFF, 1
CASSPSGGNPPDTQYF, 1
CASSRRGNTGELFF, 8
CSARPPGTGDSYEQYF, 1
CSARDPDRESGNTIYF, 3
CSVEDPKGGIEQCF, 1
CASSYRQGPSQPQHF, 1
CASSGGTGGYGYTF, 7
CASSEEDSAGELFF, 3
CSAGGDSDYEQYF, 1
CASSDRAGVHEQFF, 3
CASSSGLELYNEQFF, 1
CASSQDVLGARNSPLHF, 2
CASSTTGGGYGYTF, 1
CASSIDHSGTHQETQYF, 1
CASSRPGYEQYF, 30
CSASLAGGQETQYF, 1
CASSLCGRASDEQFF, 1
CSARDRTDYEQYF, 286
CASIGGVTGNTIYF, 1
CASSHSSEQYF, 1
CAWSVAGGLNEQFF, 7
CASSPRTSGVTYEQYF, 1
CSVVGGTEAFF, 66
CASSSPLTSDEQFF, 4
CATRLSGRAFLTDTQYF, 28
CASSLDSYYEQYF, 4
CASSPRHDSYNEQFF, 132
CASSPYYYEQYF, 102
CSVTDVPGGPRELFF, 1
CSVVQGAAGKLFF, 2
CASSLTEQGASGANVLTF, 2
CASSERETDTQYF, 181
CASSQDRWDRVGYEQYF, 1
CASSPPGKYSYEQYF, 2
CASSPPITGTGDYEQYF, 1
CASSEWETDTQYF, 1
CASSPYQRAKNIQYF, 2
CANNLERAGSISGSGNTIYF, 1
CASSGTGDTDTQYF, 2
CASNPPGTGVNQETQYF, 1
CASSSTPRDPTWDEQFF, 15
CATSDYVLNEQYF, 2
CAISESNDRGEQYF, 2
CASSPGRLLDEQYF, 2
CASSPSGTNYNEQFF, 1
CASSDSGTGGDEQFF, 1
CASSFDRAGSNEQFF, 1
CAIGDCSANYGYTF, 1
CASSLAVGGSRGETQYF, 1
CASSLGTSGRTPSYNEQFF, 4
CASRHDYSTDTQYF, 15
CASSQVLAGGVDTQYF, 167
CASRAGGLNEQFF, 84
CAGSPNRGGGVGVTEAFF, 1
CASSLGQGATEAFF, 2
CSALSGYEQYF, 10
CVSSSPRQGETQYF, 1
CSARDRTGVREQYF, 2
CAISESGTSGIESTNTQYF, 1
CASSLGADNQPQHF, 1
CASGSGEGQETQYF, 6
CASSLTSGSVKETQYF, 94
CASKTGYQPQHF, 2
CASSRGQGGYEQYF, 1
CASTLGPLDRAEQFF, 4
CATSSRDRMNYGYTF, 1
CASTPTVSSYNEQFF, 1
CASISRGIDTQYF, 2
CASSDSTVSEQFF, 4
CASSLTNYSPLHF, 2
CASSLLNSEAFF, 1
CASSQEPGQGYEKLFF, 1
CASSEGGSGHNEQFF, 5
CSAREGTPEAGELFF, 1
CSSRGRDYNEQFF, 1
CASSQREYNEQFF, 66
CSARDEAGEINEQFF, 2
CASSYSVDRGRQYF, 4
CASSYETGVYEQYF, 12
CASSESGDSSYEQYF, 38
CSALMNYEQYF, 1
CSVVQGAAGDLFF, 1
CASSGGTSVDSYNEQFF, 11
CASSETHRTSGSSYNEQFF, 13
CAIEEGLATTGELFF, 174
CASSLSLAETQETQYF, 399
CSPRDIRFGEVSPLHF, 1
CASSIYWGSAYNEQFF, 3
CASSSSSGGSYEQYF, 1
CASSLEDSPLRTDTQYF, 3
CASSLSRGVNTEAFF, 2
CASSEMGGSTDTQYF, 2
CASSDGGRANTGELFF, 13
CAGSANPNVGAAFF, 1
CASSPVAGVEQYF, 4
CASSLRGQQTGELFF, 6
CASSPNFALAGIYNEQFF, 3
CASSLSAGTEAFFGTEAFF, 1
CSAYRDRSYEQYF, 4
CASSDHSGANVLTF, 55
CASSGLAGADTQYF, 2
CASSLSKGVNTEAFF, 2
CASSDSAGHNEQFF, 5
CASRPPPYTDTQYF, 4
CASSLGPEQYF, 62
CASRAEDRLNEKLFF, 3
CSVGLATYEQYF, 2
CASSEYRGSGLDQPQHF, 8
CASTLTSWPTEAFF, 2
CASSLRGTSGRRDTQYF, 1
CASSQGEGRYEQYF, 1
CASSEEDRGSNEQFF, 2
CASSELQPMNTEAFF, 1
CASSPRLADSYNEQFF, 1
CSARDVAREVHEQFF, 2
CSARVPDREGTEAFF, 23
CASSEPLSLARRVSYNEQFF, 1
CASSPGQGGHEQFF, 9
CASSLGGSLSYGYTF, 6
CASSLLRWYEQYF, 1
CASSQELANSPLHF, 136
CSVVTGGGQPQHF, 71
CASSQGKNIQYF, 45
CASSLTGTRTGDEAFF, 1
CASSVGGGTGELFF, 2
CACSSQGEDGYTF, 1
CSARLADNEQFF, 174
CASSLVFSGGGVETQYF, 1
CSVEAAVGTEELFF, 3
CASSSGGTSGYEQYF, 1
CASPTDAGELFF, 1
CASSPNRGGGGGVTEAFF, 24
CGSSWSGDGAGNTIYF, 1
CASSEGGMIGLATQYF, 1
CSVEADPSYEQYF, 2
CASSFSPASSYEQYF, 1
CASALHSGGGTDTQYF, 3
CASSPSEVGELFF, 19
CASSYTDSSYEQYF, 1
CASSIWTERGGNQPQHF, 1
CASSAGLGWNEQFF, 2
CASSTRSSGELFF, 1
CASMDQSSYEQYF, 397
CASTPYPRGDYGDTF, 2
CASSGSGSTDTQYF, 1
CASSSRLSEGYNEQFF, 14
CASRDLQYNEQFF, 71
CSARLAGGQETQYF, 4543
CASSFGIEAFF, 5
CSSSHRDRDNLYRYTF, 2
CASSQDWILSGANVLTF, 1
CASSAMIDNYGYTF, 1
CASRKGRDREVLGEKLFF, 7
CASSLAGGRTGDTEAFF, 1
CSARGEINNPPQHF, 1
CASSARMSGQHTEAFF, 13
CASSYGKTYEQYF, 1
CATSGLADSTDTQYF, 3
CASSLSSSGNEQFF, 5
CASSQSTSAEQFF, 3
CSASGLAGANEQFF, 2
CSARDRGDTEAFF, 9
CAISEIWGAGAGETQYF, 1
CASSPRTGTWGDNEQFF, 9
CASIVTGTANTEAFF, 2
CASSLGAKGTSGANVLTF, 1
CASSSGQGAFGYTF, 10
CASSQDPPVVATQYF, 2
CASSPRQGPTGELFF, 439
CASSPGHSYEQYF, 2
CASSITAGANVLTF, 2
CASSVGGSSQETQYF, 1
CASSPPDRSNYGYTF, 1
CATRTVDRGSYEQYF, 3
CASSPGLTGLLHF, 1
CTIWGGGSSYEQYF, 8
CASSYTSGSTDTQYF, 1
CSARVGGSEIETQYF, 4
CASSGNLRTEAFF, 4
CASLFGVPGQDNSPLHF, 1
CASSHLAGELFF, 5
CSGQFNYEQYF, 2
CASSFLSGGAGTEAFF, 4
CSGLPNSGINEQFF, 1
CASSQACGTGSDEQYF, 1
CASSLARGSYGYTF, 4
CASRTWVNTGAFF, 1
CASSDRITDTQYF, 1
CASSVSGNNEQFF, 1
CSALAEYSYEQYF, 4
CSARARGGLAGVDTGELFF, 1
CASSENPGTGSTDTQYF, 3
CASSEEAGSYNEQFF, 1
CASRLSGKQFF, 53
CASSFTPLGEQYF, 1
CASTPSGGSHTELFF, 1
CSSSGRDYDEQFF, 1
CASSKYGAYNEQFF, 130
CAPVGQKGTSYEQYF, 35
CASSDSSGAYNEQFF, 3
CASSEAMTNSPLHF, 1
CSVVPLGSTEAFF, 9
CASSLGHSDTGELFF, 3
CSVVLGIGTEAFF, 1
CAVALGADNQPQHF, 459
CATIADSGVTEAFF, 1
CSARDWGRWRSSYNEQFF, 1
CSASSIRDSIYYEQYF, 1
CASSAETVASTDTQYF, 3
CASSFDTTGVYGYTF, 2
CSAPGGREIETQYF, 2
CASNPRTSGTYEQYF, 1
CASSFLPGGHYEQYF, 1
CASSVSGQGGFDEQFF, 2
CASSLKPANEAFF, 1
CASKLAGFSNNEQFF, 2
CASSSVATGGNEQFF, 3
CSASSRDRGGYEQFF, 1
CASSSAGGYINEQFF, 1
CASSFDAAAALNTGELFF, 35
CASSLEPRVSPETQYF, 1
CASRLRLVQYF, 1
CASSYHGAGGRGTGELFF, 1
CASSPDTKQFF, 1
CASSQNQENTEAFF, 1
CASSPGLAGFDEQFF, 2
CASSENQGPPKKLFF, 6
CSARDLGRGGLNEQFF, 1
CASSLSGGDIQYF, 3
CASSQETSGSYEQYF, 2666
CASSQDLWDTYNEQFF, 9
CASSIETGGAGQPQHF, 1
CASSVQQGEGHEQFF, 1
CASSFDRAVSNEQFF, 148
CASSPSEHSAGELFF, 156
CRATTGGETEAFF, 1
CAIEEGLAATGELFF, 1
CATSRDFAIGGTEAFF, 1
CASTETPSGANVLTF, 1
CASSRLAGASDEQFF, 2
CASSLAGTVAETQYF, 2
CAGSSMTRSDTQYF, 1
CSARGVSDYEQYF, 2
CASSPTGDNQPQHF, 2
CASSLFGKYTEAFF, 11
CASSWDSAMYLCASSFVSNTEAFF, 1
CASSLTEQGANVLTF, 1
CSVTGLAGSYDEQFF, 1
CSVDSGRASGSQYF, 5
CASSEGTAGANVLTF, 1
CASSQAAVTGNTIYF, 3
CASSVGGGPSREQYF, 2
CASSGDNTGELFF, 12
CASSLGGSTNYGYTF, 1
CSVVTGVVTEAFF, 15
CASSEGGGRPDTQYF, 1
CASRGTSGHNEQFF, 1
CASSASGSSYNEQFF, 1
CSARDVSREVHEQFF, 1230
CSVEATVGTGELFF, 1
CASSEGGMIRLETQYF, 1
CASSYSMGENTGELFF, 1
CSVETHNYGYTF, 61
CASSQDTGTGGEKLFF, 4
CASSYSAAYEQYF, 1
CARSLWNQETQYF, 1
CDSSEEDSTGELFF, 1
CASSTNPTSGATITYNEQFF, 13
CAWSTPRTYKETQYF, 5
CATRENRETGELFF, 5
CASSYRENSYEQYF, 1
CVISEGNSYEQYF, 1
CASSIGPGQGAQWETQYF, 1
CASSYSSGGSDGELFF, 1
CATRQGPSQPQHF, 16
CASSDQGAADTQYF, 3
CSARLAEGQETQYF, 2
CASSNGQGTGELFF, 1
CARSLNRGGGGGVTEAFF, 2
CASSSRLAGRIDNEQFF, 3
CASAGQENEKLFF, 1
CSSTSGLGQDTQYF, 1
CASSLAGGSSYNEQFF, 5
CATSDGSSYEQYF, 1
CSARDVSREGHEQFF, 2
CASSFTVTSGRYNEQFF, 2
CASTLQGRYEQYF, 1
CASRTSEAGGGYEQYF, 1
CASSKTSGRALAKNIQYF, 8
CASSIDVTPDYQETQYF, 7
CASSQETIGSYEQYF, 1
CATSTGTDYEQYF, 3
CASSTSTGAGETQYF, 1
CASSYSSGGSYGELFF, 164
CASSSSIVKDTANTEAFF, 16
CASSFWRDRGFSYEQYF, 2
CASSPGPSSGANVLTF, 25
CASSEGTLGTDTQYF, 1
CASRPRVSGIIYNEQFF, 9
CASSLSGGSGNEQFF, 2
CASSRQVGQPQHF, 2
CASSPREPGQVSDSTDTQYF, 1
CASSPLGNAYNEQFF, 1
CASSLGGGLSSYEQYF, 57
CASSSGTESDGYTF, 1
CADSRKRGETNYGYTF, 1
CACSFRPGLAGVTFGNEQFF, 1
CASSQGTVQETQYF, 29
CASSQETSGSPYYEQYF, 1
CASSLDYGSGEQFF, 583
CASSQERANSPLHF, 1
CASSVQASTEAFF, 2
CASSPPGHFYNEQFF, 1
CASSLRGQGGSYEQYF, 1
CSVGIGQGSSPLHF, 5
CSAIGTDIVGNEQFF, 1
CASSPQTGDWETQYF, 2
CSVVLGRMNTEAFF, 11
CATSEAGLGETQYF, 7
CASSIRSTGELFF, 1
CASSQAFGTGSDEQYF, 1311
CATSGISGRNEQFF, 2
CASSQEVRGRNTEAFF, 1
CASSFLSIGRGTEAFF, 6
CATGAGDNDYNEQFF, 1
CASSWLRNTEAFF, 2
CSARKREPYEQYF, 1
CASSLVGWGNIQYF, 1
CASSQDLVGETQYF, 1
CSVYETYEQYF, 8
CASSDSTSPGELFF, 381
CASSRPSYNEQFF, 1
CASSLGASGRRYNEQFF, 2
CSALKSYEQYF, 2
CASSLPPPTLLAYQETQYF, 1
CASTFGDSYNEQFF, 1
CSARRPEGDNSPLHF, 1
CATVLGTRAPDTQYF, 1
CSVVQEAAGELFF, 1
CAIEEGRATTGELFF, 1
CASSLPGGSWSYEQYF, 2
CAWSCGGEQFF, 1
CASSFSQGHDTEAFF, 7
CSAIGTNIEGNEQFF, 1
CATSDLRQDTGELFF, 52
CASSAGGRRYEQYF, 3
CASGTGAYYNEQFF, 1
CATSDLQFEGGEQFF, 11
CASSEGPGQNYEQYF, 1
CASFARGIVYGYTF, 1
CASSFAAGTDTQYF, 5
CASSLSAGTEAFF, 110
CASSFVISGANVLTF, 2
CASSVGPDNEQFF, 1
CASSQDYAGGPDTQYF, 3
CASSLSQRNTEAFF, 8
CASSGLAGAYNEQFF, 2
CASSPTEPRVYEQYF, 1
CASSSSVQDTQYF, 1
CSARTTTPGEPGLYPTDTQYF, 2
CASSEDRGSYNEQFF, 32
CSVEEIDRVNNEKLFF, 1
CASMVYLCASSLDYGSGEQFF, 1
CASSQDELAGGRSTDTQYF, 16
CASSLRFQINQPQHF, 1
CASSAGTSGSYEQYF, 67
CASSPGTGGYEQYF, 1
CSARAEGESQPQHF, 3
CASSLTGKNTEAFF, 1
CSAISTGNTDTQYF, 2
CASSLNMGGGGGVTEAFF, 1
CASSESSAANEQFF, 4
CASSLGKNIQYF, 19
CASSPTSTDTQYF, 6
CASTYSGIRITDTQYF, 1
CASSFAAGDEDTQYF, 2
CASSGQGASDTQYF, 1
CASSREAGLYYNEQFF, 29
CASSGGRLSSTDTQYF, 9
CAKSGTGVNEQFF, 1
CASSYSSIAGGGRYEQYF, 1
CASSDAGGTDTQYF, 129
CSARDRLAGATYNEQFF, 13
CASSLVSTGNWDDQPQHF, 1
CASSSAGSQETQYF, 1
CASSLIGLAVPYEQYF, 2
CASMDQSSCEQYF, 2
CSAIGGYEQYF, 2
CASSRDYNEQFF, 1
CASSQDWGGQETQYF, 4
CASSAGTGAYEQYF, 4
CSARDVSWEVHEQFF, 1
CASSEDGIISYEQYF, 1
CASSQGTGQETQYF, 2
CASRTSGSGNEQFF, 2
CASSLSVDRVELGTDTQYF, 11
CASAKDESHTEAFF, 1
CAGSYRDTDTQYF, 1
CASSLSEAGGPYEQYF, 1
CASSDSTRPGELFF, 1
CASTQMASGRAVTDTQYF, 1
CASSLLGVERNF, 3
CASTYSGSPSDEQFF, 5
CASSYTVEQYF, 139
CASSEGGLQPQHF, 2
CASSHISGFSEAFF, 1
CIVWLGGGFF, 1
CASSPGTGVSDEQYF, 39
CASSRSGLNTGELFF, 14
CASVNSGGDHPYEQYF, 3
CASSEISGGVDEQFF, 1
CSARGLAGTGEQYF, 1
CASSADPGGAGELFF, 1
CSARDIRLGEVSPLHF, 1
CASRLRLAGTGNEQYF, 1
CASGQDRAPTYEQYF, 1
CASSLGVTPQHF, 2
CASSLWNRETQYF, 1
CASSFGLALAVTGELFF, 1
CASSPISGRPNTEAFF, 1
CASKGTGGRNMQYF, 1
CASSWTVSSGANVLTF, 1
CASSRGLAGDNEQFF, 1
CASSFESTDTQYF, 1
CSARQPVAGGNPYEQYF, 1
CASSLATGHGPLHF, 2
CASSLDRGLSEQYF, 1
CASSLWGKQPQHF, 12
CASSLSGQGGWPGPQHF, 1
CASSQEASGSPSYEQYF, 2
CASTPDRDTGELFF, 8
CASSQESGTGGYVQFF, 1
CASSLYQGGQETQYF, 2
CASSQQESGTDTQYF, 1
CSAVQGAAGELFF, 1
CASSQGIEPQPQHF, 114
CASSLNRGGGGGVTEAFF, 3
CAGSFVSNTEAFF, 1
CASSPSDLAGSEQFF, 1
CASSQVLAGAEQFF, 3
CASSNSAGVLNEQFF, 2
CASSEQVGGQETQYF, 1
CASSGGTSGRSAPYNEQFF, 2
CASSLERAGSSSGSGNTIYF, 3
CAISGETGNTEAFF, 2
CASRPGTAPYSNQPQHF, 1
CSGDSGTTEAFF, 22
CASSPTGRSYEQYF, 2
CSVEGGLNEQYF, 28
CASSFTPVDEQFF, 2
CASSLETWSLSGELFF, 6
CASSIRSSQPQHF, 1
CASSLGEHSNQPQHF, 3
CASSLTGGASGYTF, 1
CASSVGQFADTQYF, 1
CSARKRSSYEQYF, 1
CASSQEGGDEQFF, 1
CASSATGDTDTQYF, 2
CASSDSSWERETQYF, 1
CASSPGLADQETQYF, 47
CASSKDGNTEAFF, 3
CAISESGETYNEQFF, 6
CASAPSGGSHTELFF, 358
CSARDLQGAEVSEAFF, 1
CSAFPPGQNTEAFF, 24
CASSPLPGGANVLTF, 2
CASSFLDGSYEQYF, 1
CASSETHRAYGYTF, 3
CASSLARGPGTDTQYF, 1
CASSLSGGSTDTQYF, 4
CSARGLAGALPEQFF, 1
CASSDLAGGPAEETQYF, 7
CSARGLPGNTIYF, 7
CASRLLQVTEAFF, 2
CASSQALGTGSDEQYF, 1
CSDRSVLADTGELFF, 1
CASSYSETTGELFF, 2
CSVEAAVGAGELFF, 1
CSARDSGREGCYEQFF, 1
CSAGGASGTSSNEQFF, 3
CASSEPGFGELFF, 1
CASSLTYEQYF, 1
CASSVSPERAGELFF, 2
CASSPGDNYEQYF, 11
CASSQAFGRGSDEQYF, 1
CASSVRGGTGNSPLHF, 14
CASRRGPYNEQFF, 3
CASSLPAGGSYEQYF, 2
CSVGAGGAGYTF, 50
CASSWGAKGTSGANVLTF, 785
CSASHTTVSYEQYF, 6
CASSPGSRGPPNSPLHF, 15
CASSPGQVGPNF, 1
CASSPQDSGNTIYF, 14
CAWSAGQGVDEQFF, 1
CASSQAFGTGSGGQYF, 1
CASTPLGADPYEQYF, 21
CASSLAGGGPYEQYF, 3
CASSEELAGVVGGELFF, 1
CASSLAAGQRANGQYF, 1
CASRPGTGDLNTEAFF, 1
CASSPGQGGYEQYF, 3
CASSLRNYGYTF, 1
CASSFRGNEQFF, 3
CASSMSSEQHNEQFF, 1
CASSQDRENYGYTF, 1
CASAPSGGSHTGLFF, 1
CASSLAAGTDTQYF, 7
CSATRGENTEAFF, 4
CASGGSEQETQYF, 53
CASSVGQAGEQYF, 5
CASRSGTGYNEQFF, 3
CASSSVGTTYEQYF, 1
CASSPNSPGTSITYEQYF, 2
CSARDRWGLPNTGELFF, 1
CASSWGGRDSYNEQFF, 67
CAISGQGAMETQYF, 4
CASSPDSAYEQYF, 1
CASTPDPSGNQPQHF, 15
CASGTQRGPQHF, 1
CASSEEGGRTDTQYF, 1
CSARWAGDVNEQFF, 5
CASSQDGTSAYNEQFF, 1
CASTRSGTYNEQFF, 1
CASSDSGEDTQYF, 9
CASSLEFF, 4
CSVTGLGTSGRDEQFF, 7
CASSYSGQNTGELFF, 139
CASTLWGLKGETQYF, 1
CASSLERAGSISGCGNTIYF, 1
CASSEDIYNEQFF, 76
CASSELWGALGGELFF, 1
CSASPGDLQSQPQHF, 5
CASSVDGGSSYEQYF, 1
CSASDAGSSYNEQFF, 2
CASSDGQGTGGLFF, 1
CASSPDWSSYNEQFF, 4
CATSRSKWEILGDGYTF, 1
CASSQLDFSYEQYF, 40
CASEVEAAGNQPQHF, 1
CASSQELAGGTDTQYF, 12
CASSDEQSSGANVLTF, 2
CASSYSSDHNEQFF, 1
CASSQDSGQGSGEKLFF, 17
CASVFDTQYF, 70
CSVDRGTSGTGSQFF, 1
CSAREVSRSLPQETQYF, 3
CASSSGTGDEKLFF, 71
CASRPGGETDTQYF, 1
CATSPGADTQYF, 35
CASSQGGTGELFF, 3
CASSLLTSGYYNEQFF, 1
CASSTSGTGVSYEQYF, 5
CASSYSPDRAYEQYF, 9
CASSQETSGGPSYEQYF, 2
CASSLTGGGTDTQYF, 2
CPFPLLSGSYNEQFF, 1
CASSFTGGMNEQYF, 1
CGSADRAYNEQFF, 1
CSASSIRDSINYEQYF, 49
CASSLVGGLYEQYF, 1
CSARWDSDFEQYF, 1
CANSQETSGSYEQYF, 2
CSVVGARGENTYGYTF, 2
CTSSVSGTDTQYF, 1
CASSWGAKGASGANVLTF, 2
CASSPWERGTGELFF, 3
CASSRWGNEQFF, 4
CASSEFGNEQFF, 2
CASSQGTETGELFF, 86
CSARLVGGQETQYF, 1
CASSLGAGIYNEQFF, 24
CASSDEAKETQYF, 10
CASSVLWGALAGELFF, 1
CASSVGQSGELFF, 6
CASSELWGALAEELFF, 2
CASSFAGPEAFF, 3
CASSQVAGTGSNVLTF, 1
CASSLGQGALDTEAFF, 1
CASSLQGGKDEQFF, 6
CSVEAGLAGVYFF, 2
CSARGDYEQYF, 3
CASTQMASGRTVTDTQYF, 221
CASSEVGTGELFF, 4
CATSRDAGGAGGYTF, 1
CSVEDPKGGIEQYF, 201
CSARRRDRPGELFF, 5
CSARGVKENEKLFF, 5
CASSRIYEQYF, 3
CASVAGGHNEQFF, 6
CSALTSGRDDIQYF, 4
CASSSLMVTSGSSTDTQYF, 1
CASSGGQGGISYEQYF, 34
CASSLAAGQRANEQYF, 158
CASSQGVSGDPQETQYF, 3
CASSFASSFHEHYF, 1
CASSDGAGANVLTF, 1
CASSVGQVVKNTEAFF, 2
CASSQKPRGSYNEQFF, 4
CASSGTNTDTQYF, 120
CASRRGNTEAFF, 1
CASSLSGGTKGEQYF, 1
CASKDRENTEAFF, 1
CSARGARDYEQYF, 1
CASSRGSSAQYF, 1
CASSLTGAGANVLTF, 2
CASNLDGEETQYF, 7
CASSYTGLEQFF, 1
CAMGRGPNTRELFF, 1
CATSEHSGTGGVTDTQYF, 15
CASSLGQEQFF, 12
CASSQFGAGKFF, 1
CSVVFGVTEAFF, 1
CASRSRGNTIYF, 4
CASSSRDRDVETQYF, 1
CSATHLASGNQETQYF, 19
CASSESWGALAGELFF, 1
CASRQDKAPTYEQYF, 1
CASSQETSGSDEQYF, 3
CASSLGGLGTDTQYF, 5
CASSEMWGALAGELFF, 1
CASSVGQVGTEAFF, 3
CASSDSMAGAGELFF, 2
CASSSWGGGQPQHF, 3
CASSHSSGTRDEQFF, 1
CASSLWPHYPTGELFF, 3
CASSLLAGEGYNEQFF, 5
CASSHQLQGGRGADTQYF, 1
CASESAGQNTGELFF, 3
CASSQTVGTEAFF, 7
CASSFSMSGDEQFF, 1
CASSYSHERGTDTQYF, 4
CASSDRETGVYLAFF, 8
CASSVAQGAQETQYF, 3
CASRGTGLESQPQHF, 23
CASSQESGYRGRDSGYTF, 1
CASKSTRRAYEQYF, 15
CSVERTEPNEQFF, 3
CSANLPGRDVYEQYF, 4
CASSQVIGQGRGTSYEQYF, 2
CASSYSSGTRHNEQFF, 73
CASRVAVAGGLYEQYF, 3
CASSTGTENSPLHF, 1
CASSEEGGRPDTQYF, 610
CASSDWTSPGELFF, 1
CSARGPGTSDTEQFF, 4
CAWSTKGVGSYNEQFF, 1
CASSDRVEDTQYF, 1
CSALDFRGRSLETQYF, 2
CASTQETGGSYEQYF, 1
CSARGLADSYNEQFF, 1
CASSVGQGINTQYF, 1
CASMLTDTDTQYF, 23
CASSEPGGSYNEQFF, 52
CASSLGEGVFYGYTF, 1
CASSSGGKPGELFF, 2
CASSFSLAEQYF, 1
CASSLITQTPNYGDTF, 1
CASSSLAGGGTQYF, 4
CASSWVGQGGAYGANVLTF, 1
CASSLVGGDGTGNNEQFF, 1
CASSDRAGANVLTF, 16
CASRDRDIYNEQFF, 5
CASSDSIAGAGELFF, 1
CASSPGAFQPQHF, 20
CASSPRWGQGVYKQYF, 4
CASSDGQGGQPQHF, 48
CAWSYGGGLNEQFF, 13
CASSPAPSYEQYF, 2
CASSYSIQAQGGIDRDEQFF, 4
CASSHKRNYQETQYF, 2
CSGLEGYEQYF, 12
CASSDQGYNQPQHF, 1
CASSPGLAGGLTDYEQYF, 2
CASAPSGGSHTDLFF, 1
CASKSEGVAKNIQYF, 1
CASSIGTSGYTDNEQFF, 4
CASSARTDHYNEQFF, 5
CASRPWDRMKDGELFF, 4
CASSQDEGSGSHEQYF, 1
CASSHIFWRGYAGPDYEQYF, 6
CATSSTLGETNYGYTF, 113
CASSPLTSGDNEQYF, 1
CSAWTGDTEAFF, 5
CASSYSTGDSETQYF, 2
CSARVPTSTDTQYF, 3
CASSEYSGNNEQFF, 1
CASSDGLAGFYEQCF, 1
CSARDPERDYEQYF, 3
CASSPLGNSYDEQFF, 2
CASSYADTYEQYF, 1
CAINGDYSYDQYF, 1
CASSPGTLTSYEQYF, 1
CASDLNVGGGGGVTEAFF, 1
CASSVNPNVGAAFF, 1
CASSHYGQGRNEQYF, 1
CASGDRVEGNQPQHF, 1
CAWKAGEDTGVLFF, 1
CSALEAYEQYF, 1
CSARDIRFGEVSPLHF, 128
CASSFGVGQWGNEQYF, 255
CASSFRQGPSQPRHF, 1
CASSLRTGLNTEAFF, 2
CSVVTASGSTANTGELFF, 1
CSARAIERETYEQYF, 2
CASSLNSASSYNEQFF, 1
CASSQAFVTGSDEQYF, 1
CASSEGVGHATYEQYF, 2
CSDEAAVGTGELFF, 1
CASSCRQGPSQPQHF, 3
CSARSSIRDRGFTYEQYF, 1
CASSYRDRDTQYF, 1
CASSYLANEQFF, 4
CASSDSQENEKLFF, 24
CASSIGGTSGSYEQYF, 1
CASSLGSSAQDF, 2
CSVVTGGNTEAFF, 40
CAIEEGLVTTGELFF, 1
CASSPLVRDSNQPQHF, 1
CASSRGQGGIEKLFF, 1
CATVLGTGAPDTQYF, 4
CASSLSAYIRTYQVGTEAFF, 3
CSVEIANSGNTIYF, 3
CASSYSDTYEQYF, 76
CASSQGRARVPEAFF, 1
CASSWETGANVLTF, 7
CASSPLGNSYNEQFF, 1074
CASSGDSADTQYF, 1
CASSYSSGAGPGVTQYF, 1
CASSTRLGYEQYF, 2
CSARASGREGFYEQFF, 1
CASSEGDSYNEQFF, 1
CASSEYRYLPWTLANTGELFF, 2
CASSFTLESTGELFF, 1
CASSQDASGGYNEQFF, 3
CASSPQRGPQHF, 1
CASTSSPLETQETQYF, 6
CASSLWNHETQYF, 1
CASPSGLGQDTQYF, 1
CATSRDLRGGHTEAFF, 4
CAWSGGGGLGEQDF, 1
CASSWFASGTYNEQFF, 5
CASSLDRVGERTEAFF, 1
CASRAEPSYNEQFF, 1
CAILLTGRRFEAFF, 5
CASSDAVGSDIQYF, 1
CASSFISPGQRTQYF, 1
CASRRLAGDSNEQFF, 1
CSARLAGGQEAQFF, 1
CSGAPSGDYNEQFF, 1
CASSDSEGYGGYTF, 7
CASSLGSLYSNQPQHF, 4
CASRNTGGDGYTF, 6
CASSHRLRGLDTEAFF, 1
CASAPLGGSHTELFF, 1
CASSSGGGTEAFF, 3
CTSSYHEAGGRGTGELFF, 1
CASSRTPGPEAQYF, 1
CASSRPRDRYEQYF, 1
CASSQNGAGEADTQYF, 7
CASRPGQGIYNEQFF, 1
CSARGGRDTEAFF, 3
CASSYSGGPYEQYF, 4
CASSYGLAGGPVTDTQYF, 1
CASSVARGAGGTKNTGELFF, 2
CASSLWDQETQYF, 1
CASSLRPLGTEAFF, 2
CSARDMDRGGNTEAFF, 1
CAWSVPAFGYDTEAFF, 1
CASSDGLTYEQYF, 1
CATSITGTPNTGELFF, 23
CASSLGNEQFF, 56
CASSFDQGTIGTDTQYF, 1
CASSPRQRPTGELFF, 1
CASSGVAGLNEQFF, 40
CASSSTGPPSHERYF, 1
CASSRIAEGETQYF, 1
CASSLGASGNEQFF, 4
CASSQEPTGGFVDTQYF, 4
CSARDRTDYGQYF, 1
CSVFAGTGEKLFF, 1
CASSLAGDGDTGELFF, 15
CASSEQNQPQHF, 1
CASSLWGPPQHF, 1
CASSQAFGTGTDEQYF, 1
CAWSFAGGYEQYF, 1
CASSLAGGSYNEQFF, 2
CASSQDPRGTYNEQFF, 2
CASSFPGLAEVADTQYF, 1
CASSEQEDSRDTIYF, 2
CASTIRQGRIATNEKLFF, 7
CASREQDVLYEQYF, 15
CASSDSSGRTDTQYF, 1
CASSRDGEIYNEQFF, 2
CVSSLERAGSISGSGNTIYF, 3
CASHPGTQTYNEQFF, 2
CASSLTARNSYEQYF, 2
CSAITGRGTGNQPQHF, 2
CASSPELGLIFQSSYNEQFF, 1
CANSANPNVGAAFF, 2
CSPRRIGSSGEDYQETQYF, 2
CASISSGDSYNEQFF, 3
CSAPSGRTYNEQFF, 2
CASSASAGDTDTQYF, 8
CASSLGQNEQYF, 1
CASSFDERSTYGYTF, 1
CATSTSGSGNEQFF, 39
CASSPIAGVETQYF, 1
CASSLWGGEQYF, 1
CASSFRRGPSQPQHF, 1
CASSPTGGRREQYF, 8
CASSYGTSGLLSGELFF, 1
CAIGEGIGIQYF, 1
CASSLASSEQYF, 11
CASSTETSGKDEQFF, 42
CASSEGQTVHEQYF, 2
CATRSEDRHNEKLFF, 1
CATSRDFVISEVGANEQFF, 2
CASSLTRNEQFF, 5
CAISESGTSGIESTDTQYF, 52
CASSPGGPQFF, 1
CASKSLLSGLAFRNEQFF, 1
CASSPHERPENGYTF, 11
CASSDSPGGTDTQYF, 81
CASSESARGDAEAFF, 23
CASSYGRESDEQFF, 1
CSARSYVESDTQYF, 11
CSARDWQGTLDQPQHF, 1
CASIRDRDLNF, 4
CATRPLAGDSGELFF, 1
CASSPNYAGNEQFF, 1
CASSLGDRVAQPQHF, 3
CASSFRQGPSQPQHF, 1247
CASSFRTSGDYDQYF, 1
CASSYSMEGASDEQYF, 10
CSSRGITGIEGDTF, 1
CSARDSGREINEQFF, 2
CASSTQRGHQHF, 1
CASSAPFGGGIEQFF, 12
CAISESSGYNEQFF, 120
CACSLGSSAQYF, 1
CASRTPPYEQYF, 1
CSARDPEVSVNYEQYF, 2
CASSYAEAGGHEQYF, 5
CANSQAFGTGSDEQYF, 1
CASSLAVTGDDEQFF, 9
CATSFRQGPSQPQHF, 1
CSAREIRQGLEAIF, 1
CASSLQGTSYEQYF, 52
CASSLGLNYGYTF, 6
CASSAGTGPSYEQYF, 2
CASSSHLTSSYNEQFF, 1
CASAPPGGSHTELFF, 1
CASSLDYSSGEQFF, 1
CASIHNRGGGGGVTEAFF, 1
CASRDHGQTEAFF, 2
CASSLKDTEAFF, 7
CASSHRMGPSEVVTQYF, 1
CASSLGLSNRDEQFF, 3
CASSLHQGPLREQYF, 77
CSARDPLAGGQETQYF, 25
CASSPNPNVGAAFF, 1
CASKFRLAASYEQYF, 3
CASSLPFRDPGELFF, 1
CASSYKTSGGNEQFF, 2
CASSLFAGTSYEQYF, 77
CASSPLRGSNTGELFF, 2
CDTTQGNSNTGELFF, 1
CASSDSAGAAGELFF, 2
CASSLTGTRTGAEAFF, 26
CASSYSGTGSYEQYF, 6
CASSLDRSNQPQHF, 67
CASKELGCVSYEQYF, 1
CASSDRDNSPLHF, 2
CSARGQGDTKAFF, 1
CASSIIGTNSYEQYF, 9
CASSLTGGGSYGYTF, 1
CASSSTGPPSHEQYF, 85
CASSESWGPWGYTF, 3
CASSYSTGQLYNEQFF, 1
CASQDRASDGAYEQYF, 1
CASSESTSGRVNTGELFF, 53
CSARLAGGRETQYF, 4
CASSAGGVRSNQPQHF, 2
CASSWIGVTEAFF, 21
CASSYSERDNQYF, 3
CASSDSATDTQYF, 119
CASSSRLAGAYGFGDTQYF, 20
CASRPGTVIYEQYF, 5
CATSRGAGGHGEQFF, 3
CASSSSRDLNTGELFF, 1
CASSARGLAGGPDTQYF, 351
CASSSSGSASGEQYF, 32
CASSLAVGIGAYDEQFF, 1
CASSPALGLTEAFF, 79
CSVEAHNYGYTF, 1
CASSELGINFF, 3
CASSSTEYNEQFF, 2
CASNRAGTLGEQYF, 1
CSARDGREMYEQYF, 2
CATSRGDRDPYEQYF, 8
CASSLRTEVNVLTF, 6
CASSPETSGKNEQYF, 12
CASSEFWGALAGELFF, 2
CSARTGQVDYEQYF, 37
CASSGTGGLGNEQFF, 37
CASSLGSNEQFF, 2
CASSRGLADYNEQFF, 2
CASRETGDGTGELFF, 1
CASSPREPGQGSDSIDTQYF, 1
CASSLAPETQYF, 6
CASSRSSGRWQQFF, 2
CASSELTGGSIYEQYF, 2
CASSQDSGFGSPLHF, 3
CSAPDRGQETQYF, 1
CANLAGGETQYF, 2
CASTPGQGDHNEQFF, 7
CASSLLRGQPQHF, 5
CSARGYGQDLAGGPGDTQYF, 8
CSARREEYEQYF, 7
CASSSGQGIQPQHF, 38
CASSETGGGNQPQHF, 1
CASSLSPNSYNEQFF, 8
CASMKAVNQPQHF, 2
CASRWTMSEQFF, 8
CASNGTGGAGANVLTF, 1
CSAVPPFLRPEGRTQETQYF, 2
CATKQEPNEKLFF, 25
CASSWSGDVAGNTIYF, 1
CASSSDPSSYNEQFF, 1
CASSSTPRDPAWDEQFF, 1
CASSLERDLIGEQFF, 1
CASSRGGSSYSEQFF, 1
CASSQGADNSPLHF, 1
CASSPPPGGGTDTQYF, 2
CASSDSRDTGELFF, 5
CASSYGTGAYEQYF, 14
CASSWTASSGANVLTF, 980
CASSAGQTWDTEAFF, 1
CASSASGTSGPTSTDTQYF, 1
CSARGAGEVEEQFF, 1
CAWTLGQGYEQYF, 1
CARHPRSGNGNSEDF, 1
CASSPRMGPSEVVTQYF, 17
CASELGEASYEQYF, 1
CEKKDHQADTQYF, 1
CALKAGEDTGELFF, 1
CNVVSGVTEAFF, 1
CARRWSRGGTDTQDF, 1
CASSLDLWAGETQYF, 2
CASSEAGNSYNEQFF, 2
CANSQVAGTGANVLTF, 2
CASSAQSGGTEAFF, 2
CASSQASGTGSDEQYF, 2
CASSEDRTGAAEAFF, 1
CSARGTSDVEQFF, 9
CSARDRQVDYNEQFF, 1
CAWSGLAGPDTQYF, 17
CASRTGQGFNSPLHF, 3
CASSELGGGPQETQYF, 152
CASKDRKTYHQPQHF, 4
CASSQERWTEAFF, 77
CSARGDLLAGFSYEQYF, 1
CAASTSGSGNEQFF, 1
CASSLALLGGREKLFF, 1
CASSFSAAEVSATNEKLFF, 1
CASSFVVRGAYGDTF, 1
CASSQETSGSPSYEQYF, 862
CASSEARGGANVLTF, 1
CASRLTGVHGYTF, 1
CASRGGADSGEQFF, 3
CATDLWQGSNEQFF, 1
CASSPGTSGRDTQYF, 1
CASSERLLAGEGQYF, 1
CASSDSTSPWELFF, 1
CASSSGLDLDEQYF, 1
CASSEQENEKLFF, 4
CASSQGTSGFEEYF, 7
CASSPSQGAGELFF, 1
CASSDSTGGNSPLHF, 3
CASSSPPWDTQYF, 1
CASSEFLGEGTGELFF, 2
CASRPFGQAFYEQYF, 1
CASSITIGQLARNTEAFF, 1
CASSLEGQGVAKNIQYF, 1
CASSTLTEVETQYF, 4
CASSVVYEQYF, 3
CSASLAGVDHEQYF, 1
CASSHDFERTAYEQYF, 1
CASSYSSGSGANVLTF, 4
CSVEAIGGSYEQYF, 100
CASSLWNQETQYF, 3087
CASSPETGFYNSPLHF, 2
CAWKAGEDSGELFF, 1
CASATQGDAGELFF, 1
CASSYTSGGYEQYF, 9
CASSELWGALSGELFF, 3
CASSSSISGDEQFF, 1
CSARGQGGTEAFF, 1
CASSRIVGGLYEQYF, 1
CASSDLAGVTDTQYF, 1
CASSQEGHLDEQYF, 21
CASSQKSTGIYGYTF, 1
CASSQGWDTGTYEQYF, 3
CASSHRDRDKLYRYTF, 1
CASSQASEETQYF, 1
CASSNSLAGGLDTQYF, 1
CATSRVRDPGNTIYF, 1
CASSFTNTEAFF, 51
CASSGPMNTEAFF, 7
CSARDYGTYEQYF, 4
CASSKDPGGAGELFF, 6
CSVAQGAAGELFF, 1
CASSSPEGAYEQYF, 31
CASSYLGGDEQFF, 2
CASSQDTGGSSEQYF, 1
CASTQTDFQETQYF, 3
CSARDVSREVHKQFF, 2
CAISEEDTSYEQYF, 2
CASSLKWGGGGGVTEAFF, 1
CASSVKSGRAKNIQYF, 1
CASNQDSSGANVLTF, 10
CASSLGGGQGKFF, 1
CASSDSSGSTGELFF, 3
CASSYPQEIKYKEQFF, 1
CATKPGHMYNEQFF, 4
CASSTRSSYEQYF, 1
CASSSSLVRGYEQYF, 1
CASSYSSAAGELFF, 1
CASSEDGGRPDTQYF, 1
CASSLGSYNEQFF, 4
CASSPRQGVYEQYF, 24
CSAQDAYEQYF, 2
CSARGTGLNTEAFF, 2
CASSLGNEQYF, 1
CASSDRAADTQYF, 1
CSVGHGSSTDTQYF, 3
CASSPTSVPYEQYF, 4
CATSRSLGSGETQYF, 1
CASSPEGSSAGELFF, 3
CASSDPGGYNEQFF, 2
CASGLVRPPGQGTYNEQFF, 1
CSATYGSKTQYF, 1
CASSEGTTSSEQFF, 1
CASSLGREGHEQYF, 1
CATSGGQVSGELFF, 5
CASSDPGNQPQHF, 2
CASSFGGADGYTF, 5
CASSVGRNNQPQHF, 6
CASSLGPGQGYGYTF, 1
CASSCWRDRGFSYEQYF, 1
CASSELWGALAGDLFF, 2
CASSSGTDDYNSPLHF, 26
CASSYQNTGELFF, 2
CASRTSVDTQYF, 2
CASSLIAGVMNTEAFF, 1
CASSRITKEQFF, 4
CASARGEVGELFF, 2
CASSTPHQSSYNEQFF, 1
CASSGSLAGRLDTQYF, 1
CASGYDYGYTF, 1
CASSVLTSGSEQYF, 652
CASSQDVQRDVPYNEQFF, 2
CASSFFISGDEQFF, 1
CASSPGQGFETQYF, 2
CASSELWGALARELFF, 2
CASSRWTSGTLTDTQYF, 2
CASSVGTDHYNEQFF, 1
CASTGGLAVREQFF, 2
CASSITSGRNEQFF, 2
CSARLAGGQEPQYF, 1
CANSQAIQVGANVLTF, 1
CASSDKNTGELFF, 1
CASSLIRSDTQYF, 1
CASSLVAGTSYKQYF, 1
CSVEDDSRGVGTQYF, 2
CAWELAGADTGELFF, 1
CASKHLPSKTYEQYF, 2
CASVWTADSNQPQHF, 2
CASSFRGGTEAFF, 264
CASSRDCYRRCYGYTF, 1
CATKGGPGVETQYF, 2
CASSGIEGPGANVLTF, 1
CASSVGQGPLEQYF, 1
CASSGADTGELFF, 1
CASSGADYNEQFF, 10
CSARREWVTDTQYF, 2
CASSQAPTMGSEQFF, 2
CASSQEASGSYEQYF, 5
CASSYTMGDDQPQHF, 7
CASSLQQLNTEAFF, 1
CASRDMDTDTQYF, 1
CASSPPGTALEAFF, 1
CASSITGNRNEQFF, 3
CASSLSISGDEQFF, 2
CASPLGGQANVLTF, 1
CASSASTGAPTEAFF, 1
CASSKSSGSFDTQYF, 8
CASRPTGTPNTEAFF, 2
CASSVASGSENTEAFF, 1
CASSSSYEQYF, 1
CASKLAGGNREQFF, 1
CSVVGENTEAFF, 19
CASSYSSPRDTQYF, 1
CAISGPYNEKLFF, 2
CSARDVSREVLEQFF, 1
CASSQYLFEDNTGELFF, 1
CASSQDGTVYGYTF, 2
CASSQAFGTGFDEQYF, 1
CSARDGGTREYEQYF, 1
CASSSPIDGLAGEVDEQFF, 4
CASSLPTGISYEQYF, 1
CASSEQGDTGELFF, 1
CASSFTQEDSTNEKLFF, 7
CASSHVRGAGSSPLHF, 1
CASKGTGGRNIQYF, 51
CASTSRGPAGNYEQYF, 1
CASRARRVTFDGELFF, 1
CVIEEGLATTGELFF, 1
CASSEYRCLPWTLANTGELFF, 1
CASSTSVGEYGQSSYEQYF, 47
CASSLERAGSISGSGNTIYF, 2513
CSAFKTSSYEQYF, 1
CASSPLAGGYEQYF, 3
CSARDVSREVNEQFF, 1
CSARGDSDDEQYF, 1
CVSSFDRAVSNEQFF, 1
CASSQERVQAGATDTQYF, 5
CASSQGTNGLYEQYF, 1
CSARDRLTSGDYNEQFF, 1
CASSLAAQGWTYEQYF, 37
CASSAGTGSLETQYF, 1
CASSPNVGGGGGVTEAFF, 2
CASSPLGSGSYEQYF, 3
CASSVGQMADTQYF, 1
CASSLAASNSNQPQHF, 1
CASSDSGGSVDTQYF, 6
CASSSQGEDGDTF, 1
CSARGDSDYEQYF, 136
CASSLNPGPATYEQYF, 1
CASSWVGQGGASGVNVLTF, 1
CAWSGSRDIGELFF, 1
CSARDVATGGNTEAFF, 3
CSALPRSRGYEQYF, 2
CSVEDPGLAGQETQYF, 12
CAWSLIGTSLTGEQYF, 1
CASSGTGGLGNDQFF, 1
CASSQQRSPETQYF, 2
CSARAFGREVEQFF, 1
CSASLQALSYNEQFF, 2
CSSSGRGYNEQFF, 3
CASSLATPAYNEQFF, 1
CSASAPQAGDTGELFF, 3
CASSLRAGVNIQYF, 2
CASSSPGLSEAFF, 1
CASSLLDSPGTEAFF, 1
CASSILTSGSADTQYF, 51
CSVDNLGPRTDTQYF, 375
CASTLSYGTPYNEQFF, 36
CASSYGAENTEAFF, 2
CASSLVDYQRQFF, 1
CASSLAGLAADEQFF, 2
CASSSPRQGETQYF, 7
CASSRVTGNQPQHF, 1
CSARVGSFYEQYF, 4
CASSQDGSGGYNEQFF, 26
CASSLGSGDYGDTF, 2
CASSSDRGQEPQHF, 2
CASTGQSSGNTIYF, 2
CSARDGASDYEQYF, 3
CASSPGSHGTEAFF, 5
CAWSGGGGFEQYF, 2
CDSSTSNTGELFF, 1
CASSLAGSSYNEQFF, 1
CATSASGLAEEKFF, 1
CASSFVTSTDTQYF, 2
CASGTKPGDTGELFF, 1
CASSIVTRDTQYF, 1
CATSSSYPTGQETQYF, 2
CASGLEDEQYF, 1
CASSELWEPWPGSCFF, 1
CASSLEAFSGRVLTGELFF, 14
CASSVEFRSGNTIYF, 1
CASSTGAIIGYGYTF, 1
CASSYETTFEQYF, 1
CASSHKGGINEKLFF, 1
CASSPEGGSGANVLTF, 1
CASEGEGGDNEQFF, 1
CASSELSGANVLTF, 5
CSVEHEPSYEQYF, 1
CASSLSAGHEKLFF, 38
CSQLGDYGYTF, 20
CASSVGGYEQFF, 6
CASRSIAGGLTDTQYF, 7
CASSLERAGSISSSGNTIYF, 1
CASGMEGPYNEQFF, 1
CASSLVYYEQYF, 2
CASSLVDPGAGTEAFF, 5
CAWSRAGGLNEQFF, 2
CASSELWGALVGELFF, 6
CARSPNVGGGGGVTEAFF, 1
CASSLATGNTEAFF, 1
CASSYAGGSYEQYF, 1
CASSPFFEDTCQETQYF, 1
CASSIGLTNQPQHF, 1
CSGGWGGDEAFF, 6
CASSETSWDTDTQYF, 1
CASSPVVGGGNEQFF, 2
CASSLRNTEAFF, 3
CATSRDKGVYEQYF, 3
CASSLDEFGYGYTF, 2
CASILFAGTSYEQYF, 1
CASSRGTGDVQPQHF, 10
CSARDFVTKTNEQFF, 1
CASSDSHGQGNTQYF, 1
CASTGVRWEQYF, 2
CASSSLRLDSANTGELFF, 1
CASSLGTSGSYNEQFF, 2
CASSLGQGSGETQYF, 1
CASSSRDRGPYEQYF, 12
CSASEKPTEAFF, 62
CASSFIGNEQFF, 2
CASSEGLEGGGYGYTF, 3
CASSYSRQAGIDEQYF, 2
CASSQGAGDNSPLHF, 27
CATSDYGRLMIF, 1
CASSPRSRGPPNSPLHF, 1
CASSAGQWSGETQYF, 1
CASAPGWQKDVYGYTF, 1
CASSHTSTDTQYF, 2
CASSLLNTKAFF, 2
CSVENRDIRHEQYF, 6
CASSQGGYIQYF, 34
CALSPGGIGELFF, 1
CASSSGLNYGYTF, 2
CASSYGTEHNEQFF, 3
CASSQDEGSGANVLTF, 33
CASSYSGGFANTEAFF, 8
CASSVTGDSYEQYF, 4
CASRSDRVSPEAFF, 1
CASSNSPTDTQYF, 1
CASSETGEGSPLHF, 6
CASSPNRGDVYIQYF, 1
CASSQRDRSQETQYF, 1
CSVTGVAGSYNEQFF, 1
CASSRDPGGSGANVLTF, 1
CASTGLAGGVDEQFF, 2
CASSEGTGGGNEKLFF, 1
CASGLWNQETQYF, 1
CRAAKNSSYEQYF, 1
CASNSGHNTGELFF, 1
CASSPGTSVGEQYF, 1
CASSLAAQGWTYKQYF, 1
CASSLVDLGDEKLFF, 1
CASSLERAGSISGSVNTIYF, 1
CASSQDGSSSYNEQFF, 13
CASSHQGGSYNEQFF, 9
CATSGPGQDEQFF, 5
CASSSYQGPGYDQYF, 1
CASSQDPGYGNEQFF, 25
CAWRRTETGELFF, 2
CASSLADWGSGYEQYF, 3
CASSEVGGDGADTQYF, 1
CASSETSGTYEQYF, 5
CSAPGQGITEAFF, 1
CASRYRDTDTQYF, 1
CASSSTSGGSYEQYF, 23
CASSDGSGSNEQFF, 2
CSARDRDTEAFF, 528
CSSSERDYNEQFF, 1
CASSELAGGTDTQYF, 37
CSVEDWGGGQFF, 1
CASSSKRGAEAFF, 2
CSVEAAVRTGELFF, 1
CSARKIVAGGDTGELFF, 4
CASQWDRGTYEQYF, 4
CASSQERGGGNGYTF, 1
CASSVGQGPGPQHF, 1
CASSSGIYNEQFF, 1
CASSQATQGAPGANVLTF, 1
CASSRTARSSYNSPLHF, 1
CASSPIRGANQPQHF, 2
CAISMSSEQYNEQFF, 1
CASSSASGGSYEQYF, 1
CASSSDKGLNTEAFF, 1
CASNGDRNTEAFF, 19
CASSWGWGPDQPQHF, 2
CASSESGSIYNEQFF, 90
CASSPNRGDVGIQYF, 1
CASSAVHAAEQYF, 3
CASSQGTAGGLDTQYF, 2
CASSARPNEKLFF, 4
CASSEQGGGQPQHF, 4
CSAEADDYGYTF, 1
CASSPNRGDVDIQYF, 305
CASSSSLAGGTDTQYF, 2
CSVEDPKGGVEQYF, 1
CASSLIQGYTGELFF, 3
CASRRGLTEAFF, 1
CASSARETGANVLTF, 8
CASSQRSGSADTQYF, 1
CASSDPLTGTVTDTQYF, 2
CASSVLASGSEQYF, 2
CASSEIAGGVDEQFF, 1
CASSDWGGRKKYEQYF, 1
CASSTGLVVYNEQFF, 2
CASSQNRGGGGGVTEAFF, 2
CASSVGDRTSSYEQYF, 6
CASRLAGGPSYEQYF, 1
CASSVSRKGDISYEQYF, 21
CASFLTGGRYEQYF, 1
CVTSSTLGETNYGYTF, 1
CATSREGWVAENIQYF, 1
CASSLAGYNEQFF, 10
CASSLMQPGAGDDSPLHF, 50
CSVEAAVGTGDLFF, 1
CASSEGLAGSNEQFF, 6
CSARDVQRESDEQFF, 2
CASAALAGGPISYEQYF, 1
CASSLFGFLGTEAFF, 2
CASSGGQGAYGDTF, 2
CASSVGVSGGAGTQYF, 1
CAWSVGTDYNEQFF, 10
CSAPEGGAGVGLSYNEQFF, 8
CASSLATSSYNEQFF, 1
CASSYETDSYGYTF, 1
CASSWVGQGGASGANVLTF, 86
CSALGGYDQYF, 1
CASSLFVDTEAFF, 5
CASTTPEKYYEQYF, 2
CSARLAEYEQYF, 6
CATNGDGEIF, 10
CASSWGLAGGSSYNEQFF, 3
CASRTRPLKNTEAFF, 3
CASSPSVGSYEQYF, 3
CSAGDRTDYEQYF, 1
CAWKAGEDTGELFF, 1191
CCARLGENEQFF, 1
CASSVAGNQPQHF, 4
CSATSYSESSKNIQYF, 1
CASSLNRGSSQPQHF, 2
CASSLRQGPSQPQHF, 1
CSARDGGTGETQYF, 1
CAISQLDFSYEQYF, 1
CAWKGGEDTGELFF, 1
CASSLTDFNTEAFF, 3
CSARDDQRESNEQFF, 1
CASRRGLAGTDTQYF, 16
CASSEGANAEAFF, 2
CASSLERVGSISGSGNTIYF, 1
CSVDNIQETQYF, 1
CASSLGGRRYEQYF, 1
CATSPDRGTYEQYF, 1
CSARLAGGEETQYF, 2
CASSPPSDLAGSYNEQFF, 2
CASSPNMGGRGGVTEAFF, 1
CASSAGQGGSTDTQYF, 3
CASSSGQGSYEQYF, 3
CASSRLNTEAFF, 3
CASSSAGGYMNEQFF, 417
CASSKGTDSYNSPLHF, 1
CASSIFETSSSAYNEQFF, 1
CASKPGHFSSTDTQYF, 6
CASRRGYNEQFF, 94
CANSLERAGSISGSGNTIYF, 1
CASATSPNSGAAFF, 2
CASSMGTSGGDEQFF, 1
CAISGSGGGQGSYEQYF, 6
CASSQAPGQGDHNEQFF, 2
CASSQDGGLDSCTDTQYF, 1
CASSRLAGTTDTQYF, 1
CASSGIASHSNEQFF, 1
CASSYLLQVAYSNQPQHF, 1
CAWKAGEDTRELFF, 4
CASSAGLYYGYTF, 1
CASSLVTRANVLTF, 1
CASSFPTSGDPFEQYF, 10
CASSLWTGRGNTIYF, 1
CASSVLTSGSEQFF, 2
CASSLWTSGSSYNEQFF, 2
CASSWTDTGELFF, 1
CASTYPGSPYEQYF, 1
CASSESTGPDTQYF, 2
CATSSPLTSAEQFF, 40
CASSVGLVGYNEQFF, 1
CSARSFREYNEQFF, 18
CASSGTSGLDTQYF, 1
CASSEAGTGFSPLHF, 1
CASSLLGGEKLFF, 2
CATGQGSSGANVLTF, 35
CASSLDHYGYTF, 1
CASSLAGVSTDTQYF, 7
CASRLDYGSGEQFF, 1
CASSLRDIYNEQFF, 1
CASSFGLAGEGEQYF, 1
CASSPASGANEQYF, 1
CATSDLAGDAGELFF, 1
CASFLTGDPYEQYF, 1
CASSERDRVTEAFF, 2
CASSAPSGLAGVTKNIQYF, 2
CASSDSSSPGELFF, 1
CASSLGGGGATDTQYF, 1
CASSLTERRWTQYF, 5
CASSEVLGQGNEKLFF, 4
CASSVTKTPLQGYTF, 5
CGSSFRQGPSQPQHF, 1
CASSLGETQYF, 3
CASSHTSSGDSYEQYF, 5
CASSPLPATVNYGYTF, 1
CASFLTGGPYEQYF, 386
CASSPAEMNTEAFF, 3
CSAFSGLAYEQYF, 3
CASSPGTGIAYEQYF, 3
CASSKGYQPQHF, 3
CASSSVAGLGEQYF, 1
CASNDLAGTGLGEQFF, 10
CSVDNLGPHTDTQYF, 1
CASSPRLAEFNEQFF, 2
CASGQSWQGGNQPQHF, 16
CASSLGPPETSEQYF, 1
CAISESLGGSSYEQYF, 1
CASSPGNPQETQYF, 22
CASSQATGSEAFF, 1
CASSQASGLSNEKLFF, 1
CASSPTSREGLILYEQYF, 19
CSARDSIADYNEQFF, 2
CASSLTAYSYNEQFF, 2
CASSELWGALAAELFF, 1
CASSYRGHTEVFF, 1
CASSLSVGLHNEQFF, 12
CASSPYSGRADTQYF, 4
CATRNGRGEAFF, 1
CASRGSMNAEAFF, 1
CSAGDRDTEAFF, 1
CSAGLPGLDYNEQFF, 4
CASTPGGLARGGELFF, 25
CASSLARQNKETQYF, 1
CASSYSPGFDNEQFF, 1
CSAREGGDFHEQYF, 1
CASSFSDRTEAFF, 1
CSARTGGRAGPQETQYF, 2
CASSEPGGSCNEQFF, 1
CASSVGDHTGELFF, 1
CASSIVSSTGELFF, 1
CASSYSKRSSYNEQFF, 1
CASSPLSGGTEAFF, 24
CASSQQAGGTYEQYF, 4
CASSQGDSLSEQYF, 6
CASSPDYLSYNEQFF, 5
CSGLSNSGNNEQFF, 1
CASSELLGALAGELFF, 1
CASADRAYSEQFF, 1
CASSNLGGTLAGGPWSTDTQYF, 18
CASRQDMAPTYEQYF, 1
CASSVGSLEAFF, 3
CASSVGLAGNEQFF, 2
CSASPGTGLSFF, 47
CASSLATGQAYGYTF, 2
CASSLGPDNEQFF, 9
CASSSGQGTMSNQPQHF, 1
CAWRDSPGQLYEQYF, 3
CASSLSEVTDTQYF, 3
CASLSVRGAANEKLFF, 1
CSARDFSREVHEQFF, 1
CASSEGAGGGQNIQYF, 7
CASSRQGGSYNEQFF, 1
CASSSGQLNEKLFF, 9
CASTNPATSGRPIHEQYF, 38
CASSKDETYEQYF, 9
CASRLEPSYNEQFF, 20
CASSMSSEQYNEQFF, 433
CASSPPRGRQYF, 1
CASSQETSRSYEQYF, 1
CASSSRLAGAYVFGDTQYF, 1
CSARGAADNEQFF, 1
CSPRLAGGQETQYF, 1
CASSLRSGFYEQYF, 3
CASSLEGGTSGLPAGEQFF, 4
CASSLDVTGANVLTF, 2
CASSLSSGSSYNEQFF, 2
CASSDSTGAGELFF, 1
CARSDGTSDTDTQYF, 1
CASSQPASGRFCSFSDTQYF, 3
CAWGRLAGGNEQFF, 149
CAISETGAYEQYF, 7
CASSWASGEQYF, 1
CASGGPYEQYF, 1
CASTWDTQYF, 3
CASSFGNAYEQYF, 1
CASSQETGSGANVLTF, 2
CASSTMGQGGTGELFF, 1
CASSEDSYYGYTF, 15
CASGGQGQSQPQHF, 1
CASRQTGGTEAFF, 21
CSVEDRQQWGMNTEAFF, 1
CSARDSGREGFYGQFF, 1
CASSLAGDSYNEQFF, 99
CASSMGGLQPQHF, 1
CASSWGTGVFGEQFF, 1
CASSVGYGYSF, 1
CASSQEEGTGHQPQHF, 52
CAISGTGGSADTQYF, 1
CASSDSSGDYNEQFF, 2
CASSELWGAWAGELFF, 34
CASSANPDVGAAFF, 3
CASDMTGNAISGNTIYF, 1
CASSYGEGLEAFF, 1
CASSLTAGNSHEQYF, 1
CAISELGTGYEQYF, 1
CASRTSGGSSYEQYF, 3
CSARDRLAGEIGTQYF, 2
CAAETDSAYEQYF, 3
CASSYSGQITYEQYF, 1
CSAREVSREVHEQFF, 1
CASSQYDPSGEPGSSYNEQFF, 2
CASSPGQVGPIF, 9
CASSPRQEPTGELFF, 1
CASSLGQGVNTEAFF, 35
CASSSFYASEQFF, 5
CASSEGGRSNSYGDTF, 1
CASTPGTDSYNEQFF, 4
CASTPGTPGTEAFF, 268
CASSTGQAPEKLFF, 2
CATSPAAGSSYEQYF, 3
CASSEFGTEQFF, 1
CASGGTSGIDTGELFF, 1
CSAPPGDRETYEQYF, 3
CASSPGTSGSLTDNEQFF, 17
CSARLAGDTGELFF, 177
CAEEVRDYEQYF, 6
CASSKDTEAFF, 442
CASSIMAGGDSSYNEQFF, 1
CASSEHSTGELFF, 3
CTSSLETGYSPLHF, 1
CASSLFGGQSSYNEQFF, 4
CASSAWDSSYEQYF, 1
CASSLERAGSISGSGKTIYF, 1
CASSLWTATDTQYF, 15
CASSRTPVPETQYF, 2
CASILGSSAQYF, 1
CAWKKSGNTIYF, 1
CASSQARDGPSPDTQYF, 1
CASSIRDSYNEQFF, 3
CASSPFPITSVGNEQFF, 1
CSVELDEWTDYNEQFF, 1
CSVYGQGALYEQYF, 1
CAIPGLAGVTGELFF, 7
CASSDTSGSTDTQYF, 4
CASSFWVEGSYGYTF, 1
CASSQQPLAGADTQYF, 3
CASSPNVADTQYF, 20
CASSSYQRPGYEQYF, 2
CASGEEDSTGELFF, 1
CASSQQTGGVETQYF, 4
CASTKHQTEKTQYF, 2
CASSSEVRTKAEAFF, 4
CASSVQATGLGDEQHF, 1
CASSLDGLDSETQYF, 1
CASRYRLAGGGNEQFF, 1
CASSLEYF, 1
CSALISYEQYF, 5
CASSLYRGAQDEQYF, 13
CSARDYDSYGYTF, 10
CASSLGTAMNTEAFF, 2
CASSEEGGRLDTQYF, 1
CVSSAGTGAYEQYF, 1
CASSIGAYGYTF, 1
CTSRRGCSTDTQYF, 1
CASSTGTEFCNEQFF, 1
CVSSEEDSTGELFF, 1
CASTDDNSYEQYF, 1
CASSQGEDLDNEQFF, 1
CASSYLTGADTQYF, 3
CASSQTGEVAGELFF, 3
CSAYGTADGEGVYEQYF, 23
CASSSRGPPSHEQYF, 1
CASSRTAGDTDTQYF, 13
CASSLTSAAEDEQFF, 58
CASSEGAGQYNEQFF, 2
CASSHPGTGVHEQYF, 1
CSARDRLAVNYEQYF, 1
CSAQGGSGFYNEQFF, 10
CASSDGEAGELFF, 8
CASRWTASSGANVLTF, 1
CASSDRENTEAFF, 2
CAWSGGGGLNEQFF, 11
CASSWVRNTEAFF, 73
CASSQPGGTEAFF, 3
CASSSGSDTGELFF, 144
CASSSARGYMNEQFF, 1
CASSGGQGACGYTF, 1
CASGGGGGGGGGGHF, 1
CASSQYHRTGGVYEQYF, 1
CASSQESALNSPLHF, 8
CSARAHSWTHNEHNEQFF, 3
CASSLEWYEKLFF, 2
CASSYPQEIKCNEQFF, 1
CASSFVAGTDTQYF, 3
CASSLIAGGRYEQYF, 1
CSAIGTNIVGNEQFF, 211
CASSLTGTESFYEQYF, 3
CASSPNMGGGRGVTEAFF, 1
CASSYGWMGNTEAFF, 2
CASSVGDRVYEQYF, 13
CASSLERAGAISGSGNTIYF, 2
CASSLYPLGDSSYEQYF, 2
CASRTGGSNQPQHF, 1
CSASRGTTEAFF, 5
CASSDGQGASQHQHF, 1
CASSEKEQYF, 1
CASSEEGGRPDAQYF, 1
CSAKETGSIYNEQFF, 1
CASSLVTLTGSGTF, 2
CSAGLLSTDTQYF, 1
CATPSSYEQYF, 2
CASSQLAGEAYNEQFF, 2
CASSELWGALAGERFF, 2
CATGGSPREEQFF, 1
CASTPSGSPYNEQFF, 7
CASSVGVSGRAGEQYF, 1
CASSFGAGGPSDTQYF, 46
CASSELWVALAGELFF, 2
CASSQVAGTGANVLTF, 401
CASSQESGTGGYEQFF, 26
CASSLVPGAGWDYEQYF, 1
CASSDAGQSTEAFF, 1
CSARDRENQPQHF, 144
CATHQGQGEAFF, 1
CAINPGGFNTEAFF, 1
CASSLSASGSYEQYF, 89
CASSDSSGINEQFF, 1
CASSLVRPPGQGTYNEQFF, 12
CASSYSQGHEQYF, 68
CASSLGAGGGNQPQHF, 4
CASSTNPNVGAAFF, 7
CASSFASSFHEQYF, 99
CASSLTRMNTEAFF, 1
CSARDSGREGFYERFF, 1
CSVEETGGNQPQHF, 6
CASSLGPRDYGDTF, 1
CASSSASGGTEAFF, 18
CGSSERETDTQYF, 1
CASSFRGTEQHF, 4
CASSPPGSSYTF, 2
CASSDRDTGELFF, 5
CASSLTGTEIVYEQYF, 1
CSVDQGAAGELFF, 1
CASSRTGSINQPQHF, 1
CASSDIGAGGAVATNEKLFF, 3
CASSFSGVYNEQFF, 1
CSALRRSSYEQYF, 11
CASSDLYGNTGELFF, 1
CASSYEGFEQPQHF, 2
CASSPTSGYNEQFF, 12
CASSLAGWGETQYF, 8
CATDETGRSGANVLTF, 1
CASSPPLTGTSDDKQYF, 1
CASSPLLTNTEAFF, 1
CASSGAYPGLAGGLTDTQYF, 10
CASTGQGGLIEQYF, 23
CSATGGDRVNAFF, 1
CSARSGSTHYEQYF, 6
CASSSGSTDTQYF, 4
CSARDAYEQYF, 1
CASRSDSPLHF, 5
CASSVGQTPDTQYF, 3
CSARWLAGDHNEQFF, 1
CASRSPLRRGEQYF, 1
CASSPSGEFTDTQYF, 13
CASNWDDGNQPQHF, 6
CASSIRPGQGDEQYF, 1
CASSRTGGGEQFF, 1
CASSQEEETGHQPQHF, 1
CGSSLTGTRTGAEAFF, 1
CASSPGTGDADTQYF, 3
CASVASGRAEQETQYF, 1
CASSRSDLSDEQFF, 6
CASSKEREVCTDTQYF, 1
CASSQTSGSTNEQFF, 1
CASSYVSSEQFF, 28
CASSLLSGLAAYEQYF, 8
CASSQDSLWIF, 1
CATSVETGSYNEQFF, 1
CASRPGGGTGELFF, 1
CASTEEYTGELFF, 1
CASSPPNRPYGYTF, 1
CASSEGQGGYEQYF, 6
CASSVAQNGELFF, 3
CSVEGQLNEQYF, 49
CSGKTSDDTGELFF, 2
CASRTSSLYQETQYF, 2
CASSLSGEVEPQHF, 4
CASSLSRGRDYGYTF, 1
CASSLTSVSEDPGQSYNEQFF, 3
CASSLSGGASNQPQHF, 3
CASTTGQGTDTQYF, 29
CASSPGTGGRETQYF, 9
CASSFYVGQGGEQYF, 1
CASSYSEGTDTQYF, 1
CASSYSGYYNEQFF, 3
CASSEITGELFF, 5
CASIPNRGGGGGVTEAFF, 2
CASSYSPDYNEQFF, 1
CASSDGLAGFYEQYF, 15
CATSGTRDQPQHF, 2
CASSPGLAGGSEQFF, 1
CASRPGTGDTGELFF, 1
CASSPCYYEQYF, 3
CAISRTGEEDTEAFF, 3
CASSQRSGNEDTQYF, 1
CASSYEGWTEAFF, 19
CASSLLPPGQTDSEQYF, 24
CASSGLAGEDTQYF, 1
CSARDISMGGLTEAFF, 2
CASSPGFGLHIQYF, 1
CASSLGDTQYF, 2
CVSSQGTETGELFF, 1
CASRLEDSYQNTIYF, 2
CASIIGYAGNTEAFF, 1
CAWRPKPGYNEQFF, 1
CASSLKLGTGRQPQHF, 3
CASSYAGGPVDEQFF, 3
CASSYAGWETQYF, 1
CATSRHAGTGSDTQYF, 1
CASSLIRPRDTGETQYF, 2
CASSQDLAGGPDTQYF, 43
CASSSRSSYEQYF, 2
CASSPSFSRHFEAFF, 8
CASSLRTGLRGYTF, 33
CSVVLASNTEAFF, 2
CATRGGRDTGELFF, 21
CASSSDGTSTDTQYF, 3
CTSTVGDNTEAFF, 1
CASSQAFGTGSDEQCF, 1
CASSEPGNEQFF, 91
CASSEDRDYRFTDTQYF, 31
CASSSTGTGLSSYEQYF, 75
CASSETSGSQETQYF, 1
CASSLGQDYEQYF, 1
CASSEVPGTGSGEQYF, 2
CASSRGTGDLDEQFF, 8
CASRGYSYEQYF, 5
CSVDTGFHEQYF, 1
CARSEEDRTGELFF, 1
CASSLASSFHEQYF, 1
CASSWGAKGTTGANVLTF, 1
CSALLQGSAPYEQYF, 1
CASSDSSGSTETQYF, 1
CASSLTQGRTEQYF, 1
CASRAGGPNEQFF, 1
CASSILAGAGDEQFF, 3
CASSSYRVYEQYF, 2
CASSSGESYYNEQFF, 1
CASSYLEGQEVEQFF, 2
CASSLSWGANNEQFF, 15
CASSAGQGAHEQYF, 2
CASSLWVGNEQFF, 1
CASSYPPGKEQYF, 41
CASSRTSGTYEQYF, 3
CSARDRLAGAAYNEQFF, 1
CSVEAAISTGELFF, 1
CASGTSGGSSYEQYF, 1
CASSYRQSNEQFF, 1
CASSKPVGEGQETQYF, 1
CASSFPGLANEQFF, 2
CASSLGQGTEAFF, 3
CASSYRDTNTQYF, 1
CSARDVGTAGAPYEQYF, 120
CASSTSNTGELFF, 452
CASSDIAGAENEQFF, 2
CSARKGEPYEQYF, 122
CASSLGRVASGTSTDTQYF, 2
CSARDLPGTSLEDTDTQYF, 1
CSARDLGTGDNSPLHF, 1
CASSLLAGEGNEQFF, 2
CSARVVERENYEQYF, 4
CASADRAYNEQFF, 122
CASSEGAAGESHEQYF, 2
CASSEGLAGDRDTQYF, 5
CASIQTSGLGNEQFF, 8
CASSPSLAGDTGELFF, 40
CASSGTGGLDTQYF, 2
CASTSTGEAYEQYF, 2
CAVGRDGDYNEQFF, 3
CASSPTGGKGNEKLFF, 2
CASSVGYGYTF, 33
CASSEETGGQETQYF, 10
CAINQGLSYEQYF, 17
CASSTLDLGKNTGELFF, 1
CASSLYGLAGVGNTGELFF, 1
CASSAYIQDGYTF, 2
CASIRGQGLLVSTDTQYF, 10
CAATDSGGRYEQYF, 1
CSARGQGDPEAFF, 1
CASSESGQARELFF, 1
CASSDSASGSTGELFF, 5
CANSDSTGGQPQHF, 1
CASSQTESSYNEQFF, 2
CASSVGTSGHPGTQYF, 7
CASSKDRDSYTF, 5
CASSEFRNRPSDNYGYTF, 2
CASRSQRILYNEQFF, 1
CASSFGNTYEQYF, 161
CASSLADNEQFF, 2
CASSLGGGEATDKQYF, 1
CAISEGVAYEQYF, 1
CASSYDPTSGRARDEQFF, 3
CAIGQGAFDEQYF, 1
CASSDSEGVSGANVLTF, 2
CSVWLGSGFF, 1
CASSFGAYRGANTGELFF, 3
CASSLRPMGQGDRQPQHF, 1
CASSYSSGARHNEQFF, 1
CAISESENTEAFF, 35
CASSYYGTENLPLHF, 1
CASSRLAGDTDTQYF, 1
CASSFSISGDGQFF, 1
CSVVQWAAGELFF, 1
CATSLNRGGGGGVTEAFF, 1
CASSDIGGRLNTEAFF, 1
CASSLATVNTEAFF, 5
CSARDPLGGSEVNEQYF, 2
CSARGPRDYEQYF, 1
CSARGATSGTVQETQYF, 12
CASSPDVSGPSYEQYF, 4
CSVEDPEGGIEQYF, 1
CASSLLAAASYNEQFF, 3
CASSESGTIFNQPQHF, 19
CASSSEGTVPRNSPLHF, 3
CASSPTDFGGNEQFF, 3
CASSPAQGGYEQFF, 12
CASSFGTGGSYNEQFF, 5
CASSQRSSGSAKNIQYF, 6
CSASGGYGYTF, 5
CASSQDGGINEKLFF, 3
CATHGSYGYTF, 53
CASSGTEALWNQPQHF, 44
CSARGKWDNEQFF, 31
CSVDRGSSYNEQFF, 2
CASSWSGDGARNTIYF, 1
CASSPGTVVLGELFF, 5
CASSLSWNTEAFF, 19
CASSQDLVGAGEQYF, 22
CSAGTGDTEAFF, 10
CASEAEGSNTGELFF, 1
CASSFGLAGENEQFF, 2
CASSQARGGASVLTF, 1
CASSPPGGGVADTQYF, 7
CASSLLADSGANVLTF, 15
CSVAGSAGELFF, 5
CASSVGQVPEQYF, 10
CSAREGRERGASDEQFF, 10
CASSLWEGGEYIQYF, 1
CASSSSDPEAFF, 3
CASSSTGVDFEKLFF, 7
CAWGTGELFF, 12
CASSEDEEGNIQYF, 1
CASSLSAGGPYQPQHF, 2
CASSSGTGDEKVFF, 1
CASSQATQGASGANVLTF, 804
CASSLGGAQYF, 1
CASSAPGTRELFF, 1
CSARGRKYLAEAFF, 1
CSALQATEAFF, 109
CASSLLAGYQTNEKLFF, 11
CASSPRTGGEGETQYF, 2
CASSMLAGEFYEQYF, 14
CASSANPNGGAAFF, 1
CASSLRFAASIGYTF, 50
CASSFAQIPNEQYF, 3
CASSQVGLAGQFF, 1
CSARDSWGAPNTGELFF, 2
CSVYGQGAFYEQYF, 77
CSVQGGTSLSADTQYF, 1
CATSGSSGGSDEQYF, 1
CASSLERAGSISVSGNTIYF, 1
CAISELWGALAGELFF, 1
CASSYSTTGGTDTQYF, 1
CASSQGTSGLYEQYF, 52
CASSLTSGSGKETQYF, 1
CASSPPGGYDGYTF, 3
CASSQVFQGAAGEQYF, 1
CARTSGRDTDTQYF, 51
CASRSPPGSSPSANTGELFF, 3
CAISDPRDSNYEQYF, 1
CASSPDGATNEKLFF, 2
CASSYFQSGSEQYF, 4
CATSDTGTGGTGELFF, 11
CASSYLSANEQFF, 2
CASSAKWAQVAGRNEQFF, 1
CASSANKGATNEKLFF, 1
CSVEMGNEKLFF, 4
CASSTLFVTSGRSAYNEQFF, 4
CSARGSRDYEQYF, 245
CASSLGLAGNEQFF, 4
CASSVPTGTDQETQYF, 32
CASSLTGGYNSPLHF, 1
CASSEADSFQPQHF, 1
CASSFFGGEQYF, 4
CASSPRWASGYNEQFF, 2
CASSQATQGASEANVLTF, 1
CASSLDWAGELFF, 1
CASSQFQGREQYF, 9
CASRGEVGEQFF, 1
CASSRPVDQGQPQHF, 3
CASSLVPSEQYF, 1
CSARDGEYEQYF, 1
CASSQEIGRYEQYF, 1
CASSERGDGYNEQFF, 4
CASSEAYGTSGRDTQYF, 1
CASSSSRDRAYYTQYF, 7
CASSISDRGGQPKHF, 1
CANSAPGLAGGPDTQYF, 1
CTSSPLGNSYNEQFF, 2
CASSYGGLGNSPLHF, 1
CASSLRRQGFLYEQYF, 20
CASGDRVGTEAFF, 2
CASSPAGGDSYEQYF, 50
CASSIRAYYEQYF, 1
CASIGQDRVNTGELFF, 16
CASSTHHTGELFF, 1
CASTQGARERLETQYF, 8
CSARDVSREVREQFF, 1
CASSSAAGFSYTF, 1
CASSSSAANQPQHF, 9
CSARATSVLEQYF, 1
CASSLAHGPSYEQYF, 1
CASSFEITDTQYF, 60
CASRTLYEQYF, 18
CASSITPAGGRDEQFF, 1
CASRPPDRDTGELFF, 1
CSARALEGSGWVQETQYF, 53
CASSMGGRRYEQFF, 1
CASSTGDTGELFF, 5
CATSDRGRDAGELFF, 2
CASSAILLGPNSPLHF, 1
CSASPSGGGAYTDTQYF, 2
CAISELAGSSYEQYF, 1
CASSFPISGDEQFF, 2
CASSESLAANYNEQFF, 9
CASSEKGNTEAFF, 20
CASSTSDGTDTQYF, 1
CSARDVSREVHGQFF, 2
CASSLLDGYTF, 2
CASSVRSGSVDTQYF, 1
CASSLTGTEIFYEQYF, 146
CASSYSTVMNTEAFF, 1
CASSQVEGGTYEQYF, 1
CANSELWGALAGELFF, 1
CASSPTGADFYEQYF, 23
CASSPTLRLYGYTF, 6
CSARSPSMNTEAFF, 1
CASSPGTGWADTQYF, 1
CASLDLLAGEREQFF, 1
CASSVGGGGIEKLFF, 24
CASSVGVAGGAGEQFF, 1
CARSILTSGSADTQYF, 1
CASSLGAGGKNIQYF, 2
CSARGLTPNEQFF, 1
CASSPGAFGREAYNEQFF, 1
CSASPGLAETGFTDTQYF, 2
CATSRDRGGADEQYF, 3
CANSSQKWGAARDWVFF, 1
CASRDRLAIETQYF, 6
CASNQDNSGANVLTF, 1
CSARPLAANDYNEQFF, 61
CASSEAGGGNEQFF, 2
CASSTTATLSYNEQFF, 1
CAIAGQENEKLFF, 563
CASSLDKTHTNQETQYF, 9
CASSLWSSSGREETQYF, 11
CAAKDHQADTQYF, 4
CASSQDGTSGSNEQFF, 4
CASSFDFTSGANVLTF, 2
CATKQESSYNEQFF, 2
CARSWGAKGTSGANVLTF, 1
CASSLNRGDVDIQYF, 1
CASSQDGDSNSPLHF, 2
CASSEEEIGELFF, 1
CASSLGAMGVEQFF, 7
CASSYPQEIKYNEQFF, 357
CASIPRGEKLFF, 1
CASSLSGLDFTYEQYF, 2
CASSLATGKSYGYTF, 13
CASKTGESDYEQYF, 2
CSARQAGGQETQYF, 2
CASSQTDFNSYNEQFF, 27
CASSLDFAEELFF, 1
CASSHKGGGGGGVTEAFF, 1
CARSTSNTGELFF, 1
CASSPLAGRGDTEAFF, 1
CASRRTGGDNEQFF, 6
CASSPGVGQGASEQFF, 5
CASSSGTSAQTQYF, 1
CSAQGEYSYNEQFF, 74
CASSGPWGTEAFF, 1
CASSGGGGYTEAFF, 5
CASSLAGGRAEQYF, 5
CASSPRVGESTDTQYF, 19
CAWSGGGGLGEQYF, 16
CASSPRTSGTYEQYF, 9
CASSQDEGAGANVLTF, 1
CASSLRQGPTGELFF, 1
CASSLGGNYGYTF, 13
CSVEDPQGGIEQYF, 1
CASSQDLIGLAGSGQFF, 1
CASSVTSYEQYF, 1
CASSSQGSLQNEQFF, 32
CASSNDLTSGRAYEQFF, 7
CASSLARETGGGIYGYTF, 1
CATSLVNSHQPQHF, 2
CASIQHIHYSLCHEQFF, 1
CASSDSGTGGAEQFF, 272
CASSPDSENSPLHF, 90
CASSQYPQGSGNTIYF, 1
CASSYSTAGDTQYF, 6
CASSDEAGSTDTQYF, 2
CASSISLLQGYEQYF, 6
CASQDRGRPGSCFF, 2
CASSPLRGQPQHF, 1
CASSPRQGAYEQYF, 1
CASSQGLAGYNEQFF, 1
CAGRAGGLNEQFF, 1
CSVAYDRAYEQYF, 3
CSARDPLLAGDYEQYF, 1
CASSILTFNEKLFF, 2
CASSHAGGQWEQETQYF, 2
CASSATSGSVNEQFF, 1
CASSLRTGLRGDTF, 1
CASSLDPRVNYEQYF, 5
CATKDQQADTQYF, 1
CASRGGTGENF, 1
CATSRHTGTGSDTQYF, 23
CASTRKGQIEPQHF, 8
CASSYSWQGQETQYF, 25
CASSDSGGSGYNEQFF, 2
CASSASPNMGAAFF, 1
CASSAEDTGLAGADTQYF, 1
CASTHFGDTQYF, 1
CASGFRQGPSQPQHF, 1
CASSYSSGGSYEQYF, 12
CASSQSGEVYEQYF, 9
CASFARGTVYGDTF, 3
CSARGQGDSEAFF, 1
CRVGRQLSYEQYF, 2
CASTPETSGKDTQYF, 1
CASSDSSGANVLTF, 5
CASSLWSSGANTGELFF, 1
CASSYSVGLAGGVGNEQFF, 1
CAGGGLANEQYF, 2
CASSYHGDGSPPPFF, 1
CASSLRSSNYGYTF, 1
CASSGTSGPNTQYF, 1
CASSLVTGGQPQHF, 2
CASSPPGLDEQYF, 362
CASSLSAAGELFF, 11
CASSYSPGQLISYEQYF, 1
CASSPTGTGETQYF, 57
CASSPKVDGAYEQYF, 2
CASSLGGSTLYEQYF, 2
CASSVDGGGTEAFF, 1
CASSEQDGVNTEAFF, 4
CASSPFFEDTSQETQYF, 1
CATSDTGKGITEAFF, 1
CASSENQGPPKKLSF, 1
CASSQTDFDTEAFF, 1
CASSPLGSPETQYF, 10
CASSCPQEIKYNEQFF, 1
CASSFGGGTEAFF, 1
CASSDSQGGTDTQYF, 1
CASSLGTAMNAEAFF, 1
CSAREAEDTGELFF, 3
CASSALQGPTDTQYF, 45
CASSLSLAETQESQCF, 1
CATSGPGAADTQYF, 1
CASSLATPSYNEQFF, 72
CASSLDGLVLYNEQFF, 18
CSARDWGRRRSSDKEQFF, 1
CASSGRENSPLHF, 1
CASSFSPSGRARENWDTQYF, 1
CASSRTTELEDTQYF, 1
CASSSQTNRADTQYF, 2
CASSHGTGNYGYTF, 11
CASSAGQWIGETQYF, 10
CSASVDRDGNEQFF, 2
CASSYGSETDTQYF, 1
CASSEGGSDTGELFF, 10
CASSPQSPSPGGYNEQFF, 1
CASSLSSYNEQFF, 1
CASSLGLAVTYEQYF, 10
CASRGQGSSYNEQFF, 1
CSVEDPKGGNEQYF, 1
CASSQAGNNQPQHF, 2
CSARLAGGQEAQYF, 1
CSARDIASGGFTEAFF, 7
CASSDRNAGELFF, 1
CSAKASGDADTQYF, 1
CASSDGGSGTNVLTF, 1
CASSPFYHEQYF, 1
CSVASGSEVSEQYF, 3
CASSFRDRGMYEQYF, 1
CASSLDGLGLAGADEQYF, 4
CASKDTGANTGELFF, 2
CASSYRETGELFF, 1
CASSGLWGALAGELFF, 2
CSALLRHSYEQYF, 5
CSASRQLYEQYF, 1
CSVGTGVSYNEQFF, 2
CASSQELGTENEKLFF, 1
CASSLLQPSTDTQYF, 1
CASSEGLGNYGYTF, 1
CASANIAGRSEQYF, 2
CASSYSGTGGYEQYF, 1
CNLLQGAAGELFF, 1
CASTPGGEEWFAEAFF, 2
CSARSAGTDYEQYF, 2
CASSSRDSHSNQPQHF, 2
CASGLAKTRFSYEQYF, 29
CASRQGNYNEQFF, 2
CSASGSRDYNEQFF, 18
CASSYGEKETQYF, 2
CAWSQQGANSNQPQHF, 2
CSAMEAYEQYF, 1
CASSPDRGFYEQYF, 4
CAWGRAYEQYF, 14
CASRGEDGFQETQYF, 48
CASSQTGYNEQFF, 3
CASSVGQVPLEQYF, 13
CAINEDYSYEQYF, 1
CASSTNRGRHHEQYF, 1
CAGSLERAGSISGSGNTIYF, 1
CASSAGLAGNNEQFF, 1
CASARQAPNEQYF, 3
CASSPIEGAYEQYF, 14
CASSVSGEQFF, 8
CASSEDSSYNEQFF, 12
CASSLGTEVYYGYTF, 80
CSSRGGGRNEQFF, 4
CAWSVAGGSYEQYF, 1
CASSSPSGTPIDSYEQYF, 1
CASGFDTQYF, 3
CASKDSGESSTDTQYF, 3
CASSLGTGYRAGELFF, 5
CASSTQANVLRPQHF, 1
CSATFRDPRGWEFF, 1
CASSPLSGRAETQYF, 81
CSVWDEGTPIYKEQFF, 1
CASSPSFGSYEQYF, 1
CASSQVEGGSHEQYF, 1
CSTTGGTGELFF, 34
CASRLVYEQYF, 1
CSARELAEEIGELFF, 16
CASSLSGRVYEQYF, 1
CASSYRLESYEQYF, 6
CASSLERGNTEAFF, 2
CSARGPNESNEQFF, 1
CSVEAGRGNTIYF, 7
CASSAGRNYGYTF, 5
CASSEGQTGGYEQYF, 4
CASSRSAGSSYNEQFF, 1
CSALRATEAFF, 1
CASSQEMESGEQFF, 2
CASSEEDSTGELFF, 1573
CATSREEGDGYTF, 19
CASSGTASSGANVLTF, 1
CASSLGQGAVYEQYF, 1
CASSYSVEPSTDTQYF, 1
CASSGETTGELFF, 3
CASSELWGGLAGELFF, 5
CASSSLQAVISYEQYF, 1
CSARGDSDCEQYF, 1
CANSATPNVGAAFF, 1
CASSSLSFRGRDVHYGYTF, 1
CASSSGLYSSYEQYF, 3
CASSFPRETSGYNEQFF, 1
CSVTGTDPYEQYF, 20
CSVEWLAGNTDTQYF, 50
CASSFAVAGDEQFF, 1
CATQREADTDTQYF, 17
CASSRREDGYNEQFF, 3
CSVHGTYGEAFF, 2
CASSYESSGANVLTF, 2
CASSELEGQPGGYTF, 105
CAISERVDPAEYF, 3
CAIFFTGGPYEQYF, 1
CASGWTGTNEQFF, 3
CASSPSRENQPQHF, 6
CSVERTGKYTGELFF, 9
CASSVGQSYEQYF, 1
CASSLTAGNAYEQYF, 2
CASSLSGGEETQYF, 1
CASSARQDYNEQFF, 9
CASRPGVVANQQFF, 1
CASSQDGGSSLFHEQFF, 2
CASSQGTEAGELFF, 1
CASSYTVQGYNEQFF, 3
CASSWGAKGTSGGNVLTF, 1
CASSYLQGRDEQFF, 3
CASSLRGERVNTEAFF, 1
CASSPTGDTGELFF, 1
CASSYSPLAGALRDTQYF, 1
CASSFETGSYEQYF, 5
CASSSGQGAMSNQPQHF, 16
CATSSTLGETYYGYTF, 1
CAGRGEMQFF, 2
CASSLGSGGGNEQFF, 14
CSADRQGLRGNSPLHF, 3
CASSHRDRDNLNRYTF, 1
CSWKAGEGAGELFF, 1
CSAKLAGTSGFQETQYF, 9
CARRAGGRNEQFF, 1
CASSFGGDTEAFF, 22
CASSQGTGRYEQYF, 1
CASSLGSSVQYF, 1
CSAIGTNLVGNEQFF, 1
CASSDSGQGIQYF, 6
CASSSDTSYNEQFF, 2
CASTRQAPDEQYF, 1
CASSLFRPPGQGTYNEQFF, 1
CASSPPGGDEQFF, 8
CSGKASDDTGELFF, 1
CASSQMTAQGSYGYTF, 1
CASSLVQGIGLEETQYF, 2
CASSFWFHEQFF, 4
CASSVGLNTEAFF, 3
CSARDSEPFEQYF, 1
CASTSGTGTDTQYF, 6
CASSEGGMIGLETQYF, 140
CASSQLDMGALEAFF, 1
CASSQSDVGVDVLTF, 1
CASSPYDRVLNQPQHF, 3
CASSSGQGGYEQYF, 2
CASSGTSRSPGYEQYF, 4
CASSLVGGAAGELFF, 3
CASSLDNSGFYGYTF, 1
CASSAGPNYGYTF, 1
CASSYVHYQTDEQFF, 4
CASSLYLGADQPQHF, 1
CASSIAGSYNEQFF, 1
CASTGFGQGTGELFF, 31
CASSPGRKYEQYF, 1
CASSRDSTPPGEQYF, 17
CASSPTSHSEQFF, 1
CATSREQTDKSQKLFF, 1
CASSLTSTGGDYGYTF, 2
CASSLGTAAYEQYF, 2
CASSYLDRNTEAFF, 1
CARSWSGDGAGNTIYF, 1
CASSLSWGGKNIQYF, 2
CASSVAAGDHYEQYF, 1
CASSQDWGQGLHGYTF, 3
CSAKIGWEIETQYF, 1
CSARDRLAGESETQYF, 2
CASTFGTLNTGELFF, 1
CASSPLGAGGDDTGELFF, 1
CAWSVAGDNVGELFF, 4
CASSLSLAEIQETQYF, 1
CASSYSGGSGYNEQFF, 13
CASSLGQTGRYGYTF, 1
CAISQETSGSYEQYF, 1
CASSETGRYNEQFF, 1
CASSKYRAYNEQFF, 1
CSARGEISNQPQHF, 6
CASSLSRMGGLFF, 5
CSARDVSREVHAQFF, 1
CASSLSERLATDTQYF, 1
CASSQAGSGANVLTF, 10
CASLRSAGDTGELFF, 3
CASSQRPGLAGEQYF, 1
CASSDLGTGGAEQFF, 1
CASSSEDTLQETQYF, 4
CASSILTSGSEQYF, 1
CASSLEGLVGNEQFF, 1
CSARNRYMNTEAFF, 1
CASSLERAGSISRSGNTIYF, 1
CASSELLGLAEETQYF, 1
CASSQDGGGSLCHEQFF, 1
CASSELARSSYEQYF, 1
CASSTKASYEQYF, 1
CASSQELGTGNEKLLF, 1
CASSPLGNSCNEQFF, 2
CTSSWSGDGAGNTIYF, 1
CSASRREWYEQFF, 1
CSARTGGRDTEAFF, 2
CASSEAPAGYNEQFF, 1
CASSQDRSGRDNEQFF, 16
CSARGLADYEQYF, 4
CASRYEDRVDQPQHF, 1
CASASEGWDTQYF, 1
CASGKLAATVGYNEQFF, 1
CASSELAGGPQETQYF, 2
CSARGRTDYEQYF, 1
CAISESGTSGEPSTDTQYF, 9
CASSVRRAGQETQYF, 1
CASTLATGSYNEQFF, 4
CASSGPLTGELFF, 1
CASSESGPENGELFF, 17
CSLGTQRDQETQYF, 61
CASSERGDTDTQYF, 2
CSARDEPYDAGELFF, 3
CVTSAGADHQPQHF, 1
CASGLVSSGTIGSSYNEQFF, 1
CASSLTGTSGSGDEQFF, 1
CASSLYANPTGFKNIQYF, 1
CASSLSAGGSYEQYF, 26
CASSTQRGPQHF, 68
CASSRISMNTEAFF, 2
CASSLVLAYEQYF, 1
CSARWTGDTEAFF, 144
CASTQGNEQYF, 4
CASSRGGRFYEQYF, 1
CASCDSATDTQYF, 1
CASSYKDSGANVLTF, 4
CASSESAGEGNEQFF, 9
CASSPPDWLGGSFYNEQFF, 1
CASSGGDFYEQYF, 5
CASRQKGLAGRSSYNEQFF, 2
CASSYSGQGAPGYTF, 4
CASSITSGNEQFF, 5
CSARAREGRSNEQFF, 1
CATSRDTGTGNEKLFF, 3
CASSVRDTPGDGYTF, 2
CSARVGTPGETQYF, 3
CASSAGTGETDTQYF, 8
CASSERRMEQYF, 1
CASSLGVLNTEAFF, 8
CASSLGTDNTGELFF, 1
