CVVSSTDMRF, 1
CATGPTGRRALTF, 2
CAVIRTGSGGGADGLTF, 1
CAGTGNQFYF, 2
CALSTGGGNKLTF, 1
CAFMKLTFGNEKLTF, 2
CAGQEWGGTASKLTF, 1
CAAIPYGGSQGNLIF, 2
CAASAGTSGSRLTF, 1
CAAMIFGDSNYQLIW, 1
CAACPNFGNEKLTF, 1
CGADSSGNTPLVF, 2
CVVNLYNTGFQKLVF, 1
CAYRSARGIYGGSQGNLIF, 1
CATDAQGNAGKSTF, 2
CGTDISNTGKLIF, 8
CATVEDYKLSF, 1
CAASAHQSGDGLTF, 1
CAVSAINSGYALNF, 2
CTSGGSYIPTF, 1
CILRDNTGKLIF, 1
CALSGIGFGNVLHC, 2
CAVGPPGGAAGNKLTF, 16
CLVGLSGGYNKLIF, 1
CVVRHSGTYKYIF, 1
CAVINENAGNMLTF, 2
CIVNNRNTPLVF, 1
CALSVLPPHDKLIF, 1
CAVEEDGTGTASKLTF, 4
CACFQGGSEKLVF, 3
CAVRTVTGGGNKLTF, 3
CALSDRSGTPLVF, 2
CAASINPSGGSNYKLTF, 1
CAASEEGTGTALIF, 3
CIVRYNNNDMRF, 2
CAVGFFGNEKLTF, 1
CAVGPPMDSNYQLIW, 1
CIVRVSSGTYKYIF, 1
CARRGTSYGKLTF, 2
CAMREGPAGYSSASKIIF, 1
CAYWVNTNAGKSTF, 3
CAVTFLGGTSYGKLTF, 2
CAVSTGTASKLTF, 2
CAASPEPYGGATNKLIF, 1
CALNVKTSYDKVIF, 1
CAVSDLKSGGSNYKLTF, 1
CALSATGFQKLVF, 1
CAVGARNNNAGNMLTF, 2
CIVRALFGTNAGKSTF, 1
CAVTTLFSSAGGTSYGKLTF, 1
CAEGGFKTIF, 4
CAVDMTQGGSEKLVF, 1
CAAFNQAGTALIF, 4
CAVGARTGNQFYF, 5
CAERGRGSTLGRLYF, 1
CAMSGYGGATNKLIF, 2
CALAKAAGNKLTF, 1
CAMSDSNTGKLIF, 2
CVVSVPWEAAGNKLTF, 1
CAAHEYNNNDMRF, 4
CIVRFYSGGYQKVTF, 2
CAVGGRYGGATNKLIF, 1
CAVGDPGSGYALNF, 1
CAVGARAGNQFYF, 1
CAMPLKSNDYKLSF, 1
CADDPQDSNYQLIW, 1
CAGFRSGYALNF, 2
CAALLLQGAQKLVF, 1
CAGHSEAGTYKYIF, 2
CASPNTGTASKLTF, 2
CAAPDTGNQFYF, 2
CAVTLGSGTYKYIF, 1
CAVRMDSSYKLIF, 1
CAVKRRAGTALIF, 1
CIVRVRTDKLIF, 1
CAWRTGANSKLTF, 2
CAASRTGANNLFF, 1
CAASKNSGYALNF, 1
CALMIAYKYIF, 1
CALTLSSGSARQLTF, 1
CAARTNAGGTSYGKLTF, 1
CAVEGSGGFKTIF, 1
CVVRDGATNKLIF, 1
CAVSGTASKLTF, 2
CTAFNAGGTSYGKLTF, 1
CVVSLNTGGFKTIF, 2
CAYRSDGFIFGNEKLTF, 1
CAESGGATNKLIF, 5
CVVIPVGNNNDMRF, 1
CAALGNYGQNFVF, 1
CVVSDRGDYKLSF, 1
CAVEGSNYQLIW, 2
CAVEAPPDGNYQLIW, 1
CIVRPDDAGGTSYGKLTF, 1
CAFMAIFNAGNNRKLIW, 1
CALGATNTGNQFYF, 4
CAVRANYGQNFVF, 2
CAMSSILTGGGNKLTF, 3
CVVSLSGGSYIPTF, 1
CAASKGGGNKLTF, 1
CAVVDSGGSNYKLTF, 1
CILRDVWEKSSGDKLTF, 6
CALPTGGGNKLTF, 1
CIVRGYSGGSNYKLTF, 2
CAVRRDYGGSQGNLIF, 1
CAPSGTYKYIF, 1
CALSLLREYGNKLVF, 1
CILPNAGGTSYGKLTF, 131
CIVRYARLMF, 14
CAVGDSSYKLIF, 1
CAYTGTSGSRLTF, 1
CAVANYGGSQGNLIF, 1
CAGPYNDYKLSF, 1
CAVGALRGSQGNLIF, 1
CAASRRDNNNDMRF, 1
CVVRAGDNNNDMRF, 1
CAARNSGYALNF, 1
CAARIYMEYGNKLVF, 1
CAASEGAGNNRKLIW, 1
CALFFNFGNEKLTF, 1
CAVMDSDYQLIW, 2
CAVVDSNYQLIW, 1
CAASNNNDMRF, 4
CAASKVTSNTGKLIF, 1
CILKNKQPGTASKLTF, 1
CAVTESRAGGTSYGKLTF, 2
CALRGGNQFYF, 1
CAMREGRFSDGQKLLF, 3
CAVNKQGAQKLVF, 1
CAAVLLNQGGKLIF, 1
CAVRDQTGANNLFF, 9
CAVNGFKEYGNKLVF, 1
CAGGYAGNNRKLIW, 2
CALSDDEGAQKLVF, 1
CAAWGTQGGSEKLVF, 1
CAETYTNAGKSTF, 3
CAMSPDNYGQNFVF, 1
CAVTTRGFKTIF, 1
CAYRSARNKLVF, 1
CAASAMKTSYDKVIF, 1
CAVLDSGGGADGLTF, 2
CAVIPSGGYQKVTF, 1
CAGGVASGSRLTF, 3
CAASGNTGTASKLTF, 1
CAHTNFGNEKLTF, 1
CAVRDRLNTGKLIF, 1
CAYRSAIPDNTDKLIF, 2
CILNTGTASKLTF, 3
CAADGTGTASKLTF, 1
CAVGPRDGSSNTGKLIF, 1
CAVAGSAGNKLTF, 1
CAVPICTGNQFYF, 7
CAVRIQGAQKLVF, 2
CAASDSGYALNF, 1
CAVDFLGLSNFGNEKLTF, 1
CAGVSGGSYIPTF, 37
CILSPKGGSNYKLTF, 1
CAERGSDGQKLLF, 1
CAVHIRGAQKLVF, 1
CAVGAPIGYNKLIF, 10
CAMVELGNTPLVF, 1
CIPGVLTQGGSEKLVF, 1
CAASKGKETSGSRLTF, 6
CVVSFGNEKLTF, 1
CLVGGLRTDKLIF, 1
CAETGGSYIPTF, 1
CAVEENNTDKLIF, 1
CVVNGFGNVLHC, 1
CAMREDYTGNQFYF, 3
CAVFDSNYQLIW, 2
CAVLGSYNNNDMRF, 2
CAGPCSFGNEKLTF, 1
CAPPRRTGRRALTF, 1
CAVRGGSSNTGKLIF, 2
CALLPSGYALNF, 1
CAASKRGGATNKLIF, 2
CAYRLYGGSQGNLIF, 2
CAVPNTGGFKTIF, 3
CAVRKQGAQKLVF, 1
CILPTSGTYKYIF, 1
CAYRSVYNNNDMRF, 60
CAVYRNTGNQFYF, 1
CLVAPSYNTDKLIF, 1
CATDAWQAGTALIF, 1
CAMRGPNFGNEKLTF, 1
CAVSLKKTSGSRLTF, 3
CARRAGGTSYGKLTF, 1
CIVRGPGGATNKLIF, 1
CAYRSYGETSGSRLTF, 1
CAVNRGGADGLTF, 2
CAVSESGANSKLTF, 1
CAWSQETSGSRLTF, 1
CATVVYGNKLVF, 1
CAVVNTGGFKTIF, 1
CVVNVSAGNNRKLIW, 1
CAVRPTDKLIF, 1
CLVVYNQGGKLIF, 1
CAVTPDTGRRALTF, 1
CTKSNFGNEKLTF, 3
CATEGMGTYKYIF, 7
CAATRGSQGNLIF, 2
CIVSGLGGSQGNLIF, 1
CAMREIYFGNEKLTF, 3
CAVDIQGAQKLVF, 1
CAGYRGSTLGRLYF, 2
CAGPCNLGNEKLTF, 1
CAFLKGYALNF, 7
CAVGLKGNAGNMLTF, 1
CAVNRYSSASKIIF, 1
CAASARGGADGLTF, 2
CAGPRAGNNRKLIW, 1
CILRGGGGGSQGNLIF, 7
CAVRDSNDQLIW, 1
CAALDTVYF, 1
CAESGGSNYKLTF, 1
CIVKRSQGNLIF, 1
CAGGGGTSYGKLTF, 1
CAENLTPDSNYQLIW, 1
CAVWPNSGGSNYKLTF, 4
CAGPEGGGADGLTF, 1
CAVVGSDGQKLLF, 1
CALQNQAGTALIF, 1
CALSERGYQKVTF, 2
CAFMATFNAGNNRKLIW, 508
CAVLTGGGNKLTF, 2
CAASVGKSNFGNEKLTF, 1
CPLVNAGNNRKLIW, 1
CAGKVSGGYNRLIF, 1
CAVEEGGANNLFF, 1
CVVRDTGRRALTF, 29
CAAIVNTGNQFYF, 2
CAARADGAGGFKTIF, 1
CAASAQSGGSNYKLTF, 1
CTATNAGGTSYGKLTF, 2
CAAHSGGYQKVTF, 1
CAMRERNYGQNFVF, 3
CAPPPWSNYQLIW, 7
CAASRGAGKSTF, 1
CAGQLGAGGTSYGKLTF, 1
CAYRFLFVKSNNDMRF, 11
CALREDNKLIF, 1
CAVHGSSNTGKLIF, 3
CIVRPLNTGTASKLTF, 9
CAVNRNNFNKFYF, 1
CAASEEGSGTYKYIF, 1
CAVGGLRYNQGGKLIF, 2
CAVKRGYQKVTF, 1
CAVSNPLGDTGRRALTF, 3
CVVNIRNAGNMLTF, 17
CAAGSTGNQFYF, 1
CAVSEMIKAAGNKLTF, 1
CAFMKFNAGNMLTF, 1
CAALRPSEGNNRLAF, 1
CAGVGGGADGLTF, 1
CAYRTPLTDKLIF, 1
CAVYNNAGNMLTF, 1
CAVNPSSGSARQLTF, 1
CATENTGTASKLTF, 1
CAFMKHQAGKSTF, 1
CAVGDGTNAGKSTF, 1
CAVRDLGFGNVLHC, 1
CATDAAWTGANNLFF, 2
CAFMTIQGAQKLVF, 1
CAVRYYNTDKLIF, 1
CADFTGNQFYF, 5
CAMREGREGNQFYF, 1
CAVKGAQKLVF, 2
CAVSPHSGAGSYQLTF, 2
CAVGPRGGATNKLIF, 2
CLPTNFGNEKLTF, 2
CAVRSGWDFGNEKLTF, 2
CATGGANTGFQKLVF, 1
CAAEYGNKLVF, 1
CAGVRGSQGNLIF, 1
CASHSGGYQKVTF, 1
CAASARFENSGYALNF, 2
CAVHPRGNQFYF, 1
CIVRVVLNSGNTPLVF, 2
CALEPMNTGNQFYF, 2
CALSKSGGSNYKLTF, 2
CGTEYAGANNLFF, 1
CAASKGTGGFKTIF, 4
CAGGMDNARLMF, 2
CAASAKTAGADGLTF, 1
CAATSGSARQLTF, 1
CAVMATFNAGNNRKLIW, 1
CAFMKLKEYGNKLVF, 2
CAGVLTGGGNKLTF, 1
CAVGGTGGFKTIF, 1
CAVSGGGGFGNVLHC, 5
CAYRSARGDMRF, 2
CVVNAQGGGYQKVTF, 2
CAVENNQGGKLIF, 2
CALLIRGGADGLTF, 1
CALPARSRANFGNEKLTF, 1
CAMREAYNTNAGKSTF, 16
CIVRGTSQGGSEKLVF, 1
CAVRPRCNNNDMRF, 1
CAANYNNAGNMLTF, 1
CALGVPTGGGNKLTF, 2
CAVSDHSGAGSYQLTF, 2
CATDAGPGTGANNLFF, 1
CAASADNQGGKLIF, 7
CAVHILGAQKLVF, 1
CAGRPGGTSYGKLTF, 1
CAAQHYNTDKLIF, 1
CAVNDGWGTYKYIF, 2
CAVNPFNNAGNMLTF, 2
CAGLPYGQNFVF, 1
CAGPREGAQKLVF, 1
CAETPGATNKLIF, 1
CAASIRNFGNEKLTF, 1
CALSDHGNRDDKIIF, 4
CATTGNQFYF, 2
CAVTERSNYQLIW, 1
CALDVSNFGNEKLTF, 2
CASRRTNAGNNRKLIW, 1
CASLNYGGSQGNLIF, 1
CAVPYPQGAQKLVF, 1
CIVNTGGFKTIF, 1
CATASNQFYF, 1
CAVTRSSGSARQLTF, 1
CAGRLDNFGNEKLTF, 1
CAATFDYKLSF, 1
CAYRSVRNAGGTSYGKLTF, 1
CAVGAYGNKLVF, 2
CAMTQKAGGTSYGKLTF, 1
CILPNADGTSYGKLTF, 1
CAVPDFGNEKLTF, 1
CAASPQTGANNLFF, 1
CAVETSGSRLTF, 2
CAVKGGGSNYKLTF, 1
CIVSPYYNNDMRF, 1
CAVNDNYGQNFVF, 2
CAPLERSNDYKLSF, 1
CAMKGANTGNQFYF, 1
CAVNGRGFKTIF, 3
CVVNLREGGGSNYKLTF, 1
CAAPLGRAGNMLTF, 1
CAVLDSNYQLIW, 91
CAASARGGNEKLTF, 10
CAASFSDGQKLLF, 1
CADPDSDGGSGYSTLTF, 4
CAYRGYGNKLVF, 1
CAVSGGSSASKIIF, 1
CAVGFTGGGNKLTF, 2
CAVSGSSNTGKLIF, 2
CAVEDTNTDKLIF, 2
CAASGGGGYQKVTF, 2
CAGQPLYQYGNKLVF, 3
CAVGAPGTYKYIF, 1
CVVNYLSGGYQKVTF, 2
CALKTNAGKSTF, 1
CAASMATGRRALTF, 1
CATEKGGATNKLIF, 1
CALRANNLFF, 3
CAVSSQSGNTPLVF, 7
CAFMAEYGNKLVF, 2
CAENPPDAGKSTF, 4
CVVSIGGSQGNLIF, 34
CAYRPPLNEKLTF, 1
CAGTGGATNKLIF, 2
CAVRGSGGSNYKLTF, 6
CATDARNGANNLFF, 2
CIVRVVRNTPLVF, 1
CAVPTGANNLFF, 11
CAGVARADSNYQLIW, 1
CVVKKGRGGSYIPTF, 1
CALSDRRNQGGKLIF, 3
CAFMKHQTGANNLFF, 4
CAVRDRDYKLSF, 5
CAESPWNNDMRF, 3
CALSDTGNTPLVF, 4
CAGQRQGDTGKLIF, 1
CAGNYGGSQGNLIF, 3
CALYNQAGTALIF, 1
CAGQPYSGAGSYQLTF, 1
CAASKSGATNKLIF, 1
CASWGGGADGLTF, 1
CAGGPDNAGNNRKLIW, 1
CALRKYNAGNMLTF, 2
CVVRLRQAGTALIF, 3
CIVRDSGSARQLTF, 1
CVVSARNRDDKIIF, 1
CALHAYSGAGSYQLTF, 2
CARLSGTYKYIF, 2
CALSDQSSGSRLTF, 2
CAVRSTGNQFYF, 20
CALIPVFSDGQKLLF, 1
CACSTPQGAQKLVF, 1
CAAGEYGNKLVF, 1
CIVSGAGNNRKLIW, 1
CAASAAPISNFGNEKLTF, 1
CAGRGADGLTF, 2
CVVSGPNTGFQKLVF, 23
CILRDDRDDKIIF, 1
CAASIYNAGNMLTF, 8
CIVRVARDSNYQLIW, 1
CIVRVASNFGNEKLTF, 1
CVVLQSNTGNQFYF, 4
CAGQSRTGANSKLTF, 1
CIVRVDLWGSSNTGKLIF, 1
CAESGGSYIPTF, 2
CIGSFYNQGGKLIF, 2
CAVLKTSYDKVIF, 1
CALDEAGNMLTF, 1
CAVRYGGATNKLIF, 2
CAASTSGFGNVLHC, 12
CILVYNQGGKLIF, 1
CAGPFNFGNEKLTF, 1
CAASDSTSGSRLTF, 1
CALEWNTDKLIF, 1
CALGYNNNDMRF, 1
CAPRANSGYALNF, 2
CAAPDRGSTLGRLYF, 2
CAAPLYNFNKFYF, 1
CATDDNAGNMLTF, 1
CAAPLIKAAGNKLTF, 1
CAVRGSQGNLIF, 1
CALIPIYQKVTF, 5
CIALVHNAGNMLTF, 2
CAHKGSEKLVF, 2
CAMSAKSGANSKLTF, 1
CALIRKTSYDKVIF, 1
CIVRAQTGANNLFF, 2
CAMREHRNNAGNMLTF, 1
CALNSKGAQKLVF, 2
CIVRGWDNYGQNFVF, 153
CAVSVASSYKLIF, 11
CAVRPPQGGKLIF, 1
CATAVFQGAQKLVF, 1
CATAARNTPLVF, 1
CAVTTGGGNKLTF, 24
CAYMEYGNKLVF, 1
CALTPLEDNKFYF, 1
CAVNGGNKLVF, 1
CAFMKPTGTASKLTF, 1
CALRDTGNQFYF, 1
CAYRSAYTQGGSEKLVF, 2
CARISYDKVIF, 1
CAVGAVTGNQFYF, 1
CAVRREYGNKLVF, 1
CAVTLNRDDKIIF, 44
CAASGGATNKLIF, 1
CAYRLYRRSQGNLIF, 1
CAARGNQGGKLIF, 1
CAVEEQGTYKYIF, 1
CALLGGSQGNLIF, 1
CAFQGNSGGSNYKLTF, 1
CAATDSSNTGKLIF, 1
CIFISGNQFYF, 2
CAVSRGGTSYGKLTF, 1
CAGPRSGGGADGLTF, 1
CAMSRPGAGSYQLTF, 11
CAASIWWGSQGNLIF, 5
CVVNTYAGGTSYGKLTF, 2
CAENQGNTPLVF, 1
CAVGAQGQGAQKLVF, 1
CAMREAPYFALNF, 2
CAVVSGSARQLTF, 6
CAVEGNNFNKFYF, 1
CALMKTSYDKVIF, 1
CAVDGPAGGTSYGKLTF, 1
CAFFSTSGTYKYIF, 1
CATGGDMRF, 2
CAANVDRTGTASKLTF, 1
CTLRDGNNRLAF, 1
CAASAATNDYKLSF, 1
CAEPWGGKLIF, 1
CAANFGNEKLTF, 1
CAAMGGATNKLIF, 1
CAGPPMEYGNKLVF, 2
CAVGAGGTSYGKLTF, 2
CALTPKGTGNQFYF, 2
CILRDRYSGGGADGLTF, 8
CAVKSEYGNKLVF, 1
CAVTVYNQGGKLIF, 22
CAMSPTGANSKLTF, 1
CGADWAGTSYGKLTF, 1
CALSDKGGSQGNLIF, 1
CAVNTGTASKLTF, 2
CAFLAGSNFGNEKLTF, 1
CAFSNSGYALNF, 1
CAVGDRSNDYKLSF, 1
CAVGYYGGSQGNLIF, 1
CAVWGNDMRF, 1
CIPLIQGAQKLVF, 2
CAFMATWKEGNNRKLIW, 1
CAVDPRDDKIIF, 1
CATDIGGDYKLSF, 2
CVVRDSNYQLIW, 2
CAGLNRDDKIIF, 1
CAESPNNARLMF, 1
CALYSGNTPLVF, 3
CGADPSYISNFGNEKLTF, 1
CAVEDEGLGGYQKVTF, 2
CAVKSWNYGGSQGNLIF, 2
CAVSDLAGGTSYGKLTF, 1
CAGLSSGGYNKLIF, 1
CAVTRANQAGTALIF, 1
CAVSTGNQFYF, 1
CALGEQPPPGNKLTF, 2
CAVASNAGKLIF, 1
CAVDISKYGNKLVF, 2
CAASFFTGSRLTF, 1
CAASLGPLDSNYKLTF, 3
CAMREGWAAGNKLTF, 1
CTGGADGLTF, 1
CLVGPGDGSYQLTF, 1
CARGKAAGNKLTF, 1
CAFMYGSGYALNF, 1
CAVRGNNDMRF, 2
CALSDETSYDKVIF, 3
CILRDSGGSNYKLTF, 2
CAGQGNSGTYKYIF, 2
CAGRLYYGGATNKLIF, 3
CAFRGGGADGLTF, 1
CAASLTGTASKLTF, 4
CAVNTGGFKTIF, 1
CIVRGGGSGTYKYIF, 1
CAVNAYGAGSYQLTF, 1
CAGQESNSGYALNF, 1
CAAGIFLGAQKLVF, 20
CATVRVTGGGNKLTF, 2
CATQGGYQKVTF, 17
CAMSRVNQGAQKLVF, 1
CAIKAGATNKLIF, 2
CIVRVASGGGSEKLVF, 1
CAGHTGGFKTIF, 1
CIVVRNGSEKLVF, 2
CAVSDLWGGDMRF, 1
CAMSETGANSKLTF, 1
CAGPGQGAQKLVF, 1
CAVGANYGGSQGNLIF, 1
CAVADSNYQLIW, 4
CIVRSGGQLTF, 1
CVVSQTGSARQLTF, 1
CAMREGYSGGGADGLTF, 2
CAESKSQAGTALIF, 1
CVVILTGGFKTIF, 33
CAANQFYF, 1
CIVRVLNRDDKIIF, 1
CAVSLYNQGGKLIF, 1
CAYRGAQGAQKLVF, 2
CAVSDGGATNKLIF, 5
CATVLGSGGSYIPTF, 1
CVVSGVLGDYKLSF, 1
CAINQAGTALIF, 2
CAGQSNTNAGKSTF, 1
CIVRVANFGNEKLTF, 1
CAVNFDYKLSF, 1
CAVGAKEYGNKLVF, 1
CAASLIYNQGGKLIF, 1
CAMREDQGGSEKLVF, 3
CALSSGRGQGGKLIF, 1
CAVGNSGYALNF, 1
CAYLNAGNNRKLIW, 2
CAFKSEKLVF, 2
CAVSDTGGKLIF, 2
CAVTLAGANSKLTF, 2
CAYRTLPRGAGNMLTF, 1
CAHFTGNQFYF, 1
CAASSVTSGTYKYIF, 1
CAGWRSNTGKLIF, 1
CALSEFNGSSNTGKLIF, 1
CAVRPGERNAGNNRKLIW, 1
CAVDFKTIF, 1
CAVDQTGANNLFF, 1
CAVTNAGGTSYGKLTF, 1
CAGHNFGNEKLTF, 15
CADGNAGNMLTF, 4
CAASNNAGNMLTF, 1
CAASVNFGNEKLTF, 1
CAYRSPKGMDSNYQLIW, 10
CATVPNTGTASKLTF, 1
CAARELGYSTLTF, 1
CAMREGGSNSGYALNF, 1
CLVGFAGGYNKLIF, 1
CAGAGSGTYKYIF, 2
CALTPTNTGNQFYF, 4
CATAFGGANSKLTF, 23
CAVYGGSNYKLTF, 1
CALIRSSGSARQLTF, 1
CAVEGSNFGNEKLTF, 120
CAVKPPGAAGNKLTF, 3
CATVASNTGKLIF, 1
CVVSEPRNTGKLIF, 1
CAASIIGGATNKLIF, 3
CAYSEQGGSEKLVF, 1
CILKNAGNNRKLIW, 7
CAVRDKGSSNTGKLIF, 3
CAVNAPSGNEKLTF, 1
CIVRFNTNAGKSTF, 1
CAASKPEGQKLLF, 1
CAYRRYGNKLVF, 1
CAVGASGSARQLTF, 1
CVVNKAGTALIF, 1
CAVLIQGAQKLVF, 1
CARNSGGSNYKLTF, 1
CIVRVEWASGTYKYIF, 1
CILRDRTQAGTALIF, 1
CAVKDSNYQLIW, 3
CAVRLGNTGKLIF, 6
CAASAMTGTASKLTF, 1
CAVNAINNARLMF, 25
CAVDPTSGTYKYIF, 16
CAARQETSGSRLTF, 2
CANMRF, 1
CARMYRSSNTGKLIF, 1
CDLEPGGSYIPTF, 1
CAFLSNFGNEKLTF, 1
CAGRRLGGGTSYGKLTF, 1
CIVRVAGGSQGNLIF, 2
CAATTGNQFYF, 3
CAVRGSNAGNMLTF, 1
CAVSLGSQGNLIF, 1
CAVTPRMGQGGKLIF, 2
CAMKVTYGGSQGNLIF, 2
CAVRRYNCNKFYF, 1
CAGSSGTYKYIF, 2
CILRANAGNMLTF, 2
CAVYSGSARQLTF, 1
CAGDQRVGISNFGNEKLTF, 1
CAATEIISGGSYIPTF, 1
CAASAPQGGSEKLVF, 1
CAVGKTSGTYKYIF, 2
CAFMKWSNFGNEKLTF, 184
CALRSNDYKLSF, 1
CALPLLMAGTALIF, 1
CILAYAPLMNYGGSQGNLIF, 1
CAYRSDGSNFGNEKLTF, 2
CAYRSGGLSTGANSKLTF, 1
CGADRRNNARLMF, 1
CAASGGGADGLTF, 1
CIVRGFYGGSQGNLIF, 12
CAGTKNTGNQFYF, 1
CALKISNTGKLIF, 2
CAVRSYNNNDMRF, 10
CATDADSNYQLIW, 1
CAASKREGAQKLVF, 9
CIVSPLTDKLIF, 5
CVVMRVTGGGNKLTF, 1
CALSDLEEAGNTGKLIF, 1
CAGPLSNDYKLSF, 5
CAASLGFGNVLHC, 4
CATDARGGATNKLIF, 1
CLVGPAAGSYQLTF, 1
CAASALYNNNDMRF, 1
CAGQAWETSGSRLTF, 1
CAVRSDSNYQLIW, 2
CASASVNNNDMRF, 1
CAVRPTGAASKLTF, 1
CAVEGNTVNLIF, 1
CIAWGNFGNEKLTF, 2
CALSKTGANNLFF, 1
CAFPTSGTYKYIF, 1
CAASRLGGATNKLIF, 1
CAGRSGGSQGNLIF, 1
CAATYTGCQKLVF, 3
CILRDRGETSGSRLTF, 1
CAYRSAPGTYKYIF, 1
CAGAGGGSNYKLTF, 1
CAVRLDSGAGSYQLTF, 4
CAGDYGGSQGNLIF, 5
CAASATGTYKYIF, 2
CAPWYNNNDMRF, 2
CAVRSNFGNEKLTF, 1
CAASDTGTASKLTF, 1
CAVAPDTGRRALTF, 1
CALNRNAGNMLTF, 1
CIVRVATAAGNKLTF, 1
CGTDYGGATNKLIF, 1
CAASNGGATNKLIF, 1
CAFVGTGNQFYF, 2
CAVRPTGTASKLTF, 6
CAATTQAAGNKLTF, 1
CALSEDTGTASKLTF, 13
CIVRVETRLKKLTF, 1
CALSQETSGSRLTF, 2
CAVIPTNFGNEKLTF, 1
CAASMNNDMRF, 1
CAGASGYQKVTF, 1
CAASAKTGGGNKLTF, 2
CALSRGGSSNTGKLIF, 1
CATLGNTPLVF, 1
CATDMRNFNKFYF, 10
CAVTGLNFGNEKLTF, 1
CAMSSVNTGNQFYF, 3
CATDRYSGAGSYQLTF, 3
CAFIPWAGNMLTF, 1
CAASIICGNQFYF, 1
CAFMNPSGAGSYQLTF, 1
CAVEGIASGTYKYIF, 1
CAALEYNNNDMRF, 2
CAHQTRANNLFF, 1
CAVVIVEGAQKLVF, 1
CAVRRWAGNQFYF, 1
CAMDANARLMF, 1
CAYTPRFKAGTASKLTF, 3
CAVESNQAGTALIF, 7
CATDALAGRRALTF, 12
CALVNAGNMLTF, 1
CAARSYRDDKIIF, 1
CAFMKRGGSNYKLTF, 1
CIVRVANSGGSNYKLTF, 2
CAEKGQGGSEKLVF, 1
CAMREDWAGGGADGLTF, 10
CADPEYGNKLVF, 8
CAGPLEYGNKLVF, 1
CLVAYNQGGKLIF, 1
CAGISNFGNEKLTF, 9
CAVGAQVGFGNVLHC, 1
CAGLAYSSNTGKLIF, 2
CALSDRSNNDMRF, 12
CDGPGTASKLTF, 1
CAARADSGNTPLVF, 1
CVVSAGQFYF, 1
CADWHEAGNNRKLIW, 1
CAVRRESGGSNYKLTF, 1
CALSDTGGFKTIF, 3
CALSYTGGFKTIF, 2
CALRAHGGYQKVTF, 3
CAGGSSNTGKLIF, 3
CALPPLTQGGSEKLVF, 1
CAGLNYGGSQGNLIF, 1
CALRLPGNNRKLIW, 1
CAVFNAGNQFYF, 1
CAVRARSYNFNKFYF, 1
CARPEGGSQGNLIF, 2
CALRDFGNVLHC, 1
CARVGEKLTF, 1
CLVGGPHMNYGGATNKLIF, 2
CILRDQYNNNDMRF, 3
CAAFMEYGNKLVF, 1
CAASGNTGRRALTF, 1
CAVVLRTSNTGKLIF, 1
CAMREGPFNTDKLIF, 2
CAPGIPNAGGTSYGKLTF, 1
CAVPTYNQGGKLIF, 5
CVVNIPYYGQNFVF, 2
CIVRVAGTGANNLFF, 1
CAMREGDYGGATNKLIF, 4
CAVGAQGGSEKLVF, 2
CAYRRYTGNQFYF, 1
CAAMDSNYQLIW, 2
CAFTSMNRDDKIIF, 3
CLLGAKNAGNNRKLIW, 1
CAENRSAGGTSYGKLTF, 1
CAAPTQGGSEKLVF, 1
CAVRDSSYQLIW, 1
CAVGLSSASKIIF, 2
CVVSRGGSQGNLIF, 1
CAVQTTSGTYKYIF, 1
CATDAERTGANNLFF, 5
CALSGQGGKLIF, 1
CALSDRSNSGYALNF, 1
CAGGSQGNLIF, 1
CAHQTGANNLFF, 166
CAYRSAGGANSKLTF, 1
CLDDTNAGKSTF, 2
CAASRGGSYIPTF, 1
CAVEAGEGQKLLF, 1
CALRENQAGTALIF, 1
CAVSDGTHNFNKFYF, 4
CALGRGGATNKLIF, 7
CAVLNSGGSNYKLTF, 1
CAVRDSGAGSYQLTF, 1
CAENYGGATNKLIF, 1
CAASSPFSDGQKLLF, 4
CAMRERIDSNYQLIW, 1
CAGQGWQGGATNKLIF, 1
CVVNMVGYRDDKIIF, 1
CAMREDWVGGGADGLTF, 1
CAVMNNNAGNMLTF, 10
CAYANYGQNFVF, 19
CVVIANTGNQFYF, 1
CAVRTLGGSYIPTF, 11
CAFGGATNKLIF, 4
CALNEGGSQGNLIF, 1
CAAIQGGSQGNLIF, 2
CAATYSGAGSYQLTF, 1
CAASVRAAGNKLTF, 1
CAENDGGSQGNLIF, 1
CALVSSYNTDKLIF, 1
CAAEGTGTASKLTF, 1
CALRRDRGSTLGRLYF, 2
CAVTRMFTGGGNKLTF, 82
CALIKTDKLIF, 1
CAVEYSGNYKTIF, 1
CALASDGQKLLF, 1
CALGAGGFKTIF, 1
CAFMSQGGSEKLVF, 1
CAVINSNAGNNRKLIW, 2
CVVSARGGSYIPTF, 1
CAGYGGATNKLIF, 3
CAARRGAGRRALTF, 1
CVVSRNQAGTALIF, 1
CAASGPRGGTSYGKLTF, 2
CIVRANSGGSNYKLTF, 1
CAAPDLYNQGGKLIF, 3
CAFMASFNAGNNRKLIW, 1
CARNDYKLSF, 2
CLVNIFLSQGNLIF, 1
CATGLSGSARQLTF, 2
CAVREAGNQFYF, 1
CIVKSGGGADGLTF, 3
CAVPYGGSQGNLIF, 1
CVVNGRSNFGNEKLTF, 1
CAGPLSGTYKYIF, 1
CLVVPGAGSYQLTF, 1
CAVTGAGNMLTF, 3
CAVNWDYGGSQGNLIF, 2
CIVRVFFSSGSARQLTF, 1
CRPPADYKLSF, 1
CATDMRDNQGGKLIF, 1
CAGRGTASKLTF, 1
CATDENAGNMLTF, 1
CAADIQGAQKLVF, 2
CAVNEIQGAQKLVF, 2
CAARPYGQNFVF, 1
CILRLRFGNEKLTF, 1
CAVLPNTGNQFYF, 1
CAVSLTIQGAQKLVF, 1
CAVKGGATNKLIF, 1
CATVLDYTGANSKLTF, 1
CVVSADANFGNEKLTF, 1
CAFRWAGTASKLTF, 1
CAAINYGGSQGNLIF, 1
CAVNAGGSARQLTF, 1
CAVNAVYGNKLVF, 1
CAERLTGYSTLTF, 1
CALSGRGNTPLVF, 2
CASGETGTSGSRLTF, 69
CAARANQAGTALIF, 1
CALPLGGSEKLVF, 4
CARSGGGADGLTF, 1
CAVNLAKANTGNQFYF, 1
CALNSGGSNYKLTF, 3
CVVAEYSGGGADGLTF, 1
CAVRLILGEETSGSRLTF, 1
CAGGRYGGSQGNLIF, 1
CAGRPRAGGTSYGKLTF, 2
CAVWSPRDSNYQLIW, 2
CAYRAGGTSYGKLTF, 4
CVVVSGGSNYKLTF, 1
CAMREGRTGNQGGKLIF, 1
CVVNMEGGGNKLTF, 79
CALSPNNAGNMLTF, 1
CAVSGSARQLTF, 2
CAVTRTGAGRRALTF, 2
CAVRGYSGAGSYQLTF, 1
CALHSGYSTLTF, 1
CAVNVGGSNYKLTF, 1
CAASKNTGFQKLVF, 1
CALSLSGGSYIPTF, 19
CIVRADPAGGTSYGKLTF, 1
CAAKEAGGYQKVTF, 29
CALESNFGNEKLTF, 1
CALINNAGNMLTF, 32
CATRRASGGSYIPTF, 2
CAESGNAGNMLTF, 1
CALGGNNRLAF, 2
CAGPGGTSGSRLTF, 1
CAASATVRSQGNLIF, 4
CAYNAGNMLTF, 1
CLVGDGGTGNTPLVF, 1
CTTDMRNFNKFYF, 1
CAARIGFKAAGNKLTF, 2
CAVIDSNYQLIW, 4
CGAAIGAGANNLFF, 8
CIVKGWDNYGQNFVF, 1
CAGSRNTGKLIF, 1
CAVSLSGSARQLTF, 1
CILRVSGGGADGLTF, 1
CAGTRMFTGGGNKLTF, 1
CAVEGYGQNFVF, 1
CAAMGTQGGSEKLVF, 15
CALTDSGYSTLTF, 1
CATQGGSEKLVF, 1
CIVSAGGTSYGKLTF, 1
CAASMNNNARLMF, 2
CAVGARSNDYKLSF, 1
CAASWAFGNEKLTF, 4
CAVGAPEYGNKLVF, 1
CAMRTGGSYIPTF, 1
CAVQPSRSGTYKYIF, 2
CAVVIVQGAQKLVF, 122
CALSGEDYKLSF, 1
CATVLLQGAQKLVF, 1
CAARCLREYGNKLVF, 1
CAVEEMGGANNLFF, 1
CAASLGMDSSYKLIF, 1
CAASALRGTSYGKLTF, 1
CAVQPPQGGKLIF, 1
CAGYNQGGKLIF, 14
CAASALGGADGLTF, 1
CAEKESGAGNMLTF, 1
CAVGAWTSYDKVIF, 1
CAGEYGATNKLIF, 1
CAVRDSNYQLIW, 46
CASPRRDGNKLVF, 1
CAVPNNAGNMLTF, 1
CAVGTQAGTALIF, 2
CAMRVPNAGNNRKLIW, 2
CAFSGNTPLVF, 3
CAVSTDKLIF, 1
CAASSGGGADGLTF, 1
CILFSSGAGSYQLTF, 1
CAVDTTAAIIQGAQKLVF, 2
CIVRVLRSNDYKLSF, 1
CVVNKGSSNTGKLIF, 1
CAVAILTGGGNKLTF, 1
CAVRQGDALIF, 1
CVVNMFPPGNTPLVF, 1
CAESTNQAGTALIF, 1
CAVSGYNQGGKLIF, 2
CAPGGATNKLIF, 1
CALSPLIQGAQKLVF, 2
CALRVRGGSTLGRLYF, 1
CLVGDPDAGNNRKLIW, 19
CAASAWVQGAQKLVF, 1
CAVNIVNFGNEKLTF, 2
CADLTGNYGGATNKLIF, 1
CAASFLNGQKLLF, 1
CAVRANGLYGGSQGNLIF, 15
CAVRPGGGGSQGNLIF, 1
CALSTRGSGYALNF, 1
CAAPPKGSQGNLIF, 12
CALMNSGYSTLTF, 1
CILSVQGGSEKLVF, 1
CAPLSGGSYIPTF, 1
CAVDTAQGAQKLVF, 1
CAASNNNAGNMLTF, 7
CAVVKAAGNKLTF, 2
CAGQRGIQGAQKLVF, 1
CAPMDSNYQLIW, 8
CASRPFGNEKLTF, 1
CAVISGGYQKVTF, 1
CAYRSPNSGYALNF, 1
CAASARGSQGNLIF, 7
CAAREIQGAQKLVF, 3
CALTLVNTGFQKLVF, 1
CALSSSNTGNQFYF, 1
CALKGGRDDKIIF, 5
CALGSGYALNF, 27
CILRDKRTGTASKLTF, 5
CAATGSYIPTF, 3
CIVRGRMDSSYKLIF, 1
CAMSALKYTNAGKSTF, 1
CSYILNAGGTSYGKLTF, 1
CAVRFNTDKLIF, 2
CAGGGSNYKLTF, 1
CAASMDTVRRALTF, 1
CAVLYSGAGSYQLTF, 1
CAVNPSGSRLTF, 2
CALSGSGGSNYKLTF, 4
CAMREGPGSTLTF, 1
CAASAYSGGGADGLTF, 1
CAASIGGFKTIF, 1
CALLTQGGSEKLVF, 1
CATTSGTYKYIF, 2
CVVSERSGTYKYIF, 1
CAVNFSGGYNKLIF, 4
CAASKGNRDDKIIF, 1
CIPPGNAGNMLTF, 5
CAVRVRGGADGLTF, 4
CVVNNGPNNARLMF, 4
CAVGGSARQLTF, 2
CALQTGANNLFF, 1
CAVGNTGTASKLTF, 1
CAVSAAEYTDKLIF, 1
CAATSTSGTYKYIF, 31
CAVQAVMGGSYIPTF, 10
CGTEFGSNFGNEKLTF, 2
CAGTKAAGNKLTF, 2
CAVYILTGGGNKLTF, 1
CAGARGGGYNKLIF, 1
CAGNNARLMF, 1
CLVGPGAESYQLTF, 1
CAVTRGSNYQLIW, 2
CLVVYSQGGKLIF, 1
CAASYGLGDNQGGKLIF, 1
CAVVMNYGGSQGNLIF, 1
CAMSVSGANSKLTF, 2
CAARIKGQNFVF, 2
CAVLTGNQFYF, 1
CAASLGAGSYQLTF, 8
CAYRRSMEYGNKLVF, 1
CAFNNAGNMLTF, 1
CGTEAAGGYQKVTF, 1
CASPKTSYDKVIF, 1
CAASDDFNKFYF, 1
CAMREGGTGGFKTIF, 8
CAVQAQFNGGSQGNLIF, 2
CAVDRDGGSNYKLTF, 1
CAVSDWTGNQFYF, 1
CIVGYRGVRETSGSRLTF, 1
CAARDRDDKIIF, 2
CAGGPLTGGGNKLTF, 1
CILRRGFGNEKLTF, 2
CIVRVNSGNTPLVF, 1
CALTGGSYIPTF, 59
CAVYPGTYKYIF, 2
CAVMNSNYQLIW, 1
CAVIGNNARLMF, 1
CVVTLYNTDKLIF, 10
CAFMSYFGNEKLTF, 1
CAVHNTGNQFYF, 1
CAVKGDYKLSF, 1
CAVGILGGETSGSRLTF, 2
CAASRKAGTALIF, 4
CAVNAGNNRKLIW, 2
CAYRSGSYSGSRLTF, 2
CAVGASGGYQKVTF, 1
CASLTSGTYKYIF, 1
CAVDIWAAGNKLTF, 3
CALSDPGGTGNQFYF, 1
CALSLWDTGFQKLVF, 1
CAGWDTGKLIF, 1
CAVDPPAGGTSYGKLTF, 1
CAVRDSNHQLIW, 1
CLVGDHTGTASKLTF, 2
CAAIIQGGSEKLVF, 1
CAVPGGSNYKLTF, 2
CAARGNNDMRF, 1
CIVRSRNQFYF, 3
CAMREGRLSNNRKLIW, 2
CALKAPGGYQKVTF, 2
CAASMRNSGYALNF, 1
CIVSRPGGGADGLTF, 1
CIVRVADSGGGADGLTF, 2
CAVTYYNAGNMLTF, 2
CAVRDRANQAGTALIF, 2
CAVRDRRNTPLVF, 2
CALGVQGAQKLVF, 2
CAFMKQGVGGADGLTF, 1
CAVSTSGTYKYIF, 1
CLVGSGAGSYQLTF, 1
CAMREVLVGSSNTGKLIF, 1
CAEGGGSQGNLIF, 1
CALKGGNQFYF, 1
CAVNEPGAGSYQLTF, 1
CAVLFILAGGGNKLTF, 1
CLVGNSGNTPLVF, 1
CALSEVRSSGNTPLVF, 1
CAAGDNAGGTSYGKLTF, 1
CAVSYDRGSTLGRLYF, 1
CALSERGSQGNLIF, 3
CALRGSNYQLIW, 7
CILRETGNQFYF, 5
CAVGGGSRLTF, 1
CATDARFSGGYNKLIF, 1
CAYLMNYGGATNKLIF, 1
CAYRNFFQGAQKLVF, 1
CAGGGGANSKLTF, 2
CIVRVMTGNQFYF, 1
CILVMNNNAGNMLTF, 2
CAVSGLTQGGSEKLVF, 1
CAVLNQAGTALIF, 1
CAVRPIIQGAQKLVF, 1
CILRANYGGSQGNLIF, 11
CAVGPLSNDYKLSF, 1
CAVSEGTGGSYIPTF, 9
CAATKTMNYGGSQGNLIF, 6
CAASASGTYKYIF, 2
CAVSDPGANSKLTF, 1
CAVNTNAGKSTF, 4
CAGQTSGTYKYIF, 1
CAGPHTGGFKTIF, 1
CVVRGETSYDKVIF, 2
CAVSGGYQKVTF, 2
CAASDPRTGANSKLTF, 1
CAGAGSNYQLIW, 1
CAIPRGGNTPLVF, 1
CIVMSNNNDMRF, 1
CAVYKNNNARLMF, 1
CVVSPYNNNDMRF, 2
CAVSPFTGTASKLTF, 1
CAVREPSNTGKLIF, 39
CATDAGSARQLTF, 7
CAGRYGQNFVF, 2
CASERGDAGGTSYGKLTF, 1
CAVSVGPRWSGGYNKLIF, 3
CALSVGGDKLVF, 2
CAVRPPSGTYKYIF, 1
CAVRDLGRDDKIIF, 2
CALSDLEEASNTGKLIF, 1
CAVDSHLAVLSQKLLF, 4
CAVSGGTGTASKLTF, 2
CAMREGTGTASKLTF, 2
CIVRVGDNAGGTSYGKLTF, 1
CAASTSGTYKYIF, 2
CILRARILTGGGNKLTF, 2
CALKETSGSRLTF, 2
CAVRGFGNVLHC, 8
CALSPRYGNKLVF, 1
CALKDRNNRLAF, 1
CAASLGAGSYQLTFGEGTKLSVIPSKSTF, 1
CAAGRGGIQGAQKLVF, 1
CAVRRPTSGTYKYIF, 7
CAGRDSNYQLIW, 1
CAVPRRDNNARLMF, 1
CAYRNPSGTYKYIF, 1
CAFDSSYKLIF, 4
CAASMIYNNDMRF, 1
CAVEARSGYSTLTF, 6
CAGSSGGSYIPTF, 2
CALGGGADGLTF, 1
CILRDVNFGNEKLTF, 2
CLVGDGTGGYNKLIF, 2
CAALGSHGSSNTGKLIF, 1
CAVKEYGNKLVF, 1
CAVEARGNEKLTF, 1
CAESKNQAGTALIF, 81
CAYRSRGQGGKLIF, 12
CAVKQGGSEKLVF, 1
CAASMNTGRRALTF, 1
CAFSRGYSTLTF, 1
CAVTIYNQGGKLIF, 1
CIVRVRGGADGLTF, 109
CVVKGSLGTGGGNKLTF, 1
CMMEYGNKLVF, 3
CAFHYNNNDMRF, 1
CAYRSAYYGGSQGNLIF, 1
CALRRRDGGFKTIF, 1
CALVDSGTYKYIF, 8
CVVSDGDYQLIW, 4
CAFSREFGSEKLTF, 1
CATVRGGATNKLIF, 2
CAVEVTGTYKYIF, 1
CADLNSDTASKLTF, 1
CAGPNAGNNRKLIW, 2
CAGLPRYSVYKLSF, 2
CAMKNFHTAGNKLTF, 1
CLVGDAERGSTLGRLYF, 1
CAYRSSRTGANSKLTF, 3
CAESPGQAGTALIF, 2
CALSAPSHQTGANNLFF, 1
CAVRYGTYKYIF, 1
CDTEDRGSTLGRLYF, 1
CAMSARTDPLSGTYKYIF, 1
CAVASGGSYIPTF, 1
CAPFNSGGSNYKLTF, 3
CVVSSASGGSYIPTF, 3
CVVNLGGADGLTF, 1
CAVENNNARLMF, 8
CALNTDKLIF, 1
CILPSAGGTSYGKLTF, 1
CAVDSGGYNKLIF, 1
CAGNNNARLMF, 1
CILRDGGGGADGLTF, 1
CAGGDFGNEKLTF, 10
CAVDSGGYQKVTF, 1
CALTRLKAAGNKLTF, 2
CATGGSQGNLIF, 4
CALGYNKGGKLIF, 1
CAGEGGAQKLVF, 1
CAANCHGSSNTGKLIF, 2
CAGQSNGGGTSYGKLTF, 2
CAVRLYGGSQGNLIF, 8
CVVLTPSNQAGTALIF, 1
CASINAGNNRKLIW, 1
CAVWGQAGTALIF, 2
CVVNSPGFQKLVF, 1
CAAYTGRRALTF, 11
CAVSATGNTPLVF, 1
CAVYTNAGKSTF, 1
CAAERGTSYGKLTF, 1
CIVRVANYGQNFVF, 5
CAPFLSGSARQLTF, 2
CAYTSGTYKYIF, 2
CVVRGGSFSGTYKYIF, 2
CLLGPRGIFGNEKLTF, 4
CAVVIGATNKLIF, 1
CAVTPNNDMRF, 2
CAFMKHAFIKTSGSRLTF, 4
CAFMKPPPNTGNQFYF, 3
CVVNSRSSNTGKLIF, 1
CAYLLRAGGTSYGKLTF, 2
CAVRAGSNYQLIW, 1
CAAIPDNQGGKLIF, 2
CIVRKNSGGSNYKLTF, 1
CAAIRSGTALIF, 1
CAVDQGGSEKLVF, 1
CALMVGWHSNYQLIW, 5
CAIGNNARLMF, 1
CAVRSPPPGSNYKLTF, 1
CIVRYLGNQGGKLIF, 1
CVVSVLLSGTYKYIF, 20
CGTIPNAGNMLTF, 1
CAVRTLENARLMF, 1
CALSEAGANSKLTF, 1
CVVHIQGAQKLVF, 1
CAASKNNNDMRF, 1
CVVNGEDNQGGKLIF, 1
CAVTDDKIIF, 10
CAYRSAQGYPPSPRF, 1
CARQTGANNLFF, 2
CPRDFGNEKLTF, 1
CIVRVTSGTYKYIF, 1
CAFMATFKAGNNRKLIW, 1
CAVKNVWGGTSYGKLTF, 2
CVVNMPSGTYKYIF, 1
CAVPSGGSNYKLTF, 8
CAARFGNEKLTF, 2
CAMSAWQAGTALIF, 1
CATDAGIQGAQKLVF, 1
CAALTGANSKLTF, 2
CAASKKGGATNKLIF, 5
CAVRRPSGNTPLVF, 4
CAAKTSYDKVIF, 1
CIVRVLPRNNAGNMLTF, 1
CALSFMISNFGNEKLTF, 1
CVASTSGFGNVLHC, 1
CVVTANNAGNMLTF, 1
CATHPSGGYNELIF, 1
CAVSLRFSGGYNKLIF, 1
CAGPGSGGSNYKLTF, 1
CVVGTGGGNKLTF, 1
CAAIPLGGDYGGSQGNLIF, 1
CTISNFGNEKLTF, 1
CADLNTGTASKLTF, 6
CAASQSSGGSYIPTF, 6
CAASFYGGSQGNLIF, 1
CAVLMDSNYQLIW, 1
CAFHWDKLVF, 1
CAVNSNTGNQFYF, 5
CAASIASKLTF, 1
CAGPCNFGNEKLTF, 358
CALIRYNNARLMF, 1
CALSGSGGSYIPTF, 1
CVVPPKGGSQGNLIF, 1
CAFFDRSGGGADGLTF, 2
CILRAPVGSGGSNYKLTF, 3
CAVGNTPLVF, 14
CIVRVSGGYQKVTF, 3
CALSFSGGSYIPTF, 1
CAVSQVGANNLFF, 1
CGADMRNFGNEKLTF, 1
CAVEHMALDDYKLSF, 34
CARLGGSNYKLTF, 1
CIVRVAGTSGSRLTF, 1
CAVGGSGTYKYIF, 1
CALNPNTGNQFYF, 1
CVVNPFNTGGFKTIF, 1
CAAERGVEAGGTSYGKLTF, 1
CAMKIQGAQKLVF, 1
CAGARAKFSDGQKLLF, 1
CALMNAGNMLTF, 1
CAASFGGATNKLIF, 1
CAGHNNARLMF, 1
CAVRYWGAQKLVF, 1
CAVRSLSNSGYALNF, 1
CAPYNTDKLIF, 1
CAVVKAVGNKLTF, 1
CATTGNTPLVF, 1
CAASKPGKLIF, 1
CLVVPNTNAGKSTF, 3
CAMSAQPGEGGSEKLVF, 2
CAASGTNFGNEKLTF, 5
CAVSDFITGNQFYF, 1
CAASRFGNEKLTF, 3
CIVRPYSGGGADGLTF, 1
CAVEGNTDKLIF, 13
CAVGGYGGSQGNLIF, 7
CALRYNNDMRF, 2
CVVNSPNSGGYQKVTF, 1
CAASAAYQRDNYGQNFVF, 1
CAVEGNTGTASKLTF, 1
CAVKGRAGNMLTF, 2
CAVSHIKTGNQFYF, 3
CALRDTGANSKLTF, 1
CILRALIQGAQKLVF, 1
CAVNPSSGGSYIPTF, 3
CTPITQGGSEKLVF, 2
CAVSTLGGSNYKLTF, 2
CALSEGGGGADGLTF, 1
CAVTRPSGGSYIPTF, 1
CAVSDSNYQLIW, 47
CALAKGRGYGNKLVF, 1
CVWGGGSQGNLIF, 2
CALSSGGSNYKLTF, 1
CAGQDNAGNMLTF, 1
CVVTLNTNAGKSTF, 11
CLVGPGAGSYQLTF, 166
CAVEYTGGFKTIF, 24
CAVNNDSNYQLIW, 3
CAVTDSNYQLIW, 19
CILRDVRGNAGNNRKLIW, 1
CAVDPNNAGNMLTF, 1
CAVRPSTSGTYKYIF, 1
CIVRVAGSSNTGKLIF, 1
CAATPSYNTDKLIF, 3
CAFILYARSNSGYALNF, 1
CAGDNNARLMF, 1
CAVIYSNSGYALNF, 1
CALRDQAGTALIF, 1
CAPQKSGGSNYKLTF, 1
CALASGSARQLTF, 5
CAVVSGGSYIPTF, 1
CAVNPQGGGKLIF, 4
CALSTTGFQKLVF, 1
CAVVFGGGATNKLIF, 1
CAATWGAGSYQLTF, 1
CALSNTGKLIF, 1
CAPGGGKLIF, 3
CIVRVGGGSNYKLTF, 1
CAVNSNYQLIW, 2
CAVGARASGSRLTF, 1
CVAYFSDGQKLLF, 2
CASVFPLPSGSRLTF, 1
CAADYGGATNKLIF, 2
CAGQLPHYNTDKLIF, 2
CAGQLTSGSRLTF, 1
CVVNSGTGNQFYF, 2
CALIESGAGSYQLTF, 2
CAATSNSGTYKYIF, 1
CALKDGNNRLAF, 45
CIVRVLKDDKIIF, 4
CAVDKTSGSRLTF, 1
CIVRSGNSGYALNF, 1
CALSASRNQFYF, 3
CAGNGMGSYGKLTF, 2
CVVNKGKLIF, 1
CAGGNEKLTF, 4
CAPLGGFGNVLHC, 1
CAAEPNTGNQFYF, 1
CALMDSNYQLIW, 14
CAFMARFNAGNNRKLIW, 1
CALSDLSNAGKSTF, 1
CAGRTQGGSEKLVF, 1
CAVPNYGGSQGNLIF, 14
CASNSGNTPLVF, 1
CAADTGRRALTF, 1
CATDYSGGSNYKLTF, 2
CVVNRGFGNVLHC, 1
CALALTQETSGSRLTF, 1
CIVNYGGSQGNLIF, 1
CIVGYSTLTF, 1
CAFTNNAGNMLTF, 1
CAANILSGSEKLVF, 3
CGTESYDYKLSF, 2
CIVRVYNTDKLIF, 1
CAASAGRQSGGSNYKLTF, 1
CAVRYGGSQGNLIF, 6
CAASKSNFGNEKLTF, 1
CIVRVPYAGGTSYGKLTF, 1
CAVEGPDPNGSSNTGKLIF, 1
CAMREGPGTSGTYKYIF, 1
CALRDSSYKLIF, 1
CIVRVAFDAGGTSYGKLTF, 1
CALSEGQAGTALIF, 1
CAVRNTGGFKTIF, 1
CAVNGTSYDKVIF, 4
CASISAGGTSYGKLTF, 1
CIVRPSPGGGADGLTF, 1
CAGHAKGAQKLVF, 12
CAVGAGGNKLVF, 1
CAASSRSNFGNEKLTF, 3
CAARSGNSGYALNF, 1
CAASRLMQGNMLTF, 2
CAVFNTGNQFYF, 4
CAAFNAGGTSYGKLTF, 1
CAFRLGGATNKLIF, 1
CGTEVRSYNTDKLIF, 1
CIVSGWDNYGQNFVF, 1
CVVNRNNNDMRF, 1
CAGQGYSGGGADGLTF, 6
CAVGLSNDYKLSF, 1
CAASATSSNTGKLIF, 1
CAVIDSGGSNYKLTF, 2
CAVISSNTGKLIF, 1
CAGPGETSGSRLTF, 1
CAVWSSRLTF, 1
CVVSVGGATNKLIF, 3
CALSEVLSGAGSYQLTF, 1
CALSETNTGNQFYF, 2
CAGVDAGNMLTF, 1
CALSGRRRQNFVF, 2
CAVSFFGNEKLTF, 11
CAASRNTGNQFYF, 2
CAVSSTGNQFYF, 2
CATEAYSGAGSYQLTF, 2
CAENLGPLSGGSYIPTF, 1
CAMRPLILTGGGNKLTF, 1
CAGQPYGNQFYF, 1
CAAHFNNAGNMLTF, 1
CLLGDRQGAQKLVF, 2
CAMSAGDYKLSF, 1
CGAGSAGGTSYGKLTF, 1
CAFIATFNAGNNRKLIW, 1
CVVILINQAGTALIF, 1
CAVSQGGSEKLVF, 1
CATDLQGAQKLVF, 3
CAASGNDYKLSF, 1
CATDAYTSGSRLTF, 1
CAVRDIFSGGYNKLIF, 1
CAVTGGANSKLTF, 1
CAVDFMDSNYQLIW, 1
CAAISAGGTSYGKLTF, 3
CAVSVSQAGTALIF, 1
CAFIPNFGNEKLTF, 1
CAVRSARQLTF, 1
CAALDSNYQLIW, 5
CAARLKNSGGSNYKLTF, 10
CAVSGTNDMRF, 1
CATAPSNFGNEKLTF, 1
CAYRPIQGGSEKLVF, 12
CIVRSPNRDDKIIF, 1
CALLPGGSYIPTF, 5
CAGFPRFRGANNLFF, 1
CAVTFTGTASKLTF, 1
CALSSGTGCQKLVF, 1
CAVARGDSNYQLIW, 1
CAASAQGTYKYIF, 2
CAASRDSGGSNYKLTF, 1
CALSDRRGGADGLTF, 1
CAATDGGSQGNLIF, 9
CAASKGNYGQNFVF, 1
CAVSPQGAQKLVF, 13
CATAAFPGAGSYQLTF, 1
CILRDEGYTGNQFYF, 58
CANFGNEKLTF, 1
CAGRGTGFQKLVF, 1
CAGPCNVGNEKLTF, 1
CALEHSGGGADGLTF, 1
CAPSQGNNDMRF, 1
CSLTNKLIF, 1
CALSRNSGGYQKVTF, 1
CAASANQGGKLIF, 1
CAAGDSGTYKYIF, 1
CAVRRYNFNKFYF, 7
CAVTPSGTYKYIF, 3
CAANSGGGADGLTF, 28
CAGKTVYGNKLVF, 4
CAASVGGGTSYGKLTF, 2
CAASSRWGGGFKTIF, 24
CAGRGSTLGRLYF, 1
CAATNFGNEKLTF, 2
CASISNFGNEKLTF, 7
CAGGGGADGLTF, 1
CVVSLSGGYNKLIF, 2
CIVRENNNDMRF, 1
CAFMRLGANSKLTF, 1
CAVRDRQAGTALIF, 1
CAAPNNNAGNMLTF, 2
CAASVRYGGSQGNLIF, 1
CAAHHSGTYKYIF, 1
CAVEVRGSNSGYALNF, 1
CAGLTSGTYKYIF, 1
CATDGWSGGSYIPTF, 2
CAASASSNYKLTF, 1
CAFMAKFNAGNNRKLIW, 1
CAATDSNYQLIW, 1
CALCNAGGTSYGKLTF, 1
CAADAGGTSYGKLTF, 2
CAVRLRGSARQLTF, 1
CAVTKNTNAGKSTF, 4
CAVSGPQGGFKTIF, 1
CAGGLGSGYALNF, 1
CAALNQAGTALIF, 1
CAVSADNYGQNFVF, 2
CVVILNTGNQFYF, 1
CALRSGGSNYKLTF, 1
CAYRSGVNTNAGKSTF, 1
CIPDQTGANNLFF, 1
CATDSMDSSYKLIF, 2
CALGSSNTGKLIF, 1
CAVGTFTGGGNKLTF, 2
CALTGNTGGFKTIF, 5
CAVSGIYNQGGKLIF, 8
CAATSGTYKYIF, 4
CILRDLIQGAQKLVF, 4
CAVEATSGTYKYIF, 1
CAEKARGNFNKFYF, 1
CAFMAAFNAGNNRKLIW, 1
CATVRSNAGGTSYGKLTF, 1
CVGGTSYGKLTF, 1
CAATVYGGATNKLIF, 4
CAVSAVGGQNFVF, 1
CAGGSGYSTLTF, 1
CATDAAAQKLVF, 1
CAARATGAGSYQLTF, 1
CAVQKISDGQKLLF, 1
CAAPNWEYGNKLVF, 1
CAANTGSSNTGKLIF, 1
CAGSNTNAGKSTF, 9
CAVKVSGSARQLTF, 2
CAFMRFKAAGNKLTF, 1
CAAKSWVSPHAGNMLTF, 2
CAYRGKNYGGSQGNLIF, 2
CASAGGSYIPTF, 1
CAMSASLWGYALNF, 1
CAGRVSGGYNKLIF, 1
CAVIHSGGYQKVTF, 3
CATDGSSNTGKLIF, 1
CAASGAAGNKLTF, 1
CIVRERGSTLGRLYF, 2
CAVSDLSGGATNKLIF, 1
CALSDSRNYQLIW, 1
CAVPQNNFGNEKLTF, 6
CALSNSGNTPLVF, 3
CARRLTGSEKLVF, 2
CAVPQDNAGNMLTF, 1
CAASKGGSQGNLIF, 2
CAYRIRNSGNTPLVF, 1
CAFMKPQGGKLIF, 1
CATDAGNNDMRF, 2
CIVDSGGGADGLTF, 110
CAGFMDSNYQLIW, 1
CAMSEVAAGNKLTF, 2
CAVGADNSGYALNF, 1
CAVNQRGSQGNLIF, 1
CILINAGNMLTF, 1
CAENIGSTGGFKTIF, 1
CILRPNYGGSQGNLIF, 1
CAASIDTGRRALTF, 1
CLRHHSGNTPLVF, 1
CAVGASNYQLIW, 1
CAGPGWTNAGKSTF, 1
CAPPWGNNRKLIW, 2
CAGPISGTYKYIF, 1
CAVRDMDTGRRALTF, 3
CALSGLPGANSKLTF, 5
CALGRNYGGSQGNLIF, 1
CVVTDSNYQLIW, 1
CAVYIQGAQKLVF, 1
CATGGTSYGKLTF, 1
CARTASGGSYIPTF, 2
CAARDSNYQLIW, 1
CAVHIQGAQKLVF, 705
CIVRVARNQGGKLIF, 1
CIGDSGGGADGLTF, 1
CAESSLGTASKLTF, 1
CAVRTYSGGYQKVTF, 2
CAATDYGGSQGNLIF, 1
CAVERGGGTASKLTF, 2
CIVRQDMRF, 1
CALSDRETSGSRLTF, 1
CAGANNNARLMF, 1
CAMRGHRGTSYGKLTF, 1
CAVVWGAGNMLTF, 1
CAASMTEPGANNLFF, 2
CVVNNNDMRF, 1
CAAGPNFGNEKLTF, 1
CALSARPLSDGQKLLF, 20
CAVAPSSNTGKLIF, 3
CGHTGTASKLTF, 17
CAVSKTQGGSEKLVF, 2
CAVTGPGGSNYKLTF, 1
CAASSYGNKLVF, 1
CALSDRSNTGNQFYF, 1
CAASKRGAGNMLTF, 1
CAVQRYNFNKFYF, 1
CAVYGGATNKLIF, 1
CGTADQTGANNLFF, 2
CAVVRGFGNEKLTF, 6
CIVRVTAGTASKLTF, 2
CVVIGSGTYKYIF, 2
CIVRGNTGGFKTIF, 39
CAVRPPRGQGAQKLVF, 1
CGFAPGNEKLTF, 1
CAFMPYSSASKIIF, 2
CALSVTGGGADGLTF, 3
CAMSATTSYDKVIF, 1
CAVRGWAGNQFYF, 48
CAGQGNSGGSNYKLTF, 19
CLLGSDTGTASKLTF, 1
CAANPNFGNEKLTF, 2
CVVNNYGQNFVF, 49
CAMSGERADNAGNMLTF, 9
CIAHQPAFGSNYKLTF, 1
CAMREGGSRTSGTYKYIF, 1
CIVRVVTGNTPLVF, 1
CAASMDTGRRALTF, 237
CAATGDAGNMLTF, 6
CAYILNAGGTSYGKLTF, 2
CAPNQAGTALIF, 1
CATPGADKLIF, 4
CAGAWGGSEKLVF, 1
CIVPRNTGGFKTIF, 1
CAGRPFSGGYNKLIF, 2
CAVPSGYSTLTF, 3
CDVRDSNYQLIW, 2
CIVSPYNNNDMRF, 45
CAVSGAWVTPLVF, 4
CAASRGGGGNKLTF, 1
CALEDYGQNFVF, 1
CAASPGNKLVF, 2
CLVGTFSSNTGKLIF, 1
CAVSITYGGATNKLIF, 1
CAVREANDYKLSF, 4
CVFMATFNAGNNRKLIW, 1
CAMIRGAQKLVF, 4
CALSPDNAGNMLTF, 1
CAMTGGNNRLAF, 8
CALDTNSGYALNF, 1
CGTERTDKLIF, 3
CTVHIQGAQKLVF, 1
CAEKTDGQKLLF, 1
CAAENSGGSNYKLTF, 1
CAVEYDGGGFKTIF, 1
CSTGRSQGNLIF, 1
CAFIQGAQKLVF, 3
CAGLAMKTSYDKVIF, 1
CAVEDNNFNKFYF, 16
CAFMISNTGNQFYF, 1
CAASISNDMRF, 1
CALGPTGTASKLTF, 1
CAVQARGGYDKIIF, 1
CALSEVYGANNLFF, 1
CLFVPFSGSYQLTF, 1
CIHPNTGNQFYF, 1
CALSEAENTGFQKLVF, 1
CAMMNYGGSQGNLIF, 6
CGTANNNAGNMLTF, 1
CAVEGTSYDKVIF, 1
CVVSPNTNAGKSTF, 2
CAARDRGSTLGRLYF, 2
CAYRTDSNSGYALNF, 1
CAVRDVYGGATNKLIF, 1
CILARNTGTASKLTF, 1
CAVSQGGANNLFF, 1
CVVPRTGAGSYQLTF, 5
CVVNRGSGYALNF, 1
CAETGGANSKLTF, 1
CAVLGSGGSNYKLTF, 4
CIVRVARNRGGKLIF, 1
CAASAQGNNRLAF, 1
CVVGLSGGSYIPTF, 1
CATATADNQGGKLIF, 2
CAVLNRDDKIIF, 1
CAARLYSGTYKYIF, 1
CAVSDYGSARQLTF, 1
CAARSGSRLTF, 1
CAFDGASGTYKYIF, 1
CIVRVAFGSSNTGKLIF, 1
CAANILYGNNRLAF, 1
CAPNYGGSQGNLIF, 1
CAYRSLGAGNMLTF, 19
CAALTISGNTPLVF, 2
CAVSRRGGADGLTF, 1
CALSGGGAQKLVF, 1
CATSTGGGNKLTF, 1
CAVRDGHNDMRF, 3
CAGQISAGGTSYGKLTF, 1
CLVRGGGADGLTF, 1
CAAVNAGNNRKLIW, 2
CRYNQAGTALIF, 1
CASMEYGNKLVF, 11
CLVGFSSGYNKLIF, 1
CAETSTSGTYKYIF, 1
CAVASNTGKLIF, 5
CAYSYNNNDMRF, 1
CAMRGGLTNFGNEKLTF, 7
CATDGGAQKLVF, 3
CAGLSSSGTYKYIF, 2
CADLIQGAQKLVF, 1
CAASAEERNAGNMLTF, 2
CAGQNYGGSQGNLIF, 2
CALPQAGNEKLTF, 1
CAASEAPEGGADGLTF, 1
CAEILYNQGGKLIF, 1
CGKSSGDKLTF, 20
CAASAFKGGSEKLVF, 1
CAASNHNNNDMRF, 1
CAVSGNNDMRF, 4
CAAVPRSNYKLTF, 1
CAFMKWSNCGNEKLTF, 1
CAFHGSSNTGKLIF, 2
CAAVEDYKLSF, 1
CAVAGNQFYF, 1
CAGPGAGGTSYGKLTF, 1
CVLTGNQFYF, 2
CLERAGSYQLTF, 1
CAYRSASGGTSYGKLTF, 1
CAASYRGSQGNLIF, 1
CAGGGAQKLVF, 2
CAGAVGRNTPLVF, 1
CAPGNTGGFKTIF, 1
CIVRAAWNTGNQFYF, 4
CIVIQLGGSEKLVF, 1
CAVRGNTGKLIF, 1
CAGPDMRF, 1
CAASKTSGSRLTF, 1
CIVRGGQGGSEKLVF, 1
CTRFNFGNEKLTF, 2
CAARSKYNNNDMRF, 4
CAFMNKNTGNQFYF, 3
CAMREAYMEYGNKLVF, 1
CVVSAGNSGGSNYKLTF, 5
CAVKPPNYGGSQGNLIF, 1
CAVMDRNYQLIW, 4
CAGRETSGSRLTF, 1
CADPCNFGNEKLTF, 1
CAFNFGNEKLTF, 1
CAFISYNNNDMRF, 1
CVVGGYSTLTF, 1
CAHRGTYKYIF, 1
CATARPQGAQKLVF, 1
CAATVTGTASKLTF, 1
CAVGDSNYQLIW, 94
CIVRSNSGYALNF, 1
CAVGTGIGAQKLVF, 2
CVAPQKLLF, 2
CLAGDDTGNQFYF, 1
CIVRVPLDRGSTLGRLYF, 2
CAVNVGGFKTIF, 3
CLGSYAGNNRKLIW, 1
CAVRPGSNYQLIW, 1
CADNFGNEKLTF, 1
CAVVAGGQAGTALIF, 1
CAVEDNNTDKLIF, 3
CATTGANSKLTF, 3
CAAKEDHTGANSKLTF, 2
CAVRGWAGDQFYF, 1
CILRANSGNTPLVF, 1
CAGSNAGNMLTF, 1
CAVRRNNDMRF, 1
CAVGALSDGQKLLF, 1
CILRAAANAGKSTF, 2
CAMREGPRNTPLVF, 1
CAASDKSDYKLSF, 4
CAVNRAYDYKLSF, 2
CAVLSPLWGGSQGNLIF, 1
CAQVISGGYNKLIF, 1
CGTERPDSGTYKYIF, 2
CLVGAHKTSYDKVIF, 1
CAASASQGGSEKLVF, 1
CAVTGPGGSDYKLTF, 1
CEGRDSNYQLIW, 1
CAVGDSSYQLIW, 1
CALPAGSRANFGNEKLTF, 1
CAATVNYGGATNKLIF, 1
CAVPRWYGNKLVF, 2
CAVNSAGNNRKLIW, 4
CVVRGAAGNKLTF, 1
CAAPNDKTAGGTSYGKLTF, 1
CAVRPSSLVTGGFKTIF, 2
CAGRGSNYKLTF, 1
CGHTGAASKLTF, 1
CAGRTNTGTASKLTF, 3
CAVRRRTSNTGKLIF, 1
CAAKTPGQKLVF, 1
CIVRPYRDKIIF, 1
CAVRDRSSASKIIF, 24
CALSDQGAGGTSYGKLTF, 2
CAPIGFGNVLHC, 1
CAVSEAGTSYGKLTF, 3
CAYRSKTSYDKVIF, 1
CGHGSSNTGKLIF, 2
CALDNFNKFYF, 1
CALATGFQKLVF, 1
CALSSSNTGKLIF, 1
CIVRGSSTGANNLFF, 2
CAFSREFGNEKLTF, 6
CVVNPPSNTGKLIF, 1
CALGENSNNNDMRF, 1
CAENIGAGSSNTGKLIF, 1
CAYRSAFSGGSNYKLTF, 1
CADMDSNYQLIW, 1
CASMDSNYQLIW, 3
CATNPTNAGKSTF, 9
CAVFPDTGRRALTF, 1
CALSDQTGGLKTIF, 1
CAVRDMSWDSSYKLIF, 1
CAVKDTGNQFYF, 1
CALLNAGGTSYGKLTF, 1
CAASATQGGSEKLVF, 11
CAVAPVGNQGGKLIF, 1
CIVTIQGAQKLVF, 5
CAVTTGGFKTIF, 130
CGTEGGSNYKLTF, 1
CPAIHFFATNKLIF, 1
CALRGFGNTDKLIF, 1
CAVFRLSNFGNEKLTF, 1
CAGPRSGGYQKVTF, 1
CIVRGTSYDKVIF, 3
CAADYGGSQGNLIF, 3
CAVRPSDGQKLLF, 2
CAMRGTYNTDKLIF, 22
CAAGSGGGADGLTF, 2
CLVGPRAGSYQLTF, 1
CAVSVSDSNYQLIW, 1
CIVRAKSGGSYIPTF, 3
CAAYNNDMRF, 1
CIVSGRGSQGNLIF, 6
CAFMKCARFGNEKLTF, 1
CAVNINDYKLSF, 2
CALSETANAGGTSYGKLTF, 1
CAVSVTDKLIF, 1
CVVRRYGGATNKLIF, 2
CAVQPIQGGSEKLVF, 1
CASGGSNYKLTF, 1
CILRATDNYGQNFVF, 1
CALRPQGGSEKLVF, 2
CILRSGLRSSGSARQLTF, 2
CAENPQKTSYDKVIF, 1
CAGPKPPYGNKLVF, 1
CLVGLHSGGGADGLTF, 1
CAETYGNNRLAF, 2
CAVPPGGGSNYKLTF, 1
CAGAPGSNYQLIW, 10
CAVKGGSGGSQGNLIF, 1
CAVSDGLSGANSKLTF, 1
CALTGNQFYF, 1
CAVLGQAGTALIF, 1
CAVSEGGSQGNLIF, 7
CIVRAYSGGYQKVTF, 1
CAGPLGEYGNKLVF, 3
CAVSSMDSNYQLIW, 1
CAVSDRGSGGSYIPTF, 1
CAVAPNNNNDMRF, 1
CALIKAGNMLTF, 1
CADPFKAAGNKLTF, 2
CAILNRDDKIIF, 1
CALETGTASKLTF, 2
CAMRLRYNTDKLIF, 2
CALSDAGGTSYGKLTF, 2
CAANNDMRF, 1
CAARNRTYGGATNKLIF, 4
CILKGSNYKLTF, 1
CIVYRGTYKYIF, 2
CAVESNYQLIW, 2
CIALTGANSKLTF, 1
CAASMDTDRRALTF, 1
CAGVRGFGNVLHC, 1
CAVKGYGQNFVF, 1
CATVHNNAGNMLTF, 1
CAVRDSQGGSEKLVF, 15
CAASIIFGNQFYF, 1
CIVRVASNTGKLIF, 3
CIEDSNYQLIW, 1
CAVLNAGNMLTF, 1
CAVGVAGTASKLTF, 1
CAPPISNSGYALNF, 1
CAVSGIYIQGGKLIF, 1
CIRVGAYNNNDMRF, 1
CVVSLNTNAGKSTF, 16
CFAGGSNYKLTF, 1
CAVNPTGGSYIPTF, 1
CAAMNTNAGKSTF, 2
CAVQAYETSGSRLTF, 1
CAVSANTGGFKTIF, 1
CVVSAGGAQKLVF, 1
CLVGGNNAGNMLTF, 2
CAVNMGDSSYKLIF, 8
CAGQMYSGGGADGLTF, 3
CAASNRGSQGNLIF, 135
CAGLPTGGFKTIF, 4
CGTDQTGANNLFF, 2
CATGNFGNEKLTF, 1
CIVMGNNNDMRF, 1
CAASMGNAGNMLTF, 2
CAVRDSIKAAGNKLTF, 1
CAYRYTNFGNEKLTF, 1
CAVDIRVNWCMPNFGNEKLTF, 1
CIVRAPNTGNQFYF, 1
CAESKGNRDDKIIF, 1
CAASIGSGNQFYF, 2
CAFGGNNDMRF, 1
CAMSAPRTGANNLFF, 2
CAATTYGNNRLAF, 1
CIVRVGRGSSNTGKLIF, 1
CAAQLNSGYALNF, 2
CALSGRGAGNNRKLIW, 2
CAFMKQKIQGAQKLVF, 2
CAEMGQGGKLIF, 2
CAYRGGTASKLTF, 1
CAPLGNEKLTF, 1
CALSDMRAGNMLTF, 1
CLVGDDTDNQFYF, 1
CAARRKFGSSNTGKLIF, 1
CAIAPNAGNNRKLIW, 1
CAASPRARLMF, 17
CAMRPLNNARLMF, 1
CAAPIIQGAQKLVF, 3
CAAEVWSGGSNYKLTF, 1
CAFTGGTSYGKLTF, 1
CIVRVASGGNEKLTF, 1
CAHVPQWSGTYKYIF, 1
CAVRENSGGYQKVTF, 4
CAVGHYGGSQGNLIF, 2
CAVINSNYQLIW, 5
CALTEIQGAQKLVF, 2
CLVGVGNNARLMF, 10
CAASALDPAGNMLTF, 1
CATGSPRNTDKLIF, 4
CAASIEQGGSEKLVF, 2
CAVLGGWSGGSNYKLTF, 2
CAVTAGGFKTIF, 2
CAVTRSFGNEKLTF, 1
CAAGGGADGLTF, 4
CALIPLTGANNLFF, 3
CAVRTSNDYKLSF, 1
CALSDYTGANSKLTF, 2
CAFMKPPGGFGNVLHC, 2
CILRAQTGANNLFF, 1
CIVRALNGGATNKLIF, 56
CAERPYNFNKFYF, 2
CAVRPTGNQFYF, 2
CATALNSGNTPLVF, 1
CIVNHGGADGLTF, 12
CAARGGSEKLVF, 1
CAVGASGTYKYIF, 2
CVVPTHQGGSQGNLIF, 1
CAGVRGKLIF, 1
CAVSDSDYQLIW, 1
CAAADGGSQGNLIF, 1
CAASQIQGAQKLVF, 1
CAVHNAGNNRKLIW, 1
CVVRRSGNTPLVF, 3
CAVRIPTSGTYKYIF, 1
CALNILTGGGNKLTF, 1
CAAMIYNQGGKLIF, 19
CAGLRAGSYQLTF, 1
CALRRSGGYQKVTF, 10
CAASASGGSYIPTF, 1
CALSRFSDGQKLLF, 5
CAMRGGAGGTSYGKLTF, 1
CAASVIGFGNVLHC, 12
CAVEESTGGFKTIF, 1
CAFMKRYGGSNYKLTF, 3
CILRANKLVF, 3
CAGHLQGAQKLVF, 7
CIVRRFNTDKLIF, 1
CAVEPPGAGSYQLTF, 2
CALIPNRGNQFYF, 1
CAVTNTGNQFYF, 4
CAGPVIGSQGNLIF, 1
CAVPSNTGKLIF, 1
CAVSTGGFKTIF, 1
CAVGADSGVGADGLTF, 1
CAVRYNTDKLIF, 1
CAMQVQNDYKLSF, 3
CAYRRTSGSRLTF, 1
CIVRGYFGNEKLTF, 1
CAGLSGTYKYIF, 2
CAAYGAPGGSEKLVF, 33
CAATTSGTYKYIF, 1
CAVGGGFGNEKLTF, 1
CAFIPANFGNEKLTF, 4
CAVRPGGFGNVLHC, 4
CAVRDINDYKLSF, 1
CAVGADSGGGADGLTF, 6
CLVGPPMNYGGSQGNLIF, 2
CALLGSGTYKYIF, 1
CAGCSNSGYALNF, 2
CAVDVRGGSQGNLIF, 1
CAIMATCNAGNNRKLIW, 1
CALSEGGSYIPTF, 2
CAVKAGNNNDMRF, 1
CAVISPLAYSGGGADGLTF, 1
CAVNGGSQGNLIF, 1
CAVQGGSEKLVF, 12
CIVRVSSRPWMDSSYKLIF, 2
CAVKSLGNEKLTF, 1
CAMRPAQGGSEKLVF, 1
CAVVEDTGRRALTF, 5
CAVALNRDDKIIF, 2
CAASNGNSGGSNYKLTF, 1
CAGANTGGFKTIF, 1
CIVRVADSGGSNYKLTF, 1
CAGAGNQGGKLIF, 1
CAHRRKNTGTASKLTF, 1
CVVTRSNFGNEKLTF, 1
CATHPSGGYNKLIF, 19
CAASKGGATNKLIF, 82
CATDGGNKLVF, 1
CALVNTGNQFYF, 1
CAVQAGGSGGGADGLTF, 1
CAGARGNYGQNFVF, 3
CALSGTGGFKTIF, 3
CLVGDWDYKLSF, 4
CVPGAGSYQLTF, 3
CALPGGSTLGRLYF, 1
CALGYNQGGKLIF, 2
CAVQASYDYKLSF, 1
CAASGGSNYKLTF, 1
CAVGAGHNDMRF, 1
CIVRVATAAVNKLTF, 1
CAVRPRGGGNKLTF, 3
CAASEWKTSYDKVIF, 3
CALETGNQFYF, 1
CALSGLAAGNKLTF, 2
CAGARYKLSF, 12
CALTDQAGTALIF, 3
CAASIKGGGADGLTF, 1
CAVRGGADGLTF, 3
CAVNGTYKYIF, 1
CLVGDELNTGTASKLTF, 1
CAMSPHNYGQNFVF, 1
CAMREDVRGSTLGRLYF, 1
CTATFFLSQGNLIF, 1
CAFMGASNYQLIW, 1
CAVSAYSGNTPLVF, 1
CAVTRPSGRSYIPTF, 1
CAVSPAMTDKLIF, 1
CALTLNNAGNMLTF, 7
CAPGANQGGKLIF, 1
CGRKPHPPNSGYALNF, 1
CAGPRNAGNNRKLIW, 1
CALRRGKLIF, 1
CLVGDDTGSQFYF, 1
CVVNYGGSQGNLIF, 2
CAFMIKAAGNKLTF, 1
CAAPNTGTASKLTF, 4
CAVLLLPSGGGADGLTF, 1
CALGDRSGTYKYIF, 2
CVVNGGGSYIPTF, 1
CALGGATNKLIF, 20
CAGLNAGNNRKLIW, 1
CAVRGSMDSNYQLIW, 2
CAVTSKAAGNKLTF, 3
CLVGPGAASYQLTF, 1
CATGPTGGGNKLTF, 3
CAVDTGGFKTIF, 1
CAAKGAQKLVF, 2
CALPDTGRRALTF, 1
CAATPWNNNDMRF, 1
CGRGGGSQGNLIF, 1
CATPTQGGSEKLVF, 2
CATENPGTASKLTF, 1
CAASNILTGGGNKLTF, 1
CAVRDQDYQLIW, 3
CIVSVFTGNQFYF, 1
CALSEVRTETSGSRLTF, 2
CAARSSYGKLTF, 3
CALKRSNQGGKLIF, 1
CAENSGGSNYKLTF, 2
CAVPGGDSSYKLIF, 1
CALDPGGGADGLTF, 1
CAGRTSYDKVIF, 1
CAGQETSGSRLTF, 1
CAASIGLIKAAGNKLTF, 1
CAISDYKLSF, 1
CGTGGATNKLIF, 1
CAENLGSARQLTF, 1
CAVEDQGTYKYIF, 24
CAVQARGSYIPTF, 1
CAGGDDKIIF, 8
CALNTGGGNKLTF, 1
CAASRANSGYALNF, 2
CAFMSPTGYGGSQGNLIF, 1
CAASGILGSSNTGKLIF, 2
CATGRYSGNTPLVF, 1
CAGYTSGTYKYIF, 1
CAVSYGGGSNYKLTF, 1
CIVRPHGSSNTGKLIF, 1
CAASMSDWWKETSGSRLTF, 2
CATAYSGTYKYIF, 11
CIPMGGSEKLVF, 1
CIVGNFGNEKLTF, 2
CAVRPPAEAGTALIF, 2
CAVRSTGGFKTIF, 1
CAYGIGFGNVLHC, 2
CAVLFILTGGGNKLTF, 1
CAVAGAGGTSYGKLTF, 3
CAVGAAFNQAGTALIF, 1
CVVTYNTDKLIF, 1
CAVRDGSQGNNRLAF, 1
CAADVQGAAGNKLTF, 1
CVVNIGTGNQFYF, 1
CAVRRGNQFYF, 6
CAVVRPSRTSYDKVIF, 1
CAVEGGGADGLTF, 1
CVVGAGTASKLTF, 2
CVVSALRGGYNKLIF, 5
CAQRGGADGLTF, 1
CIVRVNKGAQKLVF, 2
CTVGPPGGAAGNKLTF, 1
CALRLPQGKLIF, 2
CAMSDNYGQNFVF, 6
CAGSGYNNNDMRF, 1
CAVKYGGSQGNLIF, 1
CVVSDSNNFNKFYF, 4
CAGQMSSGGGADGLTF, 1
CALRETGNQFYF, 1
CALRGSARQLTF, 1
CAVRDPRDAGNMLTF, 1
CAPPGGNNRLAF, 1
CAGEGNNDMRF, 1
CIPPRKLIW, 1
CAGPGTASKLTF, 46
CAVAPFGNQGGKLIF, 1
CAMTPMNYGGATNKLIF, 2
CAGPSQGAQKLVF, 2
CAFMKRSGGTSYGKLTF, 2
CAMSRYNTDKLIF, 1
CAFMATFNASNNRKLIW, 1
CAASQSSNTGKLIF, 2
CATDVWAGGTSYGKLTF, 1
CAVRARSSASKIIF, 1
CAMREGKAAGNKLTF, 201
CAGKVSGGYNKLIF, 201
CAATLGSYIPTF, 1
CAVTDRDYKLSF, 1
CAVGYPDKLIF, 2
CLVGDDTGNQFYF, 211
CATDSEETSGSRLTF, 6
CAVRDWSNTGKLIF, 1
CAAFKGSNYKLTF, 14
CAYRTNRDDKIIF, 2
CAGGKGDDKIIF, 1
CDVHIQGAQKLVF, 1
CALYFGNEKLTF, 1
CAVSDQMSGGSNYKLTF, 1
CAVDYTGTASKLTF, 2
CAGPPMKYGNKLVF, 1
CALRNRDDKIIF, 3
CAYRSRGGSNYKLTF, 6
CAVEESNFGNEKLTF, 1
CAVRPGRNNDMRF, 2
CAVRPGGSQGNLIF, 2
CALGFSDGQKLLF, 120
CAVTFLEGGGADGLTF, 1
CAFIAHNNDMRF, 2
CALSDQAGFGNVLHC, 1
CAEPTGGGNKLTF, 6
CALSGRGETSGSRLTF, 1
CAENNNYGQNFVF, 1
CAASTNFGNEKLTF, 1
CAGQLGKNYGGSQGNLIF, 1
CAGVGRDDKIIF, 1
CIVSAANYGGSQGNLIF, 6
CASNNAGNMLTF, 1
CAARSSIQGAQKLVF, 1
CILMWGAQKLVF, 1
CAGQLGTSGTYKYIF, 1
CAALNYGGSQGNLIF, 1
CAARLNTFLYSNYKLTF, 1
CAVRDGSNYQLIW, 1
CAGTTSGTYKYIF, 1
CAYRSARGSQGNLIF, 2
CAMREGSYGGSQGNLIF, 1
CAGGRLWGAQKLVF, 4
CAASITTSGTYKYIF, 1
CILRDDNYGQNFVF, 1
CVVNRGGGADGLTF, 2
CGPVIGAGSYQLTF, 1
CAYSLYNNNDMRF, 16
CAGPKDTGNQFYF, 1
CAASARSSNTGKLIF, 2
CAVEATGANSKLTF, 4
CAASGRGTYKYIF, 1
CALYSGAGSYQLTF, 2
CVVQPMDSSYKLIF, 2
CALNNYGQNFVF, 4
CIVRPTNSNSGYALNF, 4
CAIPTNAGKSTF, 1
CAVSIRTGNTPLVF, 1
CAVQASTQGGSEKLVF, 17
CILRDVLPGNEKLTF, 22
CAASAVLSNTGKLIF, 3
CAVQIAGGSYIPTF, 8
CLVGDATGNQFYF, 1
CAVPPGGATNKLIF, 1
CAMSLMDSNYQLIW, 1
CAVNFGNEKLTF, 2
CAATAGGGADGLTF, 1
CAYRRSNFGNEKLTF, 1
CAASDENDMRF, 1
CAMSPIYNNAGNMLTF, 1
CAEIMNYGGSQGNLIF, 2
CAYRSPRVINSGSARQLTF, 1
CILKNNAGKSTF, 1
CISNAGGTSYGKLTF, 2
CVVTRNSGAGSYQLTF, 1
CAESLTGYSTLTF, 25
CAGFTSGTYKYIF, 1
CAFMIRGTGNEKLTF, 1
CIVRPYNAGNNRKLIW, 1
CAMIRPGGESYQLTF, 1
CIVRGNTGNQFYF, 1
CARNTGANSKLTF, 2
CAVGYNSGGGADGLTF, 1
CAYRRTGNQFYF, 3
CAVTYMDSNYQLIW, 2
CAVRDYGGSQGNLIF, 1
CAVRSRGHNQGGKLIF, 2
CAGRNFGNEKLTF, 1
CALSGVDTDKLIF, 1
CAVNTGANSKLTF, 1
CALKGGTSGTYKYIF, 1
CAATFRNSGNTPLVF, 1
CAENPLNARLMF, 4
CALEGGSNYKLTF, 1
CAFMIHNDMRF, 1
CAYWNNKLIF, 2
CALSDTGGSYIPTF, 1
CALGELYNQGGKLIF, 1
CAVRPRYNNNDMRF, 5
CAARGVNAGNNRKLIW, 1
CIADRNSGNTPLVF, 1
CILRYNRDDKIIF, 1
CAVTMDSSYKLIF, 1
CAGVGNAGNMLTF, 1
CAGARNNQGGKLIF, 18
CIVRGSTGANNLFF, 1
CATDEYYTGANSKLTF, 2
CIVRVGTPGGTSYGKLTF, 2
CAVRNYGGSQGNLIF, 3
CIHPNAGNQFYF, 1
CAVRSYGGSQGNLIF, 1
CAASIIQGAQKLVF, 1
CAVRKGGSQGNLIF, 1
CAVRGSSNTGKLIF, 3
CALSGTGANNLFF, 1
CAVEPSGGYQKVTF, 32
CVVNPYGNKLVF, 1
CIVSTYNNNDMRF, 1
CAGARARLMF, 1
CAVGEYGNKLVF, 1
CAVMDTNYQLIW, 1
CAAPYTGTASKLTF, 1
CATPRGSNYKLTF, 1
CAFSQTQGGSEKLVF, 1
CVVLLGGGGNKLTF, 1
CAMMKTSYDKVIF, 2
CAASDSNYQLIW, 465
CAVGYFGNEKLTF, 1
CAMREVGSNDMRF, 1
CAAGSSGYSTLTF, 1
CAGQLQEYGNKLVF, 1
CAVSRGGANSKLTF, 1
CAFQRDNQGGKLIF, 1
CAFMKLSGTYKYIF, 1
CAATYTGFQKLVF, 15
CIVRGSKKSSGDKLTF, 1
CAQADTGNQFYF, 1
CAVSAGTGGFKTIF, 1
CIVRYRGGADGLTF, 1
CALSVGTGGFKTIF, 6
CALSRNTGNQFYF, 2
CAVMDSNYQLIW, 770
CAALGNNNDMRF, 1
CALSNNAGNMLTF, 1
CAADGQKLLF, 1
CAVAAGGYQKVTF, 1
CAARSYNTDKLIF, 5
CAYFLGSQGNLIF, 1
CVVSRPYSGGGADGLTF, 1
CAGNIGDNAGNMLTF, 1
CAPRNKLVF, 1
CAASQEDDKIIF, 2
CALTNTNSGTYKYIF, 1
CAVLIGFGNVLHC, 1
CAGGFSDGQKLLF, 4
CILSRYYGQNFVF, 1
CAARGAGSYQLTF, 38
CAGRDSGNTPLVF, 2
CAFVSGTYKYIF, 29
CLVVVNAGNNRKLIW, 6
CAVRNTGANSKLTF, 6
CALISYNNNDMRF, 2
CATNPLGFGNVLHC, 3
CAASGAGGGNKLTF, 1
CATGSGNTPLVF, 4
CAVHTQGAQKLVF, 1
CAENAKAAGNKLTF, 3
CAERRMNYGGSQGNLIF, 3
CILNRRNDMRF, 1
CAFSRAGGTSYGKLTF, 3
CAPSQGGSEKLVF, 1
CALAGMDSSYKLIF, 1
CAVANQAGTALIF, 1
CAAINAGNNRKLIW, 92
CAVQAVSAGGSYIPTF, 127
CVVSMEGGGNKLTF, 1
CAVNLISNFGNEKLTF, 2
CALSDQTGGFKTIF, 28
CAVTVYSQGGKLIF, 1
CLVGFSGGYNKLIF, 71
CAAKGTYKYIF, 3
CAAWNNAGNMLTF, 2
CAVSDVDGTDGQKLLF, 1
CAGEDSGYALNF, 2
CAAPDLYNKGGKLIF, 1
CALSSGTGFQKLVF, 1
CAVRDSKYQLIW, 1
CAVSANYGNNRLAF, 1
CIVRMIKAAGNKLTF, 4
CIPSSVGGADGLTF, 1
CAYRANTGNQFYF, 1
CAAAYYNQGGKLIF, 1
CAAYSNYQLIW, 1
CAVLERGTYKYIF, 2
CASRGATNKLIF, 1
CAEIPSGGYQKVTF, 1
CAGPESNSGYALNF, 1
CAEIRRDSSYKLIF, 1
CAASTDSSNTGKLIF, 9
CIVSYYQLIW, 7
CAVSPTNYGGATNKLIF, 2
CAVSERNFGNEKLTF, 1
CAVTITDTGTASKLTF, 4
CAVRPGAGNNRKLIW, 1
CIPPLGTYKYIF, 1
