CSAQEGREPLSYEQYF, 6
CASSLGYSSNYGYTF, 2
CASSLIEGMNQPQHF, 1
CASGLASSGALSGTYNEQFF, 1
CASSLRTSGSNEQFF, 3
CASSQPREGPDEQFF, 6
CASSQGQGYNEQFF, 1
CASTWTRETQYF, 1
CASSSGLISYEQYF, 1
CASSLSAMGGGFPSTDTQYF, 4
CASSFSITGDEQFF, 1
CASSFTSGTWYNEQFF, 1
CASSPFFEDTFQETQYF, 13
CASSYPQEIKYNKQFF, 3
CASSARGLAGGADTQYF, 1
CASSQHRGGGETQYF, 2
CASSEVAGAGNEQFF, 11
CASSPPTVTSSYNEQFF, 1
CASRGTGLESQPQHF, 1
CASAGTGEDEQYF, 143
CASSDGVNEQFF, 4
CTSSPWDRGIPSNQPQHF, 1
CASRNGLAGDVDTQYF, 1
CASSPGQGYNQPQHF, 1
CASSQSPGLAGNEQFF, 7
CSVEVISTDTRSTNEKLFF, 1
CASSLDRGENYGYTF, 1
CPSSPPGLDEQYF, 1
CASSDGSGGNNEQFF, 1
CASSPGLAYEQYF, 4
CASSQGFREKNTGELFF, 1
CASLLTGGPYEQYF, 13
CASSELWGGWAEELFF, 1
CASSIFLAGDEQFF, 1
CASSQLREGPDEQFF, 9301
CASSANPNVGAAIF, 1
CASSVEGVHYEKLFF, 2
CASSELWGDLAGELFF, 2
CASSQIQGAINEQFF, 2
CASSQEEDLDIAKNIQYF, 1
CASSLSAGPNYEQYF, 1
CASSQHFRGGDTEAFF, 2
CAGSEGGMIGLETQYF, 1
CASSGDSTDTQYF, 146
CASSLELAAYNEQFF, 2
CAVARGAANQPQHF, 1
CASSELAGDTGELFF, 5
CASFLTGSPYEQYF, 16
CSARWDSAYEQYF, 1
CASSAGIGAYEQYF, 3
CASSELEEAFF, 2
CAISEGNSYEQYF, 8
CASRPSGNPEQYF, 47
CASSLSRLAGAGETQYF, 15
CSAARLASYEQYF, 7
CVSSARGLAGGPDTQYF, 4
CASSENEQYF, 5
CASSHDRGTGSSPLHF, 20
CASSQTPSGNEYEQYF, 7
CASSYRMEGGETQYF, 1
CSVVALNTEAFF, 4
CASSARGLAGGPGTQNF, 1
CASSPQGRSNQPQHF, 1
CASSANPNVAAAFF, 1
CASTHGGGYEQYF, 1
CASSELAGEEETQYF, 1
CASSFDRGYEQYF, 1
CASSSSDFGANVLTF, 1
CDSSAGTGAYEQYF, 1
CASSLLREGPDEQFF, 1
CASSDGGSGANVLTF, 19
CASSHLTGGAAGELFF, 2
CASTPGTPGTEAFF, 14
CATSDLRQDSGELFF, 1
CASSPRRLAGTDTQYF, 2
CASSPGTGWTEAFF, 2
CASSQLMEGPDEQFF, 3
CASSRPQGTEAFF, 1
CSALWGYEQYF, 2
CASSDSLAGGLDTQYF, 24
CASSRRIDEQFF, 1
CASFLAGGPYEQYF, 16
CASSFPQEIKYNEQFF, 3
CASSPRDSRLDYTF, 1
CASSLVAGSSYNEQFF, 2
CASSDSSGSTDTQYF, 11
CASSPASGAYEQYF, 4
CASSNGEAGELFF, 1
CASKPAGLYGYTF, 1
CASSYGQSDNSPLHF, 1
CSVQSGGGDTQYF, 1
CASSFQRGAYEQYF, 1
CAIIAGGASYNEQFF, 15
CASSLTPTSGSSRNEQFF, 1
CASSQLREVPDEQFF, 1
CASSTWDSDSETQYF, 1
CASSELWGALAGGLFF, 4
CASRVAGVGLEQFF, 1
CASRRTGWNTGELFF, 36
CGSSLWEGGEDIQYF, 1
CASSLQGSGNNQPQHF, 4
CASSPYSGRADTQYF, 1
CASSDRNTGELFF, 19
CASFFTRGPYEQYF, 1
CASSESGDSSYEQYF, 1
CAWSVTVIAEAFF, 1
CATSRDRAYEQYF, 2
CASSQVAGTGASVLTF, 1
CASSIRQGRSTDTQYF, 1
CGSSAGTGAYEQYF, 2
CSSSRSTPASSTDAQYF, 1
CASSEIRTEANYGYTF, 1
CASSDQDSTDTQYF, 5
CASSVGGAGYNEQFF, 1
CASSQEGPFSGANVLTF, 2
CASSPPYNEQFF, 4
CATSSDRAPLNEQFF, 3
CASSVGTGVYEQYF, 1
CASFLTAGPYEQYF, 2
CASSLDGGRANEQFF, 9
CASSLAQDGNTEAFF, 1
CASSQGTGTENSPLHF, 1
CASSYHQEIKYNEQFF, 2
CASSDRATDTQYF, 6
CATSDFREDGEETQYF, 2
CASSKTTGGHEQYF, 1
CASSANPNAGAAFF, 1
CALSDRDLYEQYF, 1
CASSPGTASYEQYF, 3
CASSSGESSYNEQFF, 7
CASSYPQEIKDKEQFF, 1
CASSVAAGGTYEQYF, 13
CASSLGGQGSTYEQYF, 2
CASSVAMGTEAFF, 2
CSARDNRDYEQYF, 1
CSGLSNSGINEQFF, 11
CASSFRDSQETQYF, 2
CSVTGLNTEAFF, 1
CASSEFGGNEQFF, 2
CASSPGYYEQYF, 2
CAWRHWEGAGGPSYNEQFF, 1
CASSYPQEIKYNQQFF, 3
CASSEKQGNNSPLHF, 1
CASSELWGALAGELFFGEPELFF, 1
CSARGDSDYDQYF, 2
CASREAGNTEAFF, 1
CSARWDADYEQYF, 1
CASGGGTGGYEQYF, 1
CASMTDVGDTEAFF, 1
CASSFTPVDEQFF, 3
CASSLGGQIDEQFF, 1
CASSHSGRSIQYF, 4
CASSYTNTNTGELFF, 1
CASSPEAGGPYEQYF, 10
CASSQYDPSGEPGSSYNEQFF, 3
CASSYPQGIKYNEQFF, 5
CASSELSGALAGELFF, 1
CASSQLREGPVEQFF, 1
CASSRSLASPNTGELFF, 7
CASSFSISSDEQFF, 3
CATRNDKNPTGTEAFF, 1
CASSFKLAGAGNEQFF, 1
CASICPQEIKYNEQFF, 1
CASFLTSFLTGGPYEQYF, 1
CASSRWDRGIPSNQPQHF, 2
CASSQSNQPQHF, 25
CASSFAISGDEQFF, 1
CASSELWGAWAGKLFF, 1
CASSPWDRGIPSNQPQHF, 813
CASSPWDGGIPSNQPQHF, 1
CASSAGSGAYEQYF, 1
CSARGQGATEAFF, 1
CASSLSVAGGPYEQYF, 4
CASRDRGYDEQYF, 1
CASDSAMYFCASFLTGGPYEQYF, 1
CSARGDSDFEQYF, 1
CASSSSGLGVAGELFF, 2
CASSHDTTSVYGYTF, 5
CASSELWGAGAGELFF, 1
CASSAWGLAGGPDTQYF, 1
CASSPWGTGNQPQHF, 1
CASSQEGHHDEQYF, 1
CASSVGQGIDTQYF, 1
CASSELRGALAGELFF, 5
CASSANPNVEAAFF, 1
CASRELAGFPADEQFF, 1
CASSQDRAGAKGYTF, 1
CASSQDVSGTSSSYNEQFF, 1
CASSPGVGPNYGYTF, 1
CASSLVTDEAFF, 2
CSISGTSETQYF, 3
CASSQAYNEQFF, 1
CASSQGPGKQFF, 2
CASSLLLAETQETQYF, 1
CASRCPQEIKYNEQFF, 1
CASSAGTGAYEQYF, 3410
CASSLVTGPGEQYF, 14
CASSYRDTDTQYF, 504
CASSYEGTQETQYF, 1
CASRPGHSYEQYF, 1
CASSRGNTGELFF, 1
CASSLGAVGVEQFF, 1
CASSQAGGYEQYF, 2
CSASGDSDYEQYF, 1
CASSQLREGPDEQYF, 3
CASRSEGGVSGNTIYF, 2
CASSLWTSGRAIYANEQFF, 2
CARGATPNVKAAFF, 1
CASSLRLGPNTEAFF, 1
CASSLSPLAGWAGTDTQYF, 2
CASSLWYRGANTEAFF, 1
CASSTGQPSTDTQYF, 1
CASSAGTGASEQDF, 1
CASATNPNSGAAFF, 13
CASCVTGGPYEQYF, 1
CASFWTGGPYEQYF, 9
CASSPGGGSYGYTF, 1
CSARGDRHSSFYICSARGDSDYEQYF, 1
CASSCPQEIKYNEQFF, 30
CASSVGGVPYNEQFF, 3
CASSLWIRDRDTEAFF, 51
CASSQLRERPDEQFF, 1
CASSLGGGAAYEQYF, 2
CASSSLAGGPETQYF, 1
CASSQLREIPDEQFF, 1
CATSRMPGEKNQPQHF, 15
CASSSFYRGGGTEAFF, 6
CASSARGLAGEPDTQYF, 2
CASSYPQKIKYNEQFF, 2
CASSVGQAFSNTEAFF, 1
CAGSQGGYIQYF, 1
CASIPSGSWSAYEQYF, 1
CASEQTQGAVGYNEQFF, 3
CSVTGLAGSYNEQFF, 1
CATSDLAGDTGELFF, 4
CASSLMTGAFYEQYF, 1
CASTTHRGLAYNEQFF, 9
CSARWDSDDEQYF, 1
CASSLANSYEQYF, 3
CSARGDSYYEQYF, 1
CSALTGYEQYF, 1
CASSVSEGSPYGYTF, 4
CASSWTGGPYEQYF, 1
CASSPNRGDGDIQYF, 1
CASSDSQGGSNEQFF, 4
CAWMDPLGLAPYNEQFF, 1
CASSELAGGTDTQYF, 6
CASSFTQQGSQGYTF, 1
CASFLTVGPYEQYF, 6
CASSRSTPGAGTDTQYF, 1
CASSLGSSEQYF, 1
CASSLWNQATQYF, 1
CAGEETQYF, 1
CLPPSFLTGGPYEQYF, 1
CASNFSISGDEQYF, 1
CASREVGNTEAFF, 34
CASSATEMGYEQYF, 2
CASSHWAATEETQYF, 2
CASSQARGGANVLTF, 129
CASSLGRAYEQYF, 5
CASSPTGLPAYEQYF, 4
CDSSYPQEIKYNEQFF, 2
CASSELCGALAGELFF, 8
CASGPLGNSYNEQFF, 1
CASSEVWGALAGELFF, 7
CASSYRQGRQNTEAFF, 1
CASSDSTSGTDTQYF, 1
CARSPWDRGIPSNQPQHF, 1
CAWSGGGGLNEQFF, 1
CASSSGTAYEQYF, 1
CASSQDWALGTDTQYF, 1
CASSYSGTGAYEQYF, 4
CASSELAGSSYEQYF, 61
CASSFSISGDEQLF, 1
CASSLRQGFNTEAFF, 1
CASTPPRGPQYF, 1
CASFLTGGPNEQYF, 1
CASSYGGANEQFF, 1
CASSNLGQGYEQYF, 2
CASSQLSEGPEEQFF, 1
CASGWIPGTGVHEQFF, 1
CASSLTGADEQYF, 2
CASSFGNTYEQYF, 5
CASSEGGMSGLETQYF, 6
CASSYSGTGSYEQYF, 8
CTSSFSISGDEQFF, 2
CASSAGTGAYEQDF, 1
CASSHGTASYEQYF, 1
CASSPSDSGRDEQYF, 18
CASSLDRESSPLHF, 1
CASSEEETGELFF, 24
CASSPAGGDSYEQYF, 8
CSVRGDSDYEQYF, 1
CSARDPERDYEQYF, 1
CASSANPNVGAASF, 1
CASSPGLNTGELFF, 1
CASSAGLNYGYTF, 8
CSARSVLADTGELFF, 32
CASSVGVQAYEQYF, 12
CASSQLGDTTYGYTF, 11
CASSQLDCSYEQYF, 2
CASSLGLANIFSEQFF, 2
CSARAHSRRGGSYEQYF, 1
CASSIAGGNYEQYF, 1
CSAAGTGSLAFF, 3
CASSQGKGELFF, 10
CASSEGRMIGLETQYF, 1
CASTGAGLDNPNYYEQYF, 1
CASNQGTWNEQYF, 1
CATLQRGLRGLFF, 1
CASSFSISRDEQFF, 1
CSARDRENQPQHF, 57
CASSGWGALAGELFF, 1
CAIFLTGGPYEQYF, 1
CASSVGTGDYEQYF, 6
CSARWDSDYEKYF, 1
CATSTGHTYEQYF, 1
CASSELWGAWAGEVFF, 1
CASSMSSEQYNEQFF, 1
CASSARGLAGGPDTRYF, 1
CATASRDRGIGDTIYF, 1
CSVIRDNSYEQYF, 1
CSARDSKGVAGVVYEQYF, 1
CASSSGSGPAFF, 6
CASSAGTGAYGQYF, 1
CASSQLREGPDDQFF, 3
CASSLVQDPYEQYF, 1
CASSPTSGRTDTQYF, 1
CASSSTDRGQPQHF, 2
CSARGESDYEQYF, 2
CSAGTSGAEAFF, 2
CASSPQSSGNTIYF, 10
CASSPERGRGLVQFF, 5
CSSFLTGGPYEQYF, 3
CASSLGGGEATDTQYF, 3
CASSQDEGGTEAFF, 1
CATTGDGTYEQYF, 1
CASSEGGMIGLGTQYF, 1
CASSPMATDEAFF, 1
CSAPRAQALAGLFF, 1
CATSRDRSGANVLTF, 1
CASSRGVDSTDTQYF, 1
CSARTGPKLTDTQYF, 1
CASSLAAGQVTVYSYNEQFF, 1
CASFLTGGPHEQYF, 8
CAWSGGGGLGEQYF, 1
CSTRGDSDYEQYF, 1
CATVLGTGAPDTQYF, 11
CASSSKVVSRNTEAFF, 1
CASCLTGGPYEQYF, 64
CASTAGAGAPDTQYF, 2
CASSATPNVGAAFF, 1
CASSPFFEDAFQETQYF, 1
CSVEDLTGWGGNEQFF, 1
CAARGSAYEQYF, 1
CASFLTRGPYEQYF, 14
CASSDSEGEGDEQFF, 1
CASSTGLGLDEQFF, 1
CAISESGANTEAFF, 1
CSSSRSSPGASTDTQYF, 1
CASSSDYEQYF, 1
CASSQETSGKDEQYF, 2
CSARDGASSYEQYF, 1
CATSRDAGGPETQYF, 3
CASGYPQEIKYNEQFF, 4
CASSPTDFGNQPQHF, 2
CASSLHPLNSPLHF, 35
CASSLSLAEAQETQYF, 5
CASSDGTSGTDTQYF, 1
CASSEGPLTDTQYF, 1
CASSLTAGNSYEQYF, 1
CASSPFIEAYNEQFF, 1
CASREGGLNTEAFF, 4
CASSFPRETSGYNEQFF, 26
CASSPGPTEQYF, 8
CASSELWGALVGELFF, 34
CASSQGGCIQYF, 2
CATSVTASSGANVLTF, 156
CASSDGTSDTDTQYF, 2
CASSDSGQGYNEQFF, 8
CATSAGADHQPQHF, 36
CAEEVRDYEQYF, 2
CGSRYPQEIKYNEQFF, 1
CASSSDRVLKDEQYF, 10
CASSRTRGTSGRELRGTDTQYF, 1
CASRGGEGGYGYTF, 1
CASSLGVGYTF, 4
CATFLTGGPYEQYF, 1
CASSQELPWTGSTEAFF, 1
CARSELWGALAGELFF, 2
CASSQDQGGIEAFF, 2
CASSWWGALAGELFF, 1
CASSEGGGLTDTQYF, 1
CTSSYPQEIKYNEQFF, 5
CASGELWGALAGELFF, 10
CASSPGGSWNTEAFF, 9
CASSPTEATEAFF, 1
CASSQLREGPEEQFF, 7
CASGRGTGELFF, 5
CASSLDFGGNYNEQFF, 1
CDSSANPNVGAAFF, 1
CASSEGGMIGLKTQYF, 1
CASSGTGTVSYEQYF, 1
CASSLGTGDYGYTF, 2
CASFLTEGPYEQYF, 5
CGSSYPQEIKYNEQFF, 2
CASSSSGDSYEQYF, 1
CASSQDLRGLNTEAFF, 1
CASSIFETSSSSYNEQFF, 1
CASFLTWGPYEQYF, 5
CASSLGWTSYEQYF, 1
CASSGTGGAGANVLTF, 6
CSASGARGTDTQYF, 3
CSSFWTGGAYEQYF, 1
CASSEGQTTGELFF, 5
CASSYLVTDTQYF, 7
CASSKPRVAGGEETQYF, 1
CSARDVSREVHERFF, 1
CASSELWGALAGELF, 1
CASSLFDRPGETQYF, 1
CASSVRGLAGGPDTQYF, 1
CDSFLTGGPYEQYF, 2
CASSAWDSDLETQYF, 1
CASSQLRESPDEQFF, 5
CASSVGQGGYEQYF, 3
CASSVLGEETQYF, 1
CASRQGASNQPQHF, 2
CTSFWTGGPYERYF, 1
CASSARGLAGWPDTQYF, 2
CASSARTGAYEQYF, 1
CASSLLSSAGRYEQYF, 1
CASRLTGTLEQYF, 3
CASSFSISGDEQYF, 1
CASSGTSTGELFF, 2
CASSYSGLAGSGELFF, 2
CASSVGQGVDTQYF, 1
CASSPGQGGYEQFF, 3
CASSYSGENQPQHF, 1
CASSFRLYNSPLHF, 1
CSVVGLNTEAFF, 2
CASSLGQAYEQYF, 2
CASSQLLVGNEQFF, 1
CASSFSSSGDEQFF, 7
CASSQATASYEQYF, 3
CASRIQALSEAFF, 1
CASSSREPLNQPQHF, 1
CASSPGTSGRAYSGELFF, 1
CASSELWGALAWELFF, 5
CASSESWGALAGELFF, 7
CASSQEVGGRGRLSSYEQYF, 2
CASFLPGGPYEQYF, 1
CASGQALAFF, 7
CSGGTGSYEQYF, 1
CASSLRGGSPDTQYF, 1
CASSPPASKYNEQFF, 1
CASTEILKGLSWGDEQFF, 2
CASSDLWGALAGELFF, 1
CASSGRTSGRDNEQFF, 1
CASTISGSSYGQYF, 1
CANSCPQEIKYNEQFF, 1
CASTQGVGYEQYF, 1
CASSQLRKGPDEQFF, 7
CSARHPAGTSNEQFF, 1
CGSSTWDSDLETQYF, 1
CASSYSSSGDELFF, 1
CASKRVREQYF, 1
CASSPWDRGMPSNQPQHF, 2
CAWSVGGALEQYF, 1
CASSQYRDGETQYF, 47
CASSDYLLRGLTASYEQYF, 2
CSVERNREAFF, 45
CAISEGDGTEAFF, 1
CASFLTGGPDEQYF, 10
CRVGLAESYEQYF, 1
CASSLGGGPQETQYF, 7
CASSYPQEKKYNEQFF, 2
CASSITSGSSYEQYF, 1
CASSLTSYEQYF, 24
CASSFASYEQYF, 1
CSVEGGGTGDTEAFF, 1
CASRDRDSSYEQYF, 2
CASSQDLAGGQDTQYF, 1
CSVEDPKGGIEQYF, 10
CASARTGDGYTF, 1
CASSPPENASGRSMETQYF, 15
CASSQLRECPDEQFF, 3
CASSVGRNQPQHF, 1
CASSRLREGPDEQFF, 1
CASSQETSGSCEQYF, 1
CASSLEGWRYEQYF, 2
CSARPLAANDYNEQFF, 18
CASSPPGRDEQYF, 1
CASFLTGGSYEQYF, 5
CASFLTGAPYEQYF, 4
CASSYPQEMKYNKQFF, 1
CASSLGTEVYYGDTF, 1
CASSRLAGGYNEQFF, 3
CASTISGSSYEQYF, 3
CASTSGLGQDTQYF, 4
CASSRETSGSYEQYF, 1
CAISESGTSRIESTDTQYF, 1
CASSLTARIYGYTF, 2
CASSELREGPDEQFF, 2
CASSARGLTGGPDTQYF, 3
CASSPSDMNTEAFF, 1
CASTPTGTSVHEQFF, 1
CASRWGADNSPLHF, 1
CASSPGMGYEQYF, 1
CSARLGENEQFF, 432
CASSFSISGEEQFF, 2
CASSFSISDDEQFF, 1
CASSELWGALAGEQFF, 1
CSARSQTSGDTGELFF, 1
CSALGGYEQYF, 8
CASSLPGLAATSSYNEQFF, 4
CSARPDTSGRLNEQFF, 1
CASSEQGLLQPQHF, 2
CASSLGAGSYEQYF, 10
CASFLTGIPYEQYF, 1
CASSQAGTVNTGELFF, 1
CASSLFHEQYF, 2
CASSANPNVGAACF, 1
CASSDPAQGVNEQFF, 2
CASSSATEGYGYTF, 1
CASTHGVGYEQHF, 1
CASSQGGYIQFF, 1
CASRWTGNYEQYF, 1
CASSSTDTQYF, 3
CASSPGDNYEQYF, 3
CASSQDWGDKSYEQYF, 1
CASSQDWDEQYF, 2
CASSISLAETQETQYF, 1
CSARVGENEQFF, 1
CASSKGGVSYEQYF, 4
CASSLTEGRVGYTF, 6
CASSVGEDGYTF, 1
CANSQLREGPGEQFF, 1
CAISALRLDTDTQYF, 1
CASSSGSSGTDTQYF, 3
CASSESSGTYEQFF, 4
CASSRLQGAGNTIYF, 1
CASSEGAGGPGTGELFF, 1
CASSGGTGAYEQYF, 1
CASVLLRGTEAFF, 1
CSVVQGAAGELFF, 1
CASSFSNSGDEQFF, 3
CASSVLGGEQYF, 1
CASSLERAESISGSGNTIYF, 1
CASSTFPEGQAYQETQYF, 1
CASSSSNSGISSYEQYF, 1
CANSFSISGDEQFF, 2
CASSYLQGGGNQPQHF, 4
CASSYSILAGESRDTQYF, 1
CSARQGDTEAFF, 5
CASSELAGANVLTF, 2
CSARTGQVDYEQYF, 1
CANFLTGGPYEQYF, 8
CASSVDLAGDADEQYF, 2
CASSQGAEVGEKLFF, 3
CSALWDSDYEQYF, 1
CASNWDDGNQPQHF, 5
CASSLAGRGYEQFF, 7
CARSYPQEIKYNEQFF, 2
CASRPGVVANEQFF, 20
CASGLPGYGATEAFF, 1
CASSRDRDTDTQYF, 13
CASSTPTAYNEQFF, 2
CASTHTVRGLNTEAFF, 7
CASSLGLGPEAFF, 3
CSASSIRDAINYEQYF, 1
CASSPRGGGSQPQHF, 1
CASSFGRPQEFF, 2
CASSQLKREHNEQFF, 3
CASRFREGYEQYF, 2
CASCLTSGPYEQYF, 1
CASSGDGAYEQYF, 1
CSARIGGRAYNEQFF, 3
CASSQDFRNGDTEAFF, 2
CASRYRDTDTQYF, 1
CASSQLREGPDERFF, 2
CASSYPQEMKYNEQFF, 3
CASSFIQYRGFSYNEQFF, 11
CAGSELWGALAGELFF, 3
CASSGHRDYSNQPQHF, 1
CATSVRGGESNQPQHF, 1
CSARIGENEQFF, 2
CASSSGLAGGPDTGELFF, 10
CASRSTSGRAYEQYF, 1
CASSLNYEQYF, 1
CASSFGETQYF, 1
CASSEGNRRMEQYF, 1
CSARDSGREGFYEQFF, 37
CASKEVGNTEAFF, 1
CASSLVHMSCEQYF, 1
CASSYPQEIEYNEQFF, 3
CSVEDSIEQYF, 1
CASSLTGLIQETQYF, 1
CASSTRGLAGGPDTQYF, 2
CASSFAYSGGAYEQYF, 1
CASFFTGGPYDQDF, 1
CASSVIARASTDTQYF, 37
CASSLGSEAYEQYF, 4
CASSEGQGVDTQYF, 2
CASSFSIPGDEQFF, 1
CASSQIGGHEKLFF, 1
CATSEASGRGEQFF, 3
CSARDLGFHIQYF, 1
CASSELWGALAGELFF, 12105
CASSARLNTEAFF, 7
CASRDLGLAGGGSYNEQFF, 1
CASSYGTGDSEKLFF, 5
CASRRPEKETQYF, 17
CAGSQLREGPGEQFF, 1
CASSLSATSPLGQFF, 1
CASSIDRGRSYEQYF, 1
CASSQGQGEFHEQYF, 2
CASSQLREGPDEQLF, 3
CASKPWNTGELFF, 6
CASSGDSGAKLFF, 2
CASSARGLAGGPDAQYF, 2
CASRAGADNTGELFF, 1
CACSQLREGPDEQFF, 1
CASSYPQEIKYYEQFF, 1
CASSIRSSYEQYF, 4
CAGSGGGELFF, 1
CASFLTGGGYEQYF, 1
CSALRLASYEQYF, 1
CASSAGTGAYEKYF, 1
CTSFLTGGPYEQYF, 14
CASSYSQEIKYNEQFF, 2
CASSPKTDVNEQFF, 1
CASSAWTGTNEKLFF, 1
CASSVWNQETQYF, 1
CASSFGGHNEQFF, 1
CASSYTSVDRLRHYGYTF, 5
CASSYPQEIKYNEQFF, 8237
CASSTLRDRENTGELFF, 1
CASRTWVNTEAFF, 3
CASSRSGLNTGELFF, 1
CASIANPNVGAAFF, 1
CASSYSDTGELFF, 1
CASSANPKVGAAFF, 1
CSARGDSGYEQYF, 1
CAWRGTWQFF, 1
CASSQGARYQETQYF, 5
CASSPLAGGITDTQYF, 1
CASSCSISGDEQFF, 3
CASSYLMSYEQYF, 17
CATSFSISGDEQFF, 1
CASSLAKGEYIQYF, 1
CASSLAGGSTGELFF, 21
CASSVANQETQYF, 1
CASSEGGMIGLENQYF, 1
CSANEVASGAYEQYF, 1
CSVEPTHNEQFF, 2
CSARDSGAGGKSPLHF, 1
CASSDSTSGRANTGELFF, 2
CASSFDRAIYNEQFF, 1
CASSVGQSGEQFF, 2
CASSQLREGPDQQFF, 2
CASSQLTEGPDEQFF, 3
CASSQEVSPNYGYTF, 1
CASSPGSGTGAYEQYF, 1
CASSVSISGDEQFF, 1
CASRDRGYNEQFF, 1
CASSPSGGGGYEQYF, 8
CASSFGGAGEQYF, 1
CASFLTGGTYEQYF, 15
CASSYPQEIKYNDQFF, 3
CASSLGSDTQYF, 2
CASGYTIYF, 3
CASSTNRGLHHEQYF, 1
CVSSTGAGETQYF, 1
CASSSGLAGVYEQYF, 2
CSARGQGDTEAFF, 123
CASSWGTSGSWDEQFF, 1
CASSYSGLAGAVDTQYF, 1
CASSLRGQGGSYEQYF, 1
CASSANPNVGAAVF, 1
CASSLGTGFYEQYF, 3
CASSMERGFNIQYF, 1
CSAIKRDSYEQYF, 3
CASSPTQGYEQYF, 1
CATSQGGYIQYF, 1
CASSEEHSGANVLTF, 1
CASSRGTAMNTEAFF, 2
CASSELWGSLAGELFF, 5
CASSAGTSGSYEQYF, 24
CASTYSGSQSEQYF, 2
CASFFTGGPYEQYF, 7
CSAREAGRESDTQYF, 4
CASSPGQDVYEQYF, 2
CASNPWDRGIPSNQPQHF, 1
CASSELWGAWARELFF, 1
CASSADPNVGAAFF, 1
CASSPAGSSGNTIYF, 2
CASSQEIGESYEQYF, 2
CASSQFVRGENTEAFF, 1
CASRLGGAETQYF, 1
CASSFFNTDTQYF, 1
CASFLTGGPYGQYF, 12
CASSLVAGVQNTQYF, 11
CASSLGLNEQFF, 2
CASSQRREGHDEQYF, 1
CASSQETSGRPSYEQYF, 1
CASSQELGPEQYF, 1
CASTPVLNSPLHF, 2
CASSLGQGYEQYF, 1
CATSSLDSQETQYF, 3
CASSLFYDIQGANTGELFF, 9
CASSSQGEDGYTF, 1
CSVEEGQGGSQPQHF, 2
CSAREAGREPDTQYF, 1
CASSQLREGPAEQFF, 1
CASSQTSGSSYEQYF, 1
CASSEGEMIGLETQYF, 2
CASSSDLAGGPDEQFF, 2
CASSLGQMSRSYTF, 1
CASSFLGAKNIQYF, 1
CASGQLREGHDEQFF, 1
CATSPLGASNYEQYF, 2
CASSHDMANEQFF, 1
CSARSVRADTGELFF, 1
CATSDLGGEQFF, 4
CASSLGTAPLEQYF, 3
CASSPVGDQAQHF, 26
CASSVRGSNSYNEQFF, 1
CASSDHSGANVLTF, 6
CASSLEGANSSPLHF, 1
CAISFSISGDEQFF, 1
CSVSSGSYEQYF, 3
CASRINRGSPGNTGELFF, 1
CASSLTARPQETQYF, 1
CASSEQAGYNSPLHF, 1
CASSSGTGGPTDTQYF, 2
CASSDRAHTDTQYF, 1
CASSPRLTYEQYF, 6
CASSVSEGSHYGYTF, 1
CASSYGTSGLRTGELFF, 4
CASSARGLAGGSDTQYF, 3
CASSQDGQNRHQPQHF, 1
CAWSATGVDAQYF, 1
CASSPRTGYDGELFF, 1
CASSEGQGNEKLFF, 3
CASSPIFGPEYNEQFF, 4
CASSLAAGFSYTF, 1
CASSLKLAGAYEQYF, 1
CASSYPQDIKSNEQFF, 1
CASFMTGGPYEQYF, 6
CASSIRSAYEQYF, 1
CASFLTGGPYQQYF, 1
CSATPLGFSPIAEQFF, 2
CASSWGLNYGYTF, 1
CAWSAGGGLNIQYF, 1
CASSQDGDPGNTIYF, 2
CAWSVQGYISYEQYF, 2
CATSTGTGLAANEKLFF, 1
CASSEGEMIGLETQFF, 1
CSARLGSDYEQYF, 1
CAISYPQEIKYNEQFF, 1
CASSYPQKIRYNEQFF, 1
CASSLGTGQNQPQHF, 2
CASSRTSRPPEQYF, 3
CSSSPWDRGIPSNQPQHF, 1
CASSYSPTSGRYNEQFF, 1
CASSQRSGNADTQYF, 1
CASRDVGATEAFF, 1
CASSRDRDPGELFF, 2
CASSIRDSYEQYF, 1
CASSQDEGTGANVLTF, 1
CASSHRTGWVGELFF, 481
CASSPRDRGIPSNQPQHF, 1
CASSAGTGACEQYF, 1
CASSASPNVGAAFF, 23
CASTGQGGLIEQYF, 5
CASSLWNQEAQYF, 1
CASRGSWVTFSGANVLTF, 2
CASSIYPGPASYEQYF, 1
CASSDGQGTGELFF, 6
CASTLNLNQPQHF, 13
CASSELWVALAGELFF, 5
CASSETSGRADTQYF, 1
CASSYKDTDTQYF, 1
CASSQERVTEQQETQYF, 7
CSARSVKNSNTGELFF, 13
CSARLADNEQFF, 44
CASSQETSGSPSYEQYF, 22
CAIEEGQATTGELFF, 1
CASSELWGASAGELFF, 5
CASSVTADQETQYF, 2
CASSLLGGEKYEQYF, 4
CASKPTGLYGYTF, 2
CASSPMDSGYTEAFF, 1
CASSLGNSYEQYF, 6
CASSPPLQDYNEQFF, 2
CASFVTRGPYEQYF, 1
CASFLTGGPYERYF, 7
CASSLSAVREQFF, 2
CASSQELGTGNEKLFF, 6
CASSQLREDPDEQFF, 6
CASSSGGASRYNEQFF, 15
CASSANSNVGAAFF, 1
CSARGDIDYEQYF, 1
CASSFLGLAGGYTDTQYF, 3
CASSLDFVGGELFF, 1
CASSKLWGALAGELFF, 6
CASSARGLARGPDTQYF, 2
CATSRAKDPGANVLTF, 25
CASSAYPNVGAAFF, 1
CANSQLREGPDEQFF, 5
CASVLTVGPYEQYF, 1
CAIKGRETNEQYF, 2
CASSQLREGPDEHFF, 3
CASSMGTSGSDEQFF, 3
CASSELWGTLAGELFF, 8
CASSRTLRLAGGLKTQYF, 1
CASSFPRETSSYNEQFF, 1
CASSLSRVGGYEQYF, 3
CASFLTGGPYEEYF, 2
CATSRHTGTGSDTQYF, 1
CASSVSRKVDISYEQYF, 1
CACFLTGGPYEQYF, 1
CASSPFPGQGPQETQYF, 2
CASSLGGGRGSGANVLTF, 3
CAWSVVGQESSEQYF, 2
CASSSGLAKYEQYF, 2
CASTSGTPGNTIYF, 2
CASAGTGEDEKYF, 1
CAMALGADNQPQHF, 1
CSARDPGSEQYF, 2
CASSQVTSGVYYYNEQFF, 1
CASSFRDREVYEQYF, 1
CSAARMASYEQYF, 1
CASSETGENTEAFF, 1
CASRQTGTDTQYF, 2
CASSSSTAYGYTF, 4
CASRLSGKQFF, 3
CASSPRGTGDWDEKLFF, 2
CASSEWGQGAKGANVLTF, 1
CASSAAASSYEQYF, 1
CASSDRVSNQPQHF, 3
CASSVDGSLYNEQFF, 1
CASKTTGWRTQYF, 1
CASRTTNRKLKKRKGARVNTEAFF, 11
CASSYTSGGYEQYF, 14
CASSYRAGGYNEQFF, 7
CASSQVAGGNYEQYF, 10
CAISESGTSGIESTDTQYF, 33
CASSEAAGTGHEQYF, 2
CASSFSISGDEQFF, 2705
CASSLNSGSGGYTF, 1
CATASGLNEQFF, 2
CASSSETSGKDEQFF, 1
CASSSSGLDTGELFF, 11
CASSPRSGIEQFF, 1
CASKGPMTYEQYF, 1
CASSANPKVGAAVF, 1
CASSLGRRGRVPHNEQFF, 1
CASSRIEGLNTEAFF, 1
CASSTGQGANEQYF, 1
CASSDSKGYNQPQHF, 1
CASSARGLAGGPDKQYF, 1
CASSKSSILNEKLFF, 2
CANSYPQEIKYNEQFF, 4
CASSLQPLAGGLTYNEQFF, 1
CASIFSISGDEQFF, 2
CSARDVQRESNEQFF, 3
CASSTKPGDTGELFF, 6
CASSGTNTDTQYF, 8
CASSYSSIYLGVEQFF, 23
CSARDLGREGLNEQFF, 1
CASRGSMNTEAFF, 3
CASSELWEALAGELFF, 13
CATSSTLGETNYGYTF, 2
CASSNREETEAFF, 1
CASSFSIAGDEQFF, 8
CAILLTGRRFEAFF, 4
CASSYPQEIKNNEQFF, 8
CASSPTGGNQPQHF, 1
CSAPLAGGGNEQFF, 9
CASSPWDRGITSNQPQHF, 4
CASNVLTSGSEQYF, 1
CASSPRMSGIDRGEQYF, 2
CASRRDRGAYNEQFF, 1
CASSFRSSYEQYF, 56
CASSGLAGDFGELFF, 1
CASSQLWEGPDEQFF, 3
CASSTGSGAAYEQYF, 1
CASSAGTGAYVQYF, 1
CASSLEGGWSTEAFF, 1
CASSQRREGPDEQFF, 22
CASSSPPLNVAKNIQYF, 1
CASSESSGSSNEQFF, 1
CASSLWDRGYEQYF, 1
CASSASPNVGAAYF, 1
CASSLDDGSGEQFF, 1
CASREDNLNQPQHF, 3
CVSSANPNVGAAFF, 3
CASSPSNTEAFF, 18
CASSPRQGVYEQYF, 3
CASSHSSSSYEQYF, 50
CASFLTGCPYEQYF, 8
CANGDSTYNEQFF, 2
CASSYTRQGGPEAFF, 2
CASSDPQEIKYNEQFF, 2
CSVEAAVGTGELFF, 4
CASSPWDRGIPSNQSQHF, 1
CASSTGRGQRGYEQFF, 2
CASSLSPGRLAGEQYF, 18
CASSLVHMSYEQYF, 1
CSAIRGYEQFF, 2
CASPPNLNQPQHF, 1
CSARDREYEQYF, 1
CASVLTGGPYEQYF, 16
CASSWVGQGGASGANVLTF, 7
CASSHTSGAYNEQFF, 1
CAGSFSISGDEQFF, 1
CASSQVLSGDGSPLHF, 1
CASSELWGAMAGELFF, 1
CASSSLAGGADTQYF, 2
CASTHGVGYEQYF, 35
CAISVIDRPKAEAFF, 4
CASSYSSIYRGVEQFF, 1
CASSLSLAETQEAQYF, 2
CASSVGGLADQETQYF, 1
CGARLGGNEQFF, 1
CASSYYGTENSPLHF, 9
CASSVLEGMDYGYTF, 2
CASSPTGPQGEQYF, 2
CASSEALPGGDGYTF, 1
CASSPPDTEETQYF, 1
CASTRQAPNEQYF, 10
CSARLGKNEQFF, 1
CASSLEQVGEQFF, 1
CASSELWRSLAGELFF, 1
CASNFSISGDEQFF, 1
CASSLVPDTQYF, 1
CASRPGTLTGWYF, 2
CASFVTGGPYEQYF, 6
CASSEGGMIGRETQYF, 1
CASFLTRDPYEQYF, 1
CASSSGHPGANEQFF, 1
CAWSVTVITEAFF, 7
CASSLLAGAEAFF, 1
CASSYSSGSHEQYF, 4
CSTRWDSDYEQYF, 1
CATSYPQEIKYNEQFF, 1
CATGRGTAYEQYF, 1
CASSRMTSGGEQFF, 9
CASSPDVSGPSYEQYF, 4
CASSARGPAGGPDTQYF, 2
CASSIGGRRYEQYF, 5
CASSELWGAVAGELFF, 24
CASSTPGLDEQYF, 1
CSARDRTGAIEQFF, 1
CARSAGTGAYEQYF, 1
CASSYGTSGLLAGELFF, 1
CASSEGGMIGLDTQYF, 1
CASSYPQVIKYNEQFF, 2
CSALNQPHHTDTQYF, 1
CASSYSSSDPNEGKAFF, 1
CASSYYSGGGDEQFF, 1
CASNELWGALAGELFF, 3
CASSESAGKETQYF, 2
CASSLVTVIGGSPLHF, 1
CASSQPFMPWGGGTYEQYF, 3
CASSFYLQDYRGDQPQHF, 5
CASSPREPGQGSDSTDTQYF, 27
CSVWLGGGFF, 1
CASSELEGQPGGYSF, 1
CSARWDSDYEQYF, 618
CASSLGQAERQYF, 2
CPSFLTGGPYEQYF, 2
CSARGDSDSEQYF, 1
CASSANPNVGAAFF, 2582
CASSHRTGWAGELFF, 1
CASSPAPSGEQYF, 1
CASSSLGTGMNTEAFF, 3
CASSFSILGDEQFF, 3
CASSQLREGPGEQFF, 3
CASSLTGGPYEQYF, 4
CASSLGADYEQYF, 14
CASSDRGSTDTQYF, 1
CASSPRDRDIADTQYF, 1
CAISETPGQSYEQYF, 6
CASSLEGLAGTDTQYF, 2
CSARGTDTEAFF, 1
CASSSTEGRENTGELFF, 2
CASSSEGQETQYF, 1
CASSGQGYYEQYF, 7
CAWGRAYKQYF, 1
CASSQTSGRVTGELFF, 15
CASSRTDLVDEKLFF, 1
CSARDLLGGSSSQETQYF, 1
CASSYPQEIKYIEQFF, 1
CASSPTSGIFSDTQYF, 1
CASSSYQGPGYEQYF, 5
CATSASGLAEEQFF, 1
CATSRDLRGGHTEAFF, 2
CASSHLAGVVETQYF, 1
CASSSRTGGLYSNQPQHF, 1
CASSYPQEIKCKEQFF, 2
CAISQLREGPDEQFF, 2
CASSSLGAPLSGYTF, 1
CASSLAVGTEAFF, 1
CASFSTGGPYEQYF, 2
CASSPGAAYEQYF, 2
CASSYEVATQETQYF, 1
CASSFVTGANVLTF, 6
CASSHRTGWGGELFF, 1
CASSSPGQGEYEQYF, 2
CASRPGTVIYEQYF, 1
CASNEMWGGLAGELFF, 1
CASGLASSGTIGSSYNEQFF, 1
CSARRRSSYEQYF, 3
CASNKLAGDTGELFF, 11
CASRQDRAPTYEQYF, 46
CASSPSGRAGGPHNPKNIQYF, 1
CASSFSGGPSYEQYF, 1
CASNKPGTSGGYNEQFF, 1
CASGQLREGPDEQFF, 6
CASFLTGGPYELYF, 5
CASSQSIAGAYEQYF, 1
CACSELWGALAGELFF, 1
CATTRNSEAFF, 2
CASTRGSGLAYEQYF, 1
CASFLAGGRYEQYF, 1
CASSLKGADYNEQFF, 3
CASSYFGDEQFF, 1
CASSLAGQMDEQYF, 1
CASSLEVQANTEAFF, 1
CASSYGTSGFLTGELFF, 1
CAWRGQGYTEAFF, 1
CASSLAGGGNQPQHF, 1
CASSVGQAGPQHF, 3
CASSPNRGDVAIQYF, 1
CSARGQGDTGELFF, 19
CSARAGQDYEQYF, 1
CASSLQGGDQPQHF, 3
CASSGGGGAETQYF, 1
CASSQYPQGSGNTIYF, 2
CASSSWANGGPYNEQYF, 1
CASSLGSSAQYF, 52
CASRCPQEIKYDEQFF, 1
CASSRSTPGASTDTQYF, 57
CASSARGLAEGPDTQYF, 3
CASSQLKEGPDEQFF, 3
CASSQGDYTTGELFF, 4
CASSFVLRGLNTEAFF, 60
CASSSTLRGDDTEAFF, 2
CASSGTSGPDTQYF, 84
CASSDSNTGELFF, 7
CASSLSPAETQETQYF, 1
CASSANAGVGAAFF, 1
CASSWTDPTGETQYF, 1
CASSELAGNTGELFF, 1
CSAGLAGDTGELFF, 1
CASSFPREASGYNEQFF, 1
CASSPLAYNEQFF, 1
CAWSGLAGPDTQYF, 4
CASFLTGGADEQYF, 1
CARSQEGHLDEQYF, 1
CATDLYRGTEAFF, 1
CASSQPYEQYF, 1
CASSLLNQETQYF, 1
CASSKSRYIQYF, 1
CASSSAAGSEAFF, 1
CASSELGGALAGELFF, 3
CASSQVPGKQFF, 6
CASSHGTGYEQYF, 4
CSARPPGTGDSYEQYF, 1
CASIARGLAGGPDTQYF, 1
CAGSGDSTDTQYF, 1
CASFLIGGPYEQYF, 8
CASSRPGYEQYF, 1
CSARDRTDYEQYF, 43
CASSTTGDPEAFF, 2
CASMPAGGWTGELFF, 1
CASSARGLAGGTDTQYF, 1
CAWSVAGGLNEQFF, 1
CASSPTGTGETQYF, 3
CATRLSGRAFLTDTQYF, 20
CASSYGTVAYEQYF, 9
CASSDRGIMEKLFF, 1
CASSEGGMIGLEAQYF, 2
CASSPGGSAYGYTF, 2
CASGEWWGALAGELFF, 1
CASSLTGTEIFYEQYF, 1
CASSYGTPAYEQYF, 2
CASSYPQEVKYNEQFF, 3
CASSFSISGDEQVF, 1
CASSYSSSSGSFYNEQFF, 2
CSSSYPQEIKYNEQFF, 1
CASSQVLAGGVDTQYF, 1
CASRAGGLNEQFF, 61
CASCLTGGHYEQYF, 1
CASSPTGADFYEQYF, 4
CSARDRTGVREQYF, 13
CSARGDNDYEQYF, 1
CASSLGADNQPQHF, 2
CASTLGPLDRAEQFF, 6
CASFLTGGPSEQYF, 15
CASSFPGSHYEQYF, 19
CASSQREYNEQFF, 1
CAGSRLRKGPDEQFF, 1
CASSQLREGPDKQFF, 1
CASSEGLKPGELFF, 1
CATSRDGTGGYEQYF, 1
CAIEEGLATTGELFF, 36
CASSLSLAETQETQYF, 718
CASSQLREGTDEQFF, 5
CRAAKDSSYEQYF, 14
CASSASSNVGAAFF, 1
CASNAASGLYNEQFF, 4
CASSYTQEIKYNEQFF, 1
CASSFRNRERDGEQFF, 6
CATSRDWGDGAYEQYF, 23
CASSLGSSYNEQFF, 4
CDSSVGTGAYEQDF, 1
CASSPWDSGIPSNQPQHF, 1
CVSSYPQEIKYNEQFF, 3
CSARVPDREGTEAFF, 7
CASSPTPGLAMDF, 3
CASSELWVAWAGELFF, 1
CAWMGGRVKNEQFF, 1
CASSLFLRGLYTEAFF, 10
CASSLAGTEKLFF, 11
CARSARGLAGGPDTQYF, 2
CASSARTVASNQPQHF, 1
CASSFSISGDDQFF, 1
CSARLAGGQETQYF, 64
CSARASGDYEQYF, 1
CASSARGLAGGLDTQYF, 6
CASSESARGDAEAFF, 3
CASFLTGGAYEQYF, 6
CASCELWGALAGELFF, 1
CASSYPQEIKHNEQFF, 1
CASSQGTPLSTDTQYF, 1
CASSTITSGGEAFF, 2
CSARDSSVYGYTF, 1
CASSAHGGSNTEAFF, 1
CASSPRQGPTGELFF, 2
CARFLTGGPFEQFF, 1
CASSLGTEVYYGYTF, 15
CASGLYEQYF, 1
CASLFGVPGQDNSPLHF, 1
CASSARRLAGGPDTQYF, 1
CASSQGTSFFWQYF, 1
CASSPGTGAYEQYF, 1
CAVALGADNQPQHF, 284
CAWREGLQVRQYF, 10
CASSLGAMGVEQFF, 8
CASSSRLGRITGELFF, 1
CASSYPGGLNEQFF, 1
CSVASGSEVSEQYF, 1
CASSHVIRDRASEQYF, 3
CASSLVGDSYNEQFF, 1
CASSSAQGLTKLYQETQYF, 2
CASSWGAKGTAGANVLTF, 2
CASSQETSGSYEQYF, 208
CASSLLPGSNYGYTF, 1
CASSPSEHSAGELFF, 1
CAIEEGLAATGELFF, 1
CATSTGTGAYEQYF, 2
CASGSHENTEAFF, 1
CASRELWGALAGELFF, 5
CASSAGTGADEQYF, 2
CSVEGGLNEEYF, 1
CASSSYTSGSYQETQYF, 1
CSARLGEKEQFF, 2
CASSYPQERKYNEQFF, 21
CSARDVSREVHEQFF, 29
CASSLVGVETQYF, 3
CASHQLAGAQETQYF, 1
CASSSGGSWYEQYF, 2
CASSWGAKGTCGANVLTF, 1
CSARGGLFGTDNEKLFF, 1
CASVVGGNTEAFF, 2
CASSLVAGGDETQYF, 1
CASSSRLAGRIDNEQFF, 7
CASSLAGGSSYNEQFF, 1
CATSDGSSYEQYF, 1
CASPLDPRNHNEQFF, 3
CASRAGTGAYEQYF, 2
CASGFSISGDEQFF, 2
CASSLGPSETYEQYF, 2
CAWSATGVDTQYF, 14
CSVEDGNEQFF, 4
CSARDHEGSREKLFF, 1
CASSWGAKGTSGDNVLTF, 1
CASSLDYGSGEQFF, 30
CASSVQASTEAFF, 1
CASSFSISCDEQFF, 1
CASSQLRGGPDEQFF, 5
CASFLTGGPYEKYF, 5
CASSIRSTGELFF, 1
CASSQAFGTGSDEQYF, 42
CASSQEVRGRNTEAFF, 6
CASSPPLTAEQFF, 4
CSSSARGLAGGPDTQYF, 2
CASSDSTSPGELFF, 19
CASSPYRGQNNEQFF, 15
CASSNRALVEQYF, 1
CASSFSQGHDTEAFF, 1
CASFLSGGPYEQYF, 5
CASSSKPSGSFYNEQFF, 1
CASSPTEPRVYEQYF, 3
CASFLTGGPFEQYF, 7
CASSQDELAGGRSTDTQYF, 5
CASRTGFNTEAFF, 1
CSAISTGNTDTQYF, 1
CASSGLGSSSYEQYF, 1
CASSREAGLYYNEQFF, 31
CASSDAGGTDTQYF, 26
CSARDRLAGATYNEQFF, 5
CASSLHQGPLREQYF, 119
CASSYPQEINYNEQFF, 1
CASRTYEQYF, 1
CASSELWGALAGEMFF, 4
CASSPDSENSPLHF, 47
CASSLTGGASGYTF, 1
CASTYSGSPSDEQFF, 3
CASSQEAGNRGQPQHF, 2
CASSLREQQKETQYF, 1
CASSSPPWDTQYF, 5
CASSPGTGVSDEQYF, 7
CASFLTGDHYEQYF, 1
CASNPMAGPIEAFF, 1
CSARGLAGTGEQYF, 1
CANSARGLAGGPDTQYF, 1
CAGSAGTGAYEQYF, 1
CASSFTPNQPQHF, 1
CASFLTGGHYEQYF, 17
CASFWTGGRYEQYF, 1
CASSYTKEIKYNEQFF, 1
CASFLTGGLYEQYF, 2
CSVVLAGLDNEQFF, 12
CASCLTGGPDEQYF, 2
CASFLTGGPYDQYF, 11
CASSSGGEQDF, 1
CASSDSTGGSSGYTF, 1
CASAHPGGETEAFF, 1
CASSYSRSSEQYF, 1
CSARLGENVQFF, 1
CSVEGGLNEQYF, 2
CASSANPNVGAVFF, 1
CASFLTGGPCEQYF, 41
CASSVGQFADTQYF, 3
CASSPGLADQETQYF, 4
CASSLERAGSISGAGNTIYF, 1
CASSGSARDSTYEQYF, 1
CASSLSGGSTDTQYF, 2
CSGRLGEKEQFF, 1
CASSFGGYNEQFF, 1
CSVEVAGNQPQHF, 1
CASSELWWGLAGELFF, 1
CASSWGAKGTSGANVLTF, 593
CASSPQDSGNTIYF, 1
CASSYSTSGSRYEQYF, 1
CSVLDGYEQYF, 2
CCASEVASGAYEQYF, 1
CASSFVLRGLDTEAFF, 1
CASGYRDTDTQYF, 1
CASSWGGRDSYNEQFF, 11
CASSIMREGDSPLHF, 1
CASFLTGGPYEPYF, 1
CASSYSGQNTGELFF, 3
CSVEDLGTGPNEKLFF, 1
CASSEDIYNEQFF, 3
CNARGDSDYEQYF, 1
CASSQLDFSYEQYF, 19
CASSSGISYEQYF, 1
CASISHPTGNNSPLHF, 2
CASSPRDTEAFF, 1
CASIELWGALAGELFF, 1
CASSAQGGMETQYF, 3
CASSSGTGDEKLFF, 1
CATSPGADTQYF, 3
CANSPGSAYEQYF, 1
CATSELWGALAGELFF, 1
CASSYRDTETQYF, 1
CASSQDLGGSGANVLTF, 1
CSASSIRDSINYEQYF, 33
CASSAGQGPSGQYF, 2
CASSWGAKGASGANVLTF, 2
CASSQEETSGIGGSYNEQFF, 7
CASSLGAGIYNEQFF, 2
CASSDEAKETQYF, 4
CASSVLWGALAGELFF, 1
CASSELWGALAEELFF, 7
CASTQMASGRTVTDTQYF, 12
CASSYPQEIKYNGQFF, 4
CASSQLREGPDELFF, 2
CASSSDGTRETQYF, 1
CASSLAAGQRANEQYF, 40
CASSQLRQGPDEQFF, 1
CASSQLREGRDEQFF, 3
CDSAMYFCASFLTGGPYEQYF, 1
CSAKLAGTSGFQETQYF, 1
CASSLHPRNSPLHF, 1
CASSGRDRGPSFEQYF, 1
CARRAGTGAYEKYF, 1
CASSYVEEETQYF, 1
CASFLTGVPYELYF, 1
CATSRDTGTGNEKLFF, 2
CASRQGGTDTQYF, 2
CASSQTVGTEAFF, 2
CASSVAQGAQETQYF, 1
CASSWTSGTFDEQFF, 30
CASSRLAGGQETQYF, 1
CASSEEGGRPDTQYF, 7
CASSLDTDRRNTGELFF, 3
CATSVTASAGANVLTF, 1
CASSARGLAGGPGTQYF, 1
CASRQGTEAFF, 1
CASSAQGRSNQPQHF, 1
CASSKRRTADLNEKLFF, 2
CASSRGGYIQYF, 1
CASSFVLRGWNTEAFF, 2
CSVVRGGYGYTF, 1
CTSSAGTGAYEQYF, 1
CASFLKGGPYEQYF, 1
CAWSYGGGLNEQFF, 5
CASSANPSVGAAFF, 2
CASSYPHEIKYNEQFF, 2
CSASPHNEQFF, 67
CSVLSGYEQYF, 1
CASSYPLEIKYNEQFF, 2
CASSVNPNVGAAFF, 1
CASGARGLAGGPDTQYF, 1
CSARDIRFGEVSPLHF, 1
CASSFGVGQWGNEQYF, 1
CASSPTEVSTEAFF, 1
CASSPGTSGVTYEQYF, 1
CASSYGLAVNTGELFF, 2
CASSQLREGPDEQCF, 3
CASSPLVRDSNQPQHF, 9
CASSLSAYIRTYQVGTEAFF, 9
CASSYSDTYEQYF, 4
CASSELWGAFAGELFF, 1
CASSPLGNSYNEQFF, 75
CSARASADYEQYF, 19
CASRQLREGPNEQFF, 1
CASSRWGYQETQYF, 1
CASSYPQEIKYNEKFF, 2
CASSYFATSGRDNEQFF, 1
CASSKPGQAYEQYF, 1
CASCARGLAGGPDTQYF, 1
CASSELGGGLAGELFF, 1
CASNARGLAGGPDTQYF, 5
CAGSQLREGPDEQFF, 1
CASSPDRDTGELFF, 1
CASSLGTIDEQFF, 1
CASSIGTDNSPLHF, 1
CASSQLREGPNEQFF, 4
CASSHRLRGLDTEAFF, 1
CSAGETGTSAYEQYF, 6
CASSLQGTSDEQYF, 1
CASSELWAALAGELFF, 2
CASSARGLVGGPDTQYF, 1
CASSLWDQETQYF, 1
CASRTTNRKLKKRKGARGNTEAFF, 1
CASSQDRAGGPDTQYF, 1
CASSGVAGLNEQFF, 1
CASSYPQEIKDNEQFF, 2
CASKTGYGEQYF, 1
CASFLRGGPYEQYF, 3
CARRQLEEGPDEQFF, 1
CASSWTSGTFEEQFF, 1
CAGSYPQEIKYNEQFF, 2
CATSTGQANEQFF, 1
CASSFRRPGQGYNEQFF, 1
CASISSGDSYNEQFF, 1
CASSLGASEQFF, 1
CATSTSGSGNEQFF, 8
CASSELWGVLAGELFF, 5
CSARGGYEAFF, 1
CASSLASSEQYF, 1
CASSTETSGKDEQFF, 3
CASSPHERPENGYTF, 3
CASSDSPGGTDTQYF, 6
CAISEHSGAGTDTQYF, 1
CAGSHRTGWVGELFF, 1
CASSFSQGVWQETQYF, 1
CASSFRQGPSQPQHF, 82
CASSQLREGHDEQFF, 5
CASFVTGGAYEQYF, 1
CANSQAFGTGSDEQYF, 1
CASSRTGNYNEQFF, 2
CASSLQGTSYEQYF, 14
CARSSQGLAGETQYF, 1
CASSEGGMNGLETQYF, 1
CASSYSEAGANVLTF, 2
CASSYGTSGLLTEELFF, 1
CASNARGRAGGPDTQYF, 1
CASSPNPNVGAAFF, 1
CASGWTGGRYEQYF, 1
CASSLFAGTSYEQYF, 1
CASSLDRSNQPQHF, 1
CASSIIGTNSYEQYF, 3
CASSSTGPPSHEQYF, 1
CASSEATAYEQYF, 2
CSARPGENEQFF, 1
CASSESTSGRVNTGELFF, 32
CASSTGVVIYEQYF, 1
CASSAAVVVDTEAFF, 1
CASSDSATDTQYF, 6
CASSARGLAGGPDTQYF, 4154
CASSLGSNEQFF, 4
CTSMYPQEIKYKEQFF, 1
CASSLAPETQYF, 1
CASSANTNVGAAFF, 7
CASSQEDAGVYEQYF, 1
CACSYPQEIKYNEQFF, 1
CSARREEYEQYF, 14
CASSSGQGIQPQHF, 1
CSAGSPWGTEAFF, 1
CASSSLFSYEQYF, 4
CSVEGPVGPGELFF, 4
CASSDSRDTGELFF, 6
CASSYGTGAYEQYF, 4
CASSWTASSGANVLTF, 89
CASSPSGGTEAFF, 1
CSARGAGEVEEQFF, 1
CASRPGNPNEKLFF, 1
CASSGLWGALAGELFF, 5
CASTELWGALAGELFF, 1
CASSLVGRAEAFF, 19
CASSEAGNSYNEQFF, 11
CASSLVLGVSSPLHF, 8
CASSAQSGGTEAFF, 1
CASATGGNYEQYF, 1
CASFLTGGPYKQYF, 11
CSARDISSGQETQYF, 1
CASTLGGEEAFF, 2
CSARDLLAGAYEQYF, 1
CASYLTGGPYEQYF, 4
CASSDSTGGNSPLHF, 3
CAWKAGEDAGELFF, 3
CASSLVHRSYEQYF, 1
CASSYSSGSGANVLTF, 3
CASSLWNQETQYF, 505
CASSQGGSIQYF, 1
CASSPQGPLSYEQYF, 1
CASSELWGALSGELFF, 1
CASSGAGAYEQYF, 2
CASSELWRALAGELFF, 11
CASSFSFSGDEQFF, 1
CASSQEGHLDEQYF, 34
CASSYLTGADTQYF, 8
CATSGGLRAYEQYF, 1
CASSRSDGNYEQYF, 1
CSVDGPGDSYEQYF, 8
CSVAWSGARGDEQFF, 2
CASSYPQEIKFNEQFF, 1
CASSQDPEDTQYF, 1
CASSLLAGGSHEQYF, 2
CASSYPREIKYNEQFF, 2
CASSETELAREQYF, 1
CASSLWEGGEDIQYF, 4
CASSANANVGAAFF, 1
CASSELWGALAGDLFF, 3
CASSSGTDDYNSPLHF, 55
CASARDPRDYEQYF, 2
CASSEGQGGYEQYF, 2
CASSLPPLGPQHF, 2
CASHTGNDEQYF, 4
CASSVLTSGSEQYF, 212
CASSQDVQRDVPYNEQFF, 2
CASSELWGALARELFF, 11
CASIRSGSYEQYF, 1
CARFLTGGPYEQYF, 1
CSVEDDSRGVGTQYF, 3
CASSHLTGWVGELFF, 2
CASSAAGEAYGYTF, 2
CASSFRGGTEAFF, 49
CASSTGAGETQYF, 3
CASSGADYNEQFF, 12
CASSPTEAGYSPLHF, 1
CASTLGAWGEQYF, 1
CASSLSISGDEQFF, 1
CASRTAYGYTF, 2
CASSKSSGSFDTQYF, 9
CASSRPHQETQYF, 1
CASSLERAGSISGSGTTIYF, 1
CASSANPNVGTAFF, 1
CASSRGQGFTEAFF, 2
CASSLGQYEQYF, 1
CASRRTGWNAGELFF, 1
CASSYPQEIMYNEQFF, 1
CASSLGLAGASGANVLTF, 1
CASSYRYDATGAIYNEQFF, 2
CASSLEGRNSNQPQHF, 2
CASSLERAGSISGSGNTIYF, 271
CASSGDNTGELFF, 1
CAISEGTVAYEQYF, 1
CASFLTWGPCEQYF, 1
CSASEVASGAYEQYF, 42
CASSFSTSGDEQFF, 1
CASSSNGNTGELFF, 2
CSARGDSDYEQYF, 1995
CASSLERARSISGSGNTIYF, 1
CASSYAQEIKYNEQFF, 1
CASSYPQEIKYSEQFF, 3
CASSHSGNYNEQFF, 2
CASSILTSGSADTQYF, 7
CSVDNLGPRTDTQYF, 4
CVSFLTGGPYEQYF, 10
CASRLGGYYEQYF, 1
CASSELWGALAVELFF, 1
CASSYPHVIKYNEQFF, 1
CASSARVLAGGPDTQYF, 3
CASSYPQEIKYKEQFF, 17
CATSSSYPTGQETQYF, 5
CASNYAGGSYEQYF, 1
CASSQGTETGELFF, 31
CAWSWGGGLTEAFF, 1
CASSLSAGHEKLFF, 1
CASSVGGYEQFF, 5
CASSPHSGRAETQYF, 1
CASSVDQGGTEAFF, 1
CASSSTGGLNEQFF, 1
CASRPGTGFHEQYF, 1
CASSYAGGSYEQYF, 69
CASSLIAGDSYEQYF, 2
CASSGGGMIGLETRYF, 1
CASSLLGKGNEQFF, 5
CVTRLSGRAFLTDTQYF, 1
CASSRGTGDVQPQHF, 1
CASSARGLAGGPETQYF, 4
CASSPLSGRAETQYF, 17
CSASEKPTEAFF, 39
CASSQGAGDNSPLHF, 4
CASSAGQWSGETQYF, 1
CASSHTSTDTQYF, 1
CASSEWILGREGTDTQYF, 1
CASSQGGYIQYF, 633
CASSAGTGDYEQYF, 1
CASSQGGYMQYF, 1
CASSSNPNVGAAFF, 1
CASSVTGDSYEQYF, 1
CASSYPQEKKDKEQFF, 1
CASSHLRYGYTF, 1
CASRGTDPYEQYF, 1
CASSAIPNVGAAFF, 2
CSARGTSDVEQFF, 4
CAVALGADKQPQHF, 1
CASSPGTSGYEQYF, 1
CASSEAGTGEEETQYF, 1
CASSSPEGAYEQYF, 2
CDSSGTSGPDTQYF, 1
CASSGGAKGTSGANVLTF, 1
CASSQDPGYGNEQFF, 1
CASSQLREGADEQFF, 1
CASSIGSGTGELFF, 8
CSARDRDTEAFF, 39
CASSFSDRTEAFF, 2
CASSQQREGPDEQFF, 1
CSAPRGDGQPQHF, 1
CASSESGSIYNEQFF, 1
CASSSTGTGLSCYEQYF, 1
CASSEQGGGQPQHF, 7
CASSPNRGDVDIQYF, 109
CASSYPQEIKDSEQFF, 1
CASSETSGGYNEQFF, 2
CASFLTGGRYEQYF, 5
CASRLAGGPSYEQYF, 1
CASSVSRKGDISYEQYF, 8
CASSYPQELKYNEQFF, 1
CASSPHRSGGVYEQYF, 2
CASSYGTSGLLTGELFF, 323
CASSLAENTGELFF, 1
CASSPGGVNQPQHF, 8
CASSLFVDTEAFF, 2
CASSLDISWNEQFF, 2
CSARLAEYEQYF, 7
CASSQLGEKLFF, 1
CAWGRLAGGNEQFF, 2
CASRIQALTEAFF, 144
CAWKAGEDTGELFF, 112
CASSELWGALDGELFF, 1
CSAGRLARKTQYF, 1
CASSLTDFNTEAFF, 1
CASRRGLAGTDTQYF, 1
CSVEPTTGSSSYEQYF, 1
CASSPAVQSYEQYF, 6
CASSANPNLGAAFF, 1
CASRRGYNEQFF, 2
CASSDRDTGELFF, 1
CASSLAARGYEQYF, 1
CASSESTGPDTQYF, 1
CATSSPLTSAEQFF, 1
CASNYPQEIKYNEQFF, 2
CAGSPGQGGDEQFF, 1
CASSLVRNEQFF, 1
CASSVGTGAYEQYF, 1
CASRYPQEIKYNEQFF, 8
CASFLTGVPYEQYF, 5
CSARLRENEQFF, 1
CASSEVLGQGNEKLFF, 18
CASSARGQAGGPDTQYF, 1
CASSARGLAGGPYTQYF, 2
CASFLTGGPYEQYF, 16471
CASSPGTGIAYEQYF, 6
CASSLNRGPSDEQYF, 32
CASSIDPGAGGTDTQYF, 1
CASSIGHQGGQTANVLTF, 1
CASRDRLAIETQYF, 1
CASSEGQTVHEQYF, 1
CASCSTGGPYEQYF, 1
CSISGRADEQFF, 1
CASSELWGALAAELFF, 1
CASSHSGGTRFF, 15
CASSYGSDTQYF, 2
CAGSPSDSGRDEQYF, 1
CASSYSKRSSYNEQFF, 1
CASSQRGLAGENEQFF, 2
CASSQGRYIQYF, 1
CASSPDYLSYNEQFF, 2
CASSLRASSYEQYF, 7
CASSDQGAYEQYF, 1
CASRQLREGPDEQFF, 3
CASSVGSLEAFF, 1
CATRTWDSDLETQYF, 1
CASCLTRGPYEQYF, 1
CASSEGGMIGLETQYF, 1259
CDSFLTGGPYEKDF, 1
CASTNPATSGRPIHEQYF, 2
CASRLEPSYNEQFF, 4
CASSLYATEAFF, 2
CASSLSRMGGLFF, 2
CASSFRTSGIGGQFF, 2
CASSYSGSGYTF, 2
CASSQLREGSDEQFF, 5
CASSPTVATEAFF, 1
CASSQLGEGPDEQFF, 1
CASSPTSSADTQYF, 1
CASSGGLAYEQYF, 2
CASSLAGDSYNEQFF, 33
CASSELWGAWAGELFF, 293
CASSANPDVGAAFF, 1
CASSPRHLQETQYF, 2
CASSLGQGVNTEAFF, 2
CAIRGTGELFF, 3
CSARLAGDTGELFF, 44
CASSFGTGFTEQYF, 2
CASSKDTEAFF, 10
CASSSPQEIKYNEQFF, 2
CASSPITGGTGELFF, 1
CASSLSHGGAAYNEQFF, 105
CASGADRGAYNEQFF, 1
CASSANPNVGAAYF, 2
CASKLSAETQYF, 3
CASSYFPPHVGQTQETQYF, 33
CASSEWWGALAGELFF, 7
CSARWDSGYEQYF, 1
CASIHSSSSYEQYF, 1
CSASKRDRGDYGYTF, 4
CASSQIERDAQETQYF, 1
CASSPPGGDEQFF, 1
CASSQGTGARSNEQFF, 1
CASSEGAGQYNEQFF, 2
CASSDGEAGELFF, 1
CASSYEGQASPLHF, 4
CASSPVAGIYNEQFF, 1
CASSFLPGIWGAQFYTEAFF, 6
CSARDFSQGDTGELFF, 7
CASSYPQEIKCNEQFF, 10
CSSRGDSDYEQYF, 1
CASSPTDRPLRRGNTIYF, 1
CASSTQGAYEQYF, 11
CASSLGEGKANYGYTF, 1
CASSQLSEGPDEQFF, 3
CASSYLRGHSGANVLTF, 2
CASSELWGALAGERFF, 6
CASSSGGEQYF, 136
CASSFGAGGPSDTQYF, 1
CASSQVAGTGANVLTF, 21
CASSHRTGWVGEPFF, 1
CASSYLQEIKYNEQFF, 1
CASSELWGALAGKLFF, 3
CATSAGADHQHQHF, 1
CATSDPSNRDYNEQFF, 2
CASSTETSGKNEQFF, 16
CASSYSQGHEQYF, 18
CASSHRTGWDGELFF, 1
CASSYRMSYEQYF, 1
CASSQGTGRYEQYF, 2
CASSVFNSDTQYF, 1
CASSTNPNVGAAFF, 11
CASSHLREGPDEHFF, 1
CASSHLAGASYNEQFF, 1
CASFLTGGPYVQYF, 2
CASSQWMPGLAGGPGELFF, 1
CASSLGLAGEETQYF, 1
CASRPSGSPEQYF, 1
CASSYPQEIKYDEQFF, 2
CSARSGSTHYEQYF, 2
CSARDAYEQYF, 1
CASRSDSPLHF, 4
CASSVGQTPDTQYF, 1
CASSLGLVQFF, 2
CANSPGPAYEQYF, 3
CASSLSDTEAFF, 1
CASRPGGGTGELFF, 1
CASCVTGGTYEQYF, 1
CASSDPLKPYEQYF, 1
CSVEGQLNEQYF, 4
CASSEGGMMGLETQYF, 1
CATSDLRQDTGELFF, 84
CASTTGQGTDTQYF, 2
CASSYSEGTDTQYF, 1
CARRYPQEIKYNEQFF, 1
CSAATSGRAYIWSETQYF, 4
CASSRTGSGNTIYF, 1
CASTSGLGQDTRYF, 1
CASSLKLGTGRQPQHF, 3
CASTLNRNQPQHF, 1
CASSFPIDRGSWEQYF, 1
CASSQDLAGGPDTQYF, 66
CASSLRTGLRGYTF, 1
CATRGGRDTGELFF, 5
CASRQDRAGYNEKLFF, 1
CASSQRGTSYEQYF, 1
CASSEPGNEQFF, 4
CASSPEVNGFEQYF, 1
CDSSARGLAGGPDTQYF, 3
CASSSTGTGLSSYEQYF, 76
CAISESVRIWLIGPYEQYF, 3
CSVDTGFHEQYF, 1
CASSAQGLAGGPDTQYF, 2
CASRIQALTEAYF, 1
CASSPPPDTQYF, 2
CSARDVGTAGAPYEQYF, 4
CASSQLRVGPDEQFF, 2
CASSFSISGGEQFF, 2
CSARKGEPYEQYF, 8
CASIWTGDSNQPQHF, 1
CASSWNSGTFDEQFF, 1
CASSEAEFSPLHF, 7
CASSLWIRDRGTEAFF, 1
CASSGWWGAVAGELFF, 1
CGARGDSDYEQYF, 1
CASSPTGGKGNEKLFF, 1
CASSVGYGYTF, 4
CASQTGDNQPQHF, 10
CASSAYIQDGYTF, 1
CASIRGQGLLVSTDTQYF, 9
CASSELWGALGGELFF, 4
CASSAETGAYEQYF, 1
CAISEYGSSYNEQFF, 9
CASSYPQERKYKEQFF, 1
CASSQEGHRDEQYF, 1
CSAGSDTHGYTF, 4
CASSTWDSDLETQYF, 84
CSARVSVLEAFF, 1
CASSFSISGDEKFF, 1
CSARDLASSYNEQFF, 1
CASSANPNMGAAFF, 1
CASSIGPNYEQYF, 1
CASSPGLRVQEQYF, 1
CASSQYWDGETQYF, 1
CASSAGAGAYEQYF, 14
CASSYSEQGTDTQYF, 1
CASSPGTVVLGELFF, 5
CSSSGRDYNEQFF, 4
CASTTPTGFHEQFF, 2
CSARGDSNSEQYF, 1
CSAREGRERGASDEQFF, 1
CASSQLREVHDEQFF, 1
CASSPVWGPGSPLHF, 1
CAWGTGELFF, 1
CASSQDSGTAEAFF, 1
CASSQELAGGTDTQYF, 1
CASSCRGGTEAFF, 1
CASSQATQGASGANVLTF, 7
CASFLTGDPYEQYF, 9
CSARSPWGTEAFF, 9
CSALQATEAFF, 7
CASSARGLAGRPDTQYF, 1
CASFVTGGPYDQYF, 1
CASSANPNGGAAFF, 3
CASSEGERYGYTF, 1
CASSQEGHVNTEAFF, 1
CATGQSSNEQFF, 1
CASSFPGSHCEQYF, 1
CAISELWGALAGELFF, 6
CASSHGLAGSQVAQYF, 4
CASRRGTASYEQYF, 1
CASRQDRAPTCEQYF, 1
CASSPTIETGGPIYEQYF, 2
CASSSQGLAGETQYF, 2
CASSFGANNNEQFF, 5
CSARGSRDYEQYF, 4
CATHPGSGTNEQFF, 21
CASSPRDRSSYNEQFF, 1
CASSGGGVAYNEQFF, 1
CASSEGQGASPLHF, 3
CASSLRRQGFLYEQYF, 2
CATYSGRDTDTQYF, 1
CASSFSISGDEQSF, 1
CGSSANPNVGAAFF, 1
CASTQGARERLETQYF, 7
CASSSSAANQPQHF, 2
CASRSQALTEAFF, 1
CASSDSTGGQPQHF, 3
CAISEWAEGGPLLEQFF, 2
CASSFPISGDEQFF, 1
CASSEKGNTEAFF, 1
CASSKLRTADLNEKLFF, 1
CSARDPSGRSGAKNIQYF, 1
CASSYSGVGEEGYTF, 1
CASSEVGGAGGGYGYTF, 1
CSARGASDYEQYF, 2
CASSPGLAVYEQYF, 2
CANSELWGALAGELFF, 4
CASSAGTGAYDQYF, 2
CASSSDRVLKGEQYF, 1
CASSFSVSGDEQFF, 1
CSVEDMRTGAPSTF, 1
CASSVASGANVLTF, 46
CASSYPQEIKYHEPFF, 1
CAIAGQENEKLFF, 2
CASSARMSGQHTEAFF, 1
CASSLLLGQGSSVDYGYTF, 2
CASSQDPNYEQYF, 1
CSAREIGDGFYEQYF, 1
CATRTGRDTDTQYF, 2
CSARDVGTAGAPCEQYF, 1
CASSLATGKSYGYTF, 2
CASSRGSEKLFF, 1
CASSEGVMIGLETQYF, 1
CASSRTGYYEQYF, 2
CATSSGTDAYEQYF, 1
CASKEGGGYEQYF, 1
CASSLAGGRAEQYF, 6
CASSQDQQGPETQYF, 1
CASSPRVGESTDTQYF, 15
CASSQLREGLDEQFF, 2
CASAESTEAFF, 3
CASSETEIEQYF, 1
CASSDSGTGGAEQFF, 32
CASSLPSEKLFF, 1
CASSLGTGSYEQYF, 1
CASAHGVGYEQYF, 2
CASSLGLGLEAHEQYF, 1
CASSARLLAGGPDAQYF, 1
CATSREFGSYQPQHF, 1
CASSYFTPHVGQTQETQYF, 1
CTSSVLTSGSEQYF, 1
CASRRSGTTGNTIYF, 1
CASSELAGGSYEQYF, 1
CASSYSSGGSYEQYF, 1
CASSLSLAEPQETQYF, 1
CASSLFIRGSYTEAFF, 1
CASSWGTSDYHEQFF, 2
CASSDSSGANVLTF, 3
CASSEGGVIGLETQYF, 2
CATRPGSGTNEQFF, 1
CASSPPGLDEQYF, 115
CASSPWDRGSPSNQPQHF, 2
CASSVSRTSSYNEQFF, 1
CSAPTSGRALNEQFF, 3
CASSEDSYNEQFF, 1
CASSYSITIAEYEQYF, 1
CGSFLTGGPYEQYF, 2
CASSLGQSYEQYF, 5
CATSITGTPNTGELFF, 2
CASSPQGSYNEQFF, 2
CASSVVPGTGSDEQFF, 1
CASSCGTSGLLTGELFF, 1
CASSQEGLNYEQYF, 1
CASSYMNTEAFF, 1
CASSHPQEIKYNEQFF, 4
CASSYPQEIRYNEQFF, 2
CAGFLTGGPYEQYF, 7
CSASGRLAVDRWSYEQYF, 1
CASSELWGAWVGELFF, 1
CASSELWGGWAGELFF, 3
CASSPGGQGAYGYTF, 1
CASSPRMGPSEVVTQYF, 5
CSALLRHSYEQYF, 1
CASSPSGANVLTF, 1
CASSSVGGGLTEAFF, 1
CASANIAGRSEQYF, 1
CASSWTSGTFGEQFF, 1
CATSPRSDNEQFF, 1
CASSPLSGGTEAFF, 2
CASSELWGALTGELFF, 4
CASSPDRGFYEQYF, 1
CAWGRAYEQYF, 67
CASSVAWGSQETQYF, 4
CSARWDSDYGQYF, 1
CSATRTDRTLTSTDTQYF, 5
CASSQLWGALAGELFF, 1
CASSAGLAGNNEQFF, 7
CASNQLREGPDEQFF, 5
CASRELWGVLAGELYF, 1
CASSEGGRIGLETQYF, 4
CSSRGGGRNEQFF, 1
CASSLLANTGELFF, 3
CASSANQNVGAAFF, 1
CASSLGTGYRAGELFF, 1
CASGRQSLSYEQYF, 1
CASSDGRNTGELFF, 1
CASRGDPTYNEQFF, 1
CASSENPGTGSTDTQYF, 1
CASSAGRNYGYTF, 1
CAGRLETSYKEQFF, 1
CASSEEDSTGELFF, 51
CASSQLREGPDGQFF, 3
CASSELWGGLAGELFF, 10
CSARGDSDCEQYF, 1
CASRRLDEGDEQFF, 1
CASSVLTSGSEKYF, 1
CASTYPQEIKYNEQFF, 1
CASSRRTGWVGELFF, 3
CASSELEGQPGGYTF, 6
CSARDRGLDHFNEQFF, 1
CASSELWGALAGEPFF, 5
CSVLGLTGTHSTYEQYF, 1
CASSWGAKGTSGGNVLTF, 1
CASSSGQGAMSNQPQHF, 1
CASSARELAGGPDTQYF, 3
CSADRQGLRGNSPLHF, 3
CASNLDGEETQYF, 1
CASSQLREGPDEEFF, 4
CASSFGGDTEAFF, 1
CASGAGTGAYEQYF, 2
CASTQSGTAYEQYF, 2
CASSFAYSGCAYEQYF, 1
CASSFVPGQGRDAYEQYF, 2
CASSQLREGPDEQIF, 1
CSARLADDEQFF, 1
CASSLDPGLVSDEQFF, 2
CASSDSLAGGLGTQYF, 1
CASSLQPLAGGLPYNEQFF, 20
CASSLGGPEQYF, 3
CASSPTHGQPQHF, 4
CASSLVGGAAGELFF, 1
CASSDRAHEQYF, 1
CASSELWGALAGEVFF, 2
CASTGFGQGTGELFF, 1
CASSESGTIFNQPQHF, 1
CASSPAQGGYEQFF, 1
CASSLLAYNEQFF, 2
CASRWGAKGTSGANVLTF, 1
CASSRTGRSYNSPLHF, 1
CASGLGTIDEQFF, 1
CSARGEISNQPQHF, 2
CASCFVAGGTGELFF, 1
CASSQRSSGSAKNIQYF, 1
CASSARGLAGVPDTQYF, 2
CASSQAGSGANVLTF, 1
CASCLTGGPCEQYF, 1
CASSLSHGGAACNEQFF, 2
CARFLTGGPCEQYF, 1
CASSDSGTGGAGQFF, 1
CSAQGEYSYNEQFF, 1
CASSELLGALAGELFF, 1
CAISYRDTDTQYF, 1
CASGDRAHEQYF, 3
CATTDSGGRYEQYF, 22
CSSSFSISGDEQFF, 1
CASSLRTGGREKLFF, 1
CASSTQRGPQHF, 2
CASRGQDLAKNIQYF, 1
CSARWTGDTEAFF, 19
CASNAGTGAYEQYF, 2
CASSPKGTNSPLHF, 1
CASSYSGQGAPGYTF, 1
CASTLTSGSQIGNEQFF, 6
CASSQLREGPDEQVF, 5
