CILRGGSGGGADGLTF, 2
CAYRSFLSNFGNEKLTF, 1
CAVFYRNQFYF, 3
CAESMRNFNKFYF, 1
CAASGAGSYQLTF, 1
CAMRPNFGNEKLTF, 1
CAVREVGFGNVLHC, 1
CAVEGYNAGNMLTF, 2
CAMREDLKTSYDKVIF, 1
CGTEEGYYKLSF, 2
CAFMSFNDMRF, 1
CAAQTGANNLFF, 3
CAMREGTSNAGKSTF, 2
CAEMKDSSYKLIF, 1
CAMSTDSGGGADGLTF, 20
CAMREGRGSGAGSYQLTF, 1
CAVAPLRGSQGNLIF, 1
CATDVETGGFKTIF, 1
CAMREGWSGGFKTIF, 1
CAFTYNTDKLIF, 1
CAFPAYSGAGSYQLTF, 1
CAVEVGSGGGADGLTF, 2
CAAMNRDDKIIF, 1
CASRGDSNYQLIW, 4
CAAEAGANNLFF, 1
CAAWGSNYKLTF, 1
CALSTQGGSEKLVF, 1
CAESSGGGADGLTF, 1
CVVNGMDSSYKLIF, 5
CAPPGKGGSYIPTF, 1
CAVTGIKAAGNKLTF, 2
CAVVEEYGNKLVF, 1
CALEVGGSEKLVF, 2
CALRPGGSYIPTF, 21
CAPSEYGNKLVF, 1
CAGEVGFKTIF, 1
CAFMNPLSGNTPLVF, 1
CAVDRDDKIIF, 3
CAYRTEPGSGNTGKLIF, 1
CAAIQGADGLTF, 1
CAVTYNNAGNMLTF, 1
CAVSMNRDDKIIF, 1
CAVIGGSNYKLTF, 1
CAVSDHDTGGFKTIF, 1
CAMREGNTGFQKLVF, 1
CVVLKTSYDKVIF, 1
CLVGDPSGYALNF, 2
CAESKNSGAGSYQLTF, 2
CAMGNDKIIF, 1
CAAPSDYNFNKFYF, 1
CAVRPLTQGGSEKLVF, 1
CASTYSSASKIIF, 2
CALSGEGLTGGGNKLTF, 2
CAVLAPSGGYQKVTF, 2
CAVEDTNAGKSTF, 2
CAGRLGNAGNMLTF, 1
CAVDMYSGGGADGLTF, 4
CILRDTSGTYKYIF, 2
CAGHRAAGNKLTF, 3
CAVRYNFNKFYF, 2
CATDDDMRF, 1
CVVSLPYNTDKLIF, 1
CAETSFSGGYNKLIF, 1
CAESPGTYKYIF, 1
CIVRVEVSGTYKYIF, 1
CAVQAYAGNNRKLIW, 17
CAGHWDATNKLIF, 1
CAVRGYNDKIIF, 1
CAGQPAYGGATNKLIF, 2
CILREGINAGNMLTF, 1
CAVGDDFGNEKLTF, 3
CLVGDRNNDMRF, 1
CAVAVNRDDKIIF, 1
CAVPVNFNKFYF, 1
CAFMNPFQFYF, 1
CVVSPRGLLAYSGAGSYQLTF, 4
CVNAGGTSYGKLTF, 1
CAASANARLMF, 1
CIPSRLSGTYKYIF, 1
CATDPGFQKLVF, 1
CAFPRRGQNFVF, 1
CALHGGFKTIF, 1
CATATGYSTLTF, 1
CAVNWAKLTF, 2
CALYMIYNQGGKLIF, 2
CAVRLIKAAGNKLTF, 5
CAYRSGFGSQGNLIF, 1
CAAFEVTQGGSEKLVF, 6487
CAVLKGGSEKLVF, 2
CAFTPYFTGNQFYF, 266
CAVLDSSYKLIF, 1
CIPPYNFNKFYF, 1
CAPDSSYKLIF, 1
CAGQLRDSNYQLIW, 1
CVVNGAGNTGKLIF, 1
CAFGSRQGGSEKLVF, 1
CAVRDNTGGFKTIF, 1
CAGYQETSGSRLTF, 7
CAFRLGAGNQFYF, 1
CAVREPSSYKLIF, 4
CASFTGNQFYF, 2
CATDNSLNF, 3
CLVRARGSTLGRLYF, 1
CAVRRDSGYALNF, 1
CALSSDTGNQFYF, 1
CATDAKGSGNTGKLIF, 676
CAASAGQAGTALIF, 1
CATDPSNTDKLIF, 69
CAPFPDSGYSTLTF, 1
CALGEADLSGGSYIPTF, 1
CIVSPDTGRRALTF, 1
CAVSTGTASKLTF, 1
CAGPSNDYKLSF, 1
CTGGSGNTGKLIF, 1
CAVENLKYGGSQGNLIF, 1
CAVEEGSHNFNKFYF, 1
CAMREGGDSGGSNYKLTF, 1
CGADSSNDYKLSF, 1
CALTLNSGGSNYKLTF, 1
CLVVGGSARQLTF, 1
CAVSDALTGANSKLTF, 1
CALSDPSNYQLIW, 1
CAVQGSGAGSYQLTF, 1
CATDEDNFNKFYF, 1
CALSGGINAGNMLTF, 2
CGADAHQAGTALIF, 1
CAGGRSGGSYIPTF, 1
CAVLPNDYKLSF, 1
CAVGGFGNVLHC, 1
CALSDQGDDKIIF, 1
CAGGGYNKLIF, 1
CALSEEAAAGNKLTF, 1
CAADNYGQNFVF, 1
CAVRDLENAGNMLTF, 1
CAENTSGGFKTIF, 1
CGTEGSGNQFYF, 2
CALRGNMLTF, 2
CAVDDSGGSNYKLTF, 1
CAAIEEEYGNKLVF, 4
CAVSDWADSSYKLIF, 11
CAASIRDNFNKFYF, 1
CAVHLSNSGYALNF, 2
CAASARGTTSGTYKYIF, 1
CAVRELASGGSYIPTF, 1
CALSDPEGDGANSKLTF, 31
CAVSEGDNYGQNFVF, 1
CVVSASTRLMF, 12
CATAAYGGSQGNLIF, 1
CASDTGTASKLTF, 1
CATDLDADKLIF, 1
CAVRMVGRGRDDKIIF, 1
CAMRERTPGYSSASKIIF, 1
CATDAPPNYGQNFVF, 2
CAVNSAGNMLTF, 1
CAVNEGYQKVTF, 5
CAYRRNQGGSEKLVF, 1
CAMRDSGGGSNYKLTF, 1
CAVIGSGGSNYKLTF, 1
CVPTGGFKTIF, 2
CAESHQAGTALIF, 1
CAVHQGAQKLVF, 1
CALDGSGGYQKVTF, 1
CAVRTWRGGYQKVTF, 2
CAVGAITSNFGNEKLTF, 1
CALSDMDTGRRALTF, 1
CAESETSYDKVIF, 1
CAVNRGDMRF, 3
CATGPNTGGFKTIF, 1
CAVPYNFNKFYF, 1
CAVRALRGGTSYGKLTF, 1
CAVEGTGFGNVLHC, 25
CAVRMDSSYKLIF, 6
CAEMRRGQNFVF, 1
CAVLTGGNTPLVF, 1
CAVSDGAGFQKLVF, 1
CGTEMDSNYQLIW, 1734
CALSELNTGNQFYF, 1
CAVFTGNQFYF, 1
CAMTDSGGGADGLTF, 1
CAVSRMDTGRRALTF, 22
CALSDGDNYGQNFVF, 1
CATDASPGGGNKLTF, 3
CAENIPWRTGRRALTF, 1
CAVINYGNNRLAF, 1
CAVNEDSSYKLIF, 15
CAVNDDMRF, 1
CATDRRSNYQLIW, 1
CAMYGADTDKLIF, 1
CGTEKGVNDMRF, 1
CAASGRGGADGLTF, 4
CASPGNQFYF, 1
CAGRVMYSGGGADGLTF, 1
CALSGGNAGNMLTF, 1
CAGAFSGSARQLTF, 1
CALRIISNFGNEKLTF, 1
CGADVGSGAGSYQLTF, 74
CARVTGNQFYF, 2
CGTLPMYNNNDMRF, 1
CAYKSANRDDKIIF, 1
CILSGGTSYGKLTF, 1
CAGHSGGYQKVTF, 1
CAFTYGQNFVF, 1
CAVRDNNFNKFYF, 1
CAASPLAGNNRKLIW, 1
CVVGGLGYGGSQGNLIF, 1
CALRKTSGSRLTF, 1
CATDRGAIDMRF, 1
CAASHSGGGADGLTF, 2
CAVHNDYKLSF, 2
CVVRSGTYKYIF, 1
CALTSLRKIQGAQKLVF, 1
CALSEADNYGQNFVF, 5
CALANTGNQFYF, 1
CILRDVEDSGAGSYQLTF, 1
CATGASGGSYIPTF, 32
CALIPLSGNTPLVF, 1
CALRSSGAGSYQLTF, 12
CAENQGGGADGLTF, 86
CVVNEYGNKLVF, 1
CAFKENSGNTPLVF, 1
CATAQVGSNDYKLSF, 1
CAVGILSGSEKLVF, 1
CAGPSGGYNKLIF, 1
CAPMRKNSGGYQKVTF, 1
CATVFAYGNNRLAF, 2
CALSEESGGYQKVTF, 5
CAVRVARDDKIIF, 1
CARGSGGGADGLTF, 1
CAFLLTNRDDKIIF, 11
CAAKNTGTASKLTF, 2
CGTEREGIIAYSGAGSYQLTF, 3
CAVKIFRGGADGLTF, 62
CALSEGPRGGYNKLIF, 2
CAYRSAMNYGGSQGNLIF, 1
CAATRSGTYKYIF, 1
CAARSSGNTGKLIF, 1
CAVDALSSGSARQLTF, 1
CAASGGSSASKIIF, 1
CATDSGYSTLTF, 2
CAENRYAGGTSYGKLTF, 9
CAFNPGTYKYIF, 1
CAGTNQGGKLIF, 2
CALSDEWGRLMF, 1
CAASQSRPHSSYKLIF, 2
CAVRFTNTGNQFYF, 2
CATGEEDFVF, 1
CAVRSNDYKLSF, 3
CAVLQYNFNKFYF, 1
CAASAPNNDMRF, 1
CATDIGDNDMRF, 20
CGAEFFLVLSARLMF, 6
CVVKGRTGGSYIPTF, 1
CAASSLQTGNTPLVF, 36
CAMDSRGAQKLVF, 1
CAASPSGGYNKLIF, 1
CAYRSGFGNEKLTF, 2
CAASMIESGGSNYKLTF, 14
CALSGGYNKLIF, 1
CADFSGYALNF, 1
CALSEKGGSEKLVF, 2
CALSRYGGSQGNLIF, 1
CALSESNAGNNRKLIW, 1
CAVNIPRPGGGADGLTF, 1
CGASHRYTGTASKLTF, 1
CVGGETSGSRLTF, 2
CVVSERAGKSTF, 1
CAVRPVGTGTASKLTF, 8
CAGLRGYQKVTF, 1
CAVSPTGTASKLTF, 1
CAMKSGSARQLTF, 1
CAAYTGNQFYF, 1
CAFMSIADKLIF, 1
CGTEISDRGSTLGRLYF, 1
CAAGLFYGQNFVF, 2
CAFLSGGGADGLTF, 1
CAVISGGGADGLTF, 2
CAVDPGAGNMLTF, 1
CAETEGGGQNFVF, 1
CALDNNAGNMLTF, 1
CGTPPFGNQFYF, 1
CAVSLYSGAGSYQLTF, 1
CAMREGRDDMRF, 1
CAFISNFGNEKLTF, 1
CAASLDRSDYKLSF, 1
CGAGEYGNKLVF, 1
CAVRNTGNQFYF, 1
CAVVDSNYQLIW, 9
CAASVPGFGNVLHC, 2
CDNTNAGKSTF, 1
CALSEPDGQKLLF, 1
CGTEVDSSYKLIF, 6
CAVQAVAAGNKLTF, 1
CAFPLGGKNYGGSQGNLIF, 1
CAGPSNFNKFYF, 1
CAASAKGGGGADGLTF, 1
CAVNTANQAGTALIF, 4
CAGGTGNQFYF, 1
CPYSGGGADGLTF, 1
CAVDSSGSARQLTF, 1
CAAGYGGSQGNLIF, 1
CATDRGYGQNFVF, 1
CAASNPYNQGGKLIF, 1
CAENRGGNKLTF, 66
CAMNQAGTALIF, 1
CAGPRDSNYQLIW, 1
CVVSDISNFGNEKLTF, 1
CALISASKIIF, 403
CAGPGRDDKIIF, 1
CAASMGSGGSNYKLTF, 1
CAEDDKIIF, 1
CAGQGNFGNEKLTF, 2
CAYTYNTDKLIF, 65
CAVPPNFGNEKLTF, 1
CAGANTGNQFYF, 1
CVAAPENYGGSQGNLIF, 1
CLVGVTYSGAGSYQLTF, 1
CAFIFTGTASKLTF, 4
CAVSSRGASGGSYIPTF, 1
CAPLPNQFYF, 1
CAFAIFNAGGTSYGKLTF, 1
CACVSGGYNKLIF, 1
CAVNPEYGNKLVF, 1
CAVGDNNNDMRF, 1
CAFTNAGKSTF, 1
CAVGGDPYGGSQGNLIF, 499
CAVRIGREYGNKLVF, 1
CAMSAGTGGFKTIF, 2
CVVNWDRSASKIIF, 1
CAAGGGANNLFF, 3
CILSSREAGGTSYGKLTF, 1
CVVRFSGGYNKLIF, 1
CAASQGNLIF, 1
CALGDQTGANNLFF, 2
CADIPGAGSYQLTF, 1
CAFINPRGQGGSEKLVF, 1
CAVSPLSGSARQLTF, 1
CVVRLTNDYKLSF, 2
CAVQAVNDYKLSF, 1
CAVNAVSNFGNEKLTF, 1
CAVNSNSGYSTLTF, 1
CLVAGGYQKVTF, 1
CLVGDGGGNNAGNMLTF, 1
CAMKGGSQGNLIF, 1
CAVRDRGNARLMF, 1
CAACDYKLSF, 1
CALSEETSGSRLTF, 1
CAVLVNSGGYQKVTF, 1
CAVNSGGYQKVTF, 1
CADLNAGKSTF, 1
CAMREGGAGSYQLTF, 1
CAVKRGYNKLIF, 1
CASWGSGYSTLTF, 22
CIVRFSGYSTLTF, 1
CAVRGDSSYKLIF, 1
CAYYFQGAQKLVF, 1
CAYHTGTASKLTF, 1
CAAKAFGANSKLTF, 1
CAEHGQKLLF, 1
CAVKGEGPSKIIF, 2
CAFCSYGKLTF, 1
CAMRDDTQGAQKLVF, 1
CAGPSYGSNYKLTF, 1
CAGVADSNYQLIW, 1
CAVTGGYQKVTF, 1
CAVRAGNTPLVF, 2
CAMSEYSGAGSYQLTF, 1
CAASWGFCKERKLCAYSGAGSYQLTF, 1
CAVQTIQGAQKLVF, 1
CAGSNFGNEKLTF, 1
CAGTLPQGGSEKLVF, 1
CAVNVRFSGGYNKLIF, 1
CAASGNTGNQFYF, 2
CGTPRSSFGNVLHC, 1
CAVTDRGSTLGRLYF, 1
CALGELGNTGTASKLTF, 1
CAVMRGWGSGGGADGLTF, 1
CAVGPNTGFQKLVF, 1
CAVRDMFSSASKIIF, 2
CALNTQGGSEKLVF, 1
CAIGFGNVLHC, 1
CAETGGSYIPTF, 1
CALRGWLAQKLVF, 1
CAFMIVGKLIF, 1
CAASLKGTYKYIF, 2
CAVRAGTGRRALTF, 1
CALSELTQGGSEKLVF, 1
CAGPLWKAGSYQLTF, 1
CATARSGNTPLVF, 35
CAAYRTKLVF, 6
CAAEQRGRRALTF, 1
CIVRVVRGNKLVF, 1
CVVSGNNDYKLSF, 1
CAASPTGNQFYF, 1
CILRFSRDDKIIF, 1
CAMRGYYGNNRLAF, 1
CAFASVMDTGRRALTF, 1
CAVNEGGYSTLTF, 1
CLVGEKNTDKLIF, 1
CAGFRDNYGQNFVF, 1
CALSGPGTDKLIF, 5
CAMRDPHSGGSNYKLTF, 1
CAVNANDYKLSF, 2
CVVSASGGGADGLTF, 44
CIVRGQDGQKLLF, 1
CALSEAYAGGTSYGKLTF, 1
CAVCDNYGQNFVF, 1
CAMREGFGNEKLTF, 1
CGTEGMTSYDKVIF, 3
CAGEYSGTYKYIF, 1
CAMRDYGNNRLAF, 1
CLVGSANAGGTSYGKLTF, 1
CAVLSRDSSYKLIF, 1
CAFRGPSVSGNTGKLIF, 3
CAFMILNARLMF, 1
CAMREVNTGFQKLVF, 2
CVVSAGKNNDMRF, 1
CAVRDRSFQKLVF, 2
CIVRVAEDNFNKFYF, 1
CAVWFNARLMF, 1
CAATHSGGGADGLTF, 1
CAVGMNTGFQKLVF, 1
CAGSNDYKLSF, 176
CAVDRYNNNDMRF, 1
CATDKPPGGGNKLTF, 1
CALIDNTDKLIF, 1
CGSDPTFGNEKLTF, 1
CARACTEAGSYQLTF, 1
CATLLGTYKYIF, 1
CAASYDYKLSF, 1
CAVDRLLSRQLTF, 1
CASRSNAGGTSYGKLTF, 2
CAGASGYALNF, 2
CVVRAFILTGGGNKLTF, 1
CAFMSQGKLIF, 1
CATGSGYSTLTF, 2
CVVSYATSGTYKYIF, 1
CLHTGFQKLVF, 1
CAVGRNYGGSQGNLIF, 3
CAVRSRYKLSF, 2
CARGSGNTPLVF, 1
CAASFDPNNARLMF, 1
CAGATLAGAGSYQLTF, 1
CALTLYNFNKFYF, 1
CVVRRYSGGGADGLTF, 1
CAESIGKIIF, 30
CAVEDSGGGADGLTF, 1
CAVSNNYGQNFVF, 1
CVVSYSGGSNYKLTF, 2
CAVSATTLGRLYF, 1
CATCTLGGDDKIIF, 1
CAETQAAGNKLTF, 1
CAGHRGDTDKLIF, 99
CALGELGEETSYDKVIF, 15
CAMRERNRDDKIIF, 1
CVVSFHSGNTGKLIF, 14
CAVTADQTGANNLFF, 3
CAENWENQGGKLIF, 2
CAVSEPGTYKYIF, 1
CALGVPPFYNQGGKLIF, 1
CAVPSGGSYIPTF, 1
CAVSGVGGGADGLTF, 3
CARRRDDKIIF, 3
CALGVNHRGGGGSQGNLIF, 1
CVVNVPSGGYQKVTF, 1
CAVTSGQTGANNLFF, 2
CAVGVGNNDMRF, 2
CADIQGAQKLVF, 7
CVVKVRTGTASKLTF, 1
CAVRDQYSGYALNF, 1
CAPVNYGQNFVF, 1
CAMDSGAGSYQLTF, 1
CVVTTNSGYALNF, 9
CAVERGTGGFKTIF, 3
CAASLTGNQFYF, 1
CALLRGKLTF, 1
CGTVMNDMRF, 163
CAAQPMDSNYQLIW, 72
CAVDMDTGNQFYF, 1680
CAGLDFTDNYGQNFVF, 1
CVVNSGSARQLTF, 1
CVRATDKLIF, 2
CAGLGSQGNLIF, 1
CAASIGYGGSQGNLIF, 2
CALSKSIYNQGGKLIF, 1
CAGQTSRDDKIIF, 1
CVVRGISGTYKYIF, 1
CAENLGGKLIF, 3
CALSEAVDDKIIF, 1
CAYIPQGGSEKLVF, 1
CAYSMDSNYQLIW, 2
CIVALPLGEAGNMLTF, 1
CAFMVPQGGSEKLVF, 360
CAEGDNAGNMLTF, 1
CAAPANDYKLSF, 1
CAGSGGGADGLTF, 1
CAMSVTWGIQGAQKLVF, 2
CATDGGYSTLTF, 1
CALSVNRDDKIIF, 2
CAVRKYSGYSTLTF, 2
CAVRTGGGATNKLIF, 1
CAMVTTNAGKSTF, 1
CAVTNRDDKIIF, 3
CAVLHPGANNLFF, 1
CAASGGKLIF, 1
CLVGESSSASKIIF, 1
CALLDTGRRALTF, 9
CAVGDYKLSF, 1
CAFPNRDDKIIF, 20
CAGDPTNRDDKIIF, 1
CAALSGNSGNTPLVF, 65
CAASPDNYGQNFVF, 1
CAYRDAYDMRF, 1
CVVSESDQGGKLIF, 1
CVVINPGYSTLTF, 2
CAVCNNNDMRF, 1
CAASPLRGNTGKLIF, 1
CAMREGSGGGADGLTF, 1
CAEYFGNEKLTF, 34
CAVMNRDDKIIF, 1
CIPRLQGAQKLVF, 40
CAASEPYNQGGKLIF, 1
CAANTPSNKFYF, 1
CAGEENNNAGNMLTF, 7
CALTTQGGSEKLVF, 5582
CAMSYGGNNRLAF, 1
CAGGESNYQLIW, 1
CAVFSYNQGGKLIF, 3
CALWGGNNRKLIW, 1
CAASGAEYSGAGSYQLTF, 1
CAAGANSKLTF, 1
CAMMIKAAGNKLTF, 1
CARRDSGAGSYQLTF, 2
CAVPSFGNEKLTF, 1
CALDGLGSNFGNEKLTF, 1
CAGPHGANSKLTF, 2
CAVSSREAGTALIF, 1
CAAPPNSGYSTLTF, 2
CAATSGGYNKLIF, 3
CAATLRRNDYKLSF, 1
CAFIGAGNMLTF, 1
CAVAPDGQKLLF, 1
CALKVNTDKLIF, 2
CAPTGSNYKLTF, 1
CILSLISDGQKLLF, 436
CAVRSTEKLTF, 1
CALSEGDNYGQNFVF, 2
CAVNLDGQKLLF, 1
CALGELGEYGNKLVF, 1
CASPDDMRF, 1
CALSEAGNTDKLIF, 1
CAETAISGGYNKLIF, 1
CAVKEVYDARLMF, 6
CAVGNSGGYQKVTF, 1
CAASGKGFGNVLHC, 1
CALSEAPGGYQKVTF, 2
CAVPNAGNNRKLIW, 1
CAEIRRWSGNTGKLIF, 1
CAVRPLNNNAGNMLTF, 1
CAGQLGAGGTSYGKLTF, 1
CVVSANPPGGSYIPTF, 36
CVVNNGGGFKTIF, 7
CAVGPGGYQKVTF, 1
CAVLANDYKLSF, 1
CLSGNTPLVF, 1
CAFLPYTDKLIF, 1
CALRTGNTGKLIF, 1
CAPNTGNQFYF, 101
CALSPNRDDKIIF, 2
CAVRPGGADGLTF, 1
CAEVTDKLIF, 2
CAFMTANAGGTSYGKLTF, 1
CIVRLPTQGGSEKLVF, 1
CVVTAYSGAGSYQLTF, 1
CAYFILTQGGSEKLVF, 3
CAMMNRDDKIIF, 1
CALSEARGGGFKTIF, 2
CILSINDMRF, 3
CAPIPQMDGGSQGNLIF, 8
CAMSVNSGYSTLTF, 1
CVVNCSTNILTGGGNKLTF, 2
CAAKGTGGQGNLIF, 1
CAMSTSGGSNYKLTF, 1
CALSEQETSGSRLTF, 23
CAMSEGNNNDMRF, 1
CAVRQRGQGGKLIF, 1
CALSELLIEAGGFKTIF, 1
CAVLPIGFGNVLHC, 1
CAVRDRWSNFGNEKLTF, 1
CAVRDRKELSF, 2
CAASENPSGGGADGLTF, 792
CAVSALIQAGTALIF, 1
CIVSGGYQKVTF, 1
CAVADSGYSTLTF, 1
CAVLTALISNFGNEKLTF, 2
CPLEGAGSYQLTF, 1
CRYNKLTF, 1
CSASGTYKYIF, 2
CLVGDNNFNKFYF, 2
CAGSGIQGAQKLVF, 1
CAGQNAGNNRKLIW, 37
CALSEASGGYNKLIF, 1
CATDEGYSTLTF, 1
CAVRDMIYNQGGKLIF, 1
CAMVDNYGQNFVF, 1483
CATDGGYEKLTF, 1
CARPNFGNEKLTF, 25
CAASGEKLTF, 6
CIVSSNKFYF, 2
CALSEGGRDDKIIF, 1
CAGVGGKAAGNKLTF, 1
CAMRPTALIYNQGGKLIF, 3
CAVNDGGSQGNLIF, 1
CAASRRGGGADGLTF, 1
CAASRGGSQGNLIF, 1
CAALSGGTSYGKLTF, 1
CAYRGTALIF, 3
CAVREGGGFKTIF, 3
CLTGTASKLTF, 1
CAAFVVTQGGSEKLVF, 2
CAYRRGNQFYF, 1
CAASGNRDDKIIF, 29
CALSVWGGGATNKLIF, 7
CAGTTCGNEKLTF, 1
CGADIACTNAGKSTF, 1
CAMRENGNNRLAF, 1
CALFPRHYNAGNNRKLIW, 1
CVVAYSSASKIIF, 1
CAAPYNQGGKLIF, 3
CVSYNFNKFYF, 1
CAVLNTDKLIF, 1
CLVGDKGNTPLVF, 1
CGTEEGVYKLSF, 3
CAVREAGGFKTIF, 1
CAVEVEDSNYQLIW, 4
CADFTGNQFYF, 6
CLVGDMYHNQGGKLIF, 1
CAFLLHDMRF, 1
CGDTGRRALTF, 1
CALPSYNTDKLIF, 2
CAVRVSGGFKTIF, 1
CAVRSTYNTDKLIF, 1
CAPTTQGGSEKLVF, 3
CAMREARLLTGGGNKLTF, 2
CAVSGEYGNKLVF, 14
CAAYGYNFNKFYF, 2
CALMDQAGTALIF, 1
CALSEAGNSGNTPLVF, 1
CAVREDSSYKLIF, 252
CAASRAGNQFYF, 1
CAGLNNNARLMF, 1
CAENNMDSSYKLIF, 1
CAGPTKAAGNKLTF, 1
CATDTSDGQKLLF, 1
CAVTVWSEGSGGYNKLIF, 2
CAVELYNTDKLIF, 1
CAYYGGSQGNLIF, 2
CAGRPFSDGQKLLF, 1
CAVGRDDYKLSF, 1
CAASLTGGGADGLTF, 11
CALSGGPMGANNLFF, 1
CVVSVNDMRF, 1
CAMSADNFNKFYF, 4
CALSGLSGGYNKLIF, 1
CALSEGDTGRRALTF, 5
CAVNSDQTGANNLFF, 2
CAFMFPQGGSEKLVF, 1
CAAIQAGTALIF, 1
CAFHGGSQGNLIF, 12
CAVSSDQTGANNLFF, 5
CAGFTGNMLTF, 1
CAGKGAGNMLTF, 1
CAYSRDSGGGADGLTF, 1
CAVEADRGDKIIF, 1
CIVRALNSGYALNF, 1
CAMREPTNDYKLSF, 1
CAVGYGNNRLAF, 1
CALSGRYGGSQGNLIF, 1
CAYRSEDDMRF, 1
CAGRPKTSYDKVIF, 1
CVVGDDKIIF, 1
CAASDLYNQGGKLIF, 2
CAVQPYPGGYQKVTF, 1
CAVGEGTYKYIF, 1
CAGSREGTGTASKLTF, 5
CAVNDYKLSF, 6
CAVKGSRLTF, 1
CAAANDGSGNTGKLIF, 1
CAVRLLEAGSYQLTF, 19
CALSEADDKIIF, 1
CAVAGGRNNNARLMF, 1
CAASIRRGTALIF, 1
CAPGGGDAGNMLTF, 1
CAGAPDDKIIF, 1
CALPGGGGATNKLIF, 1
CAAIKDNYGQNFVF, 1
CAENIVRGSNYQLIW, 2
CAASVGRGSTLGRLYF, 2
CAVDMYTGNQFYF, 1
CAYTLGGSEKLVF, 1
CALSERPMDSSYKLIF, 1
CAETPDNYGQNFVF, 1
CAARYSGAGSYQLTF, 210
CGTGMNDMRF, 24
CGIRTQGGKLIF, 1
CAVGGIGFGNVLHC, 1
CAGADGSARQLTF, 1
CVVTTPSYDKVIF, 2
CAASALNTNAGKSTF, 1
CAAPKRGNNRLAF, 1
CASGGTSYGKLTF, 1
CAGQLYNNDMRF, 5
CAGATTFNKFYF, 1
CADYRDDKIIF, 1
CAEVKLVF, 2
CAMSIGNSGYSTLTF, 1
CAVRETSYDKVIF, 1
CGTVRNDMRF, 13
CVLENQAGTALIF, 1
CALGDTDNYGQNFVF, 61
CAVEYNFNKFYF, 1
CACFILQGGSEKLVF, 1
CAVNPGDRDDKIIF, 4
CAGHGAGNMLTF, 1
CAFMLEYGNKLVF, 1
CAVPPGYTNAGKSTF, 1
CVVNMNSGYSTLTF, 1
CALSGLRSGGSNYKLTF, 5
CALEYGAGGSYIPTF, 1
CAVSQGGKLIF, 1
CAVDIKGTYKYIF, 2
CAPNAGGTSYGKLTF, 1
CAMRTPSSGSARQLTF, 1
CAVPSDQTGANNLFF, 4
CAASPYSGGGADGLTF, 1
CVYSGGGADGLTF, 2
CAESKESGAGSYQLTF, 1
CALRRGDGQKLLF, 3
CPLVGAQKLVF, 1
CAAPLKPLVSDGQKLLF, 1
CALTGSNAGNNRKLIW, 6
CAMNDKIIF, 1
CVVSASSGNTPLVF, 6
CALSEAWPGAEEYGNKLVF, 6
CALHTGGFKTIF, 1
CAMSAEKLVF, 1
CAMSSPGYSSASKIIF, 1
CAGTTFGNEKLTF, 1
CILRQNSGNTPLVF, 2
CAVTSPRDDKIIF, 1
CALGYSTLTF, 1
CAASEGASGSRLTF, 1
CARNGGSQGNLIF, 2
CAASWGNNNDMRF, 25
CAATSDTPLVF, 4
CAVIFPGNQFYF, 1
CAASPISNFGNEKLTF, 2
CAESPFSGGYNKLIF, 1
CAASWTNAGKSTF, 1
CAARGTGGFKTIF, 8
CATDADNFNKFYF, 5
CALGELEGDYKLSF, 1
CAPSGAGNNRKLIW, 3
CAVAIRTYKYIF, 3
CAVNGGSGGSNYKLTF, 1
CAFRRTSYDKVIF, 1
CAMREPEEGAGSYQLTF, 1
CAVRVFDWEAGNNRKLIW, 1
CAEAAGGYSTLTF, 12
CATRGDTNAGKSTF, 1
CAVNHASGGSYIPTF, 1
CAYYSGGGADGLTF, 3
CAASFPFNAGGTSYGKLTF, 2
CAMTRDNYGQNFVF, 1
CAVFNTDKLIF, 3
CATDEPYSGAGSYQLTF, 1
CAYRSLMNTGNQFYF, 1
CAASVDDKIIF, 1
CATRTRGNYGQNFVF, 1
CAGRSEIEVGDKIIF, 1
CAPGYSTLTF, 1
CAVNGRSNDMRF, 2
CAVGPGNQFYF, 1
CAYRTITNFGNEKLTF, 2
CAVLDSNYQLIW, 17
CGTEGGDYKLSF, 3
CAYGDSNYQLIW, 1
CAVRFPPTDKLIF, 2
CAMREDLNTDKLIF, 1
CVVSLNLYNNNDMRF, 2
CAVNHTGTASKLTF, 1
CAMKDFGNEKLTF, 7
CALSGKETSGSRLTF, 4
CALSGGSGNTGKLIF, 11
CALRGNDMRF, 716
CAYNNYGQNFVF, 2
CAAPGGYQKVTF, 2
CAETSWFSDGQKLLF, 106
CAASEGDKIIF, 10
CAASPANTGNQFYF, 1
CAASLDSNDYKLSF, 1
CAASEVTQGGSEKLVF, 1
CIVRFYGGSQGNLIF, 1
CAETAYGGFKTIF, 1
CAASPLNLFF, 1
CHPAVMEYGNKLVF, 1
CAESGPGQKLLF, 2
CLPLGGGATNKLIF, 1
CAGKYSGGGADGLTF, 5
CALSYISNFGNEKLTF, 1
CAFQPNDYKLSF, 9
CAVQGSNDYKLSF, 1
CATLKTSYDKVIF, 1
CVVSDPDNTGKLIF, 1
CALRDFNKFYF, 1
CAGRDYKLSF, 1
CAGGEYNNNDMRF, 1
CVVANQAGTALIF, 1
CAVDWTGNQFYF, 1
CAMMKTSYDKVIF, 1
CAVRQMDSNYQLIW, 1
CAAPSTGNQFYF, 1
CAVRSGYGGSQGNLIF, 1
CAAASGAGSYQLTF, 2
CLTMNYGGSQGNLIF, 1
CADRYNFNKFYF, 2
CAFQVVPSGTYKYIF, 1
CAVNSNTGFQKLVF, 1
CAVRRGGADGLTF, 1
CAGHVAQGGSEKLVF, 1
CAVRDGHYKLSF, 1
CHPAIMEYGNKLVF, 83
CAVSYYKLSF, 2
CAENLRGYSTLTF, 1
CAATIYSGSARQLTF, 1
CAGGNTNAGKSTF, 2
CAVRAEDSNYQLIW, 1
CANAGNNRKLIW, 1
CAALFTSGTYKYIF, 1
CAVTSIARQLTF, 1
CAVKGNFNKFYF, 1
CATDGTGTASKLTF, 2
CAHRSNDYKLSF, 1
CAVPNSNSGYALNF, 14
CAVPRTGNTPLVF, 5
CASRSGTYKYIF, 2
CATFEQGGKLIF, 1
CAASGDNYGQNFVF, 1
CAQSNTGNQFYF, 1
CAAIYSGAGSYQLTF, 1
CAVNDEAAGNKLTF, 2
CAEKRGSQGNLIF, 1
CALDSGGYQKVTF, 1
CAGAYRTAGGTSYGKLTF, 2
CAVPRNDYKLSF, 1
CATRLGSQGNLIF, 24
CAGNYGGSQGNLIF, 1
CAYRTPLTYNNNDMRF, 1
CAASRGGGGFKTIF, 1
CAFYTGTASKLTF, 2
CAASKGSSASKIIF, 1
CGADPRRKKSSGDKLTF, 1
CAGQGSGYALNF, 3
CGTEEGNYKLSF, 1
CAGQSYNAGNMLTF, 2
CAASVSEAGSYQLTF, 1
CLVGDIPIW, 1
CAAKYPNDYKLSF, 1
CVVTTDSNYQLIW, 1
CAVRDRRQAGTALIF, 2
CAVMDSNYQLIW, 17
CSHTGGFKTIF, 1
CALSEWETSGSRLTF, 8
CAMSEGTDKLIF, 1
CAFYFGGYQKVTF, 1
CAVVDSSYKLIF, 1
CAASGYGQNFVF, 13
CAYRGYTGNQFYF, 1
CATDITNAGKSTF, 2
CAVDMGTGNQFYF, 1
CALSETDTGFQKLVF, 1
CGTGRNDMRF, 1
CAVDPRNGGSQGNLIF, 1
CAYRSMVGRDDKIIF, 1
CAVPKTSYDKVIF, 1
CARGGSGGSNYKLTF, 7
CGTATTNDYKLSF, 1
CAVRDPHSSYKLIF, 1
CAVNLGGGGFKTIF, 1
CAADSNYQLIW, 1
CAVGLYGQNFVF, 1
CIPPYILTGGGNKLTF, 1
CAETEGRGQNFVF, 221
CVVTFRSGTYKYIF, 1
CALSEDLDSSYKLIF, 11
CAYRPFMNRDDKIIF, 1
CAYFIPQGGSEKLVF, 1
CAVRDGGGATNKLIF, 1
CAVREGYSTLTF, 1
CAVLSYNQGGKLIF, 5158
CASFEVTQGGSEKLVF, 1
CAVVRQNFVF, 1
CILTEYGNKLVF, 1
CAVRGEVGYIPTF, 1
CAVGGANSKLTF, 3
CAATAGGTSYGKLTF, 1
CAFMKLPWGGSEKLVF, 1
CAERSGNTGKLIF, 1
CLVGELNYGGSQGNLIF, 16
CAATNSGYALNF, 1
CAVQARTGGYNKLIF, 1
CALSGWDQAGTALIF, 1
CAVRDTGSARQLTF, 1
CAVFDSNYQLIW, 1
CAASKDNYGQNFVF, 38
CAVNMGQAGTALIF, 2
CVVTEGFGNVLHC, 1
CALGDLYTGNQFYF, 1
CAFTNGGSQGNLIF, 5
CAVNKGTSYGKLTF, 1
CAVAPSDSGNTPLVF, 2
CAAPISAGDKIIF, 1
CAVLKTSYDKVIF, 2
CACPTNAGKSTF, 1
CAVRTPYNFNKFYF, 2
CVVSPLGNNDMRF, 1
CAEKTDKLIF, 1
CALSVRVAGNQFYF, 15
CIRTHSGGGADGLTF, 1
CAVRGTNAGKSTF, 2
CALIRKVMRF, 1
CAGAHTSGSRLTF, 2
CAGEYNAGNMLTF, 1
CAGVDTGNQFYF, 1
CVPDSNSGYALNF, 2
CAPMDSSYKLIF, 3
CAGRRGQKLLF, 1
CAVGADSGGSNYKLTF, 2
CAVPDNFNKFYF, 473
CRTGNQFYF, 1
CAVRDIYGGSQGNLIF, 1
CALNFSGGANNLFF, 1
CAVRGSQGNLIF, 7
CAHYNNARLMF, 1
CATDEGYFVF, 1
CAVSASYNTDKLIF, 1
CAVIPISASKIIF, 1
CASERERDYKLSF, 14
CAMILRDNYGQNFVF, 8
CAGLNDYKLSF, 2
CEGGTSYGKLTF, 9
CAVQARVDSNYQLIW, 1
CALGERLSNTGKLIF, 1
CAVRDALNDYKLSF, 1
CAGEVPNAGKSTF, 1
CAVRRYTGANSKLTF, 2
CAMREGYLLAGGTSYGKLTF, 1
CAVGIGFGNVLHC, 19
CAVGVDSGGSNYKLTF, 1
CAASRGDDKIIF, 1
CAVDDSGAGSYQLTF, 1
CALSGGQNFVF, 1
CAVEYFNNDMRF, 12
CAATPSVGTALIF, 1
CALSDSGNTPLVF, 1
CAMSRPYGNNRLAF, 1
CAPGTGGFKTIF, 48
CAVEYCNNDMRF, 2
CAGGGGANNLFF, 1
CGTEVASGSRLTF, 1
CLVGDYRASGGSYIPTF, 2
CAASTGVATNKLIF, 1
CAFKEYGNKLVF, 1
CAVQGHTGANSKLTF, 3
CAVGSPPENTGGFKTIF, 31
CAASPGATSRNYGGSQGNLIF, 12
CAVTTGGGNKLTF, 1
CAGRGTSYGKLTF, 1
CIAYWSNAGNNRKLIW, 1
CAIFTETSGSRLTF, 2
CAPLVDSSYKLIF, 1
CAAYGNNRLAF, 1
CVINGNNRLAF, 1
CAGPFSGGYQKVTF, 1
CAYRYAGGTSYGKLTF, 1
CERSGSARQLTF, 2
CAASNDYKLSF, 1
CAVPNSGGSNYKLTF, 1
CAASIRMGTALIF, 1
CAFQGDTNAGKSTF, 1
CAVGSDGQKLLF, 1
CALSEAEGGANNLFF, 1
CAVEPGDTGFQKLVF, 1
CAFNSANAGGTSYGKLTF, 4
CAIRSGAGSYQLTF, 1
CALGGYNTNAGKSTF, 2
CAASGGATNKLIF, 1
CAYRPHHIKAAGNKLTF, 1
CGAVLTPWAGNAGNMLTF, 1
CALSRDSGGGADGLTF, 2
CAASLESNDYKLSF, 1
CAVRDIRVNTPLVF, 1
CAFMKYTPLVF, 1
CAARNNNDMRF, 1
CAMREGNRDDKIIF, 1
CAMGYGGSNYKLTF, 1
CAASNVLDTGRRALTF, 1
CAMSVYDFGNEKLTF, 1
CAPGTGFQKLVF, 1
CAVTLFASGGSYIPTF, 1
CAVASYNQGGKLIF, 2
CAVREDYGQNFVF, 1
CALSEAGGFGNVLHC, 2
CALPGRGGATNKLIF, 1
CAIIIQGAQKLVF, 1
CFARGFQKLVF, 1
CAGLSYSGAGSYQLTF, 1
CARANAGGTSYGKLTF, 2
CAVEENTPLVF, 1
CALEPSGTYKYIF, 1
CAVRGGTSYGKLTF, 1
CATDPFLDAGNMLTF, 1
CATGNTGKLIF, 1
CAESPFYGGATNKLIF, 1
CALREIQGAQKLVF, 1
CALWGHYKLSF, 30
CAGHFTGGFKTIF, 1
CAVQSYSGGGADGLTF, 1
CAVRDSNAGNNRKLIW, 1
CAVDGQKLLF, 2
CAFMHHLSGTYKYIF, 1
CVVANAGKSTF, 1
CATDSDPQGGSEKLVF, 1
CAASPYNNDMRF, 1
CAEGSDGQKLLF, 2
CAVSGSGSRLTF, 27
CAARHFNDYKLSF, 1
CAFIRSLAGGTSYGKLTF, 2
CALIRASKIIF, 1
CAVAPQGSNFGNEKLTF, 1
CACRSNTGNQFYF, 1
CAVRHSYTGTASKLTF, 1
CAESGDSSYKLIF, 79
CALDGWSGAGSYQLTF, 1
CALSDRGSARQLTF, 1
CVVNRPGNMLTF, 1
CAAGGKHLHKFYF, 1
CALSEAGDYKLSF, 452
CAVAPMNRDDKIIF, 2
CALSEDPGGYNKLIF, 1
CALDNAGNMLTF, 3
CAASAGWAGNMLTF, 8
CGADRSGGGADGLTF, 10
CALSESNYNQGGKLIF, 1
CAGAYNNARLMF, 2
CVPYYGNKLVF, 1
CAVTSQGAQKLVF, 1
CAGASNFGNEKLTF, 2
CAVGNTGKLIF, 1
CAMREGTRGGGSYIPTF, 1
CGADRSNDYKLSF, 1
CAASSTGTYKYIF, 1
CLVGPTGNQFYF, 1
CARPGATNKLIF, 1
CATFEVTQGGSEKLVF, 2
CAVLRDDKIIF, 3
CAVPSMNRDDKIIF, 1
CAMREVNDMRF, 1
CAFYTGNQFYF, 1
CAVEVKTSYDKVIF, 1
CAAIGPNSGYALNF, 1
CAVVRGATNKLIF, 1
CAVGADAGNNRKLIW, 1
CIVRGLSARQLTF, 8
CVVSDGLWTGRRALTF, 2
CAYRSAYVVSGTYKYIF, 1
CAVSPLENTDKLIF, 1
CAAREIKAAGNKLTF, 1
CDSTDWNSGYSTLTF, 1
CAVNPSSTLGRLYF, 41
CAAGLSATYKYIF, 2
CAPAVGTYKYIF, 1
CVVNMPRGGADGLTF, 1
CALGELVLRNAGNMLTF, 2
CAGAGTSYGKLTF, 1
CAVPQGGSNYQLIW, 1
CATDVSPGGSEKLVF, 1
CVVSRSYNTDKLIF, 3
CAFSDYKLSF, 1
CAVNGDGGATNKLIF, 1
CAMSGDKIIF, 1
CVVIYASGGYNKLIF, 1
CALSEAGGNSGGSNYKLTF, 2
CVVSASENTNAGKSTF, 2
CAFPRAAGNKLTF, 20
CAFMISNNARLMF, 1
CAASDAGNMLTF, 1
CAYRSGGGDDMRF, 1
CAAAPIGFGNVLHC, 1
CDWQLTF, 1
CALSEEGGSEKLVF, 8
CAMREGGLRGGADGLTF, 1
CGTEEGGYKLSF, 1
CALSEAGTSYDKVIF, 1
CVVRDLKAGGTSYGKLTF, 1
CAASTSYSGGYNKLIF, 35
CAIPSGSARQLTF, 1
CAVSFLFIGFGNVLHC, 1
CAVNHWDSGGGADGLTF, 12
CAVGAGEYGNKLVF, 5
CATDPDSGYSTLTF, 14
CALERGATNKLIF, 2
CVVSVPDPGGSYIPTF, 1
CAYFLPGGGADGLTF, 93
CAPDKAAGNKLTF, 1
CAFAPNAGGTSYGKLTF, 2
CAFGAGDQGGSEKLVF, 3
CVVSVGGAQKLVF, 36
CGTEDFGNVLHC, 1
CAASEGRGSTLGRLYF, 1
CALSEFNAGGTSYGKLTF, 1
CIVRGATGKLIF, 1
CILRDADGQNFVF, 1
CATRSNTGNQFYF, 1
CALRLRQLTF, 1
CLVGEETTSGTYKYIF, 1
CAGARRGSTLGRLYF, 1
CAARLGYGSGNTGKLIF, 1
CVVSYYYGQNFVF, 1
CAAPLRGGGADGLTF, 1
CATDGGRLMF, 1
CAASMDLNDYKLSF, 1
CAEGGSQGNLIF, 3
CAVMNTGFQKLVF, 1
CATAPDDKIIF, 1
CAGVGGKLIF, 1
CAVSDRDGGADGLTF, 2
CALLFGNEKLTF, 5
CALTYNFNKFYF, 1
CALGEQDTGNQFYF, 3
CAVREGTSGSARQLTF, 6
CAESIGVADKLIF, 8
CAETDTGKLIF, 4
CAFTPFITGNQFYF, 1
CGTEPLGRGAGSYQLTF, 5
CAASGDDKIIF, 2
CAPEGGGSEKLVF, 2
CAAHTGGFKTIF, 2
CADPSGGSYIPTF, 3
CATDARGYQKVTF, 1
CATGAWGDNAGNMLTF, 1
CALSEALGSNDYKLSF, 15
CAFGTYKYIF, 2
CAVEILKNGGSQGNLIF, 1
CAGRWDNAGNMLTF, 21
CAAPPGKLVF, 1
CAPSNSGGYQKVTF, 1
CAYRGADMRF, 26
CALTLGTGNQFYF, 1
CAVRDRDSGYSTLTF, 3
CAPHRAGSYQLTF, 1
CAVDDYARLMF, 1
CATLIYNQGGKLIF, 1
CAVRRGSYIPTF, 3
CAGPGTYKYIF, 1
CAYRGDNDMRF, 1
CAVLGVKGAQKLVF, 2
CAAPMNYGGSQGNLIF, 1
CAGQLDSGGGADGLTF, 1
CAYAYNNNDMRF, 1
CAETLSGGYNKLIF, 1
CAASPPNFGNEKLTF, 1
CAGARDTGRRALTF, 1
CAVTGGGSYIPTF, 1
CAVSDRGGKLIF, 4
CVVNGMGNDYKLSF, 1
CAVSDFGNEKLTF, 1
CAVITDGQKLLF, 1
CAVTRGVFSDGQKLLF, 514
CAATTRPAGTYKYIF, 1
CILRGFGNVLHC, 1
CAYIGDNYQLIW, 1
CAVRDPRDDKIIF, 1
CARGNFGNEKLTF, 1
CALSAPLCSGTYKYIF, 1
CAETPTGTASKLTF, 152
CASKQTPNFGNEKLTF, 1
CAGQWDNAGNMLTF, 10
CAASDPFNQGGKLIF, 1
CAATWAGDDKIIF, 22
CATDRAFNKFYF, 1
CALTNFNKFYF, 1
CAVPNGNKLVF, 6
CAGPSQGNQFYF, 1
CAVKTEYSSASKIIF, 1
CAESMGAAGNKLTF, 1
CAADNTDKLIF, 1
CAVIFTGNQFYF, 224
CAMRDYNQGGKLIF, 1
CAVRPRSRSYIPTF, 1
CAATNTGGFKTIF, 1
CAFIPYSGAGSYQLTF, 1
CTLSGGYNKLIF, 1
CAASAIDYGGSQGNLIF, 29
CIVRSPPISNFGNEKLTF, 1
CAVECGPGDSGTYKYIF, 1
CALRVWAGSYQLTF, 1
CGTRPSNFGNEKLTF, 20
CALSDINAGGTSYGKLTF, 41
CLVGDDTTLGRLYF, 2
CVVGGDYKLSF, 1
CAAFNTGRRALTF, 1
CAGSYYGSGNTGKLIF, 1
CATDPDSGGGADGLTF, 493
CAMREDEISGGGADGLTF, 3
CAAQLNTGNQFYF, 1
CATDGSGGSYIPTF, 2
CAMWDNFNKFYF, 2
CAQHLGGGATNKLIF, 1
CILRLNNNARLMF, 1
CDLMIGYSGGGADGLTF, 1
CAGRAYNNNDMRF, 1
CAEMTDKLIF, 106
CAMRFSNDYKLSF, 1
CVIYNQGGKLIF, 1
CALSGRNTGNQFYF, 1
CAARWGIQGAQKLVF, 1
CAVIGNNRLAF, 1
CALGNFNKFYF, 1
CAFMKTLYYGQNFVF, 1
CAGQSQGAQKLVF, 1
CAASPIIQGAQKLVF, 1
CAVEGTSYDKVIF, 1
CAGALYNQGGKLIF, 2
CAAFVGGGFKTIF, 2
CAGFNTNAGKSTF, 1
CVVSFYRDDKIIF, 1
CAERNGQNFVF, 1
CATAAAGNKLTF, 3
CALGQGAQKLVF, 2
CASLTGGGNKLTF, 1
CAAPWGANSKLTF, 1
CAYREYNNNDMRF, 1
CATDANTGNQFYF, 1
CVVDRGTGGFKTIF, 1
CAVGTGNQFYF, 1
CAMRPSMEYGNKLVF, 1
CAVTGNQFYF, 1
CAVGSYTNTGNQFYF, 9
CAVRMVGRGGDDKIIF, 1
CAVRRSGAGSYQLTF, 1
CALTSGGDDKIIF, 15
CAGPTGFQKLVF, 1
CAALSYNQGGKLIF, 2
CALSGVEAGGTSYGKLTF, 46
CAELFSGGYNKLIF, 1
CILRGYGGATNKLIF, 1
CAVGMANQAGTALIF, 1
CAVIRETSGSRLTF, 1
CAVEDRGGGADGLTF, 1
CAAGNNRKLIW, 14
CAVGGSGNTGKLIF, 1
CAENKSLNDYKLSF, 1
CAASPPKQGGNTPLVF, 1
CAVRGFFSYNQGGKLIF, 28
CAGAASNTGKLIF, 2
CILSSGGYQKVTF, 1
CGTEEVDYKLSF, 3
CAVRDMDRDDKIIF, 1
CAVESNSGYALNF, 52
CAASVEGNMLTF, 35
CAVRDWANAGKSTF, 1
CAVEDNPISGGYNKLIF, 1
CAVSSGGSYIPTF, 1
CILREVYGQNFVF, 1
CGEYGNKLVF, 1
CAVRPSSNYQLIW, 1
CATVLGTYKYIF, 302
CAGKMNRDDKIIF, 2
CAVYDNFNKFYF, 2
CAPYSGTYKYIF, 1
CIVRVAVTNQAGTALIF, 1
CAESRGDMRF, 1
CAVLTSNDYKLSF, 1
CAFMNQHSGNTPLVF, 1
CAVKGEDQGGSEKLVF, 1
CAYSYSGGGADGLTF, 2
CAVNFAGGTSYGKLTF, 1
CALGELGNTGANSKLTF, 1
CAVQVSGGYQKVTF, 1
CAYWDSNYQLIW, 1
CLVGAQGNSGYALNF, 1
CAVARGGGADGLTF, 1
CAGSSGGYNKLIF, 2
CALSEPSSGGSYIPTF, 1
CAFRGIDMRF, 44
CALSKTSGGYNKLIF, 1
CAYPSPLGNTPLVF, 1
CALRGGPSGGGSNYKLTF, 1
CVVNPRTGNQFYF, 1
CAMKGGSYIPTF, 55
CAYRTDQFGNEKLTF, 1
CAGRLANSGYALNF, 2
CAENGYNQGGKLIF, 1
CAMREDSSYKLIF, 2
CATALGNDMRF, 1
CIRKGGATNKLIF, 1
CATDGNQAGTALIF, 1
CAVRDEYNFNKFYF, 1
CAPVRPRQLTF, 2
CAVLYNNNDMRF, 26
CAGPDGSGNTGKLIF, 1
CATNGNNRLAF, 3
CAVDIYGGATNKLIF, 1
CALGEQYGGATNKLIF, 1
CATVDSYSGAGSYQLTF, 2
CAFKDNAGNMLTF, 1
CAVGVLDGATNKLIF, 1
CALSGYLTGANSKLTF, 11
CADRRGANNLFF, 1
CAGALMEYGNKLVF, 1
CALSGFWDYKLSF, 3
CASVGGFGNVLHC, 2
CATLYGNKLVF, 2
CAEYGNKLVF, 1
CALSPSGGYQKVTF, 1
CAAGYTGGFKTIF, 4
CALPNFGNEKLTF, 9
CAMREGRSYNTDKLIF, 1
CAFWSGNQFYF, 1
CALIPRHYNAGNNRKLIW, 3
CAVGVSGGGADGLTF, 2
CAYRRPPLVF, 1
CAISSYNTDKLIF, 1
CAFMNPYSGAGSYQLTF, 1
CLDRGSTLGRLYF, 1
CAVKDQAGTALIF, 4
CAAGGGGKLIF, 51
CAVRDAGYGQNFVF, 1
CAVTSDQPGANLFF, 1
CAVPASIDQFYF, 1
CGTEERDGQKLLF, 2
CAVDDYGGSQGNLIF, 1
CAMSEGTGRRALTF, 1
CAVRDGGRNTGFQKLVF, 19
CAMEGDSNYQLIW, 953
CAMANNAGNMLTF, 1
CAYRRVEETSGSRLTF, 5
CAVNPGEISGGYNKLIF, 1
CAYRSDGNDKIIF, 1
CLLGGFQKLVF, 4
CILRLHNTDKLIF, 1
CAGVRLMYSGGGADGLTF, 2
CAVSENTDKLIF, 22
CDPRDNFGNEKLTF, 48
CAFVRSGNTGKLIF, 1
CAEMADSSYKLIF, 725
CAMSALRSSARQLTF, 1
CAVEYGQNFVF, 1
CAVTASDGQKLLF, 2
CAVGPVNTDKLIF, 1
CGADNGQNFVF, 1
CAIEGDSNYQLIW, 1
CAETFARGSQGNLIF, 1
CAFIYNQGGKLIF, 1
CAATNAGGTSYGKLTF, 1
CATDRPPGTGNQFYF, 1
CAVRGAGGKLIF, 3
CALSEAGDDKIIF, 47
CAVQASDRDDKIIF, 18
CAMSPGGANSKLTF, 1
CAPLGGATNKLIF, 12
CAMREVPGADGLTF, 1
CAGPGRGSTLGRLYF, 1
CAVSDPNAGNNRKLIW, 1
CILGRAGTALIF, 1
CAVSANDYKLSF, 1
CAATAYNNNDMRF, 6
CASSKGTYKYIF, 6
CALSEARGGGNKLTF, 2
CALYNQGGKLIF, 1
CAARGSMYSGGGADGLTF, 2
CVAFSGTYKYIF, 1
CILAGNDMRF, 1
CAVNNDYKLSF, 2
CVVSGRWYDMRF, 1
CVVSDPLVF, 26
CALSDGYGGSQGNLIF, 1
CAVRGYSTLTF, 2
CGTEIRGYQKVTF, 1
CAVHHRTGANSKLTF, 2
CAFMKGLQGAQKLVF, 1
CALSDSYYGQNFVF, 1
CAASSNRDDKIIF, 15
CGTEMGGGSEKLVF, 3
CIVRVVGFGNVLHC, 2
CAVSVASGGSYIPTF, 1
CALGERVTGNQFYF, 2
CAVRSTNDYKLSF, 1
CAMSEESSYKLIF, 1
CALTQRRDDKIIF, 4
CAFTIQGAQKLVF, 1
CIVRPSGSARQLTF, 1
CAVPPRGDYGGSQGNLIF, 103
CALGSIYNQGGKLIF, 1
CAVPNQAGTALIF, 1
CAAVPGDYKLSF, 2
CAASAISRGAQKLVF, 1
CAVRPFYNQGGKLIF, 4
CATDSGGFQKLVF, 1
CAGYGGSNYKLTF, 1
CAVKDSNYQLIW, 2
CAVEDNYGQNFVF, 2
CAVNSNRLAF, 1
CAVCMEYGNKLVF, 1
CAGCNDMRF, 1
CAASDSSASKIIF, 1
CAVSRLTGGGNKLTF, 33
CAFMTLPLNAGNMLTF, 1
CAFGWVKLVF, 1
CAFTPYFPGNQFYF, 1
CAGRDTNAGKSTF, 1
CIWGAGSYQLTF, 1
CAVRLFKAAGNKLTF, 1
CAFMKHEVNYQLIW, 3
CAVRVDSNYQLIW, 2
CAAPAGNMLTF, 1
CVVSPPNSGYSTLTF, 12
CATDEGDFVF, 805
CAFIGGSNYKLTF, 5
CAVGDAGGTSYGKLTF, 1
CAARPNTGNQFYF, 2
CASSGSARQLTF, 1
CAAPSDSNYQLIW, 1
CIATTGANSKLTF, 1
CAVEILKYGGSQGNLIF, 3918
CAASEIPAGGGADGLTF, 1
CIVRVGDGTASKLTF, 1
CAFTPDGQKLLF, 1
CAVRAGGGADGLTF, 2
CAVSLERYGNNRLAF, 6
CAFFSGTYKYIF, 1
CVVTTNTGNQFYF, 1
CAYRTTRDDKIIF, 1
CAVSAMGNMLTF, 96
CAVWGGQKLLF, 1
CVVSDGNTGGFKTIF, 59
CAVSDGGGSYIPTF, 1
CEGVQGAQKLVF, 2
CAMREVFFNTDKLIF, 1
CAAISTEYSSASKIIF, 2
CAAQHTGGFKTIF, 1
CAEIPILTGGGNKLTF, 3
CASRSNDYKLSF, 1
CAVGDNDYKLSF, 2
CAGAGDYKLSF, 2
CAAGGNNFNKFYF, 223
CGADSNDYKLSF, 7
CALRSYSGGSNYKLTF, 1
CGTHYGNNRLAF, 1
CVVNVDNAGNMLTF, 1
CAGNPQAGTALIF, 3
CAENWASGGGADGLTF, 3
CAYRGVKLTF, 3
CAVRDIAGAGSYQLTF, 9
CALTGSNDYKLSF, 1
CALFQETSGSRLTF, 2
CAVRGNEKLTF, 1
CVVERRNQFYF, 1
CAMSGSSSASKIIF, 2
CVVNYDNDMRF, 1
CAVRNAGNMLTF, 1
CAVLTGGGADGLTF, 1
CALLRAGNNRKLIW, 1
CAVSLGLNTGNQFYF, 1
CATAQSIQGAQKLVF, 1
CLVGDLLLNQGGKLIF, 1
CAVDIGGNTGKLIF, 1
CALSGTFFQGGSEKLVF, 1
CAFQPDSSYKLIF, 9
CAVFRPGGSEKLVF, 1
CAPPNYQLIW, 1
CAEVGSGNTGKLIF, 5
CAMREGEDSGGSTLGRLYF, 168
CATPDTGRRALTF, 2
CALSEAPFSGGYNKLIF, 1
CILRDVDAGGTSYGKLTF, 1
CAVSVFFNKFYF, 5
CATDLDYKLSF, 1
CVVSVIRPASWPGISNFGNEKLTF, 2
CAVSDDKIIF, 1
CAVSVNTDKLIF, 1
CVVSGDQAGTALIF, 9
CALNTGTASKLTF, 1
CAPEGQNFVF, 1
CALGPNPLDTNAGKSTF, 1
CAVNSNPGGGADGLTF, 1
CAVLAGGTSYGKLTF, 1
CALSAPNTGNQFYF, 1
CADTATGTASKLTF, 2
CAEETDKLIF, 1
CAASEGDGQKLLF, 1
CAVSGTYKYIF, 1
CATDQLGGNQFYF, 1
CAGPSRFPSPAGGTSYGKLTF, 1
CAVGSYSGAGSYQLTF, 1
CAMSAMDSSYKLIF, 1053
CATDFYF, 45
CASSYNFNKFYF, 1
CAGTGTYKYIF, 121
CIPLAGGTSYGKLTF, 1
CAVPANDYKLSF, 444
CAPEGRNTGFQKLVF, 11
CAVSTAYSGAGSYQLTF, 2
CAQKGYSSASKIIF, 4
CAGERDSNYQLIW, 1
CAFMKRDNDMRF, 1
CAAGGTSYGKLTF, 1
CAFSFAGNMLTF, 1
CAVKRGAQKLVF, 1
CLVGEDDYKLSF, 1
CAFMKLSNMLTF, 8
CATVLSNTGNQFYF, 1
CVVTVYNFNKFYF, 1
CAVRLDTGNQFYF, 1
CAGKWRAAGNKLTF, 1
CAVHSGNTGKLIF, 1
CAVRSDSNYQLIW, 1
CALSEDNTDKLIF, 1
CAASESPSGGGADGLTF, 3
CAVRDFFYSGAGSYQLTF, 1
CLVCNQGGKLIF, 1
CAGDNQGGKLIF, 1
CFLPISNTGKLIF, 1
CAYRGADGLTF, 1
CAVNGGGGNKLTF, 2
CAASGTDYKLSF, 2
CADPSFDGQKLLF, 1
CAGTPQGGSEKLVF, 1
CAVGSGAGKSTF, 1
CADSYGGSQGNLIF, 13
CAVAENTGFQKLVF, 1
CAVSNNARLMF, 1
CADQGGGADGLTF, 1
CATDAYGNNRLAF, 1
CAANTPINKFYF, 1
CAVGSENTDKLIF, 15
CAAPWGNKLVF, 6
CAASAAGANNLFF, 1
CAPAPHNNNDMRF, 5
CGGHNFNKFYF, 1
CIPEGSNYKLTF, 1
CATGIYSEGGYSTLTF, 1
CAGQLSHGNEKLTF, 1
CAGQPILIPYYKLSF, 1
CAVTAYGQNFVF, 1
CAEVYNFNKFYF, 1
CLVGDTNTGNQFYF, 1
CACPLGAGNMLTF, 1
CIPFTGTASKLTF, 1
CAEINPFNFNKFYF, 1
CAGRASNTGKLIF, 1
CAVNARSNDYKLSF, 1
CATDNNQGGKLIF, 2
CAVAINTDKLIF, 1
CAVQARGGGNKLTF, 1
CGTENHGTSYGKLTF, 1
CAETSYSGGGADGLTF, 1
CAVRRSSGSARQLTF, 2
CAYMNNNDMRF, 2
CIACGWGNTGNQFYF, 1
CATDAQAGTALIF, 1
CAVRARGQTGANNLFF, 1
CALMNNNAGNMLTF, 1
CILRSNYGGSQGNLIF, 1
CATTASYFCATDLDTDKLIF, 1
CAASPYMRF, 1
CAALDSNSGYALNF, 60
CGADVSNDYKLSF, 1
CAVVHNFGNEKLTF, 1
CGTFPRDNYGQNFVF, 1
CALCNYQLIW, 12
CAVHPPQGGSEKLVF, 1
CVVSGPDPGGSYIPTF, 83
CATDLYSGAGSYQLTF, 7
CAGPEDNQGGKLIF, 1
CAVGRGAQKLVF, 1
CAGAFVGSARQLTF, 1
CIVRDDYGGSQGNLIF, 235
CALGGSRTGGFKTIF, 2
CAMSEDSSYKLIF, 2
CIVSPARGNTGKLIF, 1
CAVAGGGYNKLIF, 4
CAMSGDYKLSF, 8
CAVTILNNAGNMLTF, 1
CAELRGSYIPTF, 1
CAVDGGNNAGNMLTF, 1
CAVMSGGSNYKLTF, 1
CAVGLPGDYKLSF, 1
CAVGGGGADGLTF, 3
CAVPSYNQGGKLIF, 2
CAMTMDSNYQLIW, 2
CAESTYSSASKIIF, 2
CVVNIEPSGGSYIPTF, 1
CAPSETSGSRLTF, 1
CATEGSARQLTF, 150
CAVRPVKSGNTPLVF, 1
CNEKLTF, 1
CAGDSDYKLSF, 1
CAVKGEVTSKIIF, 3
CAVSNNNNDMRF, 2
CALDKDGDTGRRALTF, 1
CAVVGGNFNKFYF, 1
CAVHSNTGNQFYF, 1
CALMEYGNKLVF, 2
CAGSPMDSNYQLIW, 2
CALTTLYDYKLSF, 146
CALGERDDYKLSF, 1
CAPFREGNQFYF, 1
CAARSRGGSARQLTF, 1
CAVMDSSYKLIF, 1
CAGGAGNMLTF, 1
CALSETSGGYNKLIF, 311
CATDQDDYKLSF, 1
CIVRGIGNAGGTSYGKLTF, 1
CAEGGDTGFQKLVF, 1
CAENDNFNKFYF, 1
CAHHGSGNTGKLIF, 2
CATDPNDMRF, 1
CALSVLYGQNFVF, 1
CAESSGKLIF, 1
CAGAGARLAF, 2
CALGERGWGFNKFYF, 3
CALSGENDYKLSF, 1
CAGPSGIYNQGGKLIF, 1
CAGDREYGAGSYQLTF, 523
CAASNRGGADGLTF, 4
CAVHANAGGTSYGKLTF, 2
CAFREGGSEKLVF, 1
CAASGPYNQGGKLIF, 3
CAMREGHTGFQKLVF, 1
CAVMGGSQGNLIF, 1
CVVNKRLGNYGGSQGNLIF, 1
CAVDRDDYKLSF, 1
CLVGENNNDMRF, 2
CAMKSYDKVIF, 1
CAVALGKFYF, 1
CAMSPGNYGQNFVF, 2
CAGRDSGYALNF, 1
CALWGNYKLSF, 1
CAFWGYGNKLVF, 4
CAVIQAGTALIF, 1
CAVLYNFNKFYF, 1
CALSDTTGTASKLTF, 2
CAPTGGSYIPTF, 5
CAVEPYNTDKLIF, 1
CALTRPTNRGSTLGRLYF, 1
CAMSSNRDDKIIF, 1
CAVGVGGNTPLVF, 1
CAVNYGGATNKLIF, 1
CALTMKLTF, 1
CAMSGGYNKLIF, 2
CAAGGDNFNKFYF, 1
CAASMGTGNQFYF, 3
CAMSAYKLTF, 11
CATDDSGYALNF, 1
CAVAHFTGGGNKLTF, 1
CALSGQMFSGGYNKLIF, 1
CAEKRGYNKLIF, 1
CALYTGGFKTIF, 1
CAVQTSYDKVIF, 2
CAASPLAMYSGGGADGLTF, 2
CAADITQGGSEKLVF, 618
CAVEDPYNTDKLIF, 1
CAVRDMNYGGSQGNLIF, 1
CVVTPSNNNDMRF, 2
CAETLYNQGGKLIF, 1
CAVTPGPDKLIF, 1
CLVKGANNLFF, 1
CVVTRNAGGTSYGKLTF, 1
CALWRGKLTF, 1
CAVLNGNRDDKIIF, 1
CAASVKSMEYGNKLVF, 6
CAESSGKIIF, 5
CAVVSGNTGKLIF, 4
CAESPRDDKIIF, 1
CAATANDYKLSF, 1
CATVKAGRRMDSNYQLIW, 1
CASEGYSGGSNYKLTF, 89
CILRAMNSGYSTLTF, 1
CAVNPDTGGFKTIF, 33
CATDAAPGGGNKLTF, 2
CAMRDAGNTGGFKTIF, 2
CALSEMGGSEKLVF, 31
CAGYSGGYQKVTF, 1
CAEIPTGNTGKLIF, 5
CATCSISNFGNEKLTF, 1
CATDAEGSGNTGKLIF, 1
CASLQFYF, 1
CILYMEYGNKLVF, 1
CAGANDYKLSF, 1
CAEEATGRRALTF, 1
CALSVNNNAGNMLTF, 1
CALDAGNMLTF, 1
CAVQPWSGFYTGRRALTF, 3
CAMREYILTGGGNKLTF, 2
CAGEPNTGNQFYF, 1
CALSYTGGFKTIF, 1
CVVSFSDGQKLLF, 1
CAESRDSGAGSYQLTF, 1
CAMREGNTGNQFYF, 1
CALSEEGEYGNKLVF, 1
CAVRDSDNYGQNFVF, 1
CAGDGNDYKLSF, 1
CAYRRKMNRDDKIIF, 2
CAVRDTGGGADGLTF, 1
CAMNEGSSYKLTF, 1
CAGPVLTSYDKVIF, 66
CLVGEIAGGSYIPTF, 1
CAIIFSGYSTLTF, 1
CAVKDDMRF, 2
CAVFYDRGSTLGRLYF, 1
CAGFSGGYNKLIF, 2
CAFRNAGNNRKLIW, 2
CVVNAGYSSASKIIF, 1
CAGATGSNDYKLSF, 1
CATDPNSGGGADGLTF, 1
CAGGDTGGFKTIF, 1
CAYRTFTGNQFYF, 1
CGPPGRGSTLGRLYF, 2
CAGPGTGANNLFF, 1
CACWRGSARQLTF, 1
CVLGSARQLTF, 8
CAFLDARLMF, 3
CALENTGFQKLVF, 21
CAPSGPGGSYIPTF, 1
CATDGEAGTALIF, 1
CAVGDTSGTYKYIF, 1
CAVNNYGQNFVF, 1
CIVDAPNPPRGGADGLTF, 194
CAGNAGGTSYGKLTF, 1
CATDGSSGGYQKVTF, 2
CAAMDSNYQLIW, 6
CALSSRNFVF, 1
CALSEALGGSEKLVF, 2
CAFPSGRGNQFYF, 1
CAPILTGGGNKLTF, 1
CVVIGGGNKLTF, 2
CAVSPDSNYQLIW, 1
CAVRRTSYDKVIF, 1
CAVGGYSTLTF, 1
CAPQGNHAGGTSYGKLTF, 1
CALSEAYNQGGKLIF, 1
CAFSVPWADMRF, 1
CATEVDSGGGADGLTF, 2
CALRNYGQNFVF, 1
CILMIYNQGGKLIF, 1
CVVSDWAHQGGKLIF, 7
CGSRDSGAGSYQLTF, 7
CALSELNFGNEKLTF, 1
CATPKYLNNAGNMLTF, 1
CALLWNFNKFYF, 1
CILGNFNKFYF, 1
CALMLGGNEKLTF, 1
CAVNINQAGTALIF, 1
CAVVGGGTSYDKVIF, 8
CLVAQGNAGNMLTF, 1
CAVRDMRF, 2
CALPHGQNFVF, 3
CAVETLKYGGSQGNLIF, 2
CALSDWPRGFGNVLHC, 1
CAVGGWNAGNMLTF, 1
CAVSLGVGNQFYF, 1
CAFMYTGNQFYF, 1
CASPHTSYGKLTF, 1
CAETRLPGTGGFKTIF, 1
CIAGAGSYQLTF, 1
CAGGAGSYQLTF, 13
CAFITDSNYQLIW, 1
CVVSDRAGGGNKLTF, 1
CALAGKSTF, 187
CAGNNAGNMLTF, 1
CAETSRFSDGQKLLF, 2
CILRDDWDNNDMRF, 1
CALSEERQDDKIIF, 3
CAVGSPLPIGFGNVLHC, 1
CAGAGGTSYGKLTF, 18
CAVSVQAGANSKLTF, 2
CAYRRTDFGNEKLTF, 1
CIVISFGNEKLTF, 1
CAASIPIGFGNVLHC, 1
CAYRTRSGNTGKLIF, 1
CAVDYGQNFVF, 6
CLVGEHSGYSTLTF, 1
CAASAFSDMRF, 1
CALTAQGGSEKLVF, 10
CAALTQGGSEKLVF, 2
CALAYDKVIF, 1
CIPGRGSTLGRLYF, 1
CATDDTGGFKTIF, 2
CAVTEAGTALIF, 1
CVVSDTGGGGADGLTF, 928
CILCSSRLTF, 46
CAVRDDNDMRF, 1
CAVNMRGGGADGLTF, 1
CAFMKHVLLTVRF, 1
CAFTPFFTGNQFYF, 109
CAVSDSNYQLIW, 2
CGTDGSGNTGKLIF, 1
CAVNRVGANSKLTF, 1
CAYRSGGNQFYF, 1
CVLPKSHGQNFVF, 1
CYYSGGSNYKLTF, 1
CAMRESLNDYKLSF, 1
CVVGFQKLVF, 1
CAFGGATNKLIF, 2
CAASSGGYNKLIF, 3
CAVSPSSTLGRLYF, 1
CIVRDISGAGSYQLTF, 1
CAVSSGNTPLVF, 2
CAGPSIKAAGNKLTF, 1
CAMSAGGGNKLTF, 1
CAAGSDKLIF, 5
CAVREDGQKLLF, 1
CAVLTGGGNKLTF, 1
CAVQVLTGGGNKLTF, 1
CVVNFSGTYKYIF, 1
CTLFQETSGSRLTF, 1
CAAGGGFGNVLHC, 1
CAVTSDRTGANNLFF, 1
CALSEATGANSKLTF, 1
CAMREAYNVGNQFYF, 2
CILRDGYNQGGKLIF, 2
CLLGDNTSGSRLTF, 4
CAGGNNNARLMF, 1
CAYRTANAGGTSYGKLTF, 2
CATARGNDMRF, 1
CAVKTNFGNEKLTF, 1
CAVNRNDYKLSF, 3
CVVNNNNNDMRF, 1
CAVRGTGNQFYF, 1
CAAMERETSGSRLTF, 1
CAENTAGNQFYF, 1
CAASRAGNTPLVF, 1
CAGTSGTYKYIF, 2
CAGTRPEIIQGAQKLVF, 2
CAVGPPHDGTASKLTF, 192
CAYRSANSGNTPLVF, 3
CAVRGQAGTALIF, 1
CAASASNYQLIW, 17
CAAADGTDKLIF, 2
CALGDSILTGGGNKLTF, 5
CVAMDTGRRALTF, 2
CALSEAQETSGSRLTF, 6
CLVGEPSYGNKLVF, 1
CAMRDRLVEETSGSRLTF, 6
CASLRTSGSRLTF, 2
CAFIPFTGTASKLTF, 1
CALGMNRDDKIIF, 11
CALEILKYGGSQGNLIF, 1
CASPWDSGTASKLTF, 1
CAPNFGNEKLTF, 1
CAVSGGANNLFF, 1
CAERKSGGSYIPTF, 1
CAVGGTNAGKSTF, 1
CALEGTGNTPLVF, 1
CLGGNAGNMLTF, 1
CAARSGGSNYKLTF, 1
CAMREGITGNQFYF, 1
CAGGTTSGTYKYIF, 1
CAMREGPTNAGKSTF, 1
CAVYGYGQNFVF, 8
CATGRGGSQGNLIF, 1
CAFKGGADGLTF, 1
CIVRVTRGAQKLVF, 1
CAFYLTTSGTYKYIF, 1
CAAMIKAAGNKLTF, 1
CAVKGTDKLIF, 1
CAAPSVGTSYGKLTF, 2
CGAEPKTSYDKVIF, 2
CAGERTGGGADGLTF, 1
CALSEVGRPQGGSEKLVF, 3
CAVERPPGGSQGNLIF, 1
CALGELATNAGKSTF, 1
CAVGSTGGSQGNLIF, 1
CAMREGITGGFKTIF, 4
CAVIGSNYQLIW, 1
CAVEPEDSNYQLIW, 2
CASSMYSGGGADGLTF, 1
CATAFYNTDKLIF, 1
CALSFYGGATNKLIF, 1
CAVVEDSSYKLIF, 1
CAMRALSSGYALNF, 1
CALGEAGGYQKVTF, 1
CAVSSREGFGNEKLTF, 1
CAVDDGYNKLIF, 1
CADHPAPGYSTLTF, 1
CVVSDPMYYGNNRLAF, 20
CAGAPTSGTYKYIF, 1
CVVRPYQKVTF, 1
CLVGAASGNTGKLIF, 1
CAASGRSNTGNQFYF, 1
CAYRMDSNYQLIW, 2
CALDALTGGGADGLTF, 9
CAFRDLLEDKIIF, 1
CLVGENPYSSASKIIF, 1
CVAIRFIGFGNVLHC, 1
CAVRAGNNRKLIW, 1
CAVRGDYKLSF, 1
CAVSGGFKTIF, 1
CAVHTGANSKLTF, 1
CALGEGRMDSNYQLIW, 1
CAFTDSGAGSYQLTF, 1
CAVKGGATNKLIF, 1
CAMSDNTDKLIF, 19
CAFMSTANFGNEKLTF, 1
CASPTNRDDKIIF, 1
CALPSGDYGQNFVF, 1
CAYNNAGNMLTF, 1
CALSEAGGFQKLVF, 6
CAVNRPFGNEKLTF, 1
CVVNVGGGADGLTF, 3
CAEVVDSNYQLIW, 1
CVVPWDTGRRALTF, 1
CAVTKSTDKLIF, 1
CAGGLAGLLF, 1
CAVRRYSGAGSYQLTF, 1
CVVRGSHDYGGSQGNLIF, 2
CAATLFGNEKLTF, 1
CASLSGAGSYQLTF, 1
CAVDRDTGNQFYF, 8
CLVGEKGSQGNLIF, 1
CAISSGSARQLTF, 1
CAAQTTSGTYKYIF, 1
CALSDFTSGTYKYIF, 1
CAVNNTGRRALTF, 1
CAVEDYYGGSQGNLIF, 1
CATEYYF, 1
CATAALRWQETSGSRLTF, 2
CAGQDRDYKLSF, 1
CAASASGGTSYGKLTF, 1
CAPRGGSYIPTF, 1
CAVPDTGKLIF, 1
CAGRSGNTGKLIF, 453
CAVGPGGSQGNLIF, 1
CAEDNNDMRF, 1
CAFYPGNQFYF, 1
CAVLPLYGQNFVF, 1
CALSEAHEGYQKVTF, 90
CAGADDYKLSF, 1
CALSEADNNARLMF, 25
CAVNQRGRGSTLGRLYF, 1
CAVRPGNNRKLIW, 1
CVVSLGGPFNKFYF, 3
CILRRNYGQNFVF, 1
CAMSAYSNYQLIW, 1
CAVDSNSGYALNF, 2
CALDESKYNFNKFYF, 1
CAVLTNAGKSTF, 1
CAVDGNEKLTF, 1
CALEDNNNDMRF, 10
CAAPPHGGAQKLVF, 1
CAVSVGETSGSRLTF, 1
CAMGTQGGSEKLVF, 1
CVVILYNNNDMRF, 1
CALSEAGGAGSYQLTF, 1
CGTRTSNFGNEKLTF, 1
CAENRNNNARLMF, 1
CIVRDAGGTSYGKLTF, 1
CAVGGGANNLFF, 1
CAQYSSASKIIF, 1
CAEKTLRDDKIIF, 1
CVVSAGSSASKIIF, 1
CVVEASGNTPLVF, 1
CAASQDYDMRF, 2
CVVKNSNSGYALNF, 2
CILDRSLQTGANNLFF, 1
CAVRMASGTYKYIF, 1
CECVGGATNKLIF, 1
CAGVYNYGQNFVF, 1
CAASLWSAGKLTF, 1
CAVESGGYQKVTF, 1
CAMSPYSGGGADGLTF, 2
CAASLWTAGNKLTF, 2
CAVKNTGFQKLVF, 1
CGADMEYGNKLVF, 1
CALSGETSGSRLTF, 4
CIVRVPGTQGGKLIF, 20
CALSENSGGSNYKLTF, 1
CAMSVRGDTGNNRLAF, 1
CAVSGSARQLTF, 2
CAVSLYYGQNFVF, 1
CALSVPTQGGSEKLVF, 1
CIVRVLMYSGGGADGLTF, 7
CAFFTGANSKLTF, 1
CVVNLFTPSGGYQKVTF, 2
CAVRNQGGKLIF, 1
CAKAAGNKLTF, 4
CAVNGRSARQLTF, 7
CASKRGQKLLF, 2
CAPEENTGKLIF, 1
CALSQRRDDKIIF, 1
CVVSVGSSYKLIF, 2
CAVVVDYKLSF, 1
CAASSSGGYNKLIF, 1
CAVGQETSGSRLTF, 1
CALSGDRDDKIIF, 3
CAVKSELYTGANSKLTF, 1
CAGPGAAGNKLTF, 1
CALFNYQLIW, 126
CAANGGSNFGNEKLTF, 1
CAFPPRNAGNMLTF, 7
CARNEGSNYKLTF, 1
CAVNSDQFYF, 1
CAMSATGGAQKLVF, 1
CATDADSGYSTLTF, 141
CAASIRAGTALIF, 1
CAVTSVQTGANNLFF, 1
CAMSAPSSASKIIF, 1
CAESGNAGNMLTF, 3
CAASGTYKYIF, 1
CATDAPRDDMRF, 1
CAMREGYTGGFKTIF, 27
CALRDVLHC, 1
CAVDIVGTSYDKVIF, 1
CASDNAGNMLTF, 2
CAVPAGPGGYNKLIF, 1
CAFPPEGTGNQFYF, 1
CAVLTQGGSEKLVF, 1
CATYMEYGNKLVF, 1
CAASFNTDKLIF, 1
CALGELDPKSYNTDKLIF, 4
CAFMVPQGGEKLVF, 1
CAVNPSYGNKLVF, 2
CAVIDSNYQLIW, 5
CVVSGLSGNTGKLIF, 1
CATPGGADGLTF, 2
CAVQASGGFQKLVF, 1
CALGELPNDYKLSF, 1
CALTNYGGSQGNLIF, 1
CVVSERGFGNVLHC, 1
CAVNPDNQGGKLIF, 1
CAGPNRGDSNSGYALNF, 1
CVVSEVDAGNMLTF, 4
CAVEDNQGGKLIF, 2
CALEDNKLIF, 1
CALTPGSNYQLIW, 1
CAASTKTSYDKVIF, 1
CAFMDHPYFARLMF, 1
CAVGEGGSNYKLTF, 1
CAVPGSQTGANNLFF, 1
CLVAMNTNAGKSTF, 1
CALVGSNDYKLSF, 1
CAFMWPGSEKLVF, 1
CAVGDVYNQGGKLIF, 6
CAVGSGGGADGLTF, 2
CAVVSNDYKLSF, 2
CATTGYIF, 1
CAVTTFKAAGNKLTF, 1
CAGNGFQKLVF, 2
CAFESGQNFVF, 1
CATDDYKLSF, 5
CAFGGKGSTLGRLYF, 1
CAYFPTDKLIF, 2
CAVSWDTGNQFYF, 1
CAGEEDSSYKLIF, 91
CYTGGFKTIF, 1
CAEINPDSGGGADGLTF, 1
CAMSAHAGGTSYGKLTF, 1
CAVRPGLASGTYKYIF, 1
CAVYSNSGYALNF, 1
CAAKAAGNKLTF, 1
CAYDNYGQNFVF, 2
CAGAAGNQFYF, 1
CAFMKPHYVIQGAQKLVF, 1
CAAHRGDDKIIF, 1
CAGPTYTDKLIF, 62
CAESIGHLSGSARQLTF, 1
CAVPSSSASKIIF, 1
CAVELSGDYGQNFVF, 2
CAVKGDNDMRF, 1
CALSEANAGGTSYGKLTF, 6
CAAHLNTDKLIF, 5
CALSAPQGGSEKLVF, 1
CALSERIRDYKLSF, 2
CLVGDRNTGRRALTF, 1
CALHFNKFYF, 1
CALGDPLTGGGNKLTF, 26
CAMRAPSSLRNNNDMRF, 1
CAVKGYSTLTF, 1
CAGGVDSNYQLIW, 3
CAASRPNRDDKIIF, 1
CALAVRGGATNKLIF, 4
CATDGFQAGTALIF, 1
CAGSDTGTASKLTF, 1
CALRGRVGLIQGAQKLVF, 2
CAYRRVRGSNYQLIW, 1
CVAAGNMLTF, 1
CAGRKSYNTDKLIF, 1
CAVLHTGNQFYF, 1
CAVEVTGGFKTIF, 1
CIPFSTGKLIF, 2
CVVSDHSNQGGKLIF, 16
CAVNRAVAGGTSYGKLTF, 1
CALMVTDKLIF, 41
CALKPGNQFYF, 1
CVLSGNTGKLIF, 1
CALGAGGTSYGKLTF, 1
CAVYTNAGKSTF, 1
CAFKRGYNQGGKLIF, 1
CATDAGSRDDKIIF, 2
CAVDNSGGYQKVTF, 1
CAVNPSGNAGKSTF, 1
CAGLYNNNDMRF, 1
CAAAWDTPLVF, 5
CAVIDNQAGTALIF, 2
CVVSAWGNNRLAF, 1
CAEKTVISYGQNFVF, 1
CAASMWDDKIIF, 1
CAALVSSGTYKYIF, 1
CLHGGSQGNLIF, 1
CIVRVVQNDMRF, 1
CAVNGQAGTALIF, 1
CALSDYDKVIF, 1
CASQRDSGYSTLTF, 1
CAMREGASNFGNEKLTF, 1
CAVTPSDSDGQKLLF, 53
CAVADDKIIF, 3
CAAKSAFGNVLHC, 1
CAAIAGGGADGLTF, 2
CAAGPPYQGGSEKLVF, 1
CAASAEGTYKYIF, 1
CAGQLGYNDYKLSF, 1
CAGLRDDKIIF, 1
CAAEILKYGGSQGNLIF, 1
CAYRSHSGNTPLVF, 68
CAPTDYGGSQGNLIF, 1
CIHGSGNTGKLIF, 3
CAGQHGGGADGLTF, 1
CAVINNDMRF, 3
CSRGSNYQLIW, 2
CAASGDNAGNMLTF, 2
CATDEGYSGAGSYQLTF, 9
CAPPGNEKLTF, 1
CALRMNTGNQFYF, 1
CAFAKGSSGSARQLTF, 2
CAGTAGGTSYGKLTF, 1
CASKNFGVNQFYF, 1
CAVKYAGGTSYGKLTF, 2
CAFMKHGYARLMF, 1
CATDVDQAGTALIF, 2
CAYRSHYNNNDMRF, 1
CAFKGGGADGLTF, 1
CALMNSGYSTLTF, 1
CAYKWGYQKVTF, 2
CAVRSTYKYIF, 1
CAAKGTGGGADGLTF, 51
CAVSARGNMLTF, 6
CAVRSYNQGGKLIF, 1
CAATWGAGSYQLTF, 1
CAVNPDTGNQFYF, 1
CAVEGGGADGLTF, 1
CAVVKAAGNKLTF, 10
CAVGLNTGNQFYF, 2
CAASEENDYKLSF, 1
CVVSDRAGGSYIPTF, 1
CAPMDSNYQLIW, 3
CAVKGYSSASKIIF, 1
CATDEESGSRLTF, 1
CAYRTYKIIF, 1
CAGVRESGGGADGLTF, 2
CVVNNQFYF, 1
CAVDDSNYQLIW, 1
CAFMKHPRARNQFYF, 1
CAGQALRDYKLSF, 1
CASNQAGTALIF, 9
CILDGSGAGSYQLTF, 1
CAAPTYNTDKLIF, 1
CAVRLRDDKIIF, 1
CVVSEGAGGTSYGKLTF, 11
CAVNTGGFKTIF, 1
CAYHSGGGADGLTF, 1
CAASIPGANSKLTF, 1
CAVQAEGGSYIPTF, 2
CAVHTNSGYALNF, 2
CAVGSPSGPKISSGSARQLTF, 1
CAGVDDKIIF, 1
CGTERPGQTGANNLFF, 1
CAENMGGGSQGNLIF, 1
CAVTPPGANNLFF, 150
CALLFSGGYNKLIF, 1
CAPPGGYQKVTF, 1
CVVSENRIRVEYGNKLVF, 4
CAVRGGSEKLVF, 1
CARGNRDDKIIF, 1
CAYRIVSNTGNQFYF, 1
CAVAGGFKTIF, 23
CAVSMNTGFQKLVF, 1
CAVNDGGFKTIF, 1
CAVGAGGGADGLTF, 1
CAVNAGNTDKLIF, 2
CLVGDGSGYALNF, 1
CAGNDPDNQGGKLIF, 1
CAGGGSNYKLTF, 1
CATRNRLAF, 1
CAVGRSNDYKLSF, 1
CALPQTGFQKLVF, 2
CAYMYMRF, 1
CVVSAPNAGKSTF, 14
CFNNDMRF, 1
CAYRSQYGNKLVF, 1
CATAYLSDGQKLLF, 1
CAVERRRNYGQNFVF, 2
CAASFGGGADGLTF, 3
CAVRDYKLIF, 1
CAVDNARLMF, 1
CAASAYSGGGADGLTF, 30
CALSEAIRGSTLGRLYF, 1
CAMREVHDMRF, 1
CAMSAHGRDTGFQKLVF, 1
CAASEVNQAGTALIF, 1
CAVRDSNYQLIW, 4
CAVASGGYQKVTF, 1
CAVNAGTSYGKLTF, 1
CAADGTSYGKLTF, 1
CAVWGGSQGNLIF, 1
CAGGPNARLMF, 46
CVVNSGGSYIPTF, 2
CALSVHSGNTPLVF, 1
CALSDQGRGSTLGRLYF, 1
CAAIQTGANNLFF, 1
CALSEAPSNDYKLSF, 1
CAASSTNSGGGADGLTF, 1
CAVKAGANNLFF, 1
CAGQPSGGSNYKLTF, 1
CALSEEGGSNDYKLSF, 6
CAAPPNFGNEKLTF, 8
CARTAWMF, 1
CADLFNNDMRF, 2
CAGAGGGNKLTF, 1
CAVSFYGNNRLAF, 1
CGTEEGDYKLSF, 7702
CAFIVTGTALIF, 1
CAVRPLGANFGNEKLTF, 1
CIRMGGTSYGKLTF, 8
CAVRPLGGSQGNLIF, 1
CAFIDYGGSQGNLIF, 1
CAVNAFDRDDKIIF, 1
CAVKEGAGKSTF, 1
CAVTSYQTGANNLFF, 1
CAENDDFNKFYF, 2
CALIDNNARLMF, 1
CAASDNNNARLMF, 19
CAAHNNAGNMLTF, 1
CALSEARNNAGNMLTF, 1
CAFMKPHHSGGGADGLTF, 1
CAPIGGSYIPTF, 1
CIVRVGGSQGNLIF, 1
CATDVRGNQFYF, 1
CALGEWPNDMRF, 4
CGTEIGTDKLIF, 19
CAGALRMYSGGGADGLTF, 1
CAVSGSGGGADGLTF, 1
CATVPDSGNTPLVF, 19
CGTEKGDYKLSF, 1
CAVFPPMYSGGGADGLTF, 3
CVVSDREFQKLVF, 1
CGTELLRGAAGNKLTF, 77
CAESIGEDSNYQLIW, 1
CALNLYNTDKLIF, 13
CAVNPHSGAGSYQLTF, 1
CALINAGGTSYGKLTF, 1
CVAYSSASKIIF, 1
CIVMPSGYALNF, 3
CAPDNTDKLIF, 2
CAGPNNSGYALNF, 1
CAMSAIDSSYKLIF, 2
CAMREGTGRRALTF, 45
CAVPGQTGANNLFF, 3
CAPQGPSGGSYIPTF, 1
CVVSEESGGGADGLTF, 1
CAVVNSNSGYALNF, 1
CAPSHPSGGYNKLIF, 5
CAMRGSGGGADGLTF, 3
CAVPRNNDMRF, 1
CALDATGGYNKLIF, 3
CAVQARGDYKLSF, 2
CAVGAKGYGGSQGNLIF, 1
CALSEAKDYGQNFVF, 1
CATDVALIQGAQKLVF, 1
CAENNAGGTSYGKLTF, 1
CALGTYKYIF, 6
CAARDTGNQFYF, 1
CAGRKNDMRF, 2
CAPRTIGFGNVLHC, 1
CAVKTGNQFYF, 1
CALRDDKIIF, 2
CAPVRTRQLTF, 1
CAVEQWGNDYKLSF, 1
CAVGDNYNQGGKLIF, 1
CAVRDGDYKLSF, 10
CAGNSGYSTLTF, 1
CAMREPLREGTGRRALTF, 2
CALSEEDYKLSF, 119
CAMMDSSYKLIF, 1
CIVRENYGGSQGNLIF, 1
CAAVSDKLIF, 47
CAMSNLTGANSKLTF, 1
CAVLNNNDMRF, 1
CAGLNFGNEKLTF, 1
CAVSPATNAGKSTF, 1
CAGPNNAGNMLTF, 5
CAVNASPKIIF, 1
CVIYGQNFVF, 1
CAEFEVTQGGSEKLVF, 2
CGTEFKAAGNKLTF, 103
CAVDSRSGHGGSQGNLIF, 5
CAAYRPLTQGGKLIF, 2
CALRNTGGFKTIF, 8
CALGDRSNDYKLSF, 1
CAARADGQKLLF, 1
CAVRASNSNSGYALNF, 1
CAVYSGGGADGLTF, 1
CACPMNYGGSQGNLIF, 2
CVTWSYQLTF, 1
CAVTPPNDYKLSF, 1
CAGQRMYSGGGADGLTF, 1
CAENIEAGAAGNKLTF, 1
CAIVEGVGFQKLVF, 1
CALELRGNKLVF, 399
CAASLNFGNEKLTF, 1
CATPLETSGSRLTF, 1
CATQGYSTLTF, 2
CGTEECDYKLSF, 3
CAWGSGDDMRF, 1
CAMSEIIF, 1
CAVEEAYNQGGKLIF, 1
CAASLGAGGGADGLTF, 1
CAVTRDDKIIF, 1
CAMGMDSSYKLIF, 1
CALSAPDPGSGGSNYKLTF, 1
CAASDGNKLVF, 1
CAVVMDTGNQFYF, 1
CAYRSRQGGADGLTF, 1
CAVSSEDMRF, 1
CALMIGFSGGGADGLTF, 1
CAARCSGAGSYQLTF, 1
CAVRDTNAGKSTF, 1
CAVEDSNYQLIW, 9
CAVGNYGQNFVF, 1
CATQAGTALIF, 1
CAADQFYF, 2
CAASLNRDDKIIF, 1
CALDIIGPMDSSYKLIF, 1
CLVGGYNTDKLIF, 2
CIVRVAGNQGGKLIF, 1
CLVGSGAGSYQLTF, 1
CVVNNQAGTALIF, 1
CALLGGNTGKLIF, 1
CAMRETTGANSKLTF, 1
CAENRGGKLIF, 1
CIVRPCGNQFYF, 1
CALSEARGRRALTF, 1
CALSLPMNRDDKIIF, 1
CAYVGGADGLTF, 1
CATGQLSSGSARQLTF, 19
CAIRCNFNKFYF, 1
CAGINSGGYQKVTF, 1
CAFGVGNAGNMLTF, 3
CAVHTGGFKTIF, 43
CAPVSGGGADGLTF, 3
CAAPHLNRDDKIIF, 1
CAAVHMKTSYDKVIF, 1
CALSEAHDMRF, 2
CAYRHDGGSQGNLIF, 1
CAMREDYSGGYQKVTF, 2
CASPLDTDKLIF, 1
CALSEEGAQKLVF, 1
CATDGEGAQKLVF, 2
CALLGGGKLIF, 1
CAVGALSKGGSYIPTF, 440
CAFMKLTIIQGAQKLVF, 1
CALSEAYTGRRALTF, 1
CALPDGDYKLSF, 15
CAVNANYGGSQGNLIF, 1
CAPRGDYKLSF, 2
CATGGGSEKLVF, 1
CAVAGGGADGLTF, 1
CGAGGGNKLTF, 1
CATDEDNLFF, 1
CAVELSSRLTF, 2
CAGSTPGNNDMRF, 1
CAGPSGTYKYIF, 1
CAALRGNARLMF, 3
CAVRSGGGADGLTF, 2
CAVNPWRGSTLGRLYF, 1
CALSDTTSGSRLTF, 6
CILRPLNRNAGGTSYGKLTF, 1
CAYIIQGAQKLVF, 10
CAVVRYSGSARQLTF, 1
CAGGRAAGNKLTF, 6
CAGIYNQGGKLIF, 2
CAVRGGAQKLVF, 1
CAVRELTGGGNKLTF, 14
CAVRMNYGGSQGNLIF, 1
CALGVTSGTYKYIF, 2
CAVNVRGSYIPTF, 1
CAERVGGYSTLTF, 25
CVVSDPGYSSASKIIF, 1
CATCCAGNMLTF, 1
CVVNVVHSGYALNF, 1
CAIAQGGSEKLVF, 3
CILRRGNEKLTF, 1
CAETDGQKLLF, 1
CASLSGGYQKVTF, 1
CATDATSGTYKYIF, 483
CAHLYNNNDMRF, 1
CALSEENGANSKLTF, 1
CAVNTNAGKSTF, 2
CAMREEGFGNVLHC, 142
CAFERGSGAGSYQLTF, 1
CAHMFSDGQKLLF, 1
CAAHYTGNQFYF, 5
CALNSYNTDKLIF, 38
CAVIGAGSYQLTF, 1
CAVSGGYQKVTF, 20
CVVSAPGFQKLVF, 3
CATSSGGSNYKLTF, 5
CVVSLYNFNKFYF, 1
CAVGGNTGKLIF, 17
CAASDNTDKLIF, 1
CAGDPHSGYSTLTF, 2
CATDDGSNYQLIW, 78
CAGVNAGGTSYGKLTF, 1
CAGPTKGSQGNLIF, 1
CAFMKNARLMF, 2
CATGGNTGNQFYF, 2
CAMSPTNTGNQFYF, 2
CAYRMGGSEKLVF, 1
CAVTGAGKSTF, 2
CVVIPSGNTGKLIF, 1
CAMSGDQGAQKLVF, 2
CATNSGGGADGLTF, 1
CALEAGSGAGSYQLTF, 1
CAFMNAYSGAGSYQLTF, 1
CAAYEVTQGGSEKLVF, 2
CAEKGGTSYGKLTF, 3
CAESRKGGSQGNLIF, 1
CALSDRGQNFVF, 15
CAYRSGTGTASKLTF, 1
CAGNTDKLIF, 1
CLVGDGSSASKIIF, 1
CALGELDSGNTGKLIF, 1
CAPVSGNTGKLIF, 1
CAASGAGGTSYGKLTF, 5
CGADMGGNTPLVF, 1
CARGSQGNLIF, 1
CAVGALSDGQKLLF, 1
CAAPTGGTYKYIF, 3
CVTGYALNF, 2
CAASLRGGADGLTF, 1
CAAFSDGQKLLF, 1
CALYDYKLSF, 1
CALFYGQNFVF, 1
CAGPAGAGSYQLTF, 2
CAPPQTGANNLFF, 7
CALSDREDYKLSF, 2
CALTTNAGGTSYGKLTF, 1
CASLLLIQGAQKLVF, 1
CAVQAMRSFGNVLHC, 1
CAVKSLGEETSGSRLTF, 1
CVVTHSGNTPLVF, 1
CAMREDDTGNQFYF, 1
CILRDLTGANNLFF, 1
CAVVDYGGATNKLIF, 1
CAGTGGGADGLTF, 1
CAVRDPYGNQFYF, 1
CAVRQGSGNTGKLIF, 1
CAEPNQAGTALIF, 2
CASPNSGGSNYKLTF, 1
CAGVRRNNNDMRF, 1
CVVSDSGGGGADGLTF, 1
CATQTGANNLFF, 1
CAFMKPTVRF, 1
CALTTGGGADGLTF, 1
CATATFNQAGTALIF, 1
CAVTGGGADGLTF, 1
CFIQWGGGYQKVTF, 1
CVVNPRDSGAGSYQLTF, 1
CAPLGGYNKLIF, 3
CVVSEVEGADGLTF, 287
CAYRTPGDDKIIF, 2
CATDAGETSGSRLTF, 1
CAVRPVDDYKLSF, 1
CAASLDLRDDKIIF, 1
CAESIGKLIF, 14
CVVAYKKLSF, 1
CALSHASGGSYIPTF, 404
CAVSAGSYQLTF, 5
CAGAQMGNQFYF, 1
CAYRRQANDMRF, 1
CAMRGRGSGSRLTF, 4
CAAEWGGGADGLTF, 4
CIVRVVDQAGTALIF, 1
CAMRALGGGADGLTF, 2
CAASGWGDDKIIF, 8
CATLGFQKLVF, 41
CASNTGNQFYF, 1
CVVNRDNYGQNFVF, 1
CAGYSLGGSTLGRLYF, 1
CAGLVQGAQKLVF, 1
CATGTWGDNAGNMLTF, 15
CAEEGDTPLVF, 2
CAMSASDSSASKIIF, 1
CAFNAGGTSYGKLTF, 1
CAAKSTGGSNYKLTF, 75
CAASAADNNDMRF, 1
CAVRDMGAAAGNKLTF, 1
CALSEEGNDMRF, 1
CAPRLTPEYGNKLVF, 1
CATDGNTDKLIF, 1
CALSAGNQFYF, 1
CALSDGNYGQNFVF, 1
CALRDYKLSF, 1
CAVSNAGNMLTF, 1
CAGRQGFSFIF, 1
CAVNAGGSGNTGKLIF, 1
CAAFDYKLSF, 2
CAVYTGTASKLTF, 1
CAVRDFGKANQAGTALIF, 1
CAVVSGNTPLVF, 1
CATGPYYGGATNKLIF, 3
CAVRTASGAGSYQLTF, 1
CATERQAGTALIF, 1
CAVERGEYGNKLVF, 1
CVVNLPRGTYDMRF, 1
CAVNLSGNTPLVF, 1
CAALRAGAGSYQLTF, 1
CAVKGSGGYQKVTF, 3
CAMRERSSGTYKYIF, 1
CAVNNAGNMLTF, 1
CAGPNNARLMF, 1
CVVSFTGANSKLTF, 1
CLVGDGEAGNMLTF, 2
CVVSDRDFGNEKLTF, 16
CAVPNSNYQLIW, 1
CAVRVNYGGSQGNLIF, 1
CATAASYNFNKFYF, 2
CAGDYGQNFVF, 1
CAGRRQYGNKLVF, 4
CLGDPGGGADGLTF, 1
CAVTSNDYKLSF, 1
CVVSEGNQFYF, 1
CAARLRGQLTF, 1
CAVNAPAFSPLLDNYGQNFVF, 5
CIVRVAFGNEKLTF, 1
CAALGGGADGLTF, 6
CALWGSSASKIIF, 1
CAVSEASGGSNYKLTF, 1
CAADSGGGADGLTF, 1
CAVQTGTYKYIF, 1
CAVDLDDKIIF, 37
CALNGGSNYKLTF, 1
CALSEADNFNKFYF, 1
CAVKGEVPSKIIF, 36
CIVAPGNTPLVF, 1
CAENSGYSTLTF, 1
CAGNQNQGGKLIF, 1
CAATGDTDKLIF, 1
CGTERGLGRDDKIIF, 2
CALSDPNSGNTPLVF, 1
CVVSARNYGQNFVF, 1
CAEKGFKTIF, 1
CAVLGGSQGNLIF, 2
CGTESHSGGGADGLTF, 1
CAVRDVTGTASKLTF, 2
CALNTDKLIF, 5
CAVRSNRDDKIIF, 1
CAVREGDTGFQKLVF, 1
CAARDPYNQGGKLIF, 1
CAMRGNTGGFKTIF, 1
CAEGSEPGNQGGKLIF, 1
CALSEAPQGGSEKLVF, 1
CAASRENSGYSTLTF, 1
CIAPSSGSARQLTF, 1
CAVPMNSYDKVIF, 1
CATDRYTGANSKLTF, 1
CAVGPKKSSGDKLTF, 1
CAVSSYIPTF, 2
CVVSDHGGYNKLIF, 1
CVVMRETGTASKLTF, 1
CAAFEVTQGGNTPLVF, 8
CAVNDIGFGNVLHC, 1
CAYRSSFMDSNYQLIW, 1
CAYSTSDMRF, 1
CALSETDSNYQLIW, 1
CALSDLMEYGNKLVF, 2
CAVDSGGYQKVTF, 2
CAYAGGTSYGKLTF, 1
CAVSSEDSNYQLIW, 1
CAFMNQGGSEKLVF, 1
CASLGLSTSGTYKYIF, 1
CAVNDLYNQGGKLIF, 4
CAVRGHNTDKLIF, 1
CAVRGNAGKSTF, 1
CAALTGNQFYF, 1
CAVDGGTSYGKLTF, 1
CASLTLSGANSKLTF, 2
CALSEGIENTDKLIF, 1
CAYNNNAGNMLTF, 1
CAGVVIQGAQKLVF, 1
CAMSGDDYKLSF, 2
CHTNSGGSNYKLTF, 1
CAASARGGGYNKLIF, 2
CAVTYINSGGYQKVTF, 1
CALSASSGGYQKVTF, 1
CATDYNQGGKLIF, 5
CANTNAGKSTF, 3
CAFLNQAGTALIF, 99
CAAPLVGSQGNLIF, 1
CAVQADDYKLSF, 1
CAFSANAGKSTF, 1
CAPHTGGFKTIF, 4
CIVRPTANSKLTF, 1
CAASRVKLIF, 2
CAGLSSGSARQLTF, 1
CAVLSGGTSYGKLTF, 31
CIVRHLDNAGNMLTF, 1
CAASATGTASKLTF, 5
CAMRARYISNFGNEKLTF, 1
CVVARLSDGQKLLF, 1
CAMREGLGDQTGANNLFF, 1
CALSEAGAGGTSYGKLTF, 2
CALKDNNDMRF, 2
CAGQLRGSGNTGKLIF, 1
CATDEDMRF, 3
CAYRSVYSGGGADGLTF, 1
CALVDNYGQNFVF, 1
CAVTSNSGYALNF, 1
CALSEATGGSYIPTF, 1
CAMSISNFGNEKLTF, 1
CVVSYTGGGNKLTF, 1
CALRGLRGGSQGNLIF, 2
CAVFSGNTPLVF, 4
CAGLSNYQLIW, 3
CAVRDVWDKIIF, 1
CAENDQAGTALIF, 1
CAVIGGSGGSNYKLTF, 2
CASRWDAGKSTF, 1
CAGGERSGYNKLIF, 2
CAVRDPLSGGYNKLIF, 102
CALGELSGAGSYQLTF, 1
CAGRKNYGQNFVF, 1
CAVVQAGTALIF, 1
CAPPGGPGGSYIPTF, 1
CAGLSNSGYALNF, 1
CAVRDEDSSYKLIF, 1
CAVMPVTGRRALTF, 1
CAVRRDSGGGADGLTF, 1
CAGDSNYQLIW, 1
CAATTANQAGTALIF, 1
CAGHRGGADGLTF, 1
CAVRDLTGANNLFF, 1
CAATPEGYQKVTF, 4
CATDMSGSARQLTF, 1
CAVRALYNTDKLIF, 3
CALPGADDMRF, 1
CAETSDQTGANNLFF, 3
CAGSSNDYKLSF, 2
CAMRETYTGNQFYF, 1
CAGAALYGGSQGNLIF, 1
CASPYSGAGSYQLTF, 1
CVVSAIRGSYIPTF, 1
CAAPSGGGADGLTF, 1
CAGSCNKFYF, 1
CAVGGEGSYIPTF, 1
CVVSDRRSNDYKLSF, 1
CAVNSAGGFKTIF, 2
CALLYSGGYQKVTF, 1
CALSGGSGGSNYKLTF, 3
CAVRAPLRGFGNVLHC, 1
CVVTATSGTYKYIF, 1
CAYRSARRDDKIIF, 1
CAMTEGILNRDDKIIF, 40
CATDLDTDKLIF, 363
CALDGSDSGYALNF, 2
CAAAPEGGYNKLIF, 3
CAYRGFTSGTYKYIF, 1
CAYTENNDMRF, 1
CAASRGFGNVLHC, 2
CAFASSGGATNKLIF, 1
CAASRAGGFKTIF, 1
CAVGDDQTGANNLFF, 1
CAMNECSNYKLTF, 1
CALSEAVGNYGGSQGNLIF, 1
CAGVDGQKLLF, 1
CAAVRGGADGLTF, 2
CAFMNENRDDKIIF, 5
CAAEMGNTPLVF, 1
CAENGGVGGYQKVTF, 1
CAMSGNNNDMRF, 1
CAARSQNQGGKLIF, 1
CALSDAYSGAGSYQLTF, 1
CAFLLISNFGNEKLTF, 1
CAAPPTQTGANNLFF, 1
CAGSFYGNNRLAF, 1
CAMREARYGNNRLAF, 1
CAVSLYNNNDMRF, 1
CAEIDGSGNTGKLIF, 1
CAVTSNQTGANNLFF, 8
CAVRDEGNYQLIW, 1
CAVEDYGGSQGNLIF, 1
CAVNSPNTDKLIF, 1
CALTPQGGSEKLVF, 2
CAVKKDSNYQLIW, 1
CVVSVEGAGGTSYGKLTF, 222
CVGVHGSGNTGKLIF, 1
CAGISGGGADGLTF, 2
CVAWETSYDKVIF, 1
CAASTNQAGTALIF, 1
CAVFYNQGGKLIF, 1
CAVRPNNNAGNMLTF, 1
CAFGTGANNLFF, 1
CAGLTDSNYQLIW, 1
CAREVDSNYQLIW, 12
CAAIGFGNVLHC, 21
CAPASNTGGFKTIF, 5
CAVGGDPCGGSQGNLIF, 1
CGTEPNSGNTPLVF, 1
CIVSHLSGGYNKLIF, 8
CAGTLRMGQNFVF, 1
CASTTSGTYKYIF, 1
CAGPGDSNYQLIW, 1
CAETMKTSYDKVIF, 1
CAVTSEQTGANNLFF, 5
CAVRENSSYKLIF, 1
CGTENQGGKLIF, 2
CAMSSYNTDKLIF, 1396
CGTHTRNSNTGNQFYF, 1
CAIAFSGGYNKLIF, 1
CGTLVVVAAGNKLTF, 1
CALSEVSSGTYKYIF, 1
CAETEGRSQNFVF, 1
CAASRGGGYQKVTF, 1
CAASVPYNQGGKLIF, 1
CAVAGNQFYF, 4
CAASRSNTGKLIF, 1
CAMSPNTNAGKSTF, 1
CAVGITGFQKLVF, 1
CAFMKLNNNAGNMLTF, 1
CAAYNNAGNMLTF, 2
CVVTFYNTDKLIF, 1
CAMSEDGQNFVF, 1
CALSEGDHQLIW, 1
CVVSDDVDFGNEKLTF, 13
CAMSLYNNNDMRF, 1
CATDCHDYKLSF, 1
CATDLYNFNKFYF, 1
CGTEMAPMNRDDKIIF, 1
CAGTRSDNYGQNFVF, 1
CGAAYNTDKLIF, 2
CAGPAGNQFYF, 1
CAGPPDEYGNKLVF, 14
CAASGWDSGGYQKVTF, 2
CALTFIQGGSEKLVF, 1
CILLRSGNTGKLIF, 8
CGADGDYKLSF, 394
CAAAVRFGNEKLTF, 1
CATALVQGAQKLVF, 1
CAMTGGTSYGKLTF, 1
CAAFGVTQGGSEKLVF, 1
CAVAVPANQAGTALIF, 150
CATDDSGGGADGLTF, 2
CAVIPSNNAGNMLTF, 11
CALGELGNDMRF, 23
CALSDVQGAQKLVF, 1
CALGSGYSTLTF, 13
CAASMSNTGKLIF, 2
CAVYGRTSRGANSKLTF, 1
CAGRSEIEGDDKIIF, 13
CAGAPSGGSNYKLTF, 1
CAASNTGNQFYF, 70
CAPRDSTNAGGTSYGKLTF, 1
CAEKDAGNMLTF, 1
CAETQDSNYQLIW, 1
CAVNEVSGTYKYIF, 1
CVVRGYSSYKLIF, 1
CARGGRLGYSSASKIIF, 1
CAPYNNDMRF, 1
CALSGTQGAQKLVF, 1
CAMRDVNRDDKIIF, 1
CAVEGSGGSNYKLTF, 1
CAMRVTYSSASKIIF, 1
CAVRNDMRF, 1
CAVNEGIGSARQLTF, 1
CALSEENGGYNKLIF, 16
CAVRHNTDKLIF, 1
CAYRSGYDKIIF, 15
CAFLGQGNLIF, 7
CPRVFGTASKLTF, 1
CAYREGYGGSQGNLIF, 1
CAFAIATDKLIF, 1
CATILGTYKYIF, 1
CAAPSITGANSKLTF, 2
CAVNFNYQLIW, 1
CAGVNRDDKIIF, 1
CAVPTGANSKLTF, 1
CAVGRGGSYIPTF, 1
CAATPNTGNQFYF, 1
CALRILIQGAQKLVF, 1
CVVNMPGTGGGADGLTF, 2
CATDAFSDGQKLLF, 2
CAYMLLGNTPLVF, 1
CAPTTGGGNKLTF, 1
CALSEVLYNTDKLIF, 1
CAVNMESNFGNEKLTF, 1
CAFRVGGSYIPTF, 50
CAYRSGGGDSGYALNF, 1
CALSEYNFNKFYF, 1
CALSDHMVGGAQKLVF, 1
CAVKGFGNVLHC, 2
CAVGGSPGFQKLVF, 25
CAASDPYNQGGKLIF, 3792
CATDASNSGGYQKVTF, 1
CAGPPGFGNEKLTF, 1
CGALQDNYGQNFVF, 2
CAVDMDPGNQFYF, 2
CAALMNRDDKIIF, 1
CAMREGSHNSNSGYALNF, 41
CAFNSNSGYALNF, 1
CAFMSGGGADGLTF, 1
CAGATASGGSYIPTF, 1
CAGAQDGTSYGKLTF, 1
CALSEVFNSGYSTLTF, 1
CAMRGPVTDKLIF, 2
CAVPTGGFKTIF, 1
CAESKDSGAGSYQLTF, 187
CALSGLHSTSGSRLTF, 1
CAVMKTSYDKVIF, 2
CAVRNNFNKFYF, 2
CAVSLNDYKLSF, 1
CAGEGDSSYKLIF, 1
CLVGTGTYKYIF, 1
CAVAPIKAAGNKLTF, 1
CAMREVSTGANNLFF, 5
CAGSRDDKIIF, 1
CAGDGESNFGNEKLTF, 1
CAGQSKRAGNQFYF, 1
CAMNEVSNYKLTF, 1
CVVSFSGGYNKLIF, 2
CAVRNPGTYKYIF, 1
CAFREGGYQKVTF, 1
CAVGGSGTYKYIF, 1
CAVTDNNARLMF, 1
CAGANNLFF, 1
CAPPGMDSSYKLIF, 49
CALSGRYGGATNKLIF, 1
CAASRDGGYNKLIF, 1
CAMREGRNTGGFKTIF, 3
CAVNSGGGADGLTF, 5
CILSLMSDGQKLLF, 1
CAASMDSGGYQKVTF, 1
CILSLVSDGQKLLF, 2
CAGRVGAGGTSYGKLTF, 1
CAVRVVGFGNVLHC, 1
CVVNGDGNQFYF, 1
CAGVGVGDGDMRF, 1
CAGLDDKIIF, 1
CASQPDPNFGNEKLTF, 1
CAGGRNAGNMLTF, 1
CAVMGDDMRF, 1
CALPRNNNARLMF, 2
CAPPGGKLIF, 1
CAPYNTDKLIF, 2
CVVRQTGANNLFF, 17
CAGPFASGTYKYIF, 1
CAASDDSGAGSYQLTF, 7
CAVPYNNNDMRF, 1
CAGPDSNYQLIW, 11
CALGELGDSNYQLIW, 24
CAVQALNPEKAAGNKLTF, 1
CAGTTRYGSGNTGKLIF, 1
CAVMYSGGGADGLTF, 1
CAARIRGSTLGRLYF, 1
CAVRSNSGYALNF, 1
CAVDATSYDKVIF, 1
CAAVPWANNLFF, 1
CLVGVMRNAGNNRKLIW, 1
CAPGEGGSQGNLIF, 1
CAVRDHLNSGYSTLTF, 1
CAYRSDNNAGNMLTF, 1
CAGLEGAQKLVF, 1
CAPSDGANNLFF, 1
CAASSSSAGNTPLVF, 1
CAVGYNFNKFYF, 1
CVETNAGKSTF, 2
CAAGQNTGNQFYF, 1
CVVKGGKLIF, 1
CVVSDLYGDMRF, 1
CAVSETDTGGFKTIF, 9
CAFFSDGQKLLF, 1
CAVDVGGATNKLIF, 1
CAAISGTNAGKSTF, 1
CAAPTGVNNARLMF, 1
CAVIPVRGFKTIF, 1
CAASLDANDYKLSF, 4
CAVDQTGANNLFF, 1
CAGPGGFGNVLHC, 2
CAFRGSDMRF, 2
CAVEILKFGGSQGNLIF, 1
CAPDDGDKIIF, 1
CVVSDLDGANNLFF, 2
CALYGYKLSF, 1
CAYHNNDMRF, 1
CAMTVRLGRAAGNKLTF, 1
CGNFGNEKLTF, 1
CAESPSNTGNQFYF, 323
CATDEGGNTPLVF, 1
CAENINAWGNQFYF, 1
CAAEGAQKLVF, 272
CALASGGSYIPTF, 1
CAVVILKYGGSQGNLIF, 2
CAYRSGGGADGLTF, 1
CDEKLTF, 39
CAVILNSGYALNF, 1
CAVRLPNTGNQFYF, 1
CALIDNNDMRF, 1
CAESIRGSQGNLIF, 1
CAMSAHSGGGADGLTF, 1
CAYRSDMRF, 1
CIVANSGGYQKVTF, 11
CIVDYTDKLIF, 4
CIVRALSSASKIIF, 409
CAPSNDYKLSF, 304
CVVASNDMRF, 1
CAVPDNFKFYF, 1
CAGQKGNNRLAF, 1
CALRNYGGSQGNLIF, 1
CAMISNTGKLIF, 9
CAYRSTAGYALNF, 2
CATASGGGADGLTF, 2
CVVNPDDYKLSF, 1
CAMREDAGDRGSTLGRLYF, 1
CAVNMGAQKLVF, 2
CAARPPGGAGSYQLTF, 3
CGAPGSYQLIW, 1
CAVVVFTGTASKLTF, 1
CVVSGAGGTSYGKLTF, 1
CILVYQLIW, 1
CAASVNAGGTSYGKLTF, 1
CAVDMDAGNQFYF, 2
CATDANDMRF, 1
CVLMIGYSGGGADGLTF, 1
CAVTDSNYQLIW, 4
CAAGGFGDDKIIF, 6
CVSEPPGGGADGLTF, 1
CAFSQGTNAGKSTF, 1
CALRGWYSTLTF, 3
CAASEGNMLTF, 2
CAVVDNYGQNFVF, 5
CVVSESNDYKLSF, 1
CAASRSNDYKLSF, 1
CAMRESMTDSSYKLIF, 1
CAVPRNSGGSNYKLTF, 1
CAATEGGGADGLTF, 1
CAAAGGTSYGKLTF, 3
CALSEAYPGNTGKLIF, 1
CALNSGNTPLVF, 1
CALSEHNTGNQFYF, 1
CAPVGATNKLIF, 2
CAYRTLLNRDDKIIF, 1
CAVTDGQKLLF, 1
CVVSEYGRDDKIIF, 1
CAVNAGGTSYGKLTF, 1
CAGVKDYKLSF, 1
CATGLYSGAGSYQLTF, 1
CATDGTGGSYIPTF, 1
CALKDTDKLIF, 2
CATDGGDAGNMLTF, 1
CVVSEPDTGFQKLVF, 25
CAGRSQGGSEKLVF, 4
CAVTSDQTGANNANNLFF, 1
CAVRDTGSASKIIF, 1
CAALYSSASKIIF, 3
CAVSGLFSDGQKLLF, 1
CAGPGTSYGKLTF, 1
CAASGNQFYF, 1
CAMREKDFNKFYF, 1
CGTEIGDNTGKLIF, 2
CAFMKLPILNARLMF, 1
CVVSASPSGTYKYIF, 1
CLVGPTLYNTDKLIF, 2
CAMSDYQAGTALIF, 1
CAVSSYTGRRALTF, 1
CALSPTDRGSTLGRLYF, 2
CVVFSGNTPLVF, 1
CATDPIYNQGGKLIF, 1
CATDADKLIF, 19
CAVSVCFNKFYF, 1
CILQSNMLTF, 1
CAARNNNARLMF, 2
CAFEDNYGQNFVF, 1
CIVSDPQGGSEKLVF, 1
CATESNSGYALNF, 2
CASGTYKYIF, 33
CALSSGTYKYIF, 1
CALSEWGAQKLVF, 2
CAADTTQGGSEKLVF, 1
CAVFDNFNKFYF, 1
CVVSPFSNFGNEKLTF, 1
CAENHRRKRYIPTF, 2
CALTPYAGGTSYGKLTF, 2
CAVRNRDDKIIF, 1
CAVYSGGYQKVTF, 1
CVVSELNFGNEKLTF, 2
CAALTYTTSGTYKYIF, 1
CAYREAQKLVF, 1
CAFGSDGQKLLF, 1
CAGAPGAGSYQLTF, 1
CAVVSNFGNEKLTF, 3
CALNNQGAQKLVF, 1
CAAGDSSYKLIF, 1
CIVRVEISSGSARQLTF, 2
CAVDDTGGFKTIF, 1
CAYRPAGGTSYGKLTF, 1
CAPRFSDGQKLLF, 1
CATPGGGADGLTF, 1
CAMRGLSNTGNQFYF, 1
CAASEVNTDKLIF, 2
CALGPNNNDMRF, 2
CATVPSGGYNKLIF, 1
CLVGPPNRDNNARLMF, 1
CALSEAKDMRF, 1
CATDAAIQGAQKLVF, 1
CALGERAGGGADGLTF, 2
CAPRGSASKIIF, 1
CAVQAGDFNKFYF, 1
CATDANTGGTIDKLTF, 1
CAGDQAGTALIF, 2
CAASASARLMF, 1
CAMGSSASKIIF, 21
CALSELGADLFF, 1
CAFWFSGAGSYQLTF, 1
CALSEAGGNNRLAF, 1
CALETGANNLFF, 8
CALGGPMNRDDKIIF, 2
CAVNIGGGATNKLIF, 514
CVVSEANDYKLSF, 146
CALSDFCGNQFYF, 1
CAVSRRSNDYKLSF, 1
CAYGAGNQFYF, 1
CAATTGAGSYQLTF, 19
CATWGYGQNFVF, 1
CAAHVNYQLIW, 1
CAVPRTGTASKLTF, 2
CALSDASGGSYIPTF, 2
CAVKGTYKYIF, 2
CAVGPYTGTASKLTF, 1
CALSEANTGGFKTIF, 2
CATDAWGGSQGNLIF, 1
CAFMDLNDMRF, 3
CATELYSGGGADGLTF, 1
CAFMKHGGSEKLVF, 2
CAVRDLPGGYQKVTF, 12
CAVTRGSYIPTF, 3
CALSGYYALNF, 15
CAGARGAGSYQLTF, 1
CAASITGGGADGLTF, 1
CAASGDSNYQLIW, 1
CAVGGTDKLIF, 1
CVVSGGVEYGNKLVF, 1
CAASDTYNQGGKLIF, 1
CAENYGQNFVF, 4
CVVSEAGFQKLVF, 16
CAGKGSNTGKLIF, 1
CAGQGETSGSRLTF, 1
CAVQDENDYKLSF, 1
CAASARFVAGNNRKLIW, 1
CAASGLGTSGTYKYIF, 1
CIAWNYGGATNKLIF, 2
CAVINYSGAGSYQLTF, 1
CAENSNQAGTALIF, 1
CAFYPWGTSGTYKYIF, 1
CAENERGNTPLVF, 1
CATDADSGGGADGLTF, 31
CALRDLMNYGGSQGNLIF, 1
CAESMASGGSYIPTF, 1
CAYRHLTGGGNKLTF, 2
CASMDSNYQLIW, 6
CAASIYNQGGKLIF, 5
CAANPYNNNDMRF, 3
CGTEVDSNYQLIW, 1
CAVTTDQTGANNLFF, 1
CAASVRDDKIIF, 1
CALERGGADGLTF, 27
CATDADRDDKIIF, 1
CALSGVEAGGTSYGQLTF, 1
CAVISSGSARQLTF, 1
CAVEDEGGGNKLTF, 2
CVVSSKTSYDKVIF, 1
CAVRPSSGGYQKVTF, 1
CAVDPYYGGSQGNLIF, 1
CAVKTGTASKLTF, 1
CASTNFGNEKLTF, 2
CALSEAEANFGNEKLTF, 1
CAATMDSNYQLIW, 1
CAVRNKLSF, 2
CAFMKPHPSMRF, 1
CGTADIKAAGNKLTF, 1
CVVRLTGFQKLVF, 1
CALSEPANQAGTALIF, 1
CARIGFGNVLHC, 2
CAGSGNAGNNRKLIW, 1
CALEWYSSASKIIF, 1
CAGLKRNTGGFKTIF, 3
CAVEIQGAQKLVF, 2
CALSEEGSGYSTLTF, 79
CAMRINTGGFKTIF, 1
CAVPGGGSYIPTF, 5
CRRGGQKLLF, 1
CVVSGTGGFKTIF, 1
CATDGAVGIKAAGNKLTF, 1
CAVKDYKLSF, 1
CVVSDVDQAGTALIF, 9
CVVISGAGSYQLTF, 1
CALSEAPFYNQGGKLIF, 1
CAYRRRGAQKLVF, 1
CAASANVGADGLTF, 1
CAASPPSGSARQLTF, 1
CVVSDLYNQGGKLIF, 13
CITQETSGSRLTF, 4
CAASDLYNTDKLIF, 1
CAMSGRTSGTYKYIF, 2
CAANRDDYKLSF, 9
CATLNTGNQFYF, 1
CAVQNTGGFKTIF, 1
CAGGNAGNMLTF, 1
CALGDLTGTASKLTF, 1
CAAFEITQGGSEKLVF, 1
CAVRYGGGSYIPTF, 2
CAVNAGGSTLGRLYF, 1
CLLGYNNNDMRF, 1
CAAFELTQGGSEKLVF, 2
CAYPREYSGGGADGLTF, 1
CAVPADDYKLSF, 29
CAVEGSGNTGKLIF, 1
CAAPGPNSGGSNYKLTF, 1
CAYRSANSNSGGGADGLTF, 11
CAASGENNAGGTSYGKLTF, 1
CADLSGSARQLTF, 1
CATDYDF, 4
CAYRTLYLQGGSEKLVF, 1
CAVRLGSNFGNEKLTF, 1
CAGGGGADGLTF, 1
CAYTVIQGAQKLVF, 2
CAMGDNYGQNFVF, 2
CAVNIDNNNDMRF, 1
CAFMNVGYNDMRF, 70
CAAILFVNDYKLSF, 1
CAERGDSSYKLIF, 3
CGADGANDYKLSF, 4
CAPQPNAGGTSYGKLTF, 1
CAFMKHENALPRGSTLGRLYF, 1
CAVRREGYSGGGADGLTF, 3
CAVHSNSGYALNF, 1
CAVRRYKAAGNKLTF, 1
CAVNTGVNTDKLIF, 2
CLVGVPGNTPLVF, 2
CLVGGYSGAGSYQLTF, 1
CAALDSNYQLIW, 5
CAVHPLMDSNYQLIW, 1
CAVRDAKAGGSYIPTF, 1
CAVERYNFNKFYF, 1
CALSYDFNKFYF, 2
CAGLRSNDYKLSF, 1
CAMSPPMDSSYKLIF, 1
CAASGTGGSYIPTF, 1
CAAFEVSQGGSEKLVF, 1
CAYRSFFSGGYNKLIF, 2
CALGELAPGTYKYIF, 1
CAALDGDYKLSF, 2
CAYRTHYGGSQGNLIF, 1
CGTEEGAYKLSF, 1
CVVNMGNNNAGNMLTF, 1
CALSEAPSGTYKYIF, 4
CVVTLVSGGYNKLIF, 1
CAGNHTGTASKLTF, 2
CALSRNNDMRF, 1
CAASSEGGTSYGKLTF, 1
CAVRYPPQGGSEKLVF, 1
CALSEPLPDGANNLFF, 1
CATDDETSGSRLTF, 4
CAVIGPITQGGSEKLVF, 1
CAASVRNTGKLIF, 2
CAPTSQGGSEKLVF, 1
CAHGGGYQKVTF, 1
CATDLGGNQFYF, 1
CILRDDLAGNQFYF, 1
CAVNVNTGNQFYF, 1
CPLAGGTSYGKLTF, 2
CAFKGNTPLVF, 1
CATGGRNQGGKLIF, 1
CAVYNAGNMLTF, 1
CAFMIRNARLMF, 1
CALRGGTRNFNKFYF, 1
CAVDGGPYNNARLMF, 1
CATDYRDNYGQNFVF, 1
CAADPAPSTGANNLFF, 1
CAVNIGFGGSYIPTF, 1
CALGTFSDGQKLLF, 6
CAYFSLQGGSEKLVF, 27
CASLDTGNQFYF, 1
CASTGTASKLTF, 1
CAPWSSASKIIF, 1
CAVKEGNNRLAF, 1
CIPDGGSQGNLIF, 1
CAFMITGTASKLTF, 1
CAATNNNDMRF, 1
CAVGGTASKLTF, 1
CAASLWSAGNKLTF, 309
CASGSGSARQLTF, 2
CLLRPSTNFGNEKLTF, 48
CATDAGYSTLTF, 1
CAASGDYGQNFVF, 1
CAVRDFSGGYNKLIF, 1
CAISNFGNEKLTF, 2
CAPEGTNAGKSTF, 2
CAVDIDTGNQFYF, 2
CVVRVGGGSQGNLIF, 1
CVVRDSNYQLIW, 1
CAMSFHSGGYQKVTF, 1
CVGVGGFKTIF, 1
CALLDGQKLLF, 1
CAANSGGGADGLTF, 1
CAASEGNNNDMRF, 6
CAVQPSNDYKLSF, 1
CIVRVAPPLIVAYIGQGGSEKLVF, 2
CAYRSLLYNNNDMRF, 2
CAVGAQAFTGNQFYF, 1
CAARPNAGGTSYGKLTF, 1
CIPNSGGGADGLTF, 1
CAVDSGGGADGLTF, 2
CALLPHGNNRLAF, 1
CAPSRDFGNEKLTF, 1
CAYYNYGQNFVF, 1
CAVEAAQTGANNLFF, 1
CLVGDSLPGNTGKLIF, 1
CAASGGGSGNTGKLIF, 1
CAVNMDNYGQNFVF, 1
CALYSGGGADGLTF, 2
CLVGDPFSGGYNKLIF, 1
CAMSSSNFGNEKLTF, 1
CAARSTNDYKLSF, 5
CALGERSHQGGKLIF, 4
CVVIRKYNNNDMRF, 1
CALSENTGGFKTIF, 1
CAASSPWGGAGNMLTF, 2
CAYSDNTDKLIF, 1
CAFSDGQKLLF, 1
CAYRSAGTRETSGSRLTF, 15
CAVPRSGTSYGKLTF, 1
CAANPRSNDYKLSF, 1
CAAIEVTQGGSEKLVF, 1
CIVRPGSGNTGKLIF, 1
CALGGPFYGGSQGNLIF, 1
CAENSSNQAGTALIF, 1
CAVRAYNDYKLSF, 1
CAESREDTDKLIF, 6
CAMREGQISSGSARQLTF, 1
CAMRVGGTSYGKLTF, 8
CAGRYNFNKFYF, 1
CALSYNTDKLIF, 1
CAVELQGGSEKLVF, 1
CAVSNNDMRF, 1
CAAIPFQKLVF, 2
CAATPSNYQLIW, 1
CALSEAAAAGNKLTF, 287
CAMRANAGGTSYGKLTF, 1
CAVVNDYKLSF, 1
CAVNPTGYALNF, 1
CAVKHSGGSNYKLTF, 1
CAVLHRPPGNEKLTF, 1
CAFETSGSRLTF, 4
CAMSAGFLRGGADGLTF, 1
CAANGSVDDMRF, 1
CAVESGGFKTIF, 1
CATDVSSARQLTF, 1
CAALNYGGSQGNLIF, 1
CAFADFGGSNYKLTF, 1
CLVGEDNDMRF, 6
CAMSEGTSGTYKYIF, 1
CALTNQGGSEKLVF, 1
CAALNQAGTALIF, 2
CATEDSNYQLIW, 2
CALGELRSGGGADGLTF, 1
CAVDMEYGNKLVF, 1
CAVKGILTGGGNKLTF, 1
CAYRSPGTASKLTF, 1
CAVSARSGNTPLVF, 1
CAVAGGSTLGRLYF, 5
CVVMNSGYSTLTF, 1
CASRKTSYDKVIF, 3
CVVRPSYNTDKLIF, 1
CAVHAGKSTF, 1
CAFMKHPGYGGATNKLIF, 5
CVVRPTGNQFYF, 10
CATGTYGGSQGNLIF, 3
CAYRSAEGGGADGLTF, 1
CAGAGYGNNRLAF, 6
CAASRGFLGFGNVLHC, 1
CAMREGAGTALIF, 4
CAFTGNTPLVF, 2
CALNPYNTDKLIF, 1
CAYKVHTSGTYKYIF, 1
CAVGTQAAGNKLTF, 2
CARISRHYNAGNNRKLIW, 1
CAVSDRPGGGNKLTF, 13
CALYNFNKFYF, 3
CAVCSMFSGGYNKLIF, 1
CVVSSGNYQLIW, 412
CAFDNYGQNFVF, 1
CAKKSGTYKYIF, 2
CAPMNSGYSTLTF, 2
CAYRSEYSNYQLIW, 1
CAASAVYGGSQGNLIF, 2
CAGGSGTYKYIF, 1
CAVNVQGGKLIF, 2
CAAMNYGGATNKLIF, 1
CAGPGGSYIPTF, 1
CAVPDSGGGADGLTF, 1
CALREKLGEGSTLGRLYF, 1
CAVPLGSGDKLTF, 5
CVVNFTGGGNKLTF, 3
CAVNMGDYKLSF, 1
CAIPPNQAGTALIF, 2
CALIRWNTGFQKLVF, 10
CAIVDNYGQNFVF, 1
CAMRDIGGSNYKLTF, 5
CVVSVLSGGYNKLIF, 1
CALSDLGGFGNVLHC, 1
CIVRVDGDTDKLIF, 1
CAVDFYNQGGKLIF, 1
CAESIRGNMLTF, 1
CVVRLSNFGNEKLTF, 1
CAELPGANSKLTF, 1
CAVRDAPGGGADGLTF, 1
CAAPGSNAGNNRKLIW, 2
CAASMSLETSYDKVIF, 2
CALSDAYGNKLVF, 2
CILPGNAGNMLTF, 1
CALGDTGGFKTIF, 1
CALSGVDSSYKLIF, 2
CAEGGGQKLLF, 1
CAVRLFEAGSYQLTF, 1
CAASATDSGGGADGLTF, 19
CAFMNPSNDYKLSF, 1
CALSEATGTASKLTF, 34
CGTEGDSNYQLIW, 1
CALSEGTSYDKVIF, 1
CAYRSPLGLGVQLIF, 1
CAERNNNARLMF, 2
CAVRGQNFVF, 1
CAYRNSNYQLIW, 1
CAVSTGGYNKLIF, 4
CAGEVIQGAQKLVF, 1
CAMSAGNQGGKLIF, 1
CAGQYSNDYKLSF, 1
CAMSAAVNRDDKIIF, 1
CAVANAGNMLTF, 1
CALGSQGNLIF, 2
CAVRVPGDYKLSF, 1
CAMREPRGWAGNKLTF, 1
CALSDGNDYKLSF, 1
CAVYSGNTPLVF, 1
CGTGALNRDDKIIF, 1
CAYKSGGGADGLTF, 1
CAFSGYSTLTF, 1
CVVSEVECADGLTF, 1
CILREGPYSGAGSYQLTF, 1
CAVRWTDKLIF, 1
CGAGYYGGSQGNLIF, 1
CAGPWRSTNAGKSTF, 1
CAMVGDSNYQLIW, 1
CAETPGAGSYQLTF, 2
CAGAGARLMF, 27
CAASSISNFGNEKLTF, 1
CAAIAAGNKLTF, 1
CAVANFGNEKLTF, 1
CASTSGYALNF, 1
CASENAGGTSYGKLTF, 1
CAYRSAGGWSGNQFYF, 1
CVVKGYGNNRLAF, 1
CATEPNSGGGADGLTF, 27
CAVQMDSSYKLIF, 1
CAGQWENNNDMRF, 1
CAGARETGANNLFF, 1
CAFSDYGGSQGNLIF, 2
CAGGSNYKLTF, 1
CVVSAREGGSYIPTF, 1
CAVRDIPASKLTF, 2
CAATSYNTDKLIF, 2
CVVTHTRGKLIF, 1
CAVSPVYAGNMLTF, 2
CAVLSGNTPLVF, 1
CAAKSAGGSNYKLTF, 1
CARQGPLWSNYQLIW, 1
CAVLASDGQKLLF, 1
CAANSGYSTLTF, 1
CAYRRLETSGSRLTF, 2
CAVRDLRAGNMLTF, 1
CAMREPFSGGYNKLIF, 4
CAYRSAPSEKLVF, 1
CATDLDPDKLIF, 3
CLVGEKANSGNTPLVF, 2
CAVQESWGRTDKLIF, 1
CAPGGGNDMRF, 2
CAQNSGGYQKVTF, 1
CALIFNAGGTSYGKLTF, 1
CAFIDRDDKIIF, 1
CILPERDNAGNMLTF, 17
CAYRSGYGGSQGNLIF, 1
CAVSLSNTGNQFYF, 1
CILSERYGQNFVF, 1
CAVTGGGNKLTF, 2
CAMREVNSGYALNF, 1
CALSEANNAGNMLTF, 1
CVVNRGYGNKLVF, 1
CAASRGGATNKLIF, 1
CAGLSYNQGGKLIF, 2
CAMSQYYGNNRLAF, 2
CAVDSVPGGGADGLTF, 1
CAGLGSGNTGKLIF, 1
CALGEPNAGNMLTF, 2
CAYRSPPYSGAGSYQLTF, 10
CAMTPNTGGFKTIF, 1
CATGDSSYKLIF, 1
CAGPPEVPGGSNYKLTF, 1
CAYRTPRYSGYALNF, 1
CAVTSDQTGANLFF, 1
CATDAWDSSYKLIF, 1
CAMSRANAGKSTF, 6
CVVEGFKTIF, 4
CAIERGGADGLTF, 13
CAFMIPNARLMF, 1
CAVASGYSTLTF, 1
CAASAPGNQFYF, 1
CAASADKLIF, 1
CILPGSNYQLIW, 1
CAVGGNKLVF, 1
CAPSNSGYALNF, 140
CAVQRSGYSTLTF, 2
CAGREGTGNQFYF, 1
CAVNGKAGTALIF, 1
CAAIWGGNQFYF, 2
CVVSAAGAGSYQLAFGKGTKLSVIPSKSTF, 1
CAMSGRGTSYGKLTF, 2
CAARDSNYQLIW, 1
CAIGPRGNDMRF, 2
CAMRGRGRALTF, 1
CAATSSGTYKYIF, 1
CIPKGGTSYGKLTF, 3
CAASANQAGTALIF, 171
CAMRDPDNFNKFYF, 1
CATDDAGNQFYF, 1
CAVEAYGGFKTIF, 1
CAASANDYKLSF, 1
CLVGGFGNEKLTF, 1
CAMRGRGGATNKLIF, 1
CAGRTGNQFYF, 2
CATFIKPTNAGGTSYGKLTF, 2
CAASTPSGGGADGLTF, 1
CAPPGAGKSTF, 1
CATDKGGATNKLIF, 1
CAEENQGGKLIF, 9
CAVKPNGNKLVF, 1
CAVLSGTSYGKLTF, 1
CAVLDYKLSF, 1
CAASFQHSGYALNF, 2
CALDSDGQKLLF, 2
CAMSGAIKAAGNKLTF, 8
CALHSGGYQKVTF, 1
CAVREYGNKLVF, 1
CAFMKPYNAGNMLTF, 1
CALTGFQKLVF, 1
CAAEGGSTLGRLYF, 1
CATDPGYSTLTF, 1
CAASLNYGGSQGNLIF, 1
CVVSAYSSASKIIF, 1
CAVGGGNQFYF, 1
CALARYNFNKFYF, 1
CAVEEGGGYQKVTF, 9
CAPDYGGSQGNLIF, 7
CAVPYSNYQLIW, 1
CAMREGRNTGNQFYF, 1
CGTVKAAGNKLTF, 1
CAASAYPGNMLTF, 1
CIVIRSSGSARQLTF, 20
CAGNTNAGKSTF, 1
CIVGGGTSYGKLTF, 1
CAVSDGRKLIW, 1
CVVSVLSNYGQNFVF, 10
CAVLVNRDDKIIF, 52
CALSDHNYGQNFVF, 1
CAENMGQGGKLIF, 1
CAVRSMDSNYQLIW, 1
CAATRPWNTGNQFYF, 1
CAYVPWEGDMRF, 1
CATDLRGNQFYF, 1
CGSTDWNSGYSTLTF, 1
CAVGDDTSGTYKYIF, 1
CAYYRVGGGADGLTF, 1
CAVDWDYKLSF, 1
CALRGKDMRF, 1
CAMSEPGGSYIPTF, 1
CALRTQGGSEKLVF, 1
CAASDPNNQGGKLIF, 2
CAGPMKTSYDKVIF, 22
CALSPYDNTDKLIF, 1
CAFIDTDKLIF, 1
CAGRPTGQNFVF, 1
CAASFDPNDYKLSF, 9
CAGNYWGGATNKLIF, 1
CATANRDDKIIF, 1
CAPDSYGGATNKLIF, 1
CAVEGRVGNEKLTF, 1
CAGRNTNAGKSTF, 4
CAGPRGGYQKVTF, 1
CAASNSSYKLIF, 1
CAVLNYGGSQGNLIF, 1
CAFGSGGSNYKLTF, 1
CAFMVPKGGSEKLVF, 1
CAASGTGANNLFF, 1
CLTLTSYGKLTF, 1
CALEGGGSEKLVF, 1025
CAMSIASYDKVIF, 1
CAEIPDTGRRALTF, 1
CAVRSYNTDKLIF, 1
CAVNLQKVTGTASKLTF, 12
CAFMKLNKLVF, 1
CAVELEDSNYQLIW, 1
CAVGEDDKIIF, 2
CALSEAFNSGYSTLTF, 415
CALQGFGNVLHC, 1
CAMSTGTASKLTF, 1
CAEAHSNYQLIW, 1
CVCLKMYSGGGADGLTF, 4
CALQRKGGSEKLVF, 1
CAASEGKTSYDKVIF, 1
CAFEEGSGGGADGLTF, 1
CILRKREYGNKLVF, 3
CAFMTYNDMRF, 2
CAYSPTYNTDKLIF, 1
CVVNNYGQNFVF, 1
CIVRVFGATNKLIF, 2
CAPSFLQGAQKLVF, 1
CATTGNQFYF, 48
CAIRAPNTGNQFYF, 1
CAVPFNDYKLSF, 1
CAASMEGSDAGNNRKLIW, 1
CAVNGRNNDMRF, 2
CAVKPIYNQGGKLIF, 1
CALRYSSASKIIF, 2
CAVIFLISSGSARQLTF, 1
CAASEVSNTGKLIF, 1
CILSPLYSGGSNYKLTF, 1
CAGARTGGFKTIF, 1
CAENRGGGSYIPTF, 1
CAYRSGGDDKIIF, 1
CAVGADTGANSKLTF, 1
CVVTRPDTDKLIF, 1
CAYRSARTSYDKVIF, 1
CAGGATNKLIF, 1
CAGGSGNTGKLIF, 1
CAVGEASNFGNEKLTF, 1
CAASTVGATNKLIF, 1
CAPGKSTF, 1
CRGSARQLTF, 1
CAVRSGNTGKLIF, 2
CAASPLYFGNEKLTF, 1
CALEMNRDDKIIF, 2
CALSEAYSGAGSYQLTF, 1
CAVVRNQGGKLIF, 1
CARPQGGSEKLVF, 17
CAVRDTGGSYIPTF, 7
CAVTSDQTGANNLFF, 9213
CVVNTNKLIF, 39
CAGQRLYNDMRF, 1
CAMSSDSNDYKLSF, 23
CAASSEAAGNKLTF, 1
CAAYHPVIIQGAQKLVF, 1
CAVKAGGTSYGKLTF, 1
CATDNALNF, 1361
CALSDPPGGSYIPTF, 1
CALSGPPRNTDKLIF, 41
CALASYGNNRLAF, 1
CAVRDEDSGYALNF, 1
CIVRTPHGSGNTGKLIF, 1
CAENDGANNLFF, 1
CAFMKQNYGGSQGNLIF, 1
CAYFAGAGSYQLTF, 1
CASLTGNQFYF, 1
CAGKDLPNNAGNMLTF, 1
CAAAGEISDGQKLLF, 229
CGAAPFTGGGNKLTF, 1
CALSEAINSGYSTLTF, 2
CAGPQVGGSYIPTF, 1
CAVKGYQKVTF, 1
CAERSLGNEKLTF, 1
CAVSNSNYQLIW, 1
CAFRDARLMF, 1
CAVEASPVRVGGTALIF, 1
CAVMALIYNQGGKLIF, 2
CAMSLPDIDNNDMRF, 1
CAYRTRFEAGGTSYGKLTF, 1
CAAPTGFSDGQKLLF, 1
CVVSYETSYDKVIF, 1
CAVTFGGNDMRF, 1
CAENPDYKLSF, 1
CASGNAGKSTF, 1
CGTEEGGDKLSF, 1
CAVRCNFNKFYF, 811
CAASPNNNAGNMLTF, 1
CATAEISSGGGADGLTF, 3
CALGELVATSTYKYIF, 1
CAVRDHNSGNTPLVF, 1
CAAPNQAGTALIF, 33
CAVNLSEDDKIIF, 1
CALSPTGSARQLTF, 1
CAAQDWDNTDKLIF, 1
CAAIRERGSNYKLTF, 1
CLVALRSNDYKLSF, 1
CAYADRDDKIIF, 1
CALEVDAGNMLTF, 15
CAVRTMDSNYQLIW, 4
CAPIGNQGGKLIF, 1
CALSLYSSASKIIF, 1
CAGTNAGNNRKLIW, 1
CAGLGNYQLIW, 1
CATDHTGANSKLTF, 3
CILHEFSSGTYKYIF, 1
CILKGDYGQNFVF, 1
CIPAAGNEKLTF, 1
CAAISGGSYIPTF, 1
CALGEQEVVGGNQFYF, 1
CAVLPNNNAGNMLTF, 7
CVVNIHGGNQFYF, 1
CILSKNGNKLVF, 1
CVVSGHSGGSNYKLTF, 2
CAARTGAGSYQLTF, 2
CACDTSGSARQLTF, 2
CAMCTAHSTLTF, 1
CALSGLSDGQKLLF, 1
CALMIGHSGGGADGLTF, 1
CAESPHSSASKIIF, 1
CAASAHDMRF, 1
CAASMDSNDYKLSF, 14
CAVRDDSNYQLIW, 1
CAENWGTNAGKSTF, 2
CAVEAGGDYKLSF, 1
CGADGSNDYKLSF, 468
CILRGGGNEKLTF, 1
CAAIGLGGSNYKLTF, 1
CAAKGSRDDKIIF, 1
CAGFRDDKIIF, 1
CATDGNQGGKLIF, 6
CAYRTPSLNDMRF, 1
CAVRAAGNKLTF, 2
CVVSDLKNDMRF, 5
CILRDFPNNDMRF, 1
CAGPTGGNQFYF, 1
CAVRDKGAIRGSTLGRLYF, 1
CAANNAGNMLTF, 1
CAARQSGSARQLTF, 2
CALRRDSNYQLIW, 3
CAVRRDFNKFYF, 1
CALSEHTTSGTYKYIF, 1
CVVSTYSGGGADGLTF, 1
CARCNAGNMLTF, 1
CVVALGTGGFKTIF, 1
CAVDNAGNMLTF, 1
CAVPGGSYIPTF, 1
CALGELRYGGSQGNLIF, 17
CALSEPPNTDKLIF, 4
CAVLYSNYQLIW, 2
CVVSGGFKTIF, 1
CAVGASGANSKLTF, 1
CGAALIGFGNVLHC, 1
CAMTVEDYKLSF, 1
CAVLFTGGGNKLTF, 1
CAVESADGLTF, 1
CALSEASNFGNEKLTF, 6
CAGQWGRDDKIIF, 1
CALTLLSNAGNMLTF, 1
CAMREFNNNDMRF, 1
CGTANNTDKLIF, 1
CLVGALDKFYF, 1
CAASWVNNNDMRF, 1
CAALGSSQGAQKLVF, 1
CAVEAASGGSNYKLTF, 1
CAVNVGGGSNYKLTF, 1
CLVGDIYNFNKFYF, 1
CAMILPSGTYKYIF, 1
CALSEAWYSGTYKYIF, 1
CAVDGQNFVF, 1
CAVIAYSGGGADGLTF, 1
CALSPLYSGGSNYKLTF, 1
CAVNARTGFQKLVF, 1
CALTIQGGSEKLVF, 1
CALSDPGGSYIPTF, 1
CAATLRGGSQGNLIF, 1
CGADGTDKLIF, 1
CAFSLASGGSYIPTF, 1
CAVNDGDYKLSF, 31
CAGDPNYGQNFVF, 1
CPQTGANNLFF, 1
CAVPNSGNTPLVF, 1
CAYFILQGGSEKLVF, 305
CATDEWGAQKLVF, 1
CAVKVAGNKLTF, 1
CAVYYGQNFVF, 1
CIYTEGANNLFF, 1
CIPNTGNQFYF, 2
CALSEAGGGSNYKLTF, 1
CATIIQGAQKLVF, 2
CALRRSGGSNYKLTF, 2
CVVSGGTDKLIF, 1
CAADRGSTLGRLYF, 1
CVDDGSQGNLIF, 1
CAAGNTGKLIF, 1
CAPETSGSRLTF, 1
CAVKGLTF, 1
CALSEGLSQGGSEKLVF, 1
CAASMDVRDDKIIF, 2
CVVNGGNQGGKLIF, 1
CAMREGVNTGNQFYF, 67
CAVRVGDSSYKLIF, 6
CAAPASGGSYIPTF, 2
CAVDGGWDTDKLIF, 1
CAVIIYSSASKIIF, 2
CAESGGFNKFYF, 1
CIVRVTQYGQNFVF, 1
CATDASLSGYSTLTF, 1
CAASPPWGGAQKLVF, 1
CALGDLYNFNKFYF, 1
CAFMAFQGGSEKLVF, 1
CATGFLSSGSARQLTF, 2
CGTENFYNTDKLIF, 2
CAVQAGLYNQGGKLIF, 2
CALTPGNQFYF, 1
CAFGTSGSRLTF, 71
CVALLSGGYNKLIF, 1
CVVNPDSDGQKLLF, 1
CVVSDRDGGFKTIF, 1
CAVNIQSGGSNYKLTF, 3
CAVGAMETSYDKVIF, 3
CAVSRANQAGTALIF, 1
CAYRGGMGDDKIIF, 2
CAGAWGGGYQKVTF, 3
CATDPRSSASKIIF, 1
CALSEAKGGSEKLVF, 1
CALSETSGGYNDMRF, 1
CAYTTLIQGAQKLVF, 1
CAYRTDISNFGNEKLTF, 1
CAASSRAMISGGGADGLTF, 1
CAVVGQGGKLIF, 1
CALDLYSGGGADGLTF, 21
CAVHSRNTGGFKTIF, 1
CAGREGDKIIF, 3
CAYGGGADGLTF, 1
CAVNGPLYRGSTLGRLYF, 2
CAVDPGAGSYQLTF, 1
CATDETTGFQKLVF, 1
CAASGYGDDKIIF, 3
CGTGTASKLTF, 1
CALSEVGFGNVLHC, 1
CAGQLNNAGNMLTF, 1
CAPQTGANNLFF, 1
CAENLGGGSEKLVF, 14
CALSEGSDGQKLLF, 1
CGTESNDNYGQNFVF, 1
CVVSAHPDKLIF, 1
CAASARQAGTALIF, 9
CAVREGNTDKLIF, 1
CAVDEYGGSQGNLIF, 13
CGTVIKPRGYNTDKLIF, 1
CANSGGGADGLTF, 1
CAFMKLRPWGTYKYIF, 3
CALIAWTGGFKTIF, 1
CAVLSDNQGGKLIF, 1
CAVDILSRSEKLVF, 1
CVVNEGGGADGLTF, 28
CAVNSPYSGAGSYQLTF, 1
CALSSMEYGNKLVF, 3
CATDGGGSNYKLTF, 1
CAAPDNYGQNFVF, 3
CVVKGGGNKLTF, 1
CAENKGGGSEKLVF, 4
CAVNQYGNKLVF, 34
CAVDTGNQFYF, 1
CVVSDANFGNEKLTF, 143
CAFMRGASGTYKYIF, 1
CALSEVNSGYSTLTF, 1
CAVRNWRAAGNKLTF, 1
CAPDGQKLLF, 1
CAGRSGYALNF, 8
CATGSGGGADGLTF, 1
CAVTSDKTGANNLFF, 1
CAVTGDKVIF, 1
CALSEAYAGNMLTF, 2
CAVQEGAGGGADGLTF, 1
CAEDLNSGYALNF, 143
CAVREGDSSYKLIF, 1
CAVRSNYGGATNKLIF, 2
CAVRSPYNQGGKLIF, 56
CVVRGGRLTGGSYIPTF, 1
CVVNMDSNYQLIW, 1
CASDGGATNKLIF, 1
CAVRAEDMRF, 2
CAASLMNRDDKIIF, 15
CAMTSDNYGQNFVF, 1
CAAKGRGAQKLVF, 2
CVVTFYGQNFVF, 1
CAGPTQGGSEKLVF, 1
CVVSAALGWGSQGNLIF, 1
CAFTPGYSTLTF, 12
CAVEIIKYGGSQGNLIF, 1
CVVTLTGTASKLTF, 1
CALSVMDSNYQLIW, 1
CGTDFVVDSNYQLIW, 1
CAWGGGSNYKLTF, 1
CASITQGGSEKLVF, 2
CAGGGRLGYSSASKIIF, 271
CAVTSNTGKLIF, 1
CAVEIPKYGGSQGNLIF, 1
CAPIDSGAGSYQLTF, 1
CAVKGGQNFVF, 1
CAYRSAGGGADGLTF, 2
CAMSWISYNTDKLIF, 1
CAFMKQAGDYKLSF, 3
CAASKEQEAGTALIF, 1
CAGTNDYKLSF, 2
CIVSSGSGGSNYKLTF, 1
CALRYNFNKFYF, 5
CILRAFMKTSYDKVIF, 1
CAVEDLNSYKLIF, 1
CAAEETSGSRLTF, 2
CILDSHESNDYKLSF, 1
CALSGGSFGNVLHC, 1
CAAKDAGNMLTF, 1
CAGSDSNYQLIW, 1
CAENINPGGNQFYF, 1
CAFSRWAASGGSYIPTF, 1
CALGEAGTASKLTF, 1
CVVSGTVGFQKLVF, 1
CAMRGTLYGGSQGNLIF, 1
CAGVGNDAGNMLTF, 2
CATAGYSTLTF, 1
CALGSYGNNRLAF, 1
CALGNNFNKFYF, 1
CAVGFGNEKLTF, 1
CAENLPRGYSTLTF, 1
CAESTPWGATNKLIF, 2
CAAMDTGRRALTF, 1
CAVSDPRNKLVF, 1
CAMSRSGGSNYKLTF, 1
CALSSGSARQLTF, 1
CAGAMDSNYQLIW, 1
CGADPERGAQKLVF, 1
CAVACEGNKLVF, 1
CAVRGGYQKVTF, 1
CAMSDNNDMRF, 1
CAYLVGGTSYGKLTF, 1
CAGGPGGSYIPTF, 129
CVVNVDTGRRALTF, 2
CAVTLPGAGSYQLTF, 1
CAAVGGGADGLTF, 1
CASRDSNYQLIW, 14
CAPPRDDKIIF, 1
CAMSEGLTGGGNKLTF, 1
CAPPCGFGNVLHC, 1
CAVDAGGFKTIF, 1
CAEIPAYNQGGKLIF, 12
CAQGQGAQKLVF, 1
CAVYGGTYKYIF, 2
CVVSDQDFGNEKLTF, 1
CAYRSASYTDKLIF, 1
CAASRDGGYQKVTF, 2
CAVHPRGSQGNLIF, 1
CAFIWGGSEKLVF, 1
CAMREGKGNNRLAF, 1
CAMREGGDNFNKFYF, 1
CAVHFLSGGSNYKLTF, 235
CALSPPGYQSEKLVF, 1
CALSAFMDTGRRALTF, 1
CALSPFSGGYNKLIF, 1
CALSEARQGAQKLVF, 1
CAASLSGGGADGLTF, 1
CAFIGGGSEKLVF, 1
CVAPTAPGGYNKLIF, 1
CAVRKSGANNLFF, 1
CAVSDLASGGSYIPTF, 2
CAFIPYNFNKFYF, 1
CAGHYFGNEKLTF, 1
CAALYAGNNRKLIW, 1
CVVRIRYNAGNMLTF, 1
CAFQPHSLSGYALNF, 1
CAVFRGSTLGRLYF, 2
CAVSSGSARQLTF, 1
CAVGVPSYNTDKLIF, 1
CAASSMNSGYSTLTF, 13
CAVHDDYKLSF, 1
CAVGNNAGNMLTF, 1
CAASVERHNAGGTSYGKLTF, 21
CAVHATSGTYKYIF, 3
CAYPAPSGTYKYIF, 1
CALSESIYNQRVYFCALSESIYNQGGKLIF, 1
CALETFLMDTGRRALTF, 1
CAASADAGNMLTF, 1
CALSESIYNQGGKLIF, 2063
CARIDSGYALNF, 1
CAAEGSSYKLIF, 2
CAMRGDYSGGYQKVTF, 1
CARMRGGGADGLTF, 1
CALEVQQAGTALIF, 477
CAVDVEDSNYQLIW, 1
CAAVLYGQNFVF, 2
CAASPPYNAGNMLTF, 3
CAASVVSDDMRF, 1
CAVTPPQGGSEKLVF, 1
CAENITIQGAQKLVF, 2
CAASIRRVNNNARLMF, 1
CALRDSGAGSYQLTF, 1
CIVSALPNYGGSQGNLIF, 1
CAVLMDSNYQLIW, 1
CAVNEDNAGNMLTF, 5
CATAPPDSGGYQKVTF, 1
CASSSGGYNKLIF, 1
CATRGNNARLMF, 1
CAGRVGFGNVLHC, 1
CAVRDRDDYKLSF, 1
CAATIIF, 1
CIVRVLHNNDMRF, 1
CAVRLHSGGYQKVTF, 1
CVVNRAGGGNKLTF, 1
CAASVAGNTGKLIF, 1
CAVRDRNSGYALNF, 2
CAASDMEYGNKLVF, 2
CAMKGYQKVTF, 5
CVVITYGGSQGNLIF, 1
CAMREGDAGGTSYGKLTF, 4
CAARRWENFNKFYF, 1
CAATGRNAGNMLTF, 4
CAVKKGGKLIF, 1
CAVSDPDGGSQGNLIF, 2
CATANAGGTSYGKLTF, 3
CAVGARGGYNKLIF, 1
CALSGTYKYIF, 2
CALSENDYKLSF, 2
CAGVTGNQFYF, 1
CAAPRNSNYQLIW, 1
CAASMDPNDYKLSF, 8
CALMYSGGYQKVTF, 1
CAGGGFKTIF, 4
CAASQTGNQFYF, 1
CALDQGAQKLVF, 5
CILGGGSQGNLIF, 1
CAGCSGAGSYQLTF, 2
CIPQATPPNFGNEKLTF, 1
CAYPNNNDMRF, 1
CVVSHTGTASKLTF, 1
CALKATGGNNRLAF, 1
CAFIRNFGNEKLTF, 1
CAYQSAGNMLTF, 3
CAGLDSNYQLIW, 1
CANQTGANNLFF, 1
CAAGGRAAGNKLTF, 3
CAVLYNQGGKLIF, 87
CAVQERGNNRLAF, 1
CLVGLQTGANNLFF, 1
CAVPDSNYQLIW, 687
CVVSDRRDQFYF, 2
CAYKVWRDMRF, 1
CAASMATGNQFYF, 2
CAASIAGTASKLTF, 1
CAVGRGFKTIF, 2
CAEGEGNMLTF, 1
CALRRVDGSARQLTF, 1
CAHSEGGGSNYKLTF, 1
CAMREVLINFGNEKLTF, 1
CLGLGNTDKLIF, 1
CATDPSVVRGFKTIF, 1
CAVNNTGGFKTIF, 1
CAGGEISGTYKYIF, 1
CAVNGNFNKFYF, 1
CALSDGPMNTGFQKLVF, 1
CAVDSLSSGSARQLTF, 593
CATEGRRDDKIIF, 1
CAYRRRGATNKLIF, 1
CAAVNAGKSTF, 1
CALIPNYNFNKFYF, 1
CALGEGDDYKLSF, 2
CALSDMDSNYQLIW, 3
CALSDSFTGANSKLTF, 2
CAGKLGSGSARQLTF, 1
CAEKSPGSARQLTF, 1
CGADRETSGSRLTF, 297
CASRVDSSYKLIF, 3
CAVIRFSGGYNKLIF, 1
CVVRGLMDSSYKLIF, 2
CATDTKGSGNTGKLIF, 1
CIPGAGSYQLTF, 3
CAVDDNNAGNMLTF, 1
CAASENNAGNMLTF, 1
CATGTRTGANNLFF, 1
CAENICPWLEGAQKLVF, 1
CGTGDTSGTYKYIF, 8
CAFMARTDKLIF, 3
CAFSYGNKLVF, 1
CAARQGGSEKLVF, 1
CATDPAGSARQLTF, 1
CAVTKIPDSNYQLIW, 24
CVVSSNAGGTSYGKLTF, 3
CAVTQIYSGAGSYQLTF, 1
CAVRPFADDKIIF, 1
CAFKDPGTASKLTF, 1
CAAISFKTIF, 11
CAVEPSDNYGQNFVF, 57
CAVEPGYSSASKIIF, 1
CAGQRNRDDKIIF, 1
CAMSPLGDDYKLSF, 1
CAENVNYQLIW, 1
CAVNIAGTASKLTF, 1
CAPWGNVLHC, 35
CAAGQREYKLSF, 1
CALSGLYSGGGADGLTF, 1
CAGRYSGGGADGLTF, 1
CAENRAGGTSYGKLTF, 2
CAVPGHGSGNTGKLIF, 3
CAFPPGDTGRRALTF, 1
CAEAGLTGANSKLTF, 1
CAVNKTGTASKLTF, 1
CAASINYGQNFVF, 1
CALSDLGSTLGRLYF, 20
CAEMDSNYQLIW, 3
CALSEEEYKLSF, 1
CAVSRRPFSGGYQKVTF, 1
CAADQNYGGSQGNLIF, 2
CILRNNARLMF, 1
CAAPSYNTDKLIF, 1
CAASPFGNQFYF, 1
CAGSFNKFYF, 6
CAILISSGSARQLTF, 1
CIVGYNTDKLIF, 1
CALSHYTGRRALTF, 1
CAVPSGSARQLTF, 1
CAASIAGGSNYKLTF, 1
CALASRGQKLLF, 1
CAATPNDYKLSF, 1
CAVPSGGSQGNLIF, 1
CAVEAVGGATNKLIF, 7
CAVRTSGGSYIPTF, 1
CAERTDKLIF, 9
CAVLGAGGTSYGKLTF, 11
CAYRLRDDKIIF, 1
CAMREVDYKLSF, 1
CAFLNSMDSSYKLIF, 1
CVAGTASKLTF, 3
CAVQPLSNTNAGKSTF, 5
CAMREAFDRGSTLGRLYF, 1
CALTRTGTASKLTF, 1
CAADESNYGQNFVF, 1
CATIQGAQKLVF, 1
CAASEVDSNYQLIW, 1
CAVRSFGNVLHC, 1
CAVRPATSKTSYDKVIF, 3
CAENINNQGGKLIF, 2
CAVNDNFNKFYF, 1
CAFTYTGANSKLTF, 4
CAVSGLHTGGFKTIF, 1
CAASPPSDQGGSYIPTF, 1
CAMREGIGNDMRF, 1
CAEAEGDSGGYQKVTF, 1
CALSEARDDKIIF, 1
CVVSDPGGGADGLTF, 4
CAGFNDMRF, 1
CAASRNYGQNFVF, 2
CAFSGSGAGSYQLTF, 1
CAFTCPVWDMRF, 1
CAESANQAGTALIF, 85
CAVERDSGTYKYIF, 1
CAMREAMDSSYKLIF, 1
CAVDEGNLIF, 1
CAESIPEGSQGNLIF, 1
CAVTGGQKLLF, 1
CAATAQTGTASKLTF, 1
CAVDGLTGGGNKLTF, 1
CAMREPRNTDKLIF, 1
CAFRDNYGQNFVF, 4
CAFAGYSTLTF, 1
CAVRDYSDGQKLLF, 1
CALYPSGTYKYIF, 1
CALSERSNFGNEKLTF, 1
CAVSSDKLIF, 1
CAGQNAGGTSYGKLTF, 1
CAATDNAGNMLTF, 1
CAFALSYSGNTPLVF, 1
CAVGAGGGKLIF, 3
CVVSEPMNRDDKIIF, 1
CLVGDIGSGGYQKVTF, 1
CAYREEYGNKLVF, 21
CALGEPHSGYSTLTF, 1
CAETSTGTASKLTF, 45
CAVPDKLIF, 1
CAMTSTAGTASKLTF, 1
CAATIQGAQKLVF, 1
CAARGGGGADGLTF, 2
CAVNESGNTGKLIF, 1
CVVSDFYNQGGKLIF, 372
CAYRMNNDMRF, 1
CARDQGAQKLVF, 1
CAMSDSDYNQGGKLIF, 1
CGDAQLIW, 2
CAGQTASNTGKLIF, 1
CADPPVREYGNKLVF, 1
CAYRSAGTGNQFYF, 1
CAVDTGAGSYQLTF, 1
CAGALSDGQKLLF, 2
CAGAPAKNTGTASKLTF, 2
CAGQWDAGNMLTF, 11
CAVAYGGSQGNLIF, 95
CALRATGGTSYGKLTF, 1
CAGAQDGQKLLF, 4
CAVTLGTGNQFYF, 1
CAIRLSNFGNEKLTF, 1
CAMRRTSGSRLTF, 3
CAGARKLETSGSRLTF, 1
CAVPPPNDMRF, 2
CAVDEYYGGSQGNLIF, 1
CAVERSNDYKLSF, 1
CALTGANSKLTF, 1
CAAEDYGGSQGNLIF, 1
CAARPRGPYGNNRLAF, 1
CIVLRERSNDYKLSF, 1
CAVGPNTNAGKSTF, 5
CAMREGHVDSSYKLIF, 1
CAVRYQAGTALIF, 2
CAMREGPSGTYKYIF, 1
CALSEGDYQLIW, 324
CAVDVLGYSTLTF, 2
CAVDIRADYKLSF, 13
CAMSSLDYTGANSKLTF, 3
CGTEPRPTFDNAGNMLTF, 1
CAMREAGGTSYGKLTF, 11
CAASTDKLIF, 1
CVVNGLGYGGSQGNLIF, 1
CALSLNRDDKIIF, 3
CAPFRTGTASKLTF, 1
CAASGGGSEKLVF, 1
CAFSRDSNYQLIW, 1
CAVLISSGSARQLTF, 1
CATDAIYSGAGSYQLTF, 1
CAYRSDSNYQLIW, 2
CVVDNYGQNFVF, 1
CANNAGNMLTF, 1
CGANNTNAGKSTF, 1
CALVTGNQFYF, 2
CATDYYF, 259
CAVDTGTASKLTF, 1
CAVSGNMLTF, 1
CAMREVDDKIIF, 1
CAVRDWFSDGQKLLF, 131
CATDPGNTPLVF, 1
CAERPYNQGGKLIF, 1
CAVDILSGSEKLVF, 279
CAVNALNQAGTALIF, 1
CAVRVINSGGGADGLTF, 1
CAFTPYFAGNQFYF, 1
CAGGDNYGQNFVF, 1
CAGPVDYGQNFVF, 1
CAVEEVTGNQFYF, 1
CAMHAGGTSYGKLTF, 1
CLVGDRGFKTIF, 1
CAASPNSGGYQKVTF, 1
CAFMSPKYIF, 2
CVVSPGAAGNKLTF, 2
CLVGDKGGNNRLAF, 1
CVMDSNYQLIW, 1
CAPDDPQGGSEKLVF, 1
CAATHRTGAGSYQLTF, 1
CAVRDQAGTALIF, 1
CAASASNYGQNFVF, 5
CGADNNDMRF, 1
CAGQGEYGNKLVF, 1
CAALPSNDYKLSF, 1
CVVVRSYIPTF, 1
CAVSDGAGGTSYGKLTF, 10
CALSSLGDSNYQLIW, 1
CAVKILKYGGSQGNLIF, 3
CALYDGQNFVF, 1
CAASYDNNAGNMLTF, 2
CAATSQETTDKLIF, 1
CVVTLSGGSYIPTF, 9
CALSLEYGNKLVF, 1
CAVDSGNTPLVF, 1
CAVPQGGGSQGNLIF, 1
CAVRDMENRDDKIIF, 1
CAENPSGGGADGLTF, 2
CITSGSARQLTF, 1
CAVGENDKIIF, 1
CAGQPTDKLIF, 1
CAGLLRAGGFKTIF, 1
CALDAGKSTF, 1
CAAVYNNAGNMLTF, 1
CAFMKQGTSYGKLTF, 1
CAFMKGIGNQFYF, 1
CAFMKGQGGSEKLVF, 77
CAAALLRSGFKTIF, 4
CAVMRQGGKLIF, 3
CAASMGHYKLSF, 1
CAVRGGQAGTALIF, 2
CAYRRLVGSNYKLTF, 1
CAFIWPGGSYIPTF, 4
CALSEVSGNTPLVF, 1
CAVYDNQGGKLIF, 1
CAVRYISGGGADGLTF, 1
CAVNSRPFSDGQKLLF, 1
CAVFFYNQGGKLIF, 1
CAVAFLTGGYQKVTF, 2
CAASSAGGTSYGKLTF, 2
CAEANYGGSQGNLIF, 1
CALGERGNDMRF, 6
CLVGEDNYGQNFVF, 1
CAYRSADSNYQLIW, 2
CAVRPIWSGYALNF, 3
CAITTQGGSEKLVF, 1
CANTGTASKLTF, 3
CAARSNDYKLSF, 1
CATTGTASKLTF, 1
CAVRDPNFGNEKLTF, 1
CAVAITSGSARQLTF, 1
CAMRGENQAGTALIF, 1
CALSEDTGNQFYF, 2
CAAIPMDSNYQLIW, 34
CAVDGKLTF, 1
CVVGTARQLTF, 7
CALGELESGFNKFYF, 1
CAVNIEETGNQFYF, 2
CATGANSKLTF, 3
CAVEILKHGGSQGNLIF, 3
CAVAYGQNFVF, 1
CAESRYEKLTF, 1
CALGDRPGDNNNDMRF, 1
CAVNALYGNKLVF, 1
CLVGDGTDKLIF, 1
CATDARGGYNKLIF, 3
CALSESGTYKYIF, 1
CALATQGGSEKLVF, 3
CAFSYFYGQNFVF, 1
CALSEAVKGGGSEKLVF, 1
CAVLKAAGNKLTF, 1
CAGEVDSSYKLIF, 4
CASNTDKLIF, 1
CLVGDRDSNYQLIW, 1
CVVNERSFGNVLHC, 3
CAMSRNSGNTPLVF, 1
CAASAYNQGGKLIF, 1
CVVNKPDDYKLSF, 1
CAEINSGYSTLTF, 1
CAFMKTRANAGGTSYGKLTF, 1
CAVERDDKIIF, 1
CAYENSGYALNF, 60
CAVGGAGTASKLTF, 1
CAENRRGAQKLVF, 1
CAYRSAWTSYDKVIF, 1
CLLGVPPETSGSRLTF, 1
CAASAGMDSSYKLIF, 1
CAVVPTWRDDKIIF, 1
CAVKGGYQKVTF, 1
CASLFNTNAGKSTF, 1
CGTPEIRGGADGLTF, 1
CAGPNQGGKLIF, 1
CAGQLNTNAGKSTF, 1
CALTEGNQFYF, 1
CAVNPDTGRRALTF, 1
CALSEDNNDMRF, 1
CLVGDPQYGNKLVF, 2
CATAPNTGNQFYF, 1
CAMREVDTGRRALTF, 1
CAATPGSGYSTLTF, 1
CVVNAGNNRKLIW, 1
CAMSAGTYKYIF, 3
CACLANSGGTSYGKLTF, 1
CLVGINQAGTALIF, 1
CAVDNNNDMRF, 1
CAFDYGQNFVF, 1
CASTPGSGNTPLVF, 1
CAASPLISDGQKLLF, 3
CAVGENAGNMLTF, 1
CAVSKVPGTYKYIF, 1
CVVRHMEYGNKLVF, 3
CAVAAKKGGYNKLIF, 1
CALSIMDSNYQLIW, 2
CAVMTQSGGYNKLIF, 1
CASWDDYKLSF, 4
CIVRANAGNNRKLIW, 1
CAVANAGGTSYGKLTF, 3
CAVNAGYQKVTF, 11
CAGEYYGGSQGNLIF, 1
CAVRDLGYSNYQLIW, 14
CALYSGTYKYIF, 1
CVASSGGSYIPTF, 2
CALDDYKLSF, 2
CAASENTGFQKLVF, 1
CAASLEGGKLIF, 19
CAEITSYGGSQGNLIF, 1
CAAELSF, 1
CAVNGGSTLGRLYF, 3
CLLYRWDNTDKLIF, 1
CAVRSPETGANNLFF, 1
CVVSEAGYNKLIF, 1
CALSDRGSNYKLTF, 1
CAVSRGGADGLTF, 1
CAGATGNQFYF, 1
CAFKISGSARQLTF, 1
CALGELPAAGNKLTF, 1
CAMREGPNTGGFKTIF, 1
CADTGGGADGLTF, 1
CVVNKKANDYKLSF, 4
CAFSFNNAGNMLTF, 1
CVGVDTGTASKLTF, 1
CARYSGGGADGLTF, 1
CAVMAPFDKIIF, 1
CALSEYLDGQKLLF, 1
CVVNPRGAGSYQLTF, 1
CAMRGWNRDDKIIF, 1
CVVSAFSGNTPLVF, 1
CATLLSNDYKLSF, 1
CLVVTYNFNKFYF, 1
CAPNRDDKIIF, 1
CAVRDENTGNQFYF, 1
CAGPVEGFGNVLHC, 1
CAYRRPNTGNQFYF, 190
CAVNLRGSARQLTF, 2
CAVSRYQGGSEKLVF, 1
CAAIYGQNFVF, 1
CAASLFDKLIF, 2
CAVEDTGGYQKVTF, 2
CALIQGAQKLVF, 1
CILRDVSGGSYIPTF, 1
CAVCVAGNMRF, 1
CAVEILNYGGSQGNLIF, 1
CAASMPGNQFYF, 2
CAVGPPYFCAVGPPHDGTASKLTF, 1
CAVYDNDMRF, 1
CAYRTIYGNKLVF, 2
CAVRVRSGTYKYIF, 7
CAHTSNSGYSTLTF, 1
CALSEFSGYSTLTF, 3
CAMSLGTDKLIF, 1
CAAGDTPLVF, 15
CASGAGSYQLTF, 2
CAESPSITGNQFYF, 1
CIHPGNTPLVF, 3
CAGHDNYGQNFVF, 1
CALLRRGSTLGRLYF, 1
CILRDGGGETSGSRLTF, 1
CAYRPREIGGGSEKLVF, 1
CAPRLDSNYQLIW, 1
CILRDALHAGGTSYGKLTF, 2
CAGSSSASKIIF, 1
CVVSVWGGGNKLTF, 6
CAESKTGGTRDDKIIF, 1
CASIGFGNVLHC, 2
CGADWETSGSRLTF, 1
CAAPMFVTGNQFYF, 1
CVVNRWQGYSTLTF, 1
CAESKGPPPSGNTGKLIF, 1
CAVNMKDTGRRALTF, 1
CATDVGDFVF, 49
CVVSPTSGTYKYIF, 1
CAVKGEKLTF, 1
CAVGARFGQKVTF, 3
CAVRLVYNFNKFYF, 1
CAVKDTDKLIF, 21
CALRPAGGTSYGKLTF, 1
CAVGGEDMRF, 1
CAVENNARLMF, 1
CAVGARNGNNRLAF, 1
CAGRDNYGQNFVF, 2
CASVIRRGGSEKLVF, 1
CARDGGSQGNLIF, 1
CAASMGSARQLTF, 1
CALPLMDSSYKLIF, 1
CAASGAPQGGSEKLVF, 9
CALSEAPYTGANSKLTF, 1
CLVGPGMNSPIMDSNYQLIW, 47
CAVTNTGNQFYF, 3
CAFPGYSTLTF, 1
CAFAARFGNEKLTF, 1
CAVMNSGGYQKVTF, 2
CALITRSGGSYIPTF, 1
CCSPRTNFGNEKLTF, 2
CAYRSAEISDRDDKIIF, 1
CAYWEYGNKLVF, 1
CATDKALNF, 1
CILRDFKMNSGYSTLTF, 1
CAYRSDRGNTPLVF, 1
CATGEIQGAQKLVF, 1
CAMSAFGSNDYKLSF, 1
CAESHSNTGNQFYF, 1
CAVNYSGGGADGLTF, 128
CILRDHGFSSGSARQLTF, 1
CALSEERNFNKFYF, 1
CAERRQGAGNMLTF, 2
CAEGGTRDMRF, 2
CILSRISDGQKLLF, 1
CAVSTDRGSTLGRLYF, 94
CALPYSGGGADGLTF, 2
CAYRSRLGGGADGLTF, 1
CVVNTGFQKLVF, 1
CASPPNNAGNMLTF, 1
CIPYPSYSGAGSYQLTF, 2
CAGPILMYSGGGADGLTF, 3
CAVQVTSNFGNEKLTF, 1
CAVGSGSRLTF, 1
CAALSYNTDKLIF, 1
CAVRQANYGQNFVF, 1
CALYPNSGYALNF, 1
CAVRESGAGSYQLTF, 1
CALTKTSYDKVIF, 1
CAVSNDYKLSF, 4
CASPSGNTPLVF, 1
CAVWDDMRF, 1
CAAKALNRDDKIIF, 4
CIVRVAPRGGSNYKLTF, 1
CAYRSENQAGTALIF, 1
CALLGGGADGLTF, 1
CAFMGLRDDKIIF, 1
CAVTTPQDDKIIF, 8
CIVHMEYGNKLVF, 2
CALLNRDDKIIF, 1
CAVGANTGNQFYF, 1
CAGLDRGSTLGRLYF, 2
CATPIYNTDKLIF, 1
CAVRDRRDMRF, 1
CAYRSTDYGGATNKLIF, 1
CLVGDPGGYQKVTF, 1
CATHSGGYQKVTF, 2
CILASAGGTSYGKLTF, 1
CAGALPGHGSGNTGKLIF, 1
CATDMDSNYQLIW, 1
CAARDNYGQNFVF, 1
CATDGETSGSRLTF, 1
CAASQTNFGNEKLTF, 1
CAAFEVAQGGSEKLVF, 2
CVVNVPPWGYNKLIF, 1
CATPQTGANNLFF, 1
CAVGGSIRDDKIIF, 1
CAMSAVRLTGGGNKLTF, 1
CAVRSRSYNTDKLIF, 1
CAMREGRVFGNEKLTF, 1
CVVNILVPPAMNRDDKIIF, 1
CAEISDGQNFVF, 1
CAEMDPSNTGKLIF, 1
CAVSPPSGTYKYIF, 3
CVVSRGGDKLIF, 1
CARAGKSTF, 18
CAMREIYNNDMRF, 1
CAMREGFYTGNQFYF, 1
CAGLWDNAGNMLTF, 7
CAVGNQGGKLIF, 1
CVVSEGDTGGFKTIF, 1
CAGINDYKLSF, 1
CAFMTRGATNKLIF, 1
CAVTLQYAGGTSYGKLTF, 1
CAGVGSDGQKLLF, 1
CATDLDDYKLSF, 1
CAFMKPPFGGAQKLVF, 1
CAVRRKGFGNVLHC, 1
CAVRPKEYGNKLVF, 1
CAAPGGGTSYGKLTF, 1
CIGNQAGTALIF, 5
CVPVFDSGGGADGLTF, 1
CAVTWDTGKLIF, 1
CATDDDSGYALNF, 27
CVVSDPVVVGNEKLTF, 1
CAVRYVLPVIGFGNVLHC, 1
CAVFPPYSGAGSYQLTF, 1
CAVTNTGFQKLVF, 4
CGTEKAGGTSYGKLTF, 1
CAVRIFMNYGGSQGNLIF, 1
CAYNPVFGGSQGNLIF, 1
CAPRVDSNYQLIW, 34
CVVTGSQGNLIF, 1
CVVSQFTNDYKLSF, 1
CAVKRNDMRF, 10
CGTEGGTSYGKLTF, 14
CAVNSEAAGNKLTF, 9
CALLYAGNNRKLIW, 1
CAVLGRGGSYIPTF, 1
CAVREGSSYKLIF, 1
CAVARVQGNTPLVF, 7
CAENSGGGADGLTF, 2
CAVTFYGGATNKLIF, 1
CAGHWDDKIIF, 1
CAYRSWGNFNKFYF, 5
CATDDSSRLTF, 2
CAFRGRDSNYQLIW, 1
CAVEDLPYSGGGADGLTF, 1
CAMRVRLGRAAGNKLTF, 4
CALEGYSSASKIIF, 648
CALEGYRGSTLGRLYF, 3
CAFYLGMGDDKIIF, 1
CAVDSGTYKYIF, 1
CVPMDSNYQLIW, 24
CAARPNFTGGSTLKAAGNKLTF, 1
CRGYKLSF, 1
CLVVPSGSARQLTF, 1
CAMSPTNDYKLSF, 1
CAYRSARDDKIIF, 1
CATDDPSGAGSYQLTF, 2
CAYGSYNTDKLIF, 1
CAMREGGNFNKFYF, 7
CAESIGDMRF, 2
CAVRGSMDSSYKLIF, 1
CANQFYF, 3
CAENGGEGAQKLVF, 1
CAGADAGGTSYGKLTF, 1
CALGEGGSQGNLIF, 1
CAVDGWTDKLIF, 1
CAYRSAQGGSEKLVF, 1
CIGNSGNTPLVF, 1
CGTGEGDYKLSF, 4
CGTLTPGNNARLMF, 120
CATASVPRETSGSRLTF, 1
CAGPRSSGSARQLTF, 1
CVVSWNSGNTPLVF, 19
CAVQPPFILTGGGNKLTF, 1
CAMREGLKLYRDNYGQNFVF, 2
CAYRRENSGGGADGLTF, 1
CAVLPSGGSYIPTF, 4
CAVRPPSTDKLIF, 1
CAVTGARLMF, 1
CALITGGGNKLTF, 1
CADLCNNDMRF, 1
CAMREARNTGKLIF, 1
CAYAASKLTF, 1
CIVRVYGGSQGNLIF, 1
CAMREEISSGSARQLTF, 1
CAVGEGGAQKLVF, 1
CASKGMDSNYQLIW, 1
CAMYSEGGGADGLTF, 13
CAVSAPSGGYNKLIF, 2
CAGGSGAGSYQLTF, 1
CAFYSGGGADGLTF, 1
CAENGGSGGSYIPTF, 3
CALDHDMRF, 1
CALRSNDYKLSF, 2
CAVGASNYGGSQGNLIF, 1
CVVPVEGDSSYKLIF, 1
CAGPHASGGSYIPTF, 1
CALRGYNTDKLIF, 1
CAVSSGGYNKLIF, 10
CAASYPSGGSYIPTF, 1
CAVRRGTGNQFYF, 1
CAFIANNNDMRF, 1
CAVETGGSYIPTF, 2
CAVASDQTGANNLFF, 20
CAVNMVASGGSYIPTF, 1
CAGVDNYGQNFVF, 1
CSTGKLIF, 2
CAASRSPFDNYGQNFVF, 2
CAASGVNRDDKIIF, 1
CAGALSNFGNEKLTF, 1
CAVNPNFGNEKLTF, 10
CALGGGADGLTF, 1
CATNEGSNYKLTF, 1
CAVGAGSGGYQKVTF, 1
CAVSPSYSSASKIIF, 1
CGTKEGDYKLSF, 3
CVVTTGGGNKLTF, 1
CAASKGGGFKTIF, 1
CAFTDLSGNTPLVF, 1
CAENNNDMRF, 1
CALSEQDRDDKIIF, 1
CAGSDQGGKLIF, 1
CAVSKGFGNVLHC, 15
CAMREKGFGNVLHC, 1
CAASRADAGGTSYGKLTF, 1
CVVKAGSQGNLIF, 1
CAYKYNNNDMRF, 6
CVVSDHYNQGGKLIF, 7
CAMRALYNAGNNRKLIW, 1
CATDDMRF, 3
CAATTGSGGGTSYGKLTF, 1
CALSDITGSGNTGKLIF, 4
CAANNLFGNEKLTF, 1
CAVQARSGGSYIPTF, 1
CAYRSEGKIIF, 1
CAERDTGNQFYF, 1
CAATLGNARLMF, 1
CATDDTLNF, 1
CAGDLSNTGKLIF, 1
CAVNMYSGGYQKVTF, 1
CGADTNDYKLSF, 1
CAVVNAGGTSYGKLTF, 1
CAVDKPWGAQKLVF, 1
CAVGGMITSYGKLTF, 32
CAMRESYGQNFVF, 1
CATDVAGNQFYF, 2
CAVGPFNDYKLSF, 1
CADDGQKLLF, 1
CAGTRFYNQGGKLIF, 2
CATDANSGYALNF, 453
CASTDWNSGYSTLTF, 24
CIVEFISNFGNEKLTF, 1
CVVSDTAAGNKLTF, 2
CAIHTGGFKTIF, 7
CAVQLFLTDYKLSF, 1
CAVYSYGGYQKVTF, 15
CAVNEDDYKLSF, 1
CAVGFLGGGADGLTF, 1
CAFMNYNNDMRF, 1
CAAKGAQKLVF, 1
CATDHNQGGKLIF, 1
CAVEVLKYGGSQGNLIF, 1
CAYTGTASKLTF, 3
CALSPTGGFKTIF, 1
CALSAPLGSGTYKYIF, 1
CAEGGGGNKLTF, 1
CAASSGYSSASKIIF, 1
CAVRSSSGNTPLVF, 1
CAVDQYSGAGSYQLTF, 1
CVVNPNDYKLSF, 1
CAVDQDRAQKLVF, 1
CAVNRYGQKLLF, 1
CAATAGPSGNTPLVF, 1
CAASMSGGYNKLIF, 14
CAASYFGNEKLTF, 1
CAVRERGDDKIIF, 1
CALLHNDYKLSF, 7
CAASARSGGGADGLTF, 1
CAAFSGGSYIPTF, 1
CILRPGSQGNLIF, 1
CAVGGSNYKLTF, 1
CIVRPFGNQFYF, 1
CAGARPTGTASKLTF, 1
CAVGAGADGLTF, 1
CAESASGTYKYIF, 1
CVVTHNTDKLIF, 1
CAILSYNQGGKLIF, 3
CAGAVARLAF, 23
CAFMKQRGETSGSRLTF, 1
CLVGDLESGGSQGNLIF, 1
CAGQLQGKIIF, 1
CAGGRYQKVTF, 1
CAASRGGNTGGFKTIF, 1
CLLPHPPNTPLVF, 1
CAVRDRMDSNYQLIW, 1
CATDALGANNLFF, 85
CAMSNNNDMRF, 30
CAVRSNAGGTSYGKLTF, 3
CILRVDYGGSQGNLIF, 1
CVVSDIHNNDMRF, 1
CAAPYSSASKIIF, 1
CAPQENTGKLIF, 284
CAFYGFSDGQKLLF, 1
CAERTGGSYIPTF, 1
CALSEPLLSGGYNKLIF, 5
CAARSSGGSYIPTF, 1
CAVGGEEGNKLVF, 12
CILREDSGNTGKLIF, 1
CATDVIFGNEKLTF, 1
CVVILTGGGNKLTF, 1
CGVSGGSNYKLTF, 2
CAAIATGFQKLVF, 1
CAVQKNYGGSQGNLIF, 1
CAESTDKLIF, 1
CAHNTGNQFYF, 1
CVVFMFSGGYNKLIF, 1
CAASAGYGNKLVF, 2
CAAEDSNYQLIW, 2
CVVNMQYGGSQGNLIF, 1
CVVSPGNYGQNFVF, 1
CAPQRGGADGLTF, 1
CAFDSGAGSYQLTF, 1
CAVDIWGGGADGLTF, 2
CAGGDDKIIF, 1
CAVGALSGGGADGLTF, 7
CALRGNQFYF, 1
CLVDGGSYIPTF, 2
CVVGDSNYQLIW, 1
CAFWGSQGNLIF, 1
CAVKGGARLMF, 3
CAENRMNRDDKIIF, 1
CAVQAMGTGANSKLTF, 1
CAGQLIQQGTYKYIF, 1
CAATRNSGNTPLVF, 1
CARPGNDMRF, 1
CVVSPGPPGANNLFF, 1
CAVAGGTSYGKLTF, 2
CALTIGYSGGGADGLTF, 1
CAGAGGYQKVTF, 1
CAGQEGAQKLVF, 3
CVVNPLYSSASKIIF, 1
CATNSGGYQKVTF, 2
CALTPGGYNKLIF, 1
CAVQAGHNQGGKLIF, 2
CAAVPTSGTYKYIF, 1
CAVTWGGNKLVF, 1
CATGSYSGGGADGLTF, 1
CAATGWGDDKIIF, 22
CAFMKRSNMLTF, 1
CAVNGHGGSQGNLIF, 1
CADVRRALTF, 1
CAVGIWALNF, 1
CATDNPLNF, 1
CALSEAGTGFQKLVF, 1
CAVRVLSFSSGNEKLTF, 1
CAVNNTGNQFYF, 5
CAFMADRGSTLGRLYF, 1
CAVPLYDKVIF, 1
CAEDLNDYKLSF, 1
CAVSPLYGNKLVF, 3
CAENGGTGNQFYF, 10
CAERRAGNMLTF, 1
CAVELDTGGFKTIF, 1
CVGADDKIIF, 2
CAYRSADDMRF, 1
CAASALSNYGQNFVF, 1
CAAMERWGGYQKVTF, 4
CAYRSRNNNDMRF, 1
CALSVIYNQGGKLIF, 1
CAASAYGQNFVF, 1
CVVIPNSGYALNF, 1
CAMSPSYNTDKLIF, 2
CAPFWPGSARQLTF, 2
CAGVDVALGKSTF, 1
CAASGFGDDKIIF, 1
CAVNEGGNNFNKFYF, 2
CAFMKPLILTGGGNKLTF, 1
CAGAGIGFGNVLHC, 3
CAGPNNNARLMF, 1
CAGTQGGSEKLVF, 40
CLVSYGGATNKLIF, 1
CAMSSGYSTLTF, 9
CVVTNTGTASKLTF, 1
CALSGPNSGYSTLTF, 2
CALSEFLDTGRRALTF, 1
CAVRRERDDKIIF, 1
CAGRDRFDYKLSF, 1
CAGGINDYKLSF, 3
CALSQMGGSNYKLTF, 1
CAVAGGNSNSGYALNF, 1
CAVEILEYGGSQGNLIF, 2
CAYRGTLNTPLVF, 1
CAVPDDFNKFYF, 1
CATGMYSGGGADGLTF, 1
CAFGDTNAGKSTF, 2
CAGLRDAGNMLTF, 1
CAFKGGTNDMRF, 1
CAYRGNDMRF, 2
CAASGEGNMLTF, 1
CALSTNAGGTSYGKLTF, 1
CVVSASGNEKLTF, 19
CAVLGGGETSGSRLTF, 1
CALMGTDKLIF, 4
CAALQGGSEKLVF, 2
CALSEGDMRF, 100
CAFTSSFTGAGSYQLTF, 1
CAVSSSGTYKYIF, 1
CALDRGYGGSQGNLIF, 1
CAVGAETGGFKTIF, 1
CILVTGGFKTIF, 1
CAFHGNFNKFYF, 1
CALTPGWYSSASKIIF, 1
CAVMPGLSDGQKLLF, 3
CAMREVELGNEKLTF, 1
CAMREANNAGGTSYGKLTF, 7
CILTGNTPLVF, 3
CVVNRGNNDMRF, 1
CAVDRGSTLGRLYF, 1
CAYRRGSYNTDKLIF, 1
CAGIGDTGFQKLVF, 1
CAVGHASGGSYIPTF, 1
CVVSAGNTDKLIF, 1
CAAIDPYNQGGKLIF, 1
CILRGGGADGLTF, 1
CAEDTGGFKTIF, 4
CIVRAHMEYGNKLVF, 1
CAASETISGTYKYIF, 1
CAVAPGAGNQFYF, 1
CATLPNTGNQFYF, 1
CALGEPGYQKVTF, 1
CAVAPYSGGGADGLTF, 1
CAFQWPGFGNEKLTF, 1
CIPLSSVNRDDKIIF, 1
CATGLYSRDDKIIF, 1
CAVRDPYNTDKLIF, 4
CALKVGSTLGRLYF, 2
CAVSGGGSEKLVF, 1
CAFSLSGGYNKLIF, 1
CALSQGAQKLVF, 2
CAMREGGNTGGFKTIF, 1
CAVTPSDGQKLLF, 1
CALSDPSGGSYIPTF, 1
CAVEVSFGNEKLTF, 1
CAPFSGGYQKVTF, 2
CVASTASKLTF, 1
CAVSNTGKLIF, 1
CIVSHLSGGYQKVTF, 2
CGTEEDDYKLSF, 1
CVVGGTSYGKLTF, 1
CAVTPIVNDMRF, 1
CVVNFASGGSYIPTF, 1
CVVSEGSGYSTLTF, 1
CAYAGEGSQGNLIF, 2
CAASIRKGNQFYF, 1
CAEGEDQFYF, 1
CALGELSGSARQLTF, 2
CAANQAGTALIF, 1
CAGGYSSASKIIF, 1
CATDGTGNQFYF, 1
CVPRRGGNKLTF, 1
CAGTPMEYGNKLVF, 1
CAGPSWDDYKLSF, 1
CAFMVGAGGTSYGKLTF, 2
CAEKEMRHSGAGSYQLTF, 1
CAVIIQGAQKLVF, 1590
CALTPSGANSKLTF, 1
CAENGTGRRALTF, 1
CVVDGGSNYKLTF, 1
CALSDYLPANTGNQFYF, 1
CAGNSGGGADGLTF, 1
CALSGYSTLTF, 1
CALSEARSGTASKLTF, 1
CVVSEIRAGTALIF, 1
CAYRSATRATNKLIF, 1
CALGELGVEGNAGGTSYGKLTF, 7
CVVSDNSGGSNYKLTF, 1
CLVGSMDSSYKLIF, 1
CIVRDLLYGGATNKLIF, 15
CALSEGGGGSNYKLTF, 1
CAVEPGTYKYIF, 1
CILRDMVTGFQKLVF, 1
CAASEGWGGQNFVF, 1
CAYRSPYNFNKFYF, 1
CAVNMFTGTASKLTF, 1
CAAVSGNTGKLIF, 2
CAMWGLIF, 1
CAASDGAGSYQLTF, 1
CAVKVRLMF, 3
CAFMKGHNAGNMLTF, 9
CAMRGNSGGSNYKLTF, 11
CAVRDRDQYGGATNKLIF, 1
CGTEAIQGAQKLVF, 1
CAVGSNTGFQKLVF, 1
CAENINPWGNQFYF, 115
CAMRGKAAGNKLTF, 2
CAGQWDNTDKLIF, 2
CAVKDTGGFKTIF, 2
CALRDDNYGQNFVF, 1
CAASEYNNNDMRF, 1
CAVDLDSGGGADGLTF, 3
CAMSGDGGSQGNLIF, 1
CAASIDSNYQLIW, 1
CAVVRQYALNF, 1
CAMSAGAGAGSYQLTF, 2
CAAILLTGRRALTF, 3
CAAPVVIEIDMRF, 1
CATADRGSTLGRLYF, 1
CIVRLRFSGGYNKLIF, 3
CAARNNARLMF, 1
CALRYYGGSQGNLIF, 2
CIVRVLGEAGTALIF, 1
CIVRLGAGSYQLTF, 1
CALTAWMF, 1
CAATDNYGQNFVF, 1
CAFTLNRDDKIIF, 1
CLVGDMNYGGSQGNLIF, 1
CALSEPAHNSGGGADGLTF, 1
CAVPDYGGSQGNLIF, 1
CALGGWSGYSTLTF, 1
CGTWNSGNTPLVF, 2
CAPGSNYQLIW, 9
CAFMKEARDDKIIF, 104
CAMSDNQAGTALIF, 1
CATDAGGGADGLTF, 1
CAMRENESGNTGKLIF, 1
CALSEAWGGYQKVTF, 1
CCIDSNYQLIW, 1
CATNQGAQKLVF, 1
CAVPYAGGTSYGKLTF, 1
CAVLRNTGKLIF, 2
CAVRRDSGYSTLTF, 12
CVVSDGYNQGGKLIF, 1
CAAIGNEKLTF, 2
CAVERGTSGTYKYIF, 1
CALRPYMDSNYQLIW, 2
CALSYYNQGGKLIF, 2
CAVRDRDGFQKLVF, 1
CAALEVTQGGSEKLVF, 2
CAFTPFYTGNQFYF, 1
CAYRSPISNDMRF, 1
CALQDDKIIF, 93
CAMSVGSGGYNKLIF, 2
CAGQRGKLIF, 1
CAIWKTGGFKTIF, 6
CALSEENRDDKIIF, 2
CLVLTYNFNKFYF, 1
CALSEAPWMDSSYKLIF, 1
CAFGGGSEKLVF, 1
CAFGGGTASKLTF, 1
CAENGYGGTYKYIF, 1
CAVHGSGNTGKLIF, 170
CAGQIAYSGGGADGLTF, 1
CAGAGSARQLTF, 1
CAVTPGTGNQFYF, 22
CALSTTGGFKTIF, 1
CAVLSGNTGKLIF, 3
CLCNARLMF, 1
CALGWNTDKLIF, 9
CAASDHYNQGGKLIF, 3
CAVSFDTGTASKLTF, 1
CATDAVRGSNYKLTF, 2
CAAGGGADGLTF, 1
CVVSARGSYIPTF, 1
CAVVIGFGNVLHC, 1
CALGRGAGNMLTF, 1
CAVFSSGSARQLTF, 1
CVVRGQNSGYALNF, 6
CALSGYSNDYKLSF, 1
CAGAPLEYGNKLVF, 1
CAVPFMYSGGGADGLTF, 2
CAMSGAQGAQKLVF, 2
CALSEANDYKLSF, 1
CAGFSGTYKYIF, 3
CAASDGMGTYKYIF, 1
CAETATGTASKLTF, 4
CAMSATGGTSYGKLTF, 1
CAVRKGYNNAGNMLTF, 1
CAMSWIYNQGGKLIF, 1
CAVPPGGATNKLIF, 1
CVVSDHDYGGSQGNLIF, 1
CVVSSNFGNEKLTF, 1
CAVNIDTGNQFYF, 1
CAASGGNMLTF, 1
CAVDRDSNYQLIW, 1
CAGMDSNYQLIW, 1
CAAPHTGGFKTIF, 3
CAMSQEQAGTALIF, 5
CALMIGYSGGGADGLTF, 1015
CAGRPYSGAGSYQLTF, 1
CAVNPRGFQKLVF, 1
CAATSDQTGANNLFF, 4
CVVAGTNSGNTPLVF, 1
CAGRWASGTYKYIF, 1
CAFHPSGGYNKLIF, 2
CAGLRNSGGSNYKLTF, 1
CAVNFMDSNYQLIW, 1
CAETPSTSGTYKYIF, 1
CAVEGAGSYQLTF, 8
CAPADGGGTSYGKLTF, 2
CALGLPDSNYQLIW, 1
CAGQPEGLNARLMF, 1
CAASMDFRDDKIIF, 14
CAAGASGGYNKLIF, 1
CAVSGWGNRDDKIIF, 4
CAAGGSQGNLIF, 2
CAGPRAGNQFYF, 1
CVVSEARDEKLTF, 1
CALTRPSGGSYIPTF, 1
CAGVRLYGGATNKLIF, 1
CALSLKAAGNKLTF, 1
CIVNYTDKLIF, 1
CAASAYENDYKLSF, 1
CADSGSARQLTF, 5
CAMNEGSNYKLTF, 937
CAVEGGYQKVTF, 3
CAGPKGGSEKLVF, 156
CVVSEVEGDKIIF, 1
CAYRREYSGGGADGLTF, 1245
CAVAQMRDNNDMRF, 1
CAVRTGTASKLTF, 1
CAGEWAGGSYIPTF, 1
CAFMTGAQKLVF, 1
CAVQEKHSGGYQKVTF, 1
CAVGARNSGYSTLTF, 1
CAISGGTASKLTF, 1
CVVGHNYGQNFVF, 1
CAGTNTGNQFYF, 2
CAMREGSGNDMRF, 1
CVVTTPDGGGGADGLTF, 3
CAVNTGANSKLTF, 1
CAVPDLMIKAAGNKLTF, 2
CAASRGSGNTGKLIF, 1
CAVMGNARLMF, 1
CAVTRMNRDDKIIF, 1
CALYVDSAVYFCALSDARWEETSGSRLTF, 1
CAASKGRDDKIIF, 1
CAVNMGAQGAQKLVF, 17
CIVRVAFRDMRF, 4
CAVRPMDSNYQLIW, 1
CAVMNSGYSTLTF, 1
CAAVGSRLTF, 1
CAALSENSGNTPLVF, 5
CAVEEDNYGQNFVF, 1
CARGGGADGLTF, 1
CAEDNNARLMF, 9
CAVEDLGRYSTLTF, 1
CAVALNNNDMRF, 1
CATEDTGRRALTF, 1
CAASKSQGGKLIF, 2
CLVGDGDDKIIF, 1
CAVNSYSGGGADGLTF, 1
CAGDMNRDDKIIF, 13
CALSEAWGNQGGKLIF, 1
CAVNRYKAAGNKLTF, 1
CAAEGGGYQKVTF, 1
CLVGLSVGGGNKLTF, 1
CALSNGQNFVF, 1
CAGGSGNTPLVF, 131
CAVGTNSGGSNYKLTF, 1
CAPKAAGNKLTF, 1
CVVTSLNTDKLIF, 2
CAAPTAGGTSYGKLTF, 1
CAGNQAGTALIF, 1
CAVEGLTGGGNKLTF, 3
CAFMRAWRDDKIIF, 1
CAVGSGNTGKLIF, 1
CALSGGYSSASKIIF, 1
CAVDYDKVIF, 7
CAGGYGAGSYQLTF, 1
CATSDVNDYKLSF, 1
CAAKGGSGGGADGLTF, 1
CAFNSGGSNYKLTF, 1
CAATPNSGNTPLVF, 1
CAFTARSNDYKLSF, 1
CATVSFTGGFKTIF, 1
CAVGGTNFGNEKLTF, 1
CAATRGSTLGRLYF, 1
CAVKKGGSYIPTF, 5
CIRGEAGGTSYGKLTF, 2
CAGADTDKLIF, 5
CAGQHLTGTASKLTF, 1
CATDGGDFVF, 6
CAVGAPRWRRRGDGGGADGLTF, 1
CAPRAGGGYQKVTF, 1
CAFLSGSARQLTF, 1
CACMDSNYQLIW, 1
CAASGRDTDKLIF, 1
CIVRVKASKLVYF, 5
CLEETSGSRLTF, 1
CAGALGGADGLTF, 1
CACSSGTYKYIF, 1
CAFEGNYQLIW, 1
CAVRVGAGSYQLTF, 2
CAGVEETSYDKVIF, 1
CAFIYTGNQFYF, 2
CVVIAGGTSYGKLTF, 1
CAVGEYGNKLVF, 3
CASLGAGSARQLTF, 1
CAAADSGNTPLVF, 1
CALNPMDSSYKLIF, 1
CALSEAEAAGNKLTF, 1
CAATGAQKLVF, 2
CAVNMNNNAGNMLTF, 2
CAVSEDSSYKLIF, 1
CVVNTRGGADGLTF, 1
CAVEETSGSRLTF, 1
CVVTRGGGSGNTGKLIF, 1
CALTRGNAGGTSYGKLTF, 1
CAYTGGFKTIF, 1
CAVKETGGFKTIF, 1
CGTEYPGDYKLSF, 1
CAFAGANSKLTF, 1
CATDLFTGGGNKLTF, 1
CVVRDFYNQGGKLIF, 57
CIVSLYGQNFVF, 1
CAETADSSYKLIF, 96
CAIRRSNDYKLSF, 1
CAVDGNTPLVF, 1
CLVGDPRGYSTLTF, 1
CAVESGNTPLVF, 26
CALKSGGGADGLTF, 1
CAASSGGSQGNLIF, 2
CAVQPPGRGGSEKLVF, 1
CAVRSGSARQLTF, 1
CAVPLWDNTDKLIF, 1
CAATPDDKIIF, 7
CAFWSYQLIW, 9
CVVSAAGAGSYQLTF, 72
CTNTGRRALTF, 1
CAATLSGGYNKLIF, 1
CAYSHGRGYQKVTF, 1
CAQNRGANDMRF, 1
CAVREPPGTYKYIF, 5
CAYRRDSNYQLIW, 53
CAGRLGGGATNKLIF, 1
CAAPAGSGGYQKVTF, 1
CAVKVTGGFKTIF, 3
CAFYRGADGLTF, 1
CAPLSGGYQKVTF, 1
CAVEGHTGGFKTIF, 1
CAPFTSGTYKYIF, 2
CAVVAFMEYGNKLVF, 1
CAVTLPGTDKLIF, 1
CAYHLDDDKIIF, 1
CALSGEAAGNKLTF, 23
CAVRVTPGGSQGNLIF, 1
CAVETNSGGSNYKLTF, 4
CVVDGGNTPLVF, 2
CAPRGNDMRF, 1
CAVNTVISNFGNEKLTF, 1
CAAGGDKVIF, 1
CAVGYSGGGADGLTF, 1
CVVTGGSGGSNYKLTF, 1
CAVMAPCDKIIF, 1
CAVTPDQTGANNLFF, 4
CALGVEYGNKLVF, 1
CAPRAAGNKLTF, 1
CACSQGGSEKLVF, 1
CAGADRGSTLGRLYF, 2
CAVHPSGGYQKVTF, 1
CALGEDTGGFKTIF, 1
CAVRDTRGSTLGRLYF, 1
CATDAINAGNMLTF, 1
CAMREGLSGGGADGLTF, 1
CAENIGGGADGLTF, 46
CAGMGSGGSNYKLTF, 1
CAASGDSGYALNF, 22
CALIDYKLSF, 1
CAVRENYGQNFVF, 1
CVVSRYGGSQGNLIF, 2
CASDGGGGADGLTF, 1
CAVVTDSGGGADGLTF, 1
CAMRLTGTASKLTF, 1
CAADSGNTPLVF, 2
CATDGAGGGNKLTF, 1
CASRGGSNYKLTF, 1
CAVDKGYFGAGNMLTF, 1
CAPLGGFSGGYNKLIF, 1
CATDGRGHNQGGKLIF, 1
CALDFPNTDKLIF, 13
CAGPHNTDKLIF, 1
CAVEMDSSYKLIF, 1
CAGQTYMDSNYQLIW, 1
CAFMKQGLFISSGSARQLTF, 1
CANSGAGSYQLTF, 1
CAAYTGGGNKLTF, 2
CAVVAPGGGADGLTF, 1
CAENPGSARQLTF, 1
CAAEGNAGNMLTF, 7
CAVEDINSGYALNF, 1
CAASGNAGNMLTF, 1
CALSSIGFGNVLHC, 1
CALGELDQGGKLIF, 1
CAYRSLQNTDKLIF, 7
CAVDAGGTSYGKLTF, 1
CAVPGYQKVTF, 1
CAVGFPYGNNRLAF, 1
CALSEASNYQLIW, 3
CIVRATGNQFYF, 1
CVVSDVYNQGGKLIF, 75
CVVSESDYKLSF, 1
CAVDGGYQKVTF, 2
CAASELVAGKLIF, 1
CAVANARLMF, 2
CAACNAGGTSYGKLTF, 1
CALSEANADSNSGYALNF, 7
CAMRDALFGNEKLTF, 2
CALSEADTGFQKLVF, 1
CAPRIAAGNKLTF, 1
CAVYSGAGSYQLTF, 1
CAYRSPNNNDMRF, 1
CALTSRGQKLLF, 306
CAVSSDFNKFYF, 17
CAFTQPAGTYKYIF, 1
CAATGNNRKLIW, 1
CAVRIVPGGSQGNLIF, 1
CATGAFSSGSARQLTF, 4
CAMKGGGDAGNMLTF, 1
CAFGPSGSRLTF, 1
CVVSDQGNDMRF, 1
CAGRSEIEVDDKIIF, 142
CAGLNTGNQFYF, 1
CVVSESGYALNF, 2
CAASTGGATNKLIF, 1434
CASYEGNYGQNFVF, 1
CAVRPSPPFGGSNYKLTF, 1
CALSEGNFGNEKLTF, 1
CILSSYYSNYQLIW, 1
CAAPWGVSGGYNKLIF, 2
CVVIGNTGGFKTIF, 2
CAASPPYQGGSEKLVF, 456
CALISRHYNAGNNRKLIW, 8
CAGGSYAGKSTF, 1
CALSDFFGNQFYF, 5
CAVMEEGANNLFF, 1
CAFMKPPAAGNKLTF, 1
CAVNRDTGNQFYF, 54
CACAGNNRKLIW, 1
CVVSGGGFKTIF, 1
CAGERSNDYKLSF, 1
CAGSRADGQKLLF, 1
CAGRGGYQKVTF, 1
CALTGGYQKVTF, 24
CAAGTYKYIF, 1
CAMRGAGGTSYGKLTF, 12
CARNTGNQFYF, 1
CALSEAQLNAGKSTF, 1
CATDDEETSGSRLTF, 1
CAVNLYSGGGADGLTF, 1
CAVPFGGSNDYKLSF, 1
CVVSDFLSGGGADGLTF, 1
CASYNNARLMF, 2
CALSEVIKAAGNKLTF, 1
CAVDISGDKIIF, 1
CAESIDKIIF, 1
CAAYRDDKIIF, 1
CAFMDSNYQLIW, 1
CAFMGPRNSGYALNF, 1
CAVNIGGCATNKLIF, 1
CAMSRDNFNKFYF, 2
CAGEDSGYALNF, 3
CAMSAYGNKLVF, 1
CALPGTDKLIF, 1
CAVGPLHDGTASKLTF, 1
CAVRGWGRALTF, 1
CATAVNNARLMF, 1
CALIVGGSQGNLIF, 2
CAATSNSGYALNF, 2
CAYKLTGGGNKLTF, 1
CAESTDSSYKLIF, 79
CAGHPGANSKLTF, 1
CATWQGGSEKLVF, 1
CAASAGNEKLTF, 1
CAVICPCGETSGSRLTF, 3
CAAVGLTSGTYKYIF, 1
CAMREASGSARQLTF, 1
CAASETPSGGGADGLTF, 1
CGCYRNTPLVF, 2
CALSEANFGNEKLTF, 1
CAGPETSGSARQLTF, 6
CVVNQNNNDMRF, 16
CAVCGAGNMRF, 1
CILDARPQGAQKLVF, 7
CAENAVTGGGNKLTF, 3
CAGWADRGSTLGRLYF, 1
CAVTPGYSSASKIIF, 1
CAVVERGGADGLTF, 1
CAGEGSGNTGKLIF, 1
CAASASSQGGKLIF, 2
CAASSLELLF, 1
CATDDGDFVF, 1
CAMTEPGGSYIPTF, 1
CAVRRAGSYQLTF, 1
CVVKLGVNNNDMRF, 1
CAGVKETSGSRLTF, 42
CAATTGYSTLTF, 1
CAHRINAGGTSYGKLTF, 1
CAVKIQGAQKLVF, 1
CAASRGHQAGTALIF, 1
CAFMSADDMRF, 1
CARTMKLTF, 1
CAYERSNYQLIW, 2
