CASSQEIDGTSRGELFF, 3
CASSQNNGDNTGELFF, 1
CASSLQGAQEQYF, 1
CASSHSPGSTDTQYF, 1
CASTFTLGTEAFF, 1
CSASGDTGVLNTEAFF, 1
CASSQDTGGNYGYTF, 1
CASSETVDGTRAEAFF, 1
CASSPQEMNTEAFF, 105
CASSDQDTAYNSPLHF, 7
CASRPLARNQPQHF, 2
CASRNDYEQYF, 1
CASSYSSYNEQFF, 3
CASSESPDRAEKLFF, 1
CASSWNSGVTDTQYF, 1
CSARDAPGREQFF, 1
CATSDLLAGDTDTQYF, 1
CATSRDSSNQPQHF, 4
CASSRGTGELFF, 1
CASSSGTGNTGELFF, 2
CASSGVSGHGSPLHF, 2
CASSTWEPAKNIQYF, 2
CASSPGEGNEKLFF, 1
CSARVLEGAEAFF, 1
CSARDLAAAYGYTF, 4
CASSPAAGYNEQFF, 2
CASSLGTGSEAFF, 1
CASSLEGSGEAFF, 1
CASSLRPRGTEAFF, 1
CASSSQGAGGPDEQFF, 1
CASKSGSESDTQYF, 1
CSAASGGYNEQFF, 1
CSVSGTGNYGYTF, 1
CASSFAADSNYGYTF, 1
CASSRGTSGGNEQFF, 8
CASSDSGSDSYNEQFF, 1
CASSPPHKDEQFF, 2
CASSLASSPHTGELFF, 2
CASSLRGEGTDTQYF, 1
CASSQTTGTGELFF, 1
CASSFNEQFF, 3
CASNLGRGTDTQYF, 4
CASSSAENTEAFF, 1
CASSLLRGPQHF, 4
CASSQDPGSGANVLTF, 20
CSALSGTRAYNEQFF, 6
CSARKGPSVAGGPGETQYF, 8
CASSQDPGSSGNTIYF, 1
CASSALPGSQETQYF, 1
CSAGTGDFYEQYF, 217
CASSPAGEEGETQYF, 1
CSAARDREPYEQYF, 1
CASSHDYEQYF, 2
CSASSTSGYNEQFF, 7
CASSQDSGGSGYGYTF, 2
CASSDGDEATQYF, 23
CASGYRDSTDTQYF, 2
CATPQGARETQYF, 27
CASSEGATGELFF, 3
CASSQDAASGVDEQYF, 1
CASSYMSSSSGANVLTF, 1
CSVVGDSLGYTF, 1
CSAKGTASYNEQFF, 1
CASSQGWGADTQYF, 1
CASSGGGLVETQYF, 1
CASSQTGSTGELFF, 1
CSAAGLSSYNEQFF, 2
CASSQLIPAGGTYEQYF, 1
CASSGGDGGYGYTF, 2
CASSPSPGRYNEQFF, 1
CSARELAGVDYNEQFF, 1
CSARDGGEFTEAFF, 2
CASSLGRGSTDTQYF, 1
CASSQEQGRNTEAFF, 2
CASSSQRDVNSYEQYF, 1
CASSPQGYYEKLFF, 1
CASGRTSTDTQYF, 2
CASSQDGGRGYEQYF, 1
CSASNGGACNEQFF, 1
CASSLGPNNEKLFF, 2
CASRSLAGGLDTQYF, 49
CSARDFGETEAFF, 1
CATSRDRSNQPQHF, 1
CSASQVEQNIQYF, 3
CASLQGVYGYTF, 1
CASSYQDIDTQYF, 2
CSARPGDTEAFF, 2
CASSPVGMTGGETQYF, 1
CSVGTPEIYEQYF, 7
CASSRRQALFVSGNTIYF, 3
CASSDRDNNEQFF, 1
CAWGPRTGWSLHF, 1
CASSDPDNEQFF, 23
CASTPSEGDEQYF, 5
CASSESIDRASSPLHF, 1
CASSKTGQGYEQYF, 1
CSARIGRSYNEQFF, 2
CASSLGQHTEAFF, 10
CASSQGRLQETQYF, 1
CSASIRVTEQYF, 1
CASSDSSGGADTQYF, 1
CSARDGGETNEQFF, 1
CASSQSAQVTGELFF, 1
CASSPGGDNYSGANVLTF, 4
CASSFEVAEAFF, 1
CASSLLVMDTQYF, 2
CASSLWGDEQFF, 4
CASSQESGGGGNEQFF, 1
CASSQDFASGTGELFF, 5
CASSQGEGSGANVLTF, 1
CASSSGYSNQPQHF, 1
CASSPGTFNTEAFF, 1
CASSQEQGAFTEAFF, 3
CSAGDSGAEAFF, 1
CASSISGGQETQYF, 3
CSATAGGDYNEQFF, 4
CASRDPTGSGQPQHF, 8
CASSQGPSGGAVIQYF, 1
CSARVGLAGAPQETQYF, 1
CASSQDLAGQGGEQYF, 3
CASSFNTGTGNEKLFF, 1
CARSGPRPYEQYF, 1
CASSLPEGETQYF, 8
CASSFGGAGDQETQYF, 94
CSARDLGSSYNEQFF, 6
CASSLVVETQYF, 14
CSARESFEAGEQFF, 4
CASSQVRGGADTQYF, 3
CSAHKGDREVETQYF, 13
CSVETGGYNEQFF, 1
CASSQDLVSGRVTYNEQFF, 1
CASSLAGGIGELFF, 1
CASSYFPGQRNTGELFF, 2
CASSPSHGRIDTQYF, 1
CASSFGTSTGELFF, 1
CASSQSGHFNSPLHF, 1
CSARDGAYHSGANVLTF, 1
CSARSFTSGDTDTQYF, 11
CASSLAPDQPQHF, 1
CASSRSGSSYNEQFF, 1
CASSPGTSGRTDTQYF, 6
CASSPPAMDEQFF, 8
CSARDELAGDTGELFF, 1
CASSEGDRDTGELFF, 1
CASSQGIGDQRSYGYTF, 1
CSARGRGDHSPLHF, 1
CSAALTSGGADEQFF, 4
CAWTFRQNTIYF, 2
CASSTGRLRPQHF, 1
CASSLNRGVLEKLFF, 1
CASRLGANTEAFF, 1
CSAGTGDCYEQYF, 5
CASTDTEAQGGNTEAFF, 1
CSVQEGGATGELFF, 1
CASSYGRDPGELFF, 1
CASSYEGEDTGELFF, 1
CASSQDGENSPLHF, 3
CASSQAGGGRRSYEQYF, 1
CATGAGADADTQYF, 1
CASSLARGGNEQFF, 1
CASSPRGSNSHTGELFF, 2
CASSMRGNGELFF, 1
CASSPYLAGVSYNEQFF, 2
CSALSGGVSYNEQFF, 1
CSASGLPGPTDTQYF, 2
CASGNHPSQAARRRGPSYEQYF, 9
CASSYSVGTVQETQYF, 163
CASSTSGTGADEQYF, 1
CASSGGGREETQYF, 2
CASSQENADRTVLFPSAGYTF, 3
CASSQDVSGSSGANVLTF, 1
CASSLQWNTEAFF, 1
CASSQEAAGGEYEQYF, 2
CSARVEGLLTEAFF, 2
CSVEPLGGPAGNTIYF, 1
CASSMSGDYNEQFF, 18
CASSFSGNQETQYF, 1
CASSQEGETGELFF, 1
CSARDLSEHQPQHF, 13
CASSQDLGTGGYEQYF, 1
CASSPTDDSVQPQHF, 1
CASSLAGDNQPQHF, 1
CASSLDLTGGGKTQYF, 1
CSAREGRDWQPQHF, 1
CASSLRGASSTDTQYF, 1
CASSLEPNTGELFF, 1
CASSGRGESPLHF, 1
CATSRVPDIQYF, 1
CASSQDYDGTAYNEQFF, 3
CSAKAPAVAGGPTDTQYF, 29
CSARGGDRAPYEQYF, 22
CATRETAGGPGTDTQYF, 1
CASSQEQGPTSSYEQYF, 2
CASSFPEGETQYF, 7
CSVEDPQTSVETQYF, 1
CATSRGSGQGHYGYTF, 10
CSGNADGGRETGELFF, 1
CATTGGTSSTDTQYF, 31
CASSPLVRRVRNEQFF, 2
CASRGALGETQYF, 1
CASSGRESGELFF, 1
CASSISGGAGNEQFF, 1
CSASGSGDNEQFF, 2
CAGAVKHSGANVLTF, 1
CSAPRARGADFGEQFF, 10
CASSSGLAGVNEQFF, 2
CASADRENTEAFF, 2
CASSAGSSYNEQFF, 16
CSARGGQGDMNEQYF, 8
CASSIDIRNEQFF, 1
CASSLYPGTNRQPQHF, 1
CAPHFALSCTDTQYF, 121
CASSSSTGPYEQYF, 1
CSATPPDRNTEAFF, 1
CSASDGTSSYEQYF, 1
CASSFRSRTGEATNEKLFF, 14
CSASGSVSGANVLTF, 3
CASSLEIGAPYEQYF, 1
CASSYSAGTYASNEKLFF, 1
CASSLGSGSGATQYF, 1
CSASDGGAYNEQFF, 3
CASSPGLAGDYNEQFF, 1
CASSGTSGSYNEQFF, 2
CAWSRLRQETQYF, 1
CASSQEWGTGELF, 1
CASSHPGAETGANVLTF, 2
CSARDHQGETQYF, 1
CASRTLGGNQPQHF, 1
CASSEGTIRPGEQYF, 6
CASSYTGDGDSPLHF, 1
CASSLDTGTYEQYF, 2
CASSQPLLKREEAEQFF, 3
CSARATGDTGELFF, 2
CASSMVYISGNTIYF, 1
CASSESGLTDTQYF, 13
CASSVLGGSNQPQHF, 1
CSAAGDRGSYEQYF, 2
CASSRRQALFFSGNTIYF, 341
CASSQGQGQGSEKLFF, 6
CASSMIPSGELFF, 1
CASSYVAGGTDTQYF, 3
CASSDSLDKNSPLHF, 8
CASSHLAGDTDTQYF, 1
CASSQGQDYSPLHF, 2
CASSLGLYEQYF, 5
CASSPEKGGSYGYTF, 1
CASSQGWVEGGGADTQYF, 1
CSASTGGAYNEQFF, 1
CASSASLGTEAFF, 1
CSARDQVTRNTGELFF, 3
CASSSSEVTSEQFF, 1
CSASPPDKNTEAFF, 1
CASSATGTGNNEQFF, 618
CATSRVSGGAYNEQFF, 1
CASRLDRGRDEKLFF, 1
CSVEVPDRGYEQYF, 2
CASTFRADLNIQYF, 1
CSARDESRNEQFF, 1
CASSSRGDKANSPLHF, 1
CASSAGGENTEAFF, 1
CASSIVSSPDRQYF, 1
CASSGGTSSTDTQYF, 1
CASSDSRGGTDTQYF, 4
CASSGPLAGSFTSTDTQYF, 1
CASSPESRENDYGYTF, 3
CAWSGRGDTDTQYF, 7
CSARDVAGGPGEQYF, 2
CSARGQGDYGYTF, 4
CATSYINQPQHF, 2
CRAAGGMGSYEQYF, 1
CASSQASWEAGANVLTF, 1
CATSRGGESGANVLTF, 1
CASSSEVTEAFF, 2
CATSGANQPQHF, 4
CSENGLDYEQYF, 2
CASSSGLSTDTQYF, 25
CASSLDLSQETQYF, 1
CASSSSGTANEQFF, 2
CASSQRAGGGSGNTIYF, 1
CASTWTANTGELFF, 1
CASSQDLAGGTDTQYF, 1
CASSYRDNYGYTF, 1
CASSQDRGDGNSPLHF, 1
CASSLMGLPGTTEAFF, 1
CASSQGGSNEQFF, 1
CASSLFVGVRNEQFF, 1
CASSLRLGNQRKETQYF, 1
CASSYTATGGWETQYF, 1
CASSEWGENEQFF, 1
CASSVRGNQNTEAFF, 1
CASSEAVTGGYEQYF, 1
CASSYADGVSETQYF, 1
CSVPIPGASYNEQFF, 1
CASSPIAGGMETQYF, 1
CASSEWGSGYTF, 1
CASSFSRTYNEQFF, 1
CSARGDRGHNSPLHF, 1
CIAPPPGATTDTQYF, 1
CASSPRGYYEQYF, 2
CSASAIKQGTSTDTQYF, 6
CALTSGNYNEQFF, 2
CASSQENVGQDGYTF, 11
CASIGPSLKYYYGYTF, 1
CSARDGQDTRINYGYTF, 1
CASSLDGPLDIQYF, 1
CASSWVGDTYGYTF, 3
CASSLRGPLAGDGDTQYF, 1
CASSVAGGFNEQFF, 1
CASSRGGLAGNPNEQFF, 1
CSANGREASPLHF, 1
CSARTVDFYGYTF, 1
CASRDSGDGTGELFF, 5
CSATPLGQGDNQPQHF, 36
CSASLREYTEAFF, 2
CASSPTTGTAQETQYF, 1
CSVEVRDTEAFF, 6
CASTPRQGHPYGYTF, 1
CASSGWEGDTEAFF, 3
CASSLGWEPNSPLHF, 1
CASSQGPRSGANVLTF, 3
CASSQRTSGQETQYF, 1
CASSFQGATEAFF, 2
CSALALGEGNQPQHF, 56
CSVEEGTGQAPYGYTF, 1
CASSFDGADTEAFF, 1
CASSQLTGDTDTQYF, 1
CASSYDSFSGANVLTF, 2
CSASRLADHGTDTQYF, 1
CSARDPGARALGVQETQYF, 1
CASSQDSGSSYNEQFF, 94
CASSVGPGINQPQHF, 2
CASSYGETGANVLTF, 1
CASRTSYKGGVSDEQFF, 1
CASSLNNWQETQYF, 1
CASSRYAPGEGSYNEQFF, 2
CASSDGGQDTDTQYF, 5
CASSLPGQGETQYF, 5
CSARDCGETEAFF, 1
CASSHGTGGYETQYF, 1
CASSQDWGTVYEQYF, 5
CASSGTGREQYF, 7
CSARDPWTGTDTGELFF, 10
CASSLEIGLSLGNTIYF, 2
CATSSGGDNTGELFF, 1
CASSQDGREADTQYF, 1
CASSYEVTEAFF, 1
CSARAGGWNTEAFF, 1
CASSEQGGDEKLFF, 1
CSAASGTPEETQYF, 17
CSARTLAGDYYEQYF, 2
CASSFYAGNTEAFF, 1
CASSGGGEADTQYF, 1
CASSPFGKPYEQYF, 1
CASSASGGAGNEQFF, 23
CSVPPYRNNEQFF, 4
CATELDTANTGELFF, 4
CASSQHADRVHEQYF, 6
CASIRVPNTEAFF, 1
CSATPLVAGGRDQYF, 1
CASSRERGSNQPQHF, 1
CASSHTALSYEQFF, 1
CASSPPEGETQYF, 36
CASSLAGDSYEQYF, 10
CASSLRQGANSPLHF, 1
CASSASREQYF, 1
CSASDVTSSYEQYF, 1
CASSPGTSSYNEQFF, 1
CSARDRRGNEQFF, 1
CSARDAAGPSYEQYF, 7
CASSYLETQYF, 189
CASSFISLRSSYNEQFF, 1
CASSPPSASSYNEQFF, 6
CASSLEGRQAAQETQYF, 2
CASSPIGEEGTEAFF, 11
CASSSEGAHTEAFF, 1
CSVSLPDSYNEQFF, 2
CASSQEGPGQGAETQYF, 2
CSARDDSLSYNEQFF, 1
CASNYNRGTGELFF, 1
CASSQWTSGHKETQYF, 2
CASSDGTDTNTGELFF, 3
CASSQHANSYGYTF, 1
CASSLEGPPSF, 3
CSARESADYEQYF, 25
CASSLSETQYF, 1
CSARGTRDHEQYF, 6
CASRTGDGAFF, 1
CASGDPGIPGELFF, 1
CASSEASGDSSYEQYF, 1
CASSLGTSGGPGTGELFF, 1
CASSYSETMDQQYF, 8
CASSRAENTEAFF, 1
CASSEETTTDTQYF, 3
CATRGGKDYGYTF, 3
CSAGTGADNQPQHF, 1
CASSDPTSPLGTGSEAFF, 5
CASSQLVGDTDTQYF, 1
CASSIGGIYEQYF, 97
CSASTGREHSPLHF, 10
CASRGRTGELFF, 1
CATSTGENTEAFF, 4
CASSHTALSNEQFF, 79
CASSYSSYNSPLHF, 2
CASRGARTYSNQPQHF, 2
CASSYSKGSGTDTQYF, 1
CASSSGTGETDTQYF, 1
CASSESGTDTQYF, 1
CASSPQGGGYTEAFF, 1
CASSSGTASTDTQYF, 1
CASRPLAGGPMETQYF, 3
CSARSRNRTSGMGETQYF, 3
CASSPRDSSYNSPLHF, 4
CASSVWTVLETQYF, 1
CSARDLRGNEQFF, 2
CATSVGTSDTGELFF, 1
CASKPRGGRYNEQFF, 8
CASSLDPRDRGGTDTQYF, 1
CASSSSLEETQYF, 1
CASSDESSGANVLTF, 1
CSAIQGPTSGANVLTF, 1
CASSYNPTGSNTGELFF, 1
CASRSTSMSTGELFF, 3
CSAREVGGGSNEQFF, 1
CSATQVEFEQYF, 2
CASETGASYEQYF, 3
CASSMSGGYNEQFF, 1
CSARDRIFSYEQYF, 1
CASTTGGDAGELFF, 4
CASSVAAGTNTGELFF, 3
CASSQGTGDVNIQYF, 1
CASSYQLAGGNEQFF, 1
CASSQLTTGAYEQYF, 4
CASSQGLGADTQYF, 1
CSVEDQTGAYEQYF, 1
CASSRGGGEAFF, 1
CASSFMGEVQGQPQHF, 1
CSADQTSETYEQYF, 1
CASSQRGTEAFF, 38
CSASRVDSSYNEQFF, 13
CAWTDGGELFF, 4
CAISESNQPQHF, 5
CSAEKPGQAYNEQFF, 1
CSLGDRPTEAFF, 35
CASSYGTGGTDTQYF, 3
CASSLAKASSNQPQHF, 1
CASSDRADYPNEQFF, 67
CASSEHGSADEQYF, 1
CASNGREVTDTQYF, 1
CASSSGGRIQPQHF, 1
CATTLLAPYNEQFF, 1
CASSQEHEKGAFF, 46
CASALLTALDTGELFF, 2
CASGEGQGGDNEQFF, 2
CATRLYLSSYNEQFF, 1
CASSVSPTYNEQFF, 4
CASTRDSLEAFF, 1
CASSQDGGGTYNEQFF, 3
CASSEGTANSPLHF, 1
CASSVSWTDTQYF, 1
CSARAQGGSYNEQFF, 10
CASSVDTNYYGYTF, 12
CASSAGSPGELFF, 1
CASSPTPGANYEQYF, 1
CASSLGDRDTGELFF, 9
CASSIETGNNEQFF, 1
CASSQAEDSEQYF, 1
CASSYDGGSADTQYF, 1
CASSGHSTDTQYF, 1
CATSDLTAGGQFF, 2
CASSYRVGSGGNEQFF, 1
CASSQGVLAEDNEQFF, 1
CASSDSTGGNEQFF, 7
CSARGERAPNEQFF, 16
CASSLSPVAEAFF, 1
CSVGTSGTYEQYF, 1
CASSSLAGGPHEQYF, 2
CASSLGGRNTEAFF, 1
CASSQDNNQPQHF, 4
CSAGGEQGAYEQYF, 1
CASSPGTSSTDTQYF, 6
CASNRQGVIVDGYTF, 11
CATAVLEEATEAFF, 1
CSARQAVGNEQFF, 2
CASSIELSGANVLTF, 1
CATSDHKEDTGELFF, 1
CASSDSGATDTQYF, 2
CAIDDSGGDRGTQYF, 22
CASSQDEDYEQYF, 1
CASSGLAGGQDTQYF, 1
CSAREGLDYEQYF, 1
CASSVTGTGGYEQYF, 1
CASSQEESSGANVLTF, 1
CSAAQGARGTEAFF, 1
CSARRPTGGFYEQYF, 74
CASSWTPLGESNQPQHF, 1
CASSHNADTDTQYF, 3
CASSPPGRSNQPQHF, 1
CSVGTSGDYNEQFF, 1
CASSLGQIYEQYF, 1
CSARDPGLGNTIYF, 3
CASSELAGADTQYF, 1
CASSQDYTAGASYNEQFF, 1
CASSQDIEGFAEAFF, 2
CASTITGGGGDEQYF, 2
CASSEARDRPDTQYF, 1
CASSPTGTNHNEQFF, 2
CASSQNPGTGVPRDQETQYF, 1
CSAREILASSTDTQYF, 1
CSARDQDGNQPQHF, 1
CASSDRDSSYNSPLHF, 2
CASSFSPGLDNEQFF, 61
CASSPPSGASTDTQYF, 1
CASSDGSGASTDTQYF, 1
CASSIPPGGADTQYF, 10
CASSPWTVHEQFF, 3
CASTLSGGSTDTQYF, 1
CASSLGDTRLYGYTF, 1
CASERGGTDTQYF, 1
CSASQASGGANEQFF, 1
CASSQDSDPELFF, 1
CASSTAGTVTDTQYF, 1
CASSQEWGTGELFF, 414
CSITGDRGYQPQHF, 1
CASSLWGTSNTGELFF, 2
CSAGTETYNEQFF, 1
CSAKSGRPQETQYF, 23
CASSSDTGHVTEAFF, 1
CSATDREGGDFGELFF, 4
CSVGTGGTNEKLFF, 7
CASSTRGSGTGELFF, 1
CASSDTAGEGSTQYF, 3
CASSSSPIRGRGAEQFF, 1
CASSPDTRTDNPYEQYF, 1
CSGGDRGLYNEQFF, 2
CSARDIEDNGNTIYF, 4
CASSQDSVGGANVLTF, 3
CASSKGGYGYTF, 1
CASSPLPGNEQFF, 5
CSARGYNEQFF, 6
CASSLDAYEANYGYTF, 1
CATSPGDTQYF, 1
CASSQLAGNTDTQYF, 1
CASSQGRGTYEQYF, 1
CASSLNRGHQPQHF, 2
CASSLTGIGTEAFF, 1
CAWSVAGSNYGYTF, 1
CASSQTGSGLENPDTQYF, 2
CASSRRQALFCSGNTIYF, 47
CSSVEVIQGAEAFF, 1
CSARVGTSSETQYF, 1
CASSQGESELNTGELFF, 1
CATTTVGPGSEAFF, 2
CASSIGTSGFDTQYF, 1
CASSSSDYNEQFF, 4
CASSPWDRGLSGANVLTF, 1
CASSVASASGNQETQYF, 1
CSVSGSDYYEQYF, 1
CASSSPRSGRTTSYNEQFF, 1
CAWKSGSGGNSPLHF, 1
CASSLSSGSGNTIYF, 4
CSARVYNEQFF, 53
CASSLDGNQPQHF, 1
CSAREASGDYNEQFF, 2
CASSTRDRGYTF, 4
CAPHLALSCTDTQYF, 1
CASSLYGSSYNEQFF, 5
CSAGTGEYQPQHF, 1
CASYTGDAYNEQFF, 1
CSVVLGGENQPQHF, 1
CASSLGLTGTDTQYF, 1
CASSEGAGANVLTF, 34
CSARGQTLHRGPQETQYF, 5
CSVPGTGDTDTQYF, 1
CATSDTGTSRYNEQFF, 52
CASSSSGTVAKNIQYF, 3
CASSQDRLLTNVLTF, 1
CASSSAGELFF, 2
CSARDYDVSYEQYF, 1
CASSQGTSGSYNEQFF, 1
CASSYSSEAYEQYF, 3
CATKKVQDSDAGYTF, 1
CSARGLGGDTYEQYF, 1
CATYFGLAGGGGDTQYF, 1
CASSALGGSNQPQHF, 38
CSAYSGDGVTEAFF, 1
CASSGGRTLQF, 1
CASGLVPFYEQYF, 1
CSAREGTEPFEQYF, 7
CASSQGSSSYNEQFF, 6
CASKPGTRYEQYF, 2
CASSPPTGGAYNEQFF, 2
CASSYSIWMRREGRNEQYF, 1
CASSAGEGIQPQHF, 5
CASSETGFGNQPQHF, 4
CASSQELGREGPVF, 5
CASSQDHLVGVRQETQYF, 1964
CASSQAEEYEQYF, 1
CSARKYPGDSNQPQHF, 1
CSARGPGGNTEAFF, 2
CASRRTAYNQPQHF, 1
CASSTGQGDTGELFF, 12
CASRDVEAFF, 1
CSASKGTSSSGANVLTF, 1
CASSYNEGADEQYF, 11
CASSQGSSGGESRETQYF, 1
CASSLEGQLEDGYGYTF, 1
CASSQESGGSYNEQFF, 2
CSARGPGRDTGELFF, 1
CASSLWTVLNEQFF, 1
CAWSVLGVEGSPLHF, 5
CASSDSSPSGGAGEQFF, 2
CASSFQVNEAFF, 1
CASSIGMNTEAFF, 1
CASSQAIGGTDTQYF, 1
CASSFSSAAKNIQYF, 2
CASFVGEGGYTF, 3
CASSLRGGGNEQFF, 4
CSAGEREYEQYF, 1
CASSFLANTGELFF, 1
CASSESGSGANVLTF, 8
CSASPGLAYNEQFF, 3
CASSQDNGQGNEQFF, 15
CSAPGRADTEAFF, 1
CASSTGDPNEQFF, 6
CAINQGGTGELFF, 1
CASSFEGGASEQFF, 2
CASSDSGEPYNEQFF, 14
CASSLVRPPNPQYEQYF, 1
CSAASGRGSYEQYF, 1
CASSDPTSSSYNEQFF, 25
CASSERQFGTEAFF, 1
CASSQEREGGPVDTQYF, 1
CASSQGGGEYNEQFF, 2
CASSGQGGTDTQYF, 1
CASSSAPPGGGAWHEQYF, 2
CASSYSYNSPLHF, 540
CSASGQENTEAFF, 109
CATGALEDQVSKDTF, 1
CASSHLVDEYNEQFF, 3
CSARDGDYEQYF, 17
CASSGGMGQNHYGYTF, 9
CAWRWGPEAFF, 2
CASSAAGTNDEQFF, 14
CSARDSGDSYEQYF, 1
CASSQDRGGPDTQYF, 2
CSASEGAFQPQHF, 1
CSARGTIPGQVITVQETQYF, 1
CASSPGAGNTEAFF, 6
CASSVSGTDTQYF, 47
CASKGQGTEAFF, 1
CATSESSSGELFF, 1
CASSTRLAGTTDTQYF, 3
CASSQGTATPNYGYTF, 2
CASSYNSNQPQHF, 1
CASSQDHLVGGRQETQYF, 213
CASSFEVTEAFF, 2707
CASSYTGDTQYF, 1
CSARDQGGGALETQYF, 10
CSGGGEREQFF, 23
CSARDLGGPTVEAFF, 3
CASSETSTDTQYF, 1
CASSDSGSGDEQFF, 1
CASSHPTSGSRGNEQFF, 1
CASSYSGTGAYEQYF, 1
CASTLGQGWTEAFF, 1
CSAIQGAENQPQHF, 1
CATSRGRGGDNEQFF, 2
CASSLPDSGANVLTF, 3
CSAGGQGIYEQYF, 1
CASNIDTEGIKDTQYF, 1
CASNIWRELAKNIQYF, 1
CASSPEIRETQYF, 1
CASSLFVTEAFF, 2
CSARADRDNEQYF, 1
CASGGQGDSGANVLTF, 12
CASSLFKGSGLQPQHF, 11
CASSQDSGGGSPLHF, 1
CATSDSDNEQFF, 1
CASSYGEMETQYF, 2
CSAASGRSYNEQFF, 1
CASSLGTGGDSPLHF, 1
CSAPGQADNSPLHF, 1
CSAQSPGQEHSPLHF, 2
CASTPGNTGELFF, 34
CASSQLASTDTQYF, 5
CASRTGREEANVLTF, 7
CASSQDLVSGRDTYNEQFF, 1
CASSQAGGWDEQFF, 1
CASSQVGGRNLGDEQFF, 1
CASSPPRSGGANTGELFF, 2
CSAAETGDTPEQYF, 1
CASSGDSHTEAFF, 3
CSARKGQEAGEQYF, 10
CASSLTGTKDQPQHF, 2
CASSSQGHTEAFF, 2
CASSPGRLRTEAFF, 4
CASSYSENTEAFF, 4
CASFTSSYEQYF, 30
CASSMTQGGQETQYF, 1
CATSSPGQGLSGANVLTF, 1
CASSLSQGPSYEQYF, 21
CASSLVSSTDTQYF, 1
CASSQDVQGGPSEAFF, 15
CASSVEERGGSETQYF, 7
CSASQPDRGSYEQYF, 2
CASSLAQGPRIYEQYF, 1
CASSQGSEPSGNTIYF, 1
CASSSQESNEQFF, 18
CASSRDLPPTEAFF, 1
CASSYTGGNWNEQYF, 1
CASSQEALGIGDGYTF, 2
CASSQESQREQFF, 1
CASSFSGTDSYNEQFF, 3
CSASVREYEQYF, 75
CASSELRGETDTQYF, 1
CASSMADRDTGELFF, 5
CASSSVPSGPNGYTF, 1
CASSPGGGENIQYF, 1
CASSLREPSTDTQYF, 2
CASSQGEPYEQYF, 1
CATSDVNQPQHF, 1
CASSHAGGEVETQYF, 22
CASSLPWTGGMNTEAFF, 1
CASSPRGYFGELFF, 28
CASSYGQENQPQHF, 2
CASSQEGALNTEAFF, 2
CASSLEPGRHTDTQYF, 2
CATSDTPAGGFNEQFF, 2
CASSPSLAGELFF, 2
CSARETPGLTQYF, 1
CAWSVGRGRDGYTF, 1
CASSYGLAGANEQFF, 2
CASSYSTSANEQFF, 1
CASSVEAQETQYF, 1
CASSYPESGELFF, 1
CSARDPGASALGGQETQYF, 1
CASTSGGVYEQYF, 18
CASSEQAGGTDTQYF, 1
CASSPTSDGYSYEQYF, 1
CASSYDGAGANVLTF, 1
CSAPGTSGGESQETQYF, 1
CSVALMTGGDYYEQYF, 26
CASSYTGTSGAGELFF, 1
CASSTLAGAGEQYF, 1
CSARSDRECYEQYF, 1
CATKLSSYNSPLHF, 1
CASSESHQSYEQYF, 1
CSARGTASYNEQFF, 1916
CASSKTGGEETQYF, 1
CASSLGHQTVYNEQFF, 1
CASSPTAGTPPDTQYF, 1
CASSQDGGREAFF, 2
CASSRGGGDNSPLHF, 1
CSARDSQPQHF, 1
CASTPTGISTDTQYF, 2
CASSDRDHQETQYF, 4
CATSRDATSGYEQYF, 1
CSAARDVTQYF, 1
CASSLLAGYTYEQYF, 1
CASSQETQSEQYF, 1
CATSRDQDSGANVLTF, 2
CATLGTSPYNEQFF, 2
CASSSGSANIEQFF, 1
CASSGRLWTGELFF, 5
CASSIGMDAQNEQFF, 1
CASSQDGSGSSTDTQYF, 1
CASSLLGQGASGANVLTF, 1
CASSDGSGSGADTQYF, 2
CASSQDAGSYEQYF, 1
CASSFINKHYF, 1
CATSIVLPGELFF, 1
CASSSSFGGKTQYF, 1
CASSLGGLYEQFF, 1
CSVEGGETTEAFF, 1
CASSQVGNGELFF, 12
CASSQEDRGLFYEQYF, 1
CASSKAGHINNEQFF, 8
CASSLGPEGYTF, 1
CASSQDLGRKDTEAFF, 4
CASSPRGAQHRIDEQFF, 9
CASEGTDTQYF, 6
CASSTRGPPGGDGSEAFF, 26
CASSLRDRTNSPLHF, 16
CASSEEGAKPGELFF, 29
CASSQSFEGDQPQHF, 1
CASSPLSPGHRTYNEQFF, 1
CSVAGTSGGETYNEQFF, 7
CASGYLNTEAFF, 1
CASTSAGIIGYTF, 1
CASSMGLAGGISTDTQYF, 1
CSVASVSQETQYF, 32
CASSQGQDASEKLFF, 14
CASSVGTLGSYEQYF, 2
CASSYSRGASDTQYF, 1
CASSHTSGGADTQYF, 2
CASSIRQGATEAFF, 1
CASSSPGTAGFSNQPQHF, 1
CASSQTALGNTIYF, 1
CASSSLGQGGHETQYF, 8
CASTWGQGEGFGYTF, 1
CATGTSANEQFF, 1
CSVESRADTQYF, 14
CASSDSGGYNEQFF, 1
CASRPEQEHYEQYF, 1
CASSSLSDGYGYTF, 9
CASRGFMADTQYF, 14
CASSLAGSLGNEQFF, 2
CSVGTGGFANTGELFF, 4
CASSQDPGEPNEQFF, 2
CASSLGQLVLYEQYF, 1
CASRDQDRVNTEAFF, 1
CASQTAGGPRELFF, 1
CASSEVGRAYEQYF, 2
CSAPPRGDSYNEQFF, 1
CASSPSSYNEQFF, 1
CASSNNPTGAGNTIYF, 1
CASSDGAGVNPPLRDEQYF, 2
CASSDRDGANVLTF, 3
CSAPPGRDYNEQFF, 2
CSARDPGTDYEQYF, 1
CATSDLPGKRTDTQYF, 1
CASSYGPLTDTQYF, 2
CASSSTAASGRETQYF, 1
CASKQGSGNTIYF, 1
CASSDSSSGGHTDTQYF, 1
CASSYSSGGGDEQFF, 2
CASSVGGSINEQFF, 2
CASSPGLGWGTQYF, 1
CASSDSHGQGTEAFF, 2
CASSREFGQPSTEAFF, 1
CASSFPGAGSNEQFF, 19
CASSRERVEETQYF, 1
CASSYTQGADTQYF, 1
CASSYPGQGPSYEQYF, 12
CASSRNRGTTDKLYEQYF, 1
CASSQIPGQHNEQFF, 21
CASSPLGGNQETQYF, 2
CSVEDGRTGETYEQYF, 5
CASSGIAGGRETQYF, 21
CASSEGPGQGPAEQFF, 1
CASSTSGGGDTQYF, 1
CASSLYASGGLNEQFF, 4
CSGAGSPDGYEQYF, 3
CASSPPEGLNEQFF, 2
CSARVIRDPQEAFF, 5
CASSTATEGIQYF, 1
CASSIAGLGNEGELFF, 1
CASGPGGKNNEQFF, 5
CSARQGAAQETQYF, 1
CASRETNTGELFF, 1
CASSLAASTDTQYF, 110
CSALTGIDVAFF, 2
CASSLFADPATNEKLFF, 2
CSASWETSYNEQFF, 1
CASSAGTSTGELFF, 12
CASSSDYEQYF, 2
CSARALSGNTIYF, 112
CASSDGTSGGADTQYF, 1
CASSMWSGNTEAFF, 1
CASSPPLGRQMNTEAFF, 1
CASSDSGQGHNEQFF, 4
CSAKSGGAGETQYF, 13
CSAGDGGTEAFF, 1
CASSQTSGGVDTQYF, 3
CSAKTPQETQYF, 1
CSASSGGAYNEQFF, 1
CASSTPGQRTGELFF, 1
CASSRRHALFFSGNTIYF, 1
CASSVMASGVIDTQYF, 1
CATSSPGRANEQFF, 1
CASRSSGSETDTQYF, 1
CASSVGGQTDQPQHF, 4
CASSASGGAVETQYF, 1
CASSEGWEDYEQYF, 1
CASSADNNQPQHF, 2
CASSFSFEGSGELFF, 3
CASSQDAGSYGNTIYF, 1
CASSTDRVSDEQFF, 1
CASSSGNYGYTF, 1
CASSPRGGEADTQYF, 3
CASCGGGLEETQYF, 1
CASSYSGGSDTQYF, 40
CASSSHPAGLEAF, 1
CASSIGPWGYDEQYF, 2
CASSSGQSSGANVLTF, 1
CASSYDPEVDTQYF, 1
CASSEQEDQPQETQYF, 1
CASSWTSGHYNEQFF, 2
CASSEQGAPAEQYF, 2
CSASELAGGPDEQFF, 1
CASSQVADLSYEQYF, 78
CASSPLKRVYNEQFF, 1
CSARVGLAGATQETQYF, 1
CSASKASGGSYEQYF, 6
CSAALAEPYNEQFF, 1
CASSLKNSPLHF, 1
CAVPGTGVKQFF, 1
CASSSGTREVSYEQYF, 5
CAWSVRRADTQYF, 1
CATSRDSASSETQYF, 1
CASGGDRESNEQFF, 1
CSAKLAGGDTGELFF, 2
CASIQRGTGELFF, 1
CASSDLEGSYGYTF, 1
CASSGTGRYNEQFF, 1
CATSRDSADRGYEQYF, 1
CASSLQTGTNYGYTF, 1
CASSPYSGIPRETQYF, 13
CAERRREDTQYF, 1
CASSQEASGGSYNEQFF, 1
CASSPPQTSQPQHF, 2
CASSQDHLVGIRQETQYF, 1
CASRGYMGTEAFF, 2
CASSRLAGADTQYF, 1
CASSWKGSHLNYGYTF, 7
CASSLGQGEVDTQYF, 2
CASSPSVDGGNQPQHF, 1
CASSVWLGRDNEQFF, 1
CASSPASASAYNEQFF, 2
CSARDGTEINIQYF, 2
CASGLVQYGANQPQHF, 17
CSANTGGDYNEQFF, 24
CASSQENRGTAGELFF, 1
CASSLPGQYNEQFF, 24
CSAPDVVTDTDTQYF, 5
CASSQAEDDEQYF, 4
CSASVMGGDNSPLHF, 1
CASSEVAGGINEQFF, 1
CSVEDPDRGGNQPQHF, 1
CSARDLRSSYNEQFF, 1
CASGETGTGNQPQHF, 1
CAWSVQGQPQHF, 2
CASGFRQGLETDTQYF, 1
CASSLAGQGNAFF, 5
CASSLEDPSGAWDTEAFF, 1
CASSGPGMGEQYF, 1
CASSDEGTSGGHTQYF, 3
CSARDHTAAGRLAGGLETQYF, 1
CASRNDRENEQFF, 1
CSAMQGFGNNEQFF, 1
CASSVREGRGYTF, 1
CASSDKPDSTPNEQFF, 1
CASSQGVGESETQYF, 1
CASSRDTDTGELFF, 1
CSARVVGSTSSTDTQYF, 3
CASSSGSTDTQYF, 1
CAWSGNGYEQYF, 1
CASSQAGGGPKDEQFF, 1
CSAGDRGTEAFF, 1
CGSAILLGDNEQFF, 1
CASSEGLADTDTQYF, 23
CASRTGAYGYTF, 1
CSVDEGDYEQYF, 1
CASSLTLSRSDRVQGLYEQYF, 2
CASGRDGCSGANVLTF, 2
CASTTGSLSYNEQFF, 1
CASSLGDRPDEQYF, 1
CSARDRTDNEQFF, 1
CASSPSGRAHEQYF, 1
CASSYSTGEVETQYF, 1
CASSLAGAGYGYTF, 8
CATPFWEQYF, 1
CASSLDIGLGTEAFF, 10
CASGRDSSGANVLTF, 1
CASSAVPGQGNYGYTF, 1
CASSYGGDSSYEQYF, 3
CASSTPGQHTGELFF, 7
CASSLWDTEAFF, 1
CASSSDDRLAGGTDTQYF, 9
CASSDTQGGNEQFF, 2
CSARPFDRGDTGELFF, 7
CASSLGQCNQPQHF, 1
CASSNADGGYGYTF, 1
CASSLGFSGYNEQFF, 1
CASRIGSQPQHF, 3
CSARLYNEQFF, 6
CASSRTTSGTGNTIYF, 1
CSVHQGKGGRYGYTF, 1
CASSYTAQAWQFF, 1
CASSPLLAPYEQFF, 1
CSARGGGDTEAFF, 6
CASSLKVATGELFF, 7
CSARGLQESYGYTF, 1
CASSQERQANYGYTF, 9
CSARVVGSTISTDTQYF, 2
CASSDSDNNEQFF, 1
CASSLRGRLVIYSNQPQHF, 1
CASSYRDRSTDTQYF, 9
CASRQYGMGRLAFF, 2
CASSLTGDGGSGYTF, 1
CASSQDRRLAGEETQYF, 2
CSSGQGGTEAFF, 6
CASSLRLSGRAFNEQFF, 4
CASSELSGAFEKLFF, 1
CSARGWPETQEDTQYF, 32
CASSYDETRSYTF, 1
CASSKPEGETQYF, 173
CASSLHRENTEAFF, 15
CASSFSGTSPETQYF, 1
CASSQSGTSGEETQYF, 1
CASSLRLAGGNEQFF, 2
CSARWTGDPPEAFF, 3
CASSEGTETHEQYF, 13
CASSSTENQPQHF, 3
CSAPMGERVTEAFF, 1
CASSGGTSAGTGELFF, 1
CSASEGTGGADTQYF, 1
CSASNSGAYNEQFF, 1
CASSPHRGVDTGELFF, 1
CATSEGTGGWTGELFF, 2
CASNTYNEQFF, 2
CASSAWGQGREQYF, 1
CASSESGTAAEAFF, 6
CASSEVGEAEKLFF, 3
CASSLLGGPDEQFF, 1
CASSEDRDTGELFF, 1
CASSPRETETQYF, 1
CSVGVSASGGLETQYF, 2
CATSDDHPPTDTQYF, 10
CASSQGHLVGVRQETQYF, 1
CASSQDSGGGANVLTF, 2
CASSQAGGLNTEAFF, 1
CASSLDPGRTKGTGELFF, 1
CASSLGTDPAFF, 1
CSVAGDGNQPQHF, 1
CASSHGDSGANVLTF, 1
CASRPRGWGTDTQYF, 5
CATAGGPHNEQFF, 8
CASSPTRLAGGTGELFF, 2
CASSPPYRGRETQYF, 2
CASSTSTGTDTQYF, 1
CASSNDYEQYF, 3709
CASSQEDRGGTYEQYF, 1
CASSLVGTGGTDTQYF, 3
CSARDGTDQETQYF, 1
CSASDGLDHQPQHF, 1
CASSQDPQGAGELFF, 2
CSAARGGTDTQYF, 7
CSARKEEGVTYGYTF, 1
CASSIRAAYEQYF, 4
CASSRRQALFFAGNTIYF, 1
CASRSSTDTQYF, 1
CATSERTGNTDTQYF, 4
CASSELESDGYTF, 1
CASSVAEGVEAFF, 14
CASSGNEQFF, 1
CASSTRTSGVGETQYF, 3
CAIGGIEQFF, 1
CASSSSSTTEAFF, 1
CASSEKGGEYNEQFF, 18
CASGGEITDTQYF, 1
CATSTPSGLPWETQYF, 1
CSARDLKGGAETQYF, 1
CASSEEIGITGELFF, 1
CASSRDSSGANVLTF, 1
CASSPGTVSSYEQYF, 1
CASSQVGGSPADTQYF, 2
CASSPPKEGAMSYEQYF, 2
CSAGDSDTEAFF, 1
CASRFTTGSPYNEQFF, 1
CSARGAGATEAFF, 2
CASSPRASPSEKLFF, 2
CASSLGGAGTEAFF, 1
CASSDSADSGEPQHF, 1
CSARGSSDYEQYF, 1
CASSQERTGAQHF, 3
CASSLEGYYEQYF, 1
CASSLRGAGELFF, 1
CSAASGQGETEAFF, 2
CASSLGRWVYNEQFF, 3
CASRTRENTEAFF, 6
CSARRPTGGCYEQYF, 2
CSAPNPRQMNTEAFF, 1
CSAAGGWGSYEQYF, 2
CASRGRNQPQHF, 1
CASSVGPRGQKGRNTEAFF, 1
CASSQDSGQGPRRDEQYF, 3
CASSQVGSEGETQYF, 3
CASSPLWMDRDNEQFF, 1
CSASSGSGPDTQYF, 1
CASSLSGRQETQYF, 1
CASNYPGHGEAFF, 2
CSAETGVGQPQHF, 1
CASSFSPGRDNEQFF, 3
CASTVLGGKYEQYF, 1
CASSPGQGGVGELFF, 1
CASSRLASTDTQYF, 4
CASSLEGTAYNEQFF, 1
CASSQEGSARELFF, 1
CASSPIRQVSSYNEQFF, 1
CASTPTSGRYEQFF, 1
CASSFIQGANTEAFF, 1
CSAPQTEGNEKLFF, 3
CASSKGSGNTIYF, 1
CASSTSPGRNQPQHF, 1
CAWSGDRENSPLHF, 1
CSARDTCEQFF, 1
CSAGHRWGTTRAYNEQFF, 2
CASSLALGNTEAFF, 2
CSASNDGAYNEQFF, 1
CATSGAGGLAPYNEQFF, 5
CASSQGAGDYNEQFF, 3
CSARDLQGHSPLHF, 1
CASTSPDRSPPSNEQFF, 4
CASSQGAGYTGELFF, 3
CSAPDRGGGANVLTF, 1
CASSSGTGQGETQYF, 6
CASSLSGTVPTDTQYF, 1
CASSQAGSSGANVLTF, 3
CSAAQGEGTEAFF, 13
CASRPGGDTGELFF, 1
CASSVDQDRSSEQFF, 1
CASSEAEASGYNEQFF, 3
CASSNDSEQYF, 3
CASSEGRGPLGYTF, 1
CASSEAFGELYYGYTF, 24
CASSQDGGGSYNEQFF, 1
CASRPRQGPYEQYF, 1
CASSQEATGRTPTDTQYF, 5
CASSLATSGAGDTQYF, 1
CASIPSRRDINTEAFF, 1
CASSQGAGGNEQFF, 2
CASSPSVDGSYEQYF, 1
CASSEFDSQETQYF, 1
CASSQSRGNNQPQHF, 6
CASSYKEGNNEQFF, 1
CASTSGTGHYEQYF, 4
CASSSGASYEQYF, 1
CASRGQGEIYEQYF, 1
CASSDSGAGAISEQFF, 1
CSARPAREYNEQFF, 3
CSASKPRGGTEQYF, 1
CASSLALELAGDLPYF, 1
CSARDLGGTEAFF, 2
CATQGSAFSTDTQYF, 1
CASSQEGQELFPNTEAFF, 40
CASSYSAGAHEQYF, 1
CASSQDEAVPHNEQFF, 1
CSLIPPGVIRDTQYF, 1
CSASGESSYNEQFF, 2
CASSEALRVDTEAFF, 2
CASSSPVAQTKFYEQYF, 3
CASSVGAGEDDEQYF, 1
CASSPRDRGLSGANVLTF, 12
CSAAAGLSSYNEQFF, 2
CASSYRDYNEQFF, 2
CASSQDPGTGSNEQFF, 1
CASSFYTNYGYTF, 10
CASSQDRVRNTEAFF, 2
CASSYSFPGVGSSYNEQFF, 1
CASSAIGTGNNEQFF, 1
CSARGNSGDSYEQYF, 1
CASSQDHFVGVRQETQYF, 2
CASRAGGSSYNEQFF, 2
CASSPSSTYNEQFF, 1
CASSPASSLHEQYF, 1
CASSRDSTDTQYF, 5
CASRDRDGLDSPLHF, 1
CASSLDGVGYTF, 2
CASSETVDGHRAEAFF, 1
CASSLGLGKDTQYF, 15
CASSPTENTEAFF, 1
CASSAGTGDYNEQFF, 2
CATSAQGEAQPQHF, 3
CASSQSGTGGPDTQYF, 2
CASSTGQVLEGYTF, 1
CASSELAGGYNEQFF, 1
CSARDVLGFSGDQPQHF, 2
CASSHSRGGIRSYEQYF, 1
CSARDTGEQFF, 121
CASSRGVSNQPQHF, 1
CASSLKGGEAFF, 1
CASSLGVGSVNTEAFF, 1
CASSRGRTSGGFSEKLFF, 2
CASSQEAQYEAFF, 14
CATSLSSSGANVLTF, 4
CSARDGDSQETQYF, 1
CASSQEIPGQGSDEQYF, 1
CASSAKVGGTEAFF, 3
CASSLSVAGAGSVHEQYF, 1
CASSEGPDYGYTF, 1
CSARGGDRGDSYEQYF, 2
CASSQRATGENSPLHF, 1
CASSGGGASNEQFF, 1
CASSSAWPSEQYF, 3
CATSAQIIAGGASYEQYF, 2
CASSVDPSPGYEQYF, 5
CATSRDLETSNEQFF, 1
CASSPTGGTYNEQFF, 1
CASSEQGTSGANVLTF, 3
CASSPSSGQTYNEQFF, 3
CASSPLNRGGTEAFF, 1
CASSSGDSTDTQYF, 1
CASSLGGNTGELFF, 1
CSARTWKSGNTIYF, 2
CASSEGTSDTGELFF, 3
CSARGGREAYEQYF, 2
CASSDSAGGSTDTQYF, 1
CSAHQDSSYEQYF, 3
CASSATVAAAETQYF, 1
CASSLFRPTGELFF, 1
CASSQPFSNTIYF, 1
CASSDAANNEQFF, 2
CAWSVRMESSPLHF, 1
CASSLVSGANVLTF, 1
CASSVDQNTEAFF, 8
CASSGIYNSPLHF, 3
CASSPGTANTEAFF, 1
CASSQDPGYSNTGELFF, 1
CSAQRAEIEAFF, 1
CASSQEQEGEKLFF, 16
CASRNLADTQYF, 1
CASSLSTGNTGELFF, 3
CASSPGVWLTEAFF, 3
CASRPGGETGATDTQYF, 2
CSAKTDSRITEAFF, 1
CSARDLQGNEQYF, 1
CASSLGVETQYF, 1
CSAGSPGQGGNEQYF, 3
CASSMMGNGELFF, 10
CASSWTPGSEQYF, 1
CASSGGTGPSGANVLTF, 2
CASSPPFSGELFF, 2
CASSQDQEKGAVEKLFF, 1
CSARTGGENQPQHF, 2
CASSPRGAGELFF, 1
CASSHSLAGVIGNEQFF, 1
CASSEGSGAGEQYF, 3
CASSFDVGYTGPSYEQYF, 1
CASSYDETGEQYF, 10
CASSYMQGGEEAFF, 1
CASSLGTNNNEQFF, 1
CASSAREWGNYGYTF, 1
CASSLGLAGNQETQYF, 1
CASSIGLTYEQYF, 2
CGAAILLGDNEQFF, 1
CAISESMAGSYNEQFF, 2
CASSYSGQPANSPLHF, 1
CASSQTEDYEQYF, 1
CASKHPNSYNEQFF, 1
CASTPSEDETQYF, 1
CASSLGRFSRYTF, 1
CSARSGRAQETQYF, 1
CSARESCEAGEQFF, 1
CSAQAPSGGNQPQHF, 23
CSAQTVWGGGNQPQHF, 1
CASSKRQNTEAFF, 10
CSVDTGTKYQETQYF, 1
CASSRTSGEFHEQYF, 1
CSVADGGEVDTQYF, 2
CASSRDIYNEQFF, 1
CASSQDSLSSYNEQFF, 21
CASSYSAENTEAFF, 2
CASRHSGDTASYEQYF, 3
CASSFRDTSQETQYF, 1
CASSSDDRLAGVTDTQYF, 49
CASSQQGENSPLHF, 1
CSASEGTSGYNEQFF, 2
CSAKNLAGASNEQFF, 1
CASSGSSRGELFF, 6
CSASSGSSYNEQFF, 1
CASSQVGSSGGADTQYF, 17
CASSQTSGDNNEQFF, 1
CASSQDVARIGDTQYF, 1
CASSYDSTGANVLTF, 1
CASSYEVDSNQPQHF, 1
CASSFGGRVDEQFF, 2
CASSQNADSGTEAFF, 5
CASLEPGKETQYF, 2
CASRRGQGFANVLTF, 1
CASSQDRSSYNEQFF, 1
CSASGVGDNSPLHF, 1
CASSEQGVDEKLFF, 5
CASSRTSEPSDEETQYF, 1
CSAADGRGSYEQYF, 3
CAGGSGPPELYGYTF, 2
CASSEAGDAYNEQFF, 1
CASSPSGTANYGYTF, 9
CSASRLAESSYEQYF, 1
CASSQEAGGSYEQYF, 2
CASSLPGDRTDTQYF, 2
CASSRRAEPTDTQYF, 34
CASSYSRTGSTEAFF, 1
CSALALDGYGYTF, 1
CASSHPLGAGEDTQYF, 6
CASSEELCGGAYGYTF, 1
CSAILAERYNEQFF, 3
CASRGKTGHYGYTF, 1
CSASGGGCTDTQYF, 1
CSASGVLAATSDTYEQYF, 20
CASSLRDRGHGNTEAFF, 3
CSARDGGLHTEAFF, 9
CASSLGHAAGETQYF, 1
CASNCSRYEQYF, 1
CATSSRRADTQYF, 1
CASSPGLAGAQETQYF, 1
CASSTQAATDTQYF, 12
CASSDSGSTGELFF, 3
CSARAGVWNTEAFF, 2
CASSDGSFNEQFF, 2
CSAAAGTGTPYEQYF, 1
CASSEGGSYEQYF, 1
CASGGESTDTQYF, 1
CASSQTGGAYNSPLHF, 1
CASSQGQGDYGYTF, 1
CASSEVHGDPETQYF, 4
CASSHPSPYGDEQFF, 1
CASSLGSNYEQYF, 6
CATSRDYLAGSGANVLTF, 1
CATSDLWDEQFF, 5
CASSQSLAGGPGDTQYF, 2
CASSLATGGLRSYEQYF, 3
CASSDSISDMGEQFF, 2
CASSHGEQETQYF, 286
CASSQGGTGQETQYF, 1
CASRGKNEQYF, 2
CASSLHNEQFF, 1
CASSYSGRKETQYF, 8
CARPPREVTDTQYF, 1
CASSASAVQLF, 8
CASSPLSPGHRPYNEQFF, 4
CASSGQSNQPQHF, 1
CSAREGGDTEAFF, 41
CASRVTSGSTYEQYF, 1
CATSRDRGHVDTQYF, 1
CASSSVGQETQYF, 1
CSAGAGDTEAFF, 1
CASSQEDRGYSYEQYF, 10
CAISESVEAFF, 1
CASSIGRELDEQYF, 1
CASSFQRETDTQYF, 1
CASSPGTSGTNEQYF, 1
CASSQWGSSDEQFF, 1
CASSLDRYQETQYF, 2
CASSQDRSTDTQYF, 29
CASSFEGTEAF, 1
CASSLAGGGTEAFF, 110
CSAPVHNEQFF, 1
CASSLTGEETQYF, 7
CASKGTGDTGELFF, 2
CSATSLGGAEQYF, 1
CATSRDPGGSGELFF, 4
CASAPKDLWDYVYNSPLHF, 2
CASSLGTRKETQYF, 2
CASSPDHRDRNTEAFF, 3
CASKTTGNYGYTF, 1
CASSQNWNTDTQYF, 1
CSAKGVHDTGELFF, 2
CASSRTENTEAFF, 23
CASFGGEGGYTF, 1
CASSLGLQGKETQYF, 1
CASGTPSTGANVLTF, 4
CSARDGLAGDNYEQYF, 3
CASSQDGEVGELFF, 1
CSARGLAGVHEQYF, 1
CSASKGGAYNEQFF, 1
CASSSLPTGMTDTQYF, 4
CASRRGGTIANVLTF, 1
CASGLVPCYEQYF, 1
CASSYFSLFSGSLSYNEQFF, 1
CASSSTGYSNQPQHF, 1
CSAGSYSEPNTGELFF, 4
CASSPGSYGYTF, 1
CASSLSRDRHEQYF, 1
CASSQDSGRTNYGYTF, 1
CASSEAAYNEQFF, 4
CASSVTTGEQFF, 3
CSARLAGGRETQYF, 1
CASSYTSGGFREQYF, 6
CAWSVQGGYEQYF, 1
CASSGDRYEQYF, 1
CASSEGEGGNEQFF, 2
CSAAGGRGSYEQYF, 2562
CASSQGQGEVTEAFF, 1
CASSQDVGLAGTCRYEQFF, 2
CASRGDTGDDQPQHF, 2
CASSLGDYEQYF, 7
CASSRKRGKGLTDTQYF, 1
CASSYRENNEQFF, 5
CASSHQKDTGELFF, 1
CASSQEAETEAFF, 137
CASSPGQEANIQYF, 1
CASSDSYEQYF, 2
CASSEISGGADTQYF, 1
CASSLADDSYEQYF, 7
CASSLSTGGTTEAFF, 1
CASSSSADYNEQFF, 1
CASSTGLGDNSPLHF, 1
CASSQVYAGDYYEQYF, 1
CASSQEVMGIGLDGYTF, 1
CASSDSISDRGEQFF, 1
CSAPMSGSNTEAFF, 10
CASSKGDKSSDKSYTDTQYF, 1
CASSEYPGSGYTF, 1
CATSDRDLYEQYF, 3
CASSDSGRDYNEQFF, 1
CSARFTGGGDVSEQYF, 1
CASSRAGGIRKETQYF, 2
CASSPQGTSGSDEQFF, 2
CASSDRDRYTGELFF, 1
CASSLGGTGTYNEQFF, 1
CASSEAQVGWETQYF, 2
CASSMHGANEQFF, 2
CSASEGRASETQYF, 2
CASSQDARSSGNTIYF, 1
CASSLSAEINIQYF, 4
CSVGPGGTNEKLFF, 1
CASSLPGLRGTDTQYF, 1
CASNRQGGIGDGYTF, 1
CASSQELGTGGSFYGYTF, 1
CARRGGDWRTDTQYF, 1
CATSRDQDSSPLYF, 1
CSASGMSSYNEQFF, 2
CASTPTGSSTDTQYF, 1
CASSPLGAGDYNEQFF, 1
CATSDRIGLAGVNEQFF, 13
CASRWTGETGELFF, 2
CASSQEGNSPLHF, 1
CASSQEQGMNTEAFF, 21
CASSWGGGSSYEQYF, 8
CSARDQEGFTEAFF, 1
CASSPGVLRTEAFF, 1
CASSHLLNQPQHF, 1
CTSSGGPEFSNEQFF, 1
CSARDLRVSSSGNTIYF, 1
CASSHTARSNEQFF, 6
CSASPRQAGGNEQFF, 4
CATSRDRGGTDTQYF, 1
CASSQDSGAGANVLTF, 5
CASSYSDTGELFF, 4
CSARDGDSEIKPQHF, 5
CASSLRGNEQFF, 1
CASSRDRDRGEKLFF, 1
CASSQDRLVGGRQETQYF, 2
CAWSVSGEDTDTQYF, 2
CASSLTMTSGRPPDHVYEQYF, 1
CSAREGDGWTPLHF, 2
CSARDFSREANEQYF, 1
CASSAGTGSTDTQYF, 21
CASSLAMGYNEQFF, 8
CASSVDGSGREQFF, 30
CATSGSEGEIGPQHF, 1
CSARPAGQRHEQYF, 1
CSARASIGEVPDTEAFF, 1
CATSRAGEFNEQFF, 1
CAWTVTGVGGADTQYF, 1
CASSSRGGQPQHF, 3
CATRAQIIAGGASYEQYF, 1
CSARGSSYNEQFF, 14
CASSPTRGDTEAFF, 7
CASSQPAGDTDTQYF, 1
CASSLAWVEASTEAFF, 1
CATSGAGEVETQYF, 4
CASSPQERNTEAFF, 11
CASSRHLNTEAFF, 1
CASSYSTGLASDTQYF, 1
CSAIAGEGYNEQFF, 1
CASSSGRLANTGELFF, 4
CASSFGTESEAFF, 1
CSATTGVDNQPQHF, 1
CATSDLSVNQPQHF, 17
CATSDTGTNLYNEQFF, 1
CASSSDHSSVTDTQYF, 1
CASSPGSDTQYF, 1
CSALADLTSYNEQFF, 17
CASSEKGGSGANVLTF, 1
CASSQVRDSSYEQYF, 3
CASSQGLAGVDNEQFF, 2
CSAKGTREGGNTIYF, 1
CASSQEGGTSPLHF, 85
CASSKGQGEGADTQYF, 3
CASSQDRTGRDEQFF, 2
CASHLDGGGNTGELFF, 1
CASSSSNSPLHF, 1
CASSLTSGSGYQETQYF, 2
CASSDGDSHTDTQYF, 1
CASSYCVESPLHF, 1
CASSLLRGDEQYF, 2
CASSQDISTATDTQYF, 3
CASSLGDKPYEQYF, 1
CSASFQILNYGYTF, 1
CSVEDQEPNTQYF, 2
CASSPGQGMYGYTF, 1
CASSDSSGRATDTQYF, 2
CASSIGAEGSYGYTF, 3
CASAIGRDNYGYTF, 9
CASSTGGYGYTF, 1
CASSVDSGNTIYF, 1
CASSFSTGRGKRDTQYF, 1
CASSVGLSRSHNEQFF, 1
CASSFGQGDGYTF, 1
CSVGGGLNYGYTF, 1
CSARLGRTYNEQFF, 18
CASSPAGLSSYNEQFF, 1
CSASSGRGYNEQFF, 1
CSAIFTRNTEAFF, 1
CASSYRGWNEQFF, 1
CASSQGTEPYEQYF, 1
CASSLVTGWNSPLHF, 1
CASMSVGGEQYF, 1
CSARAPGGQETQYF, 21
CASSQSRYEQYF, 1
CASSQEWVEGGGADTQYF, 76
CSASPPDRNTEAFF, 3
CASTLGDRSTEAFF, 1
CASSPRQGPSNEQFF, 13
CSARDLASGEREQYF, 2
CASSAHPTENHYEAFF, 5
CSALAGEVNEQFF, 1
CASSHHRGGTYEQYF, 2
CASRASRTGLNEQFF, 1
CSALGLADYEQYF, 1
CASSSAFYGYTF, 6
CSVDGGATTEAFF, 1
CAIDDSGGDRGMQYF, 1
CASSSRGVDTQYF, 1
CASSLGTSGSRNEQFF, 2
CASSSTGYEQYF, 5
CASRTVSGANVLTF, 2
CSARGGLAGTSYEQYF, 3
CSATGAGEGNQPQHF, 1
CASSVGAGESDTQYF, 20
CAKRRREDTQYF, 25
CASSPSGGQGADTQYF, 8
CASSLSGLERGEQYF, 1
CATSRNQEADNSPLHF, 3
CASSQEGGDYEQYF, 3
CASSYSNTGELFF, 5
CASSWISQMNTEAFF, 1
CASSKSSGSYNEQFF, 2
CSATSGESSYNEQFF, 4
CASSQAAGHPEQFF, 1
CASSLGTGTYEQYF, 1
CASRKDENTEAFF, 2
CASSEGTGDPYEQYF, 1
CASSFGPGDNQPQHF, 1
CASSQGLGTYEQYF, 2
CASSPGEAGTNYGYTF, 1
CASSSTGTSGSDTQYF, 5
CSAPQGGYNEQFF, 1
CASSSDGGSSEAFF, 2
CASSFSLTYNEQFF, 10
CASSPGGWLTEAFF, 1
CSARSTETYEQYF, 1
CASSMGRGESDTQYF, 6
CASSSRVSLYYEQYF, 12
CSARDLRVDYEQYF, 38
CASSLAWGGGTYEQYF, 1
CASSPGGTSGGNEQFF, 2
CASQGPGEGETQYF, 9
CSARDTGAQRERNEQFF, 2
CSATGTGDFNEQFF, 17
CASSIRSGWELFF, 1
CASSYVGGGNTEAFF, 1
CSARDRGRGEVGELFF, 1
CASSANPSYNEQFF, 1
CATSREGDRSPGQDQETQYF, 1
CASRPSTGVVRTEAFF, 2
CSVASGSQETQYF, 6
CSAIGLADYNEQFF, 7
CASSLGGGGTNEAFF, 1
CASSPHDRDYLVYGYTF, 1
CASSHPRQFLYRTEAFF, 1
CASSAPGTGNNEQFF, 1
CSARVGQSYNEQFF, 2
CSARDRGEASPQHF, 1
CASSPSLGDYNEQFF, 6
CASSLTENTEAFF, 4
CSARRLAGMNEQFF, 2
CSAPWGNYGYTF, 1
CASSFYF, 1
CASGGDSQETQYF, 64
CASSDGTSGRDTQYF, 5
CASSVGLSLSHNEQFF, 1
CASSMGEVGEQYF, 2
CSARRLAGRNEQFF, 1
CSVEDQDTVVSSYEQYF, 3
CSARIRGQDAGELFF, 1
CASSTLAENTDTQYF, 1
CATSRGGDRAFGEQYF, 1
CATSRGVEAYEQYF, 1
CSANGEREMDEQFF, 1
CASSQRGQPQETQYF, 2
CASSQEGAHTPTDTQYF, 7
CASSLASGSGNEQFF, 1
CASTAPPTGDTYEQYF, 3
CASSLENRGREGNQPQHF, 2
CASSQDAGNSGNTIYF, 1
CTASGGEYNEQFF, 5
CSARDHGSGGRSYEQYF, 3
CASSLGGNEQFF, 1
CASSQAGQGAHEQYF, 9
CASSGGVTYNEQFF, 4
CASRPGLGVSYNEQFF, 1
CASSPLGQENEKLFF, 1
CASSYVSPNTGELFF, 9
CASSGYRESDEQFF, 1
CASSVDRGEQFF, 3
CASSLLAGAYEQYF, 1
CASSDGEGETGELFF, 2
CASSIQAGGKAGELFF, 1
CASARSTGATDTQYF, 1
CASSIYEQYF, 2
CASSPRPLQPQHF, 1
CAIPGEGADTQYF, 1
CASSDDSNSPLHF, 2
CASSYLAIRDTEAFF, 3
CASSWGQGSGANVLTF, 8
CASSIPGDISPLHF, 2
CASSVSGGEYNEQFF, 15
CASTRTLRGPLGAFF, 2
CSAKGLAGLTDEQFF, 1
CAWVQLAGSSNEQFF, 1
CASQETGTSDEQYF, 1
CASSQVFPGSTYEQYF, 1
CASSLGTGFYEQYF, 8
CASSAQSTGELFF, 1
CASSQEQGPTISYEQYF, 45
CSARDLGSGSVDTGELFF, 2
CASSYMGGFSYNEQFF, 1
CASSQELAEGTDTQYF, 1
CASSPGTGSWGEQYF, 1
CASSEADSYEQYF, 1
CASSIEPWGYDEQYF, 1
CSARDYQRDSNEQFF, 2
CASSFYGGNNSPLHF, 1
CASSLDGGGTEAFF, 124
CSASPEAGAVGDTQYF, 6
CASSPNGNRGDYGYTF, 2
CASSQDSTGTVYGYTF, 1
CASSGLAGTDTQYF, 12
CASSPRGNQPQHF, 1
CSVGGSHQPQHF, 4
CASKQRGYTF, 72
CASSLGVSNYEQYF, 5
CATSSGTDQETQYF, 2
CASEGDRATYEQYF, 129
CASSGGAGDEQFF, 1
CASSLEEYQPQHF, 1
CASSKASGQLSYGYTF, 1
CASSSGDQETQYF, 2
CASSLQGGEAFF, 6
CSASSGDPRETQYF, 2
CAGQGGSEEKLFF, 6
CATSSSQGASDTQYF, 35
CASSYSEADTQYF, 1
CASREGLAENTGELFF, 45
CASSRQVDGANVLTF, 1
CASSLAGTGGETQYF, 11
CSAMTGETEAFF, 1
CSAVGGRGSYEQYF, 1
CASSLTPAYEQYF, 9
CASSAGPLAKNIQYF, 174
CASSSSDSPLGPQHF, 1
CSASWGRDINTEAFF, 2
CSASDKNTEAFF, 3
CASSLTSGDSTDTQYF, 2
CASSQGEGHSGANVLTF, 1
CASSYEGSGANVLTF, 1
CASSLLGQPQHF, 1
CSARDIGGDSYEQYF, 3
CASSSGTEAGELFF, 1
CASSPTPGVSYSNEQFF, 4
CASSLTANTGELFF, 1
CASSQAAGLPEQFF, 1
CASSDSGTSGTDTQYF, 25
CASSQTWGSGANVLTF, 1
CASIERGYTSTDTQYF, 3
CASSAQRGLGYNEQFF, 1
CASSQDGEATPYNEQFF, 1
CSGRGLAEFNEQFF, 1
CSVSGQPTDTQYF, 3
CATTGTGLNEQFF, 1
CASSAEGSPTYEQYF, 5
CASSSGTGELFF, 3
CASSVSGNEQFF, 1
CSARVADAEAFF, 1
CASSDWAHGRNEQFF, 1
CASSLILAGGDTQYF, 22
CSAAGGRGFYEQYF, 2
CASSFGGAFDGYTF, 8
CASSPYPQGDEYEQYF, 3
CASSFAAGAVDTQYF, 1
CASSGQGDTGELFF, 1
CASSLIRGEGQPQHF, 1
CASSYTGDSTGELFF, 1
CAISGQALYNEQFF, 1
CASSEAGGRGTDTQYF, 1
CASSSGMSYNEQFF, 1
CASSYPRTSGVADTQYF, 1
CASSLGQGVNEQYF, 1
CASSQDRLVGVRQETQYF, 11
CASSYGPTGELFF, 2
CTSSQIRRGPRSYNEQFF, 1
CSASSGTSGSSEQFF, 76
CASSEKSGGNNEQFF, 1
CASSFTAGYNEQFF, 1
CASSSGRATGELFF, 1
CSAPPPGATTDTQYF, 136
CSARAPLNTEAFF, 1
CSARGGRDYEQYF, 4
CASSLAGSSNQPQHF, 1
CASSEEVTEAFF, 3
CASSRYTDTQYF, 3
CASSVGGDHAKNIQYF, 4
CSATIPGKYTEAFF, 1
CASSPGQGDYGYTF, 1
CASSPPRQSTEQYF, 2
CASSPTGTDNEQFF, 21
CSARPGTGDTEAFF, 3
CASSQDPGQGGSPLHF, 1
CSATGERESYNEQFF, 16
CSALVTGTGDSQPQHF, 2
CASSLDGLGPLYGYTF, 1
CSATGQGDVEEQFF, 1
CASSPRDGRGPYNEQFF, 8
CASSFYHNYGYTF, 1
CASRTDLGAGEQFF, 1
CASSLGTSDVGEQYF, 1
CASSYAVESPLHF, 2
CASSEGSQYGYTF, 1
CSARDPPGENSPLHF, 16
CASSYGEGGYNEQFF, 1
CASSQVVDRTDTQYF, 1
CASSLGGRDTEAFF, 1
CASSARDYTETRGDVNEQFF, 1
CSARDRAAQETQYF, 191
CASSEGTSLPGEQYF, 5
CASSYLTGSYNEQFF, 1
CASSPLSPGYRPYNEQFF, 1
CSARSTIGGIEGEQYF, 1
CSARDGTSDNEQFF, 1
CASSLGWPPNSPLHF, 1
CASSLGTGGPNSYEQYF, 1
CASSLGETSYGYTF, 7
CAMRGQGEAGELFF, 11
CASSQEEVGYEQYF, 1
CASSMGEVVEQYF, 1
CASSWGNEQYF, 177
CASSPRQDPNEQFF, 4
CASSLKVAPGELFF, 1
CASSQGTGATEAFF, 42
CASRLSGRARDEQFF, 1
CSVIRGEAFF, 1
CASSLYPGPNRQPQHF, 78
CAWSDYTGELFF, 2
CASSFARGTVEKLFF, 3
CASSRPGTAYEKLFF, 3
CASSQAAVLPEQFF, 3
CASSFARGAPLHF, 14
CASSQDHLVGVGQETQYF, 1
CSATPDYRGLNYGYTF, 1
CASSISGEGIGELFF, 1
CSSGQGVTEAFF, 45
CASSFVEGRTEAFF, 1
CASSQDAGSAGNTIYF, 2
CASSSGQEGQPQHF, 2
CASSFVPGYGYTF, 1
CASSLRQTNTEAFF, 1
CASSPLGGSGANVLTF, 3
CASSLEFIEPTEAFF, 1
CASSTVGARANYEQYF, 1
CASSQEPGRTDTQYF, 1
CASSTGGLGYNEQFF, 1
CSASVPERGGNEQFF, 1
CSARDGGEREGTGELFF, 3
CASSNRAGTYNEQFF, 3
CASSFGASGYTDTQYF, 4
CASGWDSTDTQYF, 1
CSARERAEGDVYEQYF, 1
CASSLLPSGSGNEQFF, 2
CASSQNEREPNTGELFF, 1
CASSQDPSGSAYEQYF, 1
CASSHYPSGAMVSGANVLTF, 1
CASSQDEETVNTEAFF, 1
CASSQEGGQVSYEQYF, 1
CASISRASGIGEQFF, 1
CASSPSGGASDTQYF, 1
CASSQDLGGGADTQYF, 1
CASSPPGQGADTQYF, 1
CASSTGVGADTQYF, 2
CSARGTAIYNEQFF, 1
CSARSSDRDWGCFTDTQYF, 1
CASSALGTAGGEQYF, 1
CSATALENLAGGGNNEQFF, 1
CSVEDQDTVGSSYEQYF, 1
CASSQDRERTDTQYF, 4
CSAREPGQSDYEQYF, 1
CASSQDVGWELFF, 1
CASSPHLTVGERDIQYF, 1
CATSDRDTGELFF, 8
CASSYDCGAGELFF, 2
CSVNHSGQDSYEQYF, 7
CASSPRDGRGGYTF, 1
CASSSGTASNQPQHF, 1
CATSRATDGTDTQYF, 1
CASSRLAGGLGELFF, 5
CASSLAGTSTDTQYF, 1
CASSEGQGVNQPQHF, 1
CASSESGRTDTQYF, 1
CASSYLGLAGEQFF, 2
CSARGLSGRPASYEQYF, 4
CASDFGENIQYF, 1
CASSLARGYNEQFF, 1
CSASSKGASGSQTQYF, 1
CASSYGSNMGVRNIQYF, 1
CASSLDWDRGGQETQYF, 1
CSASLRDYGYTF, 2
CSAPRDVTQYF, 7
CSVGVYNEQFF, 1
CASSQETGGRAEAFF, 1
CASSQEPPGTSGSYEQYF, 1
CASSVGGGDTYEQYF, 1
CASSTLNTDTQYF, 2
CASSAQTGAGANVLTF, 2
CASSLEWVSTEAFF, 4
CASSYDFGAGELFF, 7
CASSEAEGETQYF, 1
CASRGLRGGATNEKLFF, 4
CASSFVRGAEAFF, 4
CASSPTGNSSPLHF, 1
CASSQCPRDPPNNEQFF, 47
CASSFSGSLGEQYF, 5
CASSPGPGGYEQYF, 1
CASSIHRNTEAFF, 1
CASSLSGSSTGANVLTF, 1
CSASGHGLAGGGEQFF, 1
CASTVTSDRRNEQFF, 1
CASSINSGNTIYF, 3
CSALTTTSSYEQYF, 2
CASYHGTMNTEAFF, 1
CASSSGAGRFDEQFF, 4
CASSYYGRGSNQPQHF, 1
CSARDPERVGADTQYF, 2
CASSYPRLAGGKYNEQFF, 1
CASSSGTREGSYEQYF, 1
CASGTGPEWGEQFF, 2
CATSRSGGSGELFF, 1
CASSLEAEGAGANVLTF, 4
CASSMGDVLKNTF, 1
CASSDRGYNEQFF, 3
CASSIGPLGYDEQYF, 18
CASSLGFFPYEQYF, 1
CASSSHLGTGVEKLFF, 1
CASSYGSGTGELFF, 1
CSARAIYRGVNQPQHF, 1
CASSVTGGLAGALVGGGFPGELFF, 2
CATSRDGDTGELFF, 1
CASRETAGRTEAFF, 5
CASRPTGTLLNEQFF, 1
CASSLWGGGQPQHF, 1
CASSLAGVLQPQHF, 1
CASSTTVNTEAFF, 6
CASSQGIDRGDTEAFF, 5
CASSYSSGSDEQFF, 2
CASSRGTAKNIQYF, 1
CASSLQPAAYEQYF, 3
CASSQEVGLPSLHEQYF, 1
CASSLAGVNTEAFF, 10
CASSEGGTDTQYF, 3
CASSFLSGDYGYTF, 12
CASSYTGTGGYNEQFF, 8
CASSQDWGVNEKLFF, 1
CASSPGTSYEQYF, 8
CASSSPGAASTDTQYF, 1
CASSTRGTPTETQYF, 2
CASSQDRKTDTQYF, 1
CASSDGQGTGELFF, 2
CSAEQLGLETYEQYF, 1
CSARRLAVSYNEQFF, 1
CASSIDYEQYF, 1
CASSHASGTGGDGYTF, 2
CASSQTGLNYGYTF, 5
CASSPDLSSYNEQFF, 1
CSATGTSSYNEQFF, 1
CASSNDDEQYF, 8
CASSLRAGDQETQYF, 4
CASSPSSGSGTGELFF, 2
CASSYGGRYEQYF, 1
CATSEGDRETGELFF, 1
CASSGAGHQPQHF, 1
CARRDRPGETQYF, 1
CASSWGDEQYF, 1
CASSEGTGANTEAFF, 283
CASMTGEVGGYTF, 2
CASSKTSGSPSDTQYF, 1
CASSPQGARNTEAFF, 1
CASSPEEGAFYGYTF, 32
CATSRDSGRIYNEQFF, 1
CASSLGTSGRFYNEQFF, 1
CASSEGREVTEQFF, 1
CASSLGLIEGTDTQYF, 8
CSVNHAGQDSYEQYF, 1
CASTQMGGGTSYTF, 1
CSTSGTSAYNEQFF, 5
CSVGQGNAKNIQYF, 5
CSAREGCWNTEAFF, 1
CASSPLTNSYNEQFF, 1
CASSPTGSGANVLTF, 29
CASYRVAGYSTDTQYF, 1
CASSLGFKDGSYEQYF, 1
CASRAAWGLSTDTQYF, 2
CSARDFRVGTSGNTIYF, 1
CASSLEGVSWWETQYF, 3
CASSSGSGPHEQYF, 1
CATSKGPHSGANVLTF, 1
CSARDEDEQFF, 8
CASSSNEASSGGTEAFF, 1
CASSPFAGGPDTQYF, 40
CASSLTGGGYEQYF, 1
CASSPPEGDTQYF, 1
CSVGASRSEAFF, 5
CTTGMEYEQYF, 1
CASSPLRLAGSTGELFF, 1
CASSLARLAGAYNEQFF, 2
CASSFNRGGLGYTEAFF, 22
CASSQDPGQGPETQYF, 2
CASSGGETEAFF, 3
CSARGDIDYEQYF, 2
CASSGSRLGIGAGGPQQETQYF, 2
CASSPQGQGISGANVLTF, 3
CSARDNSGTVDEKLFF, 1
CATSRGAGWETQYF, 4
CASSQEAGSSGNTIYF, 1
CASSYSVGTVQETQFF, 1
CASSKARHINNEQFF, 1
CASSEFGEVTKNIQYF, 1
CASSMTYNNEQFF, 1
CASSLLRGGLDTQYF, 2
CASSQEVMGIGRYGYTF, 1
CASSQDDGGGSRDQYF, 9
CSATGVPNSYEQYF, 1
CSARDLTGYEQYF, 1
CASSGGGTGPFNQPQHF, 8
CASSVARQGTNTGELFF, 1
CASSLWASQYNEQFF, 2
CASSLSGTGYGYTF, 2
CASSTDRNTEAFF, 4
CSARAEGGSYNEQFF, 5
CSAGQGGTNEKLFF, 1
CASSLVRQGGTEAFF, 1
CASSLRLGLDGTEQFF, 3
CASSPGGLAEEKSYNEQFF, 1
CASSQSAARVFGDNEQFF, 6
CASSQTALSHEQFF, 1
CASSEKPDRGEAYNEQFF, 1
CARDSTGGINIQYF, 1
CASSDEGTDTQYF, 5
CSARDKGQDYNEQFF, 63
CASSQEWGTEAFF, 2
CASSPDTSGSQETQYF, 3
CASSQDLGEAYNEQFF, 1
CAWSVPELNTGELFF, 1
CSAREDKGTRNTEAFF, 1
CASSFLNGLEQFF, 3
CSVVRAGDYNEQFF, 15
CASSQEVLRSYNEQFF, 3
CASSLGPGTSPGTDTQYF, 3
CSAREASDYNEQFF, 1
CASSDSGDTGELFF, 1
CASSLAGGRIEKLFF, 1
CASSGTSGNRNEQFF, 3
CSALADLSSYNEQFF, 1
CASSLSGAQGLFF, 1
CSARPPRGGTEAFF, 2
CASSSWTNEQFF, 1
CSVFLGTTEAFF, 1
CASSQGEVGGVDEQFF, 2
CATSELAGGPYNEQFF, 1
CASSEGGGSTDTQYF, 1
CASSPDHRDMNTEAFF, 20
CASSLPGGDNEQFF, 14
CASSDSTSREQFF, 11
CASSRVAGQGAETQYF, 1
CASSLRPLGTEAFF, 1
CASSLTPGLAGEQPRKQFF, 2
CASSWTSGMNTQYF, 2
CSARGVGTKTETQYF, 5
CAISESEEGTEAFF, 1
CSASGEREESTQETQYF, 2
CATSRGSPGDEQFF, 6
CASSHAEDYEQYF, 1
CSARDPRGTGNQPQHF, 3
CASRSTGGTGELFF, 1
CASSLAGDSEQYF, 3
CSATLTAPYEQYF, 1
CASSQDVGGERGEAFF, 1
CSGGSGLGADTQYF, 7
CASSPHLENTEAFF, 1
CASSDTWGANYGYTF, 2
CSAATGTSGCNEQFF, 1
CASSQDKSATGELFF, 1
CASRAGAGGESQPQHF, 2
CASSEGAGGNQPQHF, 1
CATSRSGQGEQPQHF, 1
CASRPLTEAFF, 2
CASSDSAGGTDTQYF, 2
CSASGREYEQYF, 10
CASSDSGLAGYNEQFF, 5
CASSPRESLYEQYF, 2
CASSEHGSGANVLTF, 2
CSARDGSGVAGNTIYF, 1
CASSLGGTGEEKLFF, 13
CASSHTGYRGANYGYTF, 1
CASSVAGAPYNEQFF, 8
CASSKGDKSYTDTQYF, 120
CASSLLASGSYEQYF, 1
CASSLGTGDSDTQYF, 1
CATSAGRASDTQYF, 1
CASRGTGEVGELFF, 3
CASSLGVASGGVETQYF, 4
CASSGMVSYGYTF, 1
CASRGFRADTQYF, 3
CASSSVTSGGGAYNEQFF, 2
CASSCLRYEQYF, 1
CASSATGTRNNEQFF, 1
CASSPAGGEDTQYF, 35
CASSLGTGANEQFF, 1
CASSPDTAATPLHF, 5
CASSLSSGLAKNIQYF, 2
CSARDGLSTYEQYF, 1
CSVDTGTGGNEQYF, 1
CASSPRTSSYEQYF, 1
CASSPDSQETQYF, 1
CASSPRTGGAPQYF, 26
CASSISHTGELFF, 1
CASSQGGTEVYTGELFF, 3
CASSYSSGSGEQFF, 1
CASSNTRANYGYTF, 3
CSAGSGTVTSYEQYF, 2
CATGALEDQVSKYTF, 9
CASSYEEPNTEAFF, 3
CSARTGDYNEQFF, 5
CASSPLPVRELSYEQYF, 1
CASSWGTEQYF, 1
CASSEAQGDTEETQYF, 2
CSARGTSGSLETQYF, 5
CASSNDCEQYF, 1
CSARVQDTEAFF, 1
CASSDSGTSGAPEQFF, 2
CASQETGSSDEQYF, 4
CASSSATGGLVEGQPQHF, 2
CASRPPGQGQFF, 1
CASSENQENSPLHF, 1
CASRRGDEQYF, 2
CASSGRDADTDTQYF, 1
CASSLSGTSGAGSDTQYF, 1
CASSQDSIAGSVVNEQFF, 1
CASSEAGESYEQYF, 2
CASGRMETPLGNTIYF, 1
CSAGRDPGVDNSPLHF, 1
CASSLGQGTYEQYF, 1
CASSEETSGRVF, 20
CASSQEPSGANVLTF, 4
CSASGFRQGVSYEQYF, 1
CASSFARDIPYEQYF, 1
CASSLRDSDTQYF, 1
CASSFSGGGSQETQYF, 1
CASSALGGAGADTQYF, 1
CASSRGTSTDTQYF, 1
CAISDVDTEAFF, 1
CASSGQGWNTEAFF, 2
CASSEAGAETETQYF, 12
CASSPGDYNEQFF, 1
CASNGAMDTDTQYF, 1
CASSLMASGTKYNEQFF, 1
CASSYRGENTEAFF, 2
CATSSGEQTTDTQYF, 3
CASSAGTASTDTQYF, 353
CSARDGADHQPQHF, 2
CASSPLGGLPAVEQFF, 2
CASSSEGMNTEAFF, 1
CASSPPATVEPEQFF, 1
CASSPAGEAGTEAFF, 1
CASRLYYGYTF, 1
CASSEGDSYNEQFF, 9
CASSRKQGAFGYTF, 2
CASSQAGTVTDTQYF, 5
CASSIGLEGSKNIQYF, 1
CASSIAGEAYNEQFF, 1
CASSQDSAGVFGTQYF, 4
CASSQDGGRAGSDIQYF, 1
CASRWGQGNFTPLHF, 1
CASADEGSQPQHF, 1
CASSLPGRINEQFF, 1
CSARDGDVTQYF, 1
CASSRDRAAEQFF, 2
CSASEPGQGANEQFF, 1
CASSQEWGGNTEAFF, 3
CASSQTGQGAYGYTF, 2
CASSDSSSGGHADTQYF, 1
CASSDSTTDTQYF, 6
CSASMSDTEAFF, 1
CASSDSMGELFF, 3
CASSFQGANEKLFF, 1
CASSLATGGLSSYEQYF, 1
CASSYLQTGANVLTF, 3
CASSLVVAGGNGNEQFF, 4
CASSVAGRPQETQYF, 1
CASSAGPRAKNIQYF, 18
CASSESGQGGNEQFF, 1
CASSGWTGRLAGGLRYEQYF, 1
CASSVAGSGGTGELFF, 2
CASSSGTEPYEQYF, 1
CASSGGATDTQYF, 1
CASSSTGGSGANVLTF, 1
CASSYEGVQNIQYF, 1
CASSLGGTGPCWTEAFF, 1
CASSHSLAGVLGNEQFF, 11
CASSEAFGERYYGYTF, 4
CASSQGVLYLNEQFF, 3
CSADSLSADGDQETQYF, 5
CSAPVTGDPLKQFF, 6
CASSEEESGANVLTF, 3
CASSLAGGSTDTQYF, 1
CASSQDEGTSPAFF, 5
CASSPRGGANTGELFF, 8
CASRVGGGETQYF, 3
CATGALEDQGSKYTF, 2
CASSQSDGTGTDTQYF, 1
CASSQELAGGPDTQYF, 1
CATSRALEVDTQYF, 1
CAWSAGTDYEQYF, 2
CAWSVQVWDRHNQPQHF, 1
CATSREQAPLEKLFF, 4
CATYKRGSTDTQYF, 1
CSAQDEGTTEAFF, 1
CASSPGLAGNNEQFF, 31
CASSYSRPHIDRGRYGYTF, 4
CASSDSKDTGELFF, 2
CASSVGPRGQKGMNTEAFF, 9
CASSQGQDTEAFF, 1
CASSPQVSSPLHF, 1
CASSFTTNTGELFF, 1
CAGSRDLLNEQFF, 1
CSVYSPKQGGNTGELFF, 1
CASSQSTGGLQYF, 2
CASSQESVSGSVGELFF, 15
CASSVSLGESSYNSPLHF, 3
CASSHGQGDTQPQHF, 2
CSATVRASGDSYNEQFF, 1
CSARDLETGGAPGETQYF, 2
CASSEGGTAADTQYF, 1
CASSLGGMNTEAFF, 2
CSARDLGPGDTEAFF, 4
CSAREPTSGDYNEQFF, 1
CSAPTGSMDEQFF, 18
CASSFGTDNEQFF, 1
CAWSVSPDRATFYGYTF, 1
CASSVAEYDGVVDTQYF, 1
CAWTSGSDETQYF, 1
CSAGGRDTEAFF, 1
CASSARGPPGGDGSEAFF, 1
CSARDGSGGLETQYF, 4
CSAGNGGAYNEQFF, 1
CSARGGEGDTEAFF, 7
CSARDREYEQYF, 1
CASSVDRDEQFF, 5
CASSGEQGSGNTIYF, 5
CASAKNQPQHF, 1
CASSAIAGRKKSYEQYF, 2
CAGHPQYF, 1
CASSEALEMFTEAFF, 4
CSAKVRLAGYNEQFF, 1
CSARDYDSYYEQYF, 1
CASSQDAGGYEQYF, 2
CASMAGGRTHEQYF, 4
CSARAEGDHEQFF, 1
CASSLRGEVTDTQYF, 12
CSARSTRTSGDYEQYF, 2
CASSSIKAGGEINEQFF, 1
CASSEETANQPQHF, 1
CASSLFTWNTEAFF, 1
CASSASSESGNTIYF, 2
CSARDDASMNTEAFF, 6
CASSTTGEESPLHF, 2
CASSPATEGIQYF, 414
CASSSGVQETQYF, 1
CASSQIDTDTQYF, 2
CASSELAGGDEQFF, 1
CSARGRDTEAFF, 430
CASRYSYNSPLHF, 1
CASSFGTGRTYEQYF, 1
CAWSVSLGWENTGELFF, 9
CASSWGGYEQYF, 1
CASSQDVGSSGNTIYF, 1
CSVALAGGGATQYF, 3
CSARAHSETNEQFF, 8
CASSQMTGSGANVLTF, 1
CASSQDGTRFNEQFF, 1
CARYWGDSTDTQYF, 1
CASGQGNSGANVLTF, 2
CASRKTDRSTYEQYF, 4
CATSRDGNTGELFF, 5
CSATTGGEILVAFF, 1
CASSRLGSSNEYGYTF, 2
CASSEAGASYNEQFF, 1
CASSQDHLVGVRRETQYF, 1
CASSPRGGSGANVLTF, 1
CASSLANSVNTEAFF, 1
CASSESGNTEAFF, 2
CSARDSVFGGGDTGELFF, 4
CASSASGTQNEQFF, 1
CSASPPQRSSYNEQFF, 1
CASSLPEQETQYF, 1
CASSLVPGEWAFF, 1
CASSVGGVGNTIYF, 1
CASSSERHSGANVLTF, 7
CASSLTYDGSATTNEKLFF, 3
CASSLRTSGSDEQFF, 3
CASSTTGEAYNEQFF, 1
CASSQDSGSGANVLTF, 2
CASSGTFQETQYF, 1
CASSNVEGETQYF, 2
CASSSGQVSPGELFF, 1
CSARDIAGPSTDTQYF, 4
CASSQRSGSGANVLTF, 2
CASSLGRHQETQYF, 1
CSATGGARRFLETQYF, 1
CASGLVGNQPQHF, 5
CASSQEQQINQPQHF, 1
CASSGPMNTEAFF, 1
CSARDPQYSNQPQHF, 1
CSAQTVRRGGNQPQHF, 1
CAERSDSGGYNEQFF, 1
CASSQQAGDTDTQYF, 1
CASSGGQGDVDTIYF, 1
CASSLRRVGYGYTF, 1
CSARDDRTETSPLHF, 1
CASGTGRSTDTQYF, 6
CSARGGNSGRSSYEQYF, 65
CSASNGGGFNEQFF, 1
CASRDSDRSTDTQYF, 1
CSVVRAGEYNEQFF, 1
CASSPALAGAYNEQFF, 1
CASSFGQSTEAFF, 10
CSARGLAGVSEQFF, 1
CASTPDRGGYEQYF, 1
CASSLAGPGRLEQYF, 5
CASSVGWDLTDTQYF, 2
CASSEHSDTGELFF, 4
CAWDEGRMNTEAFF, 1
CSARGQDERETQYF, 1
CASRYSGSTDTQYF, 1
CASSLPSGASYEQYF, 1
CSALPTSSYEQYF, 1
CASSPLAGSSYEQYF, 1
CSARLLAGFNEQFF, 1
CSARDSGEANEQYF, 1
CASSYEETYNEQFF, 1
CASKGQGDTGELFF, 2
CASSQTSERSYTF, 1
CATSDTNQPQHF, 1
CASSPLPLQPQHF, 1
CASSLWLEMGQKQFF, 2
CSALNGGGAEDTQYF, 1
CSARSETGGTEAFF, 1
CASSFGGASYEQYF, 3
CAWKEGGGTSAGELFF, 1
CSAETGGDSSEQFF, 1
CASSQEIQSAYGYTF, 62
CASSPGELHTDTQYF, 1
CASSELASGGYTF, 1
CASSPLPVRERSYEQYF, 1
CASTTGGSTDTQYF, 8
CASSPGVLLTEAFF, 41
CASSQDWASGVQETQYF, 2
CASSYTDYNEQFF, 24
CASSLGTDADTQYF, 2
CATSRGRDRYEQYF, 1
CSAALAERSYNEQFF, 5
CSAREGGVEADTQYF, 2
CASSTGQGDSPLHF, 1
CASSPQTLMNTEAFF, 2
CATSREAGGGGDTQYF, 2
CASSFSVMNTGELFF, 1
CASSFLAGTDTQYF, 2
CASSFPGLQKTGTDTQYF, 1
CSARDLGREGRYEQFF, 1
CASSFRDEQFF, 21
CASSLFGGELFF, 1
CASSRGTDPAFF, 1
CASSFGGSSTGANVLTF, 1
CASSQDHLVEVRQETQYF, 1
CSARDRLKNIQYF, 1
CSARGGGPEETQYF, 2
CASSEGTILPGEQYF, 40
CASRAALDTGELFF, 1
CSARVPGTAYGYTF, 4
CASSQESGRRNGYTF, 1
CASSYPPDRVYGYTF, 2
CASSQEIRGVDTQYF, 47
CASSNVYEQYF, 1
CASSPTGGRDEQYF, 30
CSARDVVQGEGTEAFF, 4
CASSPSSGGAAEQFF, 1
CASSLAPTDTQYF, 2
CASSDGNSGDEQFF, 1
CASSQEASGSFFYNEQFF, 1
CASSQGEGPSGANVLTF, 2
CASSYSPETGELFF, 1
CASSRSGRAQFF, 2
CASSFRDRNTGELFF, 16
CASSYSEDTKNIQYF, 27
CSVPGLGADQKSTGELFF, 1
CASSAGDTGELFF, 2
CASSMYREIIYGYTF, 3
CASSPLAGDAAAQYF, 1
CASNEANSGSGANVLTF, 1
CASSEGTSIPGEQYF, 1
CASAMPLAGGPSGANVLTF, 1
CAIRPDGRHNEQFF, 2
CASSLDMTEQFF, 1
CASSARGGTEAFF, 1
CASSQRTSGDSTDTQYF, 1
CSARVEGAVTEAFF, 1
CASSRSQGGRDSYEQYF, 1
CASSPEDGWAEKLFF, 2
CASSCSTDTQYF, 1
CASSLTRGLEETQYF, 1
CSAACGRGSYEQYF, 1
CASRDSTGGINIQYF, 5
CSARDTAGGYYEQYF, 1
CASSQLAGETDTQYF, 1
CASSPRTGGGDGYTF, 1
CASSLPNNYGYTF, 1
CSASPGEVGYTF, 1
CASSYLVGGPTNEQFF, 2
CSATQRSGYEGGEAFF, 2
CATSDINQPQHF, 1880
CASSVMDGQGASGELFF, 4
CSARDRGEAGELFF, 3
CSVEWGNTEAFF, 5
CASSYQTGSSGELFF, 1
CAWSTSDRETGELFF, 2
CASSQDGEGSEAFF, 4
CASGGGSENEQYF, 2
CASSSVRDRGSEQYF, 2
CASSQQGVGTQYF, 15
CSVTSDGGRETGELFF, 1
CASSQDREASEQFF, 24
CSASPPLRSSYNEQFF, 28
CASSPGANTDTQYF, 2
CASSYGGRGVETQYF, 2
CATWTSTDTQYF, 1
CSGLAGEVYNEQFF, 1
CASSQDVSVTDTQYF, 1
CAWRLLRGDTDTQYF, 8
CASSIQETQYF, 1
CSAGTGDFHEQYF, 1
CASSPPVGVFQPQHF, 1
CASIIGADTGELFF, 1
CASSLGQGYEQYF, 1
CASSGSGDYNEQFF, 1
CASSESQGPYEQYF, 1
CAWSGKENSPLHF, 3
CATSRDTSGANVLTF, 3
CASSEGGSREQFF, 8
CASSPSPFGPLHNEQFF, 2
CATSDSMDGTYNQPQHF, 1
CASSSTSGSETQYF, 2
CATTLAAGAEQYF, 1
CASSHRPTDTYEQYF, 9
CASFLTNNYGYTF, 2
CSANSGSEADTQYF, 2
CASSPGTDRGTDTQYF, 2
CASRMSGDYNEQFF, 1
CASSLSTGTYEQYF, 1
CASSSGGGANVLTF, 1
CASSFGGGSSYNEQFF, 10
CSAKGPGTLSSYEQYF, 2
CASSRGLAGGADTQYF, 1
CASSEGLGDRGYEQYF, 1
CASSQDMESTYRYGYTF, 1
CASSLMTSGGAGRETQYF, 1
CSAAGVRTYEQYF, 1
CASSYESSGANVLTF, 11
CASSFNRGGWGYTEAFF, 3
CASSDRGILEQYF, 5
CASSQGLLQETQYF, 1
CASSLYRDMNTEAFF, 1
CATSLRNPNTGELFF, 2
CSARRTSGDSNEQFF, 21
CASSDGTSGGPDTQYF, 1
CASSQGTSGSDTQYF, 1
CSAKALAGDHEQFF, 4
CASSQGNGTPKRTPYNEQFF, 1
CASREFENTEAFF, 50
CASSSDRLSAEETTSTDTQYF, 2
CSARGTASFNEQFF, 1
CASSYTENTEAFF, 1
CASTGTLDYNEQFF, 1
CASSDQSGANVLTF, 1
CASSQEVPGSSYEQYF, 1
CASTPPGRHTGELFF, 2
CASSQEGLAGNQETQYF, 8
CASSAPEGETQYF, 2
CASSVQAGAGEQFF, 2
CSANRGETEAFF, 10
CSARDLRGGAETQYF, 1
CASSPGQEAGEQYF, 10
CSAQVSDTEAFF, 1
CATSRDRGSPPETQYF, 28
CASSRDPSTGELFF, 1
CASSQDGYEQYF, 1
CATIGPYEQYF, 4
CAISEEFTGELFF, 1
CASSATGAGGSPLHF, 1
CASSFGTGLTYEQYF, 6
CASSLGLARYNEQFF, 4
CASSPQRDRGIGELFF, 1
CSVGDSVYEQYF, 4
CASSQEVMGSGLYGYTF, 6
CSARDLLSGENTGELFF, 1
CASRFGTGLQEQYF, 3
CASSPPSSYLYNEQFF, 4
CSAREIQWDHTEAFF, 2
CASSEGRGGDTQYF, 1
CASSLVGTGSEQYF, 1
CASSLGTGGRRSYEQYF, 4
CSAPGGRELNEQFF, 1
CASSFSMPGVNEQYF, 1
CASTKGQEHQPQHF, 52
CASSHDFYEQYF, 1
CASSLGDGITEAFF, 34
CASSLASPSGNTEAFF, 2
CASSRREQTYEQYF, 4
CASSSLAGGPSDTQYF, 6
CASSYPGSEKLFF, 2
CASSQAPGRETDTQYF, 34
CASSQVADMSYEQYF, 4
CASSPGVAGVVDTQYF, 1
CASSSIPDSSYEQYF, 2
CSASGSRECNEQYF, 1
CASSPRSGTVDEQYF, 1
CSARTVGRDTEAFF, 6
CASSYSSEADTQYF, 2
CASSQPSYNEQFF, 1
CASSQETSGSYEQYF, 3
CAISERVESETQYF, 71
CASSLGGLVSDTQYF, 1
CASSQNIGRAYEQYF, 2
CASRSGTLYEQYF, 2
CSASHGASGSEEQFF, 3
CASSYVAGGAYEQYF, 1
CASSSGDRSTDTQYF, 1
CASSERPSQETQYF, 2
CASSFGTGATDTQYF, 2
CASMIVVNEQFF, 1
CASSAQEMNTEAFF, 1
CSASIRQTEAFF, 1
CASSWTGGYGYTF, 1
CASSIRSSYEQYF, 1
CAISGDRSLRNTEAFF, 1
CASRTDRDHEQYF, 1
CASSPYSGSPRETQYF, 3
CASSYEDGSNQPQHF, 1
CASSTVGAIANYEQYF, 1
CSGLAVLKTYNEQFF, 1
CASSQGSDGYTF, 1
CASKAGGDTDTQYF, 41
CASSQDRLVGVGQETQYF, 1
CSATSGRADYEQYF, 1
CASSQVDILGTGELFF, 1
CASSSTPGQGASEQFF, 1
CASRQGTSGYNEQFF, 3
CSADDKGRGDSTEAFF, 7
CASSYRDRGQLFF, 22
CASSEAGDQETQYF, 1
CASSVATDQSSYNSPLHF, 2
CASSLTGTGGTEAFF, 1
CASSVESGLTGTDTQYF, 5
CASSNGQGGNGYTF, 1
CASSQDHEENKNIQYF, 1
CASSPGTGASGDTQYF, 1
CASSSAYNEQFF, 1
CASSQAHWSTSYNEQFF, 25
CASSLATGSGELFF, 6
CASSSTASEAEAFF, 2
CASSTGVYDLNQPQHF, 6
CASSLVRQAYNEQFF, 1
CASKREGPYNEQFF, 1
CASGAGAETGEQYF, 3
CASSEGANYGYTF, 1
CASSIGEIYEQYF, 1
CASSQDAGNTGELFF, 39
CAWSELIQDLKTQYF, 12
CASSYYPGTSNTEAFF, 4
CASTQLQGGGAEAFF, 1
CASSFGLAANTGELFF, 36
CSASRPAGYNEQFF, 19
CASSQVGSGTYGYTF, 7
CASSPGQGADTQYF, 1
CASSRGQGPSYNEQFF, 1
CATSFARDGADTQYF, 1
CASSPTGTGEGSPLHF, 2
CASSLKSRPYSNQPQHF, 3
CAWSSSENTEAFF, 13
CASRSGTNTGELFF, 1
CSGGSGRGADTQYF, 2
CASSLAFSGAGANVLTF, 1
CSARGTGDYNEQFF, 3
CSVVGQEPYEQYF, 1
CASSRRTSNYEQFF, 1
CASSKGEKSYTDTQYF, 1
CASSQDSGQGYNEQFF, 1
CASSQPGQNHRYEQYF, 212
CSARPPGTGDSYEQYF, 1
CASSLEGQGGTEAFF, 4
CASSQTENTEAFF, 3
CASSPVSGYGYTF, 1
CASSPSWGLGDPQETQYF, 1
CASSHSLAGGLGNEQFF, 3
CASSRRDNGYTF, 1
CATSGDIANEQFF, 2
CSARDLGLAEETQYF, 1
CASSLGDRDYEQYF, 1
CATNINQPQHF, 1
CATHPFAGSTDTQYF, 3
CASSTGGGADTQYF, 1
CASSVAVGSSYEQYF, 1
CASSFDTKYEQYF, 1
CASSYSRREVETQYF, 1
CASSYGGATDTQYF, 1
CATSRERGQGDEKLFF, 1
CSARVNNEQFF, 1
CAISDSDSGANVLTF, 2
CSARDRTDYEQYF, 1
CASSIRDRQNYEQFF, 4
CASSQAGSEVETQYF, 1
CASSSGNYNEQFF, 5
CASSQKTGSGNEKLFF, 5
CASSVGGLNSPLHF, 1
CASSTRTENQETQYF, 1
CASSWQDPGNTIYF, 1
CATTPSTGETDTQYF, 3
CASSPLYREENYGYTF, 4
CASSSGGFSSGETQYF, 1
CATRAASGARAQYF, 7
CASSQKSSSGANVLTF, 1
CASSLDSYYEQYF, 1
CASSYGQGPNEKLFF, 1
CASSPGLGQPQHF, 1
CASSVIEAPYGYTF, 2
CASSYVGQIYEQYF, 1
CASSYGAGGPDTQYF, 19
CASSADRSSGNTIYF, 1
CASSQLAGDTDTQYF, 2955
CASSQEAESPLHF, 8
CASSQEGGPYNEQFF, 4
CASSQDAWREVSTDTQYF, 1
CASSPGTGHYGYTF, 1
CAWSVLGDSGANVLTF, 4
CASSELAGGQETQYF, 1
CASSQDLGREGDEQFF, 3
CASSGQQGLAGETQYF, 25
CAISEGAEDGEKLFF, 2
CASSPQNNQPQHF, 1
CSASPGGTEAFF, 5
CASSQVADTSYEQYF, 25
CASSHRQDYNEQFF, 14
CASSLGGPATEAFF, 2
CASSRTGYYNEQFF, 2
CATSREGGQHEQYF, 1
CASSYLGTPRRRDEQFF, 2
CASGRSSGGGNIQYF, 2
CASNIWGGAEAFF, 1
CSAAGGRGPYEQYF, 1
CASSEGGQATDTQYF, 1
CASSQAGLEGYNEQFF, 7
CAISEPRRQSETQYF, 3
CSAPVRTSGGYEQFF, 1
CASSTGIYTEAFF, 1
CATSGPYEQYF, 1
CSARDLGTGTYEQYF, 1
CASSPGTVQETQYF, 1
CASSYVGGLGAEAFF, 4
CASIARSEGRDIQYF, 1
CASLYFCASSATGTGNNEQFF, 1
CASSLRVSYEQYF, 1
CSARHTSKDSKGYGYTF, 1
CASSQDKLNTIYF, 3
CSAEGHVPEAFF, 2
CASISSYNEQFF, 1
CASSGQQGRAGETQYF, 5
CASNVGQSNYNEQFF, 1
CASTSIRQTTNYGYTF, 15
CSARDYQRIQETQYF, 2
CASSDVLDSSGPAGYTF, 1
CASSLLPPGGPEQFF, 5
CASNTGGDSSETQYF, 4
CSVAGGGTDVYEQYF, 4
CSVGSESSEAFF, 1
CASSLGREDMDEQFF, 1
CASSQDAGSGANVLTF, 194
CASSQGRGSGAETQYF, 3
CASSQVAGSSGNTIYF, 1
CSARDLRDNQNEQFF, 44
CASSGRPANSYNEQFF, 1
CSAKRGGEVYEQYF, 2
CATSDSETGLYGYTF, 1
CASSSGLGLAGADTQYF, 1
CASSPDGTDTQYF, 1
CASSSREGANEKLFF, 1
CASSLYGDTSGANVLTF, 1
CASSISLLTYGDTYEQYF, 1
CASSILAGGPREQFF, 1
CASSISGDYQPQHF, 1
CASKSGLAGVGQYF, 1
CASSPTLQGDGETQYF, 40
CASSLVISPNYGYTF, 1
CASSLGRGKDTQYF, 3
CSVLTSWTSGGGYNEQFF, 1
CASSFRAETNEKLFF, 1
CASSPPKTYEQYF, 1
CASSPDSFDGYTF, 1
CSARRMDRASDGYTF, 30
CASRDRAYEQYF, 2
CASSLNLNREVTPLHF, 14
CASSSSSRSNSPLHF, 13
CASSQMDLEQYF, 1
CASSQEVMGIGLYGYTF, 27
CASSVLAGGADEQFF, 7
CATSDTGTSIYNEQFF, 6
CAWKSSVAHVPPLHF, 3
CSVGGTEALYTF, 1
CASSEQGGGNEQFF, 2
CASSCEVTEAFF, 472
CASSQGQGIEAFF, 8
CASSQGSWGTEAFF, 1
CSARSDRPSQETQYF, 1
CASSLLGGGSKKLFF, 1
CASSYSVGTGQETQYF, 9
CASSQEGQGTYNEQFF, 2
CASSLDGQGDTGELFF, 1
CASSYLASGGVGEQFF, 1
CASSPRTGGGYTF, 1
CSEKGGTSGGPTDTQYF, 11
CASSQEGQGGGRDEQFF, 11
CASSYSSGRPDTQYF, 1
CASSEGTILLGEQYF, 1
CASSQDIVTSGSDEQYF, 4
CASSLDGQVDTGELFF, 1
CASSLLLADYNEQFF, 2
CASSPGTSATDTQYF, 4
CASSEAQGEAQETQYF, 2
CASSQASGSDVETQYF, 6
CASSAGYEQYF, 16
CASSYSTSTDTQYF, 8
CASSHDSIASGNTIYF, 25
CASSPLVRLVRNEQFF, 12
CASSQDHLVGDRQETQYF, 2
CASSGQHGADTQYF, 1
CASSPPVGVCQPQHF, 1
CSARLAGGQETQYF, 2
CSAPPGQGAPSGNTIYF, 1
CASSKSPGNTGELFF, 3
CASTPGANTEAFF, 1
CAWSVWGNYGYTF, 1
CSVEDIRTGRPGELFF, 2
CASSLGDLSAGYEQYF, 1
CSVVEREGQEQFF, 1
CASSMGQGPTDTQYF, 1
CASSLRVGGGGEQFF, 1
CASSFLSGAFYEQYF, 1
CSARDRGDTEAFF, 1
CASSEGGSTDTQYF, 1
CASRAAGGDGYTF, 2
CSASQGGTEAFF, 1
CSAKNPAAGGETQYF, 20
CASSESEGTNEKLFF, 1
CSAKGFRDGSNQPQHF, 1
CASSPRQGPTGELFF, 1
CASSEEAGGPGNEQFF, 35
CASSPGTSGTDTQYF, 25
CASSYQGTGSETQYF, 1
CASSGGGTYNEQFF, 2
CASSNADGGDGYTF, 331
CASSPEDQETQYF, 5
CASSQDGTSGSDTQYF, 1
CASSERRPRGEQYF, 3
CASSSKGGRDRAEKLFF, 1
CSARDPASGDTDTQYF, 1
CASSQDRAGGQETQYF, 1
CSAKGLVGGLTQYF, 1
CSATAGDINNEQFF, 2
CASSQDAGRGSDTQYF, 1
CASSLGDSAITDTQYF, 2
CASSPHGASTDTQYF, 1
CSARGQFYEQYF, 2
CASSYPGLAELVSYEQYF, 1
CSARDRALGDTGELFF, 1
CSARDPTPNEQFF, 1
CASEGDRATHEQYF, 1
CASSSLLGTSYEQYF, 1
CASTGGPQETQYF, 1
CASSQDAWSSGNTIYF, 1
CASSQENPPSYNEQFF, 2
CASSRPTSSQETQYF, 1
CASSQERDYEQYF, 375
CASSLLKKAGGGGEQFF, 30
CASSLGGTGPFWTEAFF, 6
CATSDFLEETQYF, 1
CASSQTSDYNEQFF, 5
CASSFGRTEAFF, 1
CAWAGTETREQYF, 274
CSAPTGRDGNNEQFF, 1
CSARDSRGDTEAFF, 3
CASSFKDSTDTQYF, 1
CASSLTRVVWGIGLYNSPLHF, 1
CASSGDLQGRSGYTF, 1
CASSQVLAGGTDTQYF, 1
CASSEASYNEQFF, 2
CSASWPAGYNEQFF, 1
CASSLGIGTYNEQFF, 1
CASSLGAYEQYF, 1
CASSLAGVNEQFF, 3
CASSADGSGVETQYF, 1
CASSGGQVSDTQYF, 2
CSVGSGGTNEKLFF, 22
CASSQGADRVQETQYF, 1
CSARAMEFEQFF, 2
CASSVGTGTDTQYF, 1
CASSHGGSGSTDTQYF, 1
CAISEQQGSGANVLTF, 2
CSARGLGPSSATNEKLFF, 3
CASSQLARDTDTQYF, 2
CASGYREGHNQPQHF, 8
CATSEDRDAGELFF, 31
CATSPGRASNEQFF, 1
CATSPGLASNEQFF, 1
CASSEAQGGSYEQYF, 1
CASSAGTGGCSSYEQYF, 1
CASSSDGNYGYTF, 1
CASSLAGGLIEKLFF, 1
CSAFGTSSQETQYF, 1
CSARGSRDSSSSYEQYF, 5
CASSQDATSGYNEQFF, 1
CASSYLVETNEQFF, 1
CSAFGTSIQETQYF, 4
CASSQDDGTGSTEAFF, 9
CASSLDTGELFF, 1
CASSLLGEDSYEQYF, 2
CASSPLLDRDYNSPLHF, 4
CASSHRWPGPETQYF, 1
CASSAGGGGLTGELFF, 1
CSARVLAGDINEQFF, 1
CASSQQVLRSYNEQFF, 1
CASTSPDSEPYSNQPQHF, 3
CAWSEWTGYYEQYF, 1
CSAKGPNKPGQPELTQYF, 1
CASSLDVAGGPREQFF, 1
CASSQMWGMNTEAFF, 1
CASRPGTGDGETQYF, 2
CASSPDGGAQDTQYF, 2
CASSYLADTGELFF, 5
CATSREAGEGTDTQYF, 5
CASSPGLAGGTGTDTQYF, 1
CSARDTNEQFF, 31
CASRPVGLAGGGTYNEQFF, 6
CASSTSYTGELFF, 9
CASSKGTAEVDEQYF, 1
CASSETTGSYEQFF, 1
CASSAGTPDSGNTIYF, 3
CASSPGAYTGELFF, 55
CASSLGAGNLEKLFF, 68
CASSRGSGETDTQYF, 1
CASSRGGTGYTF, 1
CASSYRENGVDTQYF, 2
CASSQGGLAGDTQYF, 1
CASSPPRRTVWWTQYF, 1
CASSFSGRTTGELFF, 1
CSASSGGPYEQFF, 1
CASSFRGIGANVLTF, 3
CASSSTGNYGYTF, 31
CASSAQVGTNSPLHF, 24
CSARTGQESDTQYF, 4
CATSIHRGSGANVLTF, 10
CASSVGGGPGELFF, 1
CASSQTDTGELFF, 1
CASSVGGGTSRSDEQFF, 3
CASSRPQGTDTQYF, 1
CSAAGGGGSYEQYF, 2
CATSTGGGSTQYF, 1
CASSLGAGGPGELFF, 1
CASSEEGHTDTQYF, 1
CASNPSSGEVDEQFF, 4
CASSVGQSVYGYTF, 1
CASSMGNTEAFF, 1
CSARQTGDNYEQYF, 1
CATSPPPETSGGLYNEQFF, 1
CASSQAEADTDTQYF, 2
CASSKQQNTEAFF, 2
CASSLEPGTPPYEQYF, 1
CASSFVGDGYGYTF, 50
CAWAETETREQYF, 1
CASSPDGKNIQYF, 1
CASSQDGGFGRNTEAFF, 1
CSARDLRGDYEQYF, 2
CASSVSDVDNSPLHF, 1
CSAGDSGTEAFF, 312
CASSETVDGPRAEAFF, 76
CATSRSAGTSGGGHTDTQYF, 1
CSARDLSGRGLETQYF, 1
CASSAATQGQRGYGYTF, 1
CASSSGTSSTDTQYF, 50
CSARDPGTEYNEQFF, 12
CAWSPIRRDSPNGELFF, 1
CASSSLGQGCHETQYF, 1
CASSLVTSGGGELFF, 3
CSASQGDTEAFF, 1
CASSDTGGYEKLFF, 1
CSARDPDSYGYTF, 1
CASTASSGRTNEQFF, 4
CSARSASGDHNEQFF, 5
CSARDDSDTEAFF, 1
CASSPAEEVVEQYF, 2
CSAPRTSEDYNEQFF, 6
CSAAREGDVHEQFF, 22
CASSHGEHETQYF, 1
CASRISKSSYNSPLHF, 1
CASSQKTTGDGTDTQYF, 2
CATSDTGPSLYNEQFF, 2
CSARGVAAQETQYF, 26
CASSAGGANQPQHF, 6
CSAMGDREAYTEAFF, 1
CASSDSADRGNEQFF, 1
CASSYSSSGYNEQFF, 2
CSAPRGDSREQFF, 1
CASSLTPSYGYTF, 1
CASSFSLAGLGEFF, 16
CATSRQPNTGELFF, 1
CSAFRGDTEAFF, 1
CSARPYEAGDTGELFF, 1
CSARGGIGNQPQHF, 1
CASSQDRNSGANVLTF, 1
CSARVGVGNTIYF, 1
CSVRDRDTGELFF, 1
CSASNGGTYNEQFF, 1
CASSQDREGHVAANEQFF, 19
CASSLEFRNYGYTF, 2
CASSIGTSGSGYEQYF, 2
CASSLLPGGSKRQRQPQHF, 8
CASSKDSSNQPQHF, 1
CASSRGGVPGGGDTQYF, 1
CASSDSGETETQYF, 1
CASSGGTVDGANVLTF, 3
CSAEQPGRETYEQYF, 4
CASSRQGVDGYTF, 1
CASSTQATHTDTQYF, 1
CASSLEMGPDTQYF, 1
CASSLRDDGYTF, 84
CAGGLAGAGELFF, 3
CSAFLLSGNTEAFF, 1
CSVNSDGGRETGELFF, 315
CSARRYNEQFF, 1
CATSDLAGGTYNEQFF, 1
CASSETSGVEKLFF, 2
CSVIPLSTGYGYTF, 1
CASSETSGGAWAEQFF, 7
CASSEPGQGISEQYF, 1
CASSGPEGGNEQFF, 2
CASNPGGSSYEQYF, 1
CASSRDRKYEQYF, 2
CATSDFRDTGELFF, 1
CASSMTTDYSNQPQHF, 7
CASSLGQNEKLFF, 1
CASSLPPQGTEAFF, 1
CASQSSPGQGRDTQYF, 4
CASSLIGNGYGYTF, 110
CASSTGREMAYEQYF, 1
CATSDGTDTGELFF, 4
CATSRATDGYNEQFF, 2
CASSSDGETGLGYNEQFF, 4
CASSCSPGLDNEQFF, 1
CSARDHEGTEDLGVGETQYF, 1
CASSLVQKCTDTQYF, 1
CASSQEGSGRRWNEQFF, 2
CASSQLRDSSYEQYF, 2
CASSLEGLAESSYNEQFF, 2
CSESSSGYNEQFF, 3
CASSQGDTGELFF, 2
CASSWQDSGNTIYF, 6
CATSGLAETDTQYF, 1
CASRKQGNTEAFF, 1
CASSELVGGNTEAFF, 1
CASSQESGRLNGYTF, 44
CAISEGETAEAFF, 6
CSAMMMGQGNGPQETQYF, 1
CASSSLPGLAYEQYF, 1
CASSGQGRSTGELFF, 15
CASSYHTGFSTEAFF, 2
CASSPSRGESREQYF, 1
CASSDSGETYNEQFF, 2
CASSLRGACSTDTQYF, 16
CSARVGGGNTIYF, 1
CASSLGASGDETQYF, 1
CSAKSGFTDTQYF, 242
CASSQELAVYYEQYF, 1
CASSQELTGQPQHF, 1
CAWSSTGELFF, 5
CASSETGGNEKLFF, 1
CASSAGVSGANVLTF, 3
CAWTQKVDGGSPLHF, 8
CSARATFPLDSKNIQYF, 1
CASSKTSTDTQYF, 3
CASSIDSGAYEQYF, 1
CASSGWAGGQDEQYF, 13
CASSDGTSGNNEQFF, 1
CSVVYSPSTVDTQYF, 1
CSATGGARICLETQYF, 1
CASSPGRIHQPQHF, 1
CSVGGGSGANVLTF, 2
CASSFSSAGTGVSQPQHF, 1
CASSLVELTANGNTIYF, 1
CASSAGTGGFSSYEQYF, 1
CSAKSGDPVILGEKLFF, 2
CSVEDFGGGQNTGELFF, 2
CASSYLSGSSYEQYF, 2
CASSLSGTGENEQFF, 1
CASSILGGEGNEQFF, 1
CASSARGGTDTQYF, 1
CAISEGRNSNQPQHF, 1
CASSQAELGAPDTQYF, 5
CASSPALGSGELFF, 1
CASSLSRREEKLFF, 1
CASSLGAYTGELFF, 1
CSATLTSYSTDTQYF, 1
CASSYSGESYEQYF, 3
CASSLTTGRNEQFF, 1
CASSLGTPDTQYF, 1
CASSLGADGGNEQFF, 3
CASSLGLDTDTQYF, 1
CASGLVHEQFF, 2
CASSYSGMGEQYF, 1
CASSIGRDAQNEQFF, 31
CASSPASVSTDTQYF, 77
CASSEGGTGPESTQYF, 5
CASSDGTDTGELFF, 1
CATSRDREPNEQFF, 1
CASSLWWQPNSPLHF, 1
CATKGTGDTGELFF, 2
CASSESAAHEQFF, 2
CSARSSDRDWGFFTDTQYF, 2
CASSPDRNLYEQYF, 1
CASSFRAEREGTDTQYF, 14
CATSRNPAGPETQYF, 1
CSARPNRGQEFQPQHF, 2
CASSSERRSGANVLTF, 1
CASSYRDADEKLFF, 1
CASSVNGGTDEQYF, 1
CASSEVGSYEQYF, 1
CASSSHPADEQFF, 12
CASSQGDGGGPGPDEETQYF, 1
CASSQGLEGSEQFF, 2
CASSAIIAGGYFGELFF, 2
CASSSGRSTDTQYF, 1
CASSQDPEGGKLFF, 1
CASSLGLVEFF, 2
CASSQLAGEVNEQFF, 2
CASSAGMNTEAFF, 1
CASSRIAGGKQETQYF, 1
CASSQENRGSEKLFF, 2
CASSRKAEPTDTQYF, 1
CAWRPGVREAGELFF, 4
CASSDGDTGELFF, 1
CSASTGTSSSGANVLTF, 9
CSVSQGGGTEAFF, 3
CASSQERTGTDTQYF, 2
CSAPDHLGNTIYF, 20
CATSDLGTGDSGANVLTF, 2
CASRISTDTQYF, 2
CASSVGGGLQYF, 2
CASIDKTNTGELFF, 1
CASSVAVGFNEQFF, 14
CAISVNLAETQYF, 1
CSAPYREPDTQYF, 1
CATSDSSDTGELFF, 1
CATGTIANEQFF, 2
CASMPGSYNEQFF, 48
CASRGLNQPQHF, 12
CASSNAGGGDGYTF, 1
CASSSWEGNSPLHF, 1
CSARDLGRAWGAFF, 2
CASRGCMADTQYF, 2
CSATPYKYGYTF, 3
CASSPEVRANYGYTF, 15
CASIMYSTEAFF, 1
CATRFGGEQFF, 6
CSASGGGFTDTQYF, 1
CSARNQREGFYEQYF, 4
CASSEAGGGNQPQHF, 1
CSARDLRTSGAYEQFF, 1
CASSYGVDSNQPQHF, 123
CASSPLLEVGQFF, 1
CASSQDVSSGRYNEQFF, 1
CASSPGWGGRIEQYF, 1
CSAKSGCTDTQYF, 19
CSARGTAGYNEQFF, 1
CASSQEPESPLHF, 1
CASSVEFSSSGANVLTF, 3
CASSLTESNTEAFF, 1
CASSLPGGTDTQYF, 1
CASMGTGSSSGSGANVLTF, 1
CASSSPGTDYNEQFF, 1
CASSAASGTHNEQFF, 4
CSARFGAGLAGGPDETQYF, 3
CSARELAGAGEQFF, 2
CSAQTVRGGGNQPQHF, 527
CSVKVADYEQYF, 1
CAWGGSSYEQYF, 1
CASKTSGDTGELFF, 2
CSAPDHRGNTIYF, 1
CSAGSGRWENEQFF, 10
CASSYSGPGGETQYF, 1
CAISESEEGYEQYF, 2
CASSYRASSYEQYF, 4
CASSARESGANVLTF, 11
CASSEAENYEQYF, 1
CASSQELAGGTDTQYF, 1
CASSLERGSEAFF, 2
CSARDGEPSGSSYEQYF, 1
CASSPANYEQYF, 126
CASSYSGSPTDTQYF, 3
CASSEAETYEQYF, 1
CASSLIAENTEAFF, 2
CASSRTGGTKNIQYF, 2
CASSLKPTTYNEQFF, 3
CASRGTGDREQYF, 3
CAIEPREGVPSGNTIYF, 2
CSAREFGLAVLEQYF, 2
CATSRALGEGNIQYF, 1
CASSDTSGYNEQFF, 1
CSARDGTGDTGELFF, 6
CASSQDLVLTGGNEKLFF, 1
CASSKLKTTYEQYF, 6
CASSQTGTGGVYGYTF, 2
CSARGLTMGHSQETQYF, 1
CASSHGTWSYEQYF, 1
CSARGWPETKEDTQYF, 1
CASSLPEPIPGQGNYEQYF, 1
CASSPSGVRTDTQYF, 2
CSARGTADNSPLHF, 1
CASSYPRGTGVTDTQYF, 1
CASSDDYEQYF, 4
CATSRDRAGGPTDTQYF, 1
CASRTGSDTGELFF, 1
CASSYDPEADTQYF, 1
CASRIGGDNSPLHF, 1
CASSLVGLGLGGNQPQHF, 1
CASSHTGLSTDTQYF, 1
CASRLLAGDTDTQYF, 5
CASSSILGDRVGGGTNEKLFF, 1
CASKAGTGDADTQYF, 13
CASSYSAGGSDTQYF, 1
CSARSGLADVSTDTQYF, 6
CSVGAGGTNEKLFF, 70
CATSRSRGGADTQYF, 1
CASSLGTGELFF, 2
CSARDLAGGIGTQYF, 3
CASSRSTGGVETQYF, 1
CAWKSWVAHVPPLHF, 1
CASSVVAGAAGTGELFF, 21
CASSKPSGGDEQYF, 2
CSARDLGTNYNEQFF, 6
CASSSRTGGHVAEAFF, 1
CASSQLLTGAYEQYF, 16
CASSYGSEEETQYF, 9
CASSRSNTGELFF, 13
CASSSLAHSYEQYF, 1
CSAVPGSGVSYNEQFF, 2
CASSDSAGGQETQYF, 1
CASEGDRATQEQYF, 1
CASNGRTGELFF, 3
CASDDSGGDRGTQYF, 1
CSFYICSASNGGAYNEQFF, 1
CSASTTSGTYEQYF, 1
CASSTGLADYNEQFF, 3
CSVDPTGNTEAFF, 3
CASSEAFGEIYYGYTF, 1
CSARGLAGGSGWSYNEQFF, 2
CASSLERYRDSTYEQYF, 1
CSARTDRDHNEQFF, 1
CSVPGFGGAFF, 1
CASSVGVQNSGNTIYF, 3
CASRYGTGDNSPLHF, 1
CASGRDSYEQYF, 2
CSARAGTGAYEQYF, 1
CASSKGDKSYSDTQYF, 1
CSVAPLTEAFF, 1
CASSLNNLQETQYF, 2
CASSLGDRGGEKLFF, 1
CASSPATGGIQYF, 1
CASSYSYTTGGAYYGYTF, 1
CASSQEGIRGYTF, 1
CSAATGNHLEQFF, 25
CASSNTGAGANVLTF, 3
CASSDASGGTDTQYF, 19
CSARETGETDGTF, 1
CASSQVADYSYEQYF, 4
CATSDLSGDETQYF, 2
CASSQHGLRDREYEQYF, 1
CASSDRGGQPQHF, 1
CASSQSGVLADTQYF, 2
CSAKGPTDTEAFF, 1
CASSQGWPDRNSYEQYF, 3
CASSYDAGSQPQHF, 4
CSAQLAEIEAFF, 4
CASSYGLAGAGELFF, 1
CSASQSMGGDTGELFF, 22
CATSEINQPQHF, 1
CASSLAESYNEQFF, 6
CASSKREKETQYF, 1
CASSFPPDRIYGYTF, 1
CASSKVSSSGNTIYF, 1
CSASQSMGGNTGELFF, 1
CASSPPKETYEQYF, 5
CASNNLEDSGANVLTF, 5
CASSQVRGGTDTQYF, 1
CSARSLGGQGDTDTQYF, 3
CARVRRGVFVGGYTF, 1
CASSQDRDRNTEAFF, 1
CASSPRDREGTEAFF, 1
CASSDPYNEQFF, 4
CASSRIADNEQFF, 1
CATSDLAGGPYNEQFF, 20
CASSQEWGREGPVF, 1
CSARARSGNTIYF, 6
CASSRFNEKLFF, 2
CASSDSGGGNVGEQFF, 1
CASSQEQGDLTGLTEAFF, 1
CASSLKRGGQPQHF, 1
CSASNGGAYNEQFF, 3512
CSATSGTSGWGTDTQYF, 1
CASSQGSGTDTQYF, 7
CSVRGVAGVPDTQYF, 1
CASSVGTGAHQPQHF, 3
CSASSGRENQPQHF, 2
CASSDLAGGPQETQYF, 2
CASSVEGNYGYTF, 1
CATSLRETVSDGANVLTF, 1
CASSFLRYEQYF, 6
CASLGGAVGAGTEAFF, 13
CASSLKGNSYEQYF, 1
CASSGGALGGETQYF, 1
CASWTGSLSGANVLTF, 2
CASSPRRERNTEAFF, 6
CASRDGASTDTQYF, 4
CASSQDGIQADEKLFF, 5
CASSATAYEQYF, 2
CASSQAEDYEQYF, 1881
CASSQEDRGLSYEQYF, 1
CSALVILAGGNTDTQYF, 3
CSAALGGSSYNEQFF, 1
CATSDQQGSGANVLTF, 1
CASSDGSSAEAFF, 1
CASSQDLIAERPSTDTQYF, 1
CASSLTASYEQYF, 3
CSARDPGARALVVQETQYF, 6
CGGQGVSEEKLFF, 1
CASSAGTAQETQYF, 1
CASSLDRLTTYEQYF, 1
CSASAPGKWDEQFF, 13
CASRHRDATDTQYF, 1
CASSRLAGTGELFF, 2
CSASPGEGAGGYGYTF, 2
CSVERGSSGGATGELFF, 8
CASSIRSATEQYF, 1
CASSGTGTEAFF, 1
CASALPQPQHF, 1
CASSQCPRDPTNNEQFF, 1
CASKRDGMNTEAFF, 2
CASSIGESSYNEQFF, 4
CASSHGTVYEQYF, 1
CASSYSGGTGTDTQYF, 1
CASSQDAGSSYNEQFF, 29
CASGKPEGETQYF, 1
CASSPSDDAYNEQFF, 5
CASSQPIGGTNTGELFF, 4
CASSPSVEGPDTQYF, 4
CASSRTEPTEAFF, 1
CASSSGGGYTF, 1
CSVGAAGTNEKLFF, 45
CASSFEVNEAFF, 1
CASSEHVSGGEKLFF, 1
CASSQGAGAAEKLFF, 6
CSAKQGFSSYEQYF, 1
CASRRTGGITEAFF, 1
CASSTSDSVSGANVLTF, 3
CASSDSAGSTDTQYF, 2
CASSDSADLGNEQFF, 2
CATSGGSEHNEQFF, 1
CASSQLAGDEQFF, 1
CSAGGSFYGYTF, 11
CASGESSYNSPLHF, 1
CSCPGKGFYEQYF, 1
CASSPVAGVSYEQYF, 1
CASSLGTGGVYGYTF, 1
CASSQLADMNTEAFF, 2
CASSYPPDRVMDGYTF, 4
CASSDGSSGNSYNEQFF, 1
CASSQDDVPSGGANTGELFF, 5
CATSRDRQGNSPLHF, 1
CASLKPGKETQYF, 1
CASSQDGEATTYNEQFF, 1
CASRGGKETQYF, 72
CASSQDLEGAGNEQFF, 1
CASSGTGLYNEQFF, 2
CSVKGPNNEQFF, 1
CASSDSSTDTQYF, 2
CASSGRRGNTQYF, 2
CSASRGDRRETQYF, 2
CASSATEYNEQFF, 2
CASSQEPGENQPQHF, 4
CSARGRGDYNEQFF, 1
CASSFYREGTETQYF, 1
CASSLSSSGANVLTF, 2
CASSQGLAEEQYF, 1
CASSPLGGGKYEQYF, 1
CASSHLTYNEQFF, 2
CSATSLGHLDTYEQYF, 3
CASSQDAGSSGNTIYF, 1288
CATSRERTGPNEKLFF, 1
CASSQGGNGELFF, 2
CASSQGHEVYEQYF, 2
CASSPTSGDPMETQYF, 10
CSARDETETYEQYF, 7
CASSLGGGGPETQYF, 6
CASSFGQDTDTQYF, 1
CSAGGSSYEQYF, 69
CSAPRGSMETQYF, 3
CASSHRREPDTQYF, 1
CASSFRPLSAGGLIDIQYF, 1
CASSVDQSTEAFF, 1
CASSYSRMEVETQYF, 6
CASSQVYSGRSYEQYF, 1
CASSFTGSYEQYF, 2
CASSQDPGDRDYEQFF, 1
CASSQAGTDYGYTF, 14
CASSQDHRVGVRQETQYF, 1
CASSRGGADEQFF, 1
CSARSDREFYEQYF, 98
CASSPTVTGTVTFLSLRPQHF, 1
CASSLRAGGTVGNTIYF, 1
CSARDLMGQGEVSPLHF, 2
CATSGGSGSTGELFF, 1
CASSLPKDGTPGSEQYF, 1
CSAGGQGESYEQYF, 3
CASSSAWGNSPLHF, 1
CASSSAAQETQYF, 2
CSARDGDRGQTEAFF, 7
CASSPSDGYEQYF, 4
CAISESQGSYNEQFF, 3
CASSLQDGMNIQYF, 3
CASSQEEGRDTEAFF, 18
CASSPQAGHRYDGYTF, 2
CASSCEGTEAFF, 9
CASSQTTLTGAPSFYGYTF, 3
CATSDWEDTQYF, 1
CSTGTSGRAYEQFF, 8
CASNPAQGEIETQYF, 6
CASSLGTDNYGYTF, 1
CASRQGPMSSGNTIYF, 2
CASSRTREAGELFF, 1
CASSGPRDTGELFF, 2
CSARDLWGAGNEQFF, 1
CSAKGGGEYNEQFF, 3
CASSLSTGILYGYTF, 2
CASSETGGTDTQYF, 1
CASSSTGSYQPQHF, 2
CSARVASGYNEQFF, 4
CASSFGPDNEQFF, 40
CSAPPPGATDTQYF, 1
CASSVASDTQYF, 1
CATRGSLGTDTQYF, 2
CSVKVLPEGYEQYF, 1
CASSQDPGQGYTEAFF, 1
CSARSGVGNTIYF, 2
CSARGLAECNEQFF, 1
CASSLTRVVWGIGRYNSPLHF, 1
CSVNIDTGELFF, 1
CASSYEGNTGELFF, 11
CSAPGETSDYNEQFF, 1
CSATAGAEQETQYF, 2
CSARLGSSQETQYF, 2
CASSGQEQETQYF, 1
CSARDPGGTEAFF, 4
CASSAFLDSPSGAFF, 15
CASSGGGGSYNEQFF, 2
CASSIVTGSGELFF, 1
CASNWNTEAFF, 6
CASSPDPAYGYTF, 1
CSASGGGNQPQHF, 4
CASSFSTDTQYF, 2
CSASGKNSYNEQFF, 1
CSAPGQGVYEQYF, 1
CASSLALAELSYEQYF, 1
CASHEGAGNQPQHF, 1
CASSFVEGLTEAFF, 3
CASTHGSSGANVLTF, 1
CASSEGTSDNNEQFF, 4
CSARQGDTEAFF, 1
CASSATGTDNEQFF, 1
CASSEGTGYPYEQYF, 1
CASSDTDSQETQYF, 1
CASSQDQVWDSTHHNEQFF, 5
CASSSAGEVDEQFF, 5
CASSDSGSNSPLHF, 1
CASSLTSGVGNEQFF, 5
CASSSPEGETQYF, 4
CASSQAEGYEQYF, 1
CASSEDGSNQPQHF, 1
CASSPTVSYEQYF, 1
CASSYSGDGTDTQYF, 56
CSARNVAGTEAFF, 1
CASTSGLFTGELFF, 2
CSAPPPGAATDTQYF, 1
CASSPQEDPGAEAFF, 1
CASKSGTNYGYTF, 3
CASRLLAGGYNEQFF, 1
CSATRTGGGQPQHF, 1
CASSQYLSSTDTQYF, 2
CASSYEAEETQYF, 1
CAWSVLGDTQYF, 1
CASSVDSNTEAFF, 2
CSARDFSGREYNEQFF, 2
CSTAGGRGSYEQYF, 1
CASSYPGQGTSYEQYF, 1
CASSVDGGGAGLEQFF, 2
CATQGGRTYNEQFF, 1
CASSESTGQNEKLFF, 1
CASSFLKTIDQETQYF, 1
CSASLLNPNQAFF, 1
CASSLDGLAGGTQARDEQFF, 9
CASSLLRAGPRQPQHF, 3
CSASRGNSGANVLTF, 1
CSAPPPGRDYEQYF, 1
CAIAGTGELFF, 1
CSAREPGRNTEAFF, 1
CASSESGTYNEQFF, 1
CASSLGTTYTEAFF, 6
CSASYGGAYNEQFF, 1
CASSQEGAYNEQFF, 1
CASSHGGMGGNTIYF, 4
CASSHEGGEVETQYF, 1
CATSRDRDPNQPQHF, 7
CASSRDRDAGELFF, 2
CSARTGRVQETQYF, 1
CASCTEEAGANVLTF, 4
CSASNGRAYNEQFF, 1
CSVADQHRTEAFF, 1
CASSQLNRVDEQYF, 3
CASGKSGSYNEQFF, 1
CSANELAGGPNEQFF, 1
CSARGRDAEAFF, 1
CASSAGAASTDTQYF, 1
CSGVTTDGVEYSPLHF, 1
CASSYPREGQETQYF, 2
CASSYPMDGPYEQYF, 7
CASSHVPSAPNEQFF, 42
CASSYGAGEGETQYF, 1
CASSFKMKGPYNSPLHF, 2
CSARGQTGSDTEAFF, 11
CASSASGTSGTEQYF, 9
CASSVGSPGELFF, 1
CASSLASSNTGELFF, 1
CASSSSRGTSDYGYTF, 5
CASSYSSNRPGYEQYF, 1
CSAREEEGAVYEQYF, 1
CASSEAPQGGSNEQFF, 15
CASSLHGTSGITDTQYF, 1
CASSPSYHVQPQHF, 2
CASSIGHINQPQHF, 1
CASSIHLNTEAFF, 9
CASSGGTGGKNGYTF, 2
CASSQDRGDGNEKLFF, 1
CASSGGRGMDEQFF, 1
CASTGTAYNEQFF, 9
CANGETTNNEQFF, 1
CASSFGGTDTGELFF, 1
CAISQLAGVNYNEQFF, 3
CASSQSSGGGPDTQYF, 2
CASSLVGQGAEAFF, 7
CASSLGRQSSYEQYF, 1
CSARNAGQETDTQYF, 8
CASSDRENYGYTF, 1
CAISEECTGELFF, 1
CASSQDHSGANVLTF, 5
CSVEQPGLETYEQYF, 1
CSAIGDRDYNEQFF, 1
CSARGGADNSPLHF, 17
CASSPPGNTEAFF, 1
CSASNGGAHNEQFF, 1
CASSLPGDANIQYF, 6
CSVVSAATYNEQFF, 2
CASSSREVLAGGHEQFF, 26
CASSPGPEEQYF, 1
CASSTTGNTEAFF, 1
CASSQEGSYEQYF, 8
CASSQSRGSIDTQYF, 1
CASSLAMRAYEQYF, 1
CASSLLREHATNEKLFF, 1
CASSDGTSPNEQYF, 1
CATMGHPDTQYF, 2
CASSVEDSSYNEQFF, 3
CASSQESGDSYNEQFF, 1
CASSQVHGMNEKLFF, 2
CASSLVDEQFF, 2
CASSQRTGRELFF, 1
CASSSGTEHNEQFF, 34
CASSFVSGTDTQYF, 2
CASSQDIWLDREYNEQFF, 25
CASKTSGTGGFNYGYTF, 1
CASQTGHEQYF, 1
CASSFRWNTGELFF, 3
CASLPSLYEQYF, 1
CASSAQGYTEAFF, 1
CASSGDIYEQYF, 1
CASSLMGETQYF, 1
CASSQGQGNQPQHF, 1
CASSPTSLGNTEAFF, 1
CASSPPGTGQETQYF, 2
CSARDGTGNGYTF, 1
CASSGIQGQPQHF, 1
CASSLGSGPGSTDTQYF, 1
CATGESTDTQYF, 7
CATSRETGTGNGELFF, 1
CASSVVPLGQPYTDTQYF, 2
CASRYLAGMWESTDTQYF, 1
CASSYSSGSGANVLTF, 1
CASSPTGTVYGYTF, 15
CASATGAYNEQFF, 1
CAAGGSSYNEQFF, 2
CASSLDRGAYYGYTF, 3
CASSFLETIDQETQYF, 72
CASSGTVNYGYTF, 1
CASSFDVTEAFF, 2
CASSFQWANEKLFF, 8
CASSQDQGTGANVLTF, 3
CASSYWDGTTSGNTIYF, 1
CASSDTGTGELFF, 1
CASSLGDGSTEAFF, 3
CASSQGTTGSYNEQFF, 46
CASSFSGAQYNEQFF, 1
CSARDSRPAGDYEQYF, 8
CASSQLAGGTDTQYF, 1
CASSQDPLVGVRKETQYF, 1
CASSQVGGRAEAFF, 2
CASSFDPNYGYTF, 1
CASSAPRATSYNEQFF, 3
CASSSGGDTGELFF, 1
CASSFKQNNQPQHF, 2
CAGGGERGDYNEQFF, 2
CASSRTAGEGADTQYF, 29
CANGRGRETQYF, 8
CSARTQPEVGELFF, 14
CATSDTGTSLYNEQFF, 699
CSAREGGGQETQYF, 6
CSAGGQDSNQPQHF, 1
CASSDAGEADTQYF, 1
CAWSGTITYEQYF, 1
CASSPDRAQREKLFF, 1
CASSSRGAGGAGEQYF, 2
CSVASGDSYNEQFF, 1
CASSQEQGVDETQYF, 2
CASSLASADTQYF, 4
CSALRPGTSRSSYEQYF, 1
CASSLTRGATDTQYF, 5
CASSPTGFYNEQFF, 65
CASGNDYEQYF, 3
CSAGGLAGDEQYF, 1
CASSQEPGNEQFF, 7
CASRPPREGAGELFF, 4
CSARVRETEAFF, 4
CASRPTSGGASEQFF, 3
CASSLPGINNEQFF, 1
CSARGLEGKYEQYF, 11
CSASATSGYNEQFF, 8
CASSLLENTEAFF, 1
CASTPQGGNTGELFF, 1
CASSPGLAGDVETQYF, 1
CASSRGSGNTIYF, 1
CASSWNSDSSYEQYF, 3
CSATGTSETYEQYF, 8
CASSREPEAEQFF, 8
CSLVREGRESDTQYF, 1
CASSGREKLAGPYEQYF, 13
CSARGGRQPGMNTEAFF, 5
CASGGGGSPLHF, 1
CASSSLAGGTDTQYF, 1
CASSGLAGDPDTQYF, 1
CASSFQRDSPGVEQFF, 6
CASSLRRYYEQYF, 1
CASSLGQDSYEQYF, 1
CSALRGDTEAFF, 2
CASSLSGDSPLHF, 1
CASSDGQGPYEQYF, 1
CSARGSRDSAASYEQYF, 1
CASSVEGGLGTNEKLFF, 1
CASSQSSRSRNEQFF, 2
CASSRRGPYEQYF, 1
CAISESVGAEETQYF, 3
CASSPTVYTEAFF, 2
CASNAGGYTEAFF, 1
CASSSKVEFAGAKNIQYF, 5
CAISGGVNTEAFF, 1
CASSSRGAGGPPGELFF, 1
CSARELAGHNEQFF, 2
CASSDSPRGEVTGELFF, 1
CASSQGWQGTDTQYF, 4
CSARVPGLATEAFF, 1
CSARGLAEFNEQFF, 3
CSARGERDYEQYF, 1
CSARGVSADETQYF, 2
CASSDQAGRDEQYF, 10
CASRPLAGPSYPYNEQFF, 1
CASSYSGAGANVLTF, 1
CSARDPGTIEEQFF, 1
CSATIPGQYTEAFF, 6
CSARDGRAESDTQYF, 5
CASSSDTGGGQPQHF, 4
CSARDTSDYEQYF, 1
CSARTQPEGGELFF, 1
CASSLREETPKETQYF, 7
CASSFHPNYGYTF, 2
CASSQENTGSYEQYF, 2
CASSPRGAGGKGEQFF, 1
CASSFSVGTSGTEGLF, 1
CASSGGSSGDHNEQFF, 1
CATSDGGGELFF, 12
CAWSVLGQGANVLTF, 3
CASRFIAAGYGYTF, 1
CSASLGQGDVEKLFF, 4
CASSQEAENEQFF, 26
CASSQAGGGTKDEQFF, 1
CASSQDWREGYNEQFF, 4
CASSSSPTDEQYF, 1
CASSQGEGIEQYF, 1
CATSDLNAEQYF, 2
CASNRGRIYEQYF, 1
CASSYSNSIKGRNQPQHF, 1
CASSQVDREEAEQFF, 1
CASSVGTGSNTEAFF, 17
CATSRDGRVSDGKLFF, 1
CASSQRDRSVETQYF, 4
CSARDEVSWDRVAETQYF, 6
CASSHMRTSGRTDTQYF, 4
CSVDTTGGRNEKLFF, 6
CASSQFGLGDNEQFF, 1
CASSDGGAYNEQFF, 2
CSASQPGGISYGYTF, 1
CASSQSPGGIQYF, 1
CASSFGEVDEQFF, 1
CSARSNIAGPNNEQFF, 22
CASSTSGNTDTQYF, 2
CSVYRSNTEAFF, 2
CASSQDAGGSYNEQFF, 6
CASSPTGEGGQPQHF, 33
CASSSGFWKLFF, 1
CSVEGRFWYSGYTF, 2
CASSPGQGGVRELFF, 1
CASSQESSSGSGYEQYF, 1
CASPDKSPNTGELFF, 1
CASSYSTDRAYEQYF, 2
CASRNRDREYTDTQYF, 2
CASSFEVTEAF, 2
CASSYDYEQYF, 1
CASSRTGTTDTQYF, 2
CAGQGVSEEKLFF, 107
CASSADRAWNEQFF, 1
CASSLGGPTQGQPQHF, 1
CASSDTPTDTQYF, 2
CASSEGSVVEAFF, 1
CASSCAYEQYF, 1
CASSLSPGTEVSGANVLTF, 1
CASSYSTGGFSPLHF, 1
CASSQDPGQGADTIYF, 3
CASSPGHPLREKLFF, 1
CATSETAGGPGTDTQYF, 129
CASSQLSEGTSGANVLTF, 1
CASSQEEGRVQGAFF, 15
CSARDHSYERASYNEQFF, 2
CASSEEQGARELFF, 1
CSARTGRENSPLHF, 2
CASSRTMETGSKYF, 2
CASSYSTGGWDTEAFF, 3
CSAPRDDSNTEAFF, 2
CSAREREYEQYF, 1
CSAVGYNRESSYNEQFF, 1
CASSSVGEQFF, 1
CASSQSPGGLQYF, 59
CASNTRGDSSETQYF, 1
CSAILAGGPRSYNEQFF, 3
CASSLSPAAEAFF, 42
CSAEQPGLETPEQYF, 1
CSARDHTAAGRLAGVLETQYF, 3
CASSVTLAGGHDEQFF, 2
CASSFGGRGEQFF, 81
CASSEQGISLHF, 2
CSARDDVSDTEAFF, 2
CASSGAVTSTDTQYF, 3
CSAPERGESSEQYF, 1
CASSDSTNNEQFF, 3
CASSLGGQAWDTQYF, 1
CSATTGGEADTQYF, 15
CASSALGEDYEQYF, 3
CASRFTSSDYEQYF, 1
CASSERGDTGELFF, 1
CSARELARDYYEQYF, 1
CSARDPWTGLDTQYF, 1
CSAREGFWNTEAFF, 5
CASSFSDLNTEAFF, 1
CASSQEGSGGYNEQFF, 112
CAWVGTETREQYF, 1
CSARHRDRATEAFF, 1
CASSYVTSGGVDEQFF, 4
CASSLVPLANGADTQYF, 1
CASSPLTSGGAYEQYF, 1
CASSLDVTGGPFYEQYF, 1
CSAARGVTDTQYF, 106
CATSASGTSTDTQYF, 1
CATSRQWKDTQYF, 1
CASSYLADSSYEQYF, 1
CSGRGGRGFLEQYF, 1
CASNPRGDAGEQYF, 1
CASSYDGENTEAFF, 3
CASSFGTFYEKLFF, 2
CASSPGTSVSVRETQYF, 1
CAISGLAEYNEQFF, 4
CASEGNYGYTF, 3
CASSVSGGAGDEQFF, 1
CSARDPERDHEQYF, 2
CASSEEGHADTQYF, 5
CASSASRDTNSYEQYF, 1
CAIRGNMNTEAFF, 1
CASSSGLTDTQYF, 1
CASSQHINQGAGSYEQYF, 1
CASSDSGTSEAFF, 2
CASSTGTDGTDTQYF, 1
CSARDTDEQFF, 1
CAIGQARSTDTQYF, 4
CASSHDRGSYEQYF, 1
CASSLRLAGHNEQFF, 4
CASSLGTAINQPQHF, 1
CASSLGRVWYTEAFF, 3
CASSLDSYGYTF, 1
CASSYDGDTEAFF, 4
CASSRRWLAGGGTGELFF, 2
CATTRTRRHHEQFF, 1
CASSSAAESSYNEQFF, 19
CASSSERGGRDEQFF, 2
CASSQGQETQPQHF, 1
CASSYRAGEVDEQFF, 1
CASSGLAGGSDTQYF, 1
CASSLYGTLQNTGELFF, 14
CASSKGRTGVADTQYF, 2
CASSQDTGTGYSPLHF, 1
CATSRGVENQPQHF, 1
CASSGGPGSGELFF, 1
CAISESGVAGYTF, 1
CASTIQEPQPQHF, 2
CASSQDSSGSYNEQFF, 1
CAWSWGEGTYEQYF, 1
CASSAQATREYDEQFF, 1
CSARELAGGDYNEQFF, 1
CASSRRQALFLSGNTIYF, 2
CASSPLSAYEQYF, 2
CASSLVETGIEKLFF, 1
CATSADIGYEQYF, 1
CASSYDGTGANVLTF, 1048
CSAREGSPQETQYF, 2
CASSLGGDELNTEAFF, 1
CSARDGRVQSSGNTIYF, 1
CASSLGGYEQYF, 9
CASSQEAAGRTDYNEQFF, 1
CASSYHYRGGTTYEQYF, 2
CASSQDRDRGQGYTF, 12
CASSLPGVTDTQYF, 6
CASFQGAEFYGYTF, 1
CSARDLSGNTIYF, 3
CASSGTSASYNEQFF, 1
CASSPSSGSSDEQYF, 1
CASSDSEGAGSGANVLTF, 8
CATRTMGENTEAFF, 2
CASSARDTGELFF, 26
CSARPGTDYNEQFF, 3
CASSPARLAGVLGTQYF, 1
CASSQGFTTLYLAKNIQYF, 3
CASSDRGLAKNIQYF, 1
CSARDVYAGGETGELFF, 10
CASSVEVTEAFF, 7
CASSRDSTGELFF, 1
CASSYGREWETQYF, 1
CASSLGKNTGELFF, 1
CASSFARGTGEKLFF, 1
CASSQGGGDTDTQYF, 1
CASQGTTTDTQYF, 1
CASSSRGGTEAFF, 1
CASSGQGDNEQFF, 2
CASSSRLAGSNSTQYF, 4
CASSLLSGTTEAFF, 119
CAGGGDPSGANVLTF, 1
CASSQAIASTDTQYF, 3
CATSYRTGDNEQFF, 1
CSARDPKGTSNEQFF, 3
CASSLGADVGNEQFF, 43
CASSQLGRPLAYEQYF, 1
CASSWIQTSGRARDTQYF, 1
CASSYQRETDTQYF, 25
CASYSVGSYNEQFF, 3
CASSQVETANTGELFF, 1
CSARVGAGDIDTQYF, 1
CASSLRQGDYEQYF, 4
CASSLWGQPQHF, 1
CASSQDIGEGADTQYF, 3
CSAREGRVGGNSPLHF, 6
CASSEALAGGADTQYF, 2
CASSQAALGETEQFF, 3
CSASSPESSYNEQFF, 1
CSANGLEASPLHF, 1
CAISEGREDGETQYF, 1
CASSLELVGQGHEQYF, 1
CASSPDSNQPQHF, 2
CSAREGDTEAFF, 1
CASSLVGGATEAFF, 3
CASSQGAGGNTIYF, 1
CASSQAFGLAGEGGNEQFF, 1
CASSQVGSEVETQYF, 278
CSAPPLGAAPYEQYF, 3
CASRGARTLEAFF, 3
CSAGLGGEDHNEQFF, 1
CATSEGVGDEKLFF, 1
CASRHRGSYQETQYF, 1
CSARSETGDTEAFF, 399
CATSRDRGSTPETQYF, 2
CSASSGRGGNEQFF, 2
CASSEKVAVEQYF, 4
CSAPDHIGNTIYF, 1
CASSYSQAAGPDTQYF, 1
CASSQSAGARGEQYF, 8
CASSELAGSTDTQYF, 2
CASSQEDEKLFF, 2
CASSLVDRDSPLHF, 1
CSASDSDTEAFF, 9
CASSEGLEVTEQFF, 6
CASSHTGGASNEKLFF, 5
CASSSSGGEEKLFF, 1
CASSQDPSTDTQYF, 1
CSAATGTSGFNEQFF, 13
CASSVDSSYEQYF, 1
CASSEGGGQETQYF, 3
CASSLRGYGYTF, 12
CASSQGEEVDEQYF, 3
CASSDRTSASTDTQYF, 1
CASSLNPEDLYNEQFF, 1
CASSLVETVIEKLFF, 1
CATGESSYNSPLHF, 134
CASSQEAGGLVEQFF, 2
CASREGLAETTGELFF, 1
CATSRQGGRGSDTQYF, 1
CASSDTISGANVLTF, 2
CASSYGSGDTYEQYF, 14
CSARGRDPEAFF, 1
CASGGGGYEQYF, 1
CASSGGDGYNEQFF, 2
CASRPPGTGDTGELFF, 4
CSASGIGDNEQFF, 9
CASSPAGTSEYTDTQYF, 4
CATSSAGDGANVLTF, 3
CASSLMALELYNEQFF, 1
CASSLGQFNQPQHF, 1
CASGFSDSYEQYF, 2
CASSLVAGGTEQYF, 4
CASSYTQGGNTGELFF, 5
CSASGSREFNEQYF, 2
CASSGTSDTGELFF, 1
CASSLGLAANTGELFF, 37
CATKTPSAYEQYF, 1
CASSQELAGSYEQYF, 1
CATSPGTSSTDTQYF, 25
CSVRTSGSFSLLSDTQYF, 3
CASSTRLAGAEETQYF, 3
CASSLVEVGELFF, 1
CASSAHRGSSSGNTIYF, 7
CASSEAGYNEQFF, 1
CASSHNEQFF, 1
CATRGGADTGELFF, 2
CASQGGESEAFF, 17
CSVEDGWNEQFF, 2
CSVGGGGESSPLHF, 4
CASKIGLAGLDEQFF, 13
CASSLPPPGQTNSPLHF, 1
CSASGSSGNSPLHF, 3
CASSSGHGDTDTQYF, 1
CASSQGHTGELFF, 1
CASSFLETSDQETQYF, 11
CASIRSDTQYF, 1
CASSLTGQGAPGPQHF, 1
CASSQDGPGQGGEKLFF, 1
CASSLPHYEQYF, 1
CSALTGRSDNSPLHF, 1
CSACAGGACRALFF, 1
CSVMALTGKELFF, 2
CASGYSYNSPLHF, 1
CASSQSGTAYSYEQYF, 1
CASSDGTGGEETQYF, 1
CASSHELSESYEQYF, 1
CASSQETGVPAEQYF, 1
CATSRDRGSAPETQYF, 1
CSGYRSNTEAFF, 1
CASSTTSVADTQYF, 10
CASSMLADSTDTQYF, 2
CASDTGSGANVLTF, 6
CASSLGDTLLYGYTF, 6
CASSAGLAGSNEQFF, 1
CASRTSGNEQFF, 2
CASSSGPGGGGESNQPQHF, 19
CASSRDTEGSPLHF, 2
CASSESTGTGQETQYF, 1
CASSKAPGQGRQYF, 1
CSARVRQGRNIQYF, 1
CSATRTVGGQPQHF, 1
CATRGTSGSYNEQFF, 2
CSARFFQSDTGELFF, 1
CSVIREGVTYEQYF, 8
CASSHRAENEQFF, 1
CASSPLWMDLDNEQFF, 2
CSARDGLFGRDTGELFF, 2
CAWSFLAGHSTGELFF, 2
CASSGDPRDTRYNQPQHF, 1
CASSTPGQDTGELFF, 1
CASSQEENRNTEAFF, 1
CASSFSPGIDNEQFF, 1
CASSPRESSYNEQFF, 10
CASSQQRTGSYEQYF, 7
CSAREGGLAGVEHTQYF, 3
CAISGVAQNTEAFF, 1
CSARATVASGSPQETQYF, 2
CASISETRPPNEQFF, 1
CASSLGTTDTQYF, 1
CSAAQGAETEAFF, 1
CASSKQGDVGSPLHF, 4
CASSYPGMGEQYF, 123
CASSLGLGGGVHTDTQYF, 3
CASSISTSNNEQFF, 6
CASSHADWDEKLFF, 1
CASALTGRYYEQYF, 1
CASSLGEQETQYF, 1
CASGHRTGLTDTQYF, 1
CASSHTAISNEQFF, 1
CSARGKTGGSTEQYF, 1
CASVSGQATNEKLFF, 2
CASSLSYNEQFF, 1
CASSIGGSGGPNTEAFF, 1
CASSPRGWNTEAFF, 1
CSARAIAGDTGELFF, 4
CAATGISGNTIYF, 2
CASSAEAGGSTDTQYF, 1
CASSPQGSGELFF, 1
CASSQGEIGEQFF, 38
CASSSVVQETQYF, 11
CASSPYSGITRETQYF, 1
CASSPIAGGTDTQYF, 2
CASSSDRAQETQYF, 1
CSVGTGETEAFF, 1
CASSQENGGQDGYTF, 1
CASSLKAPGDGTDTQYF, 100
CASSPHGTGYAYF, 2
CSAAGSRGSYEQYF, 1
CASSESTDRGNTIYF, 1
CSATGTSGGSYEQYF, 1
CASSQIGGTSLDEQFF, 3
CSARGGRDYNEQFF, 1
CSASGLAKNIQYF, 1
CASSLEDPSGALDTEAFF, 4
CSARVRYQGEQFF, 2
CASSLSGRERGEQYF, 1
CASSSGQGEAETQYF, 2
CASSSQAGSAVKDFRSYNEQFF, 1
CASSQEGVSGANVLTF, 1
CASSQAAGDPTEAFF, 6
CASSESTSGEETQYF, 1
CASSRTSGGADAGELFF, 1
CACLPVGVAVGAQYF, 1
CASSFTDRSNQPQHF, 1
CASSPGTSGTTDTQYF, 2
CATSRGLEVTDTQYF, 1
CASRPLAGGDRGEQYF, 2
CSAELGTSGGFGETQYF, 3
CASSSSSGPNQPQHF, 1
CSVADNRDTGELFF, 13
CASTPDLGGYEQYF, 1
CASSQETGSGANVLTF, 2
CASSLAPTTKETQYF, 5
CASSQGTSVSDTQYF, 1
CASSGGALVGETQYF, 4
CSANQEPNQPQHF, 5
CAISDGEHPEAFF, 1
CASSLGVRNADTQYF, 1
CSAKVAGREAGGETQYF, 1
CASTRLAVLDTQYF, 1
CSARDPGTSYEQYF, 1
CASSQDDLVGVRQETQYF, 1
CASRGPGGSDEQFF, 1
CSASDRTEGSSPLHF, 13
CSAKAPAVAGGTTDTQYF, 1
CSAQGGMNTEAFF, 1
CASSQDHENGELFF, 1
CASSILGGGSYEQYF, 20
CASSLEQGNYNSPLHF, 4
CASSQARGTGSGTIYF, 2
CASSQDRGITGELFF, 1
CSARDPASGYNEQFF, 1
CASSVGQHTEAFF, 1
CASSYAPGDTGGEQYF, 3
CASSYTVESPLHF, 1
CASSQEAASGYNEQFF, 6
CASSQTGGSYNEQFF, 1
CASSYPGRGEQYF, 3
CASTRGTGTDTQYF, 2
CASSQDTGGSYNEQFF, 1
CASSYSSEGATGELFF, 1
CASSSAGRSNQPQHF, 2
CASSQDQTNSPLHF, 3
CSARKGDYGYTF, 1
CASSEAGDTDTQYF, 6
CASSFIWGGGADYEQYF, 1
CASSWTAGDRTNNEQFF, 16
CSAAGGRGYYEQYF, 1
CSAASPGGTKHTQRFF, 2
CASSSLETIDQETQYF, 1
CASVRRDSQETQYF, 2
CASSIGGSYEQYF, 4
CSARDLGGPTGEAFF, 1
CSVRGAGETGELFF, 1
CASSDKPDSPPNEQFF, 3
CASTVGDRPSYEQYF, 4
CASSLGYRDRSNTGELFF, 1
CTSSQGLAGGELFF, 1
CATSRDSSGGYEQYF, 1
CASSMDSQETQYF, 1
CSASGGGRATGYTF, 1
CASSLVGGTGGYEQYF, 1
CASSPRTGAGETQYF, 1
CSARDLQFTGNQPQHF, 16
CASSSKPGENTEAFF, 1
CASSQELSQSYGYTF, 32
CSARAKPEGTSGIYEQYF, 1
CSAHLDSLGTEAFF, 1
CASSRGDSDTQYF, 1
CASSSDYQETQYF, 1
CASSGSPPPDTQYF, 1
CASSPTGQGPDTQYF, 1
CASSQDHLVGARQETQYF, 2
CSGTGESSYNEQFF, 1
CASSYQGDQPQHF, 5
CASSLRGAFSTDTQYF, 88
CAISESREDGETQYF, 3
CASPAGTLTYEQYF, 1
CASSYRESTDTQYF, 1
CASSSLGLEETQYF, 6
CASSMDRGLEWDNEQFF, 65
CASTPAQDSYEQYF, 1
CSARERQGIYEQYF, 3
CASTRNTGELFF, 1
CSAREPDRNTEAFF, 26
CSATGGARIFLETQYF, 1
CASSEGTSTDTQYF, 1
CSARAASGITEAFF, 4
CASSDSQSGGAANEQFF, 1
CASSPRGYCGELFF, 1
CASSLRTGGNEQFF, 1
CSARDLQTSGSSEQYF, 1
CASSSSGGYNEQFF, 3
CASSGLAGSYNEQFF, 2
CASSTGRGSTDTQYF, 1
CASSYSETGGNEQYF, 1
CASSQGDSGELFF, 12
CASSQTGEPGANVLTF, 1
CSVEDGDRGNTEAFF, 1
CASSEEAGHFEKLFF, 1
CAATGSSGNTIYF, 1
CASSDGGGGNEQFF, 4
CASSLGVLDTEAFF, 2
CASSVDQGPGQKLFF, 3
CATSGTGGSDEQFF, 3
CASGRMETPWGNTIYF, 1
CASSPRAGGGADTQYF, 8
CASSLGGPNTEAFF, 25
CSARGEQEYEQYF, 1
CATSDCGTSIYNEQFF, 1
CASSPVQDSPYNEQFF, 27
CASRESGRARDEQFF, 1
CASSQWTDYEQYF, 3
CASSYGGSAIQYF, 55
CSARDGGGDTGELFF, 1
CASSDSKGSGANVLTF, 1
CASSLVQKFTDTQYF, 4
CSAKNLAGAINEQFF, 23
CASSSGGEQYF, 1
CASSQDLAGGGYGYTF, 1
CASSNTPGEGHDEQFF, 2
CSAGGWRENNEQFF, 10
CASSQDPLVGVRQETQYF, 1
CASSTTGFYEQYF, 3
CASSPESLGQNHNEQFF, 1
CASSYSTSGGNEQFF, 2
CASSQSGGPPNEQFF, 77
CSVGVIDRGETGELFF, 3
CASSPGLHEQFF, 1
CASSTRTGAHNEQFF, 1
CASSISGLNQPQHF, 7
CASSLKAPGGGTDTQYF, 1
CSARLDRGVQEQYF, 4
CASSSDTRDAKNIQYF, 1
CATSRVLEGTEAFF, 1
CASSLLQGGASTDTQYF, 1
CASRECENTEAFF, 8
CASSLASGGYEQYF, 1
CSARTDQGANTEAFF, 1
CASSQDHLVLVRQETQYF, 1
CASSMGGDNEQFF, 1
CASSPSDHVQPQHF, 1
CSARDSPGNGYTF, 23
CSARSGGGQETQYF, 2
CASGILGGRSSYNEQFF, 1
CANNPYVLSNYGYTF, 1
CASSKGRRGLQPQHF, 1
CASSQVRGTGSETQYF, 39
CASSPIAGRTDTQYF, 1
CASSSENQPQHF, 1
CSARRERGLSYNEQFF, 1
CASSQEMGGAGDTQYF, 2
CASSLRGGGNTEAFF, 1
CATSAGSSGNTIYF, 196
CASSYSIDSGANVLTF, 41
CASSDHGLAGGRVDIQYF, 7
CASSQGTGPTGELFF, 1
CASSSRSTDTQYF, 7
CASSESAGSSGGYTF, 5
CASSDSTGTAYGYTF, 2
CASSPYPDENQPQHF, 2
CASSLWRLPNTEAFF, 1
CASSPDVTDTQYF, 5
CATSSRVGSGANVLTF, 4
CSARCTDTEAFF, 1
CATSRDTSGSYEQYF, 1
CSARGAPDTGELFF, 14
CASRRGPENTGELFF, 1
CASSQRAGDTDTQYF, 1
CASSQDAGSSGNTGSSGNTIYF, 1
CASSLNPSGTGGTDTQYF, 18
CASSDSRGGGPDTQYF, 2
CAISEGETDTQYF, 3
CASSQGPGQGADEQYF, 1
CASSDDETDTQYF, 3
CASGYYEQYF, 1
CASSRRDDGYTF, 10
CASSSPGPQHF, 1
CASSTTPQPQHF, 1
CASSPSTAENEQFF, 1
CASSHRTPLVF, 1
CASSSRHSNYGYTF, 1
CASSYDGTSSYGYTF, 1
CASSFIARGNTQYF, 1
CASSRIMDRGPETQYF, 2
CSGGGNQPQHF, 1
CASSEGEADGYTF, 2
CATSRTDGTYNEQFF, 9
CSARTLSLDTGELFF, 1
CAISESEGEGDEQFF, 2
CASSLVGVEGRKDTQYF, 1
CASSEFPGQDYEQYF, 2
CASRTRDYNEQFF, 1
CSARDRLAGGEDEQYF, 1
CASSQDQGAEQYF, 1
CSAQHGREGVTEAFF, 43
CSARGTGREGQPQHF, 8
CSARDYRDGFF, 1
CASSLGVGQGEVEQFF, 1
CASSPTGGQETQYF, 1
CSARGEGRDYEQYF, 12
CSARGAEGQPQHF, 11
CSASGQGSYGYTF, 1
CAWSVGAGGNEQFF, 1
CATQGGLTYNEQFF, 5
CASGPATEGIQYF, 2
CSARWGAGDTEAFF, 1
CSARVGLRTDRHYGYTF, 1
CASSEQPSGANVLTF, 1
CASSYGTEGYEQYF, 1
CASSHESGGSYNEQFF, 1
CASSYTETGGVYGYTF, 1
CSAGYSGTEAFF, 1
CASSGRQGQPQHF, 1
CSATRTENQPQHF, 5
CASSFSGTKLYEQYF, 1
CASSHSYEQYF, 2
CASSFLDGSYEQYF, 1
CASSLFTLNTEAFF, 11
CASSEGQGGNEQFF, 1
CASSLTEVEGGTF, 3
CASSQEPGRGGTEAFF, 4
CASSQGQGSYEQYF, 2
CASSSLAGGLQETQYF, 2
CATSREGSGANVLTF, 3
CASSQDEDDSYNEQFF, 2
CASSQDRTGRAKLFF, 1
CSARLPSGYNEQFF, 3
CASSSVERGQETQYF, 6
CSVYSFTTSGGYNEQFF, 1
CASSQDETSGYNEQFF, 1
CASSQVSDGSTDTQYF, 1
CASSQLADSYNEQFF, 1
CATSDTGTSSYNEQFF, 1
CASSQDWPTRGDEQFF, 5
CASSPGLAYNEQFF, 1
CASSPRTDISEQFF, 71
CSARDLGIEQFF, 1
CSARDMNTEAFF, 1
CASSFYPNYGYTF, 481
CATSGGGTSTDTQYF, 1
CASSQGDVTNEQFF, 1
CASSSGQGGSGELFF, 1
CASTNSGNEQFF, 5
CASSERDSPENEQFF, 1
CASSMGRSTDTQYF, 1
CASSLVEDSYNEQFF, 1
CASSLNEDTQYF, 1
CSARAGTNSYNEQFF, 2
CATSDSEGVTDTQYF, 1
CASSYSDTDTQYF, 3
CATSDLNQPQHF, 1
CASANNQPQHF, 2
CASTPDPYNEQFF, 1
CSASSGRDYNEQFF, 2
CSARVLDYVGGNTIYF, 5
CASSDSGGSNSPLHF, 3
CATSDTGSGAQETQYF, 18
CSASPAVSSYNEQFF, 1
CASSQGGHDVNEQFF, 1
CSARGVRGRNEQFF, 6
CASSPGTGRSDTQYF, 1
CASSVSGGGTDTQYF, 1
CSASMNQPQHF, 10
CASSKRILRAEAFF, 3
CASSQLLGTGNQPQHF, 3
CASSEESGEGAKNIQYF, 3
CASSLEVGWAGVSTDTQYF, 1
CASSLGGWNEQFF, 6
CASSFSASGTPGEQYF, 1
CAWSPHRTGNYEQYF, 5
CASSLRAGGVGELFF, 1
CASSLREYNEQFF, 17
CATRKLVHNEQFF, 1
CASRSVTGHYEQYF, 1
CASSLAPGGRYEQYF, 1
CASSLMGEKETQYF, 1
CASSQLTSGGADTQYF, 6
CATGGMDQPQHF, 5
CASSEYRNTEAFF, 1
CASSPGQVGRNEQFF, 1
CASSTSEGSYNEQFF, 1
CASPDTGDTGELFF, 9
CASSYSTGRASDTQYF, 1
CACGQGLGQPQHF, 1
CSARDYQRSQETQYF, 1
CSATLAGDYNEQFF, 1
CSVLLATYNEQFF, 1
CASSQPGQNRRYEQYF, 1
CASSFVSGANVLTF, 1
CASTGTGGDNEQFF, 10
CAFAGTSGSYNEQFF, 1
CASSKVGSGGKNIQYF, 1
CSVVEGGDTGELFF, 2
CASSPGTGSGTGELFF, 1
CSARLRRTYNEQFF, 1
CASSIGPLANQPQHF, 18
CSASVGLATEAFF, 18
CSANNAGQYTEAFF, 2
CASSIQDLGQFF, 1
CASSSLGVDTQYF, 5
CAISETAYEQYF, 1
CASSRLAGVGELFF, 1
CASSPTGAGANVLTF, 1
CASSPQTRMNTEAFF, 1
CASSQSAIGEQYF, 1
CASSLKTGELFF, 19
CSALPDSHQPQHF, 1
CASSQESGLAGGGEQFF, 14
CSARAGGGQETQYF, 1
CASSYTSSGANVLTF, 147
CSVEWEGSEAFF, 1
CASSFTDSYEQYF, 5
CASSQLAGDIDTQYF, 1
CASSWGAGSSNYGYTF, 1
CASGGDREINEQFF, 9
CASSKATSSGELFF, 4
CASSLAGQHNYGYTF, 1
CASSAPSGSSSGANVLTF, 12
CSARDGTGVYEQYF, 3
CASSPRTDSSEQFF, 1
CASSPGQDSYEQYF, 5
CSARREQGGSDTEAFF, 6
CASSLNEQYF, 1
CASSNGYEQYF, 1
CASRNTEPGSEAFF, 7
CSARGVGSLQETQYF, 2
CASSDSGYNEQFF, 1
CASSQSISTRGADSPLHF, 1
CSAQLAGGVYEQFF, 1
CASSLDGYGYTF, 1
CASSAREWVNYGYTF, 11
CASSEGTSSTDTQYF, 10
CASSEDGGAGGTQYF, 1
CSARDEVSWDRGAETQYF, 3
CASSLEVTGYEQYF, 4
CASSAGYTDTQYF, 5
CSAREGSGVNEQFF, 2
CASSLGGADTQYF, 26
CSAGRNQPQHF, 2
CASSYWDRTTSGNTIYF, 9
CASSPRTSGYEQYF, 1
CASSLAPTENTEAFF, 2
CASSYSGSEASEQYF, 1
CATTPATQGIQYF, 1
CASSQDHRVGETQYF, 2
CSANDGDINEKLFF, 3
CASSPRTGAEQYF, 1
CASSEDRDETQYF, 1
CASSLDRDDTEAFF, 173
CASSEPGTGGNEQYF, 1
CASSLREPPNEQYF, 2
CASSYQGATEAFF, 2
CAISEGTSVSGANVLTF, 3
CASSTGQGAGTIYF, 2
CASSHHIPGAGELFF, 2
CASSLGDSVSYEQYF, 4
CASSQERGGATDTQYF, 7
CASTHGVETEAFF, 2
CSAKAGGPGETQYF, 1
CASSQEGNSGANVLTF, 1
CASSVGQGDNSPLHF, 1
CASSIGGGDEQFF, 1
CASSQDGSSGANVLTF, 4
CASSESDTDTQYF, 1
CASSGTDTDTQYF, 4
CSARRLAESTDTQYF, 2
CSARSGNEGAGELFF, 1
CASSYQGQSYEQYF, 1
CASSQAGGLSTEAFF, 6
CSASVGDTEAFF, 1
CSARETDYEQYF, 2
CASRVTGDVDTQYF, 2
CASSQVPERENNEQFF, 1
CASSEETGGANQPQHF, 1
CSARQGRETQYF, 1
CASSYGQETGELFF, 31
CASSFAGSYEQYF, 6
CASSPQRGGRETQYF, 1
CASSYVTSRGVDEQFF, 1
CASTPGYYEQYF, 1
CASRHDRVGLYEQYF, 1
CSADPGQGGSYEQYF, 1
CASSQDQGTDGYTF, 2
CSARGETSGDLGQYF, 1
CASSPTGCYNEQFF, 6
CSARDSNTGGYTF, 1
CASSTQVSSYEQYF, 1
CASSPSVDGVNQPQHF, 11
CASSQDHARGYNEQFF, 3
CSARFTDTEAFF, 2
CASSLHRDSDSPLHF, 1
CASSEARGLPELFF, 1
CASSGGGATNEQFF, 1
CASSNPTEQFF, 3
CSAPRQGGLAGGPSETQYF, 7
CASSPTPNPNTGELFF, 1
CASSVESGLAGTDTQYF, 1
CASSIPGGAGNEQFF, 1
CASSEASGSTDTQYF, 1
CASSPTTSGGTDTQYF, 1
CSARDTWLRTTSTDTQYF, 1
CSVRLPGQDYEQYF, 7
CASSEASGSQPQHF, 3
CSARDLKGESTEAFF, 1
CASSPPSAGVMNEQFF, 2
CASSQDAGPGANVLTF, 1
CASSPRFGGGGADTQYF, 2
CASSYSMPGNTGELFF, 2
CASSYSPGANTGELFF, 2
CASSQGGGPQETQYF, 5
CASSPGRDRGTDTQYF, 1
CSASLADSTDTQYF, 1
CASSPSGGAGNEQFF, 1
CASSSSPISGRGAEQFF, 89
CASSRQDNQPQHF, 21
CASRDGVNTEAFF, 1
CASSYSGLKETQYF, 37
CASSLGQSSSGANVLTF, 1
CASSTGLGDTGELFF, 2
CASSPGLDSYNEQFF, 1
CASSCEVPEAFF, 2
CASSLGWQPNSPLHF, 13
CASSQRAGGRSGNTIYF, 29
CASSFNRGGRDRLSSYNEQFF, 10
CASSQGVRAGYEQYF, 5
CASSLTAASGRETQYF, 12
CASSQEPQSEQYF, 3
CASSQSGGTPNEQFF, 3
CASSQEGQELCPNTEAFF, 6
CASSLGGADYEQYF, 1
CASSEAGGGTGELFF, 12
CSARELDREVSEAFF, 3
CSARGLADYNEQFF, 9
CASSEALERFTEAFF, 1
CASSYESTLGEKLFF, 1
CSASNCGAYNEQFF, 1
CASSQLAGDADTQYF, 1
CASSPSSGQEIFYNEQFF, 1
CATSREGVSYEQYF, 2
CASSRSGGKYNEQFF, 1
CSARNHKEAGEQYF, 6
CASSTVHTEAFF, 1
CSARTGQESNTQYF, 1
CASSPPPGSYNEQFF, 1
CSARFETSNTEAFF, 1
CASSRGPNYGYTF, 1
CASSDQAGGSYEQYF, 4
CASIYDGTGANVLTF, 1
CASSLSERGVPEQYF, 2
CSARERDMVTEAFF, 6
CASSPGGGNNEQFF, 1
CSARGTSGIYEQFF, 3
CASSGPSGGLNTEAFF, 1
CASGLVRSNEQFF, 4
CSVEDATSGSDEQYF, 70
CASSRESGANVLTF, 9
CASSLAQYMGGSYNEQFF, 1
CASSLAVTGTLGLNTEAFF, 1
CSATQGSGTPYEQYF, 2
CASSPSTRGGTDTQYF, 6
CSAPGLAGGEETQYF, 2
CASRGSPDPEAFF, 1
CASSYGGEGEKLFF, 4
CASSGTSENNEQFF, 1
CASSPGGLLTEAFF, 3
CSATRVSLSYEQYF, 3
CSAVQGGFYEQYF, 1
CSARDLGATEAFF, 1
CASSPAGSNEQYF, 1
CSARGRLSYEQYF, 1
CASKSGWESNQPQHF, 1
CASSIEGEMPYNEQFF, 1
CASSLSGGIGELFF, 1
CSARDGSEDETQYF, 1
CASSTGTASNQPQHF, 28
CASSQVADRSYEQYF, 6
CSARSGLADGSTDTQYF, 1
CASSDGGAGDTQYF, 1
CASSGDSGSNQPQHF, 1
CASSNGQEQETQYF, 2
CASSQSDRGVYGYTF, 1
CSAKGLAGGVTQYF, 1
CVTRRGSDGYTF, 1
CAISESIPWDRTSTDTQYF, 21
CASSDSTSSGPTGELFF, 1
CSARVLEGNEQYF, 1
CSARTGYYGYTF, 1
CSARWLADNEQFF, 3
CSARRLAGLNEQFF, 22
CASSYGDRDNSPLHF, 1
CASSQEGGEANVLTF, 11
CASSPSGGAYNEQFF, 1
CAISGQGGNEQFF, 81
CASSPGTTPYEQYF, 1
CASSPIGGLLSYEQYF, 1
CASSLREQNTGELFF, 15
CASSDSSGANVLTF, 19
CASSPGQRGQPQHF, 4
CASSSALGGVAYNEQFF, 2
CASSQSLGIQETQYF, 1
CASSLGTGGLRSYEQYF, 5
CASRPDGRSNEKLFF, 9
CSAREGEGAVYEQYF, 4
CASSQAGGRSTEAFF, 1
CSALGQSSYNEQFF, 1
CAAHPGTEIAKNIQYF, 2
CASSPGQGSGNTIYF, 1
CASSSQPNRDQKYSGGLQFF, 5
CASSLGGGDGSSYNEQFF, 1
CSVKSGFTDTQYF, 1
CASSFSRSGLAGEYEQFF, 1
CASSLPRQGARNEQFF, 2
CASMGQFMNTEAFF, 1
CATSIAGVFNEQFF, 2
CASRRTDQVYNSPLHF, 1
CASSFEGTEAFF, 42
CASNVLQGIRSPLHF, 1
CASSQELRLHTYEQYF, 3
CSASLPAESYEQYF, 1
CSARGTARYNEQFF, 3
CASPKTSGIAYNEQFF, 3
CSARTSEGDTEAFF, 20
CSAPRGETETQYF, 1
CASSIDAGAYEQYF, 1
CASSSGVAGVGFF, 2
CASSQDLLVGVRQETQYF, 3
CASSHGTGVNEQFF, 5
CASSYQDGIYEQYF, 1
CSATGLAGYEQYF, 10
CASSTPLGYNEQFF, 1
CASSPGPADTQYF, 3
CSARDVLEDHHEQFF, 1
CASSQERGSGANVLTF, 3
CASKFAGPKDTQYF, 1
CASSDSGAGASSEQFF, 1
CASSLWDEQFF, 1
CASSQVTMGSYNEQFF, 1
CASSLNPDRVNSPLHF, 1
CASSATETGNNEQFF, 1
CASSATSGHYNEQFF, 1
CASGEDSQETQYF, 1
CSAPGTSGGEIQETQYF, 1
CSARGSEGGGQFF, 1
CASSYSSTNEKLFF, 5
CASSIRAGDTQYF, 1
CASSKQVWNASPLHF, 2
CASSQESETPNSPLHF, 1
CASSQTREPTDTQYF, 1
CSAHSGGAADTQYF, 17
CSAALLGVAGTDTQYF, 93
CASSFGGNQPQHF, 2
CSVGEEGTEAFF, 1
CASSPLTTDTQYF, 1
CASSLKATNEKLFF, 1
CASSELATYNEQFF, 15
CSATGGRADYEQYF, 1
CASSESSGGTDTQYF, 13
CASSQVADLGGELFF, 12
CSARYGGEQETQYF, 4
CASSSGTGLRSGANVLTF, 2
CATSERGQGAETFF, 1
CSALGDSYNEQFF, 1
CASKGGRDSTDTQYF, 2
CASSQDRGGAGEQYF, 3
CASSQEKWETNSYNEQFF, 3
CASARTEAGSGTQYF, 1
CASSLGSSYNSPLHF, 7
CASSERTSATGELFF, 16
CSARDGSSYNEQFF, 17
CASSQERGYEQYF, 155
CASSEGIGANVLTF, 6
CASTPGSYNEQFF, 1
CASSSRTSAENEQFF, 4
CASSISGPNQPQHF, 1
CAISQLAGGNYNEQFF, 1
CASSTSGGSSEQFF, 1
CASSQDRGGADTQYF, 11
CASSLGPSWDRTYNEQFF, 13
CSARSPNSELHAEAFF, 1
CASSDRDGSYNEQFF, 3
CATSMGQGEETQYF, 7
CASSPEGGLGTEAFF, 4
CASSLGAGEQYF, 5
CSAGGLASTDTQYF, 1
CASSPRTGNTGELFF, 4
CASSQEALGSGDGYTF, 1
CASSQGPSGTAGANVLTF, 2
CASSGGGGSGENYGYTF, 1
CASSPGPLSGANVLTF, 1
CSAPWGRELETQYF, 1
CASSQLEGDTDTQYF, 1
CASSLTGQPYNSPLHF, 4
CASRYDGTGANVLTF, 1
CASSERLPRGEQYF, 11
CASSRPNNEQFF, 2
CASSTVREAEAFF, 1
CASSERGNSNNYGYTF, 1
CSAHDREASPLHF, 1
CASSHPSSARNEQFF, 4
CSAKREGRDTGELFF, 2
CASSLPGLINEQFF, 8
CASSQEGSAGELFF, 49
CSAREPGASGSHYEQYF, 1
CSVTNTRKQFF, 1
CASSQSTLAEVSYNEQFF, 1
CASSYSAEAEKLFF, 1
CASSLLAGDYEQYF, 1
CASSDAGSADTQYF, 2
CATSRVQGQGPDTQYF, 2
CASSQGWTGANVLTF, 4
CAREGDRATYEQYF, 1
CASSLPANRNSGRGNEQFF, 1
CASSLEGGGTEAFF, 1
CSVGGLMARTADTQYF, 2
CSAEQPGLETYEQYF, 51
CASRGTERSGNQPQHF, 1
CSVDSEGEVSYGYTF, 5
CASSEYGFGQNTEAFF, 9
CATSDFGGASYNEQFF, 4
CATSPVTAGANVLTF, 6
CASSQENSPLHF, 5
CASSPDRLEQFF, 1
CASTRGEGTEAFF, 1
CASSESAAQGTDTQYF, 1
CASSGGGLEETQYF, 40
CASSQDGRVGTQETQYF, 1
CASSYSPSGAYEQYF, 1
CASSEGWDVGEQYF, 2
CATTRGEDRGYEQYF, 4
CASKPDQPQHF, 1
CASRPGTGEFTAQYF, 1
CASSSLTNEQFF, 6
CASSLASGGASTDTQYF, 1
CASSQETGGLAEAFF, 12
CASSASLAGYNEQFF, 1
CASSVGVSGGTDTQYF, 3
CASGLGGNQPQHF, 1
CASSFEITEAFF, 1
CASSQGVQGALTEAFF, 1
CAWSDKRETNEQFF, 2
CASSLGLAPIYEQYF, 2
CATSVVRGYEQYF, 4
CASSVGTGANTEAFF, 7
CASSLEGTGFEAFF, 12
CSARGASGGDSDTQYF, 1
CASSFIGAAETQYF, 2
CASSEGAGTGERDTF, 1
CASTEGASYNEQFF, 1
CASGYEGAGANVLTF, 1
CASSQYRDRGLYNEQFF, 2
CASSLPYDSNYGYTF, 2
CASSPTGYYNEQFF, 6
CASSYSEVDTQYF, 1
CASTPPEQETQYF, 2
CSAREGGGQEEQYF, 76
CASSQDNGEGNEQFF, 1
CSALTGAYEQYF, 15
CASSQDLEGTEAFF, 1
CASSDRGGSGANVLTF, 1
CASSQNPGTGVPGDQETQYF, 4
CASSLIGTSGGPTDTQYF, 1
CASSQDVGLAGTFRYEQFF, 27
CASSPPLISYNEQFF, 1
CASSSTSSIYNEQFF, 1
CSARDGLADYNEQFF, 1
CASGLVQLAPSTDTQYF, 4
CASSQRGDGGSEAFF, 6
CASSPPARDEQFF, 1
CSLTGGGEVTEAFF, 1
CASSQDLAGGPDTQYF, 1
CASSQKDKGNYNEQFF, 2
CASSLRGNEAFF, 1
CSARDPVTSYEQYF, 6
CASRGIFEANTGELFF, 1
CASSVAQVDEQFF, 1
CASSQGWGLAESSYNEQFF, 1
CASRGTSPPDTQYF, 1
CASSYGTDLGVQYF, 1
CSARDPRKSYNEQFF, 1
CASSPDEEIYEQYF, 1
CASSFMGEGKGQPQHF, 1
CASSQGIGTGDEKLFF, 3
CASLRDRGETQYF, 1
CSARRGESQETQYF, 2
CASSVEVAEAFF, 1
CSARDPQGDSQPQHF, 1
CATSGINQPQHF, 1
CASSQEGSSGANVLTF, 2
CASSERGDGNTIYF, 1
CSAKGLAGGLTQYF, 129
CATSVQGETGELFF, 1
CASRAGTGVNEQFF, 3
CASSQETGVPYEQYF, 1
CASSLAGGSYEQYF, 1
CASSYSSTDTQYF, 2
CASSLLGGEDTQYF, 1
CASSLGGTQPQHF, 1
CASSGTGGENTGELFF, 2
CASSPQRTGSYEQYF, 2
CSVEGPSSYNEQFF, 20
CSAMAGTADNEQFF, 1
CASSDPTGGMEKLFF, 2
CASSQQIESSYEQYF, 1
CASSQEEIRTSGSSYEQYF, 7
CASSSRAGGQSGFF, 1
CSARSPNSELHTEAFF, 88
CASSASDGTGELFF, 3
CSARQGGRQETQYF, 2
CASSQSEGGPDEQFF, 2
CASSPASGSTDTQYF, 11
CAISERGESETQYF, 8
CSAREGPGETQYF, 2
CAERSDSGVYNEQFF, 2
CASSEVPGSQETQYF, 2
CSARRQESSPLHF, 6
CASNLQPDSNQPQHF, 3
CASSSGLADHTGELFF, 1
CASSGDSYEQYF, 1
CSAKQPDRNTEAFF, 1
CASSIGGSTDTQYF, 1
CASSTGQGASEQYF, 1
CASSQDKWVGDEQYF, 2
CSARDPAAGESNEQFF, 25
CASSFGSGGETQYF, 2
CSASGFSGYNEQFF, 4
CSAITPGEGYGYTF, 1
CSARGDTDNEQFF, 5
CASSQDALANTEAFF, 1
CASSPTELYGYTF, 1
CSARALWEGASNQPQHF, 2
CASKSGGDTGELFF, 1
CASSEGGADTGELFF, 4
CASSPGGSYEQYF, 1
CASSQDGARLNIQYF, 1
CATSAPGDTGELFF, 10
CATSDFGAAGYTF, 3
CASSPDYEQYF, 1
CASRDSDRITDTQYF, 11
CASSPTPNNEQFF, 1
CSARDPKRTSNEQFF, 1
CASSDSPDSDGYTF, 2
CASSFPKGREKLFF, 1
CASSQQPDKTGGYTF, 2
CASSYSGTYTGELFF, 1
CASSTEDRAVTYNEQFF, 1
CSARDLLAGSTDTQYF, 1
CSARGKSEQETQYF, 1
CASSQTGGRNQPQHF, 1
CASSYQGGNYGYTF, 1
CASSPWGGGGHTEAFF, 2
CASSQDRGQTYEQYF, 1
CSARDSRGDPEAFF, 1
CASSEAGPQETQYF, 2
CASSLPGQDNEQFF, 1
CASSPDSFYGYTF, 33
CASSSANYGYTF, 84
CASSQVADLTYEQYF, 1
CASTPPEEETQYF, 4
