CVVSYNTGFQKLVF, 1
CAVRGATNKLIF, 1
CALGLQYNFNKFYF, 1
CAVEDPRGGATNKLIF, 1
CAMSVYRSGGYQKVTF, 1
CAMSNSGGSNYKLTF, 1
CAVLLEYGNKLVF, 2
CAASMAGGPPGNNRLAF, 1
CAVMNYGGATNKLIF, 1
CAVRTGTASKLTF, 1
CAGTGNQFYF, 1
CIVRVEEGYQKVTF, 1
CAFMKRNSNNAGNMLTF, 2
CPYGDTGRRALTF, 1
CAASYNQGGKLIF, 2
CAVRSEETSGSRLTF, 1
CAVNATGGYQKVTF, 2
CAPIRGNQFYF, 1
CAVRFLYSSASKIIF, 2
CAPTGSYNQAGTALIF, 1
CAFMKNNNAGNMLTF, 1
CAASRGSSGSARQLTF, 1
CAGGFQKLVF, 7
CALSTQGGSEKLVF, 2
CAIEPYSGAGSYQLTF, 1
CAASSSGTASKLTF, 1
CAYRSPYSGAGSYQLTF, 2
CAYRGSGGSNYKLTF, 1
CAASTGGYQKVTF, 2
CVVSEGSSASKIIF, 1
CAVEAREYGNKLVF, 1
CAVEVYSSASKIIF, 1
CILRVGGTSYGKLTF, 51
CAASAGVNTGTASKLTF, 1
CAVEPRAAGNKLTF, 1
CAASAHTGNQFYF, 1
CAVKDSGTYKYIF, 1
CAGRTSGTYKYIF, 1
CAETNQAGTALIF, 4
CVVSDRGNTGKLIF, 1
CAERFAGANSKLTF, 1
CAVSGDTGRRALTF, 1
CAMRGTGANNLFF, 1
CIVRARSGGSYIPTF, 1
CLVGVATRGYSTLTF, 2
CAVSGGGGAQKLVF, 1
CAVAGGSQGNLIF, 1
CAASASGIQGAQKLVF, 1
CALSGPGGYQKVTF, 2
CAASRVTGGGNKLTF, 1
CLVGDMRYSGAGSYQLTF, 1
CAVPTPLGGGADGLTF, 1
CALSAHTGNQFYF, 2
CAYRSAFKNTGTASKLTF, 7
CVVSDTGQAGTALIF, 1
CAETVVGSQGNLIF, 1
CAVRLAPAAGNKLTF, 1
CACDRGGNTPLVF, 2
CAGRRGSTLGRLYF, 3
CIVRVGTTDKLIF, 1
CVVSYTGFQKLVF, 1
CAVESGSEKLVF, 1
CAACLRDYGQNFVF, 1
CAFSSNAGNNRKLIW, 1
CAFMKYFNDYKLSF, 3
CAVGRPNYGGSQGNLIF, 1
CAVQETGGSYIPTF, 1
CAVGAGFQKLVF, 1
CILLAGGTSYGKLTF, 1
CAARFRVGAQKLVF, 1
CILRDILGGGADGLTF, 1
CAVRAYNFNKFYF, 1
CAESIYTGGFKTIF, 1
CAASLGTSYGKLTF, 7
CAAQTGANNLFF, 1
CAMSQRKVLTGGGNKLTF, 1
CAASVTQGGSEKLVF, 2
CAVSASGGSYIPTF, 1
CAYILTGGGNKLTF, 1
CAMRENTGGFKTIF, 1
CAALSGGSGENNRLAF, 1
CAVATYNNNDMRF, 2
CALSKAAGNKLTF, 1
CAGEKTGGFKTIF, 8
CAESLPMAGGGADGLTF, 2
CAASNGNYGQNFVF, 2
CAGQGLTGGGNKLTF, 1
CAASTANFGNEKLTF, 1
CALLSGGSYIPTF, 1
CAVRPETSGSRLTF, 2
CALTGGSARQLTF, 1
CARHYGQNFVF, 23
CAVVSQAGTALIF, 1
CVVSSDSGNTGKLIF, 17
CAEVVQGGSEKLVF, 1
CATDGGSNYKLTF, 1
CALSEARRNTGKLIF, 1
CAARRSGANNLFF, 18
CAVSTGTASKLTF, 1
CAGLRGGGYNKLIF, 4
CAYRSAEVQGAQKLVF, 48
CVVSATSGTYKYIF, 1
CAYRSGDYGGSQGNLIF, 1
CAEVNTGGFKTIF, 3
CAASANFGNEKLTF, 1
CAVHNQGGKLIF, 1
CAASIVPFGNEKLTF, 1
CAGVRSNDYKLSF, 2
CAASAESGAGSYQLTF, 1
CALLFTGGGNKLTF, 1
CALEFKAAGNKLTF, 1
CAARGTGGFKTIF, 1
CAFMKHGQSGYSTLTF, 1
CAVSPPPTGTASKLTF, 2
CAFGGQYGNKLVF, 2
CAARTGANNLFF, 4
CAVAFGNEKLTF, 1
CAALNTGKLIF, 1
CAAQLYNFNKFYF, 1
CAAFNQAGTALIF, 1
CAVILPSGGSYIPTF, 1
CAVSDSVITGTASKLTF, 3
CAFMTITSGTYKYIF, 2
CAPGGGGYNKLIF, 1
CAYRAINAGGTSYGKLTF, 1
CAGEARAASKLTF, 1
CAASLDLTGTASKLTF, 1
CILSNGRGDKLIF, 1
CAVKGYSSGSARQLTF, 1
CLVGDETSGTYKYIF, 2
CAVNAYSGGGADGLTF, 10
CALSQGGSEKLVF, 3
CAFFTSGGSYIPTF, 1
CAFGDGDGNKLVF, 1
CAVKAGNTDKLIF, 1
CAVPGGATNKLIF, 11
CVVKRPGTSGTYKYIF, 1
CVVSGNTGNQFYF, 1
CAVRETGFQKLVF, 94
CAVGDGGSQGNLIF, 1
CVVPQNPNTGKLIF, 1
CAVEDTGRRALTF, 1
CAVYNNNDMRF, 1
CVVTGYGNNRLAF, 1
CAGVISGTYKYIF, 2
CAYRRTAGGTSYGKLTF, 21
CIVRVDRGQFYF, 3
CAMSLRARLMF, 49
CLVGGNTGTASKLTF, 1
CALNQGGSEKLVF, 1
CAANSGGYNKLIF, 1
CAEKESGNQFYF, 1
CAAGLGDYKLSF, 1
CAMAPRGGGYQKVTF, 1
CATAFTGGGNKLTF, 1
CAASSSGGGADGLTF, 2
CAAKMEYGNKLVF, 1
CAYFYNQGGKLIF, 2
CVVLTVTDKLIF, 2
CAASGISSGSARQLTF, 1
CAYTPYNFNKFYF, 1
CALIIQGAQKLVF, 2
CAGNSGNTPLVF, 1
CAPMDTGRRALTF, 1
CALATGGGNKLTF, 1
CAASDASGYALNF, 1
CATVDKGNTPLVF, 1
CAESPTGTASKLTF, 3
CAVSDLTGFQKLVF, 3
CAYRSANTDKLIF, 1
CLVAGGSYIPTF, 1
CAVGAIRGQNFVF, 1
CVVNAPGFQKLVF, 1
CAVDITGGSNYKLTF, 1
CAVGAGSSASKIIF, 4
CAASAKGYQKVTF, 1
CAASRGSGGSYIPTF, 1
CILRDPGDGGYQKVTF, 1
CVVSLNTGGFKTIF, 1
CAPPNYGQNFVF, 1
CAVGDQGAQKLVF, 4
CAVQSTYGQNFVF, 1
CAVGPAQNGANSKLTF, 1
CAASSSNTGNQFYF, 3
CAASEVNSGGYQKVTF, 1
CIVRVVPDRDDKIIF, 1
CALRVGGSYIPTF, 1
CAVRLGNEKLTF, 1
CAASYQGAQKLVF, 1
CAASARVGETSGSRLTF, 1
CAMSAYLTDKLIF, 1
CAMRANTDKLIF, 1
CALSASNFGNEKLTF, 3
CVVRSPSGGSYIPTF, 1
CALGRVSGGGSNYKLTF, 1
CAASISGTASKLTF, 1
CALRGGSYIPTF, 2
CAPWDSSYKLIF, 6
CAASQGGGSEKLVF, 1
CVVSFAGGYQKVTF, 1
CAASASNAGGTSYGKLTF, 2
CAASTGSARQLTF, 1
CIVRGPYGNNRLAF, 1
CAVSLQGAQKLVF, 1
CAVRGTSYGKLTF, 1
CAVTAGNTDKLIF, 2
CVVSGLRSYIPTF, 1
CVVSADSSASKIIF, 1
CAVSRNSGGYQKVTF, 1
CALALPYSSASKIIF, 1
CAGYSGAGSYQLTF, 1
CAVNAGGAAGNKLTF, 1
CATDVWGGATNKLIF, 2
CAASIRNDYKLSF, 1
CAALKTGANNLFF, 2
CAVNLNNAGNMLTF, 1
CAASKGGGNKLTF, 2
CAEINTGGFKTIF, 1
CAVRRGDTGRRALTF, 1
CAVRRSYGNNRLAF, 1
CAVGPLTGTASKLTF, 1
CAFMKHGAGTASKLTF, 37
CAASTGTASKLTF, 1
CIVGPGNNRKLIW, 1
CALMSGGFKTIF, 2
CAVTFSGGYNKLIF, 1
CAVEYSGSARQLTF, 1
CTLDGQKLLF, 1
CAENIGSQGNLIF, 6
CAASPSGGYNKLIF, 1
CALTGPSYNTDKLIF, 1
CIRCIQGAQKLVF, 1
CATDETGGFKTIF, 1
CAVKYSSYKLIF, 1
CAVLQGGSEKLVF, 1
CAMRESTGRRALTF, 1
CATKLTGNQFYF, 1
CALSRYGGSQGNLIF, 1050
CAEKPPLNTGTASKLTF, 1
CVVDRGGGADGLTF, 7
CAASAIGQGAQKLVF, 1
CAVGPKTSYDKVIF, 2
CAVHGTGAGSYQLTF, 1
CVVSDSGGAQKLVF, 1
CAVRELTGANSKLTF, 2
CAASKPDSSYKLIF, 1
CLVGDTNTGGFKTIF, 2
CAVRPASNTGKLIF, 39
CAGSGGSYIPTF, 1
CAVLSYGQNFVF, 1
CAVNADSNYQLIW, 13
CAASMNGGTSYGKLTF, 1
CVVSGILNFGNEKLTF, 1
CALDNNAGNMLTF, 1
CALNSGAGSYQLTF, 3
CIVRAQFQGAQKLVF, 1
CAGTTGTASKLTF, 2
CAMIIGFGNVLHC, 1
CATDGGKNAYNDMRF, 6
CLLVTKEYGNKLVF, 1
CATLYNAGNMLTF, 1
CAASPRNNAGNMLTF, 1
CAVVDSNYQLIW, 1
CLVGDDYGNNRLAF, 1
CVVSPNYGGSQGNLIF, 1
CAASHGQNFVF, 1
CALSASGGYQKVTF, 2
CAGAGSYQLTF, 1
CAMSAIPGGSYIPTF, 1
CAATAPGETSGSRLTF, 1
CAASVGAPGTYKYIF, 1
CAASVTGNQFYF, 1
CADCTGANSKLTF, 2
CAVKAAGNKLTF, 1
CALSDLGNQGGKLIF, 1
CAELNDYKLSF, 1
CAVEDSTGRRALTF, 2
CAFTSNSGYALNF, 1
CAASSQIRLGNTPLVF, 1
CAFMSTYAGGTSYGKLTF, 1
CAYGETSGSRLTF, 16
CAPVTGPGSARQLTF, 1
CAFIGGRGSTLGRLYF, 1
CAVGYPNAGGTSYGKLTF, 1
CAVETGGSQGNLIF, 1
CAVEEVRGKLIF, 2
CALRGAQKLVF, 3
CAFIEVGGSARQLTF, 4
CALLPSGSARQLTF, 3
CAGVRGYSTLTF, 5
CAAPIPYGNNRLAF, 1
CAAREGFQKLVF, 6
CVVSGDSNSNSGYALNF, 2
CAYRSALNNNDMRF, 1
CIVRAYGQNFVF, 1
CAYRSAGGATNKLIF, 1
CALTGGYQKVTF, 2
CAVPSAGGSYIPTF, 1
CAASIYGGATNKLIF, 1
CAFGVASGGGADGLTF, 1
CAMSEGNTNAGKSTF, 1
CAASMDPMRF, 1
CAMSGPGGGNKLTF, 2
CALIGNRDDKIIF, 14
CAVFTGTASKLTF, 2
CAAGPSGGYQKVTF, 3
CAYRTYGGSQGNLIF, 1
CAVGPGGGADGLTF, 1
CATDDRGSTLGRLYF, 2
CAAANTGFQKLVF, 1
CVVNSNFGNEKLTF, 2
CALSEGNAGGTSYGKLTF, 1
CVVSIYGGSQGNLIF, 1
CAVRDSGSARQLTF, 1
CAVRKNSGYSTLTF, 5
CALRGDRGSARQLTF, 1
CVATPPPPGTYKYIF, 1
CAERRGSTLGRLYF, 12
CAVKYGQNFVF, 1
CAASMGKSTF, 2
CALGYGSARQLTF, 1
CALTDWYGSEKLVF, 1
CVVSRASGSARQLTF, 1
CAARSGSDKLIF, 7
CAVRGDSSYKLIF, 4
CAALGNAGNMLTF, 1
CAGAGAQKLVF, 1
CGISGGYNKLIF, 2
CAMSDTDKLIF, 1
CALGDNTDKLIF, 10
CAMSGYNTDKLIF, 1
CIVRPNTGNQFYF, 1
CVVRTPNDYKLSF, 2
CAALNTGFQKLVF, 1
CAETVDTNAGKSTF, 1
CAASVSNTGNQFYF, 2
CALHAGNNRKLIW, 1
CAMSGDSNYQLIW, 1
CAVEQLTF, 1
CAVDRGTYKYIF, 4
CALKYGAAGNKLTF, 1
CAVVNTGFQKLVF, 1
CAVSGGANSKLTF, 1
CAARGYSTLTF, 1
CAVALGAGSYQLTF, 2
CIVRVAILGTGRRALTF, 1
CAACSNDYKLSF, 1
CAVGAPAGTASKLTF, 1
CAVGALIQGAQKLVF, 1
CALSWYGGSQGNLIF, 1
CILRYSGAGSYQLTF, 2
CALLLGGYQKVTF, 2
CASQGSNYKLTF, 1
CAASKGNQGGKLIF, 10
CVVSAPGFQKLVF, 409
CAMCMFSGGYNKLIF, 1
CAVRASYNTDKLIF, 2
CAFMKLNRDDKIIF, 2
CAVEKSGNTGKLIF, 1
CILRPTIGGKLIF, 21
CALNFGNEKLTF, 1
CAASGGETSGSRLTF, 2
CIVTEKSSGDKLTF, 1
CAVHNNNDMRF, 1
CVVRTNAGGTSYGKLTF, 1
CAVSNDYKLSF, 1
CLVGGFDTGRRALTF, 1
CAVRDGGNNRKLIW, 1
CIVRSDNYGQNFVF, 2
CARTNSSGSARQLTF, 1
CAVASGGSYIPTF, 2
CAVSADTGFQKLVF, 1
CAFIHTSGTYKYIF, 1
CAASIWTNAGKSTF, 1
CARSNDYKLSF, 1
CVVTRGAGSYQLTF, 1
CALNRGAGSYQLTF, 1
CAAGSGAGSYQLTF, 1
CAVIDFNAGGTSYGKLTF, 1
CAPFFPVSSGSARQLTF, 1
CIVRYFGNEKLTF, 1
CAASPPPGNQFYF, 1
CALSGGTSYGKLTF, 2
CAVHSGGSNYKLTF, 1
CAAWNRGSTLGRLYF, 1
CAVSVTNYGQNFVF, 1
CVVNMREYGNKLVF, 9
CAASNPTRDSNYQLIW, 2
CAGGPYNQGGKLIF, 2
CAYRTSGTYKYIF, 1
CAVSESGANSKLTF, 1
CAASINGNTGKLIF, 1
CAENPSGTYKYIF, 2
CAVAQGNLIF, 2
CVVSDRGGADGLTF, 2
CIVRAMNRDDKIIF, 3
CAVNMGTSYDKVIF, 3
CAGASGYSTLTF, 1
CALRTGAGSYQLTF, 1
CAVINDYKLSF, 1
CVVSGASGGSYIPTF, 1
CAASIHSGGYNKLIF, 4
CAASDSGGSNYKLTF, 1
CAASFTNAGKSTF, 1
CAVSGNKLVF, 2
CALGIGAGNMLTF, 2
CALDEAAGNKLTF, 1
CGIPYKYIF, 1
CAFLTGANSKLTF, 1
CALAPGSARQLTF, 1
CILLPGGFISNFGNEKLTF, 1
CAATRGGKLIF, 1
CAENLNTGNQFYF, 1
CAVGFRGGGGNKLTF, 1
CAGRSGAGSYQLTF, 1
CAASETGNQFYF, 1
CAGMDSNYQLIW, 2
CVVSDRRSGGYQKVTF, 1
CVVIFMNRDDKIIF, 1
CIARPPSGAGSYQLTF, 2
CALRPNFGNEKLTF, 1
CAVGGNTPLVF, 1
CAYSDTGRRALTF, 9
CLIQGGKLIF, 1
CAVPNQAGTALIF, 6
CAASKRYSTLTF, 1
CIVRVGDRDDKIIF, 3
CALRGDSNYQLIW, 1
CAFITPRTGTASKLTF, 1
CAASPKGSGGGADGLTF, 1
CAARIQGAQKLVF, 18
CAASVNDYKLSF, 1
CAVPPGAGSYQLTF, 1
CAGSGGGADGLTF, 1
CAVRGSDYKLSF, 1
CLVGPHNNAGNMLTF, 1
CAVGTNAGKSTF, 1
CLLHPAGMNYGGSQGNLIF, 11
CARGEGFGNEKLTF, 1
CAPAGGTSYGKLTF, 1
CAGTQGGSEKLVF, 1
CAVEGTGGFKTIF, 1
CAVSEVDSSYKLIF, 1
CAVQGGGSNYKLTF, 18
CAAKGSNDYKLSF, 2
CAASRESGGGADGLTF, 1
CALSSPGGYSTLTF, 2
CAMREGGNFGNEKLTF, 2
CAGHNYGQNFVF, 1
CAIKGAGSYQLTF, 1
CAMNREADKLIF, 1
CALSAHLNQAGTALIF, 2
CAVEGTGNQFYF, 2
CAVSANSGYSTLTF, 1
CAANYGGATNKLIF, 1
CAFMKHAVVQGAQKLVF, 1
CILRRPTGGFKTIF, 2
CAASTGSTLGRLYF, 1
CAVGPYAGGTSYGKLTF, 1
CAYRSTYSGAGSYQLTF, 1
CAVQAGGQFYF, 1
CVVSFSGGYNKLIF, 1
CAVLTGGGNKLTF, 1
CAASVNTGGGSNYKLTF, 1
CAASRGGGANNLFF, 1
CAGLTGANSKLTF, 1
CAMMIKAAGNKLTF, 1
CAAHPWDGGTSYGKLTF, 2
CAVEGFGNEKLTF, 1
CAAILSGNTGKLIF, 1
CAEKDSGYSTLTF, 1
CGAGAIQGAQKLVF, 1
CAVRGGLNTDKLIF, 3
CALTPSNSGYALNF, 6
CALSEPDSGGGADGLTF, 2
CAENNGYSGGGADGLTF, 1
CAASNFGNEKLTF, 6
CAAKGGANNLFF, 1
CAPGRNTGKLIF, 1
CAVVPGYSSASKIIF, 1
CAVLGGYSTLTF, 1
CAASARGYGQNFVF, 1
CAASARGGGSEKLVF, 1
CAASIRGATNKLIF, 2
CALSWDTNAGKSTF, 1
CAVSVMDSSYKLIF, 1
CAYPTGTASKLTF, 2
CAGLFNPHGSGNTGKLIF, 2
CAGSRGSTLGRLYF, 1
CAENGGSNYKLTF, 1
CAARGNDYKLSF, 2
CAASGGASGTYKYIF, 2
CAVRDAGNTPLVF, 1
CALRGLETSGSRLTF, 1
CAENPPSGGYQKVTF, 1
CVVKVSGGYQKVTF, 1
CAVIRNKLTF, 1
CALRGWAGGSQGNLIF, 1
CAAPSGAGSYQLTF, 2
CALIAGGGNKLTF, 1
CAVQGLQGAQKLVF, 98
CAMSVNSGGYQKVTF, 1
CAERGGGNKLTF, 1
CVVPLGLRGGYNKLIF, 1
CAVNTLEAGTALIF, 1
CARSTPYGNNRLAF, 1
CAALFTGANSKLTF, 1
CGGARDSNYQLIW, 1
CAVRQNSNYQLIW, 3
CAAPRSTGGFKTIF, 2
CAVQGVGGSYIPTF, 3
CAMKSADGNNRLAF, 4
CAGLRGGADGLTF, 1
CAVEDTNTGGFKTIF, 1
CALSDLPGGSQGNLIF, 1
CAASALQGAQKLVF, 1
CAVGARYGGSQGNLIF, 2
CALIETGTASKLTF, 3
CAVEEQTGANNLFF, 1
CALSPTFSGGYNKLIF, 1
CALTGANSKLTF, 2
CVGNGGSQGNLIF, 1
CVVNVAGNNRKLIW, 2
CAASIGTSGSRLTF, 3
CALGSSGGSYIPTF, 1
CAVNNDMRF, 1
CAPNQAGTALIF, 2
CFSGGSNYKLTF, 1
CAEWETGFQKLVF, 2
CAVRNFNKFYF, 1
CAVNDGGSQGNLIF, 4
CAPGRDDKIIF, 1
CVVGYQAGTALIF, 2
CAVAYTGGFKTIF, 1
CLLTYSGGGADGLTF, 1
CAYRFHSGNTPLVF, 1
CAGKFSNTGKLIF, 44
CAYRRYINTGTASKLTF, 1
CALLTGGGNKLTF, 1
CATFTPSMRF, 1
CAASRNQGGKLIF, 1
CAFMKHAGAGSYQLTF, 6
CAGQYNTNAGKSTF, 1
CAVRSVYYQLIW, 1
CEEGNTPLVF, 1
CAGTSGTYKYIF, 1
CAARDSGTYKYIF, 1
CALSGRGGSNYKLTF, 1
CAVGSLIQGAQKLVF, 50
CVVSAHTGGFKTIF, 1
CAVEDRAGFQKLVF, 1
CAYRSALLGGNYGQNFVF, 1
CALSRLRGRGSTLGRLYF, 3
CALSEASRDTGGFKTIF, 1
CALSPRPPGGYQKVTF, 1
CAMSASGGYNKLIF, 3
CAVQEAYGGATNKLIF, 1
CAAFNPPGGGNKLTF, 1
CAASARRNQGGKLIF, 1
CAMSLNTGNQFYF, 1
CATSSGSARQLTF, 10
CALSDTNTNAGKSTF, 2
CAVAPGGSQGNLIF, 2
CAASKSGGGADGLTF, 1
CAVTSRNARLMF, 1
CILMNNNAGNMLTF, 2
CVVTSALRNTPLVF, 1
CAGSSGGYQKVTF, 1
CAVSDRENQGGKLIF, 1
CAVEASQGAQKLVF, 1
CILRPAGNQFYF, 1
CAVNIDLIKAAGNKLTF, 2
CAVPVSGSARQLTF, 1
CATNTGTASKLTF, 1
CAVSTTGGFKTIF, 1
CAVRQAGANNLFF, 1
CAAKSGGSYIPTF, 1
CAASRWSGTALIF, 1
CAVWTGRRALTF, 1
CAARGGGGADGLTF, 1
CAFIPYSGGGADGLTF, 2
CVVKSPGTYKYIF, 2
CALSWQNAGNMLTF, 1
CLVLRSQGNLIF, 15
CVVGGSGGGADGLTF, 2
CVVKPQGAQKLVF, 2
CALSDRGGGADGLTF, 1
CVVTGYKYIF, 1
CADSTFSMIYNQGGKLIF, 1
CAVNSGNTGGFKTIF, 1
CVVSSNTNAGKSTF, 1
CALRPPYNNNDMRF, 2
CAASRGQGAQKLVF, 1
CAVVISGGYQKVTF, 1
CAVRLKGGETSGSRLTF, 1
CALSDRDTGNQFYF, 1
CVVRSGAGSYQLAFGKGTKLSVIPSKSTF, 1
CAENESGGYQKVTF, 1
CAVRSPSKAAGNKLTF, 1
CALSDNTGGFKTIF, 1
CAYKRGSQGNLIF, 2
CVVRSQMEYGNKLVF, 1
CAASPPPSGGSYIPTF, 2
CAASVGRGSTLGRLYF, 2
CAAARTYKYIF, 2
CAASKAANSGAGSYQLTF, 1
CAASLYNNNDMRF, 1
CIVSEAYSGAGSYQLTF, 1
CILNNAGNMLTF, 1
CAVEDQNTGNQFYF, 1
CIARRKTSYDKVIF, 1
CALGRNNNDMRF, 1
CAVKYSSASKIIF, 1
CIVRNASGGSYIPTF, 5
CAVPYNQGGKLIF, 1
CAYRSAFVSPRKLVF, 1
CILRDVQGGSEKLVF, 2
CAASRRGNTGNQFYF, 1
CAASGTNAGKSTF, 1
CAASIRPSTGANSKLTF, 1
CVVNRGGGSYIPTF, 1
CVVSGFSDGQKLLF, 1
CAVTDTGGFKTIF, 1
CAATVMNRDDKIIF, 2
CVVSAGSGGYNKLIF, 2
CAGLTPNTGNQFYF, 1
CAVSPGGFKTIF, 2
CAPNAGGTSYGKLTF, 1
CVVTGLAGANNLFF, 1
CAASAHGTDKLIF, 1
CALRRDNFNKFYF, 1
CATDAGTGNQFYF, 1
CAFMRTGTASKLTF, 2
CAMSRGGSNYKLTF, 2
CIVSIYGGATNKLIF, 1
CAVRPGGNNRLAF, 1
CAYRGTLGGSNYKLTF, 1
CAAHQEAAGNKLTF, 1
CALHTGGFKTIF, 2
CIVRGFGNDMRF, 1
CATVLYNYGQNFVF, 2
CATRRNSGGYQKVTF, 1
CIVVDNYGQNFVF, 1
CAVKEAGSYQLTF, 2
CAAINAGKSTF, 1
CVVPDNYQLIW, 1
CAAFAGGGNKLTF, 1
CAFPGSARQLTF, 3
CAMSDGGSGNTGKLIF, 1
CAMSAGNAGNMLTF, 1
CAVRNSGNTPLVF, 1
CAGPSGGSQGNLIF, 1
CAAIFVNDMRF, 1
CAMREGEDYKLSF, 1
CAYRSRNNDMRF, 1
CAVINQFYF, 2
CAVGAYLSGGYNKLIF, 1
CAVNGPGTYKYIF, 1
CAASRGGSYIPTF, 1
CAGFAGGTSYGKLTF, 12
CAEMRRSDGQKLLF, 1
CGVPGAGSYQLTF, 2
CVVSDRGAAGNKLTF, 1
CALSELYGNQFYF, 1
CASTGGFKTIF, 5
CAVGGFGNVLHC, 1
CATVGYTGNQFYF, 1
CAVLPSSGSARQLTF, 1
CATDANPVAGNQFYF, 2
CALGEEYGNKLVF, 6
CAVETSGSRLTF, 1
CAVERVGGFKTIF, 9
CAVPTSSGTYKYIF, 1
CAARRYYKLSF, 1
CALRIQGAQKLVF, 1
CAASVSGGYNKLIF, 1
CIVRDSFNDMRF, 1
CAVDKNSGYSTLTF, 1
CAVSDPLLTGGGNKLTF, 1
CALTHSSASKIIF, 5
CAMNDGQGAQKLVF, 1
CVVRTQGSGNTGKLIF, 2
CASKRDDYKLSF, 1
CAVRDSTSGTYKYIF, 1
CILRDGLPYNFNKFYF, 1
CVVAAISGNTGKLIF, 1
CAPPGDYKLSF, 1
CAFMKPRDDKIIF, 1
CAEIQNSRGSTLGRLYF, 1
CAFMKLYTGTASKLTF, 1
CAVVRGSTLGRLYF, 1
CAVREGYNQGGKLIF, 1
CAVRSRNSGNTPLVF, 2
CAASRSGGNTPLVF, 2
CASRAGQLTF, 1
CAVSNQAGTALIF, 1
CALDIEAGRRALTF, 1
CAVRASNGNNRLAF, 1
CAARVTGKLIF, 2
CAVRYMVGMDSNYQLIW, 2
CAVRSNNDMRF, 2
CAVAQGGSEKLVF, 1
CAARPPDGQKLLF, 3
CAASMGSGNTGKLIF, 1
CALDNTGRRALTF, 2
CAVRPRDSGGGADGLTF, 1
CAASKPLGNEKLTF, 1
CAVGASDMRF, 1
CAVRPPNYGGSQGNLIF, 2
CAVRDHNQGGKLIF, 1
CAASPSNTGNQFYF, 1
CAVKASGTYKYIF, 1
CAESIVDYKLSF, 1
CAYYSGGSNYKLTF, 2
CAVNKNNNAGNMLTF, 2
CAVGSGAGSYQLTF, 1
CAVNMISGAGSYQLTF, 1
CIVRWPSGTYKYIF, 3
CAVPTGRRALTF, 1
CAVRSVETSGSRLTF, 9
CAFIGSGNTGKLIF, 1
CAAEKSGGGADGLTF, 1
CAASGNSGYALNF, 2
CIGNQGGKLIF, 3
CAMKETSYDKVIF, 1
CAVRPTGSNDMRF, 1
CAALNNQFYF, 47
CAARGGNKLVF, 4
CAADDNTDKLIF, 1
CAVQGPQAAGNKLTF, 1
CAGQLWSGGSNYKLTF, 3
CAVTLKTSYDKVIF, 6
CAASFNILTGGGNKLTF, 1
CAASLFRLTGGGNKLTF, 1
CAADYGNNRLAF, 1
CAASSDNDMRF, 1
CAGVRTGANNLFF, 1
CALRGGSGTYKYIF, 1
CAVEDRGTGRRALTF, 2
CAESITSGTYKYIF, 2
CAVQAASGTYKYIF, 1
CAVSINKLTF, 2
CAVRAGGSRLTF, 1
CAVSESNFGNEKLTF, 5
CIVRQLTGSARQLTF, 9
CAEKRETSGSRLTF, 1
CASIIAGGTSYGKLTF, 2
CVLLNAGNNRKLIW, 1
CATDEIETSGSRLTF, 3
CVVRRNGQNFVF, 1
CAGRPVNNNAGNMLTF, 2
CAVHRPGNQGGKLIF, 1
CAENEGSSYKLIF, 1
CAAEGGVGGTYKYIF, 2
CILRDTSGTYKYIF, 2
CAVLRNAGNMLTF, 1
CAAHRWGATNKLIF, 1
CAASQGGSEKLVF, 1
CIRVYNFNKFYF, 5
CAASARYGGSQGNLIF, 1
CAVTALTGANSKLTF, 1
CAASPTMNYGGSQGNLIF, 1
CAVSVVTGANNLFF, 1
CAQRSARQLTF, 1
CVVRRNDMRF, 1
CAVGARDSSYKLIF, 1
CVVSEYTGNQFYF, 1
CAVFSDGQKLLF, 1
CIVSSNFGNEKLTF, 1
CAGQTGGFKTIF, 24
CVVRGYSSASKIIF, 1
CIVRPGSGGGADGLTF, 1
CAVGLFPTTSGTYKYIF, 1
CAVRGSTLGRLYF, 1
CAASTLSGGYNKLIF, 1
CAGARSSASKIIF, 1
CAAPQGTHKFYF, 2
CAVGTLIQGAQKLVF, 1
CAGIGFGNVLHC, 1
CAVGATSYDKVIF, 1
CAVGAGGYQKVTF, 1
CAERTFGNEKLTF, 1
CAVSERTGRRALTF, 2
CALSGQAGTALIF, 1
CIVRGIHGSGNTGKLIF, 1
CAVSSGNTGKLIF, 1
CALMNSGGYQKVTF, 1
CVGPGGGNKLTF, 1
CAVGYGQNFVF, 1
CAGPEFSGGYNKLIF, 3
CALSEAGNYGQNFVF, 1
CLVGDMGAGNMLTF, 1
CAVRIISGGSNYKLTF, 1
CAAISRGNKLVF, 1
CIVRVASNFGNEKLTF, 2
CALAPRSGYALNF, 1
CAASSEGNEKLTF, 2
CAVRDTGNQFYF, 1
CAYRSYNNARLMF, 1
CVVTRARDKIIF, 1
CAYRSARYAGGTSYGKLTF, 1
CAVFPSGNTGKLIF, 1
CAVRIRYNFNKFYF, 1
CAVLNSGNTPLVF, 2
CAARWKGSARQLTF, 1
CAVSETGGFKTIF, 26
CAARHAGNNRKLIW, 2
CLPVRCLSERVSKAAGNKLTF, 1
CAVRPFGNEKLTF, 1
CAVRTGTDKLIF, 1
CAASMDSNYKLTF, 2
CAENDYKLSF, 2
CAVNGDSSYKLIF, 1
CIASLWGTDKLIF, 1
CAVREGNDMRF, 1
CARRGFGNVLHC, 1
CIVRPQRYSTLTF, 1
CAASPGTASKLTF, 1
CALSIYNNNDMRF, 1
CALRNARLMF, 1
CVVSAYDYKLSF, 18
CVVTKSGYSTLTF, 1
CVVNKANNARLMF, 1
CVVSYNNNDMRF, 3
CALGLRGSTLGRLYF, 2
CVVSKRTGGFKTIF, 1
CAASKTGGYNKLIF, 1
CAVNLSSGAGNNRKLIW, 1
CVVSADNQGGKLIF, 1
CAYRTIPAGGTYKYIF, 1
CAAIGGGSTLGRLYF, 2
CAVRVGTGGFKTIF, 1
CAPRAGAGSYQLTF, 2
CAMTVYTGANSKLTF, 1
CIVRVADKTSYDKVIF, 1
CAASSGGYQKVTF, 1
CAGRVKYSGGGADGLTF, 1
CAEKNSGNTPLVF, 1
CVVSAAGFQKLVF, 1
CALRGGSNYKLTF, 3
CAYRQTGNQFYF, 1
CAVTGQAGTALIF, 1
CVVIKTGANNLFF, 1
CIVRSYNQGGKLIF, 2
CLLGGGYYGGSQGNLIF, 2
CALAQGGSEKLVF, 1
CAVDLLQGAQKLVF, 102
CATWGNQFYF, 2
CAASIIDGRNQFYF, 1
CVVNRDNAGNMLTF, 1
CVVDVFGYALNF, 1
CIVRAGNNNARLMF, 1
CIVTGMNTGFQKLVF, 2
CALRLNQAGTALIF, 1
CAVSRDGNQFYF, 2
CAYRRGFELGAGSYQLTF, 8
CAAGPNFGNEKLTF, 1
CAGKAANSGGSNYKLTF, 3
CVVSDAGAAGNKLTF, 5
CAESMDDYKLSF, 1
CAVGWGGSRLTF, 1
CAMSRSGGSYIPTF, 1
CAYVEYSGGGADGLTF, 2
CAVEEIGFGNVLHC, 1
CAASSTGAGSYQLTF, 1
CASNAGNNRKLIW, 2
CAASALGNQFYF, 1
CVVNMRGSDKLSF, 2
CAVAIFGNVLHC, 1
CAVRVPYSGAGSYQLTF, 1
CVVFLTSYDKVIF, 1
CAATSGTSYGKLTF, 1
CAPMTNAGKSTF, 2
CALKSGRGYSTLTF, 1
CAAVGGTSYGKLTF, 1
CVVIQYGGSQGNLIF, 11
CAMTTSGNTPLVF, 2
CAYRSAHTGGFKTIF, 1
CAASGGVAAGNKLTF, 1
CAASKRTGANNLFF, 1
CAPLSNFGNEKLTF, 2
CIVRVDRGATNKLIF, 8
CATEGLGSGNTGKLIF, 1
CAGRENAGNMLTF, 1
CAARETNTGNQFYF, 1
CVVSAGCSASKIIF, 1
CASDAGNNRKLIW, 2
CAVRRDSGNTGKLIF, 22
CAVIPLTQGGSEKLVF, 1
CATDERGAQKLVF, 1
CAVSSGTASKLTF, 1
CAENTESDGANSKLTF, 1
CAVNAHGSGNTGKLIF, 1
CATWRNTGFQKLVF, 1
CAVREEYGNKLVF, 1
CAASISGGYNKLIF, 1
CAGPRSGGGADGLTF, 4
CVVNIGDNFNKFYF, 1
CAGSTSPGASYNNNDMRF, 1
CATFDTGGFKTIF, 3
CALTGGGNKLTF, 2
CAFWDDYKLSF, 1
CALRALSSGTYKYIF, 3
CAGQAGTYKYIF, 1
CAVEGGAQKLVF, 21
CAETHRADRGSTLGRLYF, 2
CAASQGNFNKFYF, 1
CATDTYSGNTPLVF, 1
CAEKTGANNLFF, 2
CAAGRTGGADGLTF, 1
CAVIINTDKLIF, 1
CVVSALGGTSYGKLTF, 1
CAYALGGSEKLVF, 1
CAVQSYGNKLVF, 1
CAVIGKGFGNVLHC, 1
CALMVEGGSEKLVF, 1
CAVNPPPVWGTSYGKLTF, 1
CALTLSSGSARQLTF, 2
CAVRPSGSARQLTF, 1
CALSDGGSNYKLTF, 1
CAVYLYMEYGNKLVF, 1
CAVEDHIGSARQLTF, 1
CALSEARAGNQFYF, 1
CAVTEILTGGGNKLTF, 1
CAVNPLSGGYNKLIF, 2
CALRVNSGNTPLVF, 3
CAASRTGTASKLTF, 1
CLVGGGTNAGKSTF, 2
CAMRGRNSGNTPLVF, 1
CAVNLYNTDKLIF, 1
CAVRNLGNEKLTF, 16
CAASARSFGNEKLTF, 2
CATDDAGGTSYGKLTF, 18
CAFMINSGSRLTF, 4
CAASRTGANSKLTF, 2
CVVSPPGGYNKLIF, 1
CALSARDGQKLLF, 2
CAANFGNEKLTF, 11
CALGGTLPPETYKYIF, 1
CVVSALLIYGGSQGNLIF, 1
CAMIPGGYNKLIF, 3
CAVRDYDYKLSF, 1
CAASAWSFKTIF, 49
CAASRGTGRRALTF, 1
CAVRVGDYKLSF, 1
CAGGPTDYKLSF, 1
CAMRDGSNYKLTF, 1
CAPPATNSGGYQKVTF, 1
CAASGSTLGRLYF, 1
CAAFNAGNMLTF, 1
CAVSARRYSTLTF, 1
CAGPQGYALNF, 1
CALVRGGGNKLTF, 1
CALSEALGSGNTGKLIF, 1
CAYRTLYGNKLVF, 1
CAVNFAGTYKYIF, 1
CAVNQGGGSEKLVF, 1
CAVRDSKYYNFNKFYF, 1
CAASEDNARLMF, 1
CAASVNSGGYQKVTF, 1
CAGGANSKLTF, 1
CALSADGQKLLF, 1
CATVLKLYNQGGKLIF, 1
CALSDLGGGSARQLTF, 1
CAVDIIAQKLVF, 4
CALSDLAAGTALIF, 3
CAEGGSQGNLIF, 1
CALRRSQGGSEKLVF, 1
CAMPPNQAGTALIF, 1
CATDGGGTSYGKLTF, 1
CAVSTSGGSQGNLIF, 1
CAPRKGGGADGLTF, 5
CVVSESFGNEKLTF, 1
CARSGNMLTF, 1
CVVNWATGNQFYF, 1
CAMSEKRTGTASKLTF, 1
CAASGDDKIIF, 1
CALSEDRRSGFGNVLHC, 1
CILRDRRGDKLIF, 1
CAVRPRSSASKIIF, 1
CAMSETNSGYALNF, 1
CAVSGSGGYNKLIF, 1
CAETNFGNEKLTF, 1
CVVSASGSASKIIF, 1
CAVSPNQAGTALIF, 2
CAVLRGGSQGNLIF, 1
CILTVLWGAQKLVF, 2
CAVPTSNTGKLIF, 4
CAVGYTGTASKLTF, 17
CAVVGGAQKLVF, 3
CIVRLTHNAGGTSYGKLTF, 1
CVVSLIQGAQKLVF, 4
CALSEYVIKAAGNKLTF, 1
CAVVPNTGGFKTIF, 2
CALSEAGNNRKLIW, 2
CALSEGGNSGGYQKVTF, 29
CAVEDRLEYGNKLVF, 1
CVVNSNYGGSQGNLIF, 1
CAENYGRGYNKLIF, 1
CIVTGDKIIF, 1
CAHMEYGNKLVF, 1
CALLPRGGSEKLVF, 1
CAVAGGTGGFKTIF, 1
CAVGAGGATNKLIF, 1
CAGGVHSGGYNKLIF, 1
CAVENRGSTLGRLYF, 1
CAWLTQGGSEKLVF, 7
CVVSDGSGYSTLTF, 1
CAMSGAGAGSYQLTF, 1
CALGAGAGGTSYGKLTF, 2
CAVGSGNTPLVF, 1
CVVSAGGSASKIIF, 1
CIVSLNSGGSNYKLTF, 1
CAVGLKTSYDKVIF, 18
CAVVRGGKLIF, 3
CTYTGGFKTIF, 1
CAAWVGAQKLVF, 7
CAVNKVRGSQGNLIF, 1
CALSEGDSGGSNYKLTF, 1
CVVRPGYSSASKIIF, 24
CAVEDASGNKLVF, 1
CIVGERNTDKLIF, 15
CAMSERKGGSEKLVF, 1
CAMGGFGNVLHC, 1
CVVSDKGDDKIIF, 1
CATFSPSGNAGNMLTF, 1
CAVPAGGTSYGKLTF, 5
CAVGGRGNNRLAF, 1
CAAGANNLFF, 1
CAGGFQGAQKLVF, 1
CALSGRDDKIIF, 1
CIVSLYGGATNKLIF, 1
CAYRSFLSGSARQLTF, 1
CAAHGTTGRRALTF, 1
CLVGGNAGKSTF, 1
CAASRPGNQFYF, 1
CAVAFSGGYNKLIF, 3
CAARPPSGAGSYQLTF, 2
CAVNTGGFKTIF, 2
CIVRAPGGGAGSYQLTF, 1
CALRINSGNTPLVF, 2
CAVDVDSGGGADGLTF, 1
CAVSLGANAGGTSYGKLTF, 1
CAVASGGYQKVTF, 4
CAAPPRGYSTLTF, 1
CVVNPLNAGGTSYGKLTF, 1
CAGQLGSGNTPLVF, 1
CAASYSSASKIIF, 1
CAASGTYKYIF, 1
CALSANNAGNMLTF, 1
CAVREPSRRGSTLGRLYF, 3
CAVRTAGGTSYGKLTF, 1
CAMSVRARLMF, 1
CAVNNTLTGGFKTIF, 4
CAASLSSGNTGKLIF, 2
CAVRPLSGGYNKLIF, 1
CALPFPGTYKYIF, 1
CALSKAGGGNKLTF, 1
CAYVNRDDKIIF, 2
CALGTGANSKLTF, 2
CALSESGGSYIPTF, 1
CAVPPGGGSNDMRF, 1
CAETGGYQKVTF, 1
CAASDRGAQKLVF, 1
CALTSNSGYSTLTF, 1
CATDPYNFNKFYF, 3
CILRNMNRDDKIIF, 3
CVVRRAGTASKLTF, 2
CILITTSGTYKYIF, 1
CAVVLMYSGGGADGLTF, 1
CAVAEVNKFYF, 1
CAASAAGNTPLVF, 1
CVGSNRDDKIIF, 1
CATARPYGNNRLAF, 1
CILRGLHAGGTSYGKLTF, 1
CAGGAGNTPLVF, 1
CALRRTSYNQGGKLIF, 1
CAVNLKTSYDKVIF, 4
CALRDRGSNYKLTF, 2
CAYRSAGGTYKYIF, 6
CAEGFSGGSYIPTF, 5
CAVVANAGNNRKLIW, 2
CAALNSGYSTLTF, 1
CAASGAGTASKLTF, 1
CAELSGGSYIPTF, 1
CALSEAPGGGYNKLIF, 3
CAARRSQGGSEKLVF, 2
CAENPPGGYQKVTF, 5
CVVGAGSYQLTF, 4
CAGQEDNAGNMLTF, 1
CAVSPGPNFGNEKLTF, 1
CAVVSGSARQLTF, 2
CALTLSGSARQLTF, 1
CLVGGPFSDGQKLLF, 1
CILSRDAGKSTF, 1
CAASPRNSGNTPLVF, 1
CAASIAKGAQKLVF, 1
CPASGGYNKLIF, 1
CAMSAPGTYKYIF, 3
CALTFTGNQFYF, 1
CAASRWGRSALIF, 1
CATSRASKIIF, 1
CAVVGHGAQKLVF, 1
CIPGPGSARQLTF, 3
CAAAGYSSASKIIF, 1
CIVRVGSGNTGKLIF, 1
CAYRSAGGGSNYKLTF, 1
CAVEVGGGADGLTF, 2
CAEEDSGGYNKLIF, 1
CALSDNAGGTSYGKLTF, 1
CAASARNSGNTPLVF, 1
CAVNAPSNYQLIW, 1
CGTPAMYSGGGADGLTF, 5
CAVRINNNNDMRF, 3
CAASKTGGFKTIF, 2
CVVSVGNMLTF, 1
CATVIYNQGGKLIF, 1
CAVQAGSSASKIIF, 1
CAVMDNYGQNFVF, 1
CVVSYAGNNRKLIW, 1
CAASDPKAAGNKLTF, 86
CATDNSGYSTLTF, 2
CVVSAREGFGNEKLTF, 1
CAFMKHVTSGTYKYIF, 1
CAVNALGVDKLIF, 1
CAGQYPGGSEKLVF, 1
CAVQAPLYGNNRLAF, 1
CAGARDRQSGGSYIPTF, 1
CALPPNTGTASKLTF, 1
CALRRFSGAGSYQLTF, 1
CAVGALRQGAQKLVF, 3
CAESSGTYKYIF, 1
CVVSVAGGYNKLIF, 1
CALGELARGGGKLIF, 6
CVVSVGGSYIPTF, 1
CAASPFQSTGANNLFF, 1
CVVSDGSHGSGNTGKLIF, 3
CAVEHPSGNYQLIW, 2
CAASLTTSGTYKYIF, 1
CAASMMGHDYKLSF, 1
CAYRRRKGGSEKLVF, 1
CIVRVATGNQGGKLIF, 9
CAVSEWQRTNAGKSTF, 1
CAVGGPRDGGSQGNLIF, 1
CAVTNAGGTSYGKLTF, 2
CAPGSNTNAGKSTF, 1
CVVRTGTASKLTF, 1
CAMSGGSNYKLTF, 1
CALASGGSYIPTF, 3
CAVNAGGTSYGKLTF, 1
CALSDRRGGGADGLTF, 2
CVVNAGTYKYIF, 1
CVAFNNAGNMLTF, 6
CAVGTGTASKLTF, 1
CALFLSLGNKLTF, 1
CAASESSGTYKYIF, 1
CAGTRSYNTDKLIF, 1
CVVNYGGNTPLVF, 2
CALSSPGGSYIPTF, 1
CAGAGSGTYKYIF, 1
CYGGFKTIF, 1
CAGPGRGSTLGRLYF, 1
CAASMANDYKLSF, 1
CAGRNTGTASKLTF, 1
CALSDPNSGGSNYKLTF, 16
CAVRATNAGKSTF, 1
CAAIGVGSTLGRLYF, 1
CAGGPSNTGKLIF, 1
CGGFGNVLHC, 1
CAVNNARLMF, 4
CIVRVPYGNKLVF, 2
CARRNTPLVF, 1
CAASISNNAGNMLTF, 2
CAVLPSGSARQLTF, 1
CIVRVSGGSNYKLTF, 1
CAVSQGGSEKLVF, 1
CGTEAAGNKLTF, 1
CAASNGGTASKLTF, 1
CAFGSYNQGGKLIF, 1
CAASSNFGNEKLTF, 1
CAVPAAAGNKLTF, 1
CAYRSGITGSNYKLTF, 1
CAYSLWGTSGSRLTF, 1
CAASGNNDMRF, 2
CAASKEGGSTLGRLYF, 1
CAVSEWETSGSRLTF, 4
CAASASLGGANNLFF, 12
CALTFTGGGNKLTF, 1
CAFMDRGGGADGLTF, 1
CAVGPRSGNTPLVF, 3
CIVRVGGAQKLVF, 1
CPKHMLTF, 1
CAASSTSGTYKYIF, 1
CAQSNTGNQFYF, 3
CAVSGGGADGLTF, 1
CAVRARMFSGGYNKLIF, 1
CALTSSGGYNKLIF, 1
CALSVNSGGSNYKLTF, 2
CAYFTGNQFYF, 1
CAGQLGFGNVLHC, 1
CVVSDRWGNTGTASKLTF, 1
CAGQLSGTYKYIF, 1
CVVSVLNYGGSQGNLIF, 1
CAASGNFGNEKLTF, 4
CAGPYNAGNMLTF, 2
CAVGVVTSYDKVIF, 1
CLVNSGGYNKLIF, 3
CAMSPYGSGNTGKLIF, 1
CAVSERRGFGNEKLTF, 1
CALNTGANSKLTF, 1
CAASSSGSNDYKLSF, 1
CAVRDMRDYGQNFVF, 1
CVVSHASGGSYIPTF, 2
CAAGASGSRLTF, 1
CALTSPTGFQKLVF, 2
CAGQLNTGTASKLTF, 1
CAGQLIGETSGSRLTF, 2
CNGATNKLIF, 1
CAADQGSQGNLIF, 1
CASHGSGNTGKLIF, 2
CAVVLAYSGAGSYQLTF, 1
CAAFSGGYNKLIF, 1
CILGGKLIF, 1
CALRGSGNTGKLIF, 2
CGSRMNNAGNMLTF, 1
CALSDDNQGGKLIF, 1
CLVAVYSSASKIIF, 1
CAFMKGNTGTASKLTF, 2
CAPSGAGGTSYGKLTF, 1
CAVALKTSYDKVIF, 1
CAVLVGTGANNLFF, 1
CAAEAQTGANNLFF, 3
CIVYLPQGGKLIF, 2
CAVTGFYGNNRLAF, 1
CALMIKAAGNKLTF, 1
CALRSNDYKLSF, 1
CALSDRDSSYKLIF, 1
CAASRASADNNDMRF, 2
CALSRFSGGYNKLIF, 1
CALINTGTASKLTF, 4
CAENPSNTGKLIF, 1
CAVISNYQLIW, 1
CAVRFRNNNARLMF, 1
CIPQGGTYKYIF, 2
CAASRGGGSNYKLTF, 1
CAGQLRDSNYQLIW, 2
CALSEPPNNAGNNRKLIW, 1
CAGQGGGSNYKLTF, 1
CAARGVYF, 1
CAGPRNPNFGNEKLTF, 1
CAAATSGTYKYIF, 2
CAARENYGGATNKLIF, 1
CAGPEGGSTLGRLYF, 1
CAVNLGNNARLMF, 1
CIVRVPYGNNRLAF, 1
CVVSRYSSASKIIF, 1
CAENVRSGGYNKLIF, 1
CALTGSARQLTF, 1
CAESKARGSTLGRLYF, 3
CAVRRPNDYKLSF, 1
CAFPTTSNTGKLIF, 1
CAVDIGQGNLIF, 1
CAVIGIQGAQKLVF, 1
CAAPLVRGAGSYQLTF, 1
CAFIPSGAGSYQLTF, 1
CAASEAGTYKYIF, 1
CAANTNNNDMRF, 12
CAVAYGGATNKLIF, 1
CAVPGAGSYQLTF, 2
CAASGSNARLMF, 1
CAASAGGTSYGKLTF, 1
CAVRSNDYKLSF, 6
CALITRQGAQKLVF, 1
CAASSYKLIF, 2
CAGVSVTNAGKSTF, 2
CAVGAFRSNDYKLSF, 1
CALTDFTGNQFYF, 1
CAENTYNQGGKLIF, 1
CVVSDLTDYKLSF, 1
CALSFNTGGFKTIF, 1
CILFYGSGNTGKLIF, 1
CAASKGYTGNQFYF, 1
CALGNILTGGGNKLTF, 1
CAADRGSTLGRLYF, 2
CAASKRGGSQGNLIF, 1
CAVGGGGNKLTF, 2
CAVRGPRGGSQGNLIF, 1
CAVLSNDYKLSF, 1
CAVAGNQAGTALIF, 8
CIVRVARTASKLTF, 3
CGTEEGAAGGTSYGKLTF, 2
CILRDVRNNARLMF, 1
CASLLGNQFYF, 1
CAMRFYMIYNQGGKLIF, 1
CAVRPSGGGADGLTF, 1
CAARSTGTASKLTF, 1
CAASAGVEAGNTPLVF, 1
CIVENNAGNMLTF, 1
CAASFGQGGSEKLVF, 1
CALSATGRRALTF, 38
CAPFLSGGYQKVTF, 1
CATVNSGGSNYKLTF, 1
CAVWGGNMLTF, 1
CVVSGASGTYKYIF, 3
CAENYNNAGNMLTF, 1
CAVSDAGANSKLTF, 1
CAVSDRAAGNKLTF, 1
CILRDKSSGGSNYKLTF, 1
CALSAAGNQFYF, 1
CALSIPGGSYIPTF, 1
CAVLDRGSTLGRLYF, 1
CGTETYKTYNTDKLIF, 1
CAVCDNAGNMLTF, 1
CAVSDLGQGAQKLVF, 1
CAAPPPNTGNQFYF, 1
CAVGAGSGGSYIPTF, 1
CAMGGTGSARQLTF, 1
CAMTRAGGTSYGKLTF, 1
CALADSLGRLYF, 1
CALSGMNYGGSQGNLIF, 1
CAASRGRGGADGLTF, 1
CAGSIIQGAQKLVF, 1
CAGQRRPNAGKSTF, 1
CAVQAGRTYKYIF, 1
CAATGNQFYF, 1
CAVRRDGNNRLAF, 1
CALDVNTGGFKTIF, 1
CAVPLRTDKLIF, 2
CVVSEGNTDKLIF, 1
CVVSDRGNTDKLIF, 1
CAVSYIGKTSGSRLTF, 1
CALSAGGAGSYQLTF, 3
CVVNLVTGGGNKLTF, 1
CAFPPYYGGSQGNLIF, 1
CAVVAGANSKLTF, 2
CAAASGGSYIPTF, 3
CAASISNFGNEKLTF, 1
CAVKNAGNMLTF, 1
CVVSAASGGSYIPTF, 2
CAGAYNNNDMRF, 1
CALRAQGGSEKLVF, 1
CAAKRFGNEKLTF, 1
CAVPPTQGGSEKLVF, 1
CAGPRSGGSNYKLTF, 2
CVVRGSNTGKLIF, 1
CALSSGAGYSTLTF, 11
CAASRFSDGQKLLF, 1
CAVKGGATNKLIF, 2
CAVRGPRAGGTSYGKLTF, 1
CAMSDLNYGGSQGNLIF, 1
CAVIAFTDKLIF, 2
CAASYNFNKFYF, 1
CALTPTGKLIF, 1
CILRTTNAGGTSYGKLTF, 8
CATDALDTGNQFYF, 1
CAASLYLTGTASKLTF, 2
CVVTNQAGTALIF, 1
CALNSGNTGKLIF, 1
CAARPPQGAQKLVF, 2
CAVNEGDTGRRALTF, 1
CAVRDMGAGSYQLTF, 1
CILEEGGGTSYGKLTF, 1
CAVEPVRLMF, 22
CALGRDTGRRALTF, 1
CALSDRLNYGGSQGNLIF, 1
CRSGGGGSQGNLIF, 1
CAASKHGTSYGKLTF, 11
CAVRGRGGSQGNLIF, 1
CAALYYNNNDMRF, 1
CASPNRSNSGNTPLVF, 1
CAMREANAGGTSYGKLTF, 1
CILGGGSGGGADGLTF, 1
CAALLASGGGADGLTF, 3
CAFMRTRGDMRF, 1
CAVGAGGGFKTIF, 1
CVVNMDSGAGSYQLTF, 14
CAASKGAGGTSYGKLTF, 1
CAGARDKIIF, 1
CAVMGTGTASKLTF, 1
CAVTPYYGNNRLAF, 1
CPGGSYIPTF, 1
CAVSPGAGSYQLTF, 2
CAVNKGTGRRALTF, 2
CAVLSGSARQLTF, 1
CAASKNTGNQFYF, 1
CALTRGGADGLTF, 1
CATVWSGGGADGLTF, 3
CVVSDGIAGNNRKLIW, 1
CAGETGGTSYGKLTF, 1
CAASKGDTGFQKLVF, 1
CAVSLIKAAGNKLTF, 1
CATDADPSGTYKYIF, 1
CAASGGGGADGLTF, 1
CAASTPYNQGGKLIF, 1
CAGKGGNTGKLIF, 13
CAFGGSQGNLIF, 1
CALGAELSGYALNF, 1
CALSDAGGGADGLTF, 2
CAEETSGSRLTF, 6
CAAARDSNYQLIW, 421
CATDASEETSGSRLTF, 1
CAMRVPIQGAQKLVF, 1
CIVRPVTGNQFYF, 1
CAVPVLSGSARQLTF, 1
CLVGEGGFKTIF, 2
CAAISGSARQLTF, 2
CVVKASGTYKYIF, 1
CAFMIQGGSEKLVF, 2
CAFILLYNAGNMLTF, 1
CAVRAGGRDDKIIF, 2
CAGPYSDNTDKLIF, 2
CALRGRSNTGKLIF, 1
CAVKGSGGGADGLTF, 1
CATDRAGGTSYGKLTF, 2
CAGARAGKSTF, 3
CAASPNNNNDMRF, 1
CAASNKASGSARQLTF, 1
CAVRNLWEYGNKLVF, 1
CAFMKPAQYGNNRLAF, 1
CAFHGSGNTGKLIF, 2
CAVILSGNTGKLIF, 1
CARGSTSYGKLTF, 2
CALSDNSGGSNYKLTF, 3
CHSGGGADGLTF, 1
CAASLSGSARQLTF, 2
CAVSPSGGSYIPTF, 2
CAVEDQGGYQKVTF, 3
CAVREGTSGTYKYIF, 1
CIVSNSGGYQKVTF, 1
CAVAFRLNTGFQKLVF, 1
CAASHPKETSGSRLTF, 1
CAYRSPGGSQGNLIF, 1
CARHLSGGSYIPTF, 8
CAPPRDAPLVF, 1
CAPYSFSSNDYKLSF, 1
CAVRGYGGKLIF, 3
CIVRVGAHRSGNTGKLIF, 2
CAVNLNSNYQLIW, 1
CALDNNNNDMRF, 1
CAMTRNTNAGKSTF, 1
CAVSTGANSKLTF, 1
CAAMGRGSTLGRLYF, 1
CAARRGPQGGSEKLVF, 2
CAASIKSGGYQKVTF, 1
CAGVTLDSNYQLIW, 1
CVVNKGYGTDSWGKFEF, 2
CAERQPGGYNKLIF, 1
CATEYMNRDDKIIF, 1
CVVSDPYTGTASKLTF, 1
CAASMYMGSGNTGKLIF, 1
CIVRVAPQFYF, 2
CVVSLYGNNRLAF, 1
CALIRQGAQKLVF, 1
CAVTTPGRRALTF, 1
CAGIEAGSYQLTF, 1
CAETWAGSYQLTF, 1
CALNYRYAGGTSYGKLTF, 1
CAMRDTISYNQGGKLIF, 1
CAMTGGYNKLIF, 1
CAANGAGNNRKLIW, 1
CAMRETWGGSYIPTF, 1
CAVIKFGGNTPLVF, 1
CAESPGSGNTGKLIF, 1
CPGRESGFTDKLIF, 1
CVVRQTGANNLFF, 2
CALKGPGSARQLTF, 2
CAGERSNDYKLSF, 1
CAYRRVNTGTASKLTF, 1
CVVSVTGNQFYF, 2
CAATLYSGAGSYQLTF, 1
CATDRAGSARQLTF, 1
CAESGPRGGGNKLTF, 1
CAVGKGGSEKLVF, 1
CAYRSYNTGNQFYF, 1
CALRSQGGYNKLIF, 1
CASIVAGSTLGRLYF, 1
CAVDRGGGADGLTF, 1
CAASSGAAGNKLTF, 1
CAVSDNTDKLIF, 2
CAVKINTGNQFYF, 3
CVRIDMRF, 1
CVVSPSGGYQKVTF, 1
CAAFPSGNTGKLIF, 1
CLVVKGGKLIF, 1
CQPGTGTASKLTF, 1
CAVGAGYGGATNKLIF, 1
CAVNSRGSTLGRLYF, 1
CAVSVTGNQFYF, 1
CAALSGAGSYQLTF, 3
CALTAGGGQNFVF, 1
CALFNVDKIIF, 1
CAVRLIKAAGNKLTF, 534
CVVSAKNSGYALNF, 2
CAMRVDGGETSYDKVIF, 1
CATDYMNRDDKIIF, 135
CAVNKGGSNYKLTF, 2
CAVYTGGFKTIF, 1
CAVTPGGSYIPTF, 1
CAVGLMDTGRRALTF, 2
CAVRQGGSEKLVF, 2
CVVTNTGRRALTF, 1
CAASMASNQFYF, 1
CATEKETSGSRLTF, 1
CAARGSGNTGKLIF, 1
CVVLVWTGGFKTIF, 1
CVVNGGNTGFQKLVF, 1
CAARTMDNYGQNFVF, 1
CAVSPPNTGTASKLTF, 1
CALVRDDKIIF, 57
CAVEASNYQLIW, 1
CVVNRYGGATNKLIF, 2
CAFRDTNAGKSTF, 1
CALDPGGGADGLTF, 1
CAASIPGNQFYF, 1
CALPNAGGTSYGKLTF, 1
CAVRGVSNDYKLSF, 1
CAMREGEKETSGSRLTF, 2
CAMVRGGADGLTF, 1
CAAPPGRTSGSARQLTF, 2
CAVEARTTSGTYKYIF, 1
CTGSPTGTASKLTF, 1
CVVNMEYGNKLVF, 2
CAVQPYGGSQGNLIF, 1
CAVEDHNTDKLIF, 2
CAASRAGQNFVF, 1
CVVNGPSGYSTLTF, 18
CALKNTDKLIF, 1
CAVVSGGSNYKLTF, 1
CADPIPAEYGNKLVF, 1
CAVQHRMDTGRRALTF, 1
CAETYTGGFKTIF, 1
CAVRDRTGGGNKLTF, 2
CAETGGFKTIF, 1
CAMREGLNSARQLTF, 3
CVVSEIQFYF, 1
CAVPSGANNLFF, 1
CVVSDRAGSYQLTF, 1
CAVMNNNAGNMLTF, 1
CAFLTSGTYKYIF, 4
CVVSRGTGNQFYF, 1
CIVRVAMFSGGYQKVTF, 31
CAVKGQAGTALIF, 1
CAESLSGYSTLTF, 1
CALSDFSGTGNQFYF, 1
CAVRGNTDKLIF, 1
CAASMIKAAGNKLTF, 1
CAVTGTGANNLFF, 1
CAVNLYSSASKIIF, 1
CAMSVQGGKLIF, 2
CAFMKAGTNAGKSTF, 1
CAFMKLKRGGSNYKLTF, 1
CAESRNSGNTPLVF, 2
CAQPDSGGGADGLTF, 2
CVSSQGGSEKLVF, 4
CAMSAGGGNKLTF, 1
CAAREEGNQGGKLIF, 1
CGLTGGGNKLTF, 1
CALSDIGNYGGSQGNLIF, 2
CAVPIGFGNVLHC, 1
CAGANTGTASKLTF, 1
CATRGTSYGKLTF, 1
CAVKGGSGGSNYKLTF, 1
CALRMNDMRF, 1
CAASFPSNSGNTPLVF, 1
CAVRRGSGNTGKLIF, 1
CALRATQGGSEKLVF, 2
CAVGARTRGSQGNLIF, 1
CLVGGYAGKSTF, 1
CALSGGGYQKVTF, 1
CAVSLKAAGNKLTF, 1
CAVDIGANSKLTF, 1
CIVRGGVGGSQGNLIF, 1
CAGYMDSNYQLIW, 1
CVVSSSGFQKLVF, 1
CAGGLNYGGSQGNLIF, 1
CAISAGSGTYKYIF, 1
CAASMRGNTGNQFYF, 1
CAVRGQAGTALIF, 5
CAVLGGGADGLTF, 1
CILRGYSGAGSYQLTF, 1
CAVNRGGYNKLIF, 1
CAVNDYKLSF, 2
CVVITSGGYNKLIF, 3
CAMTDTGGFKTIF, 1
CAVVLSGGSYIPTF, 2
CALPSNDYKLSF, 1
CALSDRATGGFKTIF, 2
CAVARSQGNLIF, 1
CAGPDTDNFNKFYF, 1
CAVAYNAGNMLTF, 1
CAVNGGAQKLVF, 1
CGTEIAVPNSGYALNF, 1
CAFSLGWRLTF, 1
CAATGNTGGFKTIF, 1
CAAPVVQGAQKLVF, 2
CAVRDKGFGNVLHC, 1
CAYRSPGAGSYQLTF, 1
CALTTSSNYKLTF, 2
CVVSVPNNNDMRF, 1
CLVGGPEGGATNKLIF, 1
CAYRSAPNTGNQFYF, 1
CATDAGGNKLVF, 2
CIVKSGNTPLVF, 1
CAASPFKAAGNKLTF, 2
CAAVEYSGGGADGLTF, 1
CVSAYSGAGSYQLTF, 1
CAVSRSNFGNEKLTF, 1
CAVRDAGNMLTF, 2
CAVDFNAGGTSYGKLTF, 1
CGGQNFVF, 2
CAVGPNGNKLVF, 2
CATDDEDSSYKLIF, 1
CATVRGSGNTGKLIF, 4
CALLFGADKLIF, 4
CAASTNQAGTALIF, 1
CVVSENFGNEKLTF, 2
CAASIGCGGSQGNLIF, 1
CAAKFSGSARQLTF, 3
CVVNGGNTGKLIF, 1
CAVRGWGYGGSQGNLIF, 1
CATGSLYNFNKFYF, 4
CATQGGSEKLVF, 2
CLVGAMSSASKIIF, 1
CAASALYGHSGNTPLVF, 3
CAVEGKTSYDKVIF, 1
CVRANAGGTSYGKLTF, 2
CAVGGGGSNYKLTF, 1
CAVDMDTGRRALTF, 7
CAGADGNYGQNFVF, 2
CAASRGNTGFQKLVF, 1
CVVSEPGGGNKLTF, 1
CVVGDSNYQLIW, 3
CATGNQFYF, 2
CAVSGGNTGKLIF, 1
CAMREGALGSNYKLTF, 1
CAGQLGGGSNYKLTF, 1
CAALNNAGNMLTF, 1
CVINTDKLIF, 3
CAGLHGSGNTGKLIF, 1
CASLSGAGSYQLTF, 383
CALRWNTGNQFYF, 1
CAASKGSQGNLIF, 1
CALSDSNYQLIW, 5
CAVESGGGADGLTF, 50
CAGGRTNAGKSTF, 1
CAVILSGNTPLVF, 1
CAVREDGVTGGGNKLTF, 1
CVVRGNTNAGKSTF, 1
CAASARMVRRDDKIIF, 1
CAVSEAGGYNKLIF, 1
CAMRDLGNDMRF, 1
CAGSPFYNQGGKLIF, 1
CAGRSGNTGKLIF, 6
CALDSMYNDMRF, 1
CAGSTSGTYKYIF, 1
CALTANFGNEKLTF, 2
CAASIAGNTPLVF, 1
CATVSSGGYQKVTF, 1
CAASARGLRGTSGSRLTF, 1
CGSDDSGYSTLTF, 1
CAVDNWNGGSQGNLIF, 1
CALILYNFNKFYF, 1
CAASRGNFNKFYF, 1
CAIGLTGGGNKLTF, 1
CALNSGGSNYKLTF, 10
CAVRRNTGGFKTIF, 1
CAAMEYGNKLVF, 1
CAVRPNNDMRF, 2
CAAPRDGQKLLF, 1
CALGELYSGGSQGNLIF, 2
CALSEVNTGRRALTF, 1
CGVYGNKLVF, 1
CAFMKGRGGGADGLTF, 3
CAVIGNNDMRF, 1
CAAADMPGAGSYQLTF, 1
CAFMKRAGGSNYKLTF, 2
CVVSAGSSASKIIF, 2014
CAENRAHGQKLLF, 1
CAASSAGANSKLTF, 1
CGTEVNDKLIF, 2
CAWDRDDKIIF, 2
CAVIPGVQYSSASKIIF, 1
CVVSASDYKLSF, 3
CAFGREYGNKLVF, 1
CALSDGTGANSKLTF, 2
CAASNNYGQNFVF, 2
CVVTKGTSYGKLTF, 1
CAVSNTGNQFYF, 15
CAWIYNQGGKLIF, 1
CAGEVSGQKLLF, 1
CAVGEGYQKVTF, 1
CAVRDLNQAGTALIF, 1
CAVEPYSGGYNKLIF, 1
CAFMKENNARLMF, 1
CAASPKTSYDKVIF, 1
CAYRSPTSGTYKYIF, 1
CVVSPISSGSARQLTF, 2
CAYRPIPTSGTYKYIF, 46
CATDAPVDDYKLSF, 2
CAATPTGNQFYF, 3
CALSEAGIQGAQKLVF, 1
CALSGPGTYKYIF, 1
CAAYGGATNKLIF, 1
CVVSSMDSSYKLIF, 1
CAVSSNTDKLIF, 1
CAFYAGGTSYGKLTF, 2
CATSLLDTGRRALTF, 1
CVVSDLGSGGYQKVTF, 35
CAASRGYSSASKIIF, 1
CAGANYSSASKIIF, 1
CAYYNNFNKFYF, 2
CAGRMDSSYKLIF, 2
CAVRGAGNMLTF, 1
CIVRAEWGSARQLTF, 1
CVAKGGSQGNLIF, 2
CAVSEPGANSKLTF, 1
CAASRGGSNYKLTF, 1
CAAGSGNTGKLIF, 1
CAFMIPLYGGATNKLIF, 1
CAGHGSGNTGKLIF, 1
CAASRGSGGYQKVTF, 1
CAASGWEGGGADGLTF, 1
CAVIEAGSYQLTF, 2
CAASSNTGNQFYF, 6
CALWGGSEKLVF, 1
CALSQRFPGGGNKLTF, 1
CALGGFQKLVF, 1
CAPGGITNAGKSTF, 1
CALLDSNYQLIW, 3
CAEITGGGNKLTF, 21
CASSGNTGKLIF, 1
CVVIASNTGKLIF, 1
CADRIQGAQKLVF, 1
CAASSDTGFQKLVF, 2
CALDGGYSSASKIIF, 1
CALSPINDYKLSF, 2
CAVSEGGGFKTIF, 3
CAVEDNQGGKLIF, 1
CAVRITGGGNKLTF, 1
CATLRGNEKLTF, 21
CATLSFYNQGGKLIF, 1
CAGPRSGAGSYQLTF, 1
CILRAPNQGGKLIF, 2
CASGGSEKLVF, 1
CAVGANTNAGKSTF, 1
CAGPSDGQKLLF, 4
CAFMRAGANSKLTF, 1
CAMREGANAGGTSYGKLTF, 1
CAMSETSSSGSEKLVF, 1
CALSPYNNAGNMLTF, 1
CAASRGAGNMLTF, 1
CALSESNRDDKIIF, 1
CAGQPLYNQGGKLIF, 1
CALKVTSGTYKYIF, 1
CAASIKEKAIQGAQKLVF, 1
CGADLQGFQKLVF, 2
CAVWGDTGRRALTF, 1
CAERGGGNNRKLIW, 1
CAVSPSSASKIIF, 1
CAASSSGGYQKVTF, 1
CAASSGGSNYKLTF, 1
CAYRSYSGNTPLVF, 1
CAIRSRSNSGYALNF, 2
CATDEAQKLVF, 1
CVVSDDYGNNRLAF, 1
CAYGGTSYGKLTF, 3
CAMREGEGYQKVTF, 1
CVVNEGLDFGNEKLTF, 26
CVVSVRNSGNTPLVF, 1
CAAKGPSGGYNKLIF, 1
CAVEPGGGNKLTF, 2
CASSSGANNLFF, 1
CALSETDYKLSF, 1
CAAADRAETSGGYNKLIF, 1
CILRDRNNARLMF, 3
CAVETGANNLFF, 2
CAPEGSARQLTF, 1
CAAGFSGGYNKLIF, 1
CAVQHRGGANSKLTF, 1
CALIGTRGAQKLVF, 1
CAEIPGGGNKLTF, 35
CAVSLSGGYNKLIF, 1
CAVQAGSGNTPLVF, 1
CAGSAGGTSYGKLTF, 2
CAAIVAGGTSYGKLTF, 1
CAVPNNAGNMLTF, 6
CAVRPIVGGGADGLTF, 7
CAVTSNTGKLIF, 2
CAVDYGGATNKLIF, 1
CAVRGSYSSASKIIF, 1
CAASGNTPLVF, 18
CAVQPTGTASKLTF, 1
CAMSAPRGNNRLAF, 1
CAVTNSGYSTLTF, 2
CAVHSGSARQLTF, 1
CAFMKPGAGSYQLTF, 4
CAVRTYRDDKIIF, 1
CAESMVRGGGADGLTF, 1
CVVSVPLSGNTPLVF, 2
CALARGYQKVTF, 1
CAGKKSNTGKLIF, 8
CVVSDGAGGGNKLTF, 5
CALGRSGGTSYGKLTF, 1
CAVRAPFSGGYNKLIF, 1
CAASPYGGSQGNLIF, 1
CALALISSGSARQLTF, 1
CAYRRGNYGGSQGNLIF, 3
CAASSREDNFNKFYF, 1
CAVEDRRGGKLIF, 1
CAINNFGNEKLTF, 22
CAASGYTGNQFYF, 1
CAERKAAGNKLTF, 8
CAVPGPSTQGGSEKLVF, 1
CAGQTLIQGAQKLVF, 1
CALSPLYNQGGKLIF, 1
CALLPGNQFYF, 1
CATDTSGSRLTF, 2
CAVLRGARLMF, 3
CVVSGGGGSQGNLIF, 22
CAYTQDSNYQLIW, 1
CAMSPSGNTGKLIF, 1
CAVVRWGAQKLVF, 1
CALNSRYAGGTSYGKLTF, 1
CALRINTGNQFYF, 1
CLVGARWVTGGGNKLTF, 1
CALSDRGGAQKLVF, 1
CALSLNTGGFKTIF, 1
CAVQAYSYSGAGSYQLTF, 1
CAEKNSGGYQKVTF, 1
CALKGPRTGANSKLTF, 3
CVVTSMDSNYQLIW, 2
CAVSADRGSTLGRLYF, 1
CVVKGTSGSARQLTF, 5
CAEGFSGGYNKLIF, 6
CALSEGGTSYGKLTF, 2
CALIGGGGTSYGKLTF, 1
CAAHRGSTLGRLYF, 1
CAVLSGSQGNLIF, 2
CAMREPIQGAQKLVF, 1
CAAGRSGSYQLTF, 1
CAVNLRAGSYQLTF, 1
CAYRSEDDKIIF, 1
CALSAPYGGATNKLIF, 1
CAGRPQGGSEKLVF, 1
CAGQLTDAGGTSYGKLTF, 3
CAAITASKLTF, 1
CAVNNMNTGFQKLVF, 1
CIPITSGTYKYIF, 1
CTIPRGAGSYQLTF, 1
CAMGKRQGAQKLVF, 1
CAGGGDTDKLIF, 1
CAEKTMDSSYKLIF, 2
CAVGAKTSYDKVIF, 6
CAARRFSGAGSYQLTF, 1
CAPVSDGQKLLF, 1
CAASLKTSYDKVIF, 2
CATDRNQGGKLIF, 1
CAATRNTNAGKSTF, 1
CAVDKVSGYALNF, 1
CAAPRIYNQGGKLIF, 2
CVVSDPALLRGGYQKVTF, 2
CAAHRDDKIIF, 1
CVVSADTGGFKTIF, 1
CVVSAYYGNNRLAF, 3
CALSEGTNAGKSTF, 1
CLVVETSGGSYIPTF, 1
CAVLEVGVTGGTSYGKLTF, 1
CAASVWNMLTF, 2
CAIFNDYKLSF, 2
CAVRDKAYNTDKLIF, 1
CASPHSGGSNYKLTF, 3
CAASFSGGYQKVTF, 1
CAMSPRDTGRRALTF, 1
CAENIGKAGTALIF, 1
CALSDSGGYNKLIF, 1
CAYRSANFGNEKLTF, 1
CVVSDLRSYIPTF, 38
CVVKPYNNNDMRF, 1
CAVIHSGNTGKLIF, 2
CALVSGSARQLTF, 1
CAVLNYGQNFVF, 30
CAASYTGNQFYF, 1
CAVNIRGRRALTF, 1
CALSDRSNFNKFYF, 1
CAVVGGQNFVF, 1
CAVTSRDDKIIF, 2
CAVRVGSGYALNF, 1
CAYIRGNYGGSQGNLIF, 1
CAVDEVSGYALNF, 78
CAASFAGNTPLVF, 1
CALLNQAGTALIF, 1
CALSFWQGGSEKLVF, 1
CALSEVSNNAGNMLTF, 1
CAVNTDKLIF, 1
CAFMKHRTNQGGKLIF, 14
CAATADKLIF, 1
CAASIIPRNQFYF, 2
CALSDLTGTASKLTF, 1
CALISGGSNYKLTF, 1
CAAGRGGNNRKLIW, 4
CAVGVFNGNKLVF, 1
CAARGDKIIF, 2
CAVKTSGSRLTF, 1
CAVGYSGGGADGLTF, 1
CAVVKQTGANNLFF, 1
CADTEGPNDYKLSF, 2
CAGHSGNTGKLIF, 10
CAVATGANSKLTF, 2
CAYRSALTSNYQLIW, 2
CAVILSGGYQKVTF, 1
CIVSLMDSNYQLIW, 1
CAENRRQAAGNKLTF, 1
CAVEPNYGGATNKLIF, 1
CAVTLSGGSYIPTF, 1
CAALSNFGNEKLTF, 24
CVVIFYNQGGKLIF, 1
CAESPRGSARQLTF, 56
CALSDPGTGNQFYF, 8
CVVSILTGGGNKLTF, 1
CAVNRGQRTGTASKLTF, 1
CAAHSGGSNYKLTF, 2
CVVNGGSGYSTLTF, 3
CAFNNAGNMLTF, 1
CAVGASIGNEKLTF, 1
CALSDRGTGGGNKLTF, 2
CAVGVIGGNKLVF, 1
CATEGFQKLVF, 1
CAANERDDKIIF, 1
CAPPGFQKLVF, 2
CVVISGGSYIPTF, 1
CVVSEGGGTSYGKLTF, 1
CVVSDRPSGTYKYIF, 1
CAGADSNYQLIW, 1
CAASIGGSARQLTF, 1
CAVGAVMTGTASKLTF, 2
CAARRYSSASKIIF, 1
CALRDDKIIF, 1
CAYRMTNDMRF, 1
CVVTEGLTGGGNKLTF, 1
CAASANDYKLSF, 1
CAFASGGSYIPTF, 1
CAVRGYGGSQGNLIF, 2
CAVPPNRGSTLGRLYF, 2
CASSHGSGNTGKLIF, 1
CALSGWGGSEKLVF, 1
CAVKPAFPGSGNTGKLIF, 1
CAVTPSGGANNLFF, 1
CAGPNNAGNMLTF, 2
CVVSGGTGGFKTIF, 1
CAAASLDGQKLLF, 6
CALSNAPEGYQKVTF, 1
CALSPTSGTYKYIF, 1
CATDRQGNTPLVF, 5
CVVRPHRDTNAGKSTF, 1
CVVRHMNRDDKIIF, 3
CALKNTGGFKTIF, 32
CAVTSGSRLTF, 1
CALRNTGGFKTIF, 2
CAGKGSNTGKLIF, 2
CAVTLSGSARQLTF, 2
CAASISGSARQLTF, 1
CALGADRGSTLGRLYF, 17
CAASTQTGANNLFF, 1
CAGPLGGSNYKLTF, 1
CAFRGGGSNYKLTF, 3
CAYRRAIQGAQKLVF, 1
CIVRSFTGANSKLTF, 2
CAYRRLSNFGNEKLTF, 4
CALILSALIF, 2
CATDTNAGGTSYGKLTF, 4
CAVDYRRSGGGADGLTF, 1
CATDASYSGAGSYQLTF, 1
CALSDPSDTGRRALTF, 1
CGTERNSGNTPLVF, 1
CAGPLDGGTSYGKLTF, 1
CAVNGGTASKLTF, 1
CAGATYTNAGKSTF, 1
CALSEGQSGGYQKVTF, 1
CALERGANAGNNRKLIW, 2
CAMSKPGANNLFF, 1
CAVESPPGGYQKVTF, 1
CAVRGSGATNKLIF, 1
CAMSGNNDYKLSF, 1
CAAPRPNTNAGKSTF, 1
CAYRSATGSDMRF, 1
CAGGETGANNLFF, 1
CAVEVQGTALIF, 1
CAGQLEGGSYIPTF, 1
CAVGGGTSYGKLTF, 1
CATATQGGSEKLVF, 6
CAASRATTAGNKLTF, 4
CILSTNAGKSTF, 2
CALRNTGFQKLVF, 1
CALSGYGGSQGNLIF, 2
CAMRAVGNEKLTF, 4
CAMSGGYSTLTF, 2
CAISPNQAGTALIF, 1
CAGESGTYKYIF, 1
CAGPASGNTPLVF, 1
CAVTPFSGGGADGLTF, 3
CAVNARKAAGNKLTF, 1
CAASRAGSYQLTF, 2
CLPLKESYNKLIF, 1
CAAHGDTNAGKSTF, 1
CAVGGGYFGNEKLTF, 1
CIVRASRTGNQFYF, 1
CAVEDSSYKLIF, 6
CAYRSLIQGAQKLVF, 1
CAAVSGGSYIPTF, 1
CAYRTKYSGGGADGLTF, 1
CAVSPYSSASKIIF, 1
CATVPDSNYQLIW, 1
CAVGRETSGSRLTF, 2
CAFLHQGGSEKLVF, 1
CALTYNAGNNRKLIW, 1
CAEDRVDSTLTF, 1
CAVYTGANSKLTF, 3
CALSLAGGYNKLIF, 87
CALSELGFQKLVF, 1
CVVSRSFGNEKLTF, 1
CAASANAGGTSYGKLTF, 2
CAVIGNTPLVF, 2
CAVKYGNKLVF, 1
CAENRRSQGNLIF, 1
CALKGRNYGQNFVF, 10
CVVRYPNTGNQFYF, 1
CALSVGLNRDDKIIF, 1
CAVAAYSGGGADGLTF, 47
CALGDQGGKLIF, 1
CAATDPYSGGGADGLTF, 1
CAVEDQGGSQGNLIF, 1
CALGDPVILTGGGNKLTF, 1
CAETLSNFGNEKLTF, 1
CVVSSGNQGGKLIF, 1
CAVRSGGGADGLTF, 1
CALSDGSSGDKLTF, 1
CVVAAYNFNKFYF, 1
CAVDDNTDKLIF, 1
CAVEVEGAQKLVF, 1
CAVNKEKRGSTLGRLYF, 2
CAVNWAGGFKTIF, 1
CILRDAGAQKLVF, 78
CAFYGQNFVF, 1
CAFKDRDDKIIF, 1
CAPLGGTASKLTF, 2
CAYRSPKSDRSNDYKLSF, 1
CAESNPGGFKTIF, 1
CALSERNYGGSQGNLIF, 9
CAVKSRNARLMF, 1
CAVLNQAGTALIF, 1
CAGSGSGNTGKLIF, 1
CLVGDSSGYSTLTF, 1
CAARARAAGNKLTF, 1
CALSDTNTGNQFYF, 2
CVVSENFNKFYF, 1
CAYGKTSGSRLTF, 1
CAVSDRRGGATNKLIF, 1
CVVSDPFSDGQKLLF, 1
CALISNFGNEKLTF, 1
CVVTLATGTASKLTF, 1
CALTPRSGYALNF, 30
CAVNTNAGKSTF, 4
CAPGGGGFKTIF, 1
CALSSLSGYSTLTF, 3
CAYRSLGGSQGNLIF, 1
CAVGRTGGGNKLTF, 1
CATGGGGAQKLVF, 1
CILRDAGSARQLTF, 3
CAASMSNYQLIW, 1
CAASIVVNRDDKIIF, 1
CAYFYGQNFVF, 1
CAVGGGSEKLVF, 1
CAMSKAGGSYIPTF, 1
CVVSIPDKLIF, 2
CAGAQGDDKIIF, 1
CLVGGLAGNNRKLIW, 2
CIPHRSGATNKLIF, 1
CAEDSGTYKYIF, 1
CALLSGGGADGLTF, 1
CAGFGSGNTPLVF, 1
CVVTVAGGTSYGKLTF, 1
CADRRFSGRSGGSNYKLTF, 3
CVVSDREGNKLVF, 2
CALSPFNNAGNMLTF, 1
CAMSVIYNQGGKLIF, 1
CAASESGAGSYQLTF, 1
CAATPVGSGGGADGLTF, 1
CAVSLPYNTDKLIF, 1
CALDASGGSYIPTF, 1
CAMISGTSYDKVIF, 2
CVVPRPRNTGNQFYF, 1
CATGRGYSTLTF, 7
CAVKDFGNEKLTF, 2
CVVGRQGGKLIF, 1
CAVHESGGSNYKLTF, 2
CAVRDTTGTASKLTF, 1
CVVNDGGFKTIF, 2
CAASWVGTSGSRLTF, 1
CAMREGHGKAAGNKLTF, 1
CALADRFGNVLHC, 1
CAADDSSYKLIF, 1
CALSEAPDGGANSKLTF, 1
CAVGAPPGGSYIPTF, 1
CALRSGTYKYIF, 2
CAASPNYGGATNKLIF, 1
CAVGIIQGAQKLVF, 1
CALFLNQAGTALIF, 1
CAYRILYGGATNKLIF, 1
CAVSPFSGGYNKLIF, 1
CAASINGNQFYF, 2
CAVELIF, 1
CAASTPNDYKLSF, 1
CAYGGTYKYIF, 1
CATDRVGNTPLVF, 1
CAVGAFLISNFGNEKLTF, 1
CAFMRPNSGNTPLVF, 3
CVVSANDYKLSF, 2
CAGLAYSGAGSYQLTF, 1
CATRWQKVTF, 1
CAYLGGNKLVF, 2
CAMLRGGFQKLVF, 1
CAFMKQWSNYQLIW, 1
CAVMAYSGGYQKVTF, 1
CAVSASGGYNKLIF, 1
CGAGGDYKLSF, 1
CAYRSAFQGKGNKLVF, 1
CAMRSLGAGSYQLTF, 2
CATVASGSRLTF, 2
CVVSDVPRNTDKLIF, 1
CAVSVTYTGTASKLTF, 1
CALRGDGGATNKLIF, 4
CAMSALTGGGNKLTF, 1
CAASRTGNTPLVF, 1
CALGLQGAQKLVF, 1
CAVEAFSDGQKLLF, 4
CAVRAGGGGSYIPTF, 1
CAAPGGNTGKLIF, 2
CALRTGGSEKLVF, 9
CALGGGADGLTF, 1
CAAQVMNRDDKIIF, 2
CAARRRSMNRDDKIIF, 1
CAARGSGNTPLVF, 1
CAASMRVVAAGNMLTF, 1
CAYRRGSGAGSYQLTF, 6
CAAHISGGYQKVTF, 1
CAASAIGGSQGNLIF, 1
CAMKRNNNDMRF, 2
CVVSDRNFGNEKLTF, 1
CALGSARQLTF, 2
CAGSGSARQLTF, 2
CIVRVKGGADGLTF, 7
CAVTTNAGKSTF, 2
CTTGTASKLTF, 5
CAVPSNAGNNRKLIW, 1
CVVSDGSGGSNYKLTF, 9
CAVEVSMNYGGATNKLIF, 2
CAASGHNYGQNFVF, 1
CAARDQTGANNLFF, 1
CAAENSNSGYALNF, 1
CAVNSAGNQFYF, 2
CAAPSQGGSEKLVF, 1
CVVTQGRQGGGNKLTF, 1
CIVRALNNNAGNMLTF, 1
CAYRSGMNYGGSQGNLIF, 1
CAVPFSGGYNKLIF, 1
CAASKNYGADGLTF, 1
CAVRDRASGNTGKLIF, 11
CALSDSTGGFKTIF, 1
CALTSLSSGSARQLTF, 1
CAVFSGSARQLTF, 1
CAFISSGSARQLTF, 1
CAVNIPSGGSYIPTF, 1
CAVPSGTYKYIF, 8
CAPEALSYQKVTF, 1
CAGTYNQGGKLIF, 1
CALFQGGSEKLVF, 1
CAVRGGATNKLIF, 1
CALTLTRGGYSTLTF, 1
CIVRVKGQGGSEKLVF, 1
CAVAGGAGGFKTIF, 1
CAEKGGNTDKLIF, 1
CAYRFSSADKLIF, 1
CAMSGNSGGSNYKLTF, 1
CAARTGFQKLVF, 3
CAVKNNTNAGKSTF, 2
CAASGGSARQLTF, 3
CAATDSSYKLIF, 1
CAVSLGGTYKYIF, 1
CAMSARGQNFVF, 1
CIVRGSTSGTYKYIF, 2
CIVRVIRCRGSTLGRLYF, 2
CVVRGNSGGYQKVTF, 1
CAVGAFGNEKLTF, 1
CAASTDSGGSNYKLTF, 1
CAASMTGYGGSQGNLIF, 1
CAENISPGANNLFF, 1
CVVSLGTNDYKLSF, 1
CVVRWANNAGNMLTF, 1
CAASSNNNARLMF, 1
CALSAGNYGGSQGNLIF, 1
CAVEGETGANNLFF, 1
CASRYGGATNKLIF, 1
CAVAGGTSYGKLTF, 1
CAVSEKTSYDKVIF, 3
CAVKDKLIF, 1
CAVESGNTPLVF, 1
CAVLGGSQGNLIF, 1
CATGSGGYQKVTF, 1
CAVDSGGYNKLIF, 1
CATDASGTYKYIF, 1
CAVVRNNNDMRF, 1
CAMREGARRGAGSYQLTF, 2
CAMSPDNSGGSNYKLTF, 1
CATSDRGSTLGRLYF, 2
CAMSGDAGNNRKLIW, 1
CLVVSNRDDKIIF, 1
CAALIYGQNFVF, 1
CAESPYSSASKIIF, 4
CAATEYNNNDMRF, 1
CAASSQSGTYKYIF, 1
CALSAGAGGTSYGKLTF, 2
CAGKSGNTGKLIF, 2
CALSDGGGATNKLIF, 2
CAESADGQKLLF, 1
CILRDQKMNTGFQKLVF, 1
CAVDGTGGFKTIF, 1
CAFRIEVMDSNYQLIW, 1
CALPNSGYSTLTF, 31
CALDIVTIKAAGNKLTF, 1
CAAKWAGTALIF, 1
CAARRNAGNMLTF, 1
CAFPNTGGFKTIF, 2
CALMRNTNAGKSTF, 1
CAVRGMDTGRRALTF, 1
CAVRPQDSNYQLIW, 1
CANTNAGKSTF, 1
CAAISGGATNKLIF, 1
CALPINQAGTALIF, 1
CAVQARDNYGQNFVF, 1
CAGGCDTNAGKSTF, 1
CAYRSASVVIQGAQKLVF, 1
CAVGARSGGYQKVTF, 2
CAGRTGANNLFF, 4
CAGASSGNTGKLIF, 1
CAVGTGANNLFF, 1
CLVGRGSTLGRLYF, 1
CAELILDGQKLLF, 1
CGTEGEYGNKLVF, 2
CALTYTGGFKTIF, 1
CAVNPSGGSYIPTF, 1
CAVPASGGSYIPTF, 1
CAYRSDSGQGGSEKLVF, 1
CAFPSGSGGYNKLIF, 2
CAGKPSNTGKLIF, 8
CATAASPGDTGRRALTF, 3
CAYRSDAGGTSYGKLTF, 19
CAYRRYGGSQGNLIF, 1
CAASGSSGNTGKLIF, 1
CAGQLGRGGADGLTF, 1
CAVAYNQGGKLIF, 1
CAASVAPDDKIIF, 1
CAGGNSSNRKLIW, 1
CGTEVTNAGKSTF, 2
CAVPQGNQGGKLIF, 2
CAGARDKVIF, 2
CAGLSNSGYALNF, 1
CAAQSKSTF, 2
CVVKRGGNEKLTF, 1
CAMSGAYYGNNRLAF, 1
CAASKNNNARLMF, 1
CAVKRSTNAGKSTF, 1
CALGIYGGATNKLIF, 1
CATSQGGSEKLVF, 1
CAVKLAGGYQKVTF, 1
CAMTMGPQGGSEKLVF, 2
CAATWYALNF, 6
CALSEVGNNDMRF, 3
CALSESNTNAGKSTF, 1
CAFMSLKQAGTALIF, 2
CAASRAGGSYIPTF, 1
CATDEQGAQKLVF, 2
CAASAGWGNTPLVF, 1
CVVRALPGGATNKLIF, 1
CATDARRNQGGKLIF, 1
CALTPSGNTPLVF, 1
CLPEGGADGLTF, 1
CAATGTDTGRRALTF, 1
CADRKAAGNKLTF, 1
CAASREGGSYIPTF, 1
CVVSAPCFQKLVF, 1
CAMREGVGRGSTLGRLYF, 1
CAVEKAAGNKLTF, 1
CALKYNFNKFYF, 1
CAPGSNYKLTF, 1
CATVTGGANSKLTF, 9
CAFQADSNYQLIW, 1
CVVSALAGNNRKLIW, 4
CAYRSARGNNARLMF, 1
CAASIRSGGGADGLTF, 67
CAVRGSGNTPLVF, 1
CAGMEGTYKYIF, 2
CASGYGGSQGNLIF, 4
CALTRNNQGGKLIF, 1
CVVEDGGSQGNLIF, 3
CAVNNNNNDMRF, 3
CAASNNNNARLMF, 1
CAVTSQGSGSARQLTF, 1
CVVIPFSGGYNKLIF, 1
CAVEVYSGGGADGLTF, 1
CVVIFGNEKLTF, 1
CAALISSGSARQLTF, 1
CAFMNRTSGTYKYIF, 2
CAVLTSGTYKYIF, 1
CPTTGYSSASKIIF, 1
CAVREGSQGNLIF, 2
CAFMKPQTMEYGNKLVF, 2
CAAPTRGNQFYF, 1
CALGELRGGTGTASKLTF, 1
CAVRRGGSEKLVF, 1
CVVTAVDDKIIF, 1
CAVRDGAGGSYIPTF, 1
CAASKRGGADGLTF, 2
CAASHFGNEKLTF, 1
CAPGWDQGGKLIF, 1
CAVTNTGRRALTF, 1
CALPPEIIF, 1
CIASNNAGNMLTF, 5
CAVRGGSQGNLIF, 6
CILRKTSGSRLTF, 1
CAVGPRGSQGNLIF, 1
CAGSLSAGGTSYGKLTF, 1
CALKGSNYKLTF, 1
CAATGTASKLTF, 1
CALRGQAGTALIF, 1
CALSEARNNNARLMF, 2
CAASWAGRRALTF, 1
CAVRSRGGGSYIPTF, 1
CAVRVGSGGGADGLTF, 1
CAGVRSGGSNYKLTF, 1
CALFDYGNNRLAF, 1
CVVNQENQGGKLIF, 1
CVVRGGNKLVF, 1
CVVNAGTGGSYIPTF, 5
CAVSVNSGNTPLVF, 2
CAGNYNQGGKLIF, 1
CAEFSGSARQLTF, 1
CVAVRSGYNKLIF, 1
CAPRNTGNQFYF, 1
CAMKSGSRLTF, 2
CVVNGNFGNEKLTF, 38
CAYRSANGQNFVF, 1
CAGGVNTDKLIF, 1
CAASNGDNYGQNFVF, 1
CAFSVSNDYKLSF, 2
CAVVREGNKLVF, 1
CAVPPGGGTSYGKLTF, 1
CAMREGNFNKFYF, 1
CAARALPPTASKLTF, 1
CGAASGGSYIPTF, 1
CAVMEYGNKLVF, 1
CAVIGHDMRF, 2
CAYRRISGTSYGKLTF, 2
CAVGNTGGFKTIF, 1
CAAAGTASKLTF, 3
CAENRGGADGLTF, 1
CALLIQGAQKLVF, 2
CVVNEGNNFNKFYF, 1
CAFMKQAQGAQKLVF, 1
CVVTLRDTGRRALTF, 1
CVVTKAAGNKLTF, 1
CAYRYFNARLMF, 1
CAVQTSNTGNQFYF, 1
CAFVTSGTYKYIF, 1
CAAGAGGSYIPTF, 2
CAVVYTGGFKTIF, 3
CAGLPARNSGGSNYKLTF, 1
CADAGKSTF, 1
CVVTPGRYGGATNKLIF, 1
CAETGGGADGLTF, 2
CVERGSQGNLIF, 345
CALSRGGGSNYKLTF, 5
CAATPNTGNQFYF, 2
CLVGDKGTGRRALTF, 2
CAYRSARKTGTASKLTF, 1
CAFNNDMRF, 1
CILRGGGTSYGKLTF, 1
CAVISGGSNYKLTF, 8
CAYRSAFSGADGLTF, 6
CGTLLPNTDKLIF, 5
CAASAGQTGANNLFF, 1
CAVRLRGGADGLTF, 2
CAVRDIKNTGGFKTIF, 1
CGTGRGSTISNFGNEKLTF, 1
CLVGDPKAAGNKLTF, 1
CALSDLKGAQKLVF, 4
CVVRGGATNKLIF, 2
CLVGEISGGYNKLIF, 4
CAASRYGSARQLTF, 1
CAATRGKLIF, 2
CAGSRDDKIIF, 1
CALKGKAAGNKLTF, 1
CAMSVMVTGGGNKLTF, 1
CIVRVAIGPSGGSNYKLTF, 2
CAFMKRRTNQGGKLIF, 1
CLLGDEGSGDKLTF, 3
CAASKGPNAGGTSYGKLTF, 1
CALSDRAGGSEKLVF, 1
CARARPSNTGKLIF, 1
CVVGRWGSQGNLIF, 1
CAFHSTGGGNKLTF, 1
CAVQAGGSYIPTF, 1
CAVNGAGGSYIPTF, 1
CALRKSNFGNEKLTF, 1
CAASILRFGNEKLTF, 2
CAMSEDSNYQLIW, 2
CVVNTGTGRRALTF, 1
CAFMNFSGNTPLVF, 1
CAVSPLGGFKTIF, 1
CAGAKDTGRRALTF, 1
CIVGYNNNDMRF, 1
CAVGAGGFQKLVF, 2
CAMREGLSGGYNKLIF, 1
CVVSRSGGSNYKLTF, 1
CAAITLTGGFKTIF, 1
CALSEAENSGYSTLTF, 1
CLVGDNNARLMF, 1
CAATYDMRF, 1
CAVTDRDDKIIF, 2
CAGTNNARLMF, 1
CVVLLNQGGKLIF, 1
CAVNNFNKFYF, 1
CVVNWESSNTGKLIF, 2
CAVNGNTGRRALTF, 1
CAASARTSYDKVIF, 2
CATSPSGYSTLTF, 1
CAARGSGGSNYKLTF, 1
CVVSFTSGTYKYIF, 1
CALSTGGGNKLTF, 2
CAFMGHTGANSKLTF, 1
CAGRNDQTGANNLFF, 1
CALRVGRRALTF, 1
CIPRWDTGRRALTF, 1
CAVSDQGTGGFKTIF, 1
CATTGTASKLTF, 2
CIVRVANKRTDKLIF, 10
CALGELPTGANNLFF, 2
CAVGARGNNRLAF, 1
CAYKKGSGTYKYIF, 1
CAVRQSSNYQLIW, 1
CAVSFTGGGNKLTF, 1
CILSPTRAAGNKLTF, 1
CAYRSWNRDDKIIF, 2
CASFSGNTPLVF, 1
CALSTFQGAQKLVF, 1
CAGGSEKLVF, 1
CALGELQGFGNVLHC, 1
CAFRPPNYGGSQGNLIF, 1
CAPGGKAAGNKLTF, 3
CATFRSNTDKLIF, 1
CAVDQGSGNTGKLIF, 1
CAVSNTDKLIF, 2
CAAGTGYALNF, 9
CACQGGGSNYKLTF, 3
CVVASGGSYIPTF, 2
CALSVIKAAGNKLTF, 1
CAYRVRDDKIIF, 1
CAMSPYSGGYQKVTF, 1
CALGRSNSGYALNF, 1
CAVRDKSGTASKLTF, 3
CAVRVTGGGNKLTF, 1
CAVNLSGGGADGLTF, 1
CAVRNNSGGSNYKLTF, 1
CAVSDSNYQLIW, 1
CVVRRTAGNNRKLIW, 1
CALSARLVDTGRRALTF, 5
CALRMLIQGAQKLVF, 10
CAGQSGGAGSYQLTF, 1
CVVFRQAGTALIF, 1
CVVSPPSGSARQLTF, 1
CVVDWNTGTASKLTF, 1
CAVRERSNDYKLSF, 1
CAVGQLYNFNKFYF, 2
CAETGNNRKLIW, 1
CMLNAGGTSYGKLTF, 3
CALGNDMRF, 1
CIHNYGQNFVF, 1
CVVSEGFGNEKLTF, 4
CAVSDQETSGSRLTF, 1
CAPSTTSGTYKYIF, 1
CAVEPGNTGKLIF, 1
CAASRSAGNMLTF, 13
CAGAGETSGSRLTF, 2
CAASSRARLMF, 1
CAGASGNTGKLIF, 1
CAVNGPTGRRALTF, 1
CAYNVRF, 1
CAASIESGGYQKVTF, 1
CAVNMRRRNFNKFYF, 1
CAVSRFSDGQKLLF, 1
CAVTDSNYQLIW, 1
CVVSLYTGNQFYF, 1
CAARWEGGSEKLVF, 1
CAMIRSGTSYGKLTF, 2
CAASWGGGADGLTF, 1
CALVRVGNAGKSTF, 1
CGCWGGTASKLTF, 2
CAFRYEAAGNKLTF, 1
CAAQNTGNQFYF, 1
CAFSGAGSYQLTF, 10
CAFMKPYSGNTPLVF, 3
CAFMRIGFGNVLHC, 1
CIVRAHTGTASKLTF, 1
CAETSDRGSTLGRLYF, 1
CAISGGSYIPTF, 4
CAGRKATNDYKLSF, 2
CAMSGGFGNVLHC, 1
CAGLTGGGNKLTF, 1
CAVQGETSGSRLTF, 1
CAAIYNQGGKLIF, 1
CALSALDGQKLLF, 1
CAYRSRRSQGNLIF, 1
CAVRRKDNQGGKLIF, 1
CILRVISNFGNEKLTF, 1
CVVSLPRGWNTDKLIF, 1
CAASIKPFASNDYKLSF, 1
CALSNTGKLIF, 6
CVVSALSITGGGNKLTF, 1
CAYPNTGTASKLTF, 2
CAALYSSASKIIF, 2
CATVLTQGGSEKLVF, 2
CVVSAGNTGNQFYF, 1
CAGADRGSTLGRLYF, 1
CAAGGGGGADGLTF, 1
CAMSVRSNTGKLIF, 1
CAVGTYQAGTALIF, 1
CAASASAYRDDKIIF, 1
CIVRVSANSGGYQKVTF, 1
CIVRASNTGFQKLVF, 1
CAVRPRRALTF, 2
CAGRRPNQAGTALIF, 1
CAVRLTSGTYKYIF, 5
CAARNNAGNMLTF, 1
CVVSAQTGANNLFF, 3
CIVRVADNTDKLIF, 9
CLVGDRRRTNAGKSTF, 1
CALRTSSGSARQLTF, 1
CVVGSGAGSYQLTF, 2
CALFFNQAGTALIF, 1
CVVIPSGSARQLTF, 2
CAAISGSGNTGKLIF, 1
CAVRKDSGYSTLTF, 1
CAVREAFTGGGNKLTF, 1
CAVSWRIVVFGNEKLTF, 1
CALDAKSSARQLTF, 2
CAFMKQNNDMRF, 1
CAGSGAGSYQLTF, 7
CAVTVAGNTPLVF, 1
CAYREAAGNKLTF, 1
CAVGGGTASKLTF, 1
CASLSLTGTASKLTF, 1
CVVSGGATNKLIF, 1
CALSGDESNFGNEKLTF, 2
CAASRNTGFQKLVF, 1
CAGGNEKLTF, 1
CAGLQAAGNKLTF, 1
CAVNAGNNNDMRF, 1
CAASIPQTGANNLFF, 2
CVVKMVTGGGNKLTF, 2
CVVNMGNDGNNRLAF, 1
CAYRRPYSGNTPLVF, 1
CIVIYNFNKFYF, 1
CAVRIFSGSRLTF, 1
CAGVSNSNSGYALNF, 7
CALSGTQGGSEKLVF, 1
CAVNRYSSASKIIF, 42
CAVPPGGGYQKVTF, 1
CAATFSGGYNKLIF, 1
CAVTPRGTGNQFYF, 1
CAISGETQGGSEKLVF, 2
CAVSNNNDMRF, 1
CALSPTQGGSEKLVF, 1
CAYRSTLGGGNTPLVF, 1
CAERQSSASKIIF, 1
CAADTGRRALTF, 2
CATKSGAGSYQLTF, 1
CAMRGILTGGGNKLTF, 5
CVVSEANDYKLSF, 1
CAAKKGGSEKLVF, 1
CAVIHNFGNEKLTF, 1
CALTNSNDYKLSF, 1
CAYRSPSPGWGRSNFGNEKLTF, 1
CAGVARSGGSNYKLTF, 3
CATDAWETSGSRLTF, 3
CAASARGAGNMLTF, 3
CAYSYGGSQGNLIF, 1
CALRDVLSGGYNKLIF, 1
CIVRVPREASGSARQLTF, 1
CAARGYGGSQGNLIF, 19
CAVKGTYKYIF, 1
CAVQRTGTASKLTF, 1
CAADKRNTPLVF, 1
CGTAYGGGADGLTF, 1
CALGQDTGRRALTF, 1
CAGRSPRNNNARLMF, 1
CAYRSYQSRNQFYF, 1
CAVGGGYQKVTF, 1
CAGDAGNNRKLIW, 8
CALGERDYGGSQGNLIF, 45
CALGGGKLIF, 2
CAVNEGGFQKLVF, 4
CAASISGSGGSNYKLTF, 2
CAASNQILRLQGAQKLVF, 1
CAGVRNNAGNMLTF, 2
CAGGMEYGNKLVF, 7
CAVGDYKLSF, 1
CAVNDPYNQGGKLIF, 2
CAYKSYGGSQGNLIF, 2
CVVSESNTGFQKLVF, 3
CLVGDPRRGSARQLTF, 1
CAVEDVGNTGKLIF, 1
CGTGSTGANSKLTF, 1
CAGPRGDSNYQLIW, 6
CAVSSTNNAGNMLTF, 1
CSLRAGGAQKLVF, 1
CAGQFGTNAGKSTF, 1
CAASADNTDKLIF, 1
CALSFMIYNQGGKLIF, 1
CAAHNNAGNMLTF, 2
CAVRPHGGSQGNLIF, 1
CAVGARQAGTALIF, 6
CAVNGEGGFKTIF, 1
CVVSDRADYKLSF, 1
CIVRVPWWGDSSYKLIF, 1
CAVRGGGRGSYIPTF, 1
CAANTDKLIF, 1
CAVFNTGNQFYF, 60
CAMSETQGGSEKLVF, 13
CAVPQGGSEKLVF, 1
CAATRGSNYKLTF, 1
CAVRGSGSGYSTLTF, 1
CAVRGQGGSEKLVF, 2
CILKPGTYKYIF, 1
CAMRVPNFGNEKLTF, 1
CAVEGSNTGKLIF, 1
CAYRSVKTRNNNARLMF, 1
CAASIGGYNKLIF, 1
CAVDQGAQKLVF, 3
CAGRTNAGNNRKLIW, 1
CAVVVSGGSYIPTF, 1
CAASDSGSARQLTF, 2
CALSDKGAGGFKTIF, 1
CVVSRFTGTASKLTF, 1
CAAPHGSGNTGKLIF, 1
CAASAANNLFF, 2
CIAPLGDNFNKFYF, 5
CAVNNTGGFKTIF, 1
CAAASALSGNTPLVF, 1
CAVLIGGYSTLTF, 2
CAVSSGGSNYKLTF, 4
CAVDWETSGSRLTF, 1
CLVGGPPPYSGGYQKVTF, 1
CLVGVQGGKLIF, 1
CIVSPAYNAGNMLTF, 1
CAVRPTGANNLFF, 2
CAGLYNFNKFYF, 1
CAPCEGADGLTF, 2
CAVKGSGNTGKLIF, 1
CAAIPSNTGKLIF, 1
CVVTLNSGYALNF, 1
CALRVKAAGNKLTF, 9
CAVQANDYKLSF, 1
CALIANAGGTSYGKLTF, 1
CGTLPRAGSYQLTF, 2
CAPPAAGNKLTF, 1
CAASRGGKSTF, 2
CALSEAGYNFNKFYF, 1
CALEWSNYQLIW, 1
CAFKYNNNDMRF, 1
CAVEDQDSNYQLIW, 1
CAASGNDYKLSF, 2
CALPGGYQKVTF, 3
CAVCRASGSRLTF, 1
CAVQSYFTGNQFYF, 1
CALDRAQNTGFQKLVF, 1
CALSGNTGNQFYF, 1
CAASFTKYGNKLVF, 1
CAAGSNDMRF, 1
CAMRPTGGGNKLTF, 2
CVVTQTPASKIIF, 1
CAYRRGFMDSSYKLIF, 1
CAVTSFDKLIF, 2
CIVDKIIF, 1
CALSDWGTSGSRLTF, 2
CAVGTGGGNKLTF, 31
CALSGHAGGTSYGKLTF, 1
CLVGGYSVGAGNMLTF, 3
CAFMRSQGGSEKLVF, 1
CAAVYGQNFVF, 5
CALPPLSSGSARQLTF, 1
CAVGANNFNKFYF, 4
CAGQFGGYQKVTF, 2
CILRDGRGDKLIF, 13
CAVSYNQGGKLIF, 1
CVVRGNNAGNMLTF, 1
CVVRGAGGSYIPTF, 1
CATEGSNYKLTF, 4
CAFSHGGATNKLIF, 1
CAVEVSGNTGKLIF, 1
CATDQASGGSNYKLTF, 1
CAVRLSDGQKLLF, 3
CVEVTGGGNKLTF, 2
CAMRDPNTGNQFYF, 1
CAELEGSGGGADGLTF, 1
CAVPAGTASKLTF, 1
CAASMGTGTASKLTF, 4
CAAGGTSYDKVIF, 2
CAMSAGGSYIPTF, 5
CAVVGYSSASKIIF, 1
CAVQAGTYGNQFYF, 1
CAVSEVDGGSEKLVF, 1
CAVNINEKLTF, 12
CAVGADAGTASKLTF, 1
CAVTPSLTGANNLFF, 2
CACRSGGGADGLTF, 1
CALSEEKKSSGDKLTF, 1
CVVSPGGSYIPTF, 2
CAYRSSPGGSQGNLIF, 1
CAVGASNTGNQFYF, 1
CATGIGTSGSRLTF, 1
CAALGGATNKLIF, 2
CAAWLKTSYDKVIF, 2
CAMSLPYGNNRLAF, 1
CAAISAAGNKLTF, 1
CASTGTASKLTF, 1
CAAYSSASKIIF, 1
CAASVGAGNKLTF, 2
CAMREGLQGGSNYKLTF, 9
CILRAISGSARQLTF, 2
CVVRSGAGSYQLTF, 12
CAYRSTNTGNQFYF, 1
CAVIEGFGNVLHC, 1
CAMSATGGYQKVTF, 1
CAGTNAGNNRKLIW, 1
CGADGDDYKLSF, 1
CAVKPSGSRLTF, 1
CIVSSNDYKLSF, 1
CAVGSTITQGGSEKLVF, 1
CAVRFWNEDFNKFYF, 1
CAENIHAGGGADGLTF, 1
CAARRNNDMRF, 1
CAVRAYKYIF, 1
CVVSLGGGTSYGKLTF, 1
CASDDSGYSTLTF, 49
CAYRNDQGGKLIF, 1
CAISGTYKYIF, 1
CAARSYNTDKLIF, 1
CAANSGGGADGLTF, 3
CAASMGYSGGSNYKLTF, 1
CACSKTSYDKVIF, 24
CATDQGAQKLVF, 1
CALSERMNYGGSQGNLIF, 1
CVVSANAAGNKLTF, 4
CAVNDQAGTALIF, 10
CAASEREYSGGGADGLTF, 1
CALKNSGGSNYKLTF, 1
CAFCNSNYQLIW, 1
CATASGGSYIPTF, 1
CAKTGANNLFF, 1
CAVVNTGANSKLTF, 1
CAVNAENNDMRF, 10
CAAATYSSASKIIF, 1
CAVLLWGGKLIF, 1
CAGMDSSYKLIF, 1
CAVTLPPGANNLFF, 1
CIVRVGDYGQNFVF, 1
CSEGGSQGNLIF, 2
CGTEKEYGNKLVF, 1
CILRPFFQGAQKLVF, 2
CAVQVFGNEKLTF, 1
CAASMGGGADGLTF, 1
CAGPSYGQNFVF, 1
CAFMPSNSGYALNF, 1
CALSVQGAQKLVF, 1
CVVSVNSNTDKLIF, 3
CAVQTGANNLFF, 1
CAVGLNRGAGGYNKLIF, 4
CALDPYNNNDMRF, 1
CAGDNAGNNRKLIW, 7
CAPSKETSGSRLTF, 1
CAYRSATLGPTSGTYKYIF, 58
CVVSEGTGGFKTIF, 1
CAVYGATNKLIF, 6
CAVPASGTYKYIF, 1
CATEDSGAGSYQLTF, 1
CLVGADNDYKLSF, 1
CAFMKSIQSYNTDKLIF, 2
CAVNVGANFGNEKLTF, 2
CAFMKHSGNTGKLIF, 1
CAANTGGFKTIF, 1
CAVNISGNKLSF, 2
CVVNKQTSYDKVIF, 1
CALSENTGGFKTIF, 1
CAFKAGGGGSQGNLIF, 1
CAMREGSNFGNEKLTF, 280
CATPNTGGFKTIF, 1
CAFTRDAGKSTF, 2
CIVRGSNAGKSTF, 1
CAVDMEYGNKLVF, 1
CAIPIKAAGNKLTF, 1
CATDGRLGSNYKLTF, 1
CALSDPKTSYDKVIF, 1
CAVNQGGKLIF, 1
CAASRISGGYNKLIF, 1
CAAAPFGNVLHC, 32
CVVNHSGNTPLVF, 1
CALSAGHKLSF, 2
CAAFQLQGAQKLVF, 2
CAEKEAGTALIF, 3
CAATSGTYKYIF, 1
CAVPGGTSYGKLTF, 2
CAVGGSGGGADGLTF, 2
CATPGGATNKLIF, 1
CATDALEYGNKLVF, 1
CAETLSGGYQKVTF, 1
CAVRRRVYNQGGKLIF, 5
CAVSDRNSGNTPLVF, 1
CAVGAYNFNKFYF, 3
CAVGYKTSYDKVIF, 5
CAGDPNAGGTSYGKLTF, 2
CAVGDDKIIF, 3
CALSGEDSSYKLIF, 1
CAVPLNNAGNNRKLIW, 12
CAMGETSSSGSEKLVF, 1
CALSSGGTSYGKLTF, 1
CAYGGGYGGGADGLTF, 1
CAVHRSDYKLSF, 1
CIVRVGGSNDYKLSF, 1
CIVRAVYGNKLVF, 3
CAAMAAGNKLTF, 1
CAIPPNQAGTALIF, 520
CVVNPTDKLIF, 2
CAMREADSGGSNYKLTF, 2
CVVSKISGGYNKLIF, 1
CAMSVNSGGSNYKLTF, 3
CAFMRAGAQKLVF, 1
CAVTPASYDKVIF, 3
CVVSDGFGNEKLTF, 1
CAFKATGGYQKVTF, 1
CAVNARTGGSYIPTF, 1
CAVGAGNMLTF, 1
CAASLSFGNEKLTF, 1
CASYNFNKFYF, 1
CIVNNGDSNSGYALNF, 1
CAEKLQGNKLVF, 1
CVVSSQGGSEKLVF, 1
CVVSYLSGTYKYIF, 1
CAPNNTDKLIF, 5
CALTKAAGNKLTF, 2
CALTPPNYGGSQGNLIF, 1
CAAQTPPGGTYKYIF, 1
CAVSADSGGSNYKLTF, 1
CAVQAKGSNYKLTF, 1
CAFMSPHSGNTPLVF, 3
CLLGDYGLWSGGSNYKLTF, 2
CALSGFNTNAGKSTF, 2
CALSSRADTPLVF, 1
CAASRVGGADGLTF, 1
CAATPRSGGGADGLTF, 1
CAVVFNAGKSTF, 1
CAASNTGGGADGLTF, 5
CAVQAKGQNFVF, 6
CARLPGQNQGGKLIF, 1
CAEKGAQKLVF, 7
CVVRAPGNTPLVF, 1
CAVRPLRGNKLVF, 1
CAETYSSASKIIF, 2
CIVGSNYKLTF, 1
CAVTNARLMF, 1
CAVTTFGNEKLTF, 2
CAYRRRWDGGATNKLIF, 3
CAGQNPGAAGNKLTF, 1
CVVSGANDMRF, 1
CAVEANNAGNMLTF, 1
CAASIGYGQNFVF, 1
CVVNIPSGSARQLTF, 1
CALISGGGNKLTF, 71
CAVPAGGTYKYIF, 2
CALEKAAGNKLTF, 1
CVARMNTGFQKLVF, 1
CAASEQGRDDKIIF, 1
CAVSPWVNMLTF, 1
CAVKILGFGNVLHC, 1
CAVPKRSGAGSYQLTF, 1
CASTLFGNEKLTF, 2
CAFKTGGFKTIF, 1
CGGTASKLTF, 1
CAAHRTASKLTF, 1
CAVGVAGAGSYQLTF, 1
CLLRTTGANTGNQFYF, 1
CAFSWASVGSEKLVF, 1
CAVNGGGADGLTF, 1
CAMMNSGYSTLTF, 1
CAASADPYNIIQGAQKLVF, 2
CAGLPPHSGYALNF, 3
CAVGAMGGGFKTIF, 1
CAASIDSNTGKLIF, 1
CAASAGSNYKLTF, 1
CVVSPNFGNEKLTF, 1
CAAMDSSYKLIF, 17
CATTGGGNKLTF, 1
CAASLRNAGKSTF, 1
CAENYYGQKLLF, 1
CAASAGSGGYNKLIF, 1
CAGNQAGTALIF, 1
CILRDWGRDDKIIF, 1
CAVQAVNAGGTSYGKLTF, 1
CAASRGKSTF, 1
CALRGGNKLVF, 1
CAAPGGATNKLIF, 2
CGTESQAGTALIF, 1
CAVNGTDKLIF, 1
CAVIPTTGTASKLTF, 1
CAVRDRNNAGNMLTF, 1
CAYLASGAGSYQLTF, 1
CAERTTGANNLFF, 1
CAVSRAGAGSYQLTF, 1
CAALNRNNNARLMF, 5
CALSRGGSNYKLTF, 1
CALSEGYSSASKIIF, 1
CLVVGSGNTGKLIF, 1
CARPTNAGGTSYGKLTF, 1
CAVQASGNAGNMLTF, 1
CAYRSAGETSGSRLTF, 2
CAYAGAPHTGTASKLTF, 1
CAGGAPFIRGGYNKLIF, 1
CALRGWPGAQKLVF, 1
CAGTINDYKLSF, 1
CAFMKHVYSGGGADGLTF, 1
CVVSGRQAGTALIF, 4
CAAAPNNAGNMLTF, 3
CAGNPTGGFKTIF, 1
CAVTPGLQAGTALIF, 2
CALFLDRGSTLGRLYF, 1
CALRARRGGATNKLIF, 4
CLVGDRGSNYQLIW, 1
CAETSPNAGGTSYGKLTF, 1
CVVNSPRPGGGADGLTF, 1
CAEPPAAQKLVF, 3
CVVSVRKSGNTPLVF, 1
CVVSPYTGTASKLTF, 1
CAYLGGTYKYIF, 5
CALEKHARLMF, 1
CVVSARGGYQKVTF, 8
CAVITRGDDKIIF, 1
CAVGALLPTFSGGYNKLIF, 1
CAVGNAGGTSYGKLTF, 1
CAASRHTGFQKLVF, 1
CAASDPGGGADGLTF, 1
CAFLGGPGGSEKLVF, 1
CAYRRSIQGAQKLVF, 1
CAVVRNKLIF, 2
CAVNFSGNTPLVF, 1
CAVRPFSGNTPLVF, 2
CATDAETNAGKSTF, 1
CAMMDNYGQNFVF, 1
CAASRGGSTLGRLYF, 2
CAASKGGANNLFF, 2
CAASKQGGSEKLVF, 2
CAGPRGTYKYIF, 1
CAVRLLPYNTDKLIF, 5
CAYSLMYSGGGADGLTF, 1
CAVSPYGGSQGNLIF, 1
CAPQNTDKLIF, 1
CAVGMKTSYDKVIF, 3
CALSDLNTGFQKLVF, 1
CATVLTGGGNKLTF, 1
CAENIGQGGKLIF, 1
CATGQYGNKLVF, 2
CHGTTSGTYKYIF, 1
CVVSEGNYGGSQGNLIF, 1
CVVSNSGYSTLTF, 2
CAAASGTYKYIF, 1
CATDSSDYKLSF, 2
CAAEQTGANNLFF, 1
CAAAGNQFYF, 2
CVVSARGNTGKLIF, 1
CALSELSFGGSQGNLIF, 1
CALSSYSGGYQKVTF, 1
CAVSNFNKFYF, 1
CAASKGADRGSTLGRLYF, 1
CAYRSGPTGANSKLTF, 4
CAVINANDYKLSF, 1
CVFKEAAGNKLTF, 7
CAVPGGGADGLTF, 2
CATDSALGSGNTGKLIF, 11
CAVDRGIQGGSEKLVF, 1
CAVSGGNNNDMRF, 2
CLPPQNTGTASKLTF, 1
CAVTPINNAGNMLTF, 2
CAVNPPGTYKYIF, 3
CAASITGGFKTIF, 2
CAAPRGGSNYKLTF, 1
CALGLMDTGRRALTF, 1
CAFHNNAGNMLTF, 1
CAVHGSGGKLIF, 1
CALSHGGYNKLIF, 2
CAVRDFGNEKLTF, 2
CAVYGGATNKLIF, 1
CAVKVANAGGTSYGKLTF, 1
CIVRHLPNTDKLIF, 1
CALGEQDGGATNKLIF, 1
CAYRSGGSQGNLIF, 2
CAVDYGSGNTGKLIF, 2
CAMSAGGFKTIF, 1
CAETLGGTASKLTF, 1
CAFMKNNNARLMF, 1
CVVNEGDRGSTLGRLYF, 1
CAVDISGAGSYQLTF, 2
CAVNMFSGGYNKLIF, 1
CAHPIGSGNTGKLIF, 2
CALPNSGNTPLVF, 1
CIVNSGSEKLVF, 62
CAVRAWNRLAF, 1
CVVITLEYGNKLVF, 1
CAEKKSAGGTSYGKLTF, 1
CIADGNTGANSKLTF, 1
CIVRAPRSEAGNKLTF, 1
CLALEGSARQLTF, 1
CAQRGSQGNLIF, 2
CVVSGGGSYIPTF, 6
CVVSDRDSGTYKYIF, 1
CALVRGGYQKVTF, 2
CVVTRGSGTYKYIF, 1
CAEKTPLNTGTASKLTF, 1
CAVQAASSNDYKLSF, 1
CAASQDGQKLLF, 1
CAVGDNNAGNMLTF, 2
CVVSASSSASKIIF, 1
CIVRGNFGNEKLTF, 1
CAMTDFMYSGGGADGLTF, 3
CALSEAGSGGYQKVTF, 1
CAGPGGSNYKLTF, 1
CAASLMDSNYQLIW, 1
CAAVEGGGSNYKLTF, 1
CAVKDQAGTALIF, 1
CAASVQGGSEKLVF, 1
CAASFINTGTASKLTF, 1
CALSGAFSGGYNKLIF, 1
CALCSTGANSKLTF, 2
CAVNTGANSKLTF, 1
CVVTYNTNAGKSTF, 1
CATTGNQFYF, 1
CIVRSDPILTGGGNKLTF, 1
CAFNAGNMLTF, 11
CAMSPDSDMRF, 1
CAVRPPTGANNLFF, 1
CAVRGGGYQKVTF, 2
CILRDPSGGSNYKLTF, 1
CAVLRKPGEGGKLIF, 1
CAFMKHGNNDMRF, 2
CIVRFNDYKLSF, 2
CAVNALGGSQGNLIF, 1
CAIASISNFGNEKLTF, 1
CVVSDKIQGAQKLVF, 1
CAVRGFGNVLHC, 1
CAGGATNKLIF, 1
CAVLRTGNQFYF, 1
CALNAGGTSYGKLTF, 1
CAFVDDKIIF, 1
CILRDKAQGGSEKLVF, 1
CAASKWRNSGYALNF, 1
CVVRGDIGSGNTGKLIF, 1
CALSGSARQLTF, 1
CAASDAGGTSYGKLTF, 1
CAEGENTDKLIF, 2
CAVRSSGSARQLTF, 2
CAEKGVGGQNFVF, 1
CAARRGGADGLTF, 4
CVVSAQQAGTALIF, 14
CIVPTGTASKLTF, 3
CAARYTGTASKLTF, 1
CAVRFYGGSNYKLTF, 1
CALRLTGGGNKLTF, 1
CIPGGRRSQGNLIF, 2
CVVTYAIKAAGNKLTF, 1
CALSEANIIQGAQKLVF, 1
CAATSPKGNYGGSQGNLIF, 1
CASPPVGPMEYGNKLVF, 1
CVVTASNTGKLIF, 1
CILKRQNTGFQKLVF, 2
CAAITMDSNYQLIW, 1
CATVYTGANSKLTF, 1
CASLLVF, 1
CVVSDGNNQGGKLIF, 1
CIERNFNKFYF, 1
CAVNLASGGSYIPTF, 1
CAVDMAGMETSGSRLTF, 1
CAGPTNFGNEKLTF, 1
CALSRISGNTPLVF, 4
CAVNSNFGNEKLTF, 1
CATDRGAQKLVF, 1
CAVMGGNKLVF, 1
CAVDWGNTGKLIF, 1
CAGAGYSGGYQKVTF, 2
CATDAPPGNTGKLIF, 2
CAVGGPGTALIF, 1
CAMRTTSGTYKYIF, 1
CALGNTGTASKLTF, 1
CATDPPLGSARQLTF, 1
CAVEEDNYGQNFVF, 1
CILSLSNFGNEKLTF, 1
CAVHQAGTALIF, 1
CAASEGWDSGYALNF, 3
CATDPPGGYNKLIF, 1
CALSGYYNQGGKLIF, 1
CAATTGANNLFF, 1
CAVGWVARLMF, 1
CVVTQDSNYQLIW, 1
CALVGGTGNQFYF, 1
CAGQGRSGGYQKVTF, 1
CAVGTGGFKTIF, 1
CAGNSGGYQKVTF, 1
CAGQQGAQKLVF, 1
CILSTDARLMF, 1
CAVSEPNDYKLSF, 3
CAYTYTGTASKLTF, 1
CIVRVDNFNKFYF, 1
CLVGDMVESGRLYF, 4
CAEKEAAGNKLTF, 1
CAMRSTNAGKSTF, 1
CAYRNPNFGNEKLTF, 1
CAASQAAGNKLTF, 4
CAVEEGGSEKLVF, 3
CGLEDERGGATNKLIF, 1
CAVFKAAGNKLTF, 1
CAGEPYRRYGGSQGNLIF, 1
CALEAGGGNKLTF, 2
CAASRTGRRALTF, 1
CAPSGYSSASKIIF, 1
CAASQQGAQKLVF, 1
CAYRRTNSGNTPLVF, 2
CAFMESPNFGNEKLTF, 3
CALSPASSGGSYIPTF, 3
CAGVSPSNDYKLSF, 1
CVVTATGGGNKLTF, 10
CAENKNSGGSNYKLTF, 2
CAFMLTQGGSEKLVF, 1
CAAEEGGKLIF, 1
CAASIRNNNARLMF, 1
CAARQSGSARQLTF, 1
CLVGSYNTDKLIF, 1
CAVGHKDSSYKLIF, 1
CALPSNTGKLIF, 1
CAVEASGTYKYIF, 1
CAVRGGSNYKLTF, 2
CALGRAGGSYIPTF, 1
CAASKEYSGAGSYQLTF, 1
CALTSSTSGGSYIPTF, 1
CALSEGNNDMRF, 2
CVVSGGREYGNKLVF, 1
CAVSDKTSYDKVIF, 2
CAVAGSGGSNYKLTF, 1
CASPPNQAGTALIF, 1
CVVNPGNQGGKLIF, 2
CPLPLHRGSNYKLTF, 1
CAVWNQAGTALIF, 2
CVVTPYNQGGKLIF, 1
CAVGPNDYKLSF, 1
CYSGGYQKVTF, 1
CAERDSGYSTLTF, 1
CAASVLSGGYNKLIF, 1
CAVTPPSGNTGKLIF, 2
CALSDRGEGGATNKLIF, 1
CAVNAGNQGGKLIF, 1
CAASPGNQFYF, 1
CAASMRAAGNKLTF, 1
CAASTSGAGSYQLTF, 1
CALLPGANSKLTF, 1
CATKETSGSRLTF, 2
CAMRGLGGSNYKLTF, 4
CAVDGYGGSQGNLIF, 1
CAVTPYSSASKIIF, 1
CAGFSNTGNQFYF, 1
CAVDYSGYSTLTF, 1
CAYSAYTGTASKLTF, 3
CGAARPDSGGGADGLTF, 1
CAMSAGGGGADGLTF, 1
CAASTSGSARQLTF, 1
CATDARETGANSKLTF, 1
CAVSSPSNDYKLSF, 3
CATDALGGTYKYIF, 36
CAAFTGGGNKLTF, 4
CALTNSGGSNYKLTF, 1
CAVGANTGGFKTIF, 2
CAGGNSNNRKLIW, 1
CAASISGKLIF, 1
CAASNTGRRALTF, 1
CVVSAFSGGYNKLIF, 1
CAAREGRRALTF, 1
CAASKAGGFKTIF, 1
CIVRDKAAGNKLTF, 1
CVVSNNQAGTALIF, 1
CAGGLIQGAQKLVF, 2
CVVNKGQAGTALIF, 1
CAMREGGYSTLTF, 1
CVVSRFGNEKLTF, 2
CAVTKQAGTALIF, 1
CAALLYQKVTF, 1
CAAEGNAGGTSYGKLTF, 1
CAGRSTSYGKLTF, 1
CAYRTLPEVAGGTSYGKLTF, 1
CAGRNYGGATNKLIF, 2
CAAPNNTNAGKSTF, 1
CALYPGNQFYF, 2
CAVMDSSYKLIF, 1
CIAVDQGGKLIF, 4
CGTEFRGGGADGLTF, 1
CVVSEDNNARLMF, 1
CALGGDGLTF, 2
CAVNRPRGGYQKVTF, 1
CAVRDPIKAAGNKLTF, 2
CAVERPSGNYQLIW, 1
CAEITSGGYQKVTF, 1
CAVWGRDDKIIF, 1
CAVEVNTGFQKLVF, 1
CAASTLNYGGSQGNLIF, 2
CAVFRAGSYQLTF, 6
CPPRGRDMRF, 2
CAVPRQAGTALIF, 1
CAPKPQGAQKLVF, 4
CALSEAGVGYSTLTF, 1
CLVGPMNSGYSTLTF, 1
CAVSYNTDKLIF, 1
CAAFGHGSARQLTF, 1
CALSAGAGNNRKLIW, 46
CAFSAGNMLTF, 1
CAEYSGGGADGLTF, 1
CAADRSARQLTF, 2
CAAALDTGRRALTF, 1
CAVVGQGAQKLVF, 2
CIVRGTNTDKLIF, 1
CVVSDPTSGYSTLTF, 1
CAVGASSGNTGKLIF, 1
CAYRSVGAGADGLTF, 2
CAVGNDYKLSF, 1
CASISAGKSTF, 2
CALRNHNTDKLIF, 1
CALNVGGNKLVF, 1
CATVAGGFKTIF, 1
CAYRSANPGGSEKLVF, 1
CAASQKQGGSEKLVF, 1
CAASDQKAAGNKLTF, 1
CAASKPGYSTLTF, 1
CAIPYNQGGKLIF, 2
CVVGLYSSASKIIF, 1
CAGEHKSNDYKLSF, 2
CAAKVQGAQKLVF, 1
CAVIRGGSNYKLTF, 1
CIVRGTNRDDKIIF, 1
CAANAGKSTF, 1
CAVQDGTGRRALTF, 1
CIALGNEKLTF, 2
CAVSNNFNKFYF, 1
CVVNFRNDMRF, 1
CAVGYAGNNRKLIW, 1
CALKSNDMRF, 1
CDYQGGKLIF, 3
CAAHLDTGRRALTF, 1
CAASITGRRALTF, 2
CAATGNMLTF, 2
CVVRYNNAGNMLTF, 1
CAVQGRSNDYKLSF, 1
CAFMKAQGGSEKLVF, 1
CVVRKGRASGGSYIPTF, 1
CVVRPNFGNEKLTF, 1
CAASVGTGNQFYF, 1
CAVNILDYKLSF, 1
CAVQAMGRNNNARLMF, 1
CAYRSGRDDKIIF, 2
CAVQVYSGGGADGLTF, 1
CATVHQGGSEKLVF, 1
CAVEQYDYKLSF, 1
CAASIIQGAQKLVF, 1
CAVAPSGAGSYQLTF, 1
CVVRAKKSSGDKLTF, 2
CAATTLFSGYSTLTF, 1
CVVRYLSGGYNKLIF, 2
CAVAYSGAGSYQLTF, 1
CAASTGANSKLTF, 1
CAARSHTGTASKLTF, 1
CVVGVNTGFQKLVF, 1
CAASAQAAGNKLTF, 1
CVVMTGPGGYQKVTF, 2
CAASGGAGGTSYGKLTF, 3
CALPTSGGSYIPTF, 2
CVVTPYSSASKIIF, 1
CVVSGGTSYGKLTF, 1
CAGRLRARQLTF, 287
CAMSESGYNKLIF, 1
CAPCSARQLTF, 2
CAVNDGSGGGADGLTF, 1
CAAQVWGGTSGSRLTF, 1
CAGPRGGGSNYKLTF, 1
CAASATKAAGNKLTF, 1
CAVLNTGGFKTIF, 57
CIVRVARYGGATNKLIF, 1
CALSGYNNNDMRF, 3
CAPQRNRDDKIIF, 7
CALTTRDTGNQFYF, 1
CAVLTGANSKLTF, 1
CAVNLGTGTASKLTF, 2
CALSANDYKLSF, 1
CAVPDMDSNYQLIW, 3
CAVEAKGTYKYIF, 1
CVVRGGSYIPTF, 2
CVVEGAGGYNKLIF, 2
CAVRDMRGGSGNTGKLIF, 1
CAVKEESGTYKYIF, 1
CAASAYMDSNYQLIW, 1
CALSPNSGYALNF, 1
CAVARGTGNQFYF, 1
CAARVDKGFQKLVF, 1
CAASAATNAGKSTF, 1
CAAWGGFKTIF, 1
CAATLSSGSARQLTF, 1
CIVEDFGNVLHC, 2
CATGGGSNYKLTF, 5
CAPRSNDYKLSF, 1
CVVPKGSGGGADGLTF, 1
CAVGSISSGSARQLTF, 1
CAASRASGGSYIPTF, 1
CAASVASWGWGSQGNLIF, 1
CAVFNSYDKVIF, 1
CVVSEGGSYIPTF, 1
CIVRVGSNTGKLIF, 1
CAFTGSARQLTF, 1
CASTSGGSYIPTF, 1
CAVSDKVETSGSRLTF, 2
CAAAGAGSYQLTF, 1
CAVEGNTGKLIF, 1
CALSDRAGTALIF, 1
CIVTGGYNKLIF, 1
CAVPDTGGFKTIF, 1
CALDRGSTLGRLYF, 4
CAASSGGATNKLIF, 1
CAVMNFGNEKLTF, 3
CAYRSYNTDKLIF, 1
CAVSSGSARQLTF, 3
CAEDNYGQNFVF, 1
CALRGGGSEKLVF, 1
CAASVPFNNNDMRF, 1
CALLNDMRF, 1
CAVRALNRLAF, 21
CAMRENNNAGNMLTF, 53
CAERGKLIF, 2
CAVRYGQNFVF, 1
CAVDDLGTDKLIF, 2
CVVENTGGFKTIF, 3
CAASKGSGGYQKVTF, 1
CAVIGGSYIPTF, 1
CLVGELFGEAAGNKLTF, 1
CVVMNNNAGNMLTF, 1
CAENSSGTYKYIF, 1
CVVRMNSGYSTLTF, 1
CVVSMDTGRRALTF, 1
CAASWDNTDKLIF, 1
CAVINQAGTALIF, 3
CGTAPGSGNTGKLIF, 1
CAVTLTGGGNKLTF, 1
CALSRNGGSQGNLIF, 1
CAMSARGDTTTLGRLYF, 11
CALSEPGSSGSARQLTF, 1
CAARGEGGADGLTF, 1
CAVSLNRDDKIIF, 1
CAERTSGSRLTF, 3
CAASIGYGGSQGNLIF, 191
CAMEYGNKLVF, 2
CAALYGGSQGNLIF, 1
CILRDDGRNSGAGSYQLTF, 1
CAGTDGSGNTGKLIF, 1
CVVSENTGRRALTF, 1
CAVEGAGGTSYGKLTF, 1
CVVVSGGTGTASKLTF, 1
CASLKDGQKLLF, 1
CAATIRQLTF, 3
CILRDAGNTGKLIF, 16
CALSAGANSKLTF, 1
CAMSAGGSNYKLTF, 1
CAPRLAGGTSYGKLTF, 1
CALRSSSASKIIF, 2
CAASTGNQFYF, 1
CAFSRDDMRF, 1
CAPKNSGGYQKVTF, 1
CVVRNTGGFKTIF, 4
CALRKYSSASKIIF, 1
CALAFTGNQFYF, 1
CAAKISGFQKLVF, 1
CAASRVRDSSYKLIF, 2
CALDNFNKFYF, 1
CAATTSGGAAGNKLTF, 1
CALSERNTGNQFYF, 1
CAVVSYSGAGSYQLTF, 1
CALSAIQGAQKLVF, 2
CACPSEIQGAQKLVF, 1
CVVSDSGGFQKLVF, 1
CAFMKLNSGGYQKVTF, 2
CAVASFSGGYNKLIF, 1
CGAETSNTGNQFYF, 1
CAGLDSNYQLIW, 1
CAEMRTGTASKLTF, 1
CAVEDNTLFGSARQLTF, 1
CAASMFSDGQKLLF, 3
CAVEGGSNYKLTF, 1
CAFMKQGAGTASKLTF, 1
CAVRSNTGTASKLTF, 1
CALHSLAGANNLFF, 1
CVVIRPLDSSYKLIF, 1
CAESMGGRDDKIIF, 1
CALSEAGRGSTLGRLYF, 1
CAVKQGAQKLVF, 1
CAARVTSGTYKYIF, 3
CALTAGGTSYGKLTF, 1
CAAIIGQGRRALTF, 1
CAVEIRDDKIIF, 1
CAVTDSGGSNYKLTF, 1
CAVSEQAGTALIF, 1
CAESPAGNTGKLIF, 1
CAVALANAGKSTF, 1
CAVISYNTDKLIF, 1
CAVRDGGKAAGNKLTF, 2
CAVPPGGGYNKLIF, 1
CVVMSNFGNEKLTF, 2
CAGGRYNFNKFYF, 1
CAVMTGGSYIPTF, 1
CAVGKSGNTGKLIF, 14
CALPRQGGSEKLVF, 1
CVVTANQAGTALIF, 9
CVVLLSMEYGNKLVF, 1
CALINTGGFKTIF, 1
CAVPGYGTASKLTF, 1
CAVSDRASGGSYIPTF, 2
CARFSGGYNKLIF, 1
CALRVNYQLIW, 13
CATDHSGGYQKVTF, 3
CAYRLPSGYSTLTF, 1
CVVNGWKAAGNKLTF, 2
CAEKGLFGGANSKLTF, 1
CAVLSGGYNKLIF, 1
CAINTGANSKLTF, 4
CAYSAGAQKLVF, 4
CALSEAIRAGNNRKLIW, 1
CAVGFIYGNNRLAF, 4
CATVKGAGSYQLTF, 8
CASLYQAGTALIF, 1
CALSEAGGTYKYIF, 1
CAVREPGGFKTIF, 1
CAAGGFGNVLHC, 1
CVLRARQLTF, 1
CAYRSPGTASKLTF, 2
CAVRGSNFGNEKLTF, 1
CALRNSNSGYALNF, 1
CALTQGGKLIF, 5
CAASAKGSGGSNYKLTF, 1
CAASFEGDDYKLSF, 1
CAVNGGATNKLIF, 1
CAERAGANNLFF, 2
CAFRSEAAGNKLTF, 1
CATKAGTASKLTF, 1
CAGQLRDTGTASKLTF, 1
CAVTGGEKETSGSRLTF, 13
CIVRSFGMDSNYQLIW, 1
CAASINYGQNFVF, 1
CAGQVNRQGNLIF, 1
CAYRSETANFNKFYF, 1
CAVSESGGGADGLTF, 1
CAASLDSSYKLIF, 1
CACSGNTGKLIF, 1
CADEKGAQKLVF, 2
CAVNNNNDMRF, 24
CADTGEGQKLLF, 1
CALSRVGTYKYIF, 21
CVGTNQAGTALIF, 1
CAATPNDYKLSF, 1
CAASYQGGSEKLVF, 1
CATNYGNNRLAF, 1
CVVRSTSGTYKYIF, 1
CAPSSGNTGKLIF, 1
CPGVQGAQKLVF, 1
CAENLPNAGGTSYGKLTF, 1
CAAGHSGGYQKVTF, 1
CAVNMGSGGSYIPTF, 1
CAFMGSQGGSEKLVF, 1
CAYRSPDNYGQNFVF, 2
CAVPRMIKAAGNKLTF, 1
CAEVPGYSSASKIIF, 1
CAASGAGNQFYF, 1
CALSQNSGGSNYKLTF, 1
CAASITDYKLSF, 1
CVVSAVSTGANNLFF, 1
CVVSPGGYNKLIF, 1
CVAFNYGQNFVF, 1
CALTRPGSARQLTF, 1
CAANSQPPSSGYSTLTF, 1
CASPNRDMRF, 1
CAVRNYGGATNKLIF, 1
CASTILTSYGKLTF, 1
CAVASYSSASKIIF, 3
CATDAGGAQKLVF, 2
CATDAWGAQKLVF, 1
CAARRTGNQFYF, 1
CAALNQAGTALIF, 25
CAVNLAGGYNKLIF, 2
CAGPMDTGRRALTF, 13
CVVRGGAYNTDKLIF, 1
CILRGVYSGGGADGLTF, 1
CAVEDQTGANNLFF, 1
CAMITGGGNKLTF, 2
CAVRDGYGGYQKVTF, 1
CAVILSGGYNKLIF, 1
CAVRTFSNSNSGYALNF, 1
CAVRTQGGSEKLVF, 1
CIVRVPTNFGNEKLTF, 1
CAASRTARQLTF, 1
CAASRDGTGFQKLVF, 1
CALDSWAGAAGNKLTF, 2
CAMSDAGNMLTF, 1
CAVSPNYGGSQGNLIF, 1
CALNPKETSGSRLTF, 5
CAMREGYNTDKLIF, 2
CAASKEAGTASKLTF, 2
CAVQAADYKLSF, 1
CAYGLDFNKFYF, 1
CAKGVQLADRGSTLGRLYF, 1
CALRNNNARLMF, 1
CAVGVTGTASKLTF, 1
CAVPMDSNYQLIW, 1
CALSDPNAGNNRKLIW, 1
CAMSGASSGSARQLTF, 1
CATGPGNTGKLIF, 1
CAENKGGGGADGLTF, 1
CALLGGGGGADGLTF, 1
CAMSGNNNAGNMLTF, 1
CAVARFQKLVF, 1
CAGPNQAGTALIF, 1
CVVTSYSGAGSYQLTF, 1
CALSPGAGSYQLTF, 1
CAASSGAGGTSYGKLTF, 1
CAVQSNQAGTALIF, 1
CAVNQAGTALIF, 2
CAFTRLDNYGQNFVF, 1
CAAPRWEKLTF, 1
CGGGSGNTGKLIF, 1
CAASKAGNQFYF, 2
CAGYGSGNTGKLIF, 1
CAASRGYGGATNKLIF, 2
CAVRSNQAGTALIF, 4
CAGGGDSGAGSYQLTF, 1
CAVRNNNAGNMLTF, 1
CAASKGSARQLTF, 2
CAVRYQAGTALIF, 10
CAHNWNSGNTPLVF, 1
CAAMANQAGTALIF, 3
CAMRETSYDKVIF, 1
CVVSPYNQGGKLIF, 2
CAVGAESSGSARQLTF, 1
CAASGLETSYDKVIF, 2
CALNGGGADGLTF, 1
CASTMGGTSYGKLTF, 1
CAASIGSGNTGKLIF, 1
CILKEAGTALIF, 1
CIVSPYKAAGNKLTF, 2
CAVIPNTGGFKTIF, 1
CVVSGPRGSGNTGKLIF, 1
CAASSGYTGFQKLVF, 1
CAANSPYGGATNKLIF, 1
CAVSPGGYQKVTF, 2
CAGRGFGNEKLTF, 1
CAASERSNYQLIW, 1
CAMSAVGSARQLTF, 1
CAAIPWNTGNQFYF, 1
CARGGNAGNMLTF, 1
CAASMITDKLIF, 1
CACFNTGNQFYF, 1
CAASRGGGADGLTF, 3
CAGPYHNAGNMLTF, 1
CVVSDTPGGYNKLIF, 1
CAVSDPSNFGNEKLTF, 1
CAASKGGGSNYKLTF, 1
CAVENTGTASKLTF, 2
CAVTRSGGSYIPTF, 2
CATDDRGAQKLVF, 5
CIVYQLSDGQKLLF, 1
CAARRGSQGNLIF, 1
CAMTRYGGATNKLIF, 1
CAASGGDKLIF, 2
CAKPTGNQFYF, 1
CAVGARNTGTASKLTF, 3
CAVKNRDDKIIF, 1
CAEAPRGGTSYGKLTF, 1
CAYRRENNDMRF, 1
CAFGGYQFYF, 3
CAYRSAWMDSNYQLIW, 1
CAVQAVDYKLSF, 1
CALAPVQGSASKIIF, 8
CVVFHQAGTALIF, 98
CAASMASYKLIF, 1
CGTEKEGTYKYIF, 16
CAENIGTNAGKSTF, 1
CAMREGLMKTSYDKVIF, 1
CAEYTNTGNQFYF, 1
CASVPGAGSYQLTF, 1
CALRSPGYSSASKIIF, 1
CAASSLGNEKLTF, 1
CAVALTGGGNKLTF, 1
CAVGPNQGGKLIF, 2
CAISGFGNVLHC, 1
CVVTSYSGGGADGLTF, 1
CALVLNAGNMLTF, 1
CAKKRRSARQLTF, 1
CATDGETSGSRLTF, 1
CAESMIYNQGGKLIF, 1
CLVGALNSGGYQKVTF, 1
CALIRVQGAQKLVF, 1
CAVGAEGFQKLVF, 2
CALSFGSGNTGKLIF, 1
CAEKFYNQGGKLIF, 2
CAMTGSGGYQKVTF, 1
CAMSARSGGSNYKLTF, 5
CATFTGGGNKLTF, 1
CAYRSADSNYQLIW, 1
CAVQPFSGGYNKLIF, 2
CATDLNSGSRLTF, 1
CAPQNTGGFKTIF, 1
CAARSNDYKLSF, 1
CAVRVRSNTGKLIF, 2
CAVSLNTNAGKSTF, 7
CAGGGGSYIPTF, 1
CGFRSAGGTSYGKLTF, 9
CAPTVGANSKLTF, 1
CALGAQKLVF, 1
CAVLRSRGGKLIF, 1
CAGHDSGAGSYQLTF, 1
CAFHAGGTSYGKLTF, 1
CAVDASGGSYIPTF, 1
CAVARGDNAGNMLTF, 1
CAGQLRYSGAGSYQLTF, 1
CAVMRGGSNYKLTF, 1
CALSDRVKGGSQGNLIF, 1
CASSGATNKLIF, 1
CAENILTGGGADGLTF, 1
CAVQGTSYDKVIF, 1
CALSIAGKYIF, 1
CAASRYQAGTALIF, 2
CAVNDRGADGLTF, 1
CAVKGNKLTF, 2
CAVLPYNNNDMRF, 1
CATDGRGYSTLTF, 1
CAYRALTDDKIIF, 2
CAMSNTGGFKTIF, 2
CAASTTGGGNKLTF, 2
CIVRVIYTGNQFYF, 1
CAGPNKFYF, 1
CAVRGAGENYGGSQGNLIF, 1
CALSWPGQAGTALIF, 5
CAVSGQNTDKLIF, 1
CALVTGTASKLTF, 1
CAFMRAVGWKALNF, 2
CAYKSGTASKLTF, 1
CALSGGGGSQGNLIF, 1
CVVSVQTGANNLFF, 1
CAENMFYSGGGADGLTF, 1
CAYRIYGNKLVF, 1
CAGVESSASKIIF, 2
CAATANYGGSQGNLIF, 2
CAFQGRTSYDKVIF, 1
CAYRSPFKGNTPLVF, 1
CAFNAGNNRKLIW, 1
CAVDKAYGGATNKLIF, 1
CALSSTGFQKLVF, 1
CVVNMPPGHGGSQGNLIF, 1
CGTSSGNTGKLIF, 2
CVVRGGGKLIF, 1
CAVVPRPVHNAGNMLTF, 5
CVVSAPNRDDKIIF, 1
CVVASGTYKYIF, 1
CAVEDGGTSYGKLTF, 2
CAFRGLTGTASKLTF, 2
CAYRRLYGGSQGNLIF, 2
CAVEDPDRGSTLGRLYF, 2
CAFRGRDDKIIF, 1
CAGYPLPSGVSGSARQLTF, 1
CAGVNTGGFKTIF, 1
CAVNIGGGADGLTF, 1
CAACSGGYNKLIF, 10
CAVRTGANNLFF, 1
CALSASRGTYKYIF, 1
CATQETSGSRLTF, 1
CAFLSGAGSYQLTF, 1
CAPLPGSSGDKLTF, 4
CVVSASSNSGYALNF, 11
CALSDRGSNYKLTF, 1
CAFRETSGSRLTF, 2
CLVGKKSSGDKLTF, 2
CAVTSGGANSKLTF, 1
CASLYNNNDMRF, 1
CVVVAIAGGGADGLTF, 2
CAEKDDYKLSF, 1
CGTEPHGSGNTGKLIF, 1
CAGPPEGTSGSRLTF, 1
CAPNSGGGADGLTF, 1
CALSDRFGNTGKLIF, 1
CAESRGGGYSTLTF, 4
CALREGYQKVTF, 1
CAPLNSGGYQKVTF, 1
CAEPPDDKIIF, 1
CPSSASKIIF, 2
CVVEPHSGGYQKVTF, 1
CAVIQGGGSYIPTF, 1
CAVLSNNARLMF, 1
CAATTRESYDKVIF, 1
CAVTYNTDKLIF, 1
CAVTPTSGGSYIPTF, 1
CAGTNSGNTPLVF, 1
CAHQTIYGNNRLAF, 1
CAATASGSRLTF, 1
CAAVTGTASKLTF, 2
CAASAGPLNAGNMLTF, 6
CATDENNFNKFYF, 1
CAARTQGGSEKLVF, 1
CAGQPVTGNQFYF, 2
CAVEDRGYNKLIF, 1
CLVGDLYNQGGKLIF, 1
CATDRNSGNTPLVF, 1
CALRGSNYKLTF, 1
CAVHNAGNNRKLIW, 4
CAVRAGLYNQGGKLIF, 1
CGADMTGNQFYF, 1
CATPPRNSGYSTLTF, 2
CILRPTNYQLIW, 2
CAASIGGIGGTSYGKLTF, 1
CAVTASGGSYIPTF, 1
CAHWGGTYKYIF, 1
CALSVNSGGYQKVTF, 1
CAAFSNTGNQFYF, 1
CIVIVGGGADGLTF, 2
CAYTYQTGANNLFF, 1
CATDALNRDDKIIF, 9
CAASAVTGGFKTIF, 1
CVVNSAGNNRLAF, 1
CIVRVVEYGNKLVF, 1
CALMMANSGYALNF, 1
CAVSGRGGSNYKLTF, 1
CAGGYSSNQFYF, 2
CVVSPTSGTYKYIF, 1
CAVGKAAGNKLTF, 1
CAVKDTDKLIF, 1
CAVGRFLKAAGNKLTF, 4
CAVRANAGGTSYGKLTF, 1
CAASARSGGGADGLTF, 1
CAASTGEVLTGGGNKLTF, 1
CAGRVNAGNMLTF, 1
CAASHMNSGGSNYKLTF, 1
CAASAGNNARLMF, 1
CAMRGPIQGAQKLVF, 1
CALANDNTDKLIF, 1
CAAKNQGGKLIF, 1
CAALDSSYKLIF, 1
CASRRNAGNMLTF, 1
CALSGVKETSGSRLTF, 1
CAGASYSSASKKIF, 1
CAYRSPNYNTDKLIF, 1
CAVPSNTGKLIF, 1
CAPSNAGGTSYGKLTF, 22
CAVQAPSQGGKLIF, 1
CAGQLGAAGNKLTF, 1
CILRSDRGSTLGRLYF, 1
CALSEVEGSGTYKYIF, 2
CVVKYSGGGADGLTF, 1
CAGISGGYQKVTF, 1
CAVNYSGGGADGLTF, 6
CAASKRNYGGSQGNLIF, 1
CAENGGNNRLAF, 1
CAVATDKLIF, 1
CAYRTHPYSGGGADGLTF, 1
CAFFRRGRDDKIIF, 8
CALRDGANSKLTF, 2
CAAYTQAGTALIF, 2
CAGLSGTYKYIF, 14
CAGEGGTGNQFYF, 1
CALSTGANSKLTF, 1
CASGGGNKLTF, 1
CAALGTGYALNF, 1
CAENMIRGSYIPTF, 1
CAARYYNQGGKLIF, 1
CAARNQAGTALIF, 3
CAVNAPSGGGADGLTF, 1
CALSGQSYGQNFVF, 2
CAVRDQDTGRRALTF, 4
CAVESAGTDKLIF, 3
CAVKDTNAGKSTF, 1
CAASKGQAGTALIF, 1
CALTKTTNDYKLSF, 3
CAVNAQGTGGFKTIF, 1
CAYRSGRGDDKIIF, 1
CALRRQGGSEKLVF, 1
CAVSPREAAGNKLTF, 1
CAVSALRGYQKVTF, 1
CAATGGGNKLTF, 1
CAAVLRTSGTYKYIF, 1
CAVESPNQGGKLIF, 1
CALITGANNLFF, 1
CAFWDTDKLIF, 1
CAVSETPYDYKLSF, 2
CAQTDTGRRALTF, 1
CAVGARGNEKLTF, 1
CAMRLTGGGNKLTF, 1
CVVTIDSGGYQKVTF, 2
CAVMIKAAGNKLTF, 1
CAYSHGGSQGNLIF, 1
CALRLILSGNTPLVF, 1
CAGQNAGNNRKLIW, 1
CASGAGGSYIPTF, 1
CATGRYSSASKIIF, 2
CVVILTGGGNKLTF, 1
CAVGARGNKLVF, 18
CAVRSDYKLSF, 1
CALGLATGNLIF, 5
CALSPRGNQFYF, 2
CALPIEKGEYGNKLVF, 1
CAAEGETSGSRLTF, 1
CGTSGTYKYIF, 3
CALEVNRDDKIIF, 10
CAFILTGTASKLTF, 1
CIVRVNNARLMF, 1
CAASSAQGAQKLVF, 1
CALRGYSSASKIIF, 1
CALSFPANAGGTSYGKLTF, 1
CAVSSLQGGSEKLVF, 1
CAGGIGNVLHC, 1
CVPPEYTGNQFYF, 1
CAHTGANSKLTF, 10
CAVQGAGQAGTALIF, 1
CGTDFGNTGKLIF, 1
CAYRRHSGNTPLVF, 1
CAMTITGYSTLTF, 1
CLVGDMDTGRRALTF, 1
CALSRISGGYNKLIF, 1
CPKYNFNKFYF, 1
CAFLRGGAGGTSYGKLTF, 2
CAVTSPGSGYALNF, 1
CAEIPGGNKLTF, 3
CAGGGQGAQKLVF, 2
CVVSNSGGYNKLIF, 1
CGPTSGTYKYIF, 5
CAVTYGGNQFYF, 1
CAVEAGGSEKLVF, 1
CALSGTGGFKTIF, 3
CAERSGNTGKLIF, 1
CAASKGRGSTLGRLYF, 21
CAGLSGNTPLVF, 1
CAVATSGNNRLAF, 1
CAARSGSARQLTF, 20
CIVRGSGGGADGLTF, 1
CAYRNIYSGGGADGLTF, 2
CAASIGNSGYALNF, 1
CVVSDRSSGNTPLVF, 1
CAVGRSGNTPLVF, 1
CAFMTSTPGGTSYGKLTF, 1
CAFMKHGLRGAGSYQLTF, 3
CAMSAQGGKLIF, 1
CAAIHSGSARQLTF, 1
CAMLSTSGSRLTF, 1
CAASGLGGGSQGNLIF, 1
CAALRQGGSARQLTF, 1
CALSETSTGANSKLTF, 1
CACPGWQCRNNRLAF, 1
CAFPGTYKYIF, 1
CAFIYNTNAGKSTF, 1
CVVGGPGGFKTIF, 1
CAALGTGFQKLVF, 1
CLVGDLFYNQGGKLIF, 1
CAVGSNYKLTF, 1
CALSGLNSGGYQKVTF, 1
CAENNTGANSKLTF, 3
CAARHGSGNTGKLIF, 1
CAVEDRNTDKLIF, 2
CAARYAGRRALTF, 17
CAGQPAGGTSYGKLTF, 2
CALSDRIAGGYQKVTF, 2
CGHSGAGSYQLTF, 1
CALSVGQGAQKLVF, 4
CAVRRPEGADGLTF, 3
CAVNRNQGAQKLVF, 1
CAFPNYGGSQGNLIF, 1
CAASVNTGTASKLTF, 1
CADSGGYQKVTF, 1
CAVRRSNFGNEKLTF, 1
CALSDLQSNYQLIW, 1
CAVNNFGNEKLTF, 1
CAASPAAGNKLTF, 1
CAVVRRTYKYIF, 1
CAVRRGTGNQFYF, 1
CVDVMFSGGYNKLIF, 1
CVVNMKTSYDKVIF, 1
CATRLTGGGNKLTF, 1
CAVGLGGSQGNLIF, 1
CAVNTAGNQFYF, 1
CAASEISGGYQKVTF, 6
CAVEETSGSRLTF, 7
CVVSDGRSNYKLTF, 1
CATDAQGAQKLVF, 1
CAMSGGGSTLGRLYF, 1
CAASARSGGSNYKLTF, 1
CVVSAARDDKIIF, 1
CAVEPGRLMF, 1
CAGTNAGNMLTF, 3
CAVQGTGGSQGNLIF, 2
CAADPPNTSNDYKLSF, 1
CAVDPTVWGAQKLVF, 1
CAVTSGGYNKLIF, 1
CAEILLAGNMLTF, 1
CAERNFGNEKLTF, 1
CAASMSFGNVLHC, 1
CAENLTNTGFQKLVF, 1
CLVVSDYNQAGTALIF, 1
CALYSGGYQKVTF, 1
CATGRTGGGNKLTF, 1
CAWYHNTDKLIF, 1
CAVEDAGGTSYGKLTF, 3
CALTSGGSYIPTF, 1
CAVNSIGSQGNLIF, 1
CVVKRNTGGFKTIF, 2
CAGGTGGGNKLTF, 1
CATSKAAGNKLTF, 1
CAGSNAGGTSYGKLTF, 1
CAVGAGNAGGTSYGKLTF, 3
CAVLYNFNKFYF, 2
CAASKRYSGGGADGLTF, 5
CAVKAGNQGGKLIF, 1
CAVGDFGNEKLTF, 1
CVVMNRNEKLTF, 1
CAARGDSSYKLIF, 1
CAASKETSGSRLTF, 2
CVVSERTGGFKTIF, 1
CAVRPGNTGKLIF, 2
CAVRPYSGAGSYQLTF, 1
CVVGGSYIPTF, 2
CVVSASNAGNMLTF, 1
CAEKRNFNKFYF, 1
CLVGDKATGRRALTF, 1
CALNHPSNTGKLIF, 1
CAGGTGTASKLTF, 1
CAVRRVNQGGKLIF, 1
CAVGVSGTSYGKLTF, 1
CVVNLLMGGATNKLIF, 2
CAVEEDSNYQLIW, 1
CAASMDSNYQLIW, 1
CAVNEYGNKLVF, 1
CAERYIF, 1
CAVDTGGFKTIF, 1
CAASRWAGTALIF, 16
CVVSKHTGGFKTIF, 1
CALLIYNQGGKLIF, 2
CAESRANAGKSTF, 1
CAASSGYSSASKIIF, 1
CATDWGTGGFKTIF, 1
CAVSLGNTGFQKLVF, 1
CAYRNYNQGGKLIF, 1
CAVRNNSGYSTLTF, 1
CAIRSGTYKYIF, 1
CALRGGGNKLTF, 3
CVVSDGNAGNMLTF, 7
CVVNMNNNAGNMLTF, 2
CAASVEAGGTSYGKLTF, 3
CAVGSSNDYKLSF, 1
CLVGTNNAGNMLTF, 1
CGTDSSGNTGKLIF, 1
CAPLPDYKLSF, 2
CAASKGSTLGRLYF, 2
CTRYNTNAGKSTF, 1
CAVMGTGNTPLVF, 6
CILRDGSGNTPLVF, 1
CAASEGTSYDKVIF, 1
CAENSGGSNYKLTF, 1
CAENSSGGSNYKLTF, 2
CAVRDMLGRNSGTYKYIF, 2
CAVSEQGAQKLVF, 1
CAVEKDSNYQLIW, 1
CVVSDELTGRRALTF, 1
CASISGAGSYQLTF, 1
CAASKGGTSYGKLTF, 1
CALNNQAGTALIF, 1
CAAHNAGNMLTF, 1
CAASKNTGKLIF, 1
CALSEVNFGNEKLTF, 1
CAVGTYSSASKIIF, 3
CAGREMEYGNKLVF, 2
CAVGSNSGYSTLTF, 2
CALSYNQAGTALIF, 1
CALRGFQKLVF, 4
CAAIPSDKVIF, 1
CAVPRNTDKLIF, 3
CALSENTGANNLFF, 1
CALTPQAAGNKLTF, 1
CALRDYDYKLSF, 2
CLVGDIAGTASKLTF, 1
CAMSFPLGDKIIF, 1
CAVSYQKVTF, 1
CAGSGDTGRRALTF, 1
CVVRSGGYNKLIF, 1
CISYDKVIF, 1
CAVSESGGSYIPTF, 2
CAVMDTSGSRLTF, 5
CAVSAHNYGQNFVF, 1
CAASSGGRRALTF, 1
CATDAYAGKSTF, 1
CAETGAAGNKLTF, 1
CIVRVAGGAQKLVF, 4
CAAPTSYDKVIF, 1
CVVSGPGSSASKIIF, 1
CGGYQKVTF, 4
CALSDIPGAGSYQLTF, 1
CILIAWNSGNTPLVF, 13
CAASGRGTSYGKLTF, 2
CAPHDKIIF, 1
CAASNAGGTSYGKLTF, 1
CAPETGANNLFF, 2
CAVFNTDKLIF, 1
CAGVSSGGSYIPTF, 1
CAANSNYQLIW, 1
CALSELTDNTDKLIF, 1
CAPLENYGGSQGNLIF, 1
CALSDRTNAGKSTF, 1
CVVSPNNFNKFYF, 16
CAASDKGGSEKLVF, 2
CAEKPGSGNTGKLIF, 1
CALSEYGGSQGNLIF, 1
CAAMTPKTSGTYKYIF, 2
CVVMIKAAGNKLTF, 1
CALRGDGNEKLTF, 11
CIVAGLGNQGGKLIF, 14
CIVRPQGGSEKLVF, 190
CAASGIGFGNVLHC, 4
CAMSAGNNDMRF, 3
CIVRGPMDSNYQLIW, 1
CAMLGGTSYGKLTF, 1
CATDATGANSKLTF, 2
CALRSVAGTALIF, 1
CAVIGGTGRRALTF, 1
CAGSLGGYQKVTF, 1
CAFMKQASGTYKYIF, 1
CAYRGYNQGGKLIF, 4
CALGELRGNKLVF, 1
CATEDSSYKLIF, 1
CALGGSNYKLTF, 1
CAVTPDRGSTLGRLYF, 1
CVVKTGRRALTF, 1
CAESTHSSASKIIF, 1
CATVAGGANSKLTF, 1
CAFTRNYGGSQGNLIF, 1
CAVQIFGNEKLTF, 27
CVVANAGGTSYGKLTF, 2
CAVSGGSYIPTF, 1
CAVGSNTGKLIF, 1
CAMSLQYSSASKIIF, 2
CAMSGDYGNNRLAF, 1
CAVRPISGYSTLTF, 1
CAMSAGGAGNKLTF, 1
CAYRRAYGGSQGNLIF, 1
CAATNNNAGNMLTF, 1
CAVRRTGNQFYF, 1
CVVRGNFGNEKLTF, 1
CAVDRGSTLGRLYF, 2
CALRDLQAGGTSYGKLTF, 2
CVVSPGNTGKLIF, 2
CATVPTGTASKLTF, 1
CALPSGGYQKVTF, 5
CAFLTPSGSRLTF, 5
CAVQARGQFYF, 1
CAVRNSGYALNF, 1
CAVRKRGGKLIF, 4
CAVDQKGGGSEKLVF, 1
CAAGIPGTYKYIF, 2
CAVSHNYGQNFVF, 1
CAELYSSASKIIF, 2
CAEILNNNDMRF, 1
CAASKAGKSTF, 2
CIVRASPGTYKYIF, 1
CAQAKAAGNKLTF, 2
CAENKGADSSYKLIF, 1
CAVQAPQGAQKLVF, 1
CALSDPSGGSYIPTF, 1
CVVSPYGNKLVF, 2
CAVTGNTGKLIF, 2
CAVLDSNYQLIW, 1
CAYCKSTF, 1
CAALSAGGTSYGKLTF, 1
CAAGWQGGKLIF, 1
CAAGDTGFQKLVF, 1
CAVKRWGGSQGNLIF, 1
CAVSHTGNQFYF, 2
CAVEGTYKYIF, 1
CAVCGTGFQKLVF, 1
CAYRIKWAYSGAGSYQLTF, 1
CALENNFNKFYF, 2
CAGRVIGATNKLIF, 1
CAMRGVNAGKSTF, 1
CAGGDSGGYQKVTF, 1
CAFIHNAGNMLTF, 3
CAASSGNTGNQFYF, 1
CAVRFDTGRRALTF, 1
CVVILGGTASKLTF, 1
CAYRTFKSDNYGQNFVF, 1
CAASRYSSASKIIF, 2
CALILRAGGTSYGKLTF, 1
CALGVMDSSYKLIF, 1
CALIGGSGGSNYKLTF, 2
CAVSESQGGSEKLVF, 1
CILRMGSNTGNQFYF, 2
CAEGTYKYIF, 1
CAPRGDTLTF, 2
CAAVRPNDYKLSF, 1
CAEQPQGGYNKLIF, 1
CAVSYGGSQGNLIF, 1
CAPQGNSGNTPLVF, 2
CIPGDNAGNMLTF, 1
CALRSDRGSTLGRLYF, 3
CAVNQPGGSYIPTF, 1
CAVVQGNTDKLIF, 1
CALKGGYNKLIF, 1
CAVNNYGQNFVF, 6
CAYRSQFNFGNEKLTF, 2
CALSDLFSGGYNKLIF, 1
CAVRPQGGSEKLVF, 1
CAVIPTGRRALTF, 1
CAVRDVSRGTDKLIF, 1
CALGELKLAGSARQLTF, 14
CAPEYRSNDYKLSF, 1
CALSKGSGNTGKLIF, 4
CGASNFGNEKLTF, 1
CAASPNQGGKLIF, 1
CAPYYQGGSEKLVF, 1
CAVRAGYQKVTF, 2
CAVVVDGNKLVF, 1
CALTINTGTASKLTF, 1
CAENNNYGQNFVF, 2
CAVNSNNAGNMLTF, 1
CILGGTSYGKLTF, 1
CAAISNFGNEKLTF, 1
CALGGTSYGKLTF, 1
CIVRVTIPLSDGQKLLF, 22
CAASMGQTGANNLFF, 7
CAMTMKTSYDKVIF, 2
CAVQDSNYQLIW, 1
CAVRSPSGAGSYQLTF, 1
CAASRNDYKLSF, 1
CAVGAVASGTYKYIF, 2
CAAMPTHGDGNEKLTF, 3
CAVSLNTGFQKLVF, 3
CAGHVNTNAGKSTF, 1
CALLNDYKLSF, 12
CALMANQAGTALIF, 2
CVWTERGTALIF, 1
CAPANDYKLSF, 7
CAGLRVNDMRF, 1
CAASNTGFQKLVF, 1
CAVSGGGNKLTF, 2
CAFMRGNNNDMRF, 2
CAESSAQTGANNLFF, 1
CAMRSNSGYALNF, 1
CAATANTGNQFYF, 3
CAVSDRYSSYKLIF, 1
CAVNSGNTPLVF, 1
CAASGLEGNQFYF, 2
CAYRSGGTYKYIF, 3
CAVNLNPSNTGNQFYF, 1
CVVIRSGGYQKVTF, 1
CAFMTTYGGSQGNLIF, 1
CALGENSSASKIIF, 3
CVVRGVSGNTGKLIF, 1
CAVEAPEGNMLTF, 1
CAVEGGKLIF, 1
CAVGVKTSYDKVIF, 8
CAVTSGSARQLTF, 8
CALLGMDSSYKLIF, 3
CIVRVRNTDKLIF, 1
CAVTKTGAGSYQLTF, 1
CAYHNNDMRF, 1
CAVHGSGNTGKLIF, 33
CALHGSGNTGKLIF, 1
CIVSRFDNTNAGKSTF, 2
CAVVKAAGNKLTF, 1
CAEGAGSNYKLTF, 2
CALSEKRYSSASKIIF, 2
CAVLSGNTGKLIF, 1
CAFMSWYGNKLVF, 1
CAARRGDSSYKLIF, 1
CLLGSAGTASKLTF, 2
CALSSRYAGGTSYGKLTF, 256
CAERASGTYKYIF, 2
CAVNAPRGAGKSTF, 1
CAVNEEVNAGNNRKLIW, 1
CAATTSMDSNYQLIW, 1
CAVKGSPAGNKLTF, 2
CAASDSARLMF, 1
CAGGAGGGADGLTF, 1
CAAIKAAGNKLTF, 1
CAAIYSGTYKYIF, 2
CAASDGSNYQLIW, 1
CAAPNSGGGADGLTF, 2
CAVNFGNEKLTF, 2
CAASITARQLTF, 2
CAASMNQAGTALIF, 1
CAGVHAGGTSYGKLTF, 1
CAASAKGQGAQKLVF, 1
CVSNFNKFYF, 1
CAVRDGANAGKSTF, 1
CAAQGGKTSYDKVIF, 2
CAFQTGANNLFF, 1
CLVGYGGATNKLIF, 2
CALGDYKLSF, 1
CAAPRAGFGNVLHC, 1
CATEGRGGQLTF, 1
CAASGIAGTALIF, 1
CAAAQQTGRRALTF, 1
CAAKEETSGSRLTF, 1
CAVSVQAGGTSYGKLTF, 1
CAPQSNFGNEKLTF, 1
CAASISNNNARLMF, 1
CALSEGAAGNKLTF, 1
CAMRRAGSYIPTF, 1
CAGFTSGTYKYIF, 1
CAVVAAGGTSYGKLTF, 1
CAGREAGTASKLTF, 2
CAASRNTGNQFYF, 1
CAVGPQRYSGGGADGLTF, 1
CAASYSGGYQKVTF, 2
CAMSAGLNYGQNFVF, 1
CAVSPYGGATNKLIF, 1
CASMDSNYQLIW, 1
CAGGWNYGGSQGNLIF, 1
CAGLTSGTYKYIF, 1
CAPAPDSNYQLIW, 2
CAVRDYGGSQGNLIF, 2
CGAGPNPISSGSARQLTF, 1
CATDVSGSARQLTF, 1
CALSPFTGTASKLTF, 7
CAANGAAGNKLTF, 2
CAIGAGGTSYGKLTF, 1
CATDARGAQKLVF, 1
CATVPLRAGTASKLTF, 1
CLVGENGNTGKLIF, 1
CAVVSGGYNKLIF, 1
CALSERGSTLGRLYF, 1
CALRAIQGAQKLVF, 1
CAMSKSGGSNYKLTF, 1
CALSEILEYGNKLVF, 2
CAMREGLNNFNKFYF, 12
CATLNTGGFKTIF, 1
CIVRVTGGETSGSRLTF, 1
CAENAIGSSGSARQLTF, 1
CAEISNYQLIW, 1
CAVGRDRDDKIIF, 1
CALSPGGATNKLIF, 52
CALRGGTYKYIF, 2
CAVRGGSEKLVF, 1
CAVQPQFYF, 1
CVVRGGTSYGKLTF, 1
CAPTGNQFYF, 2
CAVGFSGNTGKLIF, 1
CASNAGNMLTF, 1
CALSDHTNAGKSTF, 1
CVVRSNFNKFYF, 7
CAQTEAGYSTLTF, 2
CAFMKHGSGNTGKLIF, 2
CAVGSGNTGKLIF, 4
CAASISTGGFKTIF, 1
CAAGSNTNAGKSTF, 1
CAVKGNNRLAF, 1
CALNPGGATNKLIF, 1
CAGVNTNAGKSTF, 3
CAASARSSASKIIF, 1
CVVSATGTYKYIF, 1
CGTGDDYKLSF, 1
CALTSGGSNYKLTF, 1
CARINAGGTSYGKLTF, 30
CATHGSGNTGKLIF, 1
CAASIDQGANNLFF, 1
CAVRPKGGSEKLVF, 1
CAVSGYSTLTF, 1
CATGGGDDKIIF, 1
CAGVKGLGGFKTIF, 1
CIVRVTAGNKLTF, 1
CALDPNNNDMRF, 1
CAASKSFQKLVF, 1
CAESMGGGADGLTF, 1
CAANPGGYQKVTF, 1
CVVSEAGRRALTF, 1
CAATSGGSNYKLTF, 1
CAVEDRDGATNKLIF, 1
CAPRNDYKLSF, 1
CILRDMDSGYALNF, 1
CAASKNSNYQLIW, 1
CAGEGLQGAQKLVF, 1
CAAYFNNDMRF, 1
CAARDNQGGKLIF, 1
CAVDANDYKLSF, 1
CAVPAHTGNQFYF, 1
CAVTLRRGSTLGRLYF, 2
CLVAGYSGAGSYQLTF, 1
CAMKSNFGNEKLTF, 1
CALSGLSLNTGNQFYF, 1
CAVGPNAGKSTF, 1
CVVNMDNYGQNFVF, 1
CAPNNAGNMLTF, 3
CAVGVKAGKSTF, 1
CILRPTGNQFYF, 2
CALSVNNNAGNMLTF, 1
CAESIPGNQFYF, 1
CAVREGSGTYKYIF, 1
CAVRLYGNNRLAF, 1
CAASAGNRDDKIIF, 1
CAVSVNSGGYQKVTF, 1
CVVSSGSARQLTF, 1
CVASGEYGNKLVF, 1
CAVAYGGSQGNLIF, 1
CVVSGGNQGGKLIF, 2
CAVIRNTGGFKTIF, 2
CAVVGSGNTGKLIF, 2
CAAKFQGAQKLVF, 1
CAVEDPGSNYQLIW, 1
CAASKGNAGNMLTF, 1
CAMREGDTGRRALTF, 1
CAFILEGAQKLVF, 1
CAARSGGGADGLTF, 1
CATERNTGNQFYF, 1
CAYASETSGSRLTF, 1
CAVMDSNYQLIW, 4
CAARFSDGQKLLF, 1
CALRGAAGNKLTF, 1
CVVSDLTTGGFKTIF, 1
CAVGSSNYQLIW, 1
CAMRGDTGRRALTF, 2
CALPYNTDKLIF, 7
CVVNKPNSGNTPLVF, 1
CAGEKSSNDYKLSF, 2
CAVLYGNNRLAF, 36
CAATFRAGNNRKLIW, 1
CAPFSWDAGNNRKLIW, 1
CAPRAAGNKLTF, 1
CAVPNYGGATNKLIF, 3
CAVLRYSGAGSYQLTF, 1
CVVSEGSSGNTGKLIF, 1
CIVRVAEDYKLSF, 1
CALSEGNSGGYQKVTF, 1
CAVVIGSGNTGKLIF, 1
CAAQGDTGRRALTF, 1
CPGPNSGGSNYKLTF, 1
CIVRPQTGANNLFF, 2
CAVSWAPGGGADGLTF, 2
CAARDKLTGGGNKLTF, 1
CAATKTSYDKVIF, 2
CAVSSSNFGNEKLTF, 1
CVVGLGAGSYQLTF, 1
CVVSHSGYSTLTF, 1
CAAPYGGSQGNLIF, 1
CIVVGGGYNKLIF, 6
CVVNMKDSSYKLIF, 1
CVVTGRGSTLGRLYF, 1
CALSVYNNNDMRF, 7
CAAKEGGSQGNLIF, 1
CAMNHSSYKLIF, 1
CAARNSGNTPLVF, 1
CVVSETRRDDKIIF, 4
CAVITTGNNNDMRF, 1
CAVRQGSYGKLTF, 1
CVVNRMNYGGSQGNLIF, 1
CILRAHNNAGNMLTF, 1
CALSDRGSTLGRLYF, 3
CATDAYSGGSNYKLTF, 1
CALSEARTGANNLFF, 12
CAAKRGGSEKLVF, 1
CALGETGSARQLTF, 1
CAFPLNFGNEKLTF, 1
CAASRASGSARQLTF, 1
CATDFGGSNYKLTF, 1
CAVRRGRDDKIIF, 17
CAVRRRGGADGLTF, 1
CAERPSYNTDKLIF, 5
CAYRSDNTDKLIF, 1
CAVVSWGRDDKIIF, 1
CAHGPGYSTLTF, 1
CAGDLDNNDMRF, 1
CAMKKDNAGNMLTF, 1
CAFMKPFGGGGADGLTF, 1
CVVSHDRGSTLGRLYF, 2
CVVSAKDSSYKLIF, 1
CAMRTGGGNKLTF, 1
CAVKSRGGSYIPTF, 4
CAARYGNNRLAF, 3
CAVGAANFGNEKLTF, 4
CAVESRGSQGNLIF, 2
CAVAHGSGNTGKLIF, 2
CIVRVGDTGTASKLTF, 1
CAVGNAGNMLTF, 1
CAVRPRNQGGKLIF, 2
CAVNSYTGGFKTIF, 1
CAVQFSDGQKLLF, 2
CALRGTGGGADGLTF, 2
CAVNAAGNKLTF, 1
CATSPYGQNFVF, 4
CGTPRGGYSGGGADGLTF, 3
CALSEAWVGNEKLTF, 1
CATDAIIQGAQKLVF, 1
CALSQGRALTF, 1
CAVGPSMYSGGGADGLTF, 1
CVVSRNTGGFKTIF, 1
CINRNTGNQFYF, 6
CARGSAGGTSYGKLTF, 1
CVGGRETSGSRLTF, 1
CAASPYSSASKIIF, 40
CLVGDDAAGTASKLTF, 1
CVVSEDTGRRALTF, 1
CAASMDNNDMRF, 1
CAVVNSNYQLIW, 18
CAVERNDYKLSF, 3
CAVNAGYGGSQGNLIF, 2
CAALSGGYQKVTF, 2
CLVGPRPMNRDDKIIF, 1
CAPGGAAGNKLTF, 1
CAGNSGGSNYKLTF, 1
CALISSGSARQLTF, 1
CAVEQGAQKLVF, 1
CALIRNTDKLIF, 2
CAVRSGTDKLIF, 1
CAFASGTYKYIF, 1
CAASRDGTASKLTF, 1
CVVFSGNTGKLIF, 1
CAFLTPDMRF, 1
CVVKNTGNQFYF, 2
CAVIGMEYGNKLVF, 2
CGTRWGGKLIF, 1
CVRPFSGGYNKLIF, 2
CAVRIQTGANNLFF, 1
CALSGATSYDKVIF, 1
CALARPSNTGKLIF, 2
CVVSEIGGKLIF, 1
CVVSAHAGNNRKLIW, 21
CAVTPQAAGNKLTF, 9
CAASASGAGSYQLTF, 1
CAASIEGNTPLVF, 20
CALTNAGGTSYGKLTF, 3
CAATPIGFGNVLHC, 1
CAVRPGGANSKLTF, 1
CAAKSNTGKLIF, 4
CAGPHNTDKLIF, 1
CAFDGQAGTALIF, 1
CAPSGAGSYQLTF, 5
CAVGLPSGNTPLVF, 1
CAPPSDTGRRALTF, 1
CAENRGDTGRRALTF, 7
CAVTPRTGGFKTIF, 1
CAGRSYQGGSEKLVF, 1
CAVARTTSGTYKYIF, 1
CAGQGFGNEKLTF, 1
CALILNTGGFKTIF, 1
CVVNYHNTDKLIF, 6
CAIMGGSEKLVF, 1
CVVNQEKNSGGSNYKLTF, 1
CAFKGKLIF, 2
CALSGGGSTLGRLYF, 1
CLVAMNRDDKIIF, 1
CALTPNSGNTPLVF, 1
CILRETPHYGGATNKLIF, 1
CAPYSGGYNKLIF, 1
