CVVSAGNTDKLIF, 2
CAAMTYKLSF, 1
CAVQAYAGNNRKLIW, 2
CAVRNINDYKLSF, 1
CAVSSQGGKLIF, 1
CATTRAAGNKLTF, 1
CAVMNYGGATNKLIF, 3
CAENSPPGGGNKLTF, 7
CAVKPGNYQLIW, 1
CALDRSGGSYIPTF, 3
CAMREGRGSGAGSYQLTF, 1
CAVEGNTGFQKLVF, 1
CLVGDWRNTGFQKLVF, 2
CVVNGMDSSYKLIF, 16
CAPSKGPNYGQNFVF, 10
CATAPGNFNKFYF, 2
CALISVGTYKYIF, 1
CAVEEGSHNFNKFYF, 1
CAVISGTYKYIF, 2
CILRDDTDKLIF, 3
CAVGADSNYQLIW, 3
CVVSTTSGTYKYIF, 1
CAGGLLEGAQKLVF, 1
CAMREGNTGFQKLVF, 152
CAEANYGGSQGNLIF, 6
CAVFPASGTYKYIF, 1
CVVGGFTGGGNKLTF, 2
CAVDVRDYGGATNKLIF, 1
CATDANDYKLSF, 10
CAAYRTKLVF, 2
CAVSLITQGGSEKLVF, 1
CAASANARLMF, 1
CALYMIYNQGGKLIF, 1
CAVASGNTGKLIF, 1
CAFYVSGTYKYIF, 1
CAAFEVTQGGSEKLVF, 57
CARRDSGAGSYQLTF, 1
CAVLDSSYKLIF, 20
CAATHSGNTGKLIF, 1
CIATHQAGTALIF, 2
CALSESADGLTF, 1
CAGYQETSGSRLTF, 2
CALIHNAGGTSYGKLTF, 1
CATDVGDFVF, 1
CVVSDAGGGGADGLTF, 1
CATDAKGSGNTGKLIF, 1
CAMSGDYKLSF, 46
CAMSTDSGGGADGLTF, 2
CATDPSNTDKLIF, 1
CAGARYGGATNKLIF, 1
CAPSDSNYQLIW, 1
CLVGPLPNYGGSQGNLIF, 1
CAASANFGNEKLTF, 2
CAMIVFILTGGGNKLTF, 1
CALGERVTGNQFYF, 4
CALRAGGTSYGKLTF, 1
CVVSPSAGNNRKLIW, 1
CAETSWFSDGQKLLF, 1
CAERNYGGSQGNLIF, 2
CAVTMNSGGYQKVTF, 2
CLHLHALNF, 2
CAVSFDTGTASKLTF, 1
CAYRSGLTGGGNKLTF, 1
CALSDPEGDGANSKLTF, 2
CLVGDQGMNRDDKIIF, 1
CAARPYKLSF, 2
CIVIRSSGSARQLTF, 1
CAGQFSTGNQFYF, 1
CAGAFHDMRF, 2
CAFQEENTGKLIF, 5
CAMREGGNNRLAF, 1
CAEGNNARLMF, 1
CAVGTGNNDMRF, 1
CAASMGSARQLTF, 8
CAVIGGDYKLSF, 2
CAGPFSGGYQKVTF, 2
CAMVDSNYQLIW, 1
CACISNFGNEKLTF, 1
CASLEAAGNKLTF, 2
CGTEMDSNYQLIW, 37
CATDVGYSTLTF, 1
CAVLVNRDDKIIF, 2
CAGFMDSSYKLIF, 1
CIVRGLSARQLTF, 2
CATERGGADGLTF, 1
CAVNEDSSYKLIF, 2
CAVRPGGYNKLIF, 1
CGTERLDYGGSQGNLIF, 1
CAASGRGGADGLTF, 9
CAAMNTGFQKLVF, 9
CVVNGMGNDYKLSF, 5
CATANYGGSQGNLIF, 1
CAVKDNFNKFYF, 1
CAGYLHLLNAGNNRKLIW, 3
CAVDDRGSTLGRLYF, 1
CALGEPLINNNDMRF, 1
CAPSQIRNDMRF, 1
CAVNYTGGGNKLTF, 1
CAVNQGRDGGFKTIF, 1
CARRGNDMRF, 1
CAGQQAGTALIF, 3
CATGASGGSYIPTF, 3
CALRSSGAGSYQLTF, 8
CAENQGGGADGLTF, 5
CAMSAGDSSASKIIF, 1
CAVRDRGSGTYKYIF, 1
CAFPADDYKLSF, 1
CAVDRDDKIIF, 2
CAVIGRTSYGKLTF, 9
CAMSASDSSASKIIF, 17
CAVTPPGGGGADGLTF, 1
CAFPRGGNTPLVF, 2
CAEKVFGGGGNKLTF, 1
CVVSPSGNTGKLIF, 1
CAYRSWFSDGQKLLF, 1
CAVPITGGYQKVTF, 1
CAVRSNDYKLSF, 1
CAESILRRGSYIPTF, 1
CADPSFDGQKLLF, 1
CAASSLQTGNTPLVF, 11
CAASPSGGYNKLIF, 3
CALSEAETGANNLFF, 1
CAAWATGGGADGLTF, 1
CALSRYGGSQGNLIF, 12
CAVRDMDSNYQLIW, 1
CAVRPVGTGTASKLTF, 63
CAEISDGQNFVF, 6
CATTDSSGYALNF, 1
CAVMNNDMRF, 1
CALSEGWDQAGTALIF, 2
CAFMNVGYNDMRF, 1
CAVKGSFGNVLHC, 1
CASNNNAGNMLTF, 1
CAASLDRSDYKLSF, 1
CALSPFKAAGNKLTF, 9
CAVVLSSGSARQLTF, 1
CAFRTGGGNKLTF, 1
CAVAQWGAYPILTGGGNKLTF, 1
CAFMKHDGTASKLTF, 1
CAYRTFTSGTYKYIF, 1
CLVILSEYGNKLVF, 3
CATGHLSSGSARQLTF, 1
CAVVDDKIIF, 3
CAEDNQGGKLIF, 3
CAYAPGSARQLTF, 2
CALISASKIIF, 5
CILMDAGGTSYGKLTF, 2
CAFIEVGGSARQLTF, 1
CVVNTLPSTSGTYKYIF, 1
CAGSRSYNTDKLIF, 1
CALFISNTNAGKSTF, 1
CAVVLNQAGTALIF, 1
CAVNGRSGGSYIPTF, 1
CVVSVGSSYKLIF, 1
CAVGGDPYGGSQGNLIF, 94
CILSSREAGGTSYGKLTF, 2
CAYRRGNTPLVF, 10
CVGMDSNYQLIW, 1
CAVPVGGSQGNLIF, 1
CILRDGREDQFYF, 1
CAVSDSNYGQNFVF, 1
CAAPGGFKTIF, 1
CVVSGNTPLVF, 5
CALSEGRGSASKIIF, 1
CAFGYGGSQGNLIF, 1
CAACDYKLSF, 1
CAVGGAAGNKLTF, 2
CAENTPYNQGGKLIF, 1
CATDLQRLTGTASKLTF, 1
CVVRQEAQAGTALIF, 1
CAVPSNSGYALNF, 1
CAVDDSNYQLIW, 1
CATDRSNDYKLSF, 1
CAASEGNKLVF, 1
CAMTSFTGGGNKLTF, 1
CVVNLNSGYSTLTF, 1
CVVSDEYTGNQFYF, 1
CAARPGNNAGNMLTF, 2
CAVNSYLSASGGSYIPTF, 12
CAARGRNNDMRF, 1
CVVSLNSGGYQKVTF, 9
CALGELGSNYQLIW, 2
CAASLKGTYKYIF, 1
CVAPYSSYKLIF, 1
CAPNPTFGNEKLTF, 1
CATARSGNTPLVF, 3
CAVLMNRDDKIIF, 1
CAVRELWTDKLIF, 1
CALPGGATNKLIF, 10
CAFTMDSNYQLIW, 3
CALSEAYAGGTSYGKLTF, 1
CATDGSSASKIIF, 1
CGADRPYNQGGKLIF, 1
CAATNAGNMLTF, 1
CAVRVVNSNSGYALNF, 1
CAVWDTNAGKSTF, 4
CVVLVFCTNAGKSTF, 6
CAVNPRTGNQFYF, 1
CAFTPFFTGNQFYF, 1
CAAAGIYNQGGKLIF, 1
CGTGNNDMRF, 2
CAGSPNTNAGKSTF, 4
CAALDRGSTLGRLYF, 1
CAVGRNYGGSQGNLIF, 1
CAMGTGGFKTIF, 1
CAVYQPPRVGFGNVLHC, 7
CAGRGATNKLIF, 1
CAVRGGNYQLIW, 12
CAESIGKIIF, 20
CAVQPLSGAGSYQLTF, 1
CAVNKGGQKLLF, 1
CAVVGKVGNNRLAF, 2
CAGLWSADKLIF, 1
CALLQGAQKLVF, 3
CAGHRGDTDKLIF, 30
CATGWNSGGYQKVTF, 1
CAASDPYNQGGKLIF, 9
CAENRNGQKLLF, 1
CILLTGTASKLTF, 1
CAGGGYQKVTF, 3
CAGLPFQGGSEKLVF, 1
CAVRRLTGGGNKLTF, 4
CAAQPMDSNYQLIW, 2
CAGMDSNYQLIW, 68
CAACDSNYQLIW, 1
CAMFRENLGRLYF, 9
CVVSSNQAGTALIF, 3
CAVKKENSGGYQKVTF, 2
CAENLGGKLIF, 2
CAVSTSGSARQLTF, 1
CAVRHSGAGSYQLTF, 1
CAFMRLINTDKLIF, 2
CADPMDSNYQLIW, 31
CAYLPFFGNEKLTF, 1
CAVRDDKIIF, 5
CAVGDYKLSF, 1
CASVDSSYKLIF, 1
CAFLSRPNDMRF, 3
CAALSGNSGNTPLVF, 5
CILRDLPPNAGGTSYGKLTF, 1
CAVRPSSGGYQKVTF, 1
CAVRDRGAGGSYIPTF, 1
CALSEAWGNKLVF, 1
CAAPHFPPSGGSYIPTF, 1
CVPDSNSGYALNF, 2
CALTTQGGSEKLVF, 40
CAMRESFSDGQKLLF, 2
CAPARQKLLF, 1
CAFTPYFTGNQFYF, 23
CAVRDIDNYGQNFVF, 1
CVVSGPDPGGSYIPTF, 1
CALGEVGNFNKFYF, 1
CATEGDSGYSTLTF, 6
CAVGSFSGNTPLVF, 1
CILSLISDGQKLLF, 428
CVVSPNDYKLSF, 1
CVVPQPSDSNYQLIW, 1
CAEKEAGNTPLVF, 1
CLLGCFQKLVF, 1
CALEEYSSASKIIF, 2
CVVTLGHAGGTSYGKLTF, 3
CALKGRNQGGKLIF, 1
CAGSFYGNNRLAF, 1
CVVRATGTASKLTF, 1
CAVNAASGGSYIPTF, 1
CAENGWGAQKLVF, 1
CALGAVFGNEKLTF, 9
CAVNGDTGNQFYF, 1
CARGGNTPLVF, 8
CASYGGSQGNLIF, 4
CGISHGSGSARQLTF, 1
CAGDSDKLIF, 1
CAPDYGGSQGNLIF, 237
CATDDDSGYALNF, 1
CIVRLPTQGGSEKLVF, 1
CAPVDSNYQLIW, 22
CVVLKTSYDKVIF, 2
CALERGATNKLIF, 4
CAVKDQAGTALIF, 1
CAMSEGNNNDMRF, 2
CAFLDDKIIF, 2
CALQSYNTDKLIF, 1
CALSSVARLMF, 1
CILRVSSGTYKYIF, 1
CALSTNTGNQFYF, 8
CAGGSTDKLIF, 1
CAENKRTRSQGNLIF, 1
CAVSDPRGARLMF, 1
CAMVDNYGQNFVF, 30
CAASLYGQNFVF, 4
CALNNFNKFYF, 3
CATGAGSYQLTF, 5
CAMREGVNTGNQFYF, 150
CALSEVNYGGSQGNLIF, 1
CAALSGGTSYGKLTF, 1
CAVREGGGFKTIF, 1
CARAGKSTF, 1
CAMMNNNAGNMLTF, 1
CAASGNRDDKIIF, 3
CAYRSAGNNARLMF, 1
CALLTGGGNKLTF, 1
CSTLDSNYQLIW, 1
CALSVTGNFNKFYF, 1
CAGALDNFNKFYF, 1
CALRNNFNKFYF, 4
CAPFDSNYQLIW, 4
CLVGVEDSSYKLIF, 6
CAVREAGGFKTIF, 1
CAGRILMNYGGSQGNLIF, 1
CLVGPIYGGATNKLIF, 1
CAVKGAQKLVF, 1
CAAIAYSGAGSYQLTF, 1
CAVSDRGDYKLSF, 5
CAVKGPDTGRRALTF, 1
CAVREDSSYKLIF, 12
CAASMSGGYNKLIF, 16
CAYQSAGNMLTF, 2
CAGVNTGTASKLTF, 1
CAETSGYSTLTF, 1
CAVDYRRSGGGADGLTF, 1
CAVNREGNDMRF, 1
CAVETSYDKVIF, 11
CAMPGGGADGLTF, 3
CAASASNYQLIW, 1
CAKSGGGADGLTF, 1
CALNPKETSGSRLTF, 3
CAMRVNDYKLSF, 7
CALSEMGRDDKIIF, 1
CAVGYGNNRLAF, 1
CALSEGDYQLIW, 6
CAMSGHQGGSEKLVF, 1
CAFGRGGADGLTF, 1
CAVWGTSYDKVIF, 1
CAVRLLEAGSYQLTF, 26
CALPRCYGNNRLAF, 1
CAVRDAKDSSYKLIF, 3
CAASKGSGGSYIPTF, 3
CAVIWGGANNLFF, 1
CAARYSGAGSYQLTF, 287
CATLDSNYQLIW, 9
CAVRDSEDSNYQLIW, 1
CGAALTGANNLFF, 1
CARGGKLIF, 1
CATDNTLNF, 1
CGTVRNDMRF, 24
CALGDTDNYGQNFVF, 2
CAVTNSNYQLIW, 1
CAVIGSQGNLIF, 1
CAGASDNNDMRF, 6
CAVNPISSGSARQLTF, 1
CALWSGAGSYQLTF, 1
CVVNMNSGYSTLTF, 1
CAVEEDTGRRALTF, 1
CAVQASPGGTSYGKLTF, 4
CALGWNTDKLIF, 9
CAVQGHTGANSKLTF, 20
CAVRPNTDKLIF, 4
CALIINDYKLSF, 1
CAAEGMDSNYQLIW, 1
CASPKAGGTSYGKLTF, 1
CVVSASSGNTPLVF, 5
CAVSGYALNF, 1
CAVSPNNNDMRF, 1
CAVEGWETSGSRLTF, 1
CAVDASLFQKLVF, 10
CAVKTVSGGYNKLIF, 1
CAARCDNNNDMRF, 6
CATDENQFYF, 1
CAATGSGNTGKLIF, 2
CAGQYSNDYKLSF, 1
CAASKDDKIIF, 1
CVVSIKAAGNKLTF, 2
CAVNHASGGSYIPTF, 1
CARRDVLHC, 14
CAVGFSSGSARQLTF, 1
CAAGGGNKLTF, 1
CAGGVSDGQKLLF, 1
CVVGTGGFKTIF, 1
CAVSVSGSARQLTF, 6
CAVLDSNYQLIW, 378
CAAPRYNQGGKLIF, 1
CAVGGSNDYKLSF, 1
CADSPGTGGFKTIF, 3
CAVNIYSSASKIIF, 1
CIVSLYGQNFVF, 2
CILSQRYGQNFVF, 1
CAFMNRDDKIIF, 1
CAASEGDKIIF, 1
CLVGDMNRDDKIIF, 2
CAASGGFGNVLHC, 4
CADFTGGGNKLTF, 2
CILRDKGSGGGADGLTF, 2
CALSELDTGRRALTF, 1
CAASAEGNQFYF, 1
CAHLPSDYKLSF, 1
CALSALYSSASKIIF, 1
CVVMGNYGQNFVF, 1
CSLQDDKIIF, 1
CAESHGGSQGNLIF, 1
CAVKSPYSGGYQKVTF, 1
CAVGVPRTSYDKVIF, 2
CAMSAGNFNKFYF, 1
CVVKGSYIPTF, 1
CAASAIIQGAQKLVF, 3
CAVSYYKLSF, 2
CAENLRGYSTLTF, 1
CALVSSASKIIF, 1
CVVNGGSYIPTF, 1
CAVRDRDYKLSF, 10
CVVSAYSGGYQKVTF, 1
CAGEEETSGSRLTF, 1
CAFSANAGKSTF, 6
CAGHRGYTDKLIF, 1
CAASNGYNFNKFYF, 5
CVVSDRPLSGGSYIPTF, 1
CATRLGSQGNLIF, 2
CVVNPASFDGQKLLF, 1
CAGPGLYNQGGKLIF, 2
CAENEGSSYKLIF, 1
CAAHGGGAAGNKLTF, 1
CAAADSNYQLIW, 3
CAYRSFASDYGGSQGNLIF, 1
CAGAGTYKYIF, 1
CAVPPGTSGTYKYIF, 1
CAEKHDKLIF, 10
CAVVDSSYKLIF, 99
CAMERDNYGQNFVF, 6
CASFQGGSEKLVF, 4
CAVREGNYQLIW, 2
CAESIGFGNVLHC, 1
CATAVYNFNKFYF, 5
CALSEAKTSGSRLTF, 1
CAEGEDQFYF, 3
CAEVDSNYQLIW, 3
CVVKGNYGQNFVF, 2
CAGGISSGSARQLTF, 3
CAVNIPRPGGGADGLTF, 1
CAVEAIYNQGGKLIF, 1
CAVNYGQNFVF, 1
CAVFDSNYQLIW, 23
CVPGGDYGNNRLAF, 2
CAFTNGGSQGNLIF, 4
CAALDSNYQLIW, 363
CAGRTGNQFYF, 11
CVVSLISGNTPLVF, 1
CVVSDHYNQGGKLIF, 1
CAPMDSSYKLIF, 1
CAGEENNNAGNMLTF, 2
CAVPDNFNKFYF, 96
CAMSGSGGSYIPTF, 2
CAGATMDSSYKLIF, 1
CAVVGNTPLVF, 2
CAVRGSQGNLIF, 1
CAGPSGGSYIPTF, 1
CAVAQWGGGADGLTF, 2
CAVKNTDKLIF, 2
CAMILRDNYGQNFVF, 1
CAPRNRLAF, 1
CAGLTSGTYKYIF, 9
CAVGIGFGNVLHC, 8
CGTEIKEYGNKLVF, 1
CAVPNAGNNRKLIW, 1
CAPGTGGFKTIF, 36
CAHTQSGGSYIPTF, 1
CARFMDSNYQLIW, 2
CAGADNYGQNFVF, 1
CAPTVETSGSRLTF, 1
CAEILTGGGNKLTF, 1
CAVSGFRGDDKIIF, 27
CAVGTGGFKTIF, 2
CATAPFGNEKLTF, 1
CAGQLGYNDYKLSF, 67
CAGPRYGNKLVF, 2
CAASEANYGQNFVF, 9
CATVLRTYKYIF, 2
CAVLYNQGGKLIF, 1
CAMGKGFQKLVF, 2
CATVMGYQKVTF, 12
CAFVDSNYQLIW, 1
CAVSSDYKLSF, 4
CALLGRGGADGLTF, 1
CVGRKISSGSARQLTF, 1
CAVEALRNYQLIW, 4
CAASTRVGYIPTF, 2
CAYPGEYSGGGADGLTF, 1
CAVVNDMRF, 4
CASWDDYKLSF, 1
CAPTIGGYQKVTF, 8
CAFMNARDGGDKLTF, 1
CAESYGGGGADGLTF, 1
CAPLPVYSGGYQKVTF, 1
CALSEENGGYNKLIF, 2
CAPRYLNSGYALNF, 1
CALGLYSSASKIIF, 4
CAVNARNYGQNFVF, 2
CAVQAGVTGGYNKLIF, 3
CAASINPGYSTLTF, 1
CALSEAGDYKLSF, 41
CARDGGFKTIF, 2
CALDNAGNMLTF, 1
CALSGGNTGFQKLVF, 1
CALWGHYKLSF, 6
CAETSTGTASKLTF, 30
CAVRDLLSGGSYIPTF, 3
CALSAFGATGTASKLTF, 1
CAVEENYGGATNKLIF, 1
CAAIFNTGGFKTIF, 2
CAAPLHGSGNTGKLIF, 1
CVVSVEGGNNRLAF, 2
CAMKGGSYIPTF, 1
CGTVNNDMRF, 15
CAAREIKAAGNKLTF, 4
CASLSGAGSYQLTF, 2
CAEPETGANNLFF, 1
CLVVSNYGGATNKLIF, 1
CVVISHAGKSTF, 1
CAVPQGGSNYQLIW, 2
CAVVGSNYQLIW, 1
CAVEGDDMRF, 29
CAASDAGNMLTF, 1
CAVDKDSNYQLIW, 1
CAVRDPNPGNTPLVF, 5
CAASTSYSGGYNKLIF, 9
CAMRGSRGDAGNMLTF, 2
CGTEYTSGSRLTF, 1
CACLSDDQTGANNLFF, 2
CIVPPLYSGGGADGLTF, 7
CAVKDSSYKLIF, 2
CAVRDRPQGGKLIF, 18
CAGLLPDGQKLLF, 1
CADPYGGATNKLIF, 1
CAVIQGDYKLSF, 1
CAEIRSYKLIF, 1
CAASMDLNDYKLSF, 2
CAEGGSQGNLIF, 1
CFPFDSGGGADGLTF, 1
CALSEGAGGYNKLIF, 1
CAGGRNDMRF, 1
CAETDTGKLIF, 13
CAAHTGGFKTIF, 1
CVVSEGGAGNMLTF, 1
CAVAPLYNTDKLIF, 1
CIAPSLYSGGGADGLTF, 2
CVAVDSNYQLIW, 2
CAYRGADMRF, 23
CAVDFNTDKLIF, 2
CAKLAGGTSYGKLTF, 2
CALGDGGATNKLIF, 2
CAVNAYSGGGADGLTF, 1
CADINAGNNRKLIW, 13
CAVNAAEDSNYQLIW, 1
CAFRVGGSYIPTF, 3
CALQDVLHC, 1
CALPNRDDKIIF, 1
CGTEAKGLDDGLTF, 2
CAGVGNYGQNFVF, 1
CAVTRGVFSDGQKLLF, 1
CAVGSNNNDMRF, 4
CVTMDSNYQLIW, 1
CAETPTGTASKLTF, 83
CAVTSDQTGANNLFFGTGTRLTVIPCKSTF, 1
CAATWAGDDKIIF, 5
CAVLNSNYQLIW, 3
CAVIFTGNQFYF, 287
CATFGEYGNKLVF, 2
CATDADSGYSTLTF, 15
CAMRGNTGNQFYF, 1
CAASAIDYGGSQGNLIF, 3
CAASKRGTYKYIF, 2
CAVPAGGTSYGKLTF, 1
CAERESNFGNEKLTF, 3
CALSDINAGGTSYGKLTF, 8
CAESTSHSGGGADGLTF, 1
CAVELSGDYGQNFVF, 1
CATDPDSGGGADGLTF, 60
CAYSGGGADGLTF, 4
CAVRDQDYKLSF, 4
CAVRDHDYKLSF, 3
CAVNTGGFKTIF, 1
CAVISGQKLLF, 4
CALGDLILTGGGNKLTF, 1
CALSEIEEDYKLSF, 3
CAASGWEDSSYKLIF, 1
CATDPTGANSKLTF, 1
CALGQGAQKLVF, 1
CAVERYSNYQLIW, 2
CAGASNFGNEKLTF, 17
CAGADSNYQLIW, 1
CAVTEDMRF, 1
CASRTSGSARQLTF, 1
CAENIEAGAAGNKLTF, 1
CAVASDQTGANNLFF, 2
CALSGVEAGGTSYGKLTF, 16
CAEVGSQGNLIF, 14
CGKLLF, 2
CAAGNNRKLIW, 1
CAVAAYSGGGADGLTF, 1
CAASPSASKIIF, 2
CAVILRAPTNDYKLSF, 2
CAVSDGPSGGYQKVTF, 1
CAVADSNYQLIW, 39
CAVESNSGYALNF, 26
CAASWDSGYALNF, 2
CVVYTNTGTASKLTF, 1
CATVLGTYKYIF, 824
CAGKMNRDDKIIF, 4
CAVGVLTQGGSEKLVF, 15
CALSQLNTNAGKSTF, 1
CAYSYSGGGADGLTF, 1
CLVGDTGYSSASKIIF, 2
CAGSSGGYNKLIF, 1
CVVNEGNYGQNFVF, 1
CAFRGIDMRF, 93
CACSKTSYDKVIF, 1
CAVKDWSGSARQLTF, 1
CAVHDSNYQLIW, 4
CAFFKPVGNEKLTF, 1
CAMDETSGSRLTF, 1
CADKGNFNKFYF, 2
CALVNDYKLSF, 2
CAVEAAGAGSYQLTF, 1
CAGYNNNDMRF, 2
CALSEASAQKLVF, 2
CAFPREGKLIF, 1
CAMIASMNYGGSQGNLIF, 1
CAVMKNSGYALNF, 1
CAASEVGNNNDMRF, 2
CSDPGNTPLVF, 2
CALQNDKIIF, 1
CINEGGYQKVTF, 6
CAAGGGGKLIF, 19
CLVGAQTDKLIF, 1
CAIMDSNYQLIW, 10
CALRGNDMRF, 1306
CAMEGDSNYQLIW, 9
CIVRVATGNQGGKLIF, 2
CAVSENTDKLIF, 4
CAYRRVGNEKLTF, 1
CAAPGAGGTSYGKLTF, 1
CAMRGLANAGGTSYGKLTF, 1
CAVTASDGQKLLF, 4
CAAGYRGGGGKLIF, 3
CGTEIGDNTGKLIF, 2
CAMRLTKQTGNQFYF, 1
CAPMNTGFQKLVF, 1
CAGQWDDSGGGADGLTF, 1
CALSGGYNKLIF, 1
CAVSKGFGNVLHC, 2
CAFPRGEGFGNVLHC, 10
CAARGGSNYKLTF, 1
CALYNQGGKLIF, 2
CAVEELTGGGNKLTF, 6
CAPRDVLHC, 1
CVVSDPLVF, 34
CAVRGGSGGSYIPTF, 1
CVVNGAGGFKTIF, 7
CAGASANQAGTALIF, 1
CAVIRGNNDMRF, 2
CALTQRRDDKIIF, 24
CAGFTDNYGQNFVF, 1
CAIPPWGAGSYQLTF, 1
CAVPPRGDYGGSQGNLIF, 12
CAGAWLEYGNKLVF, 6
CGTEKYSGGGADGLTF, 3
CAAGGGGFKTIF, 1
CAVRDKNNNARLMF, 2
CAVKDSNYQLIW, 269
CAVSGRYGQNFVF, 1
CAVNSDLSASGGSYIPTF, 1
CAVSPLYGQNFVF, 6
CVGMDSSYKLIF, 1
CAGAPNSGGSNYKLTF, 1
CAVSVPQGGSEKLVF, 2
CAVRPDTNAGKSTF, 4
CATDEGDFVF, 442
CAENPKDGSGNTGKLIF, 1
CALSEIADGLTF, 1
CAVRDSGYALNF, 2
CAVEGGGSNYKLTF, 1
CVVKWGAGGTSYGKLTF, 2
CAVEILKYGGSQGNLIF, 6
CIVRVGDGTASKLTF, 3
CATGVGGAQKLVF, 1
CAVRRPGGSYIPTF, 1
CAYRSFLSSGAGSYQLTF, 4
CAMREDFYNQGGKLIF, 1
CEKWPGFQKLVF, 1
CAVRDFSYGQNFVF, 1
CAEIPILTGGGNKLTF, 1
CAAGGNNFNKFYF, 17
CVVNRISNFGNEKLTF, 5
CLVGAVQPGGYNKLIF, 5
CAMSANQAGTALIF, 1
CAENWASGGGADGLTF, 1
CAVRDIAGAGSYQLTF, 1
CYSTGNQFYF, 1
CAAGLPGGSYIPTF, 1
CAFMNSLSGGGADGLTF, 1
CACLYNFNKFYF, 2
CALTPHTNAGKSTF, 1
CAMREGEDSGGSTLGRLYF, 92
CASRDVLHC, 1
CAGGHSGGGADGLTF, 2
CALADNFNKFYF, 1
CVVSGDQAGTALIF, 2
CAASVGSGAGSYQLTF, 2
CAVAGSYQLTF, 1
CAVSGTYKYIF, 9
CALSDGGAQKLVF, 1
CAVNHWDSGGGADGLTF, 2
CAVPGAGSYQLTF, 6
CAPEGRNTGFQKLVF, 3
CAANSGGSNYKLTF, 1
CAASLGFGNVLHC, 1
CAVSEQGGKLIF, 7
CAVEGTQGAQKLVF, 2
CASVNSGGYQKVTF, 2
CAVGSPSGPKTSSGSARQLTF, 1
CVVNESSSASKIIF, 22
CAVGGGGNKLTF, 2
CAVLSNDYKLSF, 2
CATLTTWGSYKLIF, 1
CAALNSNYQLIW, 3
CAASSNRDDKIIF, 2
CAVKGGAAGNKLTF, 1
CAGALRRAGGTSYGKLTF, 1
CAASEMNNNDMRF, 1
CAVGSENTDKLIF, 2
CGTDPIQGAQKLVF, 1
CAASSRGTYKYIF, 5
CALSEEGDDKIIF, 8
CLHIFFPPGGGNKLTF, 2
CALSPTGNQFYF, 2
CAESLDNTGKLIF, 1
CVVSDQQAGTALIF, 2
CAPTRGGGATNKLIF, 1
CALGELESSGGGADGLTF, 1
CAVRASTTSGTYKYIF, 1
CALLSGSARQLTF, 3
CAGQLPGNRDDKIIF, 1
CAASKFAGQGGKLIF, 1
CAASPYMRF, 2
CILREAGNTPLVF, 2
CAPLQSNFNKFYF, 3
CAVGFGNVLHC, 11
CVVSEGGQFYF, 5
CAVSSDGQKLLF, 4
CIVRGYYGQNFVF, 1
CAVSFDSSYKLIF, 1
CIVRDDYGGSQGNLIF, 2
CAMSEDSSYKLIF, 1
CLVGATMNSGGYQKVTF, 1
CAFMKHEDQGGSEKLVF, 7
CAVRDNGGSYIPTF, 1
CAVSNNNNDMRF, 6
CAASAISNQFYF, 1
CAGSPMDSNYQLIW, 5
CALTTLYDYKLSF, 40
CVVSPLSGSARQLTF, 14
CAGGAGNMLTF, 3
CAESSGKLIF, 1
CAVGKLSF, 1
CALSDSDNARLMF, 14
CAGDREYGAGSYQLTF, 10
CAASNRGGADGLTF, 12
CAATGTSGGGADGLTF, 2
CPNAGKSTF, 3
CAPLSGYSTLTF, 5
CAEKKHNTDKLIF, 1
CAVRQPGGSYIPTF, 4
CAVRARRSGGYNKLIF, 4
CAVMNSGYALNF, 1
CAPTGGSYIPTF, 1
CAVTDSSYKLIF, 12
CALSEDAGGTSYGKLTF, 1
CLVGDNNNNDMRF, 2
CALNPVPGGGYQKVTF, 29
CALMGTDKLIF, 3
CIVRLRFSGGYNKLIF, 1
CAGPTGFQKLVF, 39
CAADITQGGSEKLVF, 1
CATMDSNYQLIW, 22
CAVKGSQGNLIF, 1
CAVREGTSGSARQLTF, 39
CAVKGTGGFKTIF, 2
CLVKGANNLFF, 2
CAMREGGSGGYNKLIF, 1
CAGASWANAGKSTF, 5
CAMRGNDMRF, 1
CAGRARLNHSNYQLIW, 5
CAESSGKIIF, 1
CAVCNSNYQLIW, 1
CAVSDDTGGSYIPTF, 1
CAEAGANNLFF, 3
CAVQAAGGYNKLIF, 3
CATGEGDFVF, 1
CAVVTLLNTGFQKLVF, 1
CAVEKLRDYKLSF, 4
CAVRDILTGGGNKLTF, 1
CALSYTGGFKTIF, 2
CAASGDSGYALNF, 88
CALSEEGEYGNKLVF, 1
CAGLNYGGSQGNLIF, 1
CVVSDASRSASKIIF, 2
CAGPVLTSYDKVIF, 26
CAVGLPNTGNQFYF, 4
CAYTGNEKLTF, 1
CATDPNSGGGADGLTF, 4
CVVSAGTGGFKTIF, 1
CAMKKIQGAQKLVF, 1
CALSRTNAGKSTF, 1
CVVSPSGGYQKVTF, 1
CAHGGSQGNLIF, 3
CALENTGFQKLVF, 1
CAVEDDKIIF, 2
CAVNGDTGRRALTF, 1
CAYSDSNYQLIW, 1
CIVDAPNPPRGGADGLTF, 2
CAKLDASGGSYIPTF, 1
CAAMDSNYQLIW, 261
CAVVDSNYQLIW, 230
CAVRPVNAGNMLTF, 3
CAYYGNNRLAF, 4
CATELGTYKYIF, 1
CIVRGPRGSQGNLIF, 7
CALVEYGNKLVF, 1
CATEVDSGGGADGLTF, 59
CAFLDSNYQLIW, 4
CVVSDWAHQGGKLIF, 22
CAVNEGYQKVTF, 1
CVVSGLSGNTGKLIF, 1
CVVSDLNFGNEKLTF, 1
CALGGHYKLSF, 1
CAVVGGGTSYDKVIF, 3
CAGVGRLGYSSASKIIF, 1
CALTPRGGNKLVF, 2
CVFRGSTLGRLYF, 6
CAGGSQGNLIF, 2
CDNTNAGKSTF, 1
CALAGKSTF, 3
CAESMNSGNTPLVF, 1
CAASIMNTGFQKLVF, 1
CAGTTGNQFYF, 2
CAFKSPNQGGKLIF, 1
CAVMNNNAGNMLTF, 1
CVVSDTGGGGADGLTF, 1188
CILCSSRLTF, 1
CAVTNAGKSTF, 1
CAVSDSNYQLIW, 123
CAYSMLNNNDMRF, 1
CAASAHSSASKIIF, 1
CAETPPNSGYSTLTF, 10
CAMSATDSSASKIIF, 1
CAVPIGFGNVLHC, 3
CAGVNDMRF, 1
CAYGDNYGQNFVF, 2
CAVRAYDVIF, 2
CIVRALSSASKIIF, 11
CVVNSSNDYKLSF, 1
CAQMDSNYQLIW, 5
CLVGFPYGQNFVF, 1
CAVGPPHDGTASKLTF, 20
CAAGIKGGSEKLVF, 5
CAVGGSGGYQKVTF, 3
CAAISTGGGADGLTF, 1
CAVNDYKLSF, 3
CALSEAHLAAGNKLTF, 1
CAVIIYSSASKIIF, 31
CTGNQFYF, 1
CAGRHNNNDMRF, 2
CAVRDGTGNQFYF, 3
CAARGYSSASKIIF, 1
CATSGGYNKLIF, 1
CAVRSPDNQGGKLIF, 1
CVVTIHSDGQKLLF, 2
CAYRVYSGGGADGLTF, 1
CVVNPPRGNNRLAF, 6
CAYRSPGGTSYGKLTF, 1
CAAPSVGTSYGKLTF, 1
CAVNTSNDYKLSF, 2
CAVGRDDKIIF, 1
CAVGEGGSYIPTF, 17
CAENIGGGADGLTF, 1
CATTGYIF, 1
CAVIGSNYQLIW, 1
CAVYDNYGQNFVF, 3
CAVSNNDMRF, 21
CAVDIWGGGADGLTF, 1
CAGAPTSGTYKYIF, 5
CAYGANNLFF, 7
CAVSGGFKTIF, 1
CAYNDYKLSF, 1
CAVEDFPSGGSYIPTF, 4
CATWTGANNLFF, 2
CAMRELGGTSYGKLTF, 1
CVVLDGYALNF, 7
CAMREVSTGANNLFF, 5
CAYFLPGGGADGLTF, 1
CAMRGVSGYSTLTF, 1
CAFTDSNYQLIW, 1
CAFMIKISGNTGKLIF, 3
CALSDSNYQLIW, 56
CAPTQGGSEKLVF, 1
CAVMADTGRRALTF, 1
CAMNPSNDYKLSF, 2
CAMRDLGNDMRF, 2
CAMREDEISGGGADGLTF, 1
CAGRSGNTGKLIF, 11
CAVSLDDKIIF, 1
CAVEDRDFNKFYF, 2
CALDEFRNSGNTPLVF, 1
CALSGVSGSARQLTF, 1
CAVRLGHQAGTALIF, 4
CVVKSNFNKFYF, 1
CAFPIYNQGGKLIF, 3
CAVSPTNTDKLIF, 1
CAVQVHQAGTALIF, 1
CALSEGLGSYIPTF, 1
CAVLTNAGKSTF, 2
CAYSHNAGKSTF, 1
CAMREGTGGFKTIF, 1
CAAPHSGNTPLVF, 1
CAVKETSGSRLTF, 1
CAVGGGANNLFF, 6
CAVVGDDYKLSF, 9
CALEGTGRRALTF, 2
CALSEVASNDYKLSF, 1
CILRGYTNSGYALNF, 1
CAPTTGNQFYF, 1
CAASHGAGSYQLTF, 8
CIVRVPGTQGGKLIF, 4
CAVRDQDAGNNRKLIW, 2
CGTEGDYGQNFVF, 1
CAVSGSARQLTF, 1
CLVGSLGPGGGNKLTF, 1
CAGEYGNKLVF, 1
CALSDPNSGGYQKVTF, 3
CAVPFQTGANNLFF, 1
CAMSENNQGGKLIF, 1
CAVGDDKIIF, 1
CVVSSDGGGGFKTIF, 21
CAETPGNMLTF, 2
CALFNYQLIW, 8
CVVSDLGSGGYQKVTF, 3
CAFPPRNAGNMLTF, 1
CAFDSIKAAGNKLTF, 5
CAMSATGGAQKLVF, 1
CAVRSAGGGADGLTF, 1
CAASGTYKYIF, 25
CAGPSQDTGRRALTF, 1
CAMREGYTGGFKTIF, 6
CALRDVLHC, 157
CAVAGNTGKLIF, 1
CAALRGGQKLLF, 1
CAVNPSYGNKLVF, 4
CAVIDSNYQLIW, 60
CAYRSAGNARLMF, 3
CAVIFAGNQFYF, 1
CVVPLQRGQNFVF, 1
CALSEALGSNDYKLSF, 6
CATLRGNEKLTF, 1
CAGGAGGTSYGKLTF, 12
CAMREGPAGGFKTIF, 2
CAVSSNDYKLSF, 3
CAVAMEYGNKLVF, 2
CAVTTFKAAGNKLTF, 1
CASVRETSGSRLTF, 1
CAEVMDSSYKLIF, 1
CAGGDPLEYGNKLVF, 16
CAVRDGGGGADGLTF, 1
CLVGGAAGNKLTF, 2
CASWEYGNKLVF, 3
CVVTFYGNNRLAF, 6
CAGAGSGGSNYKLTF, 3
CAVRGNNDMRF, 1
CVVCPEGGYQKVTF, 2
CALRGRGAGSYQLTF, 1
CALSEDTTSGTYKYIF, 2
CALSPDGQKLLF, 1
CAGRGQTTGNQFYF, 1
CAMRDKMGFQKLVF, 2
CAVDPNDYKLSF, 2
CAMREGTGFQKLVF, 1
CAMKKTGANNLFF, 2
CAWGDDKIIF, 1
CAVRDSNYQLIW, 155
CVTGNTPLVF, 11
CAASVEGNMLTF, 12
CAAGGYQKVTF, 1
CIVRPFSGSARQLTF, 1
CAVIPSNNAGNMLTF, 1
CATRGPEAAGNKLTF, 1
CAVTPSDSDGQKLLF, 10
CAERGSGNTGKLIF, 1
CALVDTPLVF, 1
CLVGPQNSGGYQKVTF, 1
CATGQLSSGSARQLTF, 7
CAVSAFTGGGNKLTF, 1
CASFTSGTYKYIF, 1
CAVSDGQKLLF, 2
CATDEGTPLVF, 3
CAVINNDMRF, 186
CGTEITGGGNKLTF, 1
CAVRLATGNQFYF, 2
CVVSDDVDFGNEKLTF, 2
CVVSDEGFGNVLHC, 1
CAMREPENQAGTALIF, 1
CALQGAQKLVF, 1
CAGPKGGSEKLVF, 27
CALSESGTYKYIF, 5
CAFLSSNDYKLSF, 1
CAASNQGGSEKLVF, 3
CAARTNTGNQFYF, 7
CLVGDIGFGNVLHC, 10
CAVLLGDYKLSF, 1
CAEGFSGGYNKLIF, 2
CAPMDSNYQLIW, 157
CAVRGHNTDKLIF, 1
CATDAQDSNYQLIW, 8
CAMRGASGGGADGLTF, 1
CAVKLAGGYQKVTF, 1
CAVGSPSGPKISSGSARQLTF, 88
CAMTEGILNRDDKIIF, 6
CAENMGGGSQGNLIF, 5
CAVTPPGANNLFF, 16
CAMSAGYSSASKIIF, 20
CAALKTTSGTYKYIF, 1
CATDFIF, 1
CAVQRVIDTDKLIF, 1
CAFGSGTYKYIF, 1
CAMEKALHDYKLSF, 36
CVVSAPNAGKSTF, 3
CAVRDQGYSTLTF, 1
CATNTNAGKSTF, 1
CAEGSNSSASKIIF, 5
CAASFGGGADGLTF, 7
CAASAYSGGGADGLTF, 1
CAFETQGGSEKLVF, 1
CAADGTSYGKLTF, 1
CAGGPNARLMF, 432
CAVDGKVGNNRLAF, 1
CALSEVTSGSRLTF, 1
CAGLPGSYQLTF, 1
CGTEEGDYKLSF, 79
CIRMGGTSYGKLTF, 2
CAGNGETSGSRLTF, 1
CAVRPLGGSQGNLIF, 3
CAMTRGSYIPTF, 1
CAGHYNYGQNFVF, 1
CAVVGQGGKLIF, 2
CADKTSYDKVIF, 5
CAASGSGYALNF, 2
CGTEIGTDKLIF, 14
CAVSESNYQLIW, 3
CATDAWPAGNKLTF, 3
CATVPDSGNTPLVF, 19
CAYRSWGSFNKFYF, 1
CAVRYVGTGTASKLTF, 8
CAGVNYQLIW, 2
CVVSVEAGTALIF, 1
CALNLYNTDKLIF, 2
CVVRNFNKFYF, 1
CATDGGRLMF, 2
CAYRWGNNDMRF, 1
CAMREGTGRRALTF, 4
CAVRDKNYQLIW, 1
CAMREPFNNDMRF, 1
CAARDRDDKIIF, 1
CAASIGGSARQLTF, 8
CALSEAGQAGTALIF, 1
CALRDDKIIF, 2
CAVGDNYNQGGKLIF, 1
CGPRMDSSYKLIF, 1
CAMSAGFVGNKLVF, 1
CAAVSDKLIF, 2
CVGSDSNYQLIW, 1
CAPGMGGFKTIF, 1
CGTEFKAAGNKLTF, 2
CAENCGTNAGKSTF, 1
CALKNTGGFKTIF, 1
CALRNTGGFKTIF, 3
CALGELDGANSKLTF, 1
CAPPLNFNKFYF, 4
CALELRGNKLVF, 36
CAVNVHNDMRF, 1
CILRDFQGGSEKLVF, 3
CALINNDMRF, 1
CAAKKRGTYKYIF, 3
CAVGSGQKLLF, 1
CAERRNTGKLIF, 25
CAKGPGGGYQKVTF, 1
CIVQTGANNLFF, 1
CAVRDDYQKVTF, 4
CAVPSGNTGKLIF, 2
CIVGAKAAGNKLTF, 1
CAVEDSNYQLIW, 1389
CAPRYFNKFYF, 1
CATADSNYQLIW, 3
CAMGGRNSGGYQKVTF, 14
CAGKKSNTGKLIF, 1
CAADAGANSKLTF, 1
CVVNTPLTPSNAGNNRKLIW, 4
CALGELNDMRF, 1
CAMRAVGNEKLTF, 1
CVETDSNYQLIW, 3
CALLGGNTGKLIF, 2
CAAASNFGNEKLTF, 2
CAVLNWASGSRLTF, 1
CAESIRTALIF, 1
CAVRDRKELSF, 37
CAVVGSGGATNKLIF, 1
CAVHTGGFKTIF, 79
CAVRDNAGKSTF, 1
CVVSDANFGNEKLTF, 18
CALKPRGAGNMLTF, 1
CAVGALSKGGSYIPTF, 85
CAENNNQGGKLIF, 2
CVVSDRVGDYKLSF, 1
CIHGSGNTGKLIF, 1
CVVSARDTPLVF, 1
CAVKNLYIF, 1
CLLRKTSYDKVIF, 7
CALSDTTSGSRLTF, 7
CAVDDNTDKLIF, 1
CAYIIQGAQKLVF, 14
CAAPAGTALIF, 3
CATDGEAGTALIF, 11
CAGIYNQGGKLIF, 5
CAERVGGYSTLTF, 13
CPSNTGNQFYF, 1
CVVTVSDRTALIF, 2
CAVRGVVYNNNDMRF, 1
CAGASNAGNMLTF, 1
CAASASGTYKYIF, 1
CATDATSGTYKYIF, 55
CAVDNNDMRF, 1
CALVYYGGSQGNLIF, 1
CAYREGGSEKLVF, 3
CAVEDRAGGSYIPTF, 1
CIVRVDNARLMF, 2
CVVSFLSNFGNEKLTF, 1
CVVSAPGFQKLVF, 12
CAMNDAGGYNKLIF, 1
CAVGGNTGKLIF, 5
CAVVINTNAGKSTF, 1
CDPEPTYSSASKIIF, 3
CAVIHNARLMF, 3
CATVNPNFGNEKLTF, 1
CAPQDDKIIF, 1
CALSEQQDFGNEKLTF, 1
CIVRDMYSGGGADGLTF, 3
CAASPLISDGQKLLF, 2
CATRNRLAF, 131
CAVFTSGSARQLTF, 1
CAATGGGADGLTF, 2
CALSGGTGGFKTIF, 2
CAAGPPKAAGNKLTF, 4
CALLLGGNEKLTF, 1
CAPPQTGANNLFF, 1
CAVRGYNKLIF, 1
CATENQGAQKLVF, 1
CVVPVEGDSSYKLIF, 2
CAVDVYSGNTPLVF, 1
CAVRVYGGATNKLIF, 1
CALSSMNRDDKIIF, 1
CAVEDGDNAGNMLTF, 3
CAFMKPLTSGTYKYIF, 1
CAVHYYGGATNKLIF, 3
CAYSYGTASKLTF, 1
CVVSEVEGADGLTF, 56
CAGGLKDYKLSF, 1
CILRSTDKLIF, 1
CAGASGGSYIPTF, 1
CAMRVLAAGNKLTF, 1
CAESIGKLIF, 21
CALSHASGGSYIPTF, 5
CAVSAGSYQLTF, 11
CAGQANNDMRF, 2
CAYRVDLNRDDKIIF, 2
CAFMRGSNYQLIW, 1
CAMRLNDYKLSF, 2
CLVIPRNNNARLMF, 1
CATDGDKIIF, 1
CATDWDAGNMLTF, 1
CAASAADNNDMRF, 1
CAAFDYKLSF, 9
CAASGGSYIPTF, 1
CILRGYSNSGYALNF, 33
CANLEISNFGNEKLTF, 5
CATGPYYGGATNKLIF, 1
CAENNSNYQLIW, 1
CALSSRVTGTASKLTF, 1
CAMFRENMGRLYF, 1
CAVNNAGNMLTF, 1
CAVLDSGYALNF, 3
CAVRGGATNKLIF, 4
CAVGWQAGTALIF, 1
CVVSDRDFGNEKLTF, 2
CAATTGAGSYQLTF, 1
CAAYGGFKTIF, 1
CAPFSGGYNKLIF, 4
CALGRGAGNMLTF, 14
CAVEGAQKLVF, 1
CAYMKGQNLRPSGGGADGLTF, 1
CLLNYGGSQGNLIF, 1
CACTDSNYQLIW, 5
CAGSNDYKLSF, 1293
CAMRLRAGGTSYGKLTF, 5
CAAQDSNYQLIW, 7
CAPRYSNYQLIW, 1
CALNTDKLIF, 2
CVVNPFHNDYKLSF, 4
CALSPSILTGGGNKLTF, 1
CAVGMNRDDKIIF, 1
CVVMRETGTASKLTF, 5
CATPNTGFQKLVF, 1
CADNNAGNMLTF, 2
CATSETSYDKVIF, 1
CAVEKFRDYKLSF, 2
CAENIRPDVGNQGGKLIF, 1
CAASATSGFQKLVF, 7
CAVQAWTDGQNFVF, 1
CAFMDPGGSNYKLTF, 3
CAGPETSGSARQLTF, 1
CALAAGNKLTF, 4
CSFEWDNQGGKLIF, 1
CAVSPSYGNKLVF, 1
CAYHSGYALNF, 2
CAVSHQTGANNLFF, 1
CALFTLKSGGYQKVTF, 2
CAGQLRGSGNTGKLIF, 7
CALTPPEAGKSTF, 3
CAVGVATGTASKLTF, 12
CALRGLRGGSQGNLIF, 47
CAVLPRGDYKLSF, 2
CAAISSGTYKYIF, 1
CAVRDPLSGGYNKLIF, 2
CAAPRNNDMRF, 1
CAPRLNSSASKIIF, 1
CAETPAGTASKLTF, 1
CAGDSNYQLIW, 1
CALARRGGSQGNLIF, 1
CATDAVQGAQKLVF, 3
CAGQPYTNAGKSTF, 2
CVRVDSNYQLIW, 1
CALSEAGGDKIIF, 1
CAYRSANTGNQFYF, 2
CAVSEGTYKYIF, 1
CATVVGTYKYIF, 1
CAMSSSGGYQKVTF, 5
CALGLPLPLVF, 1
CATDLDTDKLIF, 6
CAAAPEGGYNKLIF, 4
CATVTDYGGSQGNLIF, 1
CGTVMNDMRF, 362
CAYRSTYDYKLSF, 2
CAVPNQAGTALIF, 1
CAGIGGSNYKLTF, 1
CAFMNENRDDKIIF, 1
CVVSDVHNQGGKLIF, 1
CIVRPFQGSARQLTF, 27
CAVKEVYDARLMF, 2
CAGPHSGAGSYQLTF, 1
CAVNNNNNDMRF, 1
CAVLPIGFGNVLHC, 1
CATAPQIDDKIIF, 1
CAPASGGSYIPTF, 2
CAFRSASKIIF, 2
CAREVDSNYQLIW, 1
CAEMADSSYKLIF, 8
CAMSSYNTDKLIF, 17
CAENPSDGQKLLF, 2
CAVRSLRGGDDKIIF, 2
CANTGGGNKLTF, 1
CVVNGSNAGGSYIPTF, 1
CATYLNDYKLSF, 1
CVVSFNDYKLSF, 1
CILNGESGGGADGLTF, 3
CAMTGGSYIPTF, 7
CAASLYGNKLVF, 1
CAATPGYGNKLVF, 1
CAGPPDEYGNKLVF, 45
CAVRLYSGAGSYQLTF, 2
CGADGDYKLSF, 279
CAGGGGFKTIF, 1
CAVAVPANQAGTALIF, 2
CALVIGGNEKLTF, 1
CAVNMFTGTASKLTF, 1
CAFKGSNYQLIW, 1
CAGRSEIEGDDKIIF, 4
CAANGGGADGLTF, 1
CAASNTGNQFYF, 51
CAVRRYNYGQNFVF, 2
CALGGYNTNAGKSTF, 1
CATNAGNMLTF, 2
CAVSGSGSRLTF, 2
CAVRPGNTPLVF, 1
CAAPSITGANSKLTF, 2
CATDADGNNRLAF, 1
CVERGSQGNLIF, 1
CAATPNTGNQFYF, 1
CAVPGHARLMF, 1
CAVRAVDSNYQLIW, 2
CAGTHGSGNTGKLIF, 1
CAVRVAFNKFYF, 2
CAVGGAASGGSYIPTF, 4
CAVPPLMDSSYKLIF, 1
CALSEAWGAQKLVF, 1
CAVRDGSYQLTF, 5
CAAINAGGTSYGKLTF, 1
CALTSGGDDKIIF, 3
CAVTYRFSGGYNDMRF, 1
CAVLEGNYQLIW, 5
CAALYNFNKFYF, 4
CAVTGEDYKLSF, 1
CAESKDSGAGSYQLTF, 2
CAVSDFGGFQKLVF, 1
CARLVFYNFNKFYF, 1
CLVGTGTYKYIF, 1
CAVNNSNSGYALNF, 1
CAPDSGGGSNYKLTF, 1
CAVKNPNDYKLSF, 1
CAVIGGFKTIF, 20
CAAPRQGYQKVTF, 1
CAASRDGGYNKLIF, 2
CAVNSGGGADGLTF, 3
CGYMDSNYQLIW, 1
CAAKDSNYQLIW, 3
CVPPGGSYIPTF, 185
CAVRDILEGSNYKLTF, 2
CAAPQGAQKLVF, 2
CASLEAGDMRF, 1
CAMNWATGKLIF, 2
CAGTGTYKYIF, 289
CAASHYRDDKIIF, 1
CALSGGVSGGYNKLIF, 1
CVVRQTGANNLFF, 12
CGTGGDLSGGYQKVTF, 1
CAASDDSGAGSYQLTF, 14
CALTYKAAGNKLTF, 2
CAGPDSNYQLIW, 9
CALNEYNTDKLIF, 1
CAGGDLILTGGGNKLTF, 2
CAFMTNAGGTSYGKLTF, 1
CAVRDSSASKIIF, 1
CAVRGSGGGADGLTF, 1
CAMRADNTDKLIF, 1
CASHNQGGKLIF, 4
CAESPSNTGNQFYF, 332
CVVTPNSGYSTLTF, 1
CAVDLSGGSYIPTF, 1
CAVRNDMRF, 1
CAVGGYGGSQGNLIF, 2
CVVKGGKLIF, 1
CATALGNQFYF, 1
CAVRDGGRNTGFQKLVF, 11
CATDQRDSSYKLIF, 1
CAASAVDTGNQFYF, 1
CAVRDEGSYIPTF, 1
CAYRNSGGSNYKLTF, 3
CAGRSGYALNF, 28
CAVEAGFGNVLHC, 2
CAESIRGSQGNLIF, 1
CIVANSGGYQKVTF, 2
CGTEKSGSQGNLIF, 1
CAALGSFGNVLHC, 2
CAPSNDYKLSF, 35
CAATNSNYQLIW, 2
CARMDSNYQLIW, 1
CAERWNTDKLIF, 1
CAVSPGYSSASKIIF, 1
CASYSGAGSYQLTF, 1
CAMSDNTDKLIF, 1
CAAVDSNYQLIW, 5
CAAINTGNQFYF, 1
CALSEAGNYGGSQGNLIF, 7
CAPHNAGNNRKLIW, 1
CAVTDSNYQLIW, 168
CAVEVRNNAGNMLTF, 1
CVVSPGNMLTF, 3
CAASEGNMLTF, 1
CAPNNYGQNFVF, 1
CATKAAGNKLTF, 19
CASINSNYQLIW, 5
CAADTGANSKLTF, 11
CAYSQGGSEKLVF, 1
CASMIGYSGGGADGLTF, 1
CALMVTDKLIF, 23
CAGPSQDNNNDMRF, 1
CAVNAGGTSYGKLTF, 1
CADSGSARQLTF, 23
CGTELNTGNQFYF, 3
CAYGANFGNEKLTF, 2
CVVSEPDTGFQKLVF, 4
CAESPNSGNTPLVF, 2
CAALYSSASKIIF, 2
CAVSGLFSDGQKLLF, 12
CASQRSYQLTF, 1
CAAHSGSARQLTF, 3
CAGADRGSTLGRLYF, 3
CAVSSGTYKYIF, 1
CAMSAMDSSYKLIF, 39
CATDADKLIF, 5
CAVKDDYKLSF, 3
CAVTMDSNYQLIW, 1
CASGTYKYIF, 3
CASGGGFQKLVF, 2
CAENRGGKLIF, 1
CAFTDAGNMLTF, 1
CAGETTLGGKLIF, 1
CAWAGGGYSTLTF, 5
CAENVSGGSYIPTF, 1
CVPERGSYIPTF, 1
CAVNMKTSYDKVIF, 2
CALSGDRDDKIIF, 12
CAVGGVRNNNDMRF, 1
CALMDSNYQLIW, 7
CAAPLTGGGNKLTF, 5
CAMGSSASKIIF, 10
CAVSVMKTSYDKVIF, 3
CARNTGTASKLTF, 6
CATPLNQAGTALIF, 29
CAPYQGGSEKLVF, 1
CAVNIGGGATNKLIF, 57
CAIGRGYSTLTF, 3
CLVGDRGTGFQKLVF, 1
CATDGDNYGQNFVF, 2
CILGGDNYGQNFVF, 1
CAFLSIKAAGNKLTF, 1
CEAHKLSF, 1
CATPPLGGAGSYQLTF, 1
CATGKVSDYKLSF, 1
CAVKGTYKYIF, 1
CAYRASGFGNVLHC, 1
CAVNNNDMRF, 9
CVVSPYGKLTF, 2
CAVWDTGFQKLVF, 1
CAALYFGNEKLTF, 3
CALLDTGRRALTF, 149
CAGRPRIQGAQKLVF, 7
CISPEGDSGGYQKVTF, 1
CAAPGAGSARQLTF, 1
CVVSVEGAGGTSYGKLTF, 19
CAASGLHNFNKFYF, 1
CVVSEAGFQKLVF, 4
CAASDNNNARLMF, 4
CALSEENRDDKIIF, 1
CAGPNSGYSTLTF, 2
CATDADSGGGADGLTF, 7
CALERGGADGLTF, 4
CLVGDLPGNTGFQKLVF, 2
CAVQALQGGSEKLVF, 1
CALSEATGYSTLTF, 1
CALSELAGANSKLTF, 2
CALIGKWTGGFKTIF, 6
CLYSGGGADGLTF, 1
CAGRPNNNARLMF, 1
CVVSLRFSDGQKLLF, 2
CAFMKLYNAGNMLTF, 2
CSSMDSNYQLIW, 6
CALSEEGSGYSTLTF, 6
CIATGANNLFF, 1
CALSEGFKTIF, 1
CAVTRFSDGQKLLF, 3
CAVRDGDYKLSF, 124
CAVNNDYKLSF, 1
CAGEGAGSYQLTF, 1
CALGDLTGTASKLTF, 7
CAVNARGGNTPLVF, 1
CAGGSNARLMF, 1
CALSAAGTASKLTF, 1
CAVPADDYKLSF, 10
CASPNSGYALNF, 1
CAESTPYNNNDMRF, 1
CATDYDF, 3
CAERTTGKLIF, 2
CVVNSISNDYKLSF, 1
CAAFDLGDKVIF, 4
CAGTQGGKLIF, 4
CAALSGNTPLVF, 2
CGTELLRGAAGNKLTF, 30
CALGEGDDYKLSF, 7
CAMSANSGGGADGLTF, 2
CALVDDYKLSF, 2
CALYNFNKFYF, 3
CATGEAGTALIF, 3
CAYRSWVNFNKFYF, 1
CGTVGNDMRF, 2
CAALDGDYKLSF, 147
CAVAPWGGGGNKLTF, 1
CVVNPESGGGADGLTF, 1
CAGNHTGTASKLTF, 11
CAFPPPGAGSYQLTF, 1
CATDDETSGSRLTF, 4
CAVEGRNYGGSQGNLIF, 1
CAASRDSGGSNYKLTF, 1
CVVSASGGSYIPTF, 2
CAGQLLRDSNYQLIW, 1
CALGTFSDGQKLLF, 1
CLVVIGFGNVLHC, 1
CALPNFGNEKLTF, 1
CAGQPEYGQNFVF, 2
CAFMITGTASKLTF, 1
CAGDDNYGQNFVF, 2
CLLRPSTNFGNEKLTF, 14
CAITSGTYKYIF, 1
CAVMRGDDMRF, 5
CAGLEGSTLGRLYF, 1
CAYRSPGYALNF, 5
CATAHGSGNTGKLIF, 1
CASFDGDYKLSF, 3
CAVSTPYYGGSQGNLIF, 2
CATAVASGSARQLTF, 2
CATDVGGGYQKVTF, 1
CALSGRTGANSKLTF, 1
CAFPSAQGNLIF, 4
CAVRDMGSGNTPLVF, 1
CAVSDSSYKLIF, 7
CAGMDSSYKLIF, 1
CALSEARAAGNKLTF, 3
CVVSVASGNTPLVF, 1
CAARSTNDYKLSF, 6
CAASGAGTYKYIF, 1
CAFSDGQKLLF, 4
CAYRSAGTRETSGSRLTF, 2
CANSADDMRF, 2
CAHMDSNYQLIW, 2
CAATDSNYQLIW, 24
CALSGTYKYIF, 1
CVVNGNSGYSTLTF, 1
CAVRPFYNQGGKLIF, 1
CAVLLFSGGYNKLIF, 2
CAVMNYGGSQGNLIF, 14
CAAFDSNYQLIW, 4
CALSEAAAAGNKLTF, 26
CATVGNSGYSTLTF, 2
CATVSGTYKYIF, 1
CAVRDRRKLSF, 1
CVQGFQKLVF, 1
CAANGSVDDMRF, 1
CALGEFDGGAQKLVF, 1
CAVIDNDMRF, 1
CVVIAIGGKLIF, 1
CAMREGTGSNYKLTF, 1
CAVDSGDMRF, 1
CAFLSGNTGKLIF, 1
CATPTRAQKLVF, 2
CALGGTSGTYKYIF, 3
CVVETGANNLFF, 1
CAPPSSGGFKTIF, 1
CALEGYSTLTF, 1
CALSEAVNNNDMRF, 1
CAATSGTYKYIF, 5
CAVKRGSARQLTF, 1
CAARGGADGLTF, 2
CAGAGYGNNRLAF, 2
CAVSDYQAGTALIF, 3
CRRTGGFKTIF, 4
CAVMNSNYQLIW, 2
CAVTRGSFQKLVF, 1
CAGFGNVLHC, 36
CVVSSGNYQLIW, 30
CAMSAGTYKYIF, 3
CVGGTSYGKLTF, 1
CAASATSGGSYIPTF, 1
CAVGTYGQNFVF, 1
CAVSRLTGGGNKLTF, 7
CGGPPGGSQGNLIF, 3
CAVRLYGGATNKLIF, 2
CAVQACAGNNRKLIW, 1
CVAMDSNYQLIW, 1
CAVGAFSGGYNKLIF, 2
CALIRWNTGFQKLVF, 10
CAVRDSDYKLSF, 84
CALTFLSGSARQLTF, 1
CVGWTGANNLFF, 1
CGADRETSGSRLTF, 6
CAHRDVLHC, 1
CVVQNSGGYQKVTF, 1
CAEFTGGGNKLTF, 1
CAGAQGGSEKLVF, 1
CAGVDSNYQLIW, 1
CAATGGKLIF, 1
CAELGAQKLVF, 2
CAVREGTYKYIF, 2
CAATGYSTLTF, 1
CAVEIRSNDYKLSF, 1
CAASDRDDMRF, 4
CAVRLPYNQGGKLIF, 1
CATEPNSGGGADGLTF, 4
CATSHVGYSSASKIIF, 1
CAAQIGDSGAGSYQLTF, 2
CAVDQRGNTPLVF, 1
CACLDSNYQLIW, 1
CVVGPLNAGNNRKLIW, 2
CAYRSPLTGNQFYF, 7
CAAMDSSYKLIF, 5
CAASVFGDYKLSF, 4
CAVSDYKLSF, 1
CAAGASGGYNKLIF, 1
CAYRSTGTASKLTF, 1
CLVGDYNQAGTALIF, 1
CAGKGSNTGKLIF, 1
CASSDSNYQLIW, 1
CAVSPSDYKLSF, 1
CASKAGSNYKLTF, 2
CVVSDRGGGYQKVTF, 1
CAVRDLNRDNYGQNFVF, 4
CAGPGSNFGNEKLTF, 1
CALSEEGRLMF, 2
CAFRSNTGGFKTIF, 2
CAVTGMTGNQFYF, 1
CAASAGGSYIPTF, 39
CAESLNTGGFKTIF, 1
CAIERGGADGLTF, 1
CVVSARRLTGGGNKLTF, 1
CAASTGGKLIF, 1
CAYMNQGGSEKLVF, 1
CAFMKGLSGGGADGLTF, 1
CAASGGPYNTDKLIF, 1
CAARDSNYQLIW, 9
CAIHDTIGFGNVLHC, 1
CACYNAGNMLTF, 1
CAVFESNNAGNMLTF, 2
CAVRDRTTSGTYKYIF, 1
CAETRKAAGNKLTF, 1
CAVEGNTPLVF, 1
CAVDASRFQKLVF, 1
CARGGNNRLAF, 25
CAVNPSDYKLSF, 1
CAGQLGDQGGSEKLVF, 14
CAPRGSQGNLIF, 1
CAMSGAIKAAGNKLTF, 3
CARRTGANNLFF, 1
CALSEFNAGNMLTF, 1
CALSGSDNNDMRF, 3
CAVRGIYGGYQKVTF, 17
CVVFRDDKIIF, 1
CAMSVKSLKTIF, 1
CAEVTDKLIF, 2
CASLDSNYQLIW, 9
CAEMTDKLIF, 8
CAGQRPNAGGTSYGKLTF, 1
CAFMKPQSPNAGKSTF, 1
CAASSRTIYGNNRLAF, 1
CVVNDRGSTLGRLYF, 1
CAVIYDGQKLLF, 1
CAEREDDKIIF, 1
CALSVYTSGTYKYIF, 2
CAFFDDSGNTPLVF, 1
CAENIRNSGYSTLTF, 14
CAFIAFRGGSEKLVF, 1
CAGPMKTSYDKVIF, 44
CADFYNQGGKLIF, 1
CIVRPRGSQGNLIF, 1
CAGGRAGNMLTF, 3
CATDAADRGSTLGRLYF, 1
CAANPISSGSARQLTF, 30
CAPPWGTGFQKLVF, 2
CAVRKVDSNYQLIW, 1
CASWSDGQKLLF, 3
CLVVLYGGSQGNLIF, 1
CALEGGGSEKLVF, 1
CVSPWGFQKLVF, 1
CAVRSYNTDKLIF, 1
CVVHTGTASKLTF, 7
CVVSGGSGGFKTIF, 3
CALSEAFNSGYSTLTF, 4
CAARGMDSNYQLIW, 1
CGTGRNDMRF, 2
CALSEAGSGGYQKVTF, 3
CAVGVGNNDMRF, 3
CAPTQPNYGGSQGNLIF, 1
CAVGAQGNNRLAF, 7
CAVRYTKIIF, 27
CATTGNQFYF, 5
CLVAPGNDKLIF, 1
CAAIDSNYQLIW, 1
CATDYIF, 1
CAGHPRYNFNKFYF, 1
CAVVPQSYGGATNKLIF, 2
CAGARTGGFKTIF, 1
CAITGTSGTYKYIF, 4
CVVTRPDTDKLIF, 1
CILRANFGNEKLTF, 1
CAGGFFSDGQKLLF, 1
CAYRRRASGGSNYKLTF, 1
CAVMGNARLMF, 20
CIVRVEYDMRF, 1
CIVRVSYTSGTYKYIF, 1
CAVTSDQTGANNLFF, 920
CVFPYGNNRLAF, 1
CARDNYGQNFVF, 1
CAMTSNFGNEKLTF, 3
CATDNALNF, 173
CALSGPPRNTDKLIF, 70
CATFGASGSRLTF, 2
CALGEGRGGADGLTF, 9
CAVRGGNRDDKIIF, 5
CAVKDTGGFKTIF, 6
CALWGNDMRF, 1
CAPITGGGNKLTF, 1
CAAAGEISDGQKLLF, 87
CAGPQVGGSYIPTF, 1
CAIVSGGYNKLIF, 24
CALSDSEYNFNKFYF, 1
CAVSNSNYQLIW, 7
CVVSDLRGGFGNVLHC, 1
CAFIETSGSRLTF, 2
CIVRVPEEDMLTF, 2
CATNTGGFKTIF, 6
CAENINQAGTALIF, 1
CAVTFGGNDMRF, 2
CAMSDSASKIIF, 1
CAVTIYDMRF, 1
CAVRRVGSTLGRLYF, 2
CAVLSYNQGGKLIF, 3
CAFCAADQTGANNLFF, 1
CAAPNQAGTALIF, 10
CAMRTSTGNQFYF, 2
CIVRIRGNTGKLIF, 1
CAETPRGKLIF, 24
CAVTLPPGSYIPTF, 1
CAASQGNNRLAF, 6
CAVRTMDSNYQLIW, 39
CATERSNDYKLSF, 1
CAENPTGTASKLTF, 1
CAFNSANAGGTSYGKLTF, 2
CATDHTGANSKLTF, 1
CAASPPRMDTGRRALTF, 2
CAVSDRGGKLIF, 7
CALSEAGGFQKLVF, 39
CAETPMNTGFQKLVF, 1
CAENWGTNAGKSTF, 411
CHPAIMEYGNKLVF, 2
CGADGSNDYKLSF, 4
CAGEEAGSYQLTF, 1
CAESHNFGNEKLTF, 1
CILRDFPNNDMRF, 2
CALNRYQKVTF, 1
CAVNKSGGGADGLTF, 1
CASLYNFNKFYF, 1
CAMMNYGGSQGNLIF, 1
CALSEPPNTDKLIF, 1
CATARPYGNNRLAF, 1
CAMTVEDYKLSF, 1
CGAGLYYTGANSKLTF, 6
CAGEETNAGKSTF, 1
CAVAFMNYGGSQGNLIF, 1
CAVEAGNTPLVF, 1
CVVSEMNFGNEKLTF, 1
CLLGGFQKLVF, 97
CIVRFLMDTGRRALTF, 1
CALSEAGDDKIIF, 32
CAVGNTGFQKLVF, 1
CVVSPPFTGGGNKLTF, 1
CVVPFRNDYKLSF, 1
CASLFGGGSQGNLIF, 1
CVVSDRVTGGFKTIF, 1
CAVDGNDMRF, 2
CASMDSSYKLIF, 4
CAVNDGDYKLSF, 6
CAVRFHSGGYQKVTF, 1
CAVSAMGNMLTF, 9
CALLRGAGNQFYF, 1
CAVPNSGNTPLVF, 6
CAASIGGGTSYGKLTF, 1
CAYFILQGGSEKLVF, 1
CAVRDRRIPGNNRKLIW, 2
CAGADSSYKLIF, 1
CAPSEGTSYGKLTF, 4
CATKGADGQKLLF, 1
CIVKRGSGYALNF, 2
CAYRSPNRDDKIIF, 1
CAASEGNNNDMRF, 1
CAVRESNYQLIW, 3
CAESGGFNKFYF, 1
CAFMVPQGGSEKLVF, 13
CAVMDSSYKLIF, 4
CALTSLGREVSGTYKYIF, 1
CAVWGRGDGQKLLF, 1
CAVQDYGQNFVF, 3
CAVGDMRF, 4
CALILRAQKLVF, 1
CALKIGYSGGGADGLTF, 1
CAMESEDSSYKLIF, 1
CAVGEKAAGNKLTF, 11
CLVGDKIKAAGNKLTF, 1
CLVGDISNAGNMLTF, 1
CAVILPRDNQGGKLIF, 3
CVVSLRNNAGNMLTF, 1
CAVERDNAGNMLTF, 2
CVVSVGGGADGLTF, 1
CPFTGRRALTF, 1
CAMTLFMDSNYQLIW, 1
CAGAWYNAGNMLTF, 1
CAALDSNSGYALNF, 1
CAGARPPNQAGTALIF, 2
CALQVDKIIF, 1
CVVGTARQLTF, 4
CAGVYGNKLVF, 3
CGTPGEDYGGSQGNLIF, 2
CAVREGDYKLSF, 27
CARRNAGGTSYGKLTF, 1
CAEDLNSGYALNF, 1
CALSLASGGSYIPTF, 1
CAVQDGTGRRALTF, 1
CAVGRPGGGADGLTF, 2
CAGFYSGAGSYQLTF, 1
CAASLMNRDDKIIF, 1
CAVRGNTGKLIF, 1
CVVTLTGTASKLTF, 1
CALKTPNTGNQFYF, 2
CAWGGGSNYKLTF, 7
CAGPEVNTGFQKLVF, 1
CAGGGRLGYSSASKIIF, 220
CAAAWDTPLVF, 3
CAYKDSNYQLIW, 2
CVVSAIVGGFKTIF, 3
CLVGDSLPGNTGKLIF, 16
CAGFSGTYKYIF, 1
CAFMKQAGDYKLSF, 2
CAPSLTGTASKLTF, 1
CAYRSANRDDKIIF, 1
CAVAQGAQKLVF, 2
CAVSLNSNYQLIW, 1
CVVSEINFGNEKLTF, 1
CILDSHESNDYKLSF, 1
CAGSDSNYQLIW, 48
CAEGSAFSGGYNKLIF, 5
CVQAGGGGTASKLTF, 25
CAVEPFGGGDKLIF, 1
CAIVPIQGAQKLVF, 1
CATQGAQKLVF, 1
CAASAGGYQKVTF, 1
CAASALIQGAQKLVF, 6
CAGRLRARQLTF, 4
CAIGHNTDKLIF, 1
CAGTDSNYQLIW, 1
CALSEEGDMRF, 5
CAVDKSIGFGNVLHC, 4
CALSGVWDTPLVF, 1
CAVGDSNYQLIW, 60
CAVGKDSGYSTLTF, 2
CALPPNEKLTF, 3
CAGGPGGSYIPTF, 6
CAASHSSASKIIF, 18
CACLGSARQLTF, 1
CALPHGQNFVF, 8
CAEIPAYNQGGKLIF, 1
CAVNMLKAAGNKLTF, 1
CAVGPIKAAGNKLTF, 1
CAYRSASYTDKLIF, 1
CAEKVPQHYGNNRLAF, 2
CAMREGENYGQNFVF, 1
CAPRQGGKLIF, 1
CVVSEGGSYIPTF, 1
CAGYTGGFKTIF, 2
CAGAIYTDKLIF, 1
CAYRSWGNFNKFYF, 34
CAVIGGGTSYGKLTF, 1
CALSEALYYGGSQGNLIF, 3
CAVKNNRLAF, 1
CAPHTGGFKTIF, 1
CAASAGADKLIF, 1
CAVYDSNYQLIW, 23
CAVRDQVQAGTALIF, 1
CALSESIYNQGGKLIF, 11
CASDTGRRALTF, 1
CALGESVDNFNKFYF, 1
CAFRDDSGNTPLVF, 1
CAGAQDGQKLLF, 2
CVVTNTGNQFYF, 1
CGTEIGDYGGATNKLIF, 6
CAVGGSPGFQKLVF, 4
CAASIGYGGSQGNLIF, 16
CLYMDSNYQLIW, 1
CAAPGGAAGNKLTF, 2
CAMRGHTGNQFYF, 1
CAASGYGDDKIIF, 1
CVVNQFRDSNYQLIW, 5
CASRRGGKLIF, 1
CAATGRNAGNMLTF, 3
CAVIAGSYQLTF, 1
CVVSEGQGGSYIPTF, 1
CAVDSNAGKSTF, 1
CAFMINAGGTSYGKLTF, 1
CAGLDSNYQLIW, 161
CAALSNSGYALNF, 1
CAVPDSNYQLIW, 45
CAVPHGSGNTGKLIF, 4
CALKGSPGNQFYF, 1
CAAFLNNNARLMF, 1
CADMDSNYQLIW, 8
CASMDSNYQLIW, 413
CAENDKSTGGFKTIF, 2
CAGFDSNYQLIW, 1
CAFSGGGADGLTF, 50
CAVQARGFGNVLHC, 1
CAVDSLSSGSARQLTF, 6
CAVCGDSNYQLIW, 1
CAGRRGYSTLTF, 1
CAGGDMRF, 1
CVVNDNTDKLIF, 10
CAVNDNQAGTALIF, 4
CALLDSNYQLIW, 4
CAVNYSGGGADGLTF, 1
CAPSNAGNMLTF, 1
CAASGLLNSGGYQKVTF, 1
CAENITIQGAQKLVF, 2
CAADYGGSQGNLIF, 1
CAYKAAGNKLTF, 3
CVPMYSNYQLIW, 1
CATDANSGYALNF, 1
CAVEPSDNYGQNFVF, 10
CALVGGGNQFYF, 12
CAEINTDKLIF, 1
CVPMHSNYQLIW, 1
CAMRAGGYNKLIF, 1
CATVESGGGNKLTF, 1
CAEMDSNYQLIW, 292
CARDDKIIF, 1
CAAPLNNDMRF, 2
CAVNSGYSTLTF, 1
CAFGTNAGKSTF, 5
CAGLEYGNKLVF, 1
CAAYGNKLVF, 2
CAVFAGNNRKLIW, 69
CAAMPYKLSF, 13
CAVEEGGGYQKVTF, 5
CAVEGFGGFKTIF, 2
CVAGTASKLTF, 1
CAVELHRDDKIIF, 52
CAVQPLSNTNAGKSTF, 2
CLVGVYGNNRLAF, 1
CAYRSLAYRPTGNQFYF, 1
CALSEENGANSKLTF, 1
CAFTYTGANSKLTF, 5
CAVQKTSYDKVIF, 2
CAMSLHHSGTYKYIF, 3
CAVRNYGGATNKLIF, 6
CATGFLSSGSARQLTF, 2
CALSDQLGGGNKLTF, 1
CAVGIAQGGSEKLVF, 1
CAVGDNYGQNFVF, 1
CAESANQAGTALIF, 48
CAVVRFNAGNNRKLIW, 1
CATGGGGADGLTF, 1
CAGQLSNKPNAGGTSYGKLTF, 1
CAVRGVSGSARQLTF, 3
CALSGPGTDKLIF, 1
CAVGAMETSYDKVIF, 2
CALNSYNTDKLIF, 6
CAGAKDAGKSTF, 3
CAFMEPGNTGKLIF, 8
CAVPDKLIF, 1
CAASTGTGNQFYF, 1
CALSEALTGGFKTIF, 4
CALSYSSASKIIF, 1
CVVSDFYNQGGKLIF, 12
CSSNQAGTALIF, 1
CAESTRRNAGNMLTF, 3
CALPPPNDYKLSF, 2
CGDAQLIW, 5
CAVRRSSGSARQLTF, 1
CAVDTGAGSYQLTF, 1
CALTLTGTASKLTF, 2
CDEKLTF, 2
CAARGGYSGAGSYQLTF, 1
CAASRPPPLYQLTF, 1
CALPVGATNKLIF, 1
CAASANQAGTALIF, 3
CAVETNRDDKIIF, 1
CAMREAGGTSYGKLTF, 1
CVVNIESSYKLIF, 2
CAFADTTSGTYKYIF, 1
CASEDSNYQLIW, 3
CAYYSGGGADGLTF, 1
CAVIPNTGGFKTIF, 1
CVVSALVGQKLLF, 3
CAENNSGGGADGLTF, 1
CAVRDWFSDGQKLLF, 4
CAVRPTLKGTDKLIF, 2
CATDYYF, 119
CAFRGSDMRF, 3
CVADSSYKLIF, 2
CVVNPPSGGSYIPTF, 1
CAVISSNDYKLSF, 1
CALKDGQKLLF, 1
CAARRGSQGNLIF, 1
CAVTTQGGSEKLVF, 1
CAVTGSNYQLIW, 14
CVNLGGDYKLSF, 2
CALSEDTGNQFYF, 4
CAEETGANNLFF, 9
CGTEEDDYGGSQGNLIF, 3
CAGGGGIDSGTYKYIF, 11
CAASASNYGQNFVF, 1
CATDHPRSGNQFYF, 1
CAATSQETTDKLIF, 1
CALSRSPKAAGNKLTF, 1
CLVGADSGGYNKLIF, 3
CAMRGDYGQNFVF, 1
CAVPPAAGNKLTF, 1
CGYTNAGKSTF, 1
CAANNQGGKLIF, 2
CAVESGYSTLTF, 2
CAYRSPNTGNQFYF, 1
CALSEVSGNTPLVF, 1
CAYMNNNDMRF, 7
CAVDNNNNDMRF, 1
CALSPYGNNRLAF, 1
CAGAPDDKIIF, 1
CAVGALNNAGNMLTF, 1
CAVLGVKGAQKLVF, 1
CAGPKINFGNEKLTF, 1
CACADSNYQLIW, 2
CAGYPQTGANNLFF, 4
CAVDKAIGFGNVLHC, 1
CIVRENSGGSNYKLTF, 4
CAVVPSGGYQKVTF, 1
CAMREGLEYGNKLVF, 6
CAVSLNQAGTALIF, 10
CATVPTGANSKLTF, 1
CVVNVNSGYSTLTF, 1
CVVSALGGQKLLF, 1
CATGGGNMLTF, 1
CATVLPGTYKYIF, 1
CAAEDSNYQLIW, 7
CAVRDKTGANNLFF, 1
CVVNKPDDYKLSF, 9
CAAANFGNEKLTF, 1
CVVSAAGAGSYQLTF, 10
CALSGEAAGNKLTF, 1
CAMSQSTLTF, 1
CAVINSNYQLIW, 26
CALLVKDSNYQLIW, 2
CGTEANNARLMF, 1
CGTGMNDMRF, 37
CAFMKGQGGSEKLVF, 1
CALSEWDAAGNKLTF, 7
CAVDNNNDMRF, 1
CVVDGGNTPLVF, 1
CAVPVFGNEKLTF, 3
CAVEKGFGNVLHC, 2
CAVMTMDTGRRALTF, 10
CLVGDMNRGSTLGRLYF, 1
CAAQEGDYKLSF, 3
CAYMDSNYQLIW, 7
CAVALDNFNKFYF, 4
CAASLEGGKLIF, 4
CAVIDDYKLSF, 1
CVVNKKANDYKLSF, 1
CAFFAYGQNFVF, 1
CAEKDDYKLSF, 1
CAPYSGNTGKLIF, 1
CAVRALNYGQNFVF, 1
CAYRRPNTGNQFYF, 3
CAGAGSSGTYKYIF, 4
CAVEASLMTGGFKTIF, 1
CAMREGTGGIF, 1
CVVSAEGGADGLTF, 1
CADYGKLTF, 1
CAEASYNKLIF, 1
CAVNRDTGNQFYF, 1
CALSEGGSTLGRLYF, 4
CAVGIIQGAQKLVF, 9
CALSEAYMGNTDKLIF, 1
CAEGFQKLVF, 6
CVVLRSGQAGTALIF, 6
CSNDYKLSF, 1
CAVRGFKTIF, 1
CVFMDSNYQLIW, 8
CVVRGGGTALIF, 5
CAYRSGSGYALNF, 1
CALSDGYGNKLVF, 1
CAVVGNDYKLSF, 1
CAVTYRFSGGYNKLIF, 25
CLGATGKLIF, 1
CAVGKAAGNKLTF, 1
CAVKDTDKLIF, 3
CAALSSYKLIF, 2
CAVDASLCQKLVF, 2
CGALDSNYQLIW, 1
CAVDLDDKIIF, 9
CAVNPGDRDDKIIF, 1
CAALDSSYKLIF, 1
CAYRSSGPVGKLIF, 4
CAATLGGGSNYKLTF, 1
CAVMNSGGYQKVTF, 1
CLDTGRRALTF, 1
CAVEDLYNQGGKLIF, 2
CAFVAGSARQLTF, 1
CAVKNSNYQLIW, 13
CASHRGSTLGRLYF, 1
CATDPDSGGADGLTF, 1
CAVSQNTGFQKLVF, 2
CAGITGTASKLTF, 1
CAAPSNDYKLSF, 11
CVSMDSNYQLIW, 3
CAVSTDRGSTLGRLYF, 1
CAVAGGGYNKLIF, 1
CAVQVTSNFGNEKLTF, 13
CASWGSGYSTLTF, 61
CAVSNDYKLSF, 3
CILIQGAQKLVF, 1
CAYRSENQAGTALIF, 3
CATTLGGQKLLF, 3
CAVNGNGNEKLTF, 4
CATDFLYNNNDMRF, 1
CATDPTGAGSYQLTF, 3
CAVGGRLYF, 4
CAVRDRRDMRF, 2
CAVRDGTAGNKLTF, 2
CASRPYNQAGTALIF, 1
CALSSGGYNKLIF, 1
CAVDRKGGSNYKLTF, 1
CARPAGSGNTGKLIF, 1
CALSEGRKSDDYKLSF, 1
CAARRDDKIIF, 1
CAGANRDDKIIF, 1
CALTSQGQKLLF, 2
CVVNRGGSGTYKYIF, 1
CAVSSYGGATNKLIF, 1
CALDRPALNSGYSTLTF, 1
CVHMDSNYQLIW, 1
CALDFPNTDKLIF, 2
CILRRDTGRRALTF, 1
CLVGDEGFKTIF, 10
CAANGGKLIF, 1
CALDFTGGGNKLTF, 1
CAMREETGNQFYF, 1
CAVASGGSYIPTF, 2
CAETGGSQGNLIF, 1
CAALYGDYKLSF, 1
CAVNSEAAGNKLTF, 1
CAYRPYNFGNEKLTF, 1
CVFAGNNRKLIW, 6
CALEGYSSASKIIF, 1438
CAGAGEYGNKLVF, 1
CALSGTGGFKTIF, 2
CVPMDSNYQLIW, 2285
CAASKGRGSTLGRLYF, 1
CATRNTGFQKLVF, 2
CACRDNARLMF, 1
CAMRVDSNYQLIW, 2
CAVSYNYGMDSSYKLIF, 1
CAIQDDKIIF, 1
CAMREGGNFNKFYF, 3
CAVDMDTGNQFYF, 8
CVCMDSNYQLIW, 3
CGTLTPGNNARLMF, 7
CAFQSYSGTYKYIF, 2
CAYYMDSSYKLIF, 3
CALSDGFYNQGGKLIF, 12
CLAGLMRF, 2
CAVKRWYGGATNKLIF, 2
CAVTSTGANSKLTF, 1
CAMYSEGGGADGLTF, 1
CAVSAPSGGYNKLIF, 1
CAVRPITGGGNKLTF, 1
CAVGYTGTASKLTF, 4
CALSGYSGAGSYQLTF, 1
CAVSSGGYNKLIF, 6
CAPNFGNEKLTF, 3
CAVGNFNKFYF, 1
CVALGFWTRYSGAGSYQLTF, 1
CVVSDVYNQGGKLIF, 55
CAVQALRDYKLSF, 2
CALGMDSSYKLIF, 1
CVVTPGGGFKTIF, 1
CAYFLLDSNYQLIW, 2
CVVRDGQKLLF, 1
CAVDVSDYGGATNKLIF, 1
CAGGTPNYGGSQGNLIF, 1
CAENQSGGGNKLTF, 1
CAATSDTPLVF, 1
CAGETTWGGKLIF, 1
CAVEDPRNAGNMLTF, 2
CALSEPNAGGTSYGKLTF, 1
CAGGKYNTDKLIF, 2
CALLRGTGNQFYF, 10
CILRERINFGNEKLTF, 1
CAVNMGDYKLSF, 1
CAATLGNARLMF, 4
CAPLDSNYQLIW, 26
CALSGFFGGFKTIF, 1
CAYSHGESGGSNYKLTF, 1
CAVTGNKLVF, 1
CALSEDNTDKLIF, 2
CAVGISSGSARQLTF, 4
CILSLIADGQKLLF, 1
CAAKGAQKLVF, 1
CATDHNQGGKLIF, 1
CALSERDDKIIF, 1
CATDASNARLMF, 2
CAGEDSNYQLIW, 8
CATGTWGDNAGNMLTF, 1
CAAARDSNYQLIW, 16
CVVSARGAQKLVF, 11
CAASNILTGGGNKLTF, 1
CAVNTGGYNKLIF, 1
CLVGSLGGTASKLTF, 1
CAMSEDSGGGADGLTF, 1
CAGDGGSQGNLIF, 1
CVVNIGGGSQGNLIF, 2
CAKDSASYLCAVRDSNYQLIW, 1
CVAMDSSYKLIF, 1
CAVKSNYQLIW, 2
CAVRDNDYKLSF, 3
CAMSNNNDMRF, 11
CAAEHTGANSKLTF, 3
CALRGPLGTNAGKSTF, 2
CAPQENTGKLIF, 67
CAVRSPYNQGGKLIF, 50
CLVGDNNFNKFYF, 1
CARGNFNKFYF, 2
CAVGGEEGNKLVF, 3
CAVDGNSGGYQKVTF, 1
CAGASLGFGNVLHC, 1
CATVLGSYGKLTF, 18
CAVSPPSGTYKYIF, 1
CAFSRGTNAGKSTF, 1
CAVGALSGGGADGLTF, 11
CAVEEGQKLLF, 1
CVVRGGGFKTIF, 1
CAVVGEILYSGYSTLTF, 1
CIVKGGSGTYKYIF, 1
CALTIGYSGGGADGLTF, 1
CAGRSEIEVDDKIIF, 81
CAATGWGDDKIIF, 3
CASSYGNNRLAF, 1
CAVNNTGNQFYF, 13
CAVSPLYGNKLVF, 8
CAGGPQGGSEKLVF, 2
CAAMERWGGYQKVTF, 7
CALRLYSSASKIIF, 1
CAAVNYGGSQGNLIF, 6
CAVEGGGADGLTF, 6
CAMKSPGGGNKLTF, 2
CVVNQDSNYQLIW, 6
CAVTDGDYKLSF, 1
CAPEEWYSTLTF, 1
CAASPPYQGGSEKLVF, 8
CAASGSSGGYQKVTF, 1
CATDASGGFKTIF, 7
CALSEGDMRF, 61
CATEDDSGGGADGLTF, 1
CAVGAETGGFKTIF, 5
CAVSGGSYIPTF, 1
CAFMKHVGTDKLIF, 1
CAPTDSNYQLIW, 7
CAVSERNTGNQFYF, 1
CASENSGYSTLTF, 2
CAVEPGNTDKLIF, 1
CAADNTNAGKSTF, 2
CAFQGGSQGNLIF, 1
CALSEAGYGGSQGNLIF, 3
CALSEPRGYQKVTF, 1
CGADNNFNKFYF, 1
CAVSFVSDGQKLLF, 1
CAVDDARLMF, 1
CAMSMNRDDKIIF, 1
CALSDPSGGSYIPTF, 1
CIVSHLSGGYQKVTF, 4
CAFILDNYGQNFVF, 6
CLVGLIDNYGQNFVF, 5
CAVEDRPGNTPLVF, 1
CIVRVSADNYGQNFVF, 1
CAFMVGAGGTSYGKLTF, 1
CAVIIQGAQKLVF, 8
CVVNAGQKLVF, 1
CAVEAFLNYQLIW, 1
CAVSLYNNNDMRF, 1
CAVKSSGNNRKLIW, 1
CALGELGVEGNAGGTSYGKLTF, 1
CAVKNGNQGGKLIF, 1
CAATPGSGYSTLTF, 3
CAASENPSGGGADGLTF, 3
CADPRNSGAGSYQLTF, 1
CAFMKGHNAGNMLTF, 1
CAYYDARLMF, 4
CAVRPQGGSEKLVF, 1
CVLNSGYALNF, 1
CAENINPWGNQFYF, 6
CAMSGDGGSQGNLIF, 1
CAYRSSGPGGKLIF, 1
CAENNNYGQNFVF, 1
CAVRSGNTGKLIF, 1
CAESIGTASKLTF, 2
CAVQDSNYQLIW, 13
CAVPRVSNFGNEKLTF, 21
CAAYQGGSEKLVF, 2
CILTTSEGVSGGSNYKLTF, 1
CAPGSNYQLIW, 2
CALSEFATGGGNKLTF, 8
CAVFLGGATNKLIF, 2
CAGASVQGAQKLVF, 3
CALKGIQGAQKLVF, 1
CALRDRGSTLGRLYF, 1
CALQDDKIIF, 1527
CATVTGGANSKLTF, 1
CALTSLGQKLLF, 1
CAVRDGNYQLIW, 34
CAPIIGGYQKVTF, 1
CASYGNNRLAF, 2
CAVHGSGNTGKLIF, 4
CAMREGSTIKAAGNKLTF, 2
CAYRSANSNSGGGADGLTF, 6
CAVEEFRDYKLSF, 4
CAVRSSYNTDKLIF, 1
CAMSGAQGAQKLVF, 2
CALSDQPGGGNKLTF, 2
CAETATGTASKLTF, 27
CVVSSFSDGQKLLF, 1
CALMIGYSGGGADGLTF, 292
CAVNLRGSARQLTF, 1
CAVPPGESGAGSYQLTF, 2
CAGTGTASKLTF, 1
CAASMDFRDDKIIF, 12
CALSDGYSSASKIIF, 1
CAVSRSDGQKLLF, 1
CTIMDSNYQLIW, 1
CAVQGRGSTLGRLYF, 1
CAVGNSGYSTLTF, 1
CAMNEGSNYKLTF, 61
CIVRVAYFGNEKLTF, 2
CATVESYNFNKFYF, 1
CVVEGNYGQNFVF, 1
CAYRREYSGGGADGLTF, 92
CAEIDNTDKLIF, 1
CAVSDPLGARLMF, 1
CASSSGSRLTF, 2
CAMRKGQGGSARQLTF, 1
CAVPDLMIKAAGNKLTF, 5
CAVTGAGKSTF, 6
CATDAGQAGTALIF, 1
CAVWDSGYALNF, 5
CAVRSSRGSQGNLIF, 12
CALGELGYSSASKIIF, 1
CAVNMGAQGAQKLVF, 3
CIVRVAFRDMRF, 1
CAGGGATNKLIF, 2
CAEDNNARLMF, 7
CAAPGDGQKLLF, 1
CAVRKTNAGKSTF, 1
CAYRSGNNAGNMLTF, 2
CAFGAFSSGSARQLTF, 1
CAVYVGGSQGNLIF, 1
CAGGSGNTPLVF, 4
CAPKAAGNKLTF, 1
CAVSAGNNRKLIW, 1
CAVEGLTGGGNKLTF, 3
CAVIKRGRDDKIIF, 1
CAVGSGNTGKLIF, 2
CALSEADNFNKFYF, 1
CAGHNFNKFYF, 1
CAVRDLNTNAGKSTF, 1
CATDGGDFVF, 6
CSGIRARGSYIPTF, 2
CAANYGNNRLAF, 7
CAGQTETSGSRLTF, 11
CALKTYNNNDMRF, 1
CACMDSNYQLIW, 8
CAANAISSGSARQLTF, 1
CPAGAGNNRKLIW, 1
CAGNTGNQFYF, 1
CAAADSGNTPLVF, 1
CVVSDPNTNAGKSTF, 2
CALSDPGGGADGLTF, 1
CAATGAQKLVF, 10
CVVSDAYFGNEKLTF, 1
CAASDSNYQLIW, 124
CVVRDFYNQGGKLIF, 1
CAVDGGTASKLTF, 1
CAVDGNTPLVF, 2
CVVNSDNYGQNFVF, 3
CAVGAGNNDMRF, 44
CAEVNYGGSQGNLIF, 1
CAVAYGGSQGNLIF, 1
CAATPDDKIIF, 1
CAYRRNNDMRF, 8
CAVSAGTYKYIF, 4
CAVQAYTGANSKLTF, 1
CAYRRDSNYQLIW, 3
CATVLGTASKLTF, 2
CAMREYILTGGGNKLTF, 35
CVPMDSSYKLIF, 1
CAGPTKTSYDKVIF, 1
CAVMDSNYQLIW, 805
CAVYVSGDMRF, 2
CAVPFPYNQGGKLIF, 8
CAASARLGSQGNLIF, 1
CAPRGNDMRF, 1
CAVINNDYKLSF, 1
CATKALGYGGSQGNLIF, 2
CAAKDSGAGSYQLTF, 1
CASHGNAGNMLTF, 62
CALGELTDKLIF, 1
CVVSDTRGGGADGLTF, 4
CAVYSGNTGKLIF, 1
CAASALGAGSYQLTF, 1
CLVGDTPRSSASKIIF, 2
CAAPGTGRRALTF, 1
CAMSVNRDDKIIF, 2
CAVRRPGGGADGLTF, 1
CAGLPNTGNQFYF, 1
CVVSDQNNQGGKLIF, 3
CAVANNAGNMLTF, 3
CAVKGGDYKLSF, 1
CAAPLTGGYQKVTF, 1
CAVRDTGGSYIPTF, 81
CVVSDRYSSASKIIF, 1
CAASKGNQFYF, 1
CAVPRYQKVTF, 1
CAERSNARLMF, 1
CAVRANDMRF, 1
CALTSRGQKLLF, 96
CAESRPRRDSNYQLIW, 1
CAASIRVGFQKLVF, 1
CAGGGGYQKVTF, 1
CVVSESGYALNF, 1
CAASTGGATNKLIF, 14
CAGLRGYGNKLVF, 1
CAVWDSNYQLIW, 3
CALSDFFGNQFYF, 2
CVVTLSNSGYALNF, 1
CASFNDYKLSF, 1
CVVNMGDARLMF, 1
CAETHSSASKIIF, 2
CAFMDSNYQLIW, 145
CILRGYSNSNSGYALNF, 3
CAVMNSGYSTLTF, 5
CAFMISGGGADGLTF, 2
CAGVNNARLMF, 1
CAYRSDSGGSNYKLTF, 1
CAVDYDKVIF, 16
CAESTDSSYKLIF, 3
CAGPGDDKIIF, 2
CAVRRVGTGTASKLTF, 1
CLQASGGSYIPTF, 1
CAALVAGGTSYGKLTF, 1
CAVEANAGNMLTF, 1
CAVFVGDTDKLIF, 1
CAASEWSGGSNYKLTF, 2
CALVDSNYQLIW, 5
CVVNQNNNDMRF, 6
CAVPANDYKLSF, 55
CAMNDMRF, 1
CALPRGSQGNLIF, 2
CAVRQDGNKLVF, 1
CAASDNAGKSTF, 17
CAAPWGVSGGYNKLIF, 3
CAPMILTGGGNKLTF, 1
CAGLVGTASKLTF, 1
CAFMTLLNAGNMLTF, 1
CGTYGNNRLAF, 1
