CALSDLYDTGFQKLVF, 1
CATRETSGSRLTF, 1
CAVQARSSSGSARQLTF, 1
CAEKDPEGGSQGNLIF, 1
CAASGAGSYQLTF, 1
CAVEWRNNARLMF, 1
CAVEANQAGTALIF, 6
CAASAGYGGSQGNLIF, 2
CSLHRGGGDDKIIF, 1
CAVHYGNNRLAF, 1
CAVSNSGGYQKVTF, 1
CAGVTNRDDKIIF, 1
CAVNIRGGYQKVTF, 1
CIVRVPSRNNDMRF, 1
CATVSGNTPLVF, 7
CAVKDVGNVLHC, 1
CAGVSGNTGKLIF, 1
CAVTKSGSARQLTF, 1
CALSVPGGGADGLTF, 8
CAVTHGSGNTGKLIF, 2
CAGRGSGGSNYKLTF, 2
CAGPCRSGTYKYIF, 3
CAVNAGSGGYQKVTF, 2
CAASTGGYQKVTF, 2
CAMSEGGGSNYKLTF, 1
CIQTFGNEKLTF, 3
CAVREGSGNTGKLIF, 1
CAQTPPGRRALTF, 1
CAPLDSSYKLIF, 1
CAVRDPMDTGRRALTF, 1
CAGPRTYKYIF, 2
CATDGLGGNEKLTF, 1
CAVNNQAGTALIF, 3
CALRAVDAGGTSYGKLTF, 1
CALKLTGGGNKLTF, 1
CAATKDSNYQLIW, 36
CAASKGSGNTGKLIF, 1
CALLSNSGYALNF, 10
CAYRTETGGGADGLTF, 7
CILRSYEQGGSEKLVF, 1
CVVNAGNFNKFYF, 1
CAYRSARQGGSEKLVF, 7
CIVRSPYSGGYQKVTF, 1
CAVQAPQAGTALIF, 1
CAGQLYRQGAQKLVF, 1
CAERGGSNYQLIW, 4
CAMRGTSDGQKLLF, 1
CAASRLSGSEKLVF, 1
CAVTIIQGAQKLVF, 1
CAVILGNRDDKIIF, 15
CALRRGNQFYF, 1
CIVRGAGGTSYGKLTF, 1
CALSEAQFSGGYNDMRF, 1
CAVHNNDMRF, 1
CVVSDYSGGSYIPTF, 1
CVVSDPSGGSYIPTF, 1
CAVKRYGSGNTGKLIF, 32
CIVQGGGSNYKLTF, 1
CAASKYNFNKFYF, 3
CIVRVSGAGSYQLTF, 1
CAARGSARQLTF, 1
CGAVLLMDSSYKLIF, 3
CAYRSNTDKLIF, 2
CAVRGNNARLMF, 1
CAVDLMFSGGYNKLIF, 68
CALTQEYGNKLVF, 2
CATMEYGNKLVF, 10
CAYRSGVLTGNQFYF, 2
CIVSSRETGGGNKLTF, 1
CAASLFSGNTPLVF, 1
CAYRNARPGNQFYF, 1
CAYRRRSGGGADGLTF, 5
CAVIHQGGSEKLVF, 19
CAVYNTDKLIF, 1
CVVTRFGNEKLTF, 2
CAVQIYGGSQGNLIF, 2
CAFIPYNQGGKLIF, 1
CAVGATGANSKLTF, 2
CILRAPSNTGKLIF, 2
CAIYGGSQGNLIF, 1
CALETGRRALTF, 1
CAVGGFGNVLHC, 1
CAEGGGSYIPTF, 1
CAAHNARLMF, 2
CAVNPMNRDDKIIF, 2
CAAFNQAGTALIF, 1
CAYRGAGAGSYQLTF, 2
CAASETGGGADGLTF, 2
CVVARAFQGGKLIF, 5
CAATNSGNTPLVF, 97
CAEWIQGGSEKLVF, 1
CAFITGGGNKLTF, 9
CAMREGTLTDKLIF, 2
CILRDVISNFGNEKLTF, 1
CVVNFPNTGFQKLVF, 1
CAYRSARTAGDMRF, 2
CAVVALAGGGADGLTF, 1
CATDAVVGDKIIF, 7
CIVREGKNTDKLIF, 1
CALSHGGDYKLSF, 5
CAVSSGNTGKLIF, 3
CAFMGYNAGNMLTF, 2
CVVSDFSGGYNDMRF, 2
CVVTSYNFNKFYF, 9
CAMSGSGGSYIPTF, 3
CALSGAHSGTYKYIF, 1
CAVHQGAQKLVF, 2
CAALGAAGNKLTF, 2
CAARPTFKAAGNKLTF, 1
CAVTGWDYKLSF, 1
CAVGVSGTASKLTF, 2
CVVSDRTGFQKLVF, 1
CAVGANTDKLIF, 2
CAPSTGAGSYQLTF, 2
CAENMSSGGSNYKLTF, 1
CGTPDLSGTYKYIF, 8
CILRRPGANNLFF, 190
CVVILASGGYNDMRF, 1
CTPGFYGAGSYQLTF, 1
CAFMKQRGQGAQKLVF, 1
CAVRTLTNQGGKLIF, 1
CALATGGGNKLTF, 2
CAMREGRSGGGNKLTF, 1
CAPHSGATNKLIF, 1
CAGRRMEYGNKLVF, 18
CAVRDTWNAGNMLTF, 1
CAMNMRGGYQKVTF, 1
CAAMNTGFQKLVF, 2
CALSDEGSGNTGKLIF, 3
CAVNGNTDKLIF, 2
CALANAGNMLTF, 1
CAVVWAFNDYKLSF, 1
CASGSNYKLTF, 1
CAGLSVNYGQNFVF, 1
CAANTGANNLFF, 1
CAVGSTGNQFYF, 4
CAVSPPNGQNFVF, 1
CAGTSGGSYIPTF, 1
CAVRESGNTGKLIF, 1
CAFMILNTGTASKLTF, 3
CAVKALTGGGNKLTF, 1
CAMRANTDKLIF, 2
CAYEGSGNTGKLIF, 2
CALSGSRGNTPLVF, 1
CAENLGGTGNQFYF, 1
CALRGGSYIPTF, 1
CVVTETGANNLFF, 1
CVVSPPWEKLTF, 2
CAVEEGNTPLVF, 2
CAVVPYNAGNMLTF, 10
CAASINLGGQNFVF, 2
CLVGGYNNNDMRF, 1
CALSEARNTDKLIF, 2
CALSGIGGTSYGKLTF, 2
CAVRGTSYGKLTF, 2
CAVGPRPLTSNTGNQFYF, 2
CAGALYNTDKLIF, 1
CAVEKEGSYIPTF, 9
CAGPLPWGDGNKLVF, 1
CARTSGATNKLIF, 1
CAVDSRGAQKLVF, 1
CIVRVAWSNYQLIW, 1
CAGSSGTYKYIF, 1
CAASSGLAGTYKYIF, 1
CALLRNNNARLMF, 1
CAENRRNNDMRF, 1
CLVGDPITGGGNKLTF, 1
CALSGALYGNKLVF, 1
CALVYGGATNKLIF, 3
CVVSRTGTASKLTF, 1
CAARTSGSRLTF, 1
CAASGYAGGTSYGKLTF, 1
CAATYQGGSEKLVF, 2
CAVSHSNYQLIW, 2
CAATRGGYNKLIF, 3
CALTASSGNTGKLIF, 4
CAAIQGGSEKLVF, 2
CAARRLSGGSYIPTF, 1
CAMRESLSSGSARQLTF, 1
CALSGGAKTSYDKVIF, 2
CAASFPSNTGKLIF, 1
CAAVQGAQKLVF, 2
CAVRWPGNTGKLIF, 1
CILMNYGGSQGNLIF, 4
CAVYPSAAGNKLTF, 6
CAVGADQAGTALIF, 3
CALRAPGDKLIF, 1
CALKSNTGNQFYF, 1
CAMRANTGANSKLTF, 1
CLVVGNQGGKLIF, 13
CAYRSRGQGAQKLVF, 1
CAVVDSNYQLIW, 1
CAASQTGANNLFF, 3
CAARGSGNTGKLIF, 1
CATVPSGYALNF, 1
CAVNIRGAGRRALTF, 1
CAATTQGGSEKLVF, 3
CAFMKREYGGATNKLIF, 12
CIVRVAVGGGSEKLVF, 2
CIVRVDYRAYSGAGSYQLTF, 1
CALSRNSGGSNYKLTF, 4
CALSAHTGGFKTIF, 44
CIVRAYDRGSTLGRLYF, 1
CAEIPMDSSYKLIF, 1
CAVRDAGNMLTF, 1
CVVTVTTGTASKLTF, 3
CAGLPGTASKLTF, 2
CAMRGDGSASKIIF, 1
CVVQMNNARLMF, 1
CAVNRHSGGYQKVTF, 1
CVVSLMFSGGYNKLIF, 1
CAAYAGNNRKLIW, 2
CALTPFSGGSYIPTF, 1
CAVYETSYDKVIF, 4
CAANPHTGRRALTF, 2
CAVATDKLIF, 2
CVVTGDLSGGSYIPTF, 4
CAVSRNEKLTF, 1
CALSGDRDDKIIF, 2
CVVRVYGGATNKLIF, 3
CAMSMGAGGFKTIF, 1
CAVAMAPGTYKYIF, 10
CAVTPGAGSYQLTF, 1
CALGRALTF, 1
CAVQLWINDMRF, 2
CAESLSGGYQKVTF, 1
CAVCRNKLVF, 1
CIVRGSYGGSQGNLIF, 2
CAFMIQTSGSRLTF, 1
CAVAQTSYDKVIF, 1
CAYRSAWRDDKIIF, 1
CAVKRGGGNKLTF, 2
CIVTSIGNQFYF, 1
CALSDHPGNQFYF, 3
CAAKGGFSDGQKLLF, 2
CALATTGGFKTIF, 3
CAENSGKLSF, 1
CAASVGSGYNKLIF, 1
CLVGANNAGNMLTF, 2
CAVRGGATNKLIF, 1
CVVISSGNTGKLIF, 5
CALSEESNTGKLIF, 1
CAMRLMDSSYKLIF, 1
CAMREGRVLTGGGNKLTF, 9
CAGSNFGNEKLTF, 1
CAFRRSNYQLIW, 1
CAVTPYSSASKIIF, 1
CAFIGTNAGKSTF, 1
CAYRSVRGSTLGRLYF, 3
CALVEPYNTDKLIF, 1
CATDARETSGSRLTF, 4
CAYRSWEGSGNTGKLIF, 1
CAAFAGNNRKLIW, 1
CAMRGPTQGGSEKLVF, 3
CAYRSLASGTYKYIF, 2
CAVRSYDHGSGNTGKLIF, 10
CAASGSGAGSYQLTF, 1
CVVRVNTGGFKTIF, 1
CILRLTMDSNYQLIW, 3
CAVSDADLQKLVF, 13
CAENPPGNQFYF, 1
CVVRNNAGNMLTF, 5
CAASILGGGADGLTF, 3
CAVGATGNQFYF, 1
CAEIENYGGSQGNLIF, 1
CALSEDGQGAQKLVF, 1
CATDAEDTGFQKLVF, 3
CIVRVAWGSGNTPLVF, 2
CALSDQGNAGGTSYGKLTF, 3
CAALSSYGQNFVF, 1
CALSGTGSGNTGKLIF, 6
CAVVTFDNNDMRF, 1
CAGLPNTGNQFYF, 2
CLVGAYTGGFKTIF, 1
CAGSNDYKLSF, 5
CAVRVNTGNQFYF, 1
CAGALSYGQNFVF, 1
CAVEATGGSYIPTF, 7
CAVGAKARNTGFQKLVF, 1
CACRTQGGSEKLVF, 2
CAARGLGSARQLTF, 155
CAASTNNAGNMLTF, 4
CALGEYREDYKLSF, 1
CVVIDGQKLLF, 1
CAGDVYTDKLIF, 1
CACFGGATNKLIF, 1
CAVNTQGAQKLVF, 1
CALSETGNQFYF, 2
CAASEDDYKLSF, 2
CALSSSGGGADGLTF, 2
CAVISNDYKLSF, 1
CALSKASGSARQLTF, 6
CAEPLSAGNQFYF, 1
CAASTVNTGGGNKLTF, 1
CAASIQGGSEKLVF, 1
CVVSGGGVQGAQKLVF, 2
CAVLSYNTDKLIF, 15
CILRDVMGKGGSNYKLTF, 1
CAVSSGGGSNYKLTF, 1
CGTDSGNTGKLIF, 27
CALFKAAGNKLTF, 1
CAASMPGGGNKLTF, 2
CAASSSSNYQLIW, 2
CAYRTMNRDDKIIF, 8
CAVHPDNNAGNMLTF, 4
CAVRPMIENTGFQKLVF, 3
CAVRPGGTNAGKSTF, 1
CAGICDTDKLIF, 1
CVVNIHFGNEKLTF, 2
CAGQRDPDKLIF, 1
CAFMDTSGTYKYIF, 1
CAVLPMIYNQGGKLIF, 2
CAVRDIRGNAGKSTF, 1
CALSGTGANSKLTF, 3
CAVFNTNAGKSTF, 2
CAYRSASGGYGGSQGNLIF, 2
CVEGFQTGANNLFF, 1
CAVQGGYSGAGSYQLTF, 1
CVVNAAGSRCSNYQLIW, 1
CAIMNYGGATNKLIF, 1
CAGPILNFNSGGSNYKLTF, 2
CAENIDSSYKLIF, 2
CAVRHSGAGSYQLTF, 1
CAASPTRSGFQKLVF, 2
CAVIRGGADGLTF, 4
CLVGEGYGGSQGNLIF, 2
CAADSGSARQLTF, 2
CALKLRADKLIF, 2
CAVVPMIYNQGGKLIF, 1
CAFSYNNDMRF, 1
CAVNVCGNEKLTF, 1
CAIIQGAQKLVF, 1
CAVGALYGGSQGNLIF, 1
CAESVGGYQKVTF, 1
CAYRRAGANSKLTF, 4
CAVQATLSGGSYIPTF, 1
CAVRGGFLQTSGSRLTF, 12
CAAIGDYKLSF, 9
CALRGFGNEKLTF, 1
CAAGFQKLVF, 11
CAASIPWGGGGNKLTF, 1
CALVKTGGGNKLTF, 1
CAVGESGGYQKVTF, 1
CAMRERWGNNRLAF, 2
CALTSQGGSEKLVF, 1
CAGQSGGSNYKLTF, 7
CAVGADAGGTSYGKLTF, 2
CILSPGANNLFF, 2
CAVSPRTSNTGKLIF, 1
CIVRVGGYSTLTF, 1
CAASIRGATNKLIF, 2
CAAKGNQAGTALIF, 2
CIVGYGKLTF, 3
CAARLLNNNARLMF, 1
CAFMMGAGKGGADGLTF, 3
CLVGDTKTGSARQLTF, 2
CAVEEGFQKLVF, 1
CAVIGTIMDSSYKLIF, 1
CAFSTTSGTYKYIF, 2
CVVSRAPAAGNKLTF, 2
CALPGAQKLVF, 1
CGTEIGPNQFYF, 1
CIVRVANDYKLSF, 2
CAVSEADFQKLVF, 4
CAVQGYSNDYKLSF, 2
CIVRVGQGGATNKLIF, 2
CAASAPGNTPLVF, 1
CAASGRYSGGGADGLTF, 26
CAGQSGINAGGTSYGKLTF, 14
CAASITGKLIF, 1
CALSYNNAGNMLTF, 1
CAGHSGGSNYKLTF, 4
CALTFYNQGGKLIF, 3
CAVNQRGGYQKVTF, 6
CAVPGGGGSYIPTF, 2
CVVKPANFNKFYF, 1
CAVRSGGSYIPTF, 4
CAVTGSGGGADGLTF, 1
CAASAFQGAQKLVF, 8
CAFMKHEGNSGAGSYQLTF, 1
CAATGFGNVLHC, 1
CAVSVPGDDKIIF, 1
CIVSGGYQKVTF, 1
CAVANMNRDDKIIF, 6
CAMIRRTGANNLFF, 4
CVVSAGSGGSNYKLTF, 6
CALSGLSDGQKLLF, 1
CVVSLFSDGQKLLF, 1
CILRPPGKALIF, 1
CATGGNDMRF, 2
CAVREVKAAGNKLTF, 3
CAGPLRETSYDKVIF, 1
CALSCYNQGGKLIF, 1
CAVSNADFQKLVF, 6
CVVARACQGGKLIF, 1
CAAFSTTSYDKVIF, 1
CAMMNNNAGNMLTF, 2
CAALKRTSYGKLTF, 3
CALCGATNKLIF, 165
CAAPYNQGGKLIF, 2
CAGAGGNNRLAF, 2
CAGGNTGFQKLVF, 1
CAVNDSGSRLTF, 6
CAVSDADFQKLVF, 14338
CAARQGGNTPLVF, 1
CVVSEGGKLTF, 1
CATTHSGGGADGLTF, 1
CAVDILTGANNLFF, 2
CAFIAGGTSYGKLTF, 2
CAVIYNQGGKLIF, 2
CAVKSMEYGNKLVF, 1
CATVRNFGNEKLTF, 3
CAFMKQPPGNNRKLIW, 1
CAPRITSGTYKYIF, 60
CAVGPSGSGGYNKLIF, 1
CAGQRDTDKLIF, 51
CATGLDSSYKLIF, 2
CVVILASGGYNKLIF, 6
CIVRVPLNFGNEKLTF, 1
CIVRVGAYNAGNMLTF, 1
CALSPDTGRRALTF, 1
CAGEDSGNTPLVF, 1
CILMNNNAGNMLTF, 1
CAGLSNSGTYKYIF, 1
CALSDNNNARLMF, 20
CAVPFYSGAGSYQLTF, 2
CAVNMRGNDMRF, 8
CAPYTGFQKLVF, 1
CAYRSWEYGNKLVF, 1
CIVRDGYNFNKFYF, 1
CAAFLTRTDKLIF, 1
CALSPQGAQKLVF, 1
CLVMNYGGATNKLIF, 2
CAVRYPPSGNQFYF, 4
CAASSYGGATNKLIF, 1
CAMREGASSGSARQLTF, 5
CAVKLAGNNRKLIW, 1
CALGSGNDMRF, 1
CAETRQQGAQKLVF, 1
CAVQGYNTDKLIF, 5
CGTEYGESNFGNEKLTF, 1
CAVRRGTYKYIF, 3
CAGGRDDKIIF, 1
CAAARNQGGKLIF, 6
CAFYNNNDMRF, 1
CAATTNDYKLSF, 2
CVVSDFNTNAGKSTF, 13
CAASLVDFGNEKLTF, 2
CACNNEKLTF, 2
CAVDSYGGSQGNLIF, 1
CAVWLGGFGNVLHC, 1
CAVKSRGTGNQFYF, 1
CAMRGTISSGSARQLTF, 2
CAVKRNFNKFYF, 6
CAMREGSGNTPLVF, 2
CAVRAGGSGNTGKLIF, 2
CFAPRVVSSGSARQLTF, 2
CAVRSYPNSNFGNEKLTF, 1
CAASVRGSQGNLIF, 1
CVVSGFSDGQKLLF, 2
CVVNMNSGYSTLTF, 30
CAGATTGGYNKLIF, 2
CAMRPLNQAGTALIF, 5
CAAPRGGSNYKLTF, 1
CVVEGGTSGTYKYIF, 1
CAARTNAGKSTF, 8
CAFMKETSGSRLTF, 6
CALPYSGGGADGLTF, 1
CAERRGNNRLAF, 1
CAMRNQGGKLIF, 1
CAGVRGGATNKLIF, 1
CILRPYNFGNEKLTF, 1
CALHTGGFKTIF, 2
CIVRVEKETSYDKVIF, 2
CAARLNSGNTPLVF, 2
CAVQGNKLTF, 1
CAVRGGSQGNLIF, 1
CAFSGGNQGGKLIF, 1
CGLRSNTGKLIF, 1
CAENLGNNNDMRF, 1
CAERGGATNKLIF, 3
CALGEYRMDSSYKLIF, 1
CAASPQTGANNLFF, 1
CVVTIRDDKIIF, 1
CAVETSGSRLTF, 3
CANYPSNQGGKLIF, 1
CAYRSALSSGGTSYGKLTF, 1
CIVSRIIQGAQKLVF, 1
CALSYGNNRLAF, 2
CAASSANAGNNRKLIW, 1
CAILNNAGNMLTF, 3
CIVMDNAGNMLTF, 5
CILRVVNTGNQFYF, 1
CAVRDGAGTYKYIF, 1
CAEDSGGGADGLTF, 1
CAVGFSDGQKLLF, 3
CALKRRTSYDKVIF, 1
CAEKGPNDYKLSF, 2
CVVKEVGDDKIIF, 3
CIRRSGNTPLVF, 2
CAFMRETSGSRLTF, 17
CAVEAMYGQNFVF, 5
CARRGSGNTGKLIF, 22
CLLGGNQFYF, 2
CAMSSYSTGGFKTIF, 32
CIVRVRSGNTGKLIF, 1
CALVGGSQGNLIF, 1
CAEPGGNTGKLIF, 5
CAASMRSQGGSEKLVF, 2
CAVSEKNGQKLLF, 1
CALSEGYGQNFVF, 1
CALSHSTQGGSEKLVF, 1
CALDINARLMF, 1
CAASANSGNTPLVF, 1
CAYMIQGAQKLVF, 2
CAVGSGAGSYQLTF, 2
CIVRPDRGSTLGRLYF, 1
CAMREGSNTGNQFYF, 1
CAVGANNNARLMF, 1
CVVSKTGGSYIPTF, 1
CAENKGLNNDMRF, 4
CATTGGGADGLTF, 1
CAALDNAGKSTF, 2
CATDASPGAGSYQLTF, 1
CAASGTGGGNKLTF, 2
CAARSPGGTSYGKLTF, 3
CAYRGMQGAQKLVF, 1
CAALIYNQGGKLIF, 2
CAVRSRGGATNKLIF, 1
CAVKGGSYIPTF, 2
CAVFYTGRRALTF, 1
CAVNLTSGNSGGSNYKLTF, 4
CILRGISGAGSYQLTF, 1
CAVREAAAGNKLTF, 2
CAASVGSGGRRALTF, 2
CAAPQGGGGTSYGKLTF, 1
CAMREGIGVSGSEKLVF, 2
CAFMKLRDDKIIF, 11
CAGQALLTGTASKLTF, 1
CAASKGSSASKIIF, 1
CATDAVLSGGSNYKLTF, 2
CILRDTSGTYKYIF, 22
CALSGGHNQGGKLIF, 4
CAVGREYGNKLVF, 6
CATDADFSGGYNKLIF, 73
CVVSVSGNTPLVF, 2
CAVSPLYYTGANSKLTF, 2
CIVRGRGSGNTGKLIF, 1
CAASSDYKLSF, 17
CVVNWGGYNKLIF, 1
CALGRNEKLTF, 3
CAESIGFGNVLHC, 5
CAFMKPSFGNEKLTF, 1
CATTYQFSGGYNKLIF, 1
CALSEWQSGGYNKLIF, 36
CAMREGFRENGGFKTIF, 1
CAASTATYFGNEKLTF, 2
CAMSGGNTGNQFYF, 2
CAEKPLAEKLVF, 1
CAVVEAGGTSYGKLTF, 4
CAYRSGGSGAGSYQLTF, 1
CAESTGSGNTGKLIF, 2
CATDAISGNTGKLIF, 3
CATVQNRDDKIIF, 1
CAVKRTGTALIF, 3
CAVGYGQNFVF, 2
CAAPMFSGGYNKLIF, 1
CILRNQAGTALIF, 2
CAPRIASGTYKYIF, 2
CAMREGKDSNYQLIW, 1
CAPLEGGTYKYIF, 1
CAVRGEGNKLVF, 4
CALKGYTGRRALTF, 1
CAVAAYSSASKIIF, 1
CAADPSGNTGKLIF, 3
CALSGNTGGFKTIF, 1
CAMGHQGGKLIF, 1
CATDDTGFQKLVF, 2
CAVEGYNNDMRF, 1
CAVKIRFSGGYQKVTF, 2
CVVIHGSGNTGKLIF, 3
CALRVITQGGSEKLVF, 1
CAMREGWQNTGNQFYF, 1
CAATSKAAGNKLTF, 2
CAYSLNTGTASKLTF, 1
CATDARGGSRLTF, 3
CAVPNRDDKIIF, 1
CAVVSLSAARLMF, 2
CAASGGYNDMRF, 1
CAVGGSQGNLIF, 5
CAAHGNQFYF, 2
CASPFRNSGNTPLVF, 27
CALSEDRGANNLFF, 2
CAMREDQAGTALIF, 13
CAVGSRRDDKIIF, 2
CAVKTGGFKTIF, 1
CALRRTQTGANNLFF, 1
CAVSRENRDDKIIF, 1
CAASIRGNQFYF, 1
CVVLSGGYNKLIF, 187
CAVGVTSGTYKYIF, 1
CAASQHTGTASKLTF, 4
CVVIPSGGSYIPTF, 2
CAGPGRGSNYKLTF, 1
CAAPQADGQKLLF, 1
CIVRVANTGNQFYF, 2
CAMAGTASKLTF, 3
CAMGKETSGSRLTF, 2
CIVRVVSNTGKLIF, 1
CAARSTSGDDKIIF, 3
CAMSGGNSGYSTLTF, 1
CAGPTLYNFNKFYF, 1
CAMSEVRGQNFVF, 1
CAVRDRDSSASKIIF, 1
CAVLGYSSASKIIF, 2
CVVSAGDSGNTGKLIF, 2
CAMRYTGTASKLTF, 1
CAEKHNNNDMRF, 1
CIVRVENQGGKLIF, 2
CAVEDQYGGSQGNLIF, 6
CALSGLSGSNYKLTF, 1
CAASNGQAGTALIF, 2
CAVIPFRAAGNKLTF, 14
CAVGSSGGYQKVTF, 2
CTRAGSYQLTF, 1
CAARHSGGYQKVTF, 1
CALMGTGGTSYGKLTF, 1
CATDEDNTGKLIF, 4
CALSGGIYNQGGKLIF, 1
CIRSGTGNQFYF, 3
CATGGNTPLVF, 1
CVVSDPNAGKSTF, 6
CAESPRGYSTLTF, 4
CASYSGAGSYQLTF, 1
CAASSGGNTGKLIF, 1
CAYRINNNNDMRF, 1
CAMSSGYSSASKIIF, 5
CAYMVTGANSKLTF, 1
CAASRGNDYKLSF, 2
CVVSGFSGGYNKLIF, 1
CAVEGSWGDGQNFVF, 1
CIVRSRDDKIIF, 1
CVVSDFSGGYNKLIF, 4
CIVRPPSGQGNLIF, 1
CVVTGLMDSNYQLIW, 1
CAASPGGYQKVTF, 4
CAGVQTAANNLFF, 2
CAFMKRVPDNYGQNFVF, 6
CAVRDNYGQNFVF, 1
CAVVNDMRF, 3
CAVTTSGGSYIPTF, 5
CALTDMNTGFQKLVF, 2
CAGYSNSGYALNF, 1
CAVRPDQAGTALIF, 1
CAMREDGGATNKLIF, 3
CAVGPGDGQKLLF, 1
CATPPAGATNKLIF, 1
CAAKGLGEGGSEKLVF, 1
CAFMKGGSGNTGKLIF, 3
CAVRWDNYGQNFVF, 2
CAVYNSNYQLIW, 3
CAYAPKRDYKLSF, 2
CALTGGGNKLTF, 4
CAYRSDGGSEKLVF, 1
CAVNAGGSYIPTF, 1
CAVQGSGGSNYKLTF, 1
CAYRAYGGATNKLIF, 31
CIVGSNYQLIW, 5
CAYRSAGNTGTASKLTF, 4
CAYRSAIYNQGGKLIF, 1
CAVNLSGSARQLTF, 2
CAVTSTNFGNEKLTF, 1
CALSDLGYSTLTF, 45
CAVNSPTFSGGYQKVTF, 1
CAYSGTYKYIF, 1
CIVRIRDDKIIF, 8
CAYRLTNTGNQFYF, 1
CVVGLLIQGAQKLVF, 1
CAASARRASGSRLTF, 3
CASVVRWAGGTSYGKLTF, 1
CVVTKTGANSKLTF, 25
CAVLHTNAGGTSYGKLTF, 2
CAVRDSAGGSTLGRLYF, 5
CLVGDMNTGFQKLVF, 1
CAALEYGNKLVF, 1
CAVGNAGNNRKLIW, 6
CAVTYSGAGSYQLTF, 3
CAVREGTGANNLFF, 5
CAVPSSGGYQKVTF, 2
CAGRVGTYKYIF, 1
CAMSDGSPGYALNF, 1
CALSGDNFNKFYF, 4
CALKEDYGGSQGNLIF, 1
CAVRDRNQAGTALIF, 4
CAVGAGGTSYGKLTF, 3
CAVKGAGGYNKLIF, 1
CAVSGLNNMLTF, 1
CAALEDSGGYNKLIF, 1
CASIKAAGNKLTF, 1
CALTAPSYSGAGSYQLTF, 1
CAVGPGYALNF, 2
CALGTWDTGFQKLVF, 1
CAFMKHPGGKLIF, 3
CAFISTGTASKLTF, 2
CIAPNQTGANNLFF, 1
CAVMALNGNKLVF, 1
CALIPWGLSLTGGGNKLTF, 1
CAARLSGGSNYKLTF, 4
CVVPAPRTGNQFYF, 1
CALKMDSSYKLIF, 1
CAASGTNNARLMF, 19
CAVKGEYGNKLVF, 2
CAVERITGNQFYF, 1
CAPIDYGQNFVF, 1
CAPFGNEKLTF, 2
CAEKPTYSYDKVIF, 1
CAGDNFNKFYF, 1
CAARAPGGGADGLTF, 2
CILRRYNFNKFYF, 2
CALSSGNRDDKIIF, 1
CAGTGAGSYQLTF, 1
CAVARQSGGSNYKLTF, 1
CGPPLVNNNDMRF, 1
CIAINAGGTSYGKLTF, 2
CAASMGGNEKLTF, 1
CAVVGSGGYQKVTF, 1
CAARGLWSGSARQLTF, 4
CAVDMEAAGNKLTF, 1
CAALSEYGNKLVF, 1
CAVQAGSGGYQKVTF, 1
CAVTSWGLSSGGYNKLIF, 1
CAESAGGSYIPTF, 2
CLVGPGGSQGNLIF, 5
CAVRPTGFQKLVF, 3
CIVRITGNQFYF, 1
CAVSTGNQFYF, 4
CAVNPPNDYKLSF, 4
CAVGPTWDSGGGADGLTF, 1
CAVSEMNRDDKIIF, 1
CVDNAGNMLTF, 1
CLVDPNYGQNFVF, 2
CAVVLNTGFQKLVF, 3
CILREEYGNKLVF, 2
CAGDQTGANNLFF, 3
CAVGAYLQGAQKLVF, 27
CAVSRMDSSYKLIF, 3
CIVRVDTGGFKTIF, 2
CAVDRLNRDDKIIF, 1
CIVGALTGNQFYF, 2
CILRVLSSGTYKYIF, 1
CAFMKHNGNKLVF, 1
CAVNLHGSGNTGKLIF, 1
CAATSVGGSTLGRLYF, 2
CAARKNTGNQFYF, 1
CAGVKGAQKLVF, 4
CAMRGNTGNQFYF, 1
CAVPRETSGSRLTF, 2
CGTEGGVSSQKLLF, 2
CAASITGGGNKLTF, 3
CVVSEYSNNNDMRF, 10
CALSDDRAAGNKLTF, 6
CAVSEEAAGNKLTF, 1
CALSGRDDKIIF, 1
CAVSANTGNQFYF, 1
CAVNGYQLIW, 3
CATDLDSSYKLIF, 56
CAGPNAGGTSYGKLTF, 1
CVVSRQTGANNLFF, 1
CATDPTGANSKLTF, 1
CAFPSFSGTYKYIF, 4
CALSDRSSGGSNYKLTF, 1
CALAGGATNKLIF, 1
CAASIGSGNTPLVF, 1
CAVKHGSGNTGKLIF, 3
CAVQEFSGGYNKLIF, 1
CAGARNSGNTPLVF, 3
CAVKSPPHTGNQFYF, 1
CIAGYSTLTF, 7
CAVNTAGNQFYF, 4
CAMMNYGGATNKLIF, 1
CIVRKEYGNKLVF, 1
CAGARRETSGSRLTF, 10
CAVNLRGGYQKVTF, 12
CAASAIYNQGGKLIF, 1
CALSRNGNNRKLIW, 1
CVLSNFGNEKLTF, 1
CAARMIKAAGNKLTF, 1
CAAGNNRKLIW, 2
CAVRFVNAGNNRKLIW, 4
CAVHNDYKLSF, 1
CASARDNYGQNFVF, 2
CALSPQVGGYNKLIF, 4
CAVELYSGNTPLVF, 1
CAGAETGFQKLVF, 2
CAASWDSGYALNF, 1
CAASRYSSASKIIF, 1
CVVPAPLTGNQFYF, 5
CAMTANQAGTALIF, 2
CAEALRDNYGQNFVF, 1
CGADWNRDDKIIF, 1
CALSEPFNQGGKLIF, 1
CILMSWIGCGNEKLTF, 1
CAYRYSVNNNDMRF, 2
CVVMNYGGATNKLIF, 9
CAVSDVILGGSNYKLTF, 4
CAMREAGSGNTGKLIF, 11
CAGPNHMEYGNKLVF, 1
CATLLNRDDKIIF, 1
CAVSDADYQKLVF, 1
CAGRSMIYNQGGKLIF, 12
CAGASFNKFYF, 2
CVVNNDYKLSF, 1
CAGRLTGNQFYF, 1
CAVNGLEETSGSRLTF, 1
CASDGYNDMRF, 1
CIVRVWGGANNLFF, 1
CALSDNAGGTSYGKLTF, 1
CAAHKGDGQNFVF, 1
CAYRGTNTGNQFYF, 65
CVVRLGGSNYKLTF, 1
CIVRVEGGSNYKLTF, 4
CAVGGGYNKLIF, 1
CALSERVNTDKLIF, 2
CATDEAGGGNKLTF, 89
CAASFLMNYGGSQGNLIF, 1
CILIGSGNTGKLIF, 1
CVVRGNTGFQKLVF, 1
CAVWGTGGFKTIF, 1
CAMREVTGNQFYF, 1
CAGPLPWGYGNKLVF, 4
CAVEAGSQGNLIF, 1
CPSGFQKLVF, 1
CAAAAEGNKLVF, 2
CAGQSLLNNAGNMLTF, 1
CAGGDLDSNYQLIW, 3
CAETPSNNARLMF, 1
CASVINDYKLSF, 1
CLVGGPGGFGNVLHC, 5
CALVLYNTDKLIF, 1
CAASKNQAGTALIF, 4
CVVSDPNFGNEKLTF, 1
CALRRGLGGFKTIF, 3
CALDNTDKLIF, 7
CAYRSALSGSRLTF, 1
CGAGGGTASKLTF, 1
CAVKFASNFGNEKLTF, 1
CVVPGKLTGGGNKLTF, 2
CAFTETSGSRLTF, 2
CAVKETSGSRLTF, 1
CALRSGGYNKLIF, 6
CAASGDYKLSF, 1
CAASVNFGNEKLTF, 1
CALGEFNQAGTALIF, 1
CAMRGDSSASKIIF, 57
CALSDFPGNTGKLIF, 2
CAASKGSDGQKLLF, 3
CAARSLREYGNKLVF, 1
CAEPLNTGNQFYF, 255
CAVVPRGNDYKLSF, 1
CLLGITSGTYKYIF, 1
CAHWGNQFYF, 3
CAVSDNSGGSNYKLTF, 1
CAVQATGGSYIPTF, 3
CAAPGNQFYF, 2
CAFTLNTNAGKSTF, 2
CALGDSGSRLTF, 3
CAVGAGGAQKLVF, 1
CAMSAGSNSGYALNF, 1
CALSHNFGNEKLTF, 1
CAVEGSGNTGKLIF, 1
CAMSGWGTGRRALTF, 1
CIVGRPYNQGGKLIF, 1
CAVEDQCNTDKLIF, 2
CAMRALQGAQKLVF, 3
CAVSRSGGSNYKLTF, 3
CAMNEAGTYKYIF, 2
CALSEEETSGSRLTF, 2
CAMSMGTGGFKTIF, 7
CAGARFSDGQKLLF, 1
CARRNRDDKIIF, 1
CAASYYGNNRLAF, 2
CIVRVPLDAGNNRKLIW, 1
CAASASNKFYF, 1
CAFPLAGAGSYQLTF, 5
CAGLEGGSEKLVF, 1
CAASKPAGNQFYF, 14
CAATEKYNFNKFYF, 7
CAVGEKLTF, 1
CAVHLLNTDKLIF, 18
CAVEDNYGQNFVF, 3
CAASMDNQGGKLIF, 4
CAYRTRLNSGGSNYKLTF, 7
CILRRGAYSNSGYALNF, 5
CAVERYNNARLMF, 1
CAASGNFGNEKLTF, 2
CAMSAQNTDKLIF, 1
CEGNYGGATNKLIF, 1
CAVRVDSNYQLIW, 7
CAVRPDTNAGKSTF, 19
CAVPRLRGGSEKLVF, 3
CAVAVFAGGTSYGKLTF, 2
CAFFNAGGTSYGKLTF, 13
CAVVAGNTPLVF, 14
CAVILASYNTDKLIF, 1
CAATTGNQFYF, 1
CVVSGTDGQKLLF, 26
CALKVGDSNYQLIW, 1
CAVNMYTDKLIF, 5
CAAKIQGAQKLVF, 2
CAVGAAGGYQKVTF, 1
CASHGSGNTGKLIF, 2
CAVSPRRNNNDMRF, 1
CAASMSGGYNDMRF, 3
CATENLGRDDKIIF, 1
CIVGYTPLVF, 1
CALSGTNAGKSTF, 3
CAFTYYGGSQGNLIF, 1
CLVADAGYALNF, 1
CAATVSNFGNEKLTF, 1
CAVSDADCQKLVF, 1
CAFLQRSGYSTLTF, 1
CAANIGGNQFYF, 1
CALSVPLSSGSARQLTF, 1
CVVSYRDNNARLMF, 1
CAMSAKNSGYSTLTF, 4
CALSSGSNYQLIW, 1
CALRIIIQGAQKLVF, 1
CAVPYLTGGGNKLTF, 1
CVVTAANARLMF, 1
CIVRVYNQGGKLIF, 4
CAVIDSGSARQLTF, 2
CIVSYSGGGADGLTF, 2
CAASKNNFNKFYF, 1
CAYRSYGGATNKLIF, 1
CVVNCNNNDMRF, 2
CAAKWNAGGTSYGKLTF, 7
CAVEDQGENNDMRF, 3
CAASQGGGNEKLTF, 2
CIVRVAISGNTPLVF, 1
CAGANAGKSTF, 2
CASHMDSNYQLIW, 1
CALNTGTASKLTF, 1
CAGRRTGNQFYF, 1
CVVNVSNNDMRF, 1
CVVSAGAGSYQLTF, 3
CAYRSERGGGADGLTF, 1
CAASSRSGTYKYIF, 1
CAVEAFQGAQKLVF, 4
CALSVADGQKLLF, 1
CAAPSGGYNKLIF, 3
CAVIKSGSARQLTF, 4
CAMSKPGGSYIPTF, 1
CAVRSNDYKLSF, 1
CVVIRAGNNRKLIW, 2
CAGPHSGNTPLVF, 3
CAASLGFGNVLHC, 4
CVVIPNQAGTALIF, 1
CALSGQETSGSRLTF, 3
CAVSDEDFQKLVF, 4
CATAPYYGNNRLAF, 1
CAVLNAGGTSYGKLTF, 3
CVVSLLIQGAQKLVF, 12
CLLGDPGAGSYQLTF, 5
CVVISNNDMRF, 1
CAGARGAQKLVF, 1
CALVGGSGNTGKLIF, 2
CAVDRLHHGGSQGNLIF, 4
CVVVGSGGYQKVTF, 1
CAATLGGATNKLIF, 1
CGANTGTASKLTF, 1
CAASGAGRRALTF, 3
CAFRSDKLIF, 1
CAGAPHMRF, 2
CAESDNGSGNTGKLIF, 1
CAVSPRNEKLTF, 1
CAVLGGSNYKLTF, 1
CILRYTGNQFYF, 1
CVVNLNTGFQKLVF, 1
CILRDVRRDDKIIF, 1
CAASTGNNRKLIW, 1
CILTAGGTSYGKLTF, 1
CAVGFGNEKLTF, 4
CVVRGGGADGLTF, 1
CAVGPTGTASKLTF, 1
CAAIRGGADGLTF, 1
CAGVESGAGTASKLTF, 9
CAVRNQAGTALIF, 3
CALSDGLTGGGNKLTF, 4
CAGPQLNTGFQKLVF, 5
CATDGRGATNKLIF, 1
CAFLTSYDKVIF, 2
CIVRNSGTYKYIF, 2
CILRDRGTYKYIF, 1
CAGASGSARQLTF, 2
CASLLGSARQLTF, 2
CAVLLTGGGNKLTF, 1
CAVQAAAGTYKYIF, 11
CAALTSNTGKLIF, 1
CAVTPDYGQNFVF, 1
CIPLGGSQGNLIF, 1
CALTRYNTDKLIF, 1
CAPIQGAQKLVF, 1
CAVSVADFQKLVF, 1
CANNDYKLSF, 1
CAYGRGSQGNLIF, 7
CAGNSNSGYALNF, 1
CAMSSNNNDMRF, 2
CAMGKKRF, 6
CAVRDPLRDSSYKLIF, 38
CAGPLIGFGNVLHC, 2
CAVSGLRGGYQKVTF, 1
CAYRSRSGTYKYIF, 1
CVVSDGCTGNQFYF, 1
CATAVLNTGGFKTIF, 2
CAVLNNDMRF, 3
CAYRHGTGNQFYF, 1
CAVKDGATNKLIF, 2
CALMEYGNKLVF, 2
CVVSDPWSSYKLIF, 3
CAENKGINNDMRF, 1
CATDVNSGNTPLVF, 6
CGTLPGGSQGNLIF, 1
CAFMEYGNKLVF, 2
CAPSLGNTPLVF, 5
CAASLQGAQKLVF, 2
CAMSIIQGAQKLVF, 1
CALGELLPGTYKYIF, 10
CAGGYTGRRALTF, 1
CAVSGTGANSKLTF, 444
CAGIPSGGGADGLTF, 1
CAGLPDNYGQNFVF, 1
CAVRRGSARQLTF, 3
CAVQTSYNTDKLIF, 3
CAYRSSGTSYGKLTF, 1
CAGQTGANSKLTF, 1
CVVLHGSGNTGKLIF, 1
CLVGGNTGFQKLVF, 1
CAVQAHSNDYKLSF, 39
CAASSQTGFQKLVF, 1
CATDVDGNNRLAF, 1
CAVRDYGQNFVF, 1
CAFMKRRDDKIIF, 2
CAVPGGYNKLIF, 1
CAVILSGNTGKLIF, 1
CAASSQDDKIIF, 7
CAVEEMNYGQNFVF, 3
CLVGDSGLNDYKLSF, 1
CAEKRRNTGFQKLVF, 1
CAVQEWGNTPLVF, 1
CAVVAAAGNKLTF, 2
CALMNRDDKIIF, 5
CAVEDDRDDKIIF, 1
CAYRSARWETGNQFYF, 10
CALSLGGATNKLIF, 1
CAASRGSGNTGKLIF, 14
CVVSRASNDMRF, 1
CAASSNDYKLSF, 2
CAGRGGAQKLVF, 1
CAASNAGNMLTF, 3
CILGSNRDDKIIF, 1
CAVVFNNAGNMLTF, 2
CAMREYLTGGGNKLTF, 3
CAVEENTGGFKTIF, 6
CAVYGSGNTGKLIF, 9
CVVNPSNNDMRF, 7
CAFKYQAGTALIF, 11
CVVSLAGNMLTF, 1
CGGVASGSRLTF, 2
CAAGQGSAGNMLTF, 83
CAVRSYGGATNKLIF, 1
CAVQVSGGGADGLTF, 3
CIVSGYGSGNTGKLIF, 1
CAATPGGSQGNLIF, 96
CILMEYGNKLVF, 1
CVVSPIYTGTASKLTF, 1
CAASAHNDMRF, 4
CAVAARGNEKLTF, 1
CAVRDITNAGKSTF, 1
CGADFRGSNYKLTF, 1
CVVSPSGGYQKVTF, 3
CAVNAGAGGYQKVTF, 7
CAVDQEWGTDKLIF, 2
CALENNAGNMLTF, 1
CALSLHNNNDMRF, 2
CAVGPLVPDKLIF, 1
CAAYADMYSGGGADGLTF, 1
CAVSPLLTDKLIF, 13
CAASGHGSGNTGKLIF, 7
CAQISSGSARQLTF, 2
CAGNAGGTSYGKLTF, 3
CLRYRVNRKLTF, 1
CIVRLYSGAGSYQLTF, 5
CIVRHQGGSEKLVF, 1
CAVGGDTGRRALTF, 1
CAPHSTYSGGGADGLTF, 1
CARLNNAGNMLTF, 22
CAGLNPSGSRLTF, 1
CAGQFETSGSRLTF, 1
CAAPLSGGYNDMRF, 1
CALSANAGGTSYGKLTF, 3
CAVSPSIYSGAGSYQLTF, 2
CAGFTGGGNKLTF, 1
CAGLGISNFGNEKLTF, 1
CAMREGPQAGTALIF, 2
CAASELEVGGTSYGKLTF, 2
CASFSSGSARQLTF, 1
CIVRVRNTNAGKSTF, 1
CAYRTQGGSEKLVF, 1
CVVSAAPNFGNEKLTF, 3
CAMSGGSGGSNYKLTF, 8
CAVLNSGGSNYKLTF, 1
CAGTFSGNTPLVF, 1
CIVRVEGYSTLTF, 1
CALSLRSGNTPLVF, 1
CAAPYRDDKIIF, 1
CIRGSEKLVF, 1
CIVRVEAPRGISDGQKLLF, 1
CVVSDTSGTYKYIF, 2
CAEIGMDSSYKLIF, 1
CALSDRRAGANNLFF, 2
CAVRDGNYGQNFVF, 2
CAVRESGNTPLVF, 2
CALLPHILTGGGNKLTF, 2
CGTENREGGATNKLIF, 1
CAVGGGGTSYGKLTF, 1
CAGPRRSGNTGKLIF, 37
CATDAGGNNRLAF, 2
CAVRGGGSNYKLTF, 1
CAARGEGSTLGRLYF, 1
CALSDRGNTPLVF, 1
CALSDLNSNSGYALNF, 1
CALATSGTYKYIF, 1
CILARRISSGSARQLTF, 1
CIVRVARRSGGTSYGKLTF, 1
CALAGSTLGRLYF, 1
CIVRVSSAGGTSYGKLTF, 3
CLVGDQGNAGKSTF, 1
CALRSYNTDKLIF, 8
CAASAWGYGGSQGNLIF, 1
CAVGRRAQAGTALIF, 4
CVVSSNAGKSTF, 105
CAASPPGAQKLVF, 4
CAGGALTGGGNKLTF, 1
CVVSESGSVDKVIF, 1
CAVRGQAGTALIF, 2
CVVSEGGDTGNQFYF, 1
CALSEETSYDKVIF, 2
CVVTLKAAGNKLTF, 1
CAASKGNTPLVF, 1
CVVKIFGNVLHC, 2
CAMREGIFTGGGNKLTF, 1
CAGESNMLTF, 2
CLVGDYNQGGKLIF, 1
CVVSGGLVSDGQKLLF, 1
CALRNYGGSQGNLIF, 19
CAVEDRREYGNKLVF, 2
CAVPGAAGAGSYQLTF, 3
CAVRNANFQKLVF, 1
CAVKKETSYDKVIF, 1
CIVRVGGGGTSYGKLTF, 5
CAVNDDGQNFVF, 1
CALSSYNQAGTALIF, 1
CAMREGNTDKLIF, 1
CAAIYRGSGSRLTF, 1
CAAPGAGSYQLTF, 1
CAVVTFYNNDMRF, 3
CAVVLYGNNRLAF, 6
CAEIPSAGNQFYF, 2
CAASFGNEKLTF, 1
CATDAPITQGGSEKLVF, 1
CAFRRETSGSRLTF, 4
CAVGGGSNYKLTF, 19
CAASAGYSTLTF, 45
CAYRSRTSGTYKYIF, 2
CAARSDTGRRALTF, 6
CATDAVGDDKIIF, 1
CALSEKAAGNKLTF, 2
CAAIPYGNNRLAF, 3
CAYRGANNNDMRF, 33
CIVSHNKSRGSARQLTF, 1
CAATMNRDDKIIF, 1
CASIPSGSARQLTF, 6
CAASSGSTLGRLYF, 1
CALSDPPPGGYQKVTF, 3
CAFVKAAGNKLTF, 1
CAMTGEGGSEKLVF, 1
CAFIKAAGNKLTF, 1
CAERLETGANNLFF, 1
CAVDNNNNDMRF, 1
CAASIPGSQGNLIF, 1
CALSPLGSGNTGKLIF, 3
CIVRAHNTNAGKSTF, 2
CLVGDLGTSGTYKYIF, 3
CALSHMNRDDKIIF, 1
CAMSKGGTGANNLFF, 1
CALSDPNDYKLSF, 2
CALSEAPNTNAGKSTF, 1
CAYSPGSGYALNF, 13
CAATQYNFNKFYF, 1
CAVAPNMRF, 12
CALRTNAGKSTF, 1
CIVRVADLSQGQNFVF, 1
CAVNPSGGYQKVTF, 13
CILSYGQNFVF, 1
CALGGAFSGGYNDMRF, 1
CALEDNNNDMRF, 1
CAVGVYGGSQGNLIF, 1
CATDGGGATNKLIF, 1
CAAISSGNTGKLIF, 1
CVVINAGNNRKLIW, 1
CAAIIQAAGNKLTF, 3
CAFMKAGSGGGADGLTF, 3
CAASPPYNQGGKLIF, 1
CVVTPPAGTALIF, 2
CAVNKPTGNQFYF, 1
CAYRAGGTSYGKLTF, 2
CALVGSSASKIIF, 4
CGADMEYGNKLVF, 28
CVVTLYSSASKIIF, 2
CVSGSARQLTF, 1
CAESPFSGNTGKLIF, 1
CAASKAGRRALTF, 1
CAYRSTQGGSEKLVF, 2
CAFMKGSGNTGKLIF, 1
CAVKNAGNMLTF, 1
CVVPSGGYNKLIF, 1
CALGPRDMRF, 1
CAVRPNTGFQKLVF, 3
CGADNNARLMF, 1
CVVSDRSWGYQKVTF, 15
CAVSPYAGGTSYGKLTF, 3
CIVRVYGQGAQKLVF, 1
CAVRDGRITGGGNKLTF, 1
CAENMRNNDMRF, 1
CGTEISYGGSQGNLIF, 3
CAASTSNAGGTSYGKLTF, 1
CAASRSNDYKLSF, 5
CAVLNQAGTALIF, 3
CAGPAGGTSYGKLTF, 2
CAYRSAGNARLMF, 2
CAASVTARLMF, 1
CAEKASGTYKYIF, 2
CALSENSGYALNF, 1
CAMRERMDSNYQLIW, 2
CAYRRNYGGSQGNLIF, 2
CAMSKETSGSRLTF, 1
CVVNEANNLFF, 2
CAAITYNTNAGKSTF, 1
CAVRDAGNTGKLIF, 1
CLVGDPQTGANNLFF, 1
CAVGSGGGADGLTF, 40
CAVGDYYKLSF, 1
CAPARGEYGNKLVF, 2
CAVNRDYGQNFVF, 1
CALLNTDKLIF, 3
CAVRDYYNNNDMRF, 1
CAGLLNNDMRF, 2
CAASVADSSYKLIF, 3
CALMWETSGSRLTF, 2
CAGRLNNDMRF, 1
CAESISGTYKYIF, 3
CAVGLDSNYQLIW, 1
CADGGGAGSYQLTF, 2
CAGARFRAGNNRKLIW, 1
CAMSPWNQAGTALIF, 2
CAASSGGSNYKLTF, 2
CAGRASYDKVIF, 2
CAAAWKTSGSRLTF, 2
CAVRGTGANSKLTF, 1
CAVSDTDFQKLVF, 5
CAVRDPTGGGNKLTF, 1
CIVRGGTSGSRLTF, 1
CVVSRSGGYNKLIF, 1
CATATSGSARQLTF, 1
CAPDMDSNYQLIW, 4
CAGQLGSFGNVLHC, 4
CALTVPQGGSEKLVF, 7
CAYTDWGSARQLTF, 24
CAVSDAVFQKLVF, 4
CAFDGSGNTGKLIF, 1
CILYSGTYKYIF, 1
CAASKETSYDKVIF, 2
CAFMMSGSEKLVF, 1
CAGRYLNQGGKLIF, 2
CALGSNAGNMLTF, 3
CAVHYPDTGNQFYF, 1
CAAMNYGGSQGNLIF, 1
CALDVGNTPLVF, 7
CAVSWDQAGTALIF, 3
CVVSQDLSGGYNDMRF, 1
CLHLYYGGSQGNLIF, 1
CAASGNTPLVF, 1
CIVPNRDDKIIF, 3
CAVRDPGGGYQKVTF, 1
CALTGYSGGSNYKLTF, 3
CAVRAVFMDSNYQLIW, 2
CAVRLNQAGTALIF, 3
CAGQQPRRASYDKVIF, 2
CGTVRFPQAGAQKLVF, 1
CATASGTYKYIF, 1
CALSYQITGGGNKLTF, 6
CALSHTGFQKLVF, 1
CIVRVVSAARQLTF, 1
CILPLIPHNNNDMRF, 1
CAVIDSDYKLSF, 1
CAVSDKGLNTDKLIF, 1
CAVRGAGDGNKLVF, 1
CASFTSGTYKYIF, 5
CAVLEETSGSRLTF, 9
CAVKSPNDYKLSF, 18
CAVVTNPGTYKYIF, 25
CVVNAMDSSYKLIF, 1
CAVEGQAGTALIF, 4
CALKDRTDKLIF, 3
CAAINYGGSQGNLIF, 1
CAVNIGRGSTLGRLYF, 1
CAMKVGSGGSNYKLTF, 1
CADDTDKLIF, 1
CAVRDGAGSYQLTF, 4
CAENYMEYGNKLVF, 1
CAVGLSNFGNEKLTF, 2
CAGQSMNRDDKIIF, 1
CIVRVKDQGGKLIF, 1
CAQIHSGYALNF, 1
CILRDPSRNAGNMLTF, 1
CAVDVWNFNKFYF, 2
CAVDAESGGSNYKLTF, 1
CALSFISGGYNKLIF, 4
CVVNMNYGGATNKLIF, 3
CAFKRPQGAQKLVF, 1
CATDAEGGSEKLVF, 2
CALSDMTGNQFYF, 2
CACPSNTGKLIF, 2
CAASREDTGRRALTF, 1
CAASAIGDNDMRF, 2
CIVRAYMEYGNKLVF, 1
CAASEGSNYQLIW, 1
CAALNTGGFKTIF, 1
CIVRVYSGAGSYQLTF, 1
CAVFAGNQFYF, 1
CVVSDWGTYKYIF, 1
CAASWASSASKIIF, 1
CIVRVAGWASNYKLTF, 1
CALIRTLGTYKYIF, 1
CAVGAGGGADGLTF, 3
CAVRVGSSASKIIF, 1
CAFHNTNAGKSTF, 7
CAGGGSNYKLTF, 1
CAALTGTASKLTF, 1
CAVRGSDGQKLLF, 1
CAASNRNSGYSTLTF, 3
CACTTSGTYKYIF, 1
CAVNVANSGYALNF, 2
CAESAGGATNKLIF, 2
CATAGYNAGNMLTF, 4
CAVLRPAGGGNKLTF, 1
CALSGSGGSNYKLTF, 1
CGTERGGSNYKLTF, 3
CAASIPTDKLIF, 1
CAVNMRF, 1
CAASDSGTYKYIF, 1
CAADDNDYKLSF, 2
CAMRRSINAGGTSYGKLTF, 22
CAMRGTGAGSYQLTF, 1
CAVDRRPGTYKYIF, 1
CAFLREGGSEKLVF, 1
CAVKAGGSYIPTF, 29
CIVTINNAGNMLTF, 5
CAFMKHLNYGGSQGNLIF, 2
CAMRDRMDSNYQLIW, 3
CAVVIGGSQGNLIF, 1
CAMKGSGGYNKLIF, 33
CAVRNNNDMRF, 6
CAVIPYNQGGKLIF, 4
CAANVNNNDMRF, 8
CAFMKVGSGNTGKLIF, 3
CAVQAGGANSKLTF, 1
CALRHSGSRLTF, 1
CAAKGGGSQGNLIF, 1
CAVKTSGSRLTF, 1
CAFALSGATNKLIF, 2
CVVTLRLGNEKLTF, 1
CATVWNTGNQFYF, 2
CAFMRYNAGNMLTF, 1
CAVQLIKAAGNKLTF, 2
CALSSGYSSASKIIF, 1
CAASAKWGAQKLVF, 1
CAGSRGTSGSRLTF, 1
CAMRDTGRAGTASKLTF, 1
CALSEWQSGGYNDMRF, 3
CVVALEYGNKLVF, 1
CIVRPSNSGGSNYKLTF, 1
CIVSYSGSARQLTF, 4
CAVEGDNNDMRF, 1
CALSDYTGGFKTIF, 3
CAGALTGANSKLTF, 2
CAFSDGGATNKLIF, 1
CAVPYSGGGADGLTF, 19
CALEQRRVNRKLTF, 1
CVVSYGSGNTGKLIF, 3
CATALYNNNDMRF, 2
CAMREGTGRRALTF, 2
CVVSANPSNTGKLIF, 4
CAMRPPDKLIF, 1
CIRLTSGSRLTF, 3
CATDALSGGSYIPTF, 2
CALSSTQGGSEKLVF, 2
CIPLSGNTPLVF, 1
CILCPPEGGSNYKLTF, 1
CATGLIQGAQKLVF, 1
CIVRPSGDAGGTSYGKLTF, 4
CALSDLNFGNEKLTF, 1
CIVRVVKEYGNKLVF, 16
CAVTPTGANSKLTF, 6
CIVRDQGGSEKLVF, 7
CAGGGTDKLIF, 1
CAVRIISGGQFYF, 1
CAVAAGGGNKLTF, 6
CAMREEGQGFSFIF, 1
CAVRGPDSNYQLIW, 1
CAVNAGNNRKLIW, 1
CLLGGNDMRF, 7
CIVRVAFLGGNEKLTF, 4
CASVTGGGNKLTF, 12
CAEPMNTGFQKLVF, 1
CAENIKDNYGQNFVF, 2
CVVTLNTGTASKLTF, 1
CALTLPFSGGYNKLIF, 2
CAVPYNTDKLIF, 2
CAGQSEGSNYKLTF, 1
CVVSGGRGSQGNLIF, 2
CAASRRETSGSRLTF, 2
CAVEATSNYQLIW, 3
CAVGNYGQNFVF, 2
CAGPRAGNMLTF, 9
CAVSDAGFQKLVF, 34
CAGGFSGGYNKLIF, 2
CAAFTPSGNMLTF, 1
CAYGNNRLAF, 2
CGADVSNSNSGYALNF, 1
CAMREGWGSGGGADGLTF, 1
CVVSDLRGANSKLTF, 2
CADPREAGTALIF, 14
CGAWESGGSNYKLTF, 2
CAANTGNQFYF, 3
CARKGYSSASKIIF, 2
CAASKGGSGTYKYIF, 2
CAYRTAQGGSEKLVF, 1
CATDALGSNYKLTF, 1
CAVKSGGSQGNLIF, 1
CAVNPNYGQNFVF, 1
CAASAQGAQKLVF, 2
CASTSGGYNDMRF, 1
CIVSDRSGAGSYQLTF, 1
CAGVLFGNEKLTF, 5
CLVGDLYSGGGADGLTF, 1
CAYRGPSNSNSGYALNF, 1
CAASIPENTGNQFYF, 1
CGADSVKGGSEKLVF, 1
CAYRSAIGYDMRF, 1
CARQGDKLIF, 1
CIVAYQAGTALIF, 1
CAGDLNYGQNFVF, 1
CAGPRGGSNYKLTF, 13
CAVPKNTDKLIF, 1
CAMGGRVKTIF, 1
CAASFSGGYNKLIF, 1
CVVMNYGGSQGNLIF, 1
CAFIYNNDMRF, 1
CAGEPQNTGNQFYF, 5
CIVRENTNAGKSTF, 2
CALAKTSYDKVIF, 2
CAYSRDTGNQFYF, 3
CAVILVNTGTASKLTF, 4
CVVNNTNAGKSTF, 5
CAVSYADFQKLVF, 26
CALENNDMRF, 1
CAMRVETSYDKVIF, 1
CAMTDNNDMRF, 1
CAVSDADVQKLVF, 2
CAVSDSETGFQKLVF, 2
CILRTNFGNEKLTF, 1
CAFIGDTGFQKLVF, 12
CAASVSGRRALTF, 14
CALGGAGNMLTF, 1
CATSGGSGAGSYQLTF, 2
CAAFRGYSTLTF, 5
CAPPVSGNTPLVF, 3
CAGNANAGGTSYGKLTF, 1
CAVRDVSGANNLFF, 6
CAASAAIGNTPLVF, 4
CILGSEKLVF, 1
CASSHPGRRALTF, 1
CAMSAVGGSQGNLIF, 1
CASRTSNDYKLSF, 3
CAVNNGSGNNRKLIW, 3
CAVVLIQGAQKLVF, 1
CATPNTGNQFYF, 2
CAVGPPNYGGSQGNLIF, 1
CAVDQAGTALIF, 3
CAGDPDRGSTLGRLYF, 1
CVVRDTGGGNKLTF, 75
CATDGRSNYQLIW, 1
CAMLDRGSTLGRLYF, 60
CIVSYSTAQKLVF, 1
CAYRSGTGTASKLTF, 13
CAVSPFSSGSARQLTF, 1
CAFMKSLLSSYGKLTF, 2
CAGGSNRDDKIIF, 1
CALSTQGGSEKLVF, 2
CVVSGYSNNNDMRF, 1
CAAHKGYGQNFVF, 1
CAGVTLGAQKLVF, 1
CAENRAGGSNYKLTF, 2
CAGQGGSEKLVF, 1
CANSGYSTLTF, 1
CIVRVTDYGGSQGNLIF, 1
CAASKLTF, 1
CAYSMNYGGSQGNLIF, 3
CLVGALYNNNDMRF, 1
CAYRQYSGGSNYKLTF, 3
CAESYNTDKLIF, 1
CAVGETSYDKVIF, 1
CAMRELLLYGNNRLAF, 15
CALKETSGSRLTF, 1
CVQGAAGNKLTF, 4
CAGRTGTASKLTF, 2
CAGQYPSNYQLIW, 2
CAGPGDSSYKLIF, 1
CAAPPAESNYQLIW, 3
CAFGASSGDKLTF, 2
CAAKIRAGNMLTF, 1
CATGGGSNYKLTF, 2
CAVKYYGGSQGNLIF, 1
CAVRASGANNLFF, 1
CALGTAYNFNKFYF, 8
CAEKEGGSYIPTF, 1
CAVDNFNKFYF, 1
CAYNEFGGGADGLTF, 4
CVVSDRIGNMRF, 1
CAVEASNNNARLMF, 1
CAVRDLTSGNTPLVF, 3
CAVKNKLIF, 10
CAATVPYNNNDMRF, 1
CAVNARSTGFQKLVF, 1
CALSGLAGGSYIPTF, 1
CVVSDRNFGNEKLTF, 1
CAVGAVGGNKLVF, 2
CAPSPIGAGSYQLTF, 1
CAETGGTDKLIF, 3
CAAQNTGFQKLVF, 1
CAAPGGYNDMRF, 4
CAEDFYNQGGKLIF, 1
CAVVLLGGTYKYIF, 2
CAGPYNTNAGKSTF, 1
CAVDLMFSGGYNDMRF, 3
CAENKGAGSYQLTF, 1
CALSGYRDDKIIF, 1
CAVAGNTDKLIF, 5
CAETLKGQGGKLIF, 1
CALSRYDSSYKLIF, 3
CAVPRDNRVNRKLTF, 2
CAAKGLTGGFKTIF, 1
CALMNNAGNMLTF, 3
CATDASGGTASKLTF, 3
CGTGNNFNKFYF, 4
CAVNNAGNMLTF, 8
CAFMISTQTWATNKLIF, 5
CAGARVGGGGADGLTF, 2
CATDAWEGAQKLVF, 1
CAASKNSGGSNYKLTF, 1
CACQAMIKAAGNKLTF, 1
CAPPLERDDKIIF, 1
CAAHYNAGNMLTF, 1
CALKLGGGADGLTF, 1
CALDEEGFQKLVF, 19
CAANSGAGSYQLTF, 1
CAVSGAGFQKLVF, 1
CAMREAMDSNYQLIW, 1
CAEKPYGQNFVF, 3
CAGAMWDSNYQLIW, 2
CALSGSARQLTF, 2
CAMRGVSDGQKLLF, 5
CVVSDGAQKLVF, 2
CAMSVREYGNKLVF, 3
CAVNRRGNDMRF, 2
CALSASYPGGSQGNLIF, 1
CILNQGGKLIF, 3
CATDPYNNNDMRF, 7
CAVEPFGNEKLTF, 1
CAVERETSGSRLTF, 3
CATDTGGSYIPTF, 2
CALAGGTSYGKLTF, 2
CIVRVGNQGGKLIF, 2
CVVSNSGTYKYIF, 6
CAASKRGSQGNLIF, 40
CLLTYNNDMRF, 1
CAGPLSGSARQLTF, 3
CAGPKSGGSNYKLTF, 10
CAVEDRGSEGFGNVLHC, 1
CAYRSMEYGNKLVF, 3
CATDDNARLMF, 1
CAPQNAGNMLTF, 2
CVVQPQGAQKLVF, 1
CAYRSYTYSNYQLIW, 2
CAYIHNFNKFYF, 10
CAFIRAGNNRKLIW, 1
CAASEYNQGGKLIF, 1
CALTGNTPLVF, 1
CAENRAAYDDKIIF, 1
CIVRPPSGGYQKVTF, 1
CILRPYGGATNKLIF, 1
CAPPAGNNRLAF, 1
CAMRREGTASKLTF, 1
CAVGKTGNQFYF, 12
CAGPSGGSNYKLTF, 46
CAVMKNYGGSQGNLIF, 10
CAANNSGGYQKVTF, 1
CAASALNDYKLSF, 1
CVVSDRVDSNYQLIW, 2
CAVQVAGGGADGLTF, 1
CAENPPAAGNKLTF, 22
CAASARDSGAGSYQLTF, 1
CAQFGGNTPLVF, 2
CAVRTSGSRLTF, 27
CAVQLASYDKVIF, 3
CAEIIIQGAQKLVF, 1
CAASLYNFNKFYF, 1
CAYRSRGSARQLTF, 2
CVVNAAGSRFSNYQLIW, 1
CAVSSPRGMRF, 1
CAVSPASGGSYIPTF, 2
CALEKGGGKLIF, 4
CAVNPSGGGADGLTF, 1
CAVRPNSGNTPLVF, 1
CALDGGNTPLVF, 2
CALGNSRLLTQGGSEKLVF, 1
CAAPSLRFSARQLTF, 2
CAEKRFTGTASKLTF, 5
CAVGAWSYGANNLFF, 1
CAFMKLSYRNNNARLMF, 2
CALLIQMNSGGYQKVTF, 2
CAVNVGETSYDKVIF, 1
CALTRGTSYGKLTF, 2
CLVKRYGGSQGNLIF, 1
CVVIGGSYIPTF, 1
CAISQGNLIF, 1
CAVGKWNTDKLIF, 1
CASTSGGYNKLIF, 2
CAGAHSGTYKYIF, 14
CAYRRGANSKLTF, 4
CAPSYNNNDMRF, 1
CALSEAGEAGANSKLTF, 1
CVVRGGQWGANTGKLIF, 1
CALTLYNQGGKLIF, 1
CAVLHARLMF, 1
CILLNNNAGNMLTF, 1
CAVGAYPSSNDYKLSF, 1
CAVPAYSGGYQKVTF, 1
CAVNRYTDKLIF, 1
CAMRIVWEGGGADGLTF, 1
CAVTRTGANSKLTF, 5
CAGQHPGGSNYKLTF, 1
CAASEYGGATNKLIF, 1
CAASSSNKFYF, 1
CAASKEYGNKLVF, 1
CAVLNAGNNRKLIW, 1
CAASIEGNFNKFYF, 1
CALSGGSGNTGKLIF, 1
CAVGVEYGNKLVF, 1
CAVGAPLSDGQKLLF, 2
CAMRPTGTASKLTF, 2
CALSDLSSYKLIF, 1
CAASLGGSQGNLIF, 2
CAVSETSGGYQKVTF, 1
CAVRPLIGNARLMF, 2
CIVSPYSGNTGKLIF, 9
CAVRTLGIGNEKLTF, 3
CLVGAGSARQLTF, 2
CALSDRSGFQKLVF, 16
CAFPPADGQNFVF, 3
CAYRGLTSGSRLTF, 3
CAMRDNTGGFKTIF, 2
CAYRGNSGGGADGLTF, 20
CAVRTSGTYKYIF, 1
CAGKEYGNKLVF, 1
CAVKEWTGGFKTIF, 3
CIPHSLLPDSGGGADGLTF, 1
CAMPDRGSTLGRLYF, 3
CAMSATGANSKLTF, 1
CGTESVNRDDKIIF, 10
CVVSDGDAGNMLTF, 2
CALSGQGAQKLVF, 2
CAATTSVGNVLHC, 4
CAVEDPNNNAGNMLTF, 1
CALTAGNQGGKLIF, 7
CAVRSPVSNYQLIW, 1
CALSVLYGNNRLAF, 5
CAATPNTGNQFYF, 2
CAVDYLTQGGSEKLVF, 1
CAVTLGGADGLTF, 1
CAMREGLTGTASKLTF, 1
CAVPSGGSYIPTF, 31
CAVSSGGTSYGKLTF, 2
CAVAGGYQKVTF, 2
CAVEAGGAQKLVF, 1
CAYRTGYGGSQGNLIF, 1
CAASGLFSGGYNKLIF, 1
CAVKRYSTLTF, 6
CATDKNSGYALNF, 1
CGTESPGGNEKLTF, 9
CAVPAGYALNF, 1
CAVEDQYNFNKFYF, 8
CAVAPIKAAGNKLTF, 2
CAVDDTGANSKLTF, 1
CAFYGNNRLAF, 10
CAAHDEGGSEKLVF, 3
CAVRLQGSYIPTF, 3
CAADDSGTYKYIF, 3
CAASAPSGTYKYIF, 2
CAGRVGAGGTSYGKLTF, 2
CAASAGRGDKIIF, 8
CALSDRAAGNKLTF, 1
CAPRTQGGSEKLVF, 1
CIVAYSGGGADGLTF, 4
CAVRGSGNTGKLIF, 6
CVVMIYNQGGKLIF, 3
CALGGRIYNQGGKLIF, 3
CALSEEDSSYKLIF, 3
CAGPDSNYQLIW, 1
CAAANAGNNRKLIW, 2
CGTEAGAQKLVF, 1
CAHGGVDTGRRALTF, 1
CATPMNSGYSTLTF, 3
CALVRGSNAGNMLTF, 1
CAGAGAGGTSYGKLTF, 1
CILRSMNTGNQFYF, 4
CAGQEGGGAQKLVF, 1
CALSYSGNTGKLIF, 1
CAVRDKADSNYQLIW, 3
CAGANDYKLSF, 1
CALRGGSGNTGKLIF, 2
CAMQRNNQGGKLIF, 1
CAEKSGGSYIPTF, 2
CAMRDIQGGSEKLVF, 1
CAVREYSSASKIIF, 3
CAVCKGNTPLVF, 26
CALNQPQGGSEKLVF, 1
CAYRSVHSGAGSYQLTF, 6
CVVSPSYNQGGKLIF, 3
CIVANSGGYQKVTF, 1
CAVKLKTSYDKVIF, 2
CAGSRTSGYALNF, 1
CAYRNMNYGGSQGNLIF, 2
CAVRDMSGGFKTIF, 1
CTLPNAGGTSYGKLTF, 4
CGAERKAAGNKLTF, 2
CAVLSGANSKLTF, 1
CAENIGGYSTLTF, 1
CALSEAQFSGGYNKLIF, 2
CAASKGHGAGSYQLTF, 2
CAVGAHNAGNMLTF, 2
CAGGDGSGNTGKLIF, 1
CAFMKQSVNRDDKIIF, 1
CAMREGNFGNEKLTF, 3
CIVRVAENNDMRF, 3
CAARAAGGTSYGKLTF, 1
CALSGPGGGNKLTF, 2
CVVSDLASNTGKLIF, 1
CATEGGGGNKLTF, 1
CAASTAYNDMRF, 1
CAATFPNDYKLSF, 2
CAESISGNDMRF, 1
CAVEDHNGNTGFQKLVF, 1
CAASIPGGSNYKLTF, 12
CATAPISNSGGSNYKLTF, 1
CAISGGSYIPTF, 2
CVVSDRPYGNNRLAF, 1
CAGLTGGGNKLTF, 1
CAVRRSGGGADGLTF, 1
CAGEVNAGNMLTF, 11
CAARTSYDKVIF, 2
CAISGGATNKLIF, 2
CVVSDADFQKLVF, 3
CAVSTDKLIF, 14
CAALQTGANNLFF, 1
CAENRAAGNKLTF, 1
CAVVCYSGAGSYQLTF, 1
CVVLILTGGGNKLTF, 2
CAPSGTSYDKVIF, 3
CAVNMIYNQGGKLIF, 1
CAVKPKTSYDKVIF, 7
CAVSEGDYKLSF, 1
CATDADKLIF, 3
CIVRPISGNTPLVF, 2
CALAGYSSASKIIF, 1
CALGLPWGDDKIIF, 2
CATALNTGNQFYF, 2
CAASYPSGYKLSF, 1
CAYRSSYSGGGADGLTF, 36
CIVTYNQGGKLIF, 2
CTIGASYDKVIF, 1
CAASAPDFGNEKLTF, 1
CAENMGRARLMF, 1
CAAGSQAGTALIF, 7
CALSGENFNKFYF, 1
CALHPGGTSYGKLTF, 1
CAARDRKMYSGGGADGLTF, 2
CAVRKVLSIGFGNVLHC, 4
CAYRSGNTGANSKLTF, 33
CAFMNEDNFNKFYF, 16
CAMLGGNEKLTF, 1
CAAKTGANNLFF, 2
CAASADNARLMF, 1
CATVPNYGGSQGNLIF, 2
CALRSGGYNDMRF, 2
CAMREGLWAGSYQLTF, 2
CATADGGSQGNLIF, 4
CAMSAHFASGTYKYIF, 1
CAVYTGTASKLTF, 1
CAVRDKDNNARLMF, 1
CAFMSVRDAGKSTF, 1
CAVGALAYNTDKLIF, 3
CIVRVAREGGSEKLVF, 6
CIATYNFNKFYF, 3
CAQTSGNEKLTF, 1
CAAREFGNEKLTF, 2
CATDAGSGNTGKLIF, 2
CAASHGGTSYGKLTF, 1
CAARHAGNMLTF, 1
CAMKRTGGFKTIF, 1
CALGQIQGAQKLVF, 1
CAAIGPGGSYIPTF, 4
CAVQGGYKLSF, 2
CALSDGRGSYIPTF, 2
CILRDVNTNAGKSTF, 1
CALVSGGYQKVTF, 1
CAMSVIYNQGGKLIF, 5
CAVTIKAAGNKLTF, 1
CAASKKDSSYKLIF, 1
CAFSDNNDMRF, 1
CAGRRLERDNYGQNFVF, 3
CAGRRGFKTIF, 2
CAVGPLVTDKLIF, 3
CIVSYKLSF, 1
CAVQGSYNTDKLIF, 2
CVVSDRRGGGNKLTF, 1
CAVEDRDTGFQKLVF, 1
CAMRESGGSYIPTF, 1
CAATPTSGTYKYIF, 2
CATSDSGGGADGLTF, 4
CAVPLRAGSYQLTF, 1
CAYRGGTSGSRLTF, 1
CAASITQGGSEKLVF, 1
CIVRPNSGGYQKVTF, 2
CIVTPLNAGGTSYGKLTF, 2
CATAQGSGGQKLLF, 5
CAARGGFSDGQKLLF, 47
CARLRAGGTSYGKLTF, 5
CAASMTSGTYKYIF, 1
CAENIGTLTF, 1
CAGTNAGGTSYGKLTF, 1
CAELPDNNAGNMLTF, 1
CALSDPAAGNKLTF, 1
CAVNMRGGYQKVTF, 218
CAASMRTGGSYIPTF, 1
CAVSEGWASGTYKYIF, 1
CALTGGAAGNNRKLIW, 1
CAAWPNTGNQFYF, 3
CALSGKGAQKLVF, 5
CAVRRDSNYQLIW, 2
CAASRGSNYQLIW, 5
CAVGVRDSNYQLIW, 2
CAFMKGGSYIPTF, 2
CVVKDGANNLFF, 6
CAGRSNDYKLSF, 1
CAYRSAKLNAGNNRKLIW, 2
CALRGCGNEKLTF, 1
CAGQRGTDKLIF, 1
CALSEAKNSGGSNYKLTF, 2
CAGQTNSGAGSYQLTF, 2
CAATYSGNTPLVF, 10
CVVNNNNNDMRF, 3
CGTGYTSGTYKYIF, 1
CAVSSMGYSSASKIIF, 8
CAERGDSSYKLIF, 2
CAAGDSDNAGNMLTF, 2
CAYRSAFKGGSEKLVF, 1
CAFKRYQKLVF, 4
CALYNFNKFYF, 1
CAASAAPYGGSQGNLIF, 2
CAVSLSTSGTYKYIF, 1
CAMNSGTYKYIF, 1
CAGRDTGKLIF, 3
CAVRPRGGATNKLIF, 1
CAASCVGNNRLAF, 1
CAGEAPAYSGAGSYQLTF, 3
CALLSGSARQLTF, 3
CALSKFAGGADGLTF, 1
CAVRPLIDNARLMF, 1
CIVRVAALGGSQGNLIF, 3
CAGPMDSNYQLIW, 2
CALKGAGGGYNDMRF, 1
CAFTINTGTASKLTF, 2
CAVSERGSQGNLIF, 2
CVVRVSGGSNYKLTF, 1
CAVSKSGGSYIPTF, 9
CAGQLGNAGNMLTF, 1
CVVSDGGGNQFYF, 1
CAFMKWDGGSQGNLIF, 4
CAMSTAGGSYIPTF, 2
CVVKEGGDDKIIF, 1
CATEANQAGTALIF, 4
CAASAGGGTSYGKLTF, 3
CAFMKPGSQGNLIF, 2
CAYRSALMGGGSQGNLIF, 2
CAASASGGTSYGKLTF, 1
CAGAYSGTYKYIF, 1
CVVRVGSGNTGKLIF, 2
CAVGKGSQGNLIF, 2
CIVRVVSSARQLTF, 1
CAVESSTDKLIF, 3
CIVRPINTDKLIF, 1
CVPFGNEKLTF, 3
CALSDSSGGSYIPTF, 1
CAGPRGSGNTGKLIF, 1
CALSEARDSNYQLIW, 2
CAVNDENTGNQFYF, 5
CAVSGADFQKLVF, 6
CAYRNCEEKLTF, 1
CAVRAPSGGNVLHC, 1
CAFMGNAGNMLTF, 3
CAVSHADFQKLVF, 3
CIVRAENAGNMLTF, 6
CAASSGLRSSNYKLTF, 1
CAANSGGGADGLTF, 4
CALPYSGNTGKLIF, 129
CAATNFGNEKLTF, 2
CVVLSGGYNDMRF, 24
CAASTPNAGKSTF, 2
CAVSQLNNARLMF, 1
CAGRVYAGGTSYGKLTF, 5
CAVQVARGGADGLTF, 1
CAAILNNDMRF, 1
CAMREGPHTGTASKLTF, 5
CALPSGGSNYKLTF, 1
CAGGSGNAGNMLTF, 1
CAYRSYNTDKLIF, 9
CILRDPSNTGKLIF, 1
CVVNIMGQGAAGNKLTF, 1
CAYRSAVNARLMF, 29
CAVVVGNQGGKLIF, 2
CAVRDFLSYKYIF, 3
CAASAQDARLMF, 1
CIVSGGTSYGKLTF, 139
CAVSTRDGNKLVF, 1
CLVASADRGSTLGRLYF, 2
CAASHPFHNQGGKLIF, 2
CVVRRTGANNLFF, 1
CAVRARLTF, 2
CLVGDIDRSNTGNQFYF, 1
CLLGDRANFGNEKLTF, 44
CAASIEDSGGYQKVTF, 1
CALLNNAGNMLTF, 1
CAYRKDSNYQLIW, 1
CAANTGANSKLTF, 2
CAVSEVKGYSTLTF, 2
CALSEAWYGGATNKLIF, 3
CGTEEIQGAQKLVF, 1
CAVDMEYGNKLVF, 2
CILRDPLDGANSKLTF, 2
CAVVDENNQGGKLIF, 3
CAVNQGGKLIF, 2
CAVNVFGNEKLTF, 3
CAVPQRVDMRF, 3
CAVAARGGNKLTF, 1
CAALSGGSYIPTF, 2
CAVPPEGSNYKLTF, 1
CAAVSGTYKYIF, 1
CAVSLASGSEKLVF, 1
CAVVLSGTYKYIF, 2
CAVKDFGNVLHC, 5
CLVKNYGGATNKLIF, 1
CALVNTDKLIF, 3
CVVSDQGTGFQKLVF, 4
CAMREVTGANNLFF, 3
CVVSGTSYDKVIF, 1
CAASDWTGNQFYF, 1
CAMSAGGKLIF, 1
CAGPNTGNQFYF, 1
CGTEMGYGGATNKLIF, 1
CAGHLGPSGTYKYIF, 1
CAASSDSTLTF, 6
CAMRLRSNDYKLSF, 25
CAASMVTNDYKLSF, 2
CAYRGGATNKLIF, 5
CILSAETGYSSASKIIF, 2
CAVNARGFGNVLHC, 1
CANTGGFKTIF, 4
CAMREGRATNAGKSTF, 5
CAYQNTGGFKTIF, 5
CAMREGLGWDKSQGAQKLVF, 1
CASVSGTSYGKLTF, 7
CAVDFYNQGGKLIF, 2
CAVSPLITDKLIF, 1
CAVNVGQNTDKLIF, 1
CAGQPAGNNRKLIW, 1
CAVNLNNARLMF, 1
CAGTGTGGFKTIF, 2
CAVRVSGGYNKLIF, 1
CATSRNNNARLMF, 3
CAAGDNARLMF, 2
CAYNAGNNRKLIW, 1
CAASIGGSYIPTF, 2
CGASRQGAQKLVF, 3
CIVLNSGGYQKVTF, 15
CAVRDLLPDNYGQNFVF, 1
CAMSSSSGGSYIPTF, 19
CAVSDSDFQKLVF, 1
CAVRPPGDSSYKLIF, 1
CIVMRNTGKLIF, 1
CAVRRGGKLIF, 1
CAYRSSPPSGSARQLTF, 1
CAAFRSGSARQLTF, 1
CAGARSGNTPLVF, 1
CAASKGSNYQLIW, 1
CAGVGGNAGKSTF, 1
CAVAQGNNDMRF, 2
CALSEVDSNYQLIW, 1
CAASVDGATNKLIF, 1
CATDYRWGGADGLTF, 6
CAVKDWGGSEKLVF, 2
CAVQGGSYIPTF, 2
CIVSPGGTSYGKLTF, 1
CAASLSGGYQKVTF, 2
CALSADSSYKLIF, 9
CASAVDNTDKLIF, 1
CAVGPSGGSYIPTF, 1
CAGPTGGSNYKLTF, 1
CAVIFYNTDKLIF, 5
CLVGWGGYGGSQGNLIF, 2
CAASPPNAGKSTF, 2
CVVNTFQGAQKLVF, 3
CILRGPSGNTGKLIF, 2
CAVRDADFQKLVF, 8
CGTVGNQGGKLIF, 4
CVVSDGSGANNLFF, 1
CAFYTGTASKLTF, 1
CAVRDWDNQGGKLIF, 1
CATDPYSGAGSYQLTF, 4
CATDEGGPAGGTSYGKLTF, 1
CAASWDSNYQLIW, 1
CAGFGNAGNMLTF, 1
CAGVGTGGFKTIF, 1
CLLPYNNDMRF, 63
CAVADNFNKFYF, 2
CIVRVALYNFNKFYF, 1
CALSPSTSGSARQLTF, 1
CAVNSRTNAGKSTF, 1
CAVLILTGGGNKLTF, 27
CAFMKLRDGANSKLTF, 1
CAASFSGNTPLVF, 2
CAGARRGSQGNLIF, 1
CALSPGYSSASKIIF, 5
CALSEARRGSQGNLIF, 1
CALSEESQAGNMLTF, 1
CALGELSQTGANNLFF, 4
CAASNRNFGNEKLTF, 1
CAVNLLKGGSEKLVF, 1
CIVRVIIQGAQKLVF, 4
CAVPSGNSGGSNYKLTF, 2
CAGRSGGSNYKLTF, 1
CAGGVADFQKLVF, 1
CAGGNSGGSNYKLTF, 1
CVVRTASKLTF, 1
CIVRVERKLLF, 2
CALSDPNTGGFKTIF, 7
CIVRVGPGSYNTDKLIF, 4
CAASAQQTGANNLFF, 2
CRSGYSTLTF, 4
CAGVTGANKLIF, 1
CAVDYAGGTSYGKLTF, 2
CALIGGNYGGATNKLIF, 1
CAYINFGNEKLTF, 2
CAGQPIGGSQGNLIF, 2
CAVGCGNEKLTF, 2
CAYRSAGSGGGADGLTF, 1
CAAPNYGGSQGNLIF, 2
CAYRSVYGNEKLTF, 2
CAGARFNKFYF, 11
CAAPGKGNTPLVF, 1
CAVTRFPTSGTYKYIF, 6
CATDADLSGGYNKLIF, 2
CAMSAPNTGNQFYF, 34
CAINYGQNFVF, 1
CAARQGAQKLVF, 5
CALSESADYKLSF, 10
CAMRSFRSGNTGKLIF, 1
CASPATNTGNQFYF, 2
CAASITGGFKTIF, 1
CAMRYWGNTGNQFYF, 2
CAQTIGNEKLTF, 5
CALSPTPRGSGGYQKVTF, 3
CAFNQAGTALIF, 50
CAASRYNQGGKLIF, 4
CVVSDGTNARLMF, 1
CAATPNIRNNDMRF, 1
CAVRRNSGNTPLVF, 10
CVVTLRRGNEKLTF, 1
CATETGFQKLVF, 1
CALDMLVTGGGNKLTF, 7
CIVRNPNSGGSNYKLTF, 18
CAMREGLSGAQKLVF, 4
CAFMKPNTGTASKLTF, 6
CALSLSGGYQKVTF, 1
CAASKTSYDKVIF, 7
CAGSNQAGTALIF, 4
CVVSDNQAGTALIF, 2
CIPARAGGTSYGKLTF, 5
CAYRRGNTPLVF, 1
CAVRFGPETSGSRLTF, 1
CAVLNYGGSQGNLIF, 3
CALSGGLNSNTGKLIF, 2
CAVNMNRDDKIIF, 1
CAASRWVGTYKYIF, 1
CAFRVMDSSYKLIF, 1
CAVSHEAQKLVF, 1
CALRGATNKLIF, 1
CAAANSGNTPLVF, 1
CAVVGRGFQKLVF, 1
CAGGYSNDYKLSF, 1
CAVSRSNTDKLIF, 3
CAPDASGGSYIPTF, 2
CVVFDDSYSGAGSYQLTF, 1
CAARLNTNAGKSTF, 1
CAAGYSTLTF, 4
CAGHKETSGSRLTF, 2
CAFTSLGGSQGNLIF, 1
CIVRVAYQGGKLIF, 2
CAFQYNNNDMRF, 1
CAVKNSGYSTLTF, 2
CAASKTGANNLFF, 1
CAFVNYGQNFVF, 1
CAMRALDPFQGAQKLVF, 1
CAPNQAGTALIF, 1
CAGAPGSNYQLIW, 1
CVRQLTGGFKTIF, 1
CIVRVVTGANNLFF, 2
CAYRTLINTGTASKLTF, 2
CAVEGNEKLTF, 1
CALTFSGGYQKVTF, 2
CAFMKLPTGNQFYF, 2
CALSEDGGSNYKLTF, 1
CALSDYSGGGADGLTF, 1
CVVSDPDYKLSF, 1
CALAQETSGSRLTF, 4
CAASKEGGSEKLVF, 1
CAVYDNFNKFYF, 2
CAVGSSGYSTLTF, 1
CILTHRDDKIIF, 3
CAVVRSNDYKLSF, 1
CAASGMGNTGKLIF, 2
CAGPGANSKLTF, 1
CAAIFPSPTGTASKLTF, 6
CVVSDLLFSGGYNKLIF, 1
CILRDGRVNRKLTF, 2
CAVAHQAGTALIF, 2
CALSDCTPDGNNRLAF, 3
CVVNSGANNLFF, 2
CAYRSFDAGGTSYGKLTF, 1
CLLGDNGETSGSRLTF, 1
CIVSPRETGGGKKLTF, 1
CAVTLYGGSQGNLIF, 7
CAASDMDSSYKLIF, 3
CAVRDGTGANNLFF, 2
CAVNIYSGGGADGLTF, 1
CIVRINTGGFKTIF, 7
CALPNSGGSNYKLTF, 1
CILSNFGNEKLTF, 3
CAAPSGGSYIPTF, 1
CAYRRGGAGGTSYGKLTF, 1
CAGRSNAGGTSYGKLTF, 2
CALSRETGNQFYF, 3
CALTSRDDKIIF, 1
CAGQLYNNNDMRF, 1
CVVRFLNTDKLIF, 1
CAVNPPNFGNEKLTF, 2
CAASAGAGSYQLTF, 2
CAVRGMNDYKLSF, 5
CLVGAEDTGRRALTF, 2
CILRVPPTGNQFYF, 1
CAEAGTALIF, 4
CAAWSGGSNYKLTF, 1
CIVRVPSGAGSYQLTF, 1
CAMSERGSARQLTF, 1
CAFRARGPPGGTSYGKLTF, 4
CAVKLGNSGYALNF, 3
CAASVGSNYKLTF, 1
CVVSAGSGTYKYIF, 8
CLVGEMDTGRRALTF, 3
CAVPFEGADGLTF, 1
CAMRRAGNQFYF, 3
CVSRRASKIIF, 1
CIVRGGGGADGLTF, 3
CATDATYTGNQFYF, 1
CAVWEGGSTLGRLYF, 1
CAVNKGGGSYIPTF, 3
CAVRQPGGSEKLVF, 1
CAMMEIGFGNVLHC, 1
CAEKVAGAQKLVF, 1
CAVGGGGATNKLIF, 1
CAANNAGNMLTF, 29
CAGREETSGSRLTF, 8
CALRTGNTPLVF, 4
CALKGETSGSRLTF, 3
CAVLLFGQAGTALIF, 1
CAMRGPWSEKLTF, 1
CAVQAGTALIF, 1
CAETYPGGTSYGKLTF, 1
CAATAPFRGSYIPTF, 1
CAMRGFSGGYQKVTF, 1
CAFRRDSGYSTLTF, 1
CIADNYGQNFVF, 1
CAEMVHYGGSQGNLIF, 1
CAADTGTASKLTF, 2
CAFIPQGGGSNYKLTF, 4
CAVTGPGGFKTIF, 15
CAGRARLTF, 1
CALSEAGAAGNKLTF, 1
CAMREGLYGNKLVF, 2
CAPDRKLIW, 157
CAVVRAADRGSTLGRLYF, 1
CAYRGSTSGTYKYIF, 2
CAAPLSGGYNKLIF, 3
CAVDINRGSTLGRLYF, 1
CAARKTSGTYKYIF, 3
CASLYNNNDMRF, 1
CIVWGGYQKVTF, 2
CAYRSIPGNQFYF, 1
CAVGRTPLVF, 1
CAASGNSGGYQKVTF, 1
CAVGPMEYGNKLVF, 1
CAASRYGQNFVF, 1
CAVKRWTDKLIF, 1
CALVRYTGNQFYF, 1
CAVSYGDFQKLVF, 1
CADGSGNTPLVF, 1
CAASVKTSYDKVIF, 5
CAAIYNFNKFYF, 1
CGASYNTDKLIF, 1
CAYRSTGGGATNKLIF, 2
CAVEGGSGTYKYIF, 1
CAFKNNDYKLSF, 1
CAENRLKTIF, 2
CAIPVRGGNQFYF, 1
CAVSDNSGGYQKVTF, 3
CAVIRGSTLGRLYF, 5
CAFMKLTGNTPLVF, 4
CAVRESNYQLIW, 1
CAPREGGSNYKLTF, 2
CILGPPEGGSNYKLTF, 1
CAYRAYGTYKYIF, 1
CAGRRNAGNMLTF, 1
CILRDVLAAGNKLTF, 2
CVVYSLGSGGYQKVTF, 1
CVVSDGPNARLMF, 1
CIVRVGNTGGFKTIF, 2
CAVSFYGGSQGNLIF, 1
CAVFGSGNTGKLIF, 2
CATASQNDYKLSF, 4
CAVMNRDDKIIF, 1
CPNRKLIW, 1
CAVGGGFLQTSGSRLTF, 1
CAYSSSGTYKYIF, 1
CAVNKVRSGGGADGLTF, 2
CAVGAASGTYKYIF, 1
CAFRRDSGYALNF, 5
CAARKSGNTPLVF, 2
CAVPKGAQKLVF, 6
CAGWDSGTYKYIF, 2
CAVLSNSGYALNF, 1
CAAILTGTASKLTF, 1
CALSGGGANSKLTF, 1
CAGPPITSGAGSYQLTF, 1
CAAKAQETSGSRLTF, 1
CIVRVAIGTSGSRLTF, 5
CVVSANAGKSTF, 1
CAYRMDSNYQLIW, 101
CVVPVSGGYNKLIF, 1
CAVPSKSMNYGGSQGNLIF, 4
CAVQRSYSGAGSYQLTF, 1
CAMKGSGGYNDMRF, 6
CALSPPGAGSYQLTF, 2
CAMSADYGGSQGNLIF, 1
CAVYPSNAGGTSYGKLTF, 1
CAASKGSNDYKLSF, 3
CAFYSGTYKYIF, 1
CAMGLTGAGSYQLTF, 3
CAVIFTSGTYKYIF, 10
CVVSDDDMRF, 1
CAGWSSGTYKYIF, 3
CISDRAQGGSEKLVF, 4
CALSDSTPDGNNRLAF, 1
CAFRNQGGKLIF, 1
CAVGIYSTLTF, 2
CAGAAHSNDYKLSF, 1
CAFMQGAQKLVF, 1
CAVHPNRDDKIIF, 2
CAVHMRF, 1
CAVPTGGGNKLTF, 2
CAARGGATNKLIF, 1
CVGGGGSQGNLIF, 5
CAVRGDGGSQGNLIF, 1
CIVRGNSGGSNYKLTF, 1
CAMNVPAYDKVIF, 1
CALSGSGDYKLSF, 3
CILREGAYSGAGSYQLTF, 1
CATVLTGANSKLTF, 1
CAVRPRRDDTDKLIF, 1
CAVSDGGTASKLTF, 1
CVLSLNTGFQKLVF, 1
CAMRDYSGAGSYQLTF, 1
CAETDSNSGYALNF, 1
CAASAQAAGNKLTF, 9
CAVSTRYGNKLVF, 13
CATDADFSGGYNDMRF, 9
CAMRERSNDYKLSF, 3
CVVSDERGGSNYKLTF, 4
CAASYNFNKFYF, 20
CALGELGLGAMRF, 1
CAASVGNSGGSNYKLTF, 1
CATTNDYKLSF, 1
CAASIRSGNTGKLIF, 2
CAGSPDSNYQLIW, 1
CVDSGYSTLTF, 1
CATARGSGNTGKLIF, 23
CAWPPDNTDKLIF, 140
CAVNRGTYKYIF, 3
CALSGYNNNDMRF, 1
CGTGAYNTDKLIF, 2
CATVDSGNTPLVF, 2
CALSDRSYNTDKLIF, 15
CIVRVGILTTGGFKTIF, 6
CAESMAGNMLTF, 1
CATEDNYGQNFVF, 2
CAICLSVNTGFQKLVF, 1
CLVGGNTNAGKSTF, 1
CAPKHFGNEKLTF, 1
CAASRFPGTASKLTF, 3
CAVRVTGGGNKLTF, 2
CALRAPSGGSNYKLTF, 1
CAVSDPLAGATNKLIF, 3
CALSEGDYKLSF, 2
CIVRVGSNTGKLIF, 2
CAFGLTGGGNKLTF, 1
CLVGRGTGFQKLVF, 3
CALSEGFYNQGGKLIF, 1
CVVSSNNDMRF, 1
CIVIKAAGNKLTF, 10
CAMRPGSGNTGKLIF, 1
CAFMRLTQGGSEKLVF, 2
CAVSNNNQGGKLIF, 1
CVVLYGSGNTGKLIF, 1
CATDGGYGGATNKLIF, 2
CAAGSGNTGKLIF, 3
CAVRYTGNQFYF, 1
CAASMAGGYNKLIF, 1
CIVRVASAMNRDDKIIF, 1
CIPRPSNDYKLSF, 2
CVVRGLGYQLIW, 1
CAMREADFGSGSARQLTF, 1
CIVRSNQAGTALIF, 1
CAVRDKAFSDGQKLLF, 2
CAVQAGNFNKFYF, 70
CAPSWGNTPLVF, 1
CVVSQDLSGGYNKLIF, 13
CIVRVGDYKLSF, 1
CASPGGGNKLTF, 1
CAYRYSGNNNDMRF, 1
CILMSWIGFGNEKLTF, 3
CALSDRGYSTLTF, 10
CAASMSGGYNKLIF, 22
CAASVKGGSYIPTF, 1
CIANFGNEKLTF, 1
CAFCRGSTLGRLYF, 115
CATAGNQFYF, 1
CAVSLQGGSEKLVF, 3
CAYRSILGSNSGYALNF, 1
CAVSGGNNDMRF, 1
CAGLGTNAGKSTF, 2
CAVKGFGGSYIPTF, 2
CVVSGRMGNQFYF, 1
CAASVFSVKAAGNKLTF, 6
CALKTGSSYKLIF, 1
CVVTAGKSTF, 6
CAATHSGNTPLVF, 1
CAVIAGSYQLTF, 1
CAVSEKGNDMRF, 6
CAGRYYNTDKLIF, 39
CAASGDQAGTALIF, 2
CAMREDPNTGNQFYF, 1
CAAAGGTSYGKLTF, 3
CASSVDGQKLLF, 6
CAYRNREEKLTF, 249
CAASEGVLQGAQKLVF, 1
CAGDDKIIF, 4
CAAPLWNTGKLIF, 2
CARKTGANNLFF, 1
CAVEAEDNAGNMLTF, 1
CAGKDTGGFKTIF, 2
CALTSQGAQKLVF, 2
CAFIRYGNKLVF, 3
CAYRSEYAGGTSYGKLTF, 3
CATDMNRDDKIIF, 3
CAVNFYNQGGKLIF, 1
CATDRKLIW, 2
CAVVSGGSNYKLTF, 5
CAASYGGSQGNLIF, 3
CAARGASGTYKYIF, 1
CALSRNTGRRALTF, 5
CAASENSGGSNYKLTF, 1
CALGPSGTYKYIF, 1
CIRINNAGNMLTF, 1
CAASLSGNTPLVF, 3
CAYSAGAQKLVF, 1
CVVTPSGGSYIPTF, 1
CAVQTGANNLFF, 2
CAVVPTGTASKLTF, 2
CALLGGAGTALIF, 1
CGTEGGSGSARQLTF, 2
CVLIPLSDGQKLLF, 1
CIVRVPPNFGNEKLTF, 2
CAEKEWESSASKIIF, 1
CAGSASGSARQLTF, 1
CAVVSNTDKLIF, 1
CAMRGLYSSASKIIF, 1
CALSDTSRAGNTPLVF, 4
CAVGAISRSGNQFYF, 1
CAVVPLYGGTASKLTF, 19
CAMSASGAGSYQLTF, 1
CVVILPSGGYNKLIF, 2
CAFMSETSGSRLTF, 37
CILSLGIQGAQKLVF, 5
CAPVDTGTASKLTF, 1
CALSYGGSQGNLIF, 2
CATDGTKAAGNKLTF, 1
CGADDRRNTGKLIF, 2
CAASSYF, 2
CALSDPPGGNNRLAF, 3
CVVSEDSGYSTLTF, 1
CAASRSDGQKLLF, 1
CATANSGYSTLTF, 1
CAASWTGTASKLTF, 2
CAVRGAGSYQLTF, 2
CAVRAVTGFQKLVF, 2
CIVRAMEYGNKLVF, 1
CALSEYGNNRLAF, 2
CLVADSGYALNF, 1
CAPGWNDYKLSF, 3
CAGSLSMNYGGSQGNLIF, 6
CASLPMDSSYKLIF, 1
CAVSPRLTDKLIF, 2
CGTGSNDYKLSF, 5
CAARHQTGANNLFF, 3
CAGAIQGAQKLVF, 1
CAGLKAAGNKLTF, 1
CAMREIQGGSEKLVF, 21
CAVEPHSGTYKYIF, 2
CIVRVFSGAGSYQLTF, 8
CAMGRSINAGGTSYGKLTF, 1
CAAYVQGAQKLVF, 1
CVVSPYSTLTF, 1
CADRAGGTSYGKLTF, 1
CGGRNAGGTSYGKLTF, 47
CAVRDMDGYSSASKIIF, 3
CAPSNTGNQFYF, 1
CAASLPGRRALTF, 3
CAASRVDSSYKLIF, 1
CALSERRSGGGADGLTF, 1
CLPLRNTDKLIF, 4
CIVRVKLSSNTGKLIF, 9
CARWGGSNYKLTF, 1
CASTDSNYQLIW, 1
CALGISGGGADGLTF, 2
CAVRRDSSYKLIF, 1
CAGQSSGNQFYF, 2
CAYRSGSGNTPLVF, 1
CLNSNRDDKIIF, 1
CIGGRGSNAGNMLTF, 3
CIVRLITYKYIF, 2
CAVGAWGGSQGNLIF, 1
CAASGKGNTDKLIF, 2
CAAPQSGADGLTF, 1
CAVRSLDSNYQLIW, 1
CVVSGILDSNYQLIW, 1
CAASKEDNNDMRF, 1
CAVDGSGGSNYKLTF, 2
CAVRLAGTSGSRLTF, 2
CADLLAYYRFSDGQKLLF, 10
CAVMGYSGGSNYKLTF, 14
CAMRENQGGSEKLVF, 1
CGTESLTSYDKVIF, 1
CAVNRNTGGFKTIF, 1
CALSDLSGSNYKLTF, 41
CAVNMEYGNKLVF, 3
CAVRPGGSYIPTF, 1
CAAVFTGGGNKLTF, 1
CIVRVHSNTGKLIF, 5
CAATDASGTYKYIF, 1
CAVVPLDTDKLIF, 1
CAVERVDSSYKLIF, 3
CIVRVFEGAQKLVF, 1
CAVGDGQNFVF, 1
CASEDSNYQLIW, 2
CAARPAAGNKLTF, 8
CAVRAFNQGGKLIF, 1
CALSEPTGTASKLTF, 1
CVVTTGTASKLTF, 3
CATNLIQGAQKLVF, 1
CAYRSWGGNTPLVF, 2
CALSEKLTGGGNKLTF, 4
CAGQGGGFGNVLHC, 3
CAVSQGNLIF, 3
CAMREAQDSNYQLIW, 2
CAVPMNYGGSQGNLIF, 1
CVVGDTGNQFYF, 5
CATEQAGTALIF, 1
CATDASTTGFQKLVF, 1
CAVVMNTGFQKLVF, 1
CAYRSDWSGGSNYKLTF, 2
CSNSGYALNF, 3
CALDMSGGFKTIF, 3
CAVRGTYKYIF, 1
CAPRRAGSYQLTF, 3
CAVDAGANNLFF, 1
CAASTSGGSYIPTF, 2
CVVSENSGGYQKVTF, 1
CAFIPNYSGNTPLVF, 1
CATDAPSGTYKYIF, 5
CAMRELSGGYQKVTF, 4
CAASENNFNKFYF, 8
CATDLNNAGNMLTF, 2
CAEKEGSNSGYALNF, 1
CAASRRTGNTPLVF, 1
CALSEAQRSNYKLTF, 62
CARDYGGSQGNLIF, 2
CAARLYIGYKLSF, 1
CATDAQGGSEKLVF, 1
CATDATGANNLFF, 2
CAGAGQAGTALIF, 2
CAVSSYNQGGKLIF, 2
CAASVAAGNKLTF, 7
CAMRATPNTDKLIF, 2
CAMRDRSNDYKLSF, 16
CATNSGGSNYKLTF, 98
CAMREGVYSGAGSYQLTF, 1
CILSSSGGSNYKLTF, 1
CAVRRSADAGNMLTF, 1
CAGGGNNDMRF, 3
CAVESAGGYNKLIF, 2
CVVSVPGANSKLTF, 1
CALGPWNAGNNRKLIW, 1
CAVRGPQGGSYIPTF, 1
CAVGITTSGTYKYIF, 3
CALSEAKDSNYQLIW, 1
CVVNWSNQGGKLIF, 2
CVVSPYTDKLIF, 1
CAASEAGNMLTF, 2
CATGTYGKLTF, 5
CILRDVWNFGNEKLTF, 1
CAANGGYGNKLVF, 3
CAVSESRAGGYNKLIF, 1
CALRRIGANNLFF, 2
CAVNGGNFNKFYF, 5
CAASDTGTASKLTF, 1
CIVSPRETGGGNKLTF, 47
CAVQARSGGYQKVTF, 4
CAPLLNTGFQKLVF, 5
CAMRDLNQAGTALIF, 6
CVVSSAVGQNFVF, 1
CAMREEGYTGTASKLTF, 1
CAASGSPGNQFYF, 2
CVVSDPGGFKTIF, 1
CAVSGNSGGSNYKLTF, 1
CATDGRDYKLSF, 2
CAIGGSQGNLIF, 2
CAVGGYNTNAGKSTF, 2
CALSDLITGNQFYF, 2
CAGPGLGNNFNKFYF, 1
CAYRNGGATNKLIF, 1
CAERNSGAGSYQLTF, 40
CAMREAYNAGGTSYGKLTF, 2
CALSEDSGGYQKVTF, 2
CAMRSTSGNTGKLIF, 1
CAGVLCGNEKLTF, 1
CAMREGRGGSNYKLTF, 1
CAVTVWDYKLSF, 12
CAYRRGGGYNKLIF, 3
CLVGVTSGTYKYIF, 6
CALSRNAGNNRKLIW, 1
CAVGAGSGGGADGLTF, 4
CVVISIWGGSQGNLIF, 2
CVVSPNYYNARLMF, 3
CAVYGGKLVF, 3
CIVRVRGKLIF, 1
CALSETGGYNKLIF, 1
CAAGTYKYIF, 2
CAGQRVQGAQKLVF, 1
CAMREGTGNQFYF, 1
CAVSRVTGGGNKLTF, 2
CALSIPPSNTGKLIF, 3
CILRDASDSGTSYGKLTF, 4
CAASEDDKIIF, 1
CVVSALYSGYALNF, 1
CAVNRGGGGNKLTF, 10
CAMREPPAGGFKTIF, 2
CALITYSGAGSYQLTF, 4
CAVCEYTNAGKSTF, 1
CAYRAPGGTSYGKLTF, 1
CATDGFHDMRF, 14
CAMRDPNTGRRALTF, 1
CAASGSNYKLTF, 2
CAVNDYGQNFVF, 3
CLVGASNFGNEKLTF, 1
CVVSSGGSGGFKTIF, 4
CAVQAGNSGAGSYQLTF, 51
CAASCGNEKLTF, 1
CAMRSGNTGKLIF, 1
CAVGEMRAGNNRKLIW, 1
CAVMTGTASKLTF, 1
CAGPGGNNRLAF, 1
CAVSQGGGTASKLTF, 1
CAATGGLYNFNKFYF, 2
CVVSDNNDYKLSF, 4
CAGSLGGSNYKLTF, 2
CIVRVPNQAGTALIF, 2
CAEKPPYSYDKVIF, 1
CVVSDRGSNYQLIW, 2
CAATWGYQKVTF, 1
CVVSGSGAGNMLTF, 1
CAAIYSNYQLIW, 1
CALSVVGGSNYKLTF, 2
CAMREYRSGNTPLVF, 2
CAARETGTASKLTF, 2
CAGQINAGGTSYGKLTF, 2
CILRDLNTDKLIF, 2
CALRTGSARQLTF, 1
CAFMKWGSQGNLIF, 1
CIVRVVGTGGGNKLTF, 1
CAGARDSGYALNF, 1
CIVRRLYNQGGKLIF, 2
CAASSSGTYKYIF, 3
CAVVGKSLGGSQGNLIF, 1
CVVTRTGFQKLVF, 2
CATDGHPGNTPLVF, 1
CAVSDAVFQKHVFETGTRLLVSPRGSYIPTF, 1
CAYRTRPNYGGATNKLIF, 4
CAFINENNNDMRF, 1
CAESRNDYKLSF, 1
CAVNPPSGTYKYIF, 2
CILRDLQNRTPETGANNLFF, 3
CAMREGPVGSQGNLIF, 1
CIVRASNDYKLSF, 2
CAVGPFSGNTGKLIF, 3
CAVGSPGGGADGLTF, 1
CAASNEYSSASKIIF, 8
CAMSANTGNQFYF, 1
CAVSDAHFQKLVF, 2
CGTAKAAGNKLTF, 4
CAGARGYSTLTF, 1
CIVRGYANNLFF, 1
CVVSGANFGNEKLTF, 17
CAGARGSAGKSTF, 1
CLQFNNNDMRF, 2
CAVEVYYKLSF, 1
CAVDSHSGNTPLVF, 1
CIVRVAQGAQKLVF, 2
CAYRRLMEYGNKLVF, 1
CAFPGSARQLTF, 3
CAASRYGANNLFF, 1
CILRDPTDKLIF, 1
CAFLSGGFGNVLHC, 3
CALKSNFNKFYF, 3
CATDETSGTYKYIF, 5
CAVALKAAGNKLTF, 1
CATDETGANSKLTF, 1
CAVGTSGTYKYIF, 2
CASYSGGGADGLTF, 1
CAVSGAGGNTPLVF, 1
CILMNSGNTPLVF, 1
CAENDYGGSQGNLIF, 1
CAGGVGGTYKYIF, 1
CAGQPTTSGSRLTF, 99
CAFLSRGFGNVLHC, 1
CAAKDDYKLSF, 1
CAAYNNNDMRF, 2
CGGGGGADGLTF, 7
CVVSEDNQGGKLIF, 1
CALSLNKFYF, 8
CAVEDRSGGYQKVTF, 187
CAYRVDSGGYQKVTF, 1
CAVQAFSSGYALNF, 3
CAVVTGGSYIPTF, 3
CAVGPSSDSSYKLIF, 5
CAARSGSARQLTF, 1
CAFRNTGFQKLVF, 1
CAASKKGGTASKLTF, 1
CAETTNNARLMF, 26
CASHSGGSNYKLTF, 103
CAVKGWNAGNMLTF, 4
CAYRSAQGGSEKLVF, 3
CAVQAYNRGSQGNLIF, 22
CALSGGYQKVTF, 1
CVVSPYPDKLIF, 1
CAITFSSGSARQLTF, 1
CAMREGEQGGSEKLVF, 1
CALTSSVSGTYKYIF, 1
CAVLRDSNYQLIW, 2
CVVRGTNGGATNKLIF, 16
CAGVLSGGSYIPTF, 4
CLLGDGGSQGNLIF, 1
CAASTSGATNKLIF, 1
CAGQTPSGGSNYKLTF, 1
CIVRASSIKAAGNKLTF, 1
CAVDLNTNAGKSTF, 1
CADSGGYQKVTF, 3
CVVSENSGYALNF, 11
CAPLRNSGGYQKVTF, 1
CAVNSANAGNMLTF, 9
CAVPPSGTYKYIF, 1
CALSRNNNNDMRF, 1
CAVSRPNFGNEKLTF, 2
CAASRGSYSSASKIIF, 5
CAMAGTYKYIF, 2
CAVTSYSSASKIIF, 9
CAGGGKLIF, 5
CAVNNLYAGNNRKLIW, 2
CAVGLIHNNDMRF, 1
CIVRGDDKIIF, 1
CALSDATGRRALTF, 2
CAYRDYGGSQGNLIF, 1
CVVSGPHNQGGKLIF, 4
CAASALLSTGANNLFF, 1
CVVSDGFTGNQFYF, 2
CAAIPRGQKLLF, 7
CGPGSLEGSARQLTF, 1
CAVEEEAILDMRF, 6
CAVRLSGGSYIPTF, 1
CAASKGGAQKLVF, 1
CAASIGMNTGFQKLVF, 1
CAENSIVKAAGNKLTF, 2
CAYSTLQGGSEKLVF, 1
CAVRDLNSGNTPLVF, 6
CAIVDSNYQLIW, 3
CAVPPSGNTGKLIF, 885
CASLIQGAQKLVF, 3
CSYNTDKLIF, 1
CAVEGSWGYGQNFVF, 2
CAVGPRGSSGNQFYF, 1
CAASKETSGSRLTF, 1
CAGQLVPRIFQKLVF, 1
CAGPGGATNKLIF, 2
CAVNGQIDSGGSNYKLTF, 1
CAGLNAGNNRKLIW, 1
CAETYSGNQFYF, 2
CATDATGGSEKLVF, 1
CAVSLIKAAGNKLTF, 3
CAASEAAGNKLTF, 4
CAASEEAYGGSQGNLIF, 3
CVVTKDQGAQKLVF, 45
CILRAVAYSGGGADGLTF, 1
CAAPHSGTYKYIF, 1
CAVNARNQGGKLIF, 2
CAASRYNNNDMRF, 1
CVVSESGAVDKVIF, 1
CAPCVGASGGSYIPTF, 1
CAVSSNFNKFYF, 2
CAVPSGYALNF, 3
CAVMIYNQGGKLIF, 12
CVVTRLNNARLMF, 1
CATFTGTASKLTF, 1
CAVEPDRGSTLGRLYF, 2
CAASVGTSGSRLTF, 5
CVVSERQTGANNLFF, 6
CVVNINNNDMRF, 1
CAAKRSGYSSASKIIF, 5
CALGEYRGDYKLSF, 5
CAARRETSGSRLTF, 1
CAENINSGYSTLTF, 1
CAVNDRGSTLGRLYF, 1
CAYRRYSGGGADGLTF, 2
CVVMNRDDKIIF, 1
CAASKGGNARLMF, 1
CATGANTGFQKLVF, 1
CAVSTQTGANNLFF, 2
CATDAKTGFQKLVF, 1
CASGKAAGNKLTF, 3
CAVTGTASKLTF, 2
CGTVRSSQAGAQKLVF, 5
CVVNLGDGDKLIF, 18
CAASSSSASKIIF, 1
CALSLNNNDMRF, 1
CVVSMASNDMRF, 2
CAGQAEYGGSQGNLIF, 1
CAYRRGGAGPDKLIF, 1
CAPEPPGSARQLTF, 1
CAVGDTGGFKTIF, 16
CAVRPSGGSNYKLTF, 4
CAYRILKSSGDKLTF, 1
CAVKVWSNYQLIW, 1
CAASQRGSQGNLIF, 4
CADTYNAGNMLTF, 1
CAGIFDTDKLIF, 3
CALSGYSGGGADGLTF, 2
CAVGAASYDKVIF, 1
CVVSDPRGNAGNMLTF, 2
CAPPSGGSYIPTF, 4
CVVTDSGYSTLTF, 1
CAVQEYGGGSNYKLTF, 8
CATDARGFQKLVF, 2
CAVVVQGAQKLVF, 2
CAGPTGGYQKVTF, 1
CAASGGSKYGNKLVF, 2
CAVGPSLNSGYSTLTF, 1
CAVHLRNTDKLIF, 3
CAGRAVDDKIIF, 1
CAVGLNSGNTPLVF, 1
CALTPNAGNNRKLIW, 2
CATLNAGNNRKLIW, 3
CAGGEYGNKLVF, 5
CAYRSARPGNQFYF, 5
CAMRDRMDSSYKLIF, 5
CALSYGQNFVF, 3
CAAAARMDSSYKLIF, 1
CAFMTETSGSRLTF, 2
CAYRAAGLNQFYF, 5
CIVRVASSNDYKLSF, 3
CAVRHQGAQKLVF, 6
CALSEARDNQGGKLIF, 1
CALDRNYGGSQGNLIF, 3
CAASAGSGNTGKLIF, 1
CIVRVALSSGGSNYKLTF, 3
CATTSGSRLTF, 3
CAASPFSGSARQLTF, 1
CILRRLFFGNEKLTF, 1
CAVGNMEYGNKLVF, 1
CLVGLGFGNVLHC, 2
CALSEDMGANNLFF, 6
CAASMASGTYKYIF, 1
CAMKLTGGGNKLTF, 1
CVVVNAGNNRKLIW, 16
CALRERDDKIIF, 1
CIVRVVYGSARQLTF, 1
CAYRGNDMRF, 1
CAAPSPGGGNKLTF, 1
CAMQRSGSARQLTF, 1
CAVRGAGYGNKLVF, 2
CAVGAQVRGQKLLF, 1
CAPRRGGGNKLTF, 1
CAARFGGSNYKLTF, 1
CAVVSNNAGNMLTF, 1
CATDERLTGGGNKLTF, 2
CAVSGGSYIPTF, 1
CIGQRGDQGGSEKLVF, 1
CAESSYGNKLVF, 11
CATANTGANSKLTF, 1
CAASDWGGTYKYIF, 1
CVVNMIYNQGGKLIF, 1
CAVDSYPYSGAGSYQLTF, 3
CAFAPNYGGATNKLIF, 1
CIVSNSGGGADGLTF, 1
CAVSDAEFQKLVF, 1
CAVDYNNDMRF, 2
CATSSGNTGKLIF, 6
CAYRDRDDKIIF, 1
CAGPSGTASKLTF, 1
CALRAYSGNTPLVF, 2
CATDADGNKLVF, 1
CAASSLTNAGGTSYGKLTF, 1
CAGGRTGRRALTF, 1
CAFMKVSGNTPLVF, 3
CAENTGPSGGSNYKLTF, 4
CILRPNTGNQFYF, 5
CAVSDADSQKLVF, 9
CALGVPNDMRF, 2
CAASEGETSGSRLTF, 1
CVVNPPNTGNQFYF, 1
CGTAYNNNDMRF, 1
CAAIPASGGSYIPTF, 4
CATDAQGAQKLVF, 2
CAASAAYSGNTPLVF, 1
CIVRAPVAAGNKLTF, 5
CAGGETGTASKLTF, 1
CVVSAQLGGGADGLTF, 1
CIVRVDNQGGKLIF, 7
CLVGAGTNFGNEKLTF, 2
CAGTATRGSQGNLIF, 1
CIVRPNKLSF, 1
CAVNRATGANNLFF, 1
CAVGGGSNFGNEKLTF, 2
CAEARPGGGNKLTF, 8
CVVNALGNAGGTSYGKLTF, 2
CAVSDRSWGYQKVTF, 1
CILRATRRTGGSQGNLIF, 5
CVVTRRNSGNTPLVF, 1
CAVLSGGYQKVTF, 1
CAGAPNSGGYQKVTF, 3
CAVRGSGTYKYIF, 2
CAAPGGYNKLIF, 8
CAVSDQGSGGSYIPTF, 3
CALKGAGGGYNKLIF, 1
CVVSSLGAGGYNKLIF, 1
CAENTNSGNTPLVF, 32
CAVRSGNTGKLIF, 1
CAVQVIKEYGNKLVF, 1
CAYSGAGSYQLTF, 1
CAVQDSNYQLIW, 39
CALSEAAGNTGKLIF, 4
CAMREGRNTGNQFYF, 2
CAFMKPRITGKLIF, 3
CAFWNFGNEKLTF, 1
CAPFLDTGRRALTF, 1
CVVVPYSGAGSYQLTF, 2
CAVDILMSGTYKYIF, 1
CAALNYGGSQGNLIF, 1
CAVRAFYYGGSQGNLIF, 1
CAENTGGYNKLIF, 1
CAVVSNFGNEKLTF, 6
CAVSEGWFGNEKLTF, 1
CSLHRGGRDDKIIF, 7
CAVNARSGGGADGLTF, 10
CAYRSGGTYKYIF, 1
CAASAGNAGNNRKLIW, 7
CAYRSIPNAGKSTF, 1
CAASAPGGGNKLTF, 1
CAARKTSGSRLTF, 4
CAVSKGRNYGGATNKLIF, 1
CAALANTGNQFYF, 4
CAVDQGGGADGLTF, 1
CIHISGTYKYIF, 1
CVVSEEGTSYDKVIF, 1
CALGGAFSGGYNKLIF, 3
CAGGSNFGNEKLTF, 1
CAASAYGNKLVF, 1
CALFGNEKLTF, 2
CAVNIPNAGKSTF, 3
CILIGNTGNQFYF, 1
CALSGGSGGSNYKLTF, 2
CAMREKGGYNKLIF, 1
CAASIPAAGNKLTF, 9
CVVSSQWGSARQLTF, 3
CAYRSSMDSSYKLIF, 2
CAVRMEYGNKLVF, 2
CALRFSGGYNKLIF, 1
CAMSAFSGNKLVF, 2
CVVMEGSGNTGKLIF, 1
CAVEDQFNTDKLIF, 10
CAVQGTGAGSYQLTF, 13
CAFASGANSKLTF, 1
CLLGDQEYGNKLVF, 1
CAMNGNYQLIW, 3
CAGRGGGGSNYKLTF, 1
CAGQLEGTYKYIF, 117
CAMSGNAGNNRKLIW, 86
CALTRTQGGSEKLVF, 2
CAASAQTGANNLFF, 1
CAVRVYNNDMRF, 5
CAMRELGGSQGNLIF, 1
CAMIRNRDDKIIF, 1
CAYGGYGGSQGNLIF, 1
CALRRGIGQGAQKLVF, 2
CATVASGGYQKVTF, 1
CAASKGGSYIPTF, 2
CAMSAYTGANSKLTF, 2
CAATYTGNQFYF, 17
CALGDAPNQGGKLIF, 2
CAGDLTGANNLFF, 36
CATKYNNNDMRF, 2
CVVSRVSGNTPLVF, 2
CAEASGGSYIPTF, 1
CIVPSDGQKLLF, 1
CAAPSNTGNQFYF, 1
CAVKGGGSEKLVF, 3
CIVRAYNFNKFYF, 1
CAGQLGGGSQGNLIF, 4
CALGEPLTNAGKSTF, 1
CAYRTRSGGSNYKLTF, 3
CIVYSGAGSYQLTF, 1
CAGDNFGNEKLTF, 1
CAVNLQPGGYQKVTF, 3
CAVGDNNARLMF, 1
CAGASYSTLTF, 1
CAVTARNTGTASKLTF, 1
CALYGGSQGNLIF, 2
CAFMKARGAQKLVF, 4
CVVGPDGQKLLF, 4
CALSDTGGSYIPTF, 28
CAMNGRMYGGSQGNLIF, 1
CAVSDYGANSKLTF, 8
CAVDPPPLYGNKLVF, 3
CAGQLGGGADGLTF, 1
CGGYGQNFVF, 1
CALRSVGSNYKLTF, 6
CVVSPYGNNRLAF, 16
CAVFVQAGTALIF, 4
CAVRVNYGQNFVF, 2
CAVSDANFQKLVF, 3
CAFMAIQGAQKLVF, 3
CALARGSNAGNMLTF, 22
CVVTHGSGNTGKLIF, 2
CAVGSGNTGKLIF, 1
CALSDGQNFVF, 1
CAASAGAGNNRKLIW, 1
CAVIRSNDYKLSF, 3
CSRGGFGNVLHC, 2
CAASGRAQGGSEKLVF, 5
CAGRLMTDSSYKLIF, 2
CAARRAGGTSYGKLTF, 1
CAERVDSNTGKLIF, 1
CAVKGRWFTGNQFYF, 3
CAENPTGNQFYF, 1
CATPSSGGSYIPTF, 9
CALSDLEGNQFYF, 1
CAVNEELINNNARLMF, 1
CIVRVTYYGNNRLAF, 1
CAGNTGNQFYF, 1
CAEKGNTGGFKTIF, 1
CAVAPHMRF, 100
CAVDMGSGGGADGLTF, 2
CAASTSGGSNYKLTF, 1
CLLPDNNDMRF, 2
CATDAVMGASGGSNYKLTF, 2
CIVGGNSGYSTLTF, 1
CIVSGVQTGANNLFF, 2
CAVNPLGAGNNRKLIW, 1
CATEPTNDYKLSF, 3
CALLNSGGSNYKLTF, 2
CAMREAGTALIF, 1
CALKGRAAGNKLTF, 1
CAYRSDWGTGNQFYF, 1
CAVSDVDFQKLVF, 9
CAGGREGNTGKLIF, 1
CALSEAVNARLMF, 1
CAYRSPNTGNQFYF, 1
CVVNKASGYSTLTF, 9
CAVMDSNYQLIW, 2
CALSERSASKIIF, 1
CAVGGNDKIIF, 1
CAVVGGGSQGNLIF, 1
CAYRSLDRDDKIIF, 2
CIVRGGGYQKVTF, 1
CALDRNSGNTPLVF, 3
CALSDPSGSARQLTF, 3
CVVSDPSSGNTGKLIF, 2
CAVREGGTSYGKLTF, 1
CAYSPGAGYALNF, 1
CAATTSFGNVLHC, 36
CAVGAGSYQLTF, 45
CLVGKLMF, 4
CATDAWNQGGKLIF, 1
CAVSRRDDKIIF, 1
CGTGSVNRDDKIIF, 1
CAGQQYGGSQGNLIF, 4
CLVGDRGGDYKLSF, 1
CAVSQVGGAQKLVF, 5
CAVGARGNKLVF, 1
CALSEAWGSQGNLIF, 2
CAYRSRGGGADGLTF, 2
CATISGTYKYIF, 10
CAVNVLSGSARQLTF, 2
CAATSQGGSEKLVF, 2
CAATILTGGGNKLTF, 3
CAARGAGSYQLTF, 2
CAYRSYNARLMF, 1
CVVNSLYSGAGSYQLTF, 2
CAVPWGGSYIPTF, 1
CIVKYNYGQNFVF, 4
CATPSGGYQKVTF, 2
CAGSTNAGKSTF, 2
CAENLSGGYQKVTF, 14
CATALDTGNQFYF, 1
CGTVYSGAGSYQLTF, 2
CIVRVMDSSYKLIF, 2
CALGEVTSGTYKYIF, 2
CVVNTMDSSYKLIF, 121
CIVRVAVYLYSGGGADGLTF, 1
CAVEAGASGSRLTF, 4
CALSGGAGSYQLTF, 2
CISMFSGTYKYIF, 1
CAENMGGGSEKLVF, 1
CAASISGNNRLAF, 1
CAVSSAWGGGYNKLIF, 3
CAYRSADSGTYKYIF, 2
CAGHSNSGYALNF, 3
CILRDMDTGRRALTF, 3
CAVPPGGSNYKLTF, 4
CAGTSGSARQLTF, 1
CALSISNFGNEKLTF, 1
CAFMKNSNSGYALNF, 1
CAASYISGNTPLVF, 3
CADQTPYNNNDMRF, 1
CVVNSGGGADGLTF, 1
CVVSARELGSGNTGKLIF, 2
CAALYNNAGNMLTF, 3
CALGESSGNEKLTF, 3
CAMSLAGGTSYGKLTF, 1
CALGESYNQGGKLIF, 1
CAGQLGSNFGNEKLTF, 2
CAGQLVGTYKYIF, 2
CAASGGYNKLIF, 2
CALANRDDKIIF, 2
CALSDRGNNNDMRF, 4
CILRDVSNFNKFYF, 3
CAVRDPFWGNNRLAF, 2
CALRDSNYQLIW, 12
CAVKAQGAQKLVF, 2
CIRMDSSYKLIF, 7
CAMSGSQGAQKLVF, 3
CAGAGGSNYKLTF, 2
CAEKKQGAQKLVF, 16
CALMGGSNYKLTF, 115
CAMRETSGKSTF, 1
CAARFSDGQKLLF, 1
CALREETSGSRLTF, 100
CAYGVTSGSRLTF, 2
CAMREASKTSYDKVIF, 1
CAMRARMDSSYKLIF, 2
CVVTDRGSTLGRLYF, 2
CAASALVQGAQKLVF, 1
CAVRTGNQFYF, 1
CVVTPNTGGFKTIF, 1
CAEKYSGGGADGLTF, 1
CAETYYGNKLVF, 1
CAESYYSSASKIIF, 1
CAASAAEETSGSRLTF, 2
CIVRGYNNNDMRF, 1
