CAISESRVREGQETYEQYF, 15
CASSVDGVSSYEQYF, 1
CATSDRMRGGGDTQYF, 5
CASSLGRGGQETQYF, 1
CASTLTSRNTGELFF, 1
CASSRSGRAYNEQFF, 1
CASSQGDRGLSQPQHF, 2
CSATVTGNTEAFF, 1
CASSLSPNTDTQYF, 2
CASSEGGQKNQPQHF, 1
CASSLAQTATYEQYF, 1
CSAGSPQGFEQYF, 1
CASKLVGGGRVGNEQFF, 1
CASSLEHFAMPNYNEQFF, 3
CASSPGMAGATDTQYF, 1
CASPEGRKGYNEQFF, 1
CAWERWYGYTF, 1
CASSQVRLAETQYF, 5
CASSDFQGMDKPQHF, 1
CASNRRGLNSPLHF, 2
CASSPPSSGQGPYNEQFF, 1
CASSQAPGGSYEQYF, 2
CASSALRTAYNEQFF, 5
CASSTLTSGAYEQYF, 5
CASRRWGAGVSYEQYF, 4
CSAGGGSSYNEQFF, 2
CASSGYTGELFF, 1
CASSLALSETYEQYF, 306
CASSLPAGTSGYNEQFF, 1
CSARARLAGFSSYEQYF, 4
CASSPPGGGEQYF, 1
CASSQTGLEQYF, 3
CASSYLGGSGRTPVNEQFF, 17
CASSVAFAELFF, 1
CASSYFGLPAYF, 2
CASSLEASYQETQYF, 1
CATKSQRLTPAGTEAFF, 22
CASSLASGQGGSYEQYF, 2
CSARGSETEAFF, 1
CASSQSAGTPRNEQFF, 1
CASSTTNSGRAQETQYF, 1
CASSLRRDDTQYF, 4
CASSLGTEETQYF, 2
CATSATNRGEAFF, 1
CSATKTGGWDSPLHF, 13
CAWNPGVDGSPLHF, 1
CASSFRWTSGRDEQFF, 7
CAISERAVTSTDTQYF, 3
CASRSTGDNEQFF, 18
CAWSSIYNEQFF, 2
CSASLSQSNPYEQYF, 10
CASQDWTNTGELFF, 2
CASSTGLTGAGETQYF, 1
CASSRRGVGGGDNSPLHF, 1
CSAPGPGSTDTQYF, 6
CASSLGGGSGANVLTF, 5
CAISPPAGAIYEQYF, 1
CASTSTGGWTGNTIYF, 2
CASSVWGTESYNSPLHF, 1
CASSQEQRLTGNTIYF, 4
CAWSREGPYEQYF, 1
CASSSPGQGFNEQYF, 1
CSARDRTVEAFF, 3
CASSQVGGTGGTGELFF, 1
CASSYGLGTEAFF, 1
CASSPDGQETFLGTEAFF, 3
CASSSSWTETQYF, 1
CASSLSLGGTQYF, 3
CASKGSTGSETQYF, 3
CSALFLAGGEDTQYF, 24
CACTWTVNTEAFF, 1
CASSVGRAAKNIQYF, 8
CASSRGQTTDTQYF, 2
CASSLTGTGEAFF, 2
CASRRTAPNEKLFF, 1
CAWSVLENTGELFF, 1
CASSQDPRPEKTNTEAFF, 1
CASSGEVSYGTDTQYF, 6
CASSGQGGGQPQHF, 1
CASSKKGASQGARETQYF, 1
CASSRVQGSGETQYF, 1
CASSLRLNTEAFF, 3
CASSAETGARGTEAFF, 1
CASRARGGTGNGWGNEQFF, 1
CASSLSAGWGKLTDTQYF, 13
CATSDDRGRNEQFF, 1
CASSQDPAGYSYEQYF, 1
CASSSIALAGVETQYF, 3
CASSYSGQGETYEQYF, 14
CASSQTSGSSYNEQFF, 1
CSVPSTTGTANTEAFF, 2
CSARVGRSGKNTEAFF, 23
CSASARWGEQYF, 2
CASCRDRVVDTQYF, 1
CASSYQGTGANVLTF, 1
CASSLGGLAYNEQFF, 124
CASGLVGVAYSNQPQHF, 2
CASSLGLAGGQETQYF, 3
CASSPSSGMKTQYF, 3
CASSRARTGGVADQPQHF, 1
CASSLTAGGEDEQFF, 6
CSAKESSGNTIYF, 5
CASSLGWDKANYGYTF, 2
CASSEGGAGANYGYTF, 1
CASSAHPASISYNSPLHF, 5
CASSVLQETQYF, 1
CASSTNAYNEQFF, 1
CASSPVAGTSYNEQFF, 12
CASSRGGTDTQYF, 1
CASSFRTGGSYEQYF, 11
CSARDVQGRAYNSPLHF, 1
CASSLAGISYNEQFF, 1
CSVRSSWGTEAFF, 1
CASSFEAKGTGELFF, 1
CASSSLAGGPSGSETQYF, 1
CASSRGTVFSYEQYF, 2
CASSGQGAFGANVLTF, 1
CSASTGQETQYF, 1
CSATGQYNSPLHF, 3
CASMRWGGKNIQYF, 1
CASSISSQETQYF, 1
CASSVVAGANTDTQYF, 2
CAWSIGLAADTQYF, 6
CASVSRGGPDTQYF, 1
CASSLDGRGGHTEAFF, 1
CASTMGPHEQYF, 1
CASANSGAQETQYF, 1
CASSPKGNTIYF, 3
CSAREAGRAYNEQFF, 5
CASSGGRQVSTDTQYF, 1
CASSVGFSTYEQYF, 3
CASSPPMGTDTQYF, 2
CASRGDRGASTF, 10
CASSSQMNTEAFF, 1
CASSPLPGREETQYF, 2
CSAPRSGKYEQYF, 1
CASSIPGETNEQFF, 6
CSVEDRAGGYTF, 1
CATRQTGFNYGYTF, 1
CASSQMDRSSYNEQFF, 2
CSARDSPAYEQYF, 1
CASSPLPTGHSYNEQFF, 1
CASSEGQGTQPQHF, 3
CASSLFGRALESGEQYF, 16
CSAREGHGVAYTF, 1
CSARERGAGTGEGPQHF, 56
CASSSVSSWEVSYNEQFF, 15
CASSESGTGAYEQYF, 1
CSARVPGLPIEQFF, 2
CASSSFYRDFQETQYF, 1
CASSETGGHTEAFF, 2
CASRLPGLSNQPQHF, 1
CASRLCGAGVSYEQYF, 3
CASSPQGRAARYEQYF, 1
CASSQAASSYNEQFF, 5
CASSLLVHSPLHF, 1
CASSLNGGRATDTQYF, 4
CAISDPTGSTDTQYF, 1
CASSLADIVSTDTQYF, 2
CASSLVGTSGANVLTF, 1
CASSFGLRGRENIQYF, 1
CSTRDRFYEQYF, 1
CSARLRDYPYEQYF, 3
CASSGGSGAGGTHEQFF, 1
CSVKAIQRGYNEQFF, 103
CASSVGTPNSPLHF, 1
CASSYLRGVSTPETQYF, 1
CASRGKASSYNEQFF, 5
CASSPLRQGAREQYF, 9
CASSTQGAQPQHF, 3
CASSPVTGNEKLFF, 1
CASSPRSPVTGETGELFF, 2
CSAPLAPEQYF, 2
CASSKEMNQPQHF, 2
CSARPNLMNTEAFF, 2
CASSSFHVNSGRTYEQYF, 1
CASSQGATPGKLPLAKNIQYF, 1
CSARTGSNQPQHF, 6
CASSAPGQGPDTQYF, 2
CASSLALDYYNEQFF, 1
CASSQENPSGRSSGANVLTF, 3
CATRPGQGNYGYTF, 1
CASSPPDPSGNTIYF, 3
CASRGTGENIQYF, 1
CSAKHDRGAETQYF, 1
CASSVAAGESGGYTF, 1
CSAPPPDRVWVQYF, 4
CASSLVRGTNTEAFF, 1
CASSLGRGTGVGDEQFF, 1
CASSFSRTDNEKLFF, 16
CASSPTGVYEAFF, 1
CASSPRQGGNTEAFF, 1
CASSLGISRWPTEAFF, 1
CASSVGVGGLKNTEAFF, 5
CSALDGQTNYGYTF, 6
CSVSKQGIDTQYF, 2
CASRGGSGAGGPHEQFF, 1
CASSQVFMGSDEQYF, 3
CASSLYRDRGRDGYTF, 1
CASSRTTTGELFF, 5
CASSRQGTHGYTF, 1
CAWRRTSGFTDTQYF, 1
CASGTDANTGELFF, 2
CASSGGGLAGVADTQYF, 1
CASSGRAEEKLFF, 4
CASSGSEGRTDTQYF, 1
CASSPNSGRTYEQYF, 1
CASSQGGQDRSYEQYF, 3
CASSQDWGIWANVLTF, 1
CASSLARDGSSYNEQFF, 1
CASSESFYYNTEAFF, 2
CATSRLLGDQETQYF, 1
CASSEEGRAWYNEQFF, 1
CASSYGGGTGNTIYF, 5
CASSPWGETQYF, 1
CASSREGPNYGYTF, 2
CASSLPGPVVYNEQFF, 4
CASSQTGTGELFF, 2
CASSLDTYNEQFF, 1
CASSLGNIDTDTQYF, 1
CASSSPGQGFHEQYF, 2
CASSLGTSVYEQYF, 77
CSAGRVRNPYNEQFF, 3
CASSLFSLRVGTYEQYF, 1
CAISPQGARANEKLFF, 10
CAISYRGPNTEAFF, 3
CASSFRTGNTEAFF, 3
CASSLEAGRSETQYF, 2
CASSWGASADTQYF, 2
CSVRDSYEQYF, 1
CASRGSGNYNEQFF, 32
CASLRLGILRYEQYF, 1
CASSLTLAGAKNIQYF, 2
CAIRAGVTDTQYF, 12
CSARETGTISGNTIYF, 1
CASSESRDLGNQPQHF, 1
CASSFNTRREQYF, 1
CASSYSEYTGELFF, 1
CASSARLAGDFTDTQYF, 1
CASTTGLAGLYF, 1
CASSYVGMAFF, 1
CASSHVGQGVETQYF, 7
CASSVGLRAGGYEQYF, 1
CASSPAGIRGYTF, 1
CASSQELRASGRYDEQYF, 2
CASSQGVRINYGYTF, 1
CASSLSSDGSNQPQHF, 1
CASSYGTEGRNSPLHF, 2
CSARSLARHEQYF, 1
CASSLAGSQFRKEKLFF, 1
CASSPQGQGAGGEQFF, 3
CASNPTGTGAAGEQFF, 12
CASSDGLSYEQYF, 2
CASSEGLAGGENEQFF, 1
CASSFGTANDTEAFF, 2
CAWAASGLTQYF, 1
CATSRDRGTSGSSNEQFF, 2
CASRPRQGGMNTEAFF, 1
CASSFARLGVNEQYF, 3
CATSRDFPGTYEQYF, 1
CASSQEEQRLAKTQYF, 1
CASSLGGGPQSYNEQFF, 6
CSAMASGIKTSTDTQYF, 2
CSAPGTLNEKLFF, 4
CASSLGQGNNNEQFF, 3
CSAGTAISNQPQHF, 4
CASSYAVHSYEQYF, 13
CAWSPTPGLAGTRAKNIQYF, 1
CASSLFDRGITGELFF, 9
CASTPRAGAGGELFF, 12
CASLAIDGRAAKNIQYF, 3
CASSSERELFFEQYF, 1
CASSFAVTGELFF, 1
CASSELDTGISEAFF, 2
CASGLGRAGNTEAFF, 1
CASSPTGTLNEQFF, 138
CASSYVGFSNQPQHF, 4
CASSLGAGGTYEQYF, 9
CASSLDGKGYTF, 29
CASKRTVLNQPQHF, 2
CASSPPGLAGRWNEQFF, 2
CASSQIEGNQPQHF, 1
CAISSPSGNYNEQFF, 4
CASSYSQWNTEAFF, 1
CSARASPTYEQYF, 17
CASSGLTGADEKLFF, 46
CASSPQGEGEQYF, 4
CASSQDGGSGNQPQHF, 2
CASSSQGSKETQYF, 1
CSARAGTGGGGYTF, 5
CASGVAGGLVEQYF, 2
CASSQEGHQQFF, 3
CASSLEGWNSPLHF, 18
CASSLESLVGYTQYF, 184
CASRPWGAGVSYEQYF, 10
CASSEEAVFSSPLHF, 2
CASRPLRLATDTQYF, 1
CSAPEGIAGQYF, 2
CATSREGLPTDTQYF, 16
CASSYSDSSYEQYF, 1
CASSLWGTESYNSPLHF, 523
CASGLGSYNEQFF, 1
CASSFFLAGNYEQYF, 2
CASRGRDYNEQFF, 2
CASSRQSVNTEAFF, 16
CAWGQWNTEAFF, 1
CASRPGQANTGELFF, 1
CASSPELNTEAFF, 1
CSARVGRAGKPYEQYF, 1
CASFAGQHLNYGYTF, 1
CASSLGLAKGLTDTQYF, 2
CASSFSSQSALPGNEQFF, 1
CASSQGDRGLYGYTF, 2
CASGSRNSYNEQFF, 1
CSVGRAYSYEQYF, 1
CASRPGLKLLAGGPTDTQYF, 24
CASSAQGSLSNQPQHF, 3
CASSQDRGGETQYF, 1
CASSQERGHADTQYF, 2
CASRSTSGNNEQFF, 1
CASSIFSGSLNEQFF, 1
CASSEPGQGTEQYF, 3
CASSSTGGNTEAFF, 2
CASSRLAGSSGANVLTF, 1
CAARDAGRTGELFF, 1
CASSYSGLVNNEQFF, 2
CASSQRLAGPTDTQYF, 2
CASSGCGTCSYNEQFF, 1
CASSPKGRAKNIQYF, 1
CATSTTNGGEKLFF, 15
CASSELDGQETQYF, 2
CASSPYTSGSSPGELFF, 3
CASSRLAGANEQFF, 13
CASSLFFSCFSYEQYF, 1
CASSLAAGWSLSTDTQYF, 1
CSARGLLRLNTEAFF, 2
CASSESRALYGYTF, 2
CAWSPQETEAFF, 1
CASSFGTGGLETQYF, 184
CASSTLEGALNEKLFF, 1
CASSEPLDYEQYF, 1
CASSYSLADYNEQFF, 3
CASSQGAEAYEQYF, 1
CSASRDRFSSYNSPLHF, 82
CASSPYPGGSSYNEQFF, 22
CASSQERRTSSGNTIYF, 2
CASSSAGRPQNGYTF, 1
CASSEIANYGYTF, 1
CSARSDWEAFF, 2
CSARAASRTEAFF, 1
CASSPRTGGIFNTEAFF, 1
CASSVGLGNEAFF, 1
CASSLDQFGVGNQPQHF, 1
CAISESGRFVNTEAFF, 10
CASSPGGVYGYTF, 1
CASSQDRGDEQYF, 2
CASSPSQGGHEQYF, 1
CSARLVEKLFF, 8
CASSYSIAGDLREGRPDTQYF, 1
CATSDFAGGSTDTQYF, 4
CSAREVGRTDWHEQYF, 1
CASSTDPGSYNEQFF, 2
CASRPFSGSWGYEQYF, 1
CSASRDRFSAYNSPLHF, 7
CASSLDTATQYF, 2
CASSLAQRQETQYF, 6
CASSLRTGGQNTEAFF, 1
CASRGTDKNTEAFF, 1
CASSFGPPSSGNTIYF, 1
CSARDRYEQYF, 8
CAWSRQASNQPQHF, 14
CASFRAAQAHEQFF, 1
CASSTSGSYNEQFF, 1
CASSEGFRQPQHF, 1
CASSFYGRADSYEQYF, 1
CASSPAWTSGRSEQFF, 1
CASSQDPRDGYTF, 2
CASSGWDRMENGYTF, 2
CSARASSRTEAFF, 4
CASLNREQETQYF, 1
CASILDQNTEAFF, 2
CATSRALGGVTGELFF, 4
CAISENPTRQFF, 1
CASSQEVGDSGNTIYF, 1
CASSQGGQGPGDTEAFF, 1
CASSTGLAAAGETQYF, 1
CASSLMAVGQDNSPLHF, 2
CASSQAGGIGTEAFF, 3
CASSPSGDTQYF, 1
CASSFYESKSEQYF, 4
CASSPTGQGSGNTIYF, 1
CASSLIPADTQYF, 5
CSASSKGPDTQYF, 1
CASSQGLASGVQETQYF, 1
CASTDKPYSNQPQHF, 1
CASSLQGLSEAFF, 17
CASSQAGLAGGRSYNEQFF, 1
CASSWSGGLAGSSTDTQYF, 2
CASSAGLAFHEQYF, 17
CASSLAWDSYNEQFF, 4
CASRNDGGYGYTF, 3
CASSLSRQEPQHF, 16
CSVPYSGNYNEQFF, 1
CASSLEASTDTQYF, 2
CASSLPGGEGEQYF, 1
CASSNYYGYTF, 2
CASSATGTGKKVNQPQHF, 1
CASAMGQSNEKLFF, 1
CASSSQAYNSPLHF, 187
CASSLLAGPYNEQFF, 5
CSARRGTESNQPQHF, 1
CASSPGLAYEQYF, 3
CASSSRTGELFF, 3
CASSLTIGGNSPLHF, 1
CASSKYPGNTEAFF, 3
CASSLGGRNTEAFF, 1
CASSPQAAANNEQFF, 3
CASSESMGGTQYF, 1
CASRMWGEGVSYEQYF, 1
CASSPGGTGGLADTQYF, 1
CASSGRAGPNEQFF, 2
CASSLETQYF, 1
CAWSTVAGGPGHEQFF, 2
CASSFPKTTSGSTDTQYF, 3
CASSTLQGGGTEAFF, 8
CASSSPEGGTNSFF, 2
CASSPGESGAQRNTGELFF, 1
CASSFWGGRVGDTEAFF, 1
CASSQDSRETGELFF, 2
CASSLARTSGGEEQFF, 1
CASRGTSGAHEQYF, 3
CASSSQAGGFYNEQFF, 3
CASSFWGDGEQYF, 2
CASRLWGAGVAYEQYF, 4
CASSSISGLAGYLEVDNEQFF, 2
CSVEGQGWTQYF, 1
CASSQGHSGQETQYF, 1
CASRLWEAGVSYEQYF, 9
CSVYRASPHAGANVLTF, 1
CSVEKPGGNQYF, 3
CATSGAGQGETQYF, 3
CSRGCQGRHSGNTIYF, 15
CASSLAGPTNQPQHF, 5
CASSLASGTDTQYF, 9
CASSRGADRWGGPGLGNEQFF, 11
CASSEYERVEQFF, 2
CASSPLGTVNSPLHF, 2
CASSGSTDTQYF, 6
CASIPTSGSYNEQFF, 3
CAIRLTTDPNTEAFF, 2
CASRAWQSSYNEQFF, 1
CASSDRLASSYEQYF, 1
CASSLKETQYF, 1
CASSVGTGKTYEQYF, 18
CSARAGGYGYTF, 4
CSARDAGVGKETQYF, 1
CASSLSDSPSSYNEQFF, 3
CSARARTSVTTVGGELFF, 1
CSARRTANGELFF, 1
CASSPSSGGNQPQHF, 3
CSARDRPTSGELFF, 1
CSVVGVQGGAAGETQYF, 3
CSATGFTDAQYF, 1
CASSTRTASSYNEQFF, 28
CASSPLRLATDTQYF, 141
CATTSDFWTEAFF, 1
CASSQGEGQGRSGANVLTF, 38
CAWSRAGNVLTF, 1
CASSLSQYQETQYF, 1
CASSSSLRENTGELFF, 2
CASSESRQIYNSPLHF, 26
CSARLLAGAYEQFF, 2
CSASSGLAVQETQYF, 1
CASSYGSGVETQYF, 1
CASSYSTTGTGELFF, 4
CASSQAPLHTGSGQPQHF, 2
CAIRASIRAGTDTQYF, 2
CASSPRSREGQFF, 1
CATSDLLDGGLGDTQYF, 4
CASSPGSTDTQYF, 1
CASSIQSGNFNEQFF, 1
CASSWRDTGELFF, 3
CASSFQPTRNTSTDTQYF, 1
CASSAWTGEYGYTF, 1
CSALPRGRATSTEAFF, 2
CASSFQGVASGANVLTF, 2
CASQPPFTDTQYF, 51
CSGAVGLSMNTEAFF, 4
CASSLDRDRGRGSEAFF, 1
CASSPILVGADEQFF, 1
CASSLGTGDPYEQYF, 1
CSATSRQGITDTQYF, 1
CASSRPPGLAGGANTGELFF, 10
CASSLAGLGSGANVLTF, 4
CASSYHSSNQPQHF, 2
CASEATGQKNYGYTF, 3
CSVPGLPKDEQFF, 1
CASSQVWGPNPKEDTDTQYF, 1
CASIGPVEKQTQYF, 2
CASQRLYVSYEQYF, 1
CASQNFPGLYYNEQFF, 2
CAWSPTPGLAGTIAKNIQYF, 1
CASRGVASGSLAKTQYF, 1
CSVRSTGSTEAFF, 8
CASSYSAVKGNIQYF, 2
CASSSGLNTGELFF, 1
CASRLTATTSTDTQYF, 12
CASRTCVSYNEQFF, 30
CASSLSTVSGELFF, 1
CASSRPSTGELFF, 1
CASSLFSLRSSYEQYF, 1
CSVEVSEGNEKLFF, 1
CASSEEAKTDTQYF, 5
CATSDFGRDGRNEQFF, 6
CASSPWTGGNGYTF, 2
CASSPLGAQGEQFF, 1
CASSTGLAGAGVTQYF, 1
CSAVPGPTYEQYF, 1
CASSPQGQSQPQHF, 5
CASSAGLAGIDTQYF, 13
CASSEFRQGRGYTF, 2
CASSLLARNTEAFF, 2
CASSLALEWGGGYTF, 1
CASSRMAGGAKYGYTF, 1
CASSQDGLARGARNEQFF, 2
CASSFGLQETQYF, 1
CASRGLAGIGSYNEQFF, 5
CASSDSGSGGYGYTF, 1
CASSFQGAGQPQHF, 1
CASRFLVSSAAQETQYF, 4
CASSPNPRGTRDNYGYTF, 1
CASSPRTGGSPLHF, 1
CASSLQILAGSFNEQYF, 9
CASSPGQVVYNEQFF, 11
CASSLRLMGPFSTDTQYF, 2
CASSGYTQETQYF, 1
CASSPLYAKGTDTQYF, 6
CSASEGPRVPDTQYF, 2
CASRPTGFNEKLFF, 1
CASSSDRSSYEQYF, 2
CASSSPSSRQRTYNEQFF, 3
CASSYPPNLYEQYF, 1
CASSKNSGRSGYEQYF, 9
CASSCWGDGEQYF, 1
CASSLGGSNEQFF, 1
CASSPLRIATDTQYF, 1
CASSPRTEPLGYGYTF, 6
CASSLKVVTSGTDTQYF, 4
CATSRGGSGSHF, 4
CASSTTTGTYEQYF, 2
CASSLGDIQYF, 3
CASSLQARQPQHF, 2
CASSRPSSLAGPEQYF, 2
CASIEGSNYNEQFF, 1
CASMPGLSLNEQFF, 4
CASSPPVRGRSCTF, 1
CASSLSGASSYEQYF, 4
CASSYPTLGENTEAFF, 2
CASSLAGTSGSYEQFF, 1
CASSPPLAGGLGEFF, 3
CAIRRLAGLDGSTDTQYF, 7
CASKTRGAGAVDTQYF, 1
CASRTGQGYGYTF, 1
CASSSPDDYGYTF, 1
CATSREKTGGVETQYF, 8
CASTTTLLSSYNEQFF, 1
CSVGSPNHSYEQYF, 78
CASGTGLAGAGETQYF, 1
CASSEGADYGYTF, 4
CATSFRNGYNEQFF, 1
CSVDELQETQYF, 88
CSAPTSNTEAFF, 1
CASSLAGPASKPQHF, 1
CAISESILEVPKETQYF, 13
CASSYLRSGKLDTEAFF, 5
CASSSTANYGYTF, 1
CSASRGVQNEQFF, 1
CASSTGENTEAFF, 1
CASSLGAGSGNTIYF, 2
CASSTTVNTEAFF, 1
CASRLWGVGVSYEQYF, 12
CASTRTEALGNTIYF, 10
CASSYSGRYEQYF, 2
CASSPRWGLAGGPSPETQYF, 1
CASSLDGDYGYTF, 1
CASSAPTNQPQHF, 2
CASSRQAGANVLTF, 2
CASSLSLAGAHTQYF, 1
CATSRDIQGGGYTF, 2
CASSQKGTGYNSPLHF, 2
CASSQMGQNSGNTIYF, 2
CASSLAGLNNEQFF, 1
CASSLNQGAATEAFF, 1
CASSYSIGSQSTYEQYF, 2
CASRDRGNQPQHF, 1
CASSLPGLASSTDTQYF, 8
CASSFIRDTDTQYF, 3
CSAGWGGNQPQHF, 8
CASSFRLAGLQEANEQFF, 3
CASSQEGEQFF, 2
CASSVMGLYQETQYF, 1
CSARGSGDYEQYF, 93
CSVASVQKNIQYF, 2
CASSPRAGNTGELFF, 4
CASSLADSYNEQFF, 4
CASSIGQGTGYTF, 1
CASSLGRLASEGNEQFF, 3
CASSEGTGKYGYTF, 1
CASSLGAGTVSYTF, 2
CASSTAGRDNQPQHF, 391
CASTKGYEQYF, 1
CASSKTGLGTDTQYF, 1
CASSRPGQGVSYEQYF, 3
CASSEREGPNEQFF, 1
CASSLHPRPDTQYF, 4
CASSSLAGGPHEQFF, 2
CSASRGARSYEQYF, 2
CASSFTSGGRNEQFF, 12
CASSFAGSSYEQYF, 3
CASSQSRQARGAFF, 4
CASSLSRGKGTDTQYF, 2
CASSLGGRAYNEQFF, 4
CASSQDVPGHNTGELFF, 3
CASRTRGDRGHQPQHF, 1
CASSRTRIEQYF, 1
CASSQSDRLMNTEAFF, 1
CASSIDTVLLYQPQHF, 1
CATSEAGNTDTQYF, 2
CSATIRREGLDEQYF, 1
CASSQDGSGANVLTF, 1
CASRGVASGSLAETQYF, 24
CASSPGQISSYEQYF, 18
CASSYVTGTGFDGYTF, 2
CATSRDLVDTQYF, 1
CASSIGTGRRETQYF, 28
CASSQGRGTKQETQYF, 1
CASSLAAGQLVYYEQYF, 3
CASSLVGTGVNYGYTF, 3
CASSPPAGENTQYF, 3
CASSLGVSYYEQYF, 2
CASSPNPAGSSYEQYF, 5
CASSLEGGQPQHF, 3
CASSLVAWSGTPGEQYF, 3
CASSQGETQYF, 1
CASSEQGWGEAFF, 1
CSVGKGNTEAFF, 1
CASSSGQGESYGYTF, 3
CASNPGEGDTQYF, 8
CASSQGARRDTQYF, 2
CASNGKGGRAYTGELFF, 2
CASSLEVAAWVTDTQYF, 1
CASSEEISGRASDTQYF, 2
CASSGTRGGNQPQHF, 6
CASSYFREGEQFF, 1
CASTGTRKGEQYF, 1
CASYHPIYGYTF, 4
CASSLGTNTGELFF, 1
CASSTSGGQPQHF, 2
CASSLGSLQPQHF, 2
CSASPRQETQYF, 3
CASSYSSGVTYEQYF, 2
CASSLKSIAGSDTQYF, 3
CASSLGQKGLTYTF, 1
CASSVWARETQYF, 1
CSVGGQGGFYEQYF, 5
CASSQGQSYEQYF, 5
CASSYNGRSSGANVLTF, 2
CASSPSGGRSPLHF, 1
CASSLVGPNNEQFF, 7
CASSVTGGRGQPQHF, 2
CASSPNSGRETQYF, 2
CSGRLGYETQYF, 1
CASSLTGDGQPQHF, 1
CASSEFWGRLENIQYF, 2
CSVERQVLNTEAFF, 1
CASRLTENYGYTF, 2
CAAERRLADTQYF, 1
CASSLAGAGYNEQFF, 1
CASSWRTDRTDTQYF, 1
CASSYSGSSYEQYF, 1
CASSLDRSAEKLFF, 2
CAISDLTSGSRDTQYF, 5
CASSLDMFLQASSNQPQHF, 1
CASSLIGGDTEAFF, 1
CASRKQGDYGYTF, 3
CASSLTDPYEQYF, 1
CASGLVERRGYNEQFF, 1
CASSRSRAAGGNTIYF, 1
CASSLAGDPDTQYF, 1
CASSSEQYF, 1
CASSSGGTAKEQYF, 3
CASSYESGRADNEQFF, 2
CASSYIRGHGGAQHF, 2
CASHVVNSGMGNEQFF, 1
CASQTAGAGMYGYTF, 11
CASSIAGVGSDEQFF, 1
CASSPPVGRSYGYTF, 20
CSARPPGGRQRDEQYF, 1
CAWRRTSGIADTQYF, 8
CASTQGFVQFF, 1
CASSLVASSTAYEQYF, 3
CASSLTLGTSQYF, 1
CASSQPGNSYNEQFF, 2
CASSLLGASYNEQFF, 3
CASGLWASGTKTYEQYF, 2
CASSEEQGNEQFF, 15
CASSLRLAGGTDTQYF, 1
CSARVPGSSYEQYF, 3
CSVDDGLAGTYEQYF, 4
CAWSAPPGLAGIRDNEQYF, 2
CASSPATSGAGELFF, 3
CASRVGPPTGELFF, 4
CASSLDKGWAFF, 1
CATSRDKGIGVNTEAFF, 1
CSVDQGGSYNEQFF, 1
CASSQGGGTKQYF, 6
CASSRGGTVTYEQYF, 2
CASSLGSGSYEQYF, 6
CASSEFVETQYF, 3
CSARERGFTKNIQYF, 1
CASSLGVGSRYGYTF, 53
CAWNSGGAGVNSNQPQHF, 1
CASTLGGPLTPYF, 1
CASSYVGQGNYEQYF, 2
CASSVTRGWWETQYF, 2
CAWGMGLAAGELFF, 1
CASSPGGQGWETQYF, 3
CSAETSGKNGELFF, 5
CASSLAREPGETQYF, 1
CASSGRELGETQYF, 1
CASSLGTSANYGYTF, 1
CASSREGNQPQHF, 1
CSARGTGGTSSSNQPQHF, 8
CASSLGEGYGYTF, 1
CASSSQTDTQYF, 1
CASSLGTSGTSYNEQFF, 4
CASGGTAGYEQYF, 57
CASSRRAGANEQFF, 1
CASSPGPLPTDTQYF, 2
CASSLGASGLGYEQYF, 2
CASGFRTIPGLAGANLDEQYF, 5
CASSMLGHNSPLHF, 1
CSATAGWSPKTTNYGYTF, 3
CASSAGTGNTEAFF, 2
CATSRVAGGQPIKYF, 1
CASSQIDRVSSYEQYF, 2
CASSFGVAGGPGSYNEQFF, 2
CSVEDVLADTQYF, 2
CSAIKNNEQFF, 4
CATDRGIGDTQYF, 5
CASSLDSYYEQYF, 2
CASSSRLQETQYF, 1
CATSRAGGLAATGELFF, 1
CASSLFGGTNTEAFF, 1
CSARGGNTEAFF, 3
CASSPTEASYNSPLHF, 1
CASVEVNTGELFF, 2
CASSTRRGGQVDTQYF, 20
CSADLGLAKNTGELFF, 1
CSARRTSGYNEQFF, 2
CASSQATSSQETQYF, 1
CASSRREQGKNIQYF, 2
CASSSGLAGSQETQYF, 11
CASSQDLLGQGIYSGRPDTDTQYF, 1
CASSQLAPKETQYF, 1
CASKGDRGRWEQYF, 1
CASSLTRNRGEDF, 4
CASSRPAAEAFF, 1
CSARAPGGAGTDTQYF, 1
CASSFGYRAGSYEQYF, 1
CASSPLAGGNSNEQFF, 1
CASSSRPSSTDTQYF, 1
CASSSPAGGHEQYF, 1
CASSRLPKSTDTQYF, 2
CASSQETSGINTGELFF, 1
CSAVRDGWGEQYF, 11
CASSWGPNPSYEQYF, 1
CASSFQGHEQYF, 1
CATSEPTGDQETQYF, 2
CASSEYSGTEAFF, 1
CASSLAGAFGEELFF, 1
CASSPPGQGYEQYF, 4
CASRWGQASGELFF, 1
CASSSGLAGARWFF, 2
CASSVQGPGGYTF, 3
CASSTPRTNTTISSYNEQFF, 1
CASRLWGAVVSYEQYF, 2
CASSYSVDATNEKLFF, 1
CASSARRAEAFF, 3
CASSLALGLAGGNTGELFF, 1
CSFSGQASGYTF, 1
CSVELTALGYEQYF, 1
CASSYGQETQYF, 2
CASSLFGRAVESGEQYF, 2
CASRPTGENSNQPQHF, 1
CASSSLGSTDTQYF, 2
CASSPMVGRRDLDSYEQYF, 1
CAWAQPNTEAFF, 2
CASIGGAGGSEQFF, 2
CASSGQGPGNTEAFF, 1
CASRLWRAGVSYEQYF, 8
CASSQEDDNTGELFF, 2
CASSLAGLAGYNEQFF, 1
CASSQQGPGEQYF, 11
CSARVASLSTDTQYF, 1
CASSILQGYEQYF, 1
CSVGAADGYTF, 1
CASTQENIQYF, 1
CASSLVGPDTQYF, 4
CASSLSAGNTIYF, 1
CSARISREGPETQYF, 1
CASSDLGQIQETQYF, 5
CASSQDRPLAGAESYEQYF, 1
CASSFRSGLAGFLTTYEQYF, 1
CASSEARLSGPTGRRRYTEAFF, 1
CASSYSYSSGRAAETQYF, 9
CASRGARAAGKLFF, 1
CASSSGQEPSYEQYF, 1
CASSKQGYTQYF, 3
CASSLSGVDTFMDTEAFF, 1
CASSSDWLLVYTF, 2
CASSYSPSGRLSGELFF, 1
CASSYTGGGAQETQYF, 1
CASSFLKATYEQYF, 8
CASSVNSGTTTDTQYF, 4
CASSLRQGSHYEQYF, 51
CSASSGRVREQYF, 1
CASKAPNLAGRYEQYF, 3
CASSELAAEQYF, 1
CSARDPSGSTDTQYF, 4
CASSSSAGANVLTF, 3
CASSLALAGSYYEQYF, 2
CASSLTAEKGPQHF, 1
CASRLWGGGVSYEQYF, 5
CASSLQGGSTGELFF, 1
CASSQDKMKRGGDTQYF, 2
CASSPQRAPQETQYF, 1
CASSLQGGSYEQYF, 1
CASSLSGLGPLSNYGYTF, 1
CASSFPFKGLDPANYGYTF, 2
CSARDMAGLNTEAFF, 1
CASSYDRANEQFF, 1
CASSFPSRGDRENTEAFF, 2
CASRARTSGILAFF, 1
CASSPRPFGGRTGELFF, 4
CASSLVAHQHQYF, 204
CASSVGLLAGVEQFF, 3
CASSQPDRGRNTEAFF, 1
CASTSDRSNSPLHF, 1
CASSLVGQRSTDTQYF, 1
CASSPGASNQPQHF, 12
CASRRPGLAVTDTQYF, 4
CASSPGTGPDQPQHF, 1
CASRTGLAGAGETQYF, 1
CASSQGQGALLLEAFF, 15
CASSSTGQTNSPLHF, 1
CASRQEINQPQHF, 1
CASSQDNSPVDEQYF, 1
CASSQRHGGRAGDTQYF, 7
CASRLTASYNEQFF, 1
CASSSTGVLTEKLFF, 1
CSAKTGTTSGELFF, 1
CASSVTGYGYTF, 14
CATSASGGNTIYF, 2
CASSLGTGGSYEQYF, 1
CASSSKRDRIITDTQYF, 1
CASSQDNQETQYF, 8
CATSVAPSETQYF, 1
CASSYGFQTSTDTQYF, 1
CSAREVGLTDWHEQYF, 6
CASSYSGGYETQYF, 1
CAISDLAYEQYF, 1
CASSLAGTGRILDAEAFF, 1
CAWSAMSGQFF, 1
CASSPPSGTETQYF, 1
CSALIAGRDTGELFF, 18
CASSQGLAGADTQYF, 2
CASSKPSGDYGYTF, 3
CASSLEEGVINIQYF, 4
CASSLRGPADGEQRTDTQYF, 8
CASSAVGSTNEKLFF, 1
CASSLDPGLAGEQYF, 1
CASSQNLHGPTYNEQFF, 3
CAWTPGGSGYTF, 1
CASSLSSNTGELFF, 1
CASSPGTAYGYTF, 2
CSVQLADRSYEQYF, 2
CASSRRDSSGNTIYF, 2
CASSLDLPSADEQYF, 2
CASSETSGYSGANVLTF, 2
CASRGLGAYNEQFF, 1
CASSESRQSYNSPLHF, 1
CASSLAAIYEQYF, 3
CSAQDPGGQPQHF, 2
CAWSKRGSYEQYF, 2
CASSSSSSAYNEQFF, 1
CASSILAYNEQFF, 2
CASSLTVSYEQYF, 4
CASSSDRVGTDTQYF, 3
CASLRQGQETQYF, 5
CAWGTDQETQYF, 2
CASSLGEGIREQYF, 1
CAISEGQGRISGYTF, 1
CASSLDGISGNTIYF, 1
CASSTQGDGNTIYF, 1
CASSQQGGPGEQYF, 1
CSVGTWERTYEQYF, 1
CSAEGGLGTYETQYF, 3
CASSDTSGSWNTQYF, 1
CASSAELADEQFF, 7
CASSQVNSWSSYEQYF, 2
CASSYWTSGTRQPQHF, 2
CASSYTGAYSPLHF, 1
CASRAYSSYNEQFF, 4
CASSPGTVLFSGANVLTF, 1
CASSPGALSYEQYF, 3
CAWSNQDSRSYEQYF, 1
CASRSGTANTGELFF, 1
CASTPWEGQETQYF, 1
CASSPWGYGTDTQYF, 1
CASRESRTFTEQFF, 1
CASSPPGTYEQYF, 3
CSVEKRLAGVADTQYF, 46
CASSEARFPRRNTGELFF, 1
CATSGSPSETQYF, 1
CASSPLRQAPYIYEQYF, 1
CATSRDRGQEKLFF, 1
CASTSTGRGEQFF, 1
CASSQRGLASYEQYF, 3
CSARPQLSYNEQFF, 2
CSALAGGSGTGELFF, 2
CASSPGTGPSPLHF, 1
CASSSWTGSYNEQFF, 13
CASKGDSYYGYTF, 5
CASSFWTGGLETQYF, 1
CSARMPAAGGTYNEQFF, 1
CASSLLPTGTEDNEQFF, 25
CATSDFPNGADTQYF, 1
CASSQEGLVSYEQYF, 5
CASSLLQSTDTQYF, 3
CASRETRDHSYEQYF, 1
CSARWGGGVNTGELFF, 1
CSVGSGTGSAETQYF, 37
CASSGQTQRNTQYF, 1
CASSYTFGGVSYNEQFF, 6
CSASSAAGGRGTQYF, 1
CASSQAESDYEQYF, 5
CASSPDSQETQYF, 2
CASSWDREDTQYF, 2
CSVVNGRPPHEQFF, 1
CASSEYLAGAVEQFF, 2
CASSLDAALSEQYF, 1
CASSPTGGTNQPQHF, 2
CAIRERDQYSPLHF, 1
CASAPPGQGYEQYF, 1
CASSGTPNRGLYNSPLHF, 7
CASSLGSSYNEQFF, 1
CASRLAGGPGTGELFF, 1
CASSFPSGRAEETQYF, 2
CASSQGAGGGSYEQYF, 1
CASSQAADGSSYEQYF, 3
CASSPTVYEQYF, 2
CASTAKSQPYEQYF, 1
CATSRPDRPVDEKLFF, 1
CASSLQGNTGELFF, 6
CASNLLDRGKSQPQHF, 3
CSARTPGGRGETQYF, 2
CASRHPRGRETQYF, 1
CAISDGLAGEAWEQFF, 2
CASSIKGQRAGEYEQFF, 6
CASLSGGYSSYNEQFF, 1
CASSERQGRFTTGELFF, 1
CASSRPGQSYEQYF, 3
CATRGTGAGTGELFF, 1
CASSVLLATEAFF, 1
CASSQHGTSGSVGELFF, 34
CATSENGEKYQETQYF, 1
CASSPRGGVEETQYF, 4
CASTRGGEQFF, 1
CASSQEVFYEQYF, 2
CASSWASGSPLHF, 1
CSAQVPGTYEQYF, 2
CASSSMGLAGVAQYF, 4
CSATARNSPLHF, 1
CASSLALGNTEAFF, 1
CATSRPGTGGEKLFF, 1
CASSSPGRAGGDTQYF, 1
CASSSLLRQGSYEQYF, 1
CASSPRLAGDFTDTQYF, 6
CAVTSGLALSSSYNEQFF, 10
CSASGGRPQETQYF, 4
CASSYGASGRGPYEQYF, 3
CASSIQGTGNTIYF, 33
CASIEGGMQGAYGYTF, 1
CASSQYSGRYNEQFF, 2
CASSERRQGYNTEAFF, 4
CASSEAGIAYEQYF, 1
CASSPRDRGYNEQFF, 3
CASSLLLAGAGEQYF, 1
CASSGTSGNYEQYF, 1
CASSLASGSDEQYF, 28
CSASYGTSPTYEQYF, 2
CASSPDFQSSYEQYF, 2
CSGDIGQPQHF, 6
CASSDPGGRWPDTQYF, 3
CSAMRKRFTDTQYF, 7
CASSYQGDTEAFF, 2
CASSSQPQGLEQFF, 4
CASSVISDTQYF, 1
CASSRQGVRDTQYF, 6
CASSEQTGPSYEQYF, 2
CASSIATSGRGQETQYF, 2
CASSVRAGAVEQYF, 1
CASSQGDYRTDTQYF, 1
CASSKGDRGYPGELFF, 2
CSAKRWASGRYEQFF, 1
CASSIVATGQNYGYTF, 1
CASSYAGNTEAFF, 1
CASSHLRTSGRAVTYNEQFF, 2
CSVGGIYGTDTQYF, 1
CASSEPPHRLSYEQYF, 1
CASSLGSQTQYF, 2
CASRTFVSYNEQFF, 226
CASSIRSGGGEEQFF, 1
CASSSGTSGSSYNEQFF, 1
CASKGQGNSPLHF, 1
CSVARSSYNEQFF, 1
CASSLGGGTNTEAFF, 19
CATSGGRGTDTQYF, 2
CAIAVSGGTDTQYF, 3
CASRPNNQPQHF, 5
CASSRLTGQGIYEQYF, 1
CARGQGGNYGYTF, 4
CASRTGGYGYTF, 1
CSAGTASSNQPQHF, 1
CASSMRVESYEQYF, 1
CASSRTSVAGELFF, 1
CASSLTGTGPYEQYF, 1
CASSRLAGFSGANVLTF, 233
CASSSTLGVGQYF, 2
CAWWSTDTQYF, 1
CASSLWLTSGLQYF, 17
CASSLVGGRGRETQYF, 2
CASSLRAGAYTGELFF, 1
CAWHRDRTQGYGYTF, 1
CATSDATVVEQYF, 1
CASGAGLAGGTTSGELFF, 2
CASSWRQPRGRFNTEAFF, 1
CASSRDAYGYTF, 1
CASSVDVAGGSVVETQYF, 7
CSAETSGPSAYNEQFF, 3
CASSKGLPGETQYF, 1
CASSLSGTGNNQPQHF, 5
CASSQDPDRAGDGYTF, 1
CASSNSPGLATNEQFF, 2
CATRREAGTDTQYF, 2
CASSSFQGADTQYF, 1
CASSIGARKANEQFF, 1
CASRPTSGRHEQFF, 1
CSASGAQRGDTQYF, 3
CASSPSRGVLSYEQYF, 2
CASSEYLGQRAFF, 1
CASSDSDPSTDTQYF, 7
CATEQGQGTDTQYF, 2
CASSLPRTGGEQYF, 1
CSVLAREASGYTF, 5
CASSLAVRDTSSGNTIYF, 27
CASSLVNSPETQYF, 2
CASSFDAGINIQYF, 11
CASSSDRGTSNQPQHF, 1
CASSLWGAESYNSPLHF, 2
CASSLWNSYNEQFF, 1
CASSQVCMGSDEQYF, 2
CASSRDERQPQHF, 1
CASSLATGNQPQHF, 1
CASSLDGGEQYF, 4
CASSEETGNQPQHF, 1
CASMRTSGANVLTF, 2
CSVCWQLQETQYF, 1
CASSSPSAGGTDTQYF, 2
CASSTPGLAHSYNEQFF, 2
CSAREVGGNTIYF, 1
CASSLGWTSGYNEQFF, 1
CSAQYTGLRGDEQYF, 3
CASSDLGVFVDEAFF, 1
CSVAGGNNNEQFF, 1
CACRTSPDTQYF, 3
CASSPQLAGGSYNEQFF, 1
CASNTDSRQPQHF, 26
CASSSLPAGANTGELFF, 1
CASSRPGQGITGELFF, 1
CASSEPPGTGVVEFF, 7
CSARRDYKGTDTQYF, 1
CSAMDRVTDTQYF, 5
CASSQDSPVNTEAFF, 2
CASSPPGGSPLHF, 1
CASSLTVSTDTQYF, 2
CASSLGASKGREQYF, 1
CASSAQGGRAEQFF, 3
CASSGRQGIQPQHF, 1
CSVKDRGIGNQPQHF, 1
CASSTELGILAADTQYF, 2
CASSQGALNEKLFF, 3
CSAMTVSNQPQHF, 5
CASRFRLAGSYEQYF, 1
CASSGGSGAGGPHEQFF, 1203
CSARVFRGSSYNEQFF, 4
CASSSSSGANVLTF, 36
CASSVGLAGVEQFF, 2
CASSRPSSLAGTEQYF, 1
CASSDFGLPSYF, 31
CASSWAGPSNEQFF, 1
CASSTRTAASYNEQFF, 3
CASGPKGYEQFF, 1
CSARPNRLAVSYEQYF, 3
CAISEPQTGETQYF, 3
CAISEGLANTDTQYF, 1
CASSPPGLQETQYF, 2
CASSLGLGRSSYNEQFF, 8
CASSYGIGSTQPQHF, 3
CASSFSRFGGLNTEAFF, 2
CASSPDLAGAGETQYF, 6
CAIRGQGSNTGELFF, 3
CASSYSILAGGRGYNEQFF, 13
CASSRDNYNSPLHF, 2
CASSLKGDTQYF, 2
CASSQGKSYEQYF, 1
CASSLVNQGGRISGNTIYF, 1
CASSQRGYTQYF, 1
CASSPSLAGVGETQYF, 9
CSVEEGVNTGELFF, 4
CASSLGGTLSYEQYF, 1
CASSGVSGNTIYF, 2
CSASGTSGRALVF, 3
CASSPVVRDLVAGELFF, 1
CASSRNRETQYF, 1
CASGTGTGVGYTF, 8
CASSDTGSFQPQHF, 2
CASSYMSDTQYF, 2
CSAWTGGLLTGELFF, 4
CSATPRQETQYF, 2
CASSPDRGREKLFF, 2
CASSAPAEKLFF, 1
CASRTVVSYNEQFF, 1
CASSRQNSGANVLTF, 1
CASSLKRTGRTPNQPQHF, 2
CASSYLHRTCSNQPQHF, 1
CASPSGKSYNEQFF, 3
CASSPPGRITDTQYF, 2
CASSPVPRGHEQFF, 2
CASSRTPTNEKLFF, 1
CSARGSNTEAFF, 9
CASSSGETGGYEQYF, 5
CASSRRRTGGTEAFF, 16
CASTPLAGFTSYEQYF, 1
CATRETVTTDTQYF, 5
CAISENPPRQFF, 6
CASSLGTANYGYTF, 1
CASSSNLDRVNTGELFF, 3
CASSVFSGVTGELFF, 1
CASSEIRDSGGPQHF, 89
CASSFATADWGLAGRVTDTQYF, 6
CASSPDWSSEKLFF, 2
CASKTGNTGELFF, 1
CASSLEGLANEQFF, 3
CASSYGTEQYYGYTF, 3
CASSSGTSGRRSDTQYF, 1
CSARGGGSDTQYF, 1
CASSYATLTQYF, 3
CAWSRSYGYTF, 1
CASSPRTGGESNEQFF, 1
CASSARTSSGNTIYF, 3
CASTNQRAGYEKLFF, 2
CASSRGQYTGELFF, 6
CASRLAGVPGTGELFF, 1
CASFRTAQAHEQFF, 107
CASSQLPGRDSPLHF, 1
CASSPLGGTSTDTQYF, 2
CASSPRTGGRTGELFF, 1
CSVLGSGSRSYNEQFF, 4
CASSPDWSNQPQHF, 2
CASSPNTGPGEQYF, 1
CASRRTGGTNEQFF, 2
CASTDPGDNQPQHF, 1
CASSDANTEAFF, 1
CATSTGTSGRTNEQFF, 11
CASSQDLAPNQPQHF, 13
CASGLWGAGVSYEQYF, 17
CASSQDGRPYGYTF, 6
CASSQDFEVWGDTEAFF, 6
CASSVGTSGSVGYEQYF, 1
CASHGGRGEKLFF, 1
CASSQGVLGRRANTEAFF, 2
CASSLVGSGTDTQYF, 5
CASSQRGASVETQYF, 1
CASRTGAYNEQFF, 3
CASHVTYTYNEQFF, 1
CASSRRTGGTNTGELFF, 1
CASSLMTSGLTNTGELFF, 3
CAITAEPGLANEQFF, 1
CASSAPGLQGFF, 1
CASSSTGYEQFF, 3
CAISEARGKGDTDTQYF, 2
CASSEAGVLNEQFF, 12
CASSRGLAGSTDTQYF, 2
CASSLVGGTNTEAFF, 79
CASSEVAPGQASNTEAFF, 3
CASSQMDVSSGNTIYF, 1
CATSTLAGETQYF, 1
CASSPGRWSEQWKLSYEQYF, 2
CASRDTSTDTQYF, 1
CASSLTGTGIPDTQYF, 1
CASSTIQGSDTQYF, 1
CSASRDGGYTF, 4
CSVEKSGPKSQFF, 8
CASTRQGSNTEAFF, 1
CSASEGGIDQPQHF, 1
CASSQTWVSEQYF, 1
CASSQGRPQAHYGYTF, 1
CASSGADLAGYEQYF, 2
CASPGGSSYNEQFF, 2
CSVDRDRYNEQFF, 1
CSVVNGRTPNEQFF, 12
CASSWGRGGAANEKLFF, 1
CSVERQQNTEAFF, 3
CASSLGRTDTQYF, 1
CASSLTSGDTDTQYF, 10
CSVEESSNEQFF, 4
CASSASAGGNEQFF, 1
CASSWRDRGEKLFF, 7
CASSDRRYTQYF, 1
CASSENLNRGGSYEQYF, 3
CASSPDTGQYEKLFF, 1
CASSSQGVRETQYF, 1
CASSQAGLAGVRSYNEQFF, 9
CSVEETRSSYEQYF, 1
CASSAQEDEQYF, 1
CASSDLWDTQYF, 1
CSVWTSGMGTYNEQFF, 1
CSGISYEQYF, 1
CARGDRRYGYTF, 1
CASSQSEGEQYF, 3
CASSPGQNYGYTF, 3
CASSPMNRGGAYEQYF, 1
CASSPTEDTQYF, 12
CASSPRIGRTGAQHYEQYF, 4
CASSILLAAGNEQFF, 1
CASSLDPGRGETQYF, 1
CAWSVRGGTEAFF, 1
CASSVTSPYEQYF, 6
CASSLEGGKPQHF, 2
CASSFGYTGELFF, 4
CASSCWYTGELFF, 11
CASSSSGARFESLHF, 1
CASSIGRGRREQFF, 1
CSATRDWSSYNEQFF, 1
CASSYWTSGTRKPQHF, 1
CASSFGGSSGANVLTF, 1
CASSRGQFNTEAFF, 2
CASRLWGPGVSYEQYF, 6
CASSLAGAYEQYF, 3
CASSLDEATGTDTQYF, 1
CASSLGAGDRGADTQYF, 1
CASSWTGTNKETQYF, 10
CASSSGLAGDDTQYF, 2
CASSEYREANYGYTF, 1
CASSGQSEQYF, 4
CASSSARGRETQYF, 1
CASSLTGREEETQYF, 1
CASSLVGTSPYNEQFF, 6
CASSSSATSSTDTQYF, 5
CASSYYRDRAYQPQHF, 2
CASSVGQGPYEQYF, 2
CASSLGGATSPQHF, 1
CAISESGYRGSYEQYF, 17
CASSKGLLWNEKLFF, 1
CASSQNGRQETQYF, 1
CAWKGGANYGYTF, 1
CASRAFVSYNEQFF, 1
CASSLTPGLADNNEQFF, 5
CAISESGWRGTEAFF, 4
CATSETGFYEQYF, 1
CSARGLGLVAPEQYF, 1
CASSLTGTKTYNEQFF, 4
CASSLWALARGPGELFF, 2
CASSKDSVLSEMKYEQYF, 3
CASSWGRAYEQYF, 1
CASSSRRAEAFF, 11
CASSPREGADTQYF, 1
CASSPVGGSTNEKLFF, 1
CASSPRGGAETQYF, 1
CASSLGAPGPGTDTQYF, 1
CASSFQGEAFF, 4
CASSPLFAGGPSYEQYF, 1
CASSQVLSANTGELFF, 1
CASSLWASGSGTDTQYF, 4
CASSVSLAKNIQYF, 1
CSANHPAGADYGYTF, 3
CASSPQGSDNEQFF, 3
CASRGNTEAFF, 4
CSARVQPSTDTQYF, 5
CASSILGTGLPGANVLTF, 1
CASSLAYSYEQYF, 3
CSASQGQGFNLYEQYF, 1
CSAGGGNQPQHF, 1
CASRASGSEEQYF, 1
CASSQVNPYEQFF, 1
CASSLARTATYEQYF, 11
CASSPHRVPGNEQFF, 7
CASSPPLSYRETQYF, 1
CASSRLAGCAGANVLTF, 3
CASSQEGNSPLHF, 1
CASTPWAGGTEAFF, 1
CASSNRGYEQFF, 3
CASRLWGARVSYEQYF, 21
CAISDSTGSTDTQYF, 39
CASSEPTGTYEQYF, 6
CASSLAGAQETQYF, 2
CASSILGANEKLFF, 4
CASSQGLAANTGELFF, 5
CATGRLGDTQYF, 2
CATSDSSGTHDGELFF, 1
CSARDRSENTDTQYF, 7
CASSSDLYEQYF, 2
CASSSTGVGPPPPGANVLTF, 2
CASSSTGPPRAIQYF, 1
CASSQVSGRFDNEQFF, 3
CASSPDRLPKPNTEAFF, 14
CASSSGVYNEQFF, 1
CASRNLGAGGHNEQFF, 1
CASSLQGPGRNTIYF, 2
CASSPTWGADSPLHF, 3
CATSDPGGGYEQYF, 1
CASSSEGQVQETQYF, 1
CSASDQMGGDRDNEQFF, 3
CASHGDGGGQPQHF, 1
CASIGGSGAGGPHEQFF, 1
CASRLWGAGVCYEQYF, 4
CASRKTGLAGNEQYF, 1
CASSGSGTVGETQYF, 1
CASTIGGAGGTGELFF, 2
CASSLARGTFTDTQYF, 1
CASSLTGTGVAWYF, 1
CASSFLRGLHNEQFF, 1
CASSLQGLVNNEQFF, 3
CASSGGSGTGGPHEQFF, 1
CSVRDNYNQPQHF, 1
CASSIFSSGNTDTQYF, 3
CSARATGNEKLFF, 1
CATSGSAGWFF, 51
CSASPVARETQYF, 1
CASSYFSGGTEAFF, 1
CASRGEASYEQYF, 1
CASSFYGTQETQYF, 1
CASSLEYEQYF, 65
CSVRQSTNTEAFF, 2
CSARSRAPTGELFF, 1
CASSYSAFKGNIQYF, 8
CASSPRLAEGVEQFF, 1
CASGLLGIKQFF, 6
CASTLGAGTISTDTQYF, 1
CASSYSRGAGTDNSPLHF, 3
CSASKRVAKNIQYF, 1
CASSSPGGSTDTQYF, 1
CASSITVNTEAFF, 311
CASSIALDRTFDGYTF, 1
CASSYSLGIGGTGYEQFF, 2
CASSQDIWGAQETQYF, 3
CASSRGPPDTQYF, 1
CASSTSGSLSYNEQFF, 1
CAWSRQGGIDYGYTF, 25
CASSPWGSSTDTQYF, 1
CSARRTSGSVADTQYF, 3
CAWSVSRGRLYGYTF, 1
CASSEQGAGTEAFF, 1
CAISESGQTGELFF, 2
CASSLVHGSTEAFF, 1
CAWSVLRTAVPNSPLHF, 2
CASSPLGYTEAFF, 1
CASSVRVGGSGETQYF, 1
CASSSLGEVKSSYEQYF, 1
CASSLQGMNEQFF, 1
CASSLCSYNEQFF, 1
CASSTEGRDNQPQHF, 1
CASSFGRHLDEQFF, 2
CASSFQEGSNTGELFF, 16
CASSLMTSGRTNTGELFF, 1
CASSRSALEETQYF, 2
CSASPGVGNEQFF, 1
CSAPGGGKNTEAFF, 1
CASSEGLYEQYF, 1
CASSPQGDNSPLHF, 1
CASSSSTSGSGLETQYF, 1
CASLPNGTRVENEQFF, 1
CASSLDLNRGTTGELFF, 1
CASSSLPAGSNTGELFF, 5
CSEIDRTATQYF, 2
CASSVWGYEQYF, 1
CASSRGLAGDTETQYF, 2
CASSELQGAHGYTF, 1
CATSPGSGAYTQYF, 2
CSAPYSGNYNEQFF, 404
CASSPKAGANTGELFF, 3
CAWSVMRGKAETQYF, 1
CSAQKTPGQETQYF, 1
CASSRGTGLTGELFF, 2
CSASERGDEQFF, 2
CAISESRGDQPQHF, 12
CAWSVRLAGAPGLMYEQYF, 1
CASGLASPLHF, 1
CASSLSPRAFSNQPQHF, 2
CSAPAGTDTQYF, 2
CASSFGQASGNTIYF, 1
CASRRGRLGSPLHF, 1
CASTNTDTQYF, 3
CASRTQGNYGYTF, 1
CSAPASDIYFATNEKLFF, 1
CASSLLVTAGAGELFF, 1
CSANLRGREQFF, 12
CSARDAVGSPLHF, 54
CASSYQAGVFAGELFF, 1
CASSRSGLLRRGLEQYF, 4
CSARRSRQTNEKLFF, 2
CASSPELHEQYF, 3
CASQDRTSGNTIYF, 1
CATSFRHGYNEQFF, 5
CSVAGTTSYNEQFF, 26
CASSVHDGLAKNIQYF, 2
CASSEGQGAEKLFF, 1
CAWSAGTGGHLSYEQYF, 5
CASSLVAGGYNEQFF, 1
CASSDEGQPFGELFF, 5
CAISSEQGGEQYF, 1
CASSYSRGYEQYF, 3
CASSPRLAGSTDTQYF, 1
CSARERGRRMNTEAFF, 1
CASSATQGNTEAFF, 11
CASRDRVTGQPQHF, 1
CASSPLGGSGNTIYF, 1
CASSSGIRQPQHF, 189
CASSYNPGGASNQPQHF, 8
CAISEKGTDYNEQFF, 1
CASSLWRDTDTQYF, 3
CASIPQGAVAFF, 5
CASSLGYGGNTEAFF, 1
CSARDPGRANQPQHF, 1
CAISSRAADSTDTQYF, 2
CASKRGYGTANNEQFF, 1
CASSQGVPRAEKLFF, 3
CASSRDDPSYEQYF, 5
CASSLGGAKNIQYF, 1
CASSIAGGSLNNEQFF, 3
CSATPGQGNQPQHF, 2
CASSLAPCPPYNEQFF, 5
CSAPRQGTGELFF, 4
CASSLAAGGLVGEQFF, 10
CASSFGAARMNTEAFF, 2
CSASRAGGPQYNEQFF, 21
CASSLGHTYEQYF, 1
CASSRGTNYYNEQFF, 2
CSVEDTGILGKLFF, 1
CASSWTEPSYEQYF, 1
CASSLQQSGNTIYF, 2
CASGGLGIKQFF, 1
CASSLEGTGRRAGPGELFF, 1
CASSLMGAGTDTQYF, 1
CATSDLAASGKQETQYF, 3
CASSLVLGGYNEQFF, 3
CASSSPVGTGGQAFF, 1
CASSGALAGQPQHF, 1
CSASRTGLNQPQHF, 5
CAISDLLAGGGYNEQFF, 1
CASSQGPATGELFF, 2
CASSKTLGAGGNYNEQFF, 3
CASSFLPGQGSTDTQYF, 2
CATSRDNGQETQYF, 2
CASSALTEAFF, 8
CASSPKNEQFF, 2
CASSQGSGRALNEQFF, 1
CSASTTGGETQYF, 1
CASSDMRWGNQPQHF, 1
CASSIAGETQYF, 3
CASSSQDRGGDTQYF, 3
CASSRTGKETQYF, 1
CATSTDRSTGELFF, 7
CSASGTGAYEQYF, 1
CASRPRTGAEREAFF, 1
CSASRNNEQFF, 3
CASWDLYNEQFF, 2
CSAEFTGTSGEQYF, 1
CSARDVRASDNEQFF, 1
CAWGLQNTEAFF, 1
CSAGPGSASYEQYF, 3
CASSLRQVIGEQFF, 1
CASSRGVGGRRETQYF, 1
CASSPPGQPQHF, 2
CASSVRDRDEQYF, 2
CASSAGTSGRDEQFF, 3
CASSLGAVCGVSPLHF, 1
CASIRRALDSQETQYF, 3
CASSFLPRNTIYF, 3
CASSSGVAGTTDTQYF, 5
CASSYLHRTFSNQPQHF, 6
CASSSQGGNTIYF, 1
CASSLVLSSVSYEQYF, 1
CASSQEDYHTGELFF, 1
CASSLMNRETQYF, 2
CASSLDSGRQETQYF, 1
CASSLGGGSRYGYTF, 2
CASSRKVAGDSPLHF, 1
CATRQTINQPQHF, 1
CASSNPRAGRETTDTQYF, 7
CASSSRGVSRETQYF, 1
CASSSAYSYNEQFF, 1
CASSLQGVSTGELFF, 2
CASSARGQETQYF, 2
CASSLARDAYGYTF, 1
CASSETGGRSYTF, 2
CASSQGPNEKLFF, 1
CASSSGGAGETQYF, 2
CASSSGRPGVQETQYF, 1
CSAAGPGLWETQYF, 2
CASSTGGTGGELFF, 1
CSAEPSRGLNTEAFF, 1
CASSLEFAGGRYEQYF, 2
CASSLAGGTDTQYF, 3
CASEPMTRRTREQYF, 1
CASSPRVRESGEQFF, 3
CASSFGSGIAKNIQYF, 5
CASSEPGSGEKLGNEQFF, 3
CASSGWARETQYF, 1
CASSPQGLAARYEQYF, 3
CASSKEPYNEQFF, 5
CASSPLRDEQFF, 3
CASSQDRSNTEAFF, 2
CASSAPPLAYEQFF, 3
CASSPQPVGTEAFF, 1
CASSLDLEQPQHF, 1
CASSLWGIESYNSPLHF, 1
CASSQPTADSGNTIYF, 1
CASTLPPWTSGYNEQFF, 1
CASSPASGRSTGELFF, 1
CASSQDSGSAVEQFF, 7
CASTREGGNEQFF, 2
CASRATSTTGEKLFF, 23
CASRTFGSYNEQFF, 4
CASNDSGHPNEQFF, 7
CASSRESTETQYF, 3
CASSYYSSYNEQFF, 2
CASSRRGTDTQYF, 2
CASSGGSGAGGHHEQFF, 1
CASSSVLIPETQYF, 1
CASSVQSTGANYGYTF, 2
CASSPGVGQGSGANVLTF, 7
CASSFQAYGYTF, 2
CASSLTSGRGETQYF, 1
CASGQETGGREKLFF, 2
CASSLGLGGSYEQFF, 2
CASSSTTSGSEDAFF, 1
CASSVGLAGGGIDNEQFF, 1
CSAATGLAGGADTQYF, 2
CASSPPRAPNYGYTF, 1
CASSQIVGLAGALADTQYF, 1
CASSPPSGGKGEQYF, 2
CASSQYRGDHTF, 1
CASSLEGMITGELFF, 1
CSAAGTGVNNEQFF, 1
CASSRQSENTEAFF, 1
CASSQDRVRETQYF, 2
CASSWDGITEAFF, 1
CASRRGGAGGAYEQYF, 1
CASSFRASSYEQYF, 1
CATSRERYGLAGSTDTQYF, 29
CSGTNPDRDNEQFF, 1
CASTAGILAGVNTGELFF, 3
CASGGSLPSYEQYF, 1
CASSQVRAGLNEKLFF, 4
CASSLLAGTGELFF, 2
CSAEAGTSVYEQYF, 2
CASSQGPNTGELFF, 11
CATSRDSDTGGFQPQHF, 4
CASSPSLPGANVLTF, 2
CASTGTAYNEQFF, 1
CSARPVRREETQYF, 10
CSAREGLGTDTQYF, 1
CAIRGRAGSSGANVLTF, 2
CASSLGTGKGYEQYF, 2
CASSTELAGRFNGEQFF, 4
CASSARGVGNIQYF, 1
CASSYSYDSRGVYNEQFF, 1
CASSTLGPRYEQYF, 1
CSVDLYRGNTEAFF, 3
CASSLARRPGKPQHF, 1
CASSLVAQGAVNGYTF, 5
CSARENADTQYF, 1
CASLGLTSTDTQYF, 2
CASSGLYTQYF, 21
CATKSQRLTPAGAEAFF, 1
CASSPQAGRGKDTQYF, 6
CASSVAGEQPQHF, 4
CASSERNNEQFF, 7
CASSLTGRGEAFF, 1
CSGLALGSYEQYF, 3
CASSPGQDNTGELFF, 2
CASSPGLAWDEQFF, 5
CASSLDPRQDNGYTF, 6
CASSVNTGQIQETQYF, 1
CASSEYRQTYEQYF, 14
CASSNYGYAEETQYF, 1
CASSVSTSGSQEQFF, 1
CSAEDYNEQFF, 1
CASTLTGGSSGNTIYF, 1
CASSTGLAGDQETQYF, 1
CSVSVGGENTIYF, 34
CASSQDGGIGNQPQHF, 13
CASSSDSYSTDTQYF, 5
CASSPVGQGNEQYF, 11
CASSRPTGGNEQFF, 3
CARIGWQFNNQPQHF, 1
CAWSRADRQPQHF, 1
CASSFGALGPRSYNEQFF, 1
CASRAGMLGANVLTF, 1
CASSPRSIQGAATNEKLFF, 1
CASSLGRTSEQFF, 2
CASSEAGSYNEQFF, 2
CASSDRDNNYSNQPQHF, 1
CSAGGLRDRFSGNTIYF, 2
CASSLFQLAGGPPDNEQFF, 1
CASSYGIRSKYETQYF, 2
CASSQEGQGVAGNTIYF, 1
CASRSLLAGGYNEQFF, 4
CASSYRGQTSYNEQFF, 2
CSARSGFQETQYF, 4
CASSWGGEQFF, 2
CASSVVGTGFNEQFF, 1
CASSDPGTYNEQFF, 1
CASTLWGAGVSYEQYF, 1
CASSPFDQGSNQPQHF, 3
CSARAAPTYEQYF, 2
CASSPGQQETQYF, 1
CASTWGDRDSIQYF, 3
CASSVGFSSYNEQFF, 1
CASSRIGYTF, 2
CASSYGGNTEAFF, 2
CSARPRTVQETQYF, 1
CSASRLAGRTDTQYF, 1
CASSQPGQGYGYTF, 17
CASSRGGVNEQFF, 1
CASSAGPRTRGRGTQYF, 1
CASSQGGAGLNIQYF, 1
CASSLPRDEETQYF, 1
CASSQALGTAAYEQYF, 1
CASSLGRRQGAPGANVLTF, 2
CASSFPLTDTQYF, 1
CASKGTGKTYNEQFF, 3
CASSSSRDYTNEQFF, 3
CASSERGREARNTGELFF, 1
CASSTGYYTDTQYF, 2
CASRGQGTDTQYF, 2
CATSWDRASPLHF, 1
CASSLKGGDPNKYF, 1
CSVMGLGSTQYF, 1
CASTRTGRTGRTNNEQFF, 1
CASSKAWSPGTDEQFF, 3
CASTTPKGFRDRQYF, 1
CSARQLGPYNEQFF, 4
CASSLTRGSTDTQYF, 1
CSARDLLGGRNTGELFF, 3
CASSRGRNSPLHF, 3
CASSQERGGSSGANVLTF, 1
CASSLVSYEQYF, 1
CASSPNSRNTGELFF, 4
CASRREQGNEQFF, 1
CAIRGDSRPSGNTIYF, 1
CASSLSTSGKSYNEQFF, 2
CASSYFGGTYEQYF, 23
CSARVLGLNSNQPQHF, 6
CASSNPRGAYEQYF, 7
CASSGLAGPNEQFF, 10
CASLDGQGIHYEQYF, 1
CSASGKRQGHFYGYTF, 1
CSAPPGQPANYGYTF, 1
CASSLQGLAGVEQFF, 3
CAWSVVRENGYTF, 1
CASSGTGGGETQYF, 2
CAISESRGLAFF, 1
CASSLGARAAASYEQYF, 9
CASSEGSPSYNEQFF, 5
CASSRQNAGANVLTF, 1
CASSYSWLFGESNQPQHF, 1
CASSYYNEQFF, 3
CASTENRLINSGNTIYF, 5
CASSQGQDTPQYF, 3
CASSNRQVDCANTGELFF, 1
CAYNRGLAVNEQFF, 4
CSASSQNTEAFF, 1
CSARIQEKGNQPQHF, 26
CASSPTSVGLAGLSSYNEQFF, 1
CASSWEGEYEQYF, 1
CASSPGTPDTQYF, 2
CASSQTGELFF, 2
CASSLEFGDTQYF, 3
CASSLWALALGPGELFF, 47
CASSDFGLSSYF, 1
CASSVALGEGYGANVLTF, 1
CASSGLAGVWSDTQYF, 4
CSVERRLAGVADTQYF, 1
CASSQSIGTTGYEQYF, 1
CASSLAVTAYEQYF, 2
CASGFRGALGNQPQHF, 4
CASSVFLAKNIQYF, 8
CASSLPGTGLGNTEAFF, 17
CASSWTSGSSYNEQFF, 1
CASRLLGAGVSYEQYF, 7
CASSWGRGSYNEQFF, 4
CSVEDRNGRADWRTDTQYF, 3
CASSPSSTGGGETQYF, 1
CASSEGWGSYNEQFF, 2
CASRARGGTGNVWGNEQFF, 15
CSARARTSGTTVGGELFF, 78
CSAREQGRRSPLHF, 7
CSAPGQSYEQYF, 53
CASSFGGGNTEAFF, 1
CASTSLNTEAFF, 1
CSAREGGAKETQYF, 1
CASSLAGDANEKLFF, 1
CSARVGLAGKPYEQYF, 6
CASSKSSDSYEQYF, 2
CASSLGQVGRYEQYF, 7
CASSLPLSTDTQYF, 7
CSAKLAGSYNEQFF, 1
CASSLIPPSAGNTDTQYF, 1
CASSVVQGGQPQHF, 2
CASSLARQGIYGNGYTF, 1
CASSYSPPESPLHF, 1
CAWSVNLGGAGELFF, 1
CASREINNSKAKNIQYF, 1
CAYSGTGAFQPQHF, 4
CASSARGRSTEAFF, 3
CASREPLVNYGYTF, 82
CASSLVAHKHQYF, 8
CSARDYRSAGGYEQYF, 1
CSARIYPGHMNTEAFF, 3
CASSTLGLTEQFF, 3
CAISDLQGYEQYF, 7
CSARAGTSGEDTQYF, 1
CASRRDLYNEQFF, 9
CSGRLGQSNTGELFF, 1
CASRLGQNSPLHF, 2
CASSPPGLASYEQYF, 2
CASSLGGEDQETQYF, 1
CASRLTGTNEKLFF, 1
CASSDTGQGASYEQYF, 5
CASSYPLREQYF, 1
CASSVEMTGRIYNEQFF, 1
CASSLSSGRGAYEQYF, 1
CASSWERNEQFF, 1
CASSWPGQETQYF, 1
CASSQLRGLEALNNEQFF, 1
CASSLRPAGEQFF, 8
CASSPTSGNYYEQFF, 1
CASSQDSSYEQYF, 2
CSASRQGKNTGELFF, 3
CASSPLAGGSYNEQFF, 1
CASGKQGARRGSPYEQYF, 1
CASSFQRGSTDTQYF, 2
CASSRPSGGGFREQYF, 4
CASSQEGQKPQHF, 4
CATRGNQPQHF, 1
CASSLKLAGGETQYF, 4
CASSPDGGGTHTQYF, 1
CASTLPLAGVHNEQFF, 2
CASSQDLRLNAFF, 4
CASSWDSGYGYTF, 1
CASSKSGGPVRNEAFF, 1
CASSYPVRRAGSSGANVLTF, 8
CAWSRDRGIRQPQHF, 1
CASSDRVSETQYF, 4
CASSLVAGGPQEQYF, 8
CASSPGRSVAPDTQYF, 2
CATSRVGMGAYNEQFF, 1
CASSLWSSGRAAETQYF, 6
CASSQDYSATGADRIWWYEQYF, 1
CSVGLAYSYEQYF, 3
CASSRDSGGSYEQYF, 1
CASSLGQRTDTQYF, 3
CSARVSRSNQPQHF, 1
CASSRDSPLHF, 2
CASSSLAGAGEQFF, 1
CASSERDYEQYF, 13
CASSYLAGGDTEAFF, 1
CASSSGTASYNEQFF, 1
CASSERTGTSGRNEQFF, 2
CATSDLGRGPRDTGELFF, 8
CASSQSNQPQHF, 13
CASSPTSAEQFF, 1
CSAPLAGFQETQYF, 1
CSFRYETQYF, 2
CASSSGGETQYF, 3
CASSVLAGIGAQYF, 2
CASSLFSGLSYNEQFF, 2
CASSLGPGGTEAFF, 4
CASSLNSNQPQHF, 3
CASSLRPGSNQPQHF, 1
CASSEGTSGVLEQYF, 2
CSASAGASGANVLTF, 2
CASMTGDYTEAFF, 5
CASSQLRGLESLNNEQFF, 2
CSVQRTDTEAFF, 2
CASSEWDSTDTQYF, 1
CASSMTGNTEAFF, 4
CASSERLRGDFTDTQYF, 7
CASSLGFRNEQFF, 1
CASAIPTDPYGYTF, 1
CSVRQGVNTGELFF, 3
CASRMWGAGVSYEQYF, 3
CSANQGSTEAFF, 1
CASGQNRGYEQYF, 1
CASSFNSPNQPQHF, 1
CASSRRGGPTVYEQYF, 1
CASSLKRLADQSYNEQFF, 2
CASSLMGALTDTQYF, 1
CASSPGTGGRTYEQYF, 2
CASNLRRGPYNEQFF, 1
CASRAGSLGANVLTF, 1
CASSQPGLAGPGELFF, 1
CSASSDRVGLSGYTF, 1
CASRDLAGVREQYF, 1
CASSETGLAGSGELFF, 2
CASSSGDSPLHF, 2
CSARSAGGPTDTQYF, 4
CASSFEGARKDGYTF, 3
CASSEYLEAEAFF, 4
CASSLDWGLAGDRETQYF, 1
CSAIRTSGSRGETQYF, 1
CASSYPRDPGPQPLEQFF, 1
CASSPHRNPYEQYF, 1
CASSYRLQPGPKIEGSYNEQFF, 1
CASSFYESKSKQYF, 1
CSARFSEAGQYF, 1
CASSSTGTANTGELFF, 1
CASASGGITDTQYF, 6
CASSAGGGALHTDTQYF, 2
CASRLWGAEVSYEQYF, 20
CASSPTGTDGEKLFF, 4
CASSSKRLAGGRTYEQYF, 1
CASSPRPGTEAFF, 1
CASSASPGGNEQFF, 48
CASSQPLGPYGYTF, 4
CATSRDPQDTQYF, 3
CASSYPKTTSGRGSDTQYF, 1
CASSPGLVGEQFF, 1
CASSLKRAGGETQYF, 1
CSGQRGREAFF, 2
CASSPWGLAGPNGDTQYF, 2
CASSHEGVGNTEAFF, 1
CASSQGWTLSGTYEQYF, 1
CASSMTRQETQYF, 1
CASSDYGGDTGELFF, 49
CAPQEGSLSSEAFF, 13
CSARERTGNTEAFF, 3
CASSLAGGGTGELFF, 2
CASSLRSSGINTGELFF, 1
CASTDRQPHSNQPQHF, 1
CASSSGTSAYNEQFF, 142
CASSLASGTGRETQYF, 4
CASSLLGLADQETQYF, 1
CASSPDRGNQPQHF, 2
CASSGGSGAGGPNEQFF, 53
CATSDPGQGVDGYTF, 1
CASSLIRETGEQYF, 1
CASSQVGGVNTIYF, 1
CASRSLLAGPYQETQYF, 1
CASTLWTGPYEQYF, 3
CASSEGGQGYNEQFF, 2
CASSQTSGSLYEQYF, 3
CACEGTARGEQYF, 5
CATSDTGGSGELFF, 1
CASSLTSGSYNEQFF, 1
CASSESRWGGSNTGELFF, 6
CASSPRGGEGNEQFF, 1
CASSLRTATNEKLFF, 1
CASSVSEYQETQYF, 3
CASSLVPTGTSANNEQFF, 1
CASSYRTSGVYEQYF, 1
CSAPGTGINEQYF, 2
CASSEARFPLRNTGELFF, 2
CASSIVGESEQPQHF, 1
CASSMDRGVNTEAFF, 2
CASSYPGGSGNTIYF, 1
CSARGTSGSLETQYF, 1
CASSPGGEDQPQHF, 3
CASSLFSYNEQFF, 4
CAISESWSTVAGELFF, 8
CASSYRLYTDTQYF, 1
CASSRKREGQEQYF, 2
CATEQGKGTDTQYF, 1
CASRRTDLTYEQYF, 1
CASSQAMGNTIYF, 1
CASSQESAGNYGYTF, 3
CSAQSRDRGSYEQYF, 2
CASSYPGRTSANTDTQYF, 1
CASSYGSSGSYEQYF, 3
CASSFGLGETQYF, 3
CASSLESIVGYTQYF, 5
CASRITGDNEQFF, 144
CASSRTVNTEAFF, 28
CASSRGMNTEAFF, 2
CASSLELGDTGELFF, 1
CASSQDLRGLNEKLFF, 1
CASRTGGWSSYEQYF, 1
CAGSTGNPTRETQYF, 1
CATSRDGGAGRNNEQFF, 3
CASSSSTREETQYF, 3
CASSQERGTVFLYF, 2
CASSLDGAQNYGYTF, 1
CASSLGAGSYEQYF, 2
CASSRQGAHYYEQYF, 5
CASSGQSGADTQYF, 2
CASSLGAVFGVSPLHF, 3
CASSPRGAGVSNEQYF, 6
CASSVQPVASYEQYF, 4
CASSPVYPFYNEQFF, 1
CASSLAPFPPYNEQFF, 65
CASSLGATSGRSDEQYF, 5
CASSLATDTQYF, 1
CASTVGETQYF, 2
CATSEGQGTTGANVLTF, 1
CSARAGRARETQYF, 1
CASSRRGLTEAFF, 6
CASSPPGRANTGELFF, 1
CASSEPTVGYNEQFF, 1
CASSLAGGNTEAFF, 1
CASSLLRVNEQFF, 1
CASSQFNTEAFF, 8
CASSLNLGVGTDTQYF, 1
CASSSWTSGPSGANVLTF, 3
CASSSTTGGFVGNEKLFF, 1
CASSLGGEQYF, 2
CASSFQGSSGANVLTF, 1
CSARVPGYTDTQYF, 1
CATSREAEFLYEQYF, 1
CSVARARYEQYF, 1
CASSQVEVKTARPFHEQYF, 4
CASSDRGGIDEQFF, 1
CSARGLNSYEQYF, 3
CAWSVSYKAFF, 1
CASQTVNTGELFF, 2
CASSQGLRRAGTNEQFF, 1
CASSQGLRLAGTNEQFF, 13
CASSVERGNQPQHF, 1
CASRTGGSESRAQHF, 1
CASSFGDRDTEAFF, 1
CASSQDLGLAAHPGEQYF, 1
CASSPGQSIQETQYF, 1
CASSQKGPGEQYF, 1
CASSEELGGYTF, 1
CASSESRKGNTIYF, 7
CASTDRQGPYEAFF, 1
CSARDHEGGQPQHF, 1
CASNRGGYSNQPQHF, 2
CASSSISILGYTF, 1
CASSYDAGNQPQHF, 1
CSARGDSASRRTDTQYF, 4
CASSLGDRGDEKLFF, 1
CASSAPGDRDSDTQYF, 1
CASSLAVGNTEAFF, 3
CSATEQGLSGNTIYF, 1
CASSPGDLSGYTF, 7
CASSLRDGYNSPLHF, 1
CASSPAFRYNEQFF, 1
CASSYPIGSRSDTQYF, 3
CASSSEFNEQFF, 54
CSARGWTANTGELFF, 1
CSAKTTGRDRAYNEQFF, 4
CASSLWTGGIGDEQYF, 24
CASSDPGTSGIYEQFF, 2
CASSADRPSGNTIYF, 1
CASSLMSGWYEQYF, 1
CASSSGLAGDTQYF, 1
CASSPPVYSGNTIYF, 1
CSARNLIEQFF, 3
CASSPALRGQFF, 1
CASSLSGSVRQETQYF, 4
CASSRRSGEAFF, 2
CASSPPRGQGYQETQYF, 3
CASSGPGNTQYF, 2
CASSTGDYASTDTQYF, 1
CASSETTPEQYF, 3
CASSLGLAGGGEQYF, 1
CASSVGLAGGLIDNEQFF, 2
CASGLVAWETQYF, 1
CSVVGTQETQYF, 2
CSARDIQGWDEKLFF, 2
CASSYAGGGETQYF, 1
CASSARMTGGEAFF, 34
CASSYYGQGAEKLFF, 1
CSAPTGPTEAFF, 1
CASGPQRLETQYF, 3
CSVTPRGQNQETQYF, 4
CSARGTGGTSASNQPQHF, 1
CASSRRREDTQYF, 1
CASSLWSGPETQYF, 1
CASRAGILGANVLTF, 6
CASSPMGYQETQYF, 1
CASSGGRGAGGPHEQFF, 1
CASSSGPNTEAFF, 2
CASSEGWVSYNEQFF, 53
CASSPGLATYEQYF, 2
CASSLVGRANEQFF, 2
CASSREQGSLYNEQFF, 5
CASSPRGRRGNQPQHF, 1
CASSDGLLSGRPNSYEQYF, 1
CSVERVEGTEAFF, 7
CASSQTLAGEDTQYF, 3
CSARGGDRLYGYTF, 1
CASSFRARSQHF, 5
CASSPGTRNQPQHF, 1
CSARAGEGYNSPLHF, 1
CASSLDEAPGTDTQYF, 1
CSASRDSFSSYNSPLHF, 1
CASSSQGSTDTEAFF, 3
CASSIGDRGLGEQFF, 4
CASSTYGTGANEQYF, 1
CAISELKLGAYEQYF, 3
CASSFHSETPNF, 4
CASSYEILAVRAGELFF, 3
CASSSLVGAEAFF, 2
CASSLRGQFYGYTF, 1
CSARTAQRPTYEQYF, 1
CSASTQVDTEAFF, 1
CASTLMDRVGEQYF, 1
CATRACGTNEKLFF, 3
CASSPRGLRGNQPQHF, 2
CSASRRVGDTQYF, 1
CASRRGGAGVSYEQYF, 1
CASSVDGGEQYF, 2
CSAPYIGNYNEQFF, 1
CASSLSGGDTEAFF, 1
CAWSGLRNIQYF, 1
CASSFGPEREQFF, 5
CASSLFADTQYF, 1
CASSLFRNTEAFF, 2
CAWSGGRGGEQYF, 1
CASSAGTSAYNEQFF, 3
CASSEAVTYNEQFF, 26
CASSFDWGRGDGYTF, 1
CASSSPGTSGKGVGDTQYF, 3
CASSTGQNYGYTF, 1
CASSLEGVGPRSYEQYF, 6
CASSLTVAKNIQYF, 2
CATRAFGTNEKLFF, 15
CASSLAGQTTTDTQYF, 2
CASSLVGQLSGNTIYF, 1
CASSARDSSGNTIYF, 3
CSARPRGGLFTKLNTGELFF, 1
CASSLSTDTQYF, 13
CASSLTGTSGSSLTDTQYF, 2
CATSRDLAGGPQHF, 2
CASSQDAATNEKLFF, 1
CASSPNAKRGVSYEQYF, 1
CSASPLARETQYF, 1
CASSLYGELADSGANVLTF, 6
CASAPRGGTGTDTQYF, 1
CASSYGWESYNEQFF, 2
CASIDPGQVYGYTF, 1
CASSYRGGSGTDTQYF, 1
CASSGVGRASEQYF, 1
CASIQGLGEQFF, 2
CASSKDTLTSGNTIYF, 21
CSAGRSTSLANEQFF, 1
CASSPPSGKETQYF, 2
CASSLPILIGSNQPQHF, 6
CASSLLAGGPKNIQYF, 1
CASSQTGWATEQYF, 2
CASSEVGGTNTEAFF, 1
CASSPPGGEGYTF, 2
CASSEGRRSSGANVLTF, 5
CASSLMDGNTEAFF, 2
CSVEDALTGGVSYEQYF, 1
CAWMGRGAGEQYF, 1
CSASERTDNTGELFF, 1
CASSQVIKGPSETQYF, 1
CASSLGSGAGSTDTQYF, 6
CASSETRGLRTGELFF, 1
CSTLRYNEQFF, 4
CAWARQGNHYGYTF, 67
CASREDRGNEQFF, 2
CSAHSTGYNYGYTF, 1
CASSLPRRLAGASSEQYF, 2
CASSPRKGTDTQYF, 1
CASSLWDRGNQPQHF, 1
CSARAGLARGTQYF, 2
CASSSPSYPGDEQFF, 1
CASSLARSETDEQYF, 1
CASSLGGGSNYGYTF, 3
CASSQELATQYF, 4
CSASLSQANPYEQYF, 1
CASSLGQGASPSGNTIYF, 1
CASSLWGAGVSYEQYF, 18
CSAPPDGQPQHF, 1
CASSQGSGRSRNEQYF, 2
CASSLAGRDSYTEAFF, 1
CASSPTGRYNEQFF, 3
CASSLGYLGLAEVSGETQYF, 2
CATSREGIPTDTQYF, 1
CASSQGVSETQYF, 8
CASSPPRATDTQYF, 1
CASSQAYEQYF, 2
CASSIGGTRFEQYF, 2
CASSPGVGQGAGANVLTF, 1
CASSFLAGGGTQYF, 2
CASSPTVTRQGPGNEQFF, 1
CSAQPFWVSAKNIQYF, 4
CASSMVGHTKETQYF, 2
CASSTSGRPSDTQYF, 3
CASSLGRRDEQYF, 3
CASSPARNTEAFF, 1
CSASRTINQPQHF, 4
CASTPLAGGIFEQYF, 3
CSARDYGLYNEQFF, 1
CAWTGQGASNQPQHF, 1
CSVDAGQGGYTF, 2
CASSPGTGQETQYF, 3
CATSRDPSDTQYF, 2
CASSQTGTGTLGLDTQYF, 2
CSAEFRSGANVLTF, 2
CSAPPPRGSGYEQYF, 1
CSVEEGSRTGELFF, 1
CASFRPAQANEQFF, 1
CASSPETGLLGDEQFF, 44
CASRRPGGPQHF, 1
CASSQEETQYF, 1
CSVEGSGAGTDTQYF, 4
CASSDLGGRDNEQFF, 1
CASSPVGTQETQYF, 1
CAIYVLDTQYF, 2
CSVEEGGGGELFF, 1
CSGAGGGYNEQFF, 5
CSVTTSYEQYF, 4
CSAKESGRGSNEQFF, 1
CASSLNGFRTEAFF, 1
CASSQDLAGPHEQYF, 1
CASSLNRAPGGTQYF, 1
CASSSDSDSTDTQYF, 1
CASSFGLVTQYF, 1
CSARPMTVQETQYF, 6
CASKSGAANTGELFF, 1
CASSTSGTETQYF, 2
CSARGGTGGTDTQYF, 1
CASSEETGGDSNQPQHF, 1
CASSPGRQGRGRYNSPLHF, 4
CASSLVFGAGGSYNEQFF, 1
CAISELLAGEQYF, 5
CASQRTGLASGRQETQYF, 4
CATSDAARGVDEQFF, 4
CASSLEPLGDEKLFF, 2
CASSPRDSSYEQYF, 1
CASSQRTPRYWFGIQYF, 3
CASSPCPGGSSYNEQFF, 1
CASSPGQGRSYEQYF, 2
CASSFLGFGLRSGNEQFF, 1
CAWSETRANVLTF, 3
CASSFPGRVNTEAFF, 3
CASSLVGAKNIQYF, 15
CASSSQGSTEAFF, 1
CASPSTGFNQPQHF, 4
CASIWPAQGALSYEQYF, 1
CASDIATNEKLFF, 5
CASTPGLAGLYF, 3
CASRKNTGELFF, 1
CSASGSLNTQYF, 1
CASSSGTSGVGAQYF, 2
CASSPFGRSGELFF, 1
CASSFRTSGRYEQYF, 1
CASSTGLEGAGETQYF, 1
CASSAGLAGDVQETQYF, 1
CASRAQGAYSNQPQHF, 1
CASCGDNTDTQYF, 4
CASKTARDNQPQHF, 1
CASSLVRAPPGNEQFF, 3
CASSLDSGRVYAGANVLTF, 1
CASSLGAGQETQYF, 2
CASSPIGPSQSDYGYTF, 6
CASDSGTGGYEQYF, 1
CASSLYTGANVLTF, 2
CASSHSAGQGRPEQYF, 1
CASSQEGGQGIGYTF, 2
CASSHGPDTDTQYF, 1
CASSATTGTDTQYF, 1
CASSRPGGSGNTIYF, 2
CASSQSHLRDRGFNQPQHF, 5
CASSQDGRPDQPQHF, 2
CASSSIAGSSYEQYF, 1
CASSSGTPSYNEQFF, 9
CASFRTAQVHEQFF, 1
CASSFLTAETATDTQYF, 2
CSVGGQIEQYF, 1
CSASRDRGGYGYTF, 3
CASSPTGGTEAFF, 9
CASSRLDEKLFF, 1
CASSQVNWGVNEKLFF, 2
CASSGGAGGREEQYF, 1
CASKSADTQYF, 2
CASSLRGRGTDTQYF, 6
CSAESNPGLRGNEQFF, 1
CASSSRRGVVNYGYTF, 3
CASRLWGAGVTYEQYF, 7
CASSSPSGGHEQYF, 1
CAIRDPEGRGPGNTIYF, 5
CASRTLSRSFSEKLFF, 1
CASSTQGASEAFF, 2
CSAREIQGNEAFF, 1
CASSQLPQGSSYNEQFF, 5
CASSLFRGISYNEQFF, 1
CASSQLSPKETQYF, 2
CASSSLRTDKYEQYF, 6
CASSKDTLASGNTIYF, 1
CSVKSDSSGANVLTF, 1
CASSLLLGGDYEQYF, 2
CASQGGGAPYEQYF, 2
CSARDFRIATNEKLFF, 6
CASSLMTSGANTGELFF, 2
CASSLRAGGGENSPLHF, 1
CATSPASGANVLTF, 3
CASSPTYSESSYEQYF, 3
CAWDPGPKAYEQYF, 1
CATSLPLGSGQPQHF, 1
CASSADGEYSYEQYF, 1
CSARDGWAVSATNEKLFF, 4
CASSEIPGTSLQFF, 1
CASSQGISGIPYEQYF, 5
CASTRYSDEQYF, 1
CASSLAGGEIKNIQYF, 9
CASSDPGVPSGELFF, 1
CASSTGLAGSGETQYF, 1
CASSFLASYEQYF, 2
CASSQSPPTVNYEQYF, 1
CASSLAGSGNTIYF, 5
CASSPIGAGGPSYNEQFF, 2
CSATGTGGGYGKNIQYF, 1
CASSTSGTGREFF, 2
CARRLWGAGVSYEQYF, 6
CASRPPGGASEKLFF, 1
CASSLRHYTGELFF, 2
CASSAKDSNYGYTF, 2
CASSPQGARSAGELFF, 1
CASSHLGGGTAGSNEQFF, 1
CASRGRIGWEQYF, 2
CASSYEREGKNEQYF, 2
CASSLGDNRGWKANVLTF, 1
CSARELGGNTIYF, 2
CATSRDSGVGDNEQFF, 1
CASSESSITDTQYF, 7
CASSLIIDRGPEQFF, 1
CASSLATGLAAYNEQFF, 1
CASSTGGPGANVLTF, 1
CASTRYSGEQYF, 1
CASSLTGPGAADTQYF, 1
CAWSVSHEQFF, 2
CASSSRDAGTTSEKLFF, 2
CASSVSGIDDYEQYF, 3
CASSLGSSSYNEQFF, 7
CASSLWPGLEGRTEAFF, 1
CASRKGVEYEQYF, 1
CASSGLQGIQPQHF, 2
CAWATPGTRRFYEQYF, 1
CASSYSMDGYTF, 2
CASVATGVAAYNEQFF, 3
CASSYTYEQYF, 1
CAWSVHLSAGEDGYTF, 1
CASSLYDRGRVGYTF, 1
CASSRGRRLASRPDTQYF, 1
CASINSGGSYNSPLHF, 1
CASSASTDTQYF, 9
CASRLTGDNEQFF, 2
CASSEDSSYEQYF, 1
CASSQGGTGVIYEQYF, 6
CATSDPRTVNIQYF, 2
CASSYSSPAQRPTSEQFF, 1
CASSLGVAGANVLTF, 1
CASRLWGAGLSYEQYF, 7
CASSLYGPSNYGYTF, 6
CASSPLSGGETQYF, 1
CASSVATRTSGSNEQFF, 1
CASSLLAGRANYGYTF, 1
CSARETNRDRYNSPLHF, 3
CASSHGGVAGVENIQYF, 1
CASSRGLAGISYEQYF, 1
CASSRKEQGGQYF, 1
CASSSKRPKWGTDTQYF, 3
CSVDPSGSTDTQYF, 1
CAISKTSGRGDEQFF, 19
CASSLVARHRGRGPTDTQYF, 2
CASGLGQGSSGANVLTF, 1
CSVYRASPHSGANVLTF, 2
CASSLQGASEKLFF, 1
CASSLRRLGEKLFF, 1
CASGVLGIKQFF, 1
CASRPVGKSNQPQHF, 4
CASRQGNGNQPQHF, 2
CSPTSGPYEQYF, 6
CASRLWGAGDSYEQYF, 5
CASKWRATTNEKLFF, 1
CASSPGSGTETQYF, 2
CASSLGYEQYF, 4
CASGLVGQSQYF, 12
CASSSSGLDSTDTQYF, 1
CASSSRPISTDTQYF, 1
CSVQRPGETQYF, 1
CASRHASGRGNEQFF, 1
CAISESTPGYTF, 1
CASSGSGTGGRNTGELFF, 3
CSARGPGLGYNEQFF, 5
CASSELRQGARSQHF, 2
CASSLKAYTEAFF, 7
CAIHGGLRGRWKSTEAFF, 1
CASSLQILAGSFSEQYF, 1
CASSQCRVNEKLFF, 1
CATSDLGQESGRGYEQYF, 2
CAWRPGLATREEQFF, 3
CASSPRGTPDTQYF, 3
CASSKQGRGVMNTEAFF, 2
CASSIDFGGTGELFF, 1
CASSGDRGTGNTIYF, 2
CSATGTGGEKLFF, 2
CASSTLANTGELFF, 1
CASSRDLSSYNEQFF, 1
CARGTSSYNSPLHF, 3
CASSFQEGANTGELFF, 2
CAWSYPYQPQHF, 1
CSAGGTGMGYEQYF, 1
CSAGREYEQYF, 4
CASSPVLSHEQYF, 1
CSVARTAYNEQFF, 1
CASSFDGSYEQYF, 2
CASSQDLGTATYEQYF, 17
CSARDRLAGMGQFF, 5
CSASPPGGREEGYTF, 3
CASSYFGLPSYF, 238
CASSLGAHKHQYF, 1
CASRRETGNFNEKLFF, 5
CASSLQGVGETQYF, 1
CASSFGTGGIETQYF, 1
CASSQEGTRNRAHF, 1
CAWSVLASSGNTIYF, 3
CASSLVWPGYTDTQYF, 1
CSASLTPGKETQYF, 1
CASSAGGVTDTQYF, 2
CAIHTGGSNQPQHF, 5
CASGSRLAGETQYF, 1
CSVSGTSDTQYF, 3
CASSPGTSGRGNTGELFF, 3
CASSYRHGSGNIQYF, 8
CASSYRGGLAGGREQFF, 1
CASSGDSYDNEQFF, 1
CSAWGGNTEAFF, 1
CATSGTSANTGELFF, 9
CASSSPLLAGNEFF, 1
CASSQERDYYTQYF, 3
CASSLSGKETQYF, 1
CASSSTGPQIYNEQFF, 2
CSAGTRAHVYTDTQYF, 1
CASSARSAKETQYF, 1
CASSSISRRNTGELFF, 2
CAWSGAARQPQHF, 1
CASSEGQVDQPQHF, 1
CAISESVGFAETQYF, 1
CSPNRLAGNQETQYF, 11
CSASNEGGVLGTFF, 4
CSARDGDLSGNTIYF, 1
CASSLWALAIGPGELFF, 2
CAWTGYQETQYF, 7
CASSVAGTVSYEQYF, 1
CSASIGTEQFF, 1
CASSPRGGGAQETQYF, 4
CASRRTATNEKLFF, 8
CASSRDNSPLHF, 1
CATSDSRTYNEQFF, 1
CSAQAGGNQPQHF, 1
CASSLLAGDTDTQYF, 15
CASSGGTSTDEQYF, 1
CASSSPGRNYGYTF, 6
CAGRDGRANYGYTF, 1
CAISERLDNEQFF, 2
CASKIGGQETQYF, 2
CASSPDLSPNYGYTF, 2
CASSPRPLKGSGANVLTF, 1
CASSSPTSGRWYGYYEQYF, 2
CASSEDLEAEAFF, 1
CSARVPPPGQGLDTQYF, 1
CSAGRSTSLAHEQFF, 2
CATSLGRAGNTGELFF, 2
CASATVGLRSGELFF, 5
CAWTTGLSQKLFF, 2
CSVVNGGTPHEQFF, 1
CASSVCLAKNIQYF, 2
CASSETDQNFF, 1
CSATDRIMNTEAFF, 3
CAWSVRIDEQYF, 1
CASLKHGQAHYGYTF, 2
CASSFTSALRTGELFF, 1
CASRRTREKLFF, 8
CASSGTDKNIQYF, 2
CASSSPRGGKDNEQYF, 1
CASKGQGESPLHF, 1
CASSYRGQGSGGYTF, 1
CASSPDGQETVLGTEAFF, 1
CASSPTPGQVGTEAFF, 2
CASSQFVGDAGGYTF, 1
CASSVAGGPWDTQYF, 1
CASSSPSGRARVEQYF, 1
CSVELVREQFF, 1
CASSRLGDTQYF, 1
CAGQKDTEAFF, 1
CSARDPANSYNEQFF, 1
CAISGGGSNADTQYF, 1
CATSDQGTVNTQYF, 1
CASSQEFGGIETQYF, 1
CASSLAQGVGQPQHF, 2
CASSTRPSSYNEQFF, 3
CASSFWTAHQETQYF, 1
CASRLESTSGTYEQYF, 5
CASSLGRAIQYF, 1
CASSLAGGLSGELFF, 1
CAPGANWDRPYEQYF, 1
CASSFRARWGHTDTQYF, 7
CASSLSPRAGSNQPQHF, 1
CAERDRGNSPLHF, 2
CSVAKTGTYEQYF, 4
CASRGLAGIRADTQYF, 5
CASSLGAHQHQYF, 1
CASSPGPRGVDTQYF, 7
CASSRRPAGEQFF, 1
CASSLNRAVNEKLFF, 2
CASRVTGELFF, 1
CASSFWYTGELFF, 75
CATRDRNNSPLHF, 6
CASSQQGEGEKLFF, 2
CASSQEDYNTGELFF, 50
CSAEGRNYEQYF, 1
CASSMLGRDNEQFF, 1
CASSPGVSDYGYTF, 1
CASSSRVTSYGYTF, 8
CASSRLAGCSGANVLTF, 28
CSARRQGAGETQYF, 1
CASSLKSYNEQFF, 2
CASSLAWGSNEKLFF, 2
CASSPGDRGENTIYF, 1
CASSLGFQNTLGEQYF, 1
CASRRPGRAVTDTQYF, 1
CASSSTSGSSLRAYNEQFF, 1
CASSYSSGGNTGELFF, 4
CSVVNGRTPHEQFF, 246
CASSLVRYKQYF, 4
CASGQQGARSGSPYEQYF, 21
CASSFEGLPKPQHF, 1
CAISDGQYSYGYTF, 8
CASTWRTGNTIYF, 1
CAYLAGGTDTQYF, 1
CASSGGSGAGGPYEQFF, 1
CASSLAQTNEKLFF, 1
CAISLEDRVSAGYTF, 1
CASSPTDSPGTEAFF, 3
CASSYSTGGSYEQYF, 1
CASSSGLSEKLFF, 2
CASSFGNTEAFF, 2
CASSLGPPLGTQYF, 1
CAWSVGEGNEQYF, 1
CASSQRHPNEQFF, 20
CASSLTGNTIYF, 2
CASSLEASSYNEQFF, 4
CAIRGTGDTEAFF, 1
CASSPTTSGRRTGELFF, 5
CSASTLAGLLEQYF, 1
CASSTGLAGGGETQYF, 1
CASSQDTSGRARRFGELFF, 2
CASSQGPRRNEAFF, 1
CASSLMPSSYNEQFF, 4
CASSRRGKLFF, 1
CASSLEGLAVYEQYF, 8
CASSSGLLTDTQYF, 3
CASSLFGGAFPNEQFF, 1
CASSLARSNYGYTF, 2
CSARATSGRGTQYF, 5
CASSPWSERRTNEKLFF, 8
CSATPLARETQYF, 41
CASFTAAGAFEQPQHF, 1
CASSRLANEQFF, 1
CASSSTGTGAYEQYF, 7
CSARRLGSLSGANVLTF, 1
CASSYLLYTDTQYF, 3
CASSDLGWRDNEQFF, 9
CASSLGVRFAEAFF, 2
CASSPMEGQSPLHF, 1
CASSVLAGAVEQYF, 5
CSARPRQGSEFF, 1
CASSLGVLGLLEETQYF, 2
CASSLGPPDTQYF, 4
CASSWDSLNTGELFF, 2
CSAEGLRLEQFF, 2
CASSFSGGIGYTF, 1
CAWIRVLYTEAFF, 1
CASQIAGAGMYGYTF, 1
CASSSRTSGSQPYEQYF, 1
CASSSRDRNTGELFF, 8
CASSGHQVSDTDTQYF, 1
CASQPGQNTGELFF, 1
CASSPLPGTLNTEAFF, 1
CASSLYWVGGNQPQHF, 6
CSASPGTPYSNQPQHF, 3
CASKGITGSETQYF, 22
CSVGARQALYNEQFF, 1
CASSPETGRLGDEQFF, 1
CASSLYAGGYNSPLHF, 18
CASSSPKREGRQFF, 10
CSVGQTGMGETQYF, 1
CAWSTGTEQPQHF, 1
CASSPRGATNEKLFF, 1
CASITPLAYEQYF, 2
CASSSPGHKNSYEQYF, 7
CASSADYRDTQYF, 1
CASKAPNRAGRYEQYF, 2
CASSLLGTSGAQETQYF, 1
CASSLAQDRAAYEQYF, 8
CASSQSSQASGAFF, 1
CASSPLNSYEQYF, 1
CASRTRQGGQPQHF, 2
CASSDMRNQPQHF, 1
CASSWGPSKSYEQYF, 3
CASSLVNNEQFF, 1
CASSTGLAGAYNEQFF, 5
CASSQPGQKTQYF, 1
CSVDIIPNYGYTF, 2
CASATSTEDTQYF, 2
CASSASGPQETQYF, 3
CSARTGLRNQPQHF, 1
CASSTPSVVGELFF, 3
CSVEDGQGPYGYTF, 1
CASSLKGTQYF, 9
CASSIKSSYGYTF, 1
CASSLRRTSGISMQFF, 2
CASWLWGAGVTYEQYF, 1
CASSLAGTGTASSGANVLTF, 5
CSARDGRGEKLFF, 1
CAWTRTRSTTYNEQFF, 66
CASSIVGGAETQYF, 5
CASSSPWTGISYGYTF, 2
CASSQVAGRGETQYF, 1
CASSLDSRSNSPLHF, 1
CASSFGTANTGELFF, 1
CASSPFSGQRATNEQFF, 3
CSVDGIGTDTQYF, 7
CSAPAPGTYGYTF, 1
CASSLAGGSSYNEQFF, 1
CASSFTSSGSLADTQYF, 3
CSARDATGTDNEKLFF, 2
CASSLVGLLAISYNEQFF, 4
CASSAERGRSIQYF, 1
CASSLGGANYGYTF, 1
CASSLGIASGRTRLHSYNEQFF, 7
CASSQGDRGLSKPQHF, 1
CASSQPGLAGGSSYNEQFF, 35
CASSQRLAGGAGELFF, 1
CSARFQVGEQYF, 1
CASSFITGYENIQYF, 11
CASSTPSGPKGREQYF, 12
CSATGDYENIQYF, 1
CASSTGLAGDGETQYF, 1
CSVDGLAGLNEQFF, 2
CASSLWALALRPGELFF, 1
CASSQDTASNQPQHF, 1
CASRVLGGGSYNEQFF, 1
CASVATGGAAYNEQFF, 1
CAISEARGTPLHF, 1
CASSLDPSSAGTGELFF, 2
CASSQVGAGANVLTF, 2
CASSASREQFF, 2
CASSADRAGEQYF, 3
CSVGRGLGEQFF, 1
CASSFSDLSTDTQYF, 1
CASSELGGANNEQFF, 1
CASSLMEQGKAFF, 1
CASSLYLRLAGADEETQYF, 5
CASSGLVDEQYF, 1
CATSDGSRETQYF, 2
CASRRSSGRGAPINEQFF, 3
CASRIAGNTGELFF, 3
CSVAPRQGYEQYF, 1
CSGVVPIASEAFF, 2
CASSQGGFGQETQYF, 3
CASSHHQGNEQFF, 2
CASSRTGKVGTEAFF, 212
CASSLWAPRSNSPLEQYF, 2
CASSPGSLAGGPRQETQYF, 5
CASSIGGSKSSYNEQFF, 2
CSVDGTGGNYGYTF, 2
CASSSGLRQPQHF, 1
CASSYSGEGTYGYTF, 1
CASSRTAGGTYEQYF, 2
CASSGHPGQGVTDTQYF, 1
CASSRGTYHEKLFF, 1
CASSLQAMNNEQFF, 1
CASSPQQVSYEQYF, 2
CASRPGISYEQYF, 3
CASSLYLGVDTDTQYF, 1
CASRGLAGADTQYF, 2
CASSSPGTLSYEQYF, 2
CASSLGQGVGYEQYF, 3
CASSYWTIGTRQPQHF, 4
CASSLEHFARPNYNEQFF, 1
CASSFEGLPQPQHF, 4
CASSLGSDSRLQYF, 1
CASSVVVAIQETQYF, 2
CATDPGAAYNEQFF, 2
CASSGPGWSETYEQYF, 2
CASSLRTSETQYF, 1
CASSASYEQYF, 1
CASTPDRYEQYF, 3
CSASRAGGPRYNEQFF, 1
CASSYTDIRTAVIGYTF, 6
CASSPEGYGANVLTF, 3
CASSFRPGVTDTQYF, 1
CASSEGWAAYNEQFF, 135
CAISESGRCVNTEAFF, 1
CASSLYGELADTGANVLTF, 1
CSARGHQGPEFEKLFF, 1
CASSPHGQGDEQYF, 1
CASERNANEKLFF, 1
CSAQHQGSNYGYTF, 3
CASSPRDRQYGYTF, 1
CASSYDSGNQPQHF, 7
CASSPLAGGTDTQYF, 2
CASSTGLVGAGETQYF, 3
CASSSGVQSGRETQYF, 7
CASSLGGGRHYEQYF, 1
CASSSSGTATQYF, 1
CASSKQQASSGNTIYF, 1
CASSPGGVQRGYTF, 1
CASGLSRDRGNTIYF, 4
CASSSQSGPQYF, 7
CAWSFRFEAFF, 2
CASSFTRDSPLHF, 2
CASSEAQETQYF, 7
CASSPPRSDTQYF, 19
CASSLGVLAGTNTGELFF, 6
CATSLFDTPGTTNTGELFF, 3
CASILGQNTGELFF, 1
CASSPRQDAGYGYTF, 3
CSAKEGSGNTIYF, 1
CASSLSGLVNEQFF, 3
CASRGTSGRAQETQYF, 3
CASSSGYGDTQYF, 1
CSVSGTSGYEQYF, 1
CSATDIGAGGETQYF, 5
CASSRELADTQYF, 1
CAWSVGLAGDEQYF, 2
CASSLDSGFANTEAFF, 1
CASQPGASIYGYTF, 1
CASSLAGTGLYGYTF, 7
CASSLVTGSPSTDTQYF, 1
CATSVSPSETQYF, 4
CASSISGTGYSSSGANVLTF, 2
CATSREGLTTDTQYF, 1
CASRLWGAGVFYEQYF, 5
CASSVGGGSGNTIYF, 1
CASSPPGTGYNEQFF, 11
CASRLGGAGVSYEQYF, 8
CASSLMGNYGYTF, 1
CASSLAGGYSYEQYF, 1
CASSPKVGELFF, 6
CASSQGRGPKQETQYF, 6
CASSSLGRQVYGYTF, 2
CASRDRGRDYTEAFF, 1
CASSGTGGDTQYF, 1
CASSGPDRAENYGYTF, 1
CASSSRLTGGSGNTIYF, 1
CASSWEFSDTQYF, 1
CASSLDSGYGYTF, 2
CSASVGGGFSDTQYF, 1
CASSATGWAYEQYF, 1
CASSQRHPNEQYF, 54
CAISESTGGISYEQYF, 1
CASSLYKAGGPGVGNEQFF, 7
CASSRGGTGQPQHF, 1
CSAPENYGYTF, 2
CASSSGLAGGRATDTQYF, 9
CASSVDFGTSGQYQETQYF, 1
CASSLDWDTQYF, 3
CASSLAGSGLAGVGTDTQYF, 4
CASSQDRLGVVGYTF, 5
CASSPMTGPNTGELFF, 5
CASSQASGRGTDTQYF, 1
CASSYSTVRGRTKTQYF, 3
CASSDFQGMDQPQHF, 2
CASRGGAGNQPQHF, 1
CASSAGPNTGELFF, 1
CSVLPGLADNEQFF, 5
CAITDTLISGNTIYF, 1
CASYLGGLVNDEQYF, 1
CATSDSGSSNTGELFF, 1
CATHGSGYTF, 1
CSAREFGTGFSYEQYF, 2
CASSFSGSAYNEQFF, 3
CSVATSYEQYF, 1
CASSGQGTQYF, 5
CSVQRGREAFF, 13
CASSLDRGNQPQHF, 3
CSARTGVIAAHEQFF, 1
CAISGREAEAFF, 2
CASSGHQVSGTDTQYF, 2
CASSHRDRDGYTF, 2
CASSPPGLANTGELFF, 3
CASSLQGTGNTIYF, 9
CAISSRDTGELFF, 4
CSANTGPRRGYGYTF, 1
CASSAHRGGEAFF, 2
CASRGLADEQFF, 2
CAWSRQGNYEQYF, 1
CASSLEKWQAPIHSSYNEQFF, 2
CASSQGRLAETQYF, 1
CATSPAAGANVLTF, 1
CASSLVGRLSADTQYF, 17
CSARDLKAGTSYEQYF, 1
CASSLGPKGTDTQYF, 1
CASRWERNTGELFF, 1
CASSSPGGAGEQYF, 2
CASSLASPETQYF, 1
CASSLDYEQYF, 1
CSAGTRAHFYTDTQYF, 5
CASSPSGSIDTQYF, 35
CASSSPGLAGGDTQYF, 1
CSVGQGLNYGYTF, 3
CASSAGDSGYEQYF, 1
CASFRTAQANEQFF, 2
CAIIKQETQYF, 1
CSARVGGGANVLTF, 2
CSARTPPFDYGYTF, 2
CSARTQGENIQYF, 9
CASSLAGEGANIQYF, 3
CASSLGGSTDTQYF, 1
CASRGNSPLHF, 1
CAISDPRIQGAGYTF, 3
CASVELNTGELFF, 19
CASSETGGRKTDTQYF, 1
CASSFSARSLAGAFPGLYNEQFF, 4
CASSVSSGTYNEQFF, 1
CSAVDPSSYNEQFF, 4
CASSRGTGGNGAEAFF, 1
CSASNPADYGYTF, 1
CASSGSGHNNEQFF, 2
CSAAGGTSSYEQYF, 4
CASSQQGARETQYF, 1
CSARDQQLREKSPLHF, 6
CASRSPGGGGYNEQFF, 2
CASSIVLSASYEQYF, 1
CASHQPVNLGNEQFF, 2
CSASWQGATWSPLHF, 2
CASSQTGLVGNEQFF, 1
CASNRGGDSNQPQHF, 1
CASNRGTSGSETQYF, 2
CATSRDSGNTGELFF, 1
CASSRGDGGGEQFF, 1
CASSQHRGPNQPQHF, 4
CASSLPTGFSSYEQYF, 1
CASQLVGGGRVGNEQFF, 2
CASSLRLAYNEQFF, 1
CASSYMDYFHREQFF, 4
CASSFYGQGAYGYTF, 1
CAWSSGSYSNQPQHF, 1
CASSFSGGSTYEQYF, 10
CASSPILAGADEQFF, 1
CASSSGASRTYYGYTF, 1
CASNIPGGETQYF, 1
CASSAGLAGPWGEQYF, 3
CSWEGAGTDTQYF, 5
CASSNSGLAGRTDTQYF, 1
CASNPVANYGYTF, 5
CASSRYSGANVLTF, 1
CASSLVAHKHHYF, 1
CASSREYLVTGRHEQYF, 1
CASSEGGAVANYGYTF, 21
CASWDQGLNTEAFF, 2
CASSDGTNTGELFF, 11
CASRKREELYNEQFF, 3
CASSVFSYNSPLHF, 1
CASSPFTRSDEQFF, 1
CASSENGRSYNEQFF, 1
CASSLASGTITGELFF, 5
CSVSRGTLNTEAFF, 25
CATSREGVPTDTQYF, 20
CASSLAGGQTGELFF, 21
CATSLKRGGRVTEAFF, 8
CASSQGTGGYEKLFF, 1
CASSLAPFTPYNEQFF, 1
CASSLRENTGELFF, 1
CASRSEYGDTQYF, 1
CASSPGQGDRELFF, 5
CASSLLWGDEKLFF, 17
CASQFEPTTSGEQFF, 1
CASSLEVTNTEAFF, 2
CASSSGQTYEQYF, 2
CSVSSYNEQFF, 5
CASSEAPETQYF, 1
CASSLTASGKMGETQYF, 20
CASSPRQGSETQYF, 1
CASSRARTGVVADQPQHF, 8
CASRASSYEQYF, 1
CASSPLTSGRARALF, 4
CASSLYGTGSNEQFF, 1
CASREQLNTGELFF, 1
CASSLEGEQFF, 1
CASSEARQGRNIQYF, 16
CASSLGGSYYEQYF, 1
CASSIGGTPSYNEQFF, 6
CASSDGFAVYEQYF, 18
CASRRQVTGSYEQYF, 2
CASSGRQISEAFF, 3
CASSSGIRKPQHF, 13
CASCEKTGNTEAFF, 1
CSAREGRGTDTQYF, 1
CASSEGQGSYDTQYF, 2
CASSTTSRGELFF, 1
CASSLVVGSISYEQYF, 1
CASNGRREGPYEQFF, 6
CASSALAGGPDTQYF, 1
CASSVPLTDTQYF, 1
CAAGQGFVDTQYF, 2
CAWSRQGVNGYTF, 26
CASSLELPGAYEQYF, 1
CSARDDWGGRGSYNEQFF, 2
CASSLMVAGTDTQYF, 2
CATSDPGLAGAQTQYF, 1
CASSLDITQYF, 15
CASSWRGLSGNTIYF, 1
CASSLPASEQFF, 1
CASSQGSDTQYF, 1
CSARAVAGGDNEQFF, 5
CASSFNTGGGQPQHF, 1
CASSFGTVSGANVLTF, 4
CASSLNSWGEQYF, 1
CASGGQSYNSPLHF, 13
CASSRPGLAGDRAGELFF, 2
CASSPGQGGTDTQYF, 1
CASSIGLGRREQFF, 7
CASSKQGSYGYTF, 5
CSARGGTSGTDTQYF, 3
CASSLGSGTEAFF, 1
CASSLFGLAVNTGELFF, 2
CASSLLQETQYF, 2
CASSEISVSTDTQYF, 12
CASSPGAKGNTIYF, 1
CASSLGGRANEQYF, 1
CSAHLGGSYEQYF, 1
CATSDWYKDTQYF, 2
CASSYIRSNEQFF, 3
CASSPDGRSSYEQYF, 1
CASSLDSQPQHF, 1
CASSCGYTGELFF, 1
CATRQGTDTQYF, 7
CASSDLRGGYNEQFF, 2
CASAVIHSGNTIYF, 2
CASTRKKGVGGELFF, 3
CASHTPQSTDTQYF, 1
CASSRNIAASTYEQYF, 4
CASSLTSRTSGFTDTQYF, 3
CASSVNLLAGPYEQYF, 2
CASSPPTNEKLFF, 2
CASSYEPLGSGSSYNEQFF, 4
CASSTSRSYEQYF, 1
CATSRVQGQGARAFF, 1
CASRGTFHNEQFF, 5
CATTGQGTEAFF, 1
CSARDFQAQGTEAFF, 2
CASCDIAGGYGYTF, 1
CASSEWGNQPQHF, 2
CSVIAGGKDTGELFF, 1
CASSMRETQYF, 4
CSVCRSTNTYEQYF, 4
CSANSGVSYNEQFF, 1
CASSVGSGSDEQYF, 2
CSARLAEYQETQYF, 1
CASSLGDGLGGYTF, 1
CASTTRGSGGGFEQYF, 41
CASSKARGQHGYTF, 1
CSAPKMGSTDTGELFF, 2
CASSGGSNQPQHF, 1
CASSEGGELFF, 1
CASSLVGLAGTEQYF, 1
CASSLAPFPPTFPPYNEQFF, 1
CAISAGRAGPYEQYF, 1
CASSSTVNTEAFF, 1
CASRDRLNQPQHF, 1
CASSQSLDSPETQYF, 2
CASSSYFMNTEAFF, 1
CASRVYVANTGELFF, 23
CASSLGAVEQFF, 5
CSVVSAENTGELFF, 2
CSVEKAGPKSQFF, 1
CSASFGTATTYEQYF, 2
CASSHGLHNTGELFF, 3
CASSYIGQSYNEQFF, 1
CASSLVAGGPKEQYF, 2
CASSLGAATNEKLFF, 1
CASSLPGQETQYF, 2
CASSLAGPHNEQFF, 1
CSVEAGGTSYNEQFF, 1
CASSGPDEYEQYF, 2
CASSERDTDSPWANYGYTF, 2
CASSRMAGGANYGYTF, 7
CASSFQGQDTGELFF, 3
CASSNRGRWPQHF, 2
CASTCSSFYGYTF, 1
CASSTGTSGRRSDTQYF, 2
CASSLLIRLAGPAPRRAGEQFF, 4
CASSLWENTGELFF, 2
CASSLEGARKDGYTF, 1
CASSLESRVGYTQYF, 11
CASSSSGTETQYF, 350
CSARGTVAGPSYEQYF, 3
CASNPGATDTQYF, 1
CASSLAGINQPQHF, 3
CASSLLAGVSTGELFF, 1
CARRVWGAGVSYEQYF, 1
CASSLDPRTVYEQYF, 1
CSARGGTSGIKETQYF, 6
CASSLGVWDRSKDTQYF, 6
CASRKFAGQGSQETQYF, 8
CASARVDYRDVLNAAFREQYF, 1
CASSRASGSETQYF, 1
CASSRQAVNTEAFF, 2
CASSPPQEYEQFF, 2
CASSQIGTSGTNTGELFF, 1
CASSLGGRAHEQYF, 1
CASRPERDKPQHF, 2
CASSVSSGRYGVYEQFF, 2
CASSPEGGGGQPQHF, 1
CASSWTLYEQYF, 2
CASSYRDRGPTNEKLFF, 7
CASSHTTGNTEAFF, 1
CASSQGDREQETQYF, 4
CAWSVNGRAYLAFF, 2
CASSPTDRGIYGYTF, 1
CASSARPYEQYF, 2
CASSKTRMTYNEQFF, 11
CASSYSNEKLFF, 1
CASSLSSSGSLGGEQYF, 2
CASSPRLAGGEQFF, 1
CASSLLGNYGYTF, 2
CASSLGLVSANEQFF, 1
CASSPRAQGGVTEAFF, 2
CASTFSPPESPLHF, 2
CASSFRTSGRRETQYF, 2
CASSLGLGAEHPRQFF, 1
CSATRGEGSTDTQYF, 1
CSARDSGNSYNEQFF, 1
CASSLYRLEDTGELFF, 3
CASTRDGAGSPYEQYF, 1
CASSEGTGGHQPQHF, 1
CASSSNPTGDDHPGELFF, 10
CASSLSSGTDTQYF, 35
CASISEYGDTQYF, 1
CATSRESAGLSYNEQFF, 3
CASSAMGEAFF, 2
CASSFGGQGTREQYF, 1
CSVESATGVSSYEQYF, 3
CAISGGANPNIQYF, 5
CSAREGNSRDSYEQYF, 1
CASSFPGTLTEQYF, 5
CASSFQGEAETQYF, 1
CASSSPHQSGALYNEQFF, 56
CSVEEQFYEQYF, 1
CSVRDVMNTEAFF, 14
CATSRGGGRRTEAFF, 1
CASRRLAGTYEQYF, 5
CASSRSYPNTEAFF, 2
CASSYSGNTEAFF, 1
CSAETSGPAAYNEQFF, 3
CAIRPGLANTGELFF, 2
CASSLAGVVDTQYF, 2
CASSRLEGRDTQYF, 1
CASSQEALLAATQYF, 1
CASSGGRQFSTDTQYF, 6
CAISLTSGGADTQYF, 2
CAWSVGLSGNTIYF, 1
CSAGGGGGGETQYF, 1
CASSLLGGSYNEQFF, 14
CAIRVGLAENEQFF, 2
CASSRQDSQGKLFF, 1
CASSYSKIEGTDTQYF, 1
CASSQDLDRGRGYEKLFF, 1
CASSLSTRAQETQYF, 1
CSAHEAGALPDTQYF, 3
CSVVNGRPPNEQFF, 2
CAISAGLAGPYEQYF, 9
CASSLVAQYEQYF, 1
CASSGGLGTEAFF, 1
CSARDGGQGFNQPQHF, 1
CATSRDLAGANYEQYF, 1
CASSFTGYSYTF, 1
CASSISGLAGQETQYF, 2
CASSLAGTGYTEAFF, 3
CAIAGDGANVLTF, 44
CASSRTVSYEQYF, 1
CASSLTGATEAFF, 4
CASSYSNAPYNEQFF, 2
CASSPQGQLNTEAFF, 1
CGVVLLQETQYF, 7
CASSAYNSPLHF, 2
CSARALAGGSDTQYF, 20
CASWGGNQPQHF, 1
CASRQQGYTQYF, 1
CASSPGPYQPQHF, 1
CASSLGGGRITGELFF, 1
CASSLAWYSYNEQFF, 18
CASSYSGGRVANEQFF, 2
CASSAQGQPYGYTF, 1
CASSPLPGQLTGELFF, 1
CRIHILLLGGENTEAFF, 2
CASSPPAGGTDEQFF, 1
CASSSQGDSGNTIYF, 1
CASSQEKLGYEQYF, 1
CASSLTGTSAQYF, 1
CSARDQETGIYNEQFF, 2
CASSLGTGNNQPQHF, 1
CASSLGRGGSYEQFF, 1
CASSLGTGLNSPLHF, 1
CASSWAGVETQYF, 2
CASASLGETQYF, 1
CASTLDRTTYGYTF, 1
CASGRTSGSSSNEQFF, 1
CASSLDGRQYF, 1
CASSLDSGRAYEQYF, 131
CASRRAVQETQYF, 5
CASSEAPSSSYNEQFF, 1
CASSQTLQETQYF, 1
CASSLTGTGAADTQYF, 2
CASSYSDRGSEKLFF, 1
CASSQEPTYEQYF, 1
CASGFRDRGQFPNMNTEAFF, 2
CAISESGSSYQPQHF, 3
CASSWNSWGEQYF, 1
CASRSLRGSSTDTQYF, 1
CASQGEAYNSPLHF, 1
CASSYSASGTGIYGYTF, 5
CASSGQGGGTEAFF, 1
CASSRLVSDTQYF, 1
CASRTRGANVLTF, 1
CASSLLQGTNTEAFF, 3
CASRTDYYNEQFF, 1
CASSQKGGISGNTIYF, 1
CASSTGLAGAEETQYF, 1
CASSVESRGGWHGYTF, 4
CASSEGLNANEQFF, 1
CASREPLVSYGYTF, 1
CASSLAATVSYEQYF, 1
CASRVWGAGVSYEQYF, 4
CASSEVAANTEAFF, 5
CASSASGTETQYF, 1
CASSEWANSPLHF, 4
CASSTGGAGTQNIQYF, 1
CATSDRRLRGEQYF, 1
CASSVAPGELFF, 1
CASSYGLAVNTGELFF, 1
CASSLFQREGSDEQYF, 7
CSARDLRKQGSTDTQYF, 8
CASSYPQRDYNEQFF, 8
CSFLADKETQYF, 1
CASSQFGGDAGGYTF, 1
CASSHAVGGSDTQYF, 3
CASSGGGLAGATDTQYF, 3
CASSVSTDTQYF, 158
CASSETAGALNEQYF, 2
CASKTEDTQYF, 3
CSVALRAQRGSYEQYF, 4
CASRVLVTGANVLTF, 3
CASSFGTGNPYGYTF, 4
CSASREYRHEQYF, 1
CASRPERDQPQHF, 95
CSARTISAGGSGEQFF, 1
CSAHLPARGYEQYF, 4
CASSFGTGSGANVLTF, 1
CSARGGVTSYEQYF, 5
CANRQVSSYEQYF, 3
CATSRESEFLYEQYF, 143
CASSFAGFSGNTIYF, 1
CAWTAGSTEAFF, 1
CALGGFGQPQHF, 1
CASSQMDRISYNEQFF, 3
CASSLEVAKNIQYF, 1
CASSPTGDRVHEQYF, 1
CASSDPGRQGRYEQYF, 2
CASSLSSNTEAFF, 1
CASSRTGKVGSEAFF, 1
CASRLWGAGVSYEQYF, 22446
CASRKDGNTGELFF, 3
CASSVGGPPHYNEQFF, 1
CASRRWGAGVGYEQYF, 1
CATSRDVIAGGENEQFF, 2
CASSLSGREGSGAKNIQYF, 1
CASSFLRGIYNEQFF, 2
CAIRVAGADTQYF, 1
CASSYSASGSETQYF, 3
CASSQDATSGNPDTQYF, 1
CAGGLVGINEQFF, 1
CASSQDSSRETQYF, 1
CSAAGTVEGYTF, 1
CASSEAGGPYGYTF, 1
CASSYGNREDEKLFF, 1
CASSSPGAGNTIYF, 1
CASSAGLAGAGETQYF, 6
CASSESGGGQPQHF, 1
CASSLGIRGLAVETQYF, 7
CSASIQGPDTQYF, 1
CASSPLTGPYNEQFF, 1
CASSRLAGFAGANVLTF, 17
CASTGQGAGAFF, 2
CASSLPTTDTQYF, 3
CASSSYRDSKETQYF, 2
CSARLSRLYEQYF, 1
CASSEAVQLGRSGANVLTF, 1
CASSPSLEILAKNIQYF, 6
CSARGLNYEQYF, 16
CASRKTGTDEQYF, 10
CSARVQGNSPLHF, 3
CASSPGFSSSYEQYF, 1
CASRLWGAGGANEQYF, 1
CSVGAREGEQFF, 6
CASSPRTEYNSPLHF, 1
CSARAGTSGRAYEQYF, 3
CSARETGDQPQHF, 1
CASSEGGAAYNEQFF, 1
CASSEDSNSNQPQHF, 1
CASSESSYNEQFF, 4
CATSRGTSGVPGNTIYF, 79
CASGKTGTGVRDEQFF, 2
CASSQGAGGRETQYF, 3
CASSQDPRKSGGYNGQPQHF, 1
CASRPWTGGLSYNSPLHF, 1
CSAPTSGRIQETQYF, 3
CASSPAITEPYTEAFF, 2
CASTEGHQYNEQFF, 6
CASSQESGIAGGPNQPQHF, 5
CASSQPLGLAASTDTQYF, 1
CASSPVEDTEAFF, 6
CAWSGAGGQETQYF, 1
CASSLDWTGGQPQHF, 1
CASSLGTSSYNEQFF, 2
CASSQDASRETQYF, 1
CASSQRAGGRLDEQFF, 1
CASNARTDGRSPLHF, 4
CASSSGSRTGDYEQYF, 3
CASSSGGTGYYEQYF, 1
CASSQDFEVGGDTEAFF, 1
CASSLDSLAEVTDTQYF, 30
CASSSYGENTEAFF, 1
CASSYSGRSDTQYF, 1
CASSSDSHSQPQHF, 1
CSVSGGGENTIYF, 3
CASSSSSLARDPDTQYF, 1
CASSLRGSEKLFF, 3
CASSGGSGVGGPHEQFF, 1
CATSDSGQPQHF, 1
CAFSFGAEQFF, 1
CARPGCRVNSNQPQHF, 1
CASSFDTYKPQHF, 3
CSVDIGSTEAFF, 4
CSADPIAGSTDTQYF, 3
CASSQFRASGSGNEQFF, 1
CASSPLFTASDEQYF, 2
CASSLSAGFTGELFF, 3
CASSPEGDGANVLTF, 1
CASSPSSNQPQHF, 1
CSARDLSKWSGATYEQYF, 1
CASSFTNTEAFF, 4
CASSSGETQYF, 1
CASRRQGTNYGYTF, 1
CATSWAAGGPDEQFF, 2
CASSLGGREGATQYF, 16
CSARDLAGDYNEQFF, 1
CATRRTGGFTDTQYF, 2
CASSEASGGGTDTQYF, 1
CASTEGFNEQFF, 1
CASSTGLAGAGETQYF, 3687
CASSQDWTRSYEQYF, 1
CASSCMFVETQYF, 1
CASSLRRGLNSPLHF, 1
CASSPGWGARGEQFF, 1
CASSYARVPGQTNTGELFF, 1
CASSLGIVAEQYF, 1
CASSLGNLRETQYF, 1
CASNRVTGELFF, 1
CASRLWGAGISYEQYF, 9
CASSLEGGAYNEQFF, 1
CASSQDCASLGTQYF, 1
CASSENRGNGNQPQHF, 1
CASSKSRMTYNEQFF, 1
CASSVGQGSYEQYF, 1
CASSLSRQGNEKLFF, 3
CSAGQGNTEAFF, 1
CSARRLLVGEQFF, 8
CASSLQQGGYNEQFF, 4
CASSQDSETSGRETQYF, 2
CASSSRTGYQETQYF, 1
CSGQVSGANVLTF, 2
CASSLNYGQTGELFF, 1
CASSQRNPNEQYF, 1
CASSDSLDTEAFF, 14
CASSTEGHEQFF, 2
CASSPGGQGNEQYF, 2
CASSYSPYEQYF, 1
CSASPGNQPQHF, 2
CASSRGADRWGGPGIGNEQFF, 1
CASSRNSYNEQFF, 1
CASSLARRDTQYF, 10
CASSEDSSYNEQFF, 1
CSATPVARETQYF, 5
CASSLAGRGRTDTQYF, 6
CSALAEIYEQYF, 1
CASSLVSGEQFF, 2
CASRPDTRTDSNQPQHF, 5
CSGAVGRSMNTEAFF, 1
CASSQEIQHGQFF, 3
CASSEGASGSNEQFF, 1
CSARSSRTEAFF, 33
CASRADSAKNIQYF, 2
CASSLGTGDLYEQYF, 43
CASSARANEQFF, 1
CASSLDRAPNQPQHF, 1
CASSTGLNQPQHF, 1
CASSPQGSKETQYF, 1
CSVEKGDRLNTEAFF, 12
CASSRGSSNEQFF, 1
CASSQDFEGWGDTEAFF, 1
CASSSGQGAGETQYF, 2
CATSSSDSRTLSGANVLTF, 1
CAISVGYGYTF, 1
CASSLALAEAFF, 1
CASSFILAGPSSYNEQFF, 6
CASSYSGLNSQPQHF, 1
CASSFYGLADSYEQYF, 1
CASSYYASYNEQFF, 1
CASSPKSPASGSSYNEQFF, 1
CASRPRGTSPDTQYF, 1
CASSVRSELFF, 1
CASSSHLAPGWAKNIQYF, 1
CASSRGLGALGETQYF, 124
CASGLLRRDWAQTYNEQFF, 3
CSARVLSGWSYNEQFF, 1
CASTSKSQPYEQYF, 1
CASSLAGTGTASAGANVLTF, 2
CASSERLLPEAFF, 1
CASRGTGLGNTIYF, 1
CASSFGTSGSYEQYF, 1
CASSRTGKVGAEAFF, 1
CSVVPGQGEAFF, 1
CASCLWGERVSYEQYF, 1
CASSQDPGVRYCETQYF, 1
CASSILGTGFTGANVLTF, 1
CASRNRKTRGSSYNEQFF, 3
CASKRAGVGTDTQYF, 2
CASSLGTSGYEQYF, 3
CASSEWTGGHQPQHF, 1
CAWNRGNLYNEQFF, 1
CASSTTGLAHSYNEQFF, 1
CASSWDGKGYTF, 1
CASSLMGGALNTEAFF, 6
CASSQGEGQGRAGANVLTF, 4
CASSTTYLTDTQYF, 3
CAISSGSTDTQYF, 5
CASSQDSRSAIFYNEQFF, 2
CASSQVGEALHF, 1
CSVADGLLGNQPQHF, 1
CASSLRAVNEQFF, 2
CASSQPSQGTDTQYF, 2
CASSGGLPKPTRNEQFF, 5
CASSEGDYSTDTQYF, 1
CASSPRQLAPTYEQYF, 1
CATSQAAGSNQPQHF, 2
CASSIGGGADTEAFF, 2
CASSFPGGRGETQYF, 1
CASKYGQASNQPQHF, 4
CASSYGTGVKNEQFF, 1
CAWSSPTGSDTQYF, 1
CASSLEVTDTEAFF, 1
CASSSPSGQRTYNEQFF, 1
CASSILGTGFPGANVLTF, 149
CASSPPSPDTQYF, 5
CASSRPGLDTQYF, 1
CASTRPGPNEQFF, 1
CASSLVYNSPLHF, 1
CASSLAGGPDEQYF, 1
CASSLGTGQETQYF, 1
CASSGGGTEAFF, 2
CASSQGLGSGAFF, 1
CASSLEGVLNEQFF, 1
CASSFGDGARSTIYF, 2
CASRLWGEGVSYEQYF, 7
CSARDVLAGSSSGANVLTF, 5
CASSSTMDWTQYF, 2
CASSLWVTSGLQYF, 2
CASSPGQVFGEQYF, 1
CSATPNGLAKNIQYF, 3
CASSLDRSSGNTIYF, 1
CASSRTGTYNEQFF, 2
CASSLVVGTNTEAFF, 1
CASSLYWGGGNQPQHF, 1
CASSTGLRTNTEAFF, 1
CASSFLGQSTDTQYF, 1
CSVGGQPQHF, 1
CASRRTAGAPEQYF, 1
CASSQDWGREETQYF, 2
CASSPLAGGDTNTEAFF, 2
CASSSLSFPGLAGVFNEQFF, 1
CAWSVELRGSEKLFF, 3
CAWSLNRGPRNEQFF, 4
CSAREVGAKETQYF, 2
CASSARREQFF, 2
CASSQGTGPPTEAFF, 1
CASSRGLADGGQYF, 5
CASSNRQVDFANTGELFF, 3
CASRYSGTGDGYTF, 2
CASSHLDPTDTQYF, 1
CASKLWGAGVSYEQYF, 5
CSVEGRETGEQFF, 2
CSAGSGNKQYF, 10
CASSLRLGNQPQHF, 3
CASSGTPNRGMYNSPLHF, 2
CASAQIGITSYEQYF, 1
CASSPDRAEAFF, 1
CRGRDLGYNEQFF, 23
CASSSGEKLFF, 1
CASSRDRVADTQYF, 1
CASSVRANTGELFF, 9
CASSFKGQQPQHF, 1
CASSLGTGRPNEQFF, 2
CASSPPGTDTYEQYF, 3
CASSQQGLPYEQYF, 5
CSVDDGRAGTYEQYF, 2
CASSLPIRSAHISYEQYF, 1
CASSKGDRGASGPPYEQYF, 2
CASRGMTTTDEKLFF, 4
CASSCGLGETQYF, 1
CASGQGFQPQHF, 1
CASSSRRHKQFF, 1
CASSYFSSGYNEQFF, 1
CSGSSYNEQFF, 1
CASSEVGGYNEQFF, 1
CASSLWETESYNSPLHF, 1
CSARVQLSYEQYF, 2
CASSLGGRASYEQYF, 2
CASSSPLSGNTIYF, 1
CSVEEILGRGRRNYGYTF, 1
CASSQDSSDEKLFF, 1
CASSQRRQNQPQHF, 10
CASSLWGGPSGANVLTF, 1
CASREREVGNEQFF, 1
CSARDRFASGSYEQYF, 1
CASRKTGVNTEAFF, 1
CASSLGTTFQYF, 1
CASIRLAGEIGETQYF, 1
CASSPEGYEAFF, 1
CASSDIKTSGKDNEQFF, 49
CASSLYGTSGYNEQFF, 1
CAWSPTTGLAGTLAKNIQYF, 1
CASSYSILGPGQGTYEQYF, 2
CATSDLEGRNEQFF, 19
CASSELKLGAYEQYF, 1
CASSQTGTSGYNEQFF, 1
CASSEQGLGFFIDTQYF, 10
CASSPGDTRNTIYF, 1
CASTGDRDNQPQHF, 1
CAIRPDGNNEKLFF, 3
CASSSGAGGYNEQFF, 1
CASRLRGAGVSYEQYF, 12
CAWSNSGRATDTQYF, 1
CASSQGPSTGELFF, 1
CASSDTLHEQFF, 2
CASSSEGTGLNTEAFF, 2
CASSSDERAYNEQFF, 4
CSARETGDTQYF, 1
CASGNTGANVLTF, 1
CASSTPARSSYEQYF, 2
CASSEGAYNEQFF, 1
CASSLKGSEQYF, 1
CASSQDLWGRTDTQYF, 16
CASSEALSYNEQFF, 2
CASSLAGYEQYF, 1
CASSSGRAGDDTQYF, 1
CASSKMRTGRDTEAFF, 6
CASSLRLLAEPGHQRNEQFF, 2
CASSPVRDRGLNTEAFF, 1
CASTKRDTNYGYTF, 1
CASSERDREQYF, 75
CASSLLGGADGYTF, 3
CASSLSGQGGYNEQFF, 2
CAIRKTDGDTEAFF, 1
CASSLLSNQPQHF, 1
CASSPSRGFLSYEQYF, 14
CASSPLRRATDTQYF, 4
CSARGSSGDTDTQYF, 9
CASSYGTYSYEQYF, 1
CASIGNSPLHF, 3
CASSWGSLETFF, 1
CASSVGGIQETQYF, 3
CASSAQDTQYF, 1
CASSTGQLYGYTF, 2
CATSSGQRETEAFF, 2
CSASPGTPDSNQPQHF, 1
CAWTSGRKSSYNEQFF, 5
CASSSVSVPAGSSYEQYF, 4
CASSPQGAVAFF, 1
CSAFRVDEKLFF, 3
CASGLVDRTSMGRASTDTQYF, 2
CASSAGLAFNEQYF, 1
CASSYSGGAGNQPQHF, 2
CASSLVSYTEAFF, 2
CASRLWGAGVSYKRVSYEQYF, 1
CSAIGRGGHGGYEQYF, 2
CASSPLLGDEQYF, 2
CAISEDGANVLTF, 1
CASSFRKVDWDGYTF, 2
CASSPKRGSEQYF, 1
CASSLSQGQETQYF, 1
CATSDPGQTGGYTF, 1
CSARSLKREETQYF, 2
CATSDQTRGDQETQYF, 2
CASSWRQPRGIFNTEAFF, 2
CASSLGDIYGYTF, 1
CRAKPPGRENYGYTF, 3
CASRRLAGPQRQETQYF, 14
CASRLWAAGVSYEQYF, 1
CASSLGTYFTGELFF, 2
CASSTRTGGTEEQYF, 1
CAYRAVTNTGELFF, 1
CASLQGMNTEAFF, 2
CACTWAVNTEAFF, 1
CASSSWTSGPAGANVLTF, 1
CASSLGASVGTGDTQYF, 20
CASSLATGQEGTEAFF, 1
CATKAGGYNEQFF, 1
CSVEDYEQYF, 110
CASSLAENTGELFF, 1
CASSLGFKLAGTASTYDYEQYF, 1
CSVHLGLFSGANVLTF, 1
CASSPLYGGRGETQYF, 2
CSASGVRRTEAFF, 2
CAIRDSGSEKLFF, 13
CSVGAGGLYEQYF, 1
CASSLRPLLHRSHSGNTIYF, 2
CSASGQGLVWKETQYF, 1
CASSARTPISETQYF, 1
CATTLAGHQPQHF, 1
CASSEQGLGGFIDTQYF, 1
CASSSQGAQGANVLTF, 3
CASRLWGAGVPYEQYF, 20
CASSPPRLGTDHQPYEQYF, 1
CASSEAVSYNEQFF, 12
CASSVLGQGNEQYF, 3
CSARDRVSSYGYTF, 3
CASSADREYSYEQYF, 48
CASSPTGTASYEQYF, 1
CASWLWGAGVSYEQYF, 1
CAISDSSGERAPLYNEQFF, 1
CASRLWVAGVSYEQYF, 7
CASSARPTGEQYF, 2
CASSEDTGELFF, 3
CASSKDSYNEQFF, 2
CAISESSPLQETQYF, 3
CASSCTRDSPLHF, 1
CSVVVPRRRLPYEQYF, 2
CASSSLGSGANVLTF, 8
CASSYAVRSYEQYF, 1
CASSLDGSGANVLTF, 1
CSAPGTGIHEQYF, 6
CASSLSRDTQYF, 2
CASSPGTSVRETQYF, 2
CASSRDPLGRVRTGELFF, 3
CASSTGLAGAGKTQYF, 1
CASARLRTGKREGPADTQYF, 1
CAISDVQGYEQYF, 1
CASTAGLAGDNEQFF, 1
CSARGAGGLDEAFF, 1
CASSQDTGELFF, 4
CASSRGTLRGANVLTF, 2
CASSYVSGGATDTQYF, 6
CAISESLGQVAKNIQYF, 4
CASSSTQGRVRDTQYF, 2
CASSPPNTGELFF, 1
CASSSGRAPYGYTF, 1
CSANGASGRGNEQFF, 1
CASSDSRKNIQYF, 16
CASSQVPGGLGEQFF, 1
CASSFSRARSYNEQFF, 4
CASSLVRPGTSGRAGELFF, 1
CASSQDAFRGRYEQYF, 4
CSASLAGGLLYEQYF, 1
CASSLARRPGQPQHF, 2
CASSVTSGKETQYF, 2
CSARWPVYKRTDTQYF, 6
CASSPLAGANEQFF, 11
CASSFDRGSENEQFF, 3
CASRVWGAGISYEQYF, 1
CASSLARSETYEQYF, 38
CSVEMASTFKNIQYF, 27
CASRPGVTPNTEAFF, 5
CASSEFSQGYNEQFF, 2
CASSSAGGPTEAFF, 2
CASRDDGTGYREQYF, 3
CASSSAGTYAYEQYF, 1
CASSIRGFANTGELFF, 1
CASSLGWANYGYTF, 6
CASSLRTPSYEQYF, 1
CASRRTDTYEQYF, 2
CASKTGANTGELFF, 1
CASSLAGGSNQPQHF, 6
CASSLAGLIDTQYF, 6
CASSQAGFGTEAFF, 1
CASSYRGQVDTQYF, 1
CASSGQGRDNQPQHF, 1
CASSFEGYGANVLTF, 2
CASSTGLPGAGETQYF, 1
CASSLFQGGNQPQHF, 3
CASSLGGSSNQPQHF, 1
CSATRDRGNSPLHF, 1
CASSYRTGFFGELFF, 2
CSVSGFSVRTEAFF, 1
CSAREAARGKEQFF, 1
CASYADNTEAFF, 1
CASSLVGTGALQETQYF, 2
CASSYGASGSYEQYF, 1
CASSLNVGGKETQYF, 2
CSARAPGTGGTYNEQFF, 4
CASSPRGAQGEQFF, 1
CSARDIGSMNTEAFF, 3
CSVGPSGRSEQYF, 1
CAISEKGASYEQYF, 1
CASSGRVAGDNNEQFF, 3
CSARGSPGDEQFF, 1
CSASFLAGIYNEQFF, 2
CASSWDMSYEQYF, 1
CATSRTAWTEQFF, 6
CASSSIWDRLAHEQYF, 2
CASHPSSGSKTQYF, 1
CSARTSGTDTQYF, 2
CASSLEGFARETQYF, 2
CAWRRQANYEQYF, 1
CASSSRDRGREQYF, 2
CASSYRSVSGNTIYF, 5
CASSESDLSSGIKTGSYNSPLHF, 1
CASSLEAGTGNTIYF, 1
CAISRDTGRSSYNEQFF, 6
CASRRTYLTYEQYF, 1
CASSLTSGSSYEQYF, 1
CASSPRPQGASNTEAFF, 1
CAISDSSGERTPLYNEQFF, 1
CAWNPRGDTEAFF, 1
CASSRDSLGQFF, 3
CASSRRQQGADTQYF, 3
CATSDPGGSKSYEQYF, 1
CASSSRGEFTEAFF, 1
CASSEGSQRPVGAFF, 25
CSARVGGFETQYF, 2
CASSLGASGINEQFF, 3
CASSLRMLAEPGHQRNEQFF, 1
CASSPSAGAYGYTF, 4
CASSPLEGADTQYF, 5
CASSLALASSTDTQYF, 17
CASSQDYLSVQPQHF, 1
CATRGAGATEAFF, 1
CASSDIKTSGQDNEQFF, 1
CSAKISGRALLFADTQYF, 5
CASSLAGQGADTQYF, 4
CASSPRRGSPLHF, 3
CASKGQGLPDTQYF, 3
CASRPTATNEKLFF, 18
CSVGQGNTEAFF, 39
CASRGLAGGPRETQYF, 2
CASSRSGSTDTQYF, 2
CASSPGLAGGLDEQFF, 4
CASARGGTGTYDTQYF, 2
CASRLPGGGGNQPQHF, 1
CASSHGTGGRNAYGYTF, 3
CASSQVGRRTNTGELFF, 1
CSVEIRRAVTEAFF, 6
CASSLDSGCANTEAFF, 1
CASSPRDSNTGELFF, 1
CSVEGAASGANVLTF, 2
CASSCHSETPNF, 1
CASSQAPLHTGSGKPQHF, 1
CASSFNSARYQETQYF, 2
CANDRGTGNEQFF, 2
CASSLRLAGPQETQYF, 1
CASSEEGFLRANNYGYTF, 26
CASSLAGGVIAGELFF, 1
CASSPDRAGANVLTF, 6
CASSPWGDGTDTQYF, 1
CASSVQAYGYTF, 2
CASSYLTGGFYNEQFF, 1
CASSSSGSIANTQYF, 1
CSGAGNNEQFF, 1
CASSARPESAYEQYF, 1
CASSVGGTGDYEKLFF, 99
CSVSRLAGPEQFF, 2
CASSPGSGWEQYF, 1
CASSEGQGTTRPLYEQYF, 2
CASSLVVGTERSGYTF, 3
CAISGQGADEQFF, 2
CASRRGGLGSPLHF, 5
CASSGGQGFWQPQHF, 1
CAIRGTGKGNTEAFF, 1
CASSLSSADTQYF, 9
CSANSLRDSFTDTQYF, 1
CAWSGVNSDNYGYTF, 3
CASSLAAPAGTSYEQYF, 1
CASSLDIVMNTEAFF, 2
CSARGGQVLDQPQHF, 1
CASSALRVSGGVGNEQFF, 1
CASSPGQSNEKLFF, 2
CASSLGVRGFGGADTQYF, 3
CSARDRVRMRYTF, 6
CASSLEVALNEQFF, 1
CSVVGNTEAFF, 3
CASKAAGNTGELFF, 1
CASSLTNTGELFF, 1
CASSQGLAGVYEQYF, 1
CAWSVLRNIQYF, 3
CASSLAGGPGAYNEQFF, 7
CASSVDRGNQPQHF, 62
CASSQTSMRFF, 2
CAISDPRSQGAGYTF, 1
CASSYSILAGGRGFNEQFF, 1
CASSRDNTDTQYF, 1
CASSSGVHTDTQYF, 1
CASSYAGHSYEQYF, 2
CASSPPFPPGGKNIQYF, 2
CASSLVAASGRLSTDTQYF, 1
CASSPAAGGLRGTGELFF, 7
CASSEPLTSVKAKNIQYF, 1
CASSAGFMVNSPLHF, 1
CASSKNWGRYSEQFF, 1
CASSQEQGWGELFF, 2
CASSLLGTDSEQYF, 1
CASSGELIYGYTF, 1
CASSGQVGTDTQYF, 1
CASSLAGTLNEQFF, 1
CASSRGQGVGNTEAFF, 1
CASRTLAREQFF, 1
CASSPADSYNSPLHF, 2
CASSLDAYEQYF, 4
CASSQGRVGETQYF, 1
CARSRGQEDTQYF, 5
CSALDSPLNYGYTF, 1
CAISSGLAETQYF, 2
CASRNSKFRGTEAFF, 3
CASKRRVGQPQHF, 2
CASSLAGGGGYTF, 1
CAWSVLGGYQPQHF, 7
CASSLVSASFASGNTIYF, 2
CASSVQGHEQYF, 1
CASSQGLGRNIQYF, 2
CASSQGPRRTEAFF, 10
CARIPGQGSYEQYF, 8
CASSPPTDRGPGANVLTF, 2
CASTHPTSGPHNEQFF, 1
CASSRGTVGDTQYF, 2
CASSQRGYRNLNTDTQYF, 1
CASQILIDSPLHF, 1
CASSLRGEGYEQYF, 2
CASSCLPRNTIYF, 1
CSARPQGGSTEAFF, 2
CASSLGQNNEQFF, 1
CASSLMPSYYNEQFF, 1
CASSSPTGGGANYGYTF, 1
CASSPDGQETCLGTEAFF, 1
CASTGQSNQPQHF, 1
CASSLYVQETQYF, 2
CSVGSGVSSEQYF, 13
CASSLGFRDRDLAGGPSKNIQYF, 3
CASSLVAASNQPQHF, 2
CASSDGVAVYEQYF, 1
CASSNLDGYEQYF, 1
CASSLAVGYSYEQYF, 5
CASSATKGNTGELFF, 1
CSAYRGREQYF, 1
CASSLDGTSVDTQYF, 37
CASRLWGAGGSYEQYF, 6
CASSRQRAGGGEQYF, 3
CASSLQQGGGANVLTF, 1
CASSPTRSTDTQYF, 2
CASSPQGIRNGELFF, 2
CASSRQAGGNQPQHF, 2
CSARVGEGTSYGYTF, 1
CASSTEQGHGYTF, 3
CASSLGRGRENIQYF, 2
CASSHRAVNQPQHF, 1
CASSPSISSYNEQFF, 1
CASSSLAVTYEQYF, 1
CASQKGGYNEQFF, 16
CASSFVTAISAGANVLTF, 22
CASSRRVIGAINSPLHF, 2
CASSPQGAFGNTIYF, 2
CAWSYGNEQFF, 2
CASSIGVWADTQYF, 1
CASGGQAYNSPLHF, 2
CATSRTGGETQYF, 1
CASSQGRGRQPQHF, 2
CASSLGGSASSFTEAFF, 2
CASSFGDQLGKNIQYF, 1
CASSEPADGPKGTSGSTQQYF, 2
CASPRDAAGNTIYF, 1
CAIRRPVGNTIYF, 1
CASMLWGAGVSYEQYF, 4
CASSPRQAGNTIYF, 3
CAAFRAGGPADTQYF, 2
CASSLGTGGYNEQFF, 1
CASTRRRAQETQYF, 1
CASTGQGAQTGNTIYF, 19
CASSHLDSTDTQYF, 24
CSGGKGQGDRYEQYF, 1
CASSSTGDTQYF, 1
CASSEQTGRTNEKLFF, 4
CASSEAGTGFFDETYEQYF, 5
CSAKLAGGREQFF, 1
CASSVSLAGELFF, 1
CASSQVGATNEKLFF, 1
CASSEGWYSYNEQFF, 1
CASSLRAYQPQHF, 1
CASSLLQGASGYTF, 3
CASSDRSGRYNEQFF, 50
CASSPLTGLSGNTIYF, 1
CASSQGLQGEGPGSAGANVLTF, 2
CATASSYEQYF, 8
CASAQSGTSPYGYTF, 1
CSARDRQGNQPQHF, 1
CASSALSAKETQYF, 8
CASSHDRNYGYTF, 2
CASSFSSLSEQYF, 1
CASSFLPTGWVLGNTIYF, 2
CASSQDPGGRYCETQYF, 1
CASSANRAGAFF, 1
CASSLRFWAPLHF, 1
CSAARVNTEAFF, 2
CASSHSGTNTDTQYF, 1
CASSSLGTSGKGVGDTQYF, 1
CASRLWGSGVSYEQYF, 12
CASSTTSGSRETQYF, 1
CASSRGVGALDETQYF, 1
CASRTTGRRAFF, 1
CASSYSGGSNQPQHF, 1
CASSLAGESNQPQHF, 1
CASREPRVNYGYTF, 4
CASSHLWGMNTEAFF, 1
CASRGTSGSGSSYNEQFF, 5
CASTLPPGTSGYNEQFF, 4
CSVDPSWSTDTQYF, 5
CASTQIPPNTEAFF, 2
CASSRDSGSSPYEQYF, 2
CASSRRGSEKLFF, 1
CSARNLLAGARDTDTQYF, 2
CASTPIGIPYEQYF, 5
CAISEPGTVYGYTF, 1
CSACLEAKNIQYF, 1
CATAPFGILEQYF, 1
CAISKTSGNTGELFF, 16
CASWRGRTGGYGYTF, 2
CASSQGTGGPEGQPQHF, 1
CASSTEYGDTQYF, 1
CASSLDQREAFF, 1
CASSSRAADTQYF, 2
CASSPPHQSGALYNEQFF, 1
CASSPRGGSSGSSYNEQFF, 1
CASSFRAGGGTQYF, 1
CSARVGGSDTQYF, 3
CASHADNTEAFF, 1
CASGSGQVSANEKLFF, 1
CASSPTGGQDQPQHF, 4
CASSGWYQETQYF, 2
CAWSRSQLNQPQHF, 2
CATRVELAGGETQYF, 2
CASSGGTPIMNTEAFF, 1
CASSWGAIEQFF, 1
CSAAGDFPKNIQYF, 1
CASSPGSLAGGTRQETQYF, 1
CASNNPGTSGRMGQFF, 5
CASSLSAGVRGEQYF, 2
CASRKFGEGYEQYF, 1
CASSYSQYEQFF, 1
CSASDQGLVWKETQYF, 5
CASSQELAANTGELFF, 3
CASSTRTGALSEQFF, 2
CASSYGSGAQPQHF, 1
CAPTDYNEQFF, 12
CASSLDSGRVYSGANVLTF, 1
CASSTDWGSRGPGAYEQYF, 2
CASRLSGAGVSYEQYF, 2
CSVDSIPNYGYTF, 1
CASSLGSNVYEQYF, 1
CAISVTGQETQYF, 1
CASRLWGAGASYEQYF, 10
CASQGITTGELFF, 5
CASSEQGLGVFIDTQYF, 3
CASSLVGGAGITGELFF, 2
CASSQSISYEQYF, 1
CASSLSGSRRNTGELFF, 1
CASSGGRTSYNEQFF, 2
CSASGFFSGMENEQFF, 2
CASTPKSQPYEQYF, 6
CASSSTGNTQYF, 1
CASSQVQDEKLFF, 1
CSASSAAGGRETQYF, 2
CASTYGQENYGYTF, 3
CAWSQGRNYEQYF, 1
CASSLDGQAYYGYTF, 16
CASSYSKVGLAGLYTGELFF, 2
CASSPTSLYEQYF, 12
CASSLQETQYF, 2
CSARPGRREETQYF, 2
CASIPPNTGELFF, 1
CASSQGSLLAGGIGEQFF, 1
CASSTGTGRLSNYGYTF, 1
CASSPDRQGTGFTDTQYF, 10
CSARDSSKAGAEAFF, 3
CASSSTGFHNEQFF, 7
CASSPRTSGRTYNEQFF, 4
CASSLGLAYEQYF, 2
CASSLISDTQYF, 1
CASSLGVSGANVLTF, 9
CASSWTGATYNEQFF, 1
CSARRDWDTQYF, 1
CASSLALAGGGSYEQYF, 2
CASSGMDRSNQPQHF, 25
CSAGPTGHYEQYF, 2
CASSHPGQGGHEQYF, 2
CASSLRGGSSYNEQFF, 1
CSARVQESGNQPQHF, 6
CSASGWGSSYNEQFF, 14
CASSLDPLLRDNSPLHF, 6
CASTDTSNQPQHF, 1
CASSLNAPAGSQETQYF, 6
CASSPPTDPYEQYF, 1
CASGTGTDHEQFF, 1
CASSLVGQAGANVLTF, 2
CASSPSDREGDTQYF, 28
CASSEVTSGGGTEAFF, 1
CASSLPESYEQYF, 4
CASSYSRDIQYF, 3
CASSPGTGVETQYF, 1
CASIQREYEQYF, 10
CASSSWDSGNEKLFF, 1
CASAQIGSTSYEQYF, 1
CASSRGRNTDTQYF, 2
CASSHEGGVNNEQFF, 3
CASSYANQPQHF, 1
CASSEPGQGPEQYF, 22
CASSQRDRGLNEQFF, 1
CASSSGLAGYEQYF, 1
CASRLWGTGVSYEQYF, 8
CASSAHWGSRYSNEQFF, 3
CASSPTGAGANVLTF, 1
CASSLGAAVTGALQFF, 1
CASSPQQGVKAFF, 1
CASRGVLAGADTQYF, 2
CASSLNRDGYNEQFF, 3
CAIAGRQGLGETQYF, 1
CASSSTSAGIAGNTIYF, 2
CSARQGNTEAFF, 1
CASRAGGRSVEKLFF, 2
CSASGTPQYF, 1
CASSYVEGAGGPQHF, 41
CASSSPIYPGDEQFF, 4
CALQTGIISDTQYF, 1
CASSLLSDRDYEQYF, 9
CSDRVMDNSPLHF, 2
CASRVGTGFEGNQPQHF, 2
CASSFGTGGLETQFF, 1
CASSPQLAPQETQYF, 1
CASSERLADPPLYEQYF, 1
CASSLANRGDEQYF, 1
CASRESLTFTEQFF, 16
CASSQPVGPYGYTF, 1
CASSYRKTYNEQFF, 5
CASSLEGTGRLAGPGELFF, 3
CASVFEREGRNEQFF, 1
CASSTGDYTDTQYF, 1
CAQSRGNRDEQYF, 1
CASSFRGLVKNIQYF, 1
CASSFGQGGNSPLHF, 1
CASSRGDTIYF, 4
CASRTGGQETQYF, 1
CASSLWTGGGVSPEAFF, 1
CASSYPGTGGYEQYF, 1
CASSEWYSTDTQYF, 1
CSARGISGKWGEQYF, 23
CASSQDDPWGADVNQPQHF, 8
CASSLEFIGTSGSNEQFF, 1
CASSYNPGGSSNQPQHF, 130
CASSLEASGRGNEQFF, 1
CASSYSRYYEQYF, 3
CASSQRRQGDSPLHF, 1
CASSASTGGTGELFF, 1
CASSILGTGCPGANVLTF, 12
CASSPGLAALEQYF, 2
CASSFGDEEKLFF, 2
CASSPTVPNTEAFF, 2
CASSLGRWDRGTYGYTF, 2
CASSTPGQGSGYTF, 66
CSAYDMGNSPLHF, 1
CASTSVDSVTEAFF, 1
CASSPDRPPKPNTEAFF, 1
CASSSPSSGQRTYNEQFF, 213
CASSLGGLGAGNTIYF, 1
CASSLGTSTDTQYF, 9
CASSATTGVDQPQHF, 2
CASSLVTGSYEQYF, 1
CSARNPPISGRAFSYNEQFF, 1
CASSSKPQGAWETQYF, 2
CASSQYGGRSNNEQFF, 1
CASSQFRVNEKLFF, 4
CASSLREEQFF, 1
CASRDPSGRFYEQYF, 3
CASSSVQETQYF, 5
CASRLWGAGFSYEQYF, 3
CSARLHLSGNTIYF, 1
CASSFPGQGLAGELFF, 3
CSVAQGTEAFF, 1
CASSRDRSYEQYF, 1
CASSSNRAGAFF, 3
CSARDAGLITDTQYF, 4
CASSEPWELAEGTQYF, 4
CASSPGSLLGSTAANYGYTF, 1
CASRGVRAGADTQYF, 1
CASSQDPTGNQPQHF, 1
CASSWPGQVKAYEQYF, 8
CASSGLGYEKLFF, 1
CASSRASLAGGYNEQFF, 3
CASSSQGWTGELFF, 3
CASSFFNPGAPYGAFF, 1
CASSLILDTQYF, 6
CASKSQGAGYNEQFF, 1
CASSQGPSGNTGELFF, 1
CASRTSGTYEQYF, 1
CASRTRQGAETQYF, 2
CASLTNTDTQYF, 3
CAIRAGVVYEQYF, 1
CASSFGTSEYNEQFF, 1
CAWSVDRDRARGEQFF, 1
CASSLARGSLRREVTYEQYF, 10
CASSYLGQLSNQPQHF, 1
CASRPRTSGKTDTQYF, 2
CASSSNQGVGTDTQYF, 1
CAISEARGDQPQHF, 1
CASSLEAGAGNTIYF, 2
CASSPRVLSGSNEQFF, 1
CASMRAYTLGEQYF, 1
CATQLPGTGNYEQYF, 11
CASSTNAGNTEAFF, 3
CASSLGTSMADTQYF, 2
CAWSPTPGLAGTLAKNIQYF, 36
CASLSPGRNTEAFF, 1
CATLGRLAGSDTQYF, 1
CASSLPRAGTGGQPQHF, 1
CASSPRQGVDYGYTF, 1
CASSHSGGGYEQYF, 5
CASSFKGGYEQYF, 1
CASSLQGVNEAFF, 7
CASRREVGRLEQYF, 14
CASSRQLAGGGEQYF, 23
CASSQQGGALGNEQFF, 1
CASSRPDRAFTGELFF, 1
CASSPGTVQETQYF, 6
CASSLGLRVENEQFF, 1
CASSFQFGGGGEYNEQFF, 1
CASGRPQGATGANVLTF, 1
CSVEDPGETQYF, 4
CASGGVRGEQFF, 6
CAKTGRGNQPQHF, 1
CASSGGQETQYF, 3
CASSKDTRTSGNTIYF, 1
CASSLGLAGVNTQYF, 2
CSAPSHDTGELFF, 1
CASSPVTRGHEQFF, 1
CSASSSGPSYEQYF, 2
CASSIITSGSKEQFF, 1
CASSPGQLNEQYF, 25
CASSESGTAPTPYEQYF, 3
CASSLAGTVSYEQYF, 68
CASIEDRFNTEAFF, 1
CASSPRGREGNEQFF, 1
CASSEAGIQETQYF, 3
CSASAGGELFF, 1
CASSCGNTEAFF, 1
CASRPTIQRTSYEQYF, 1
CASSYTSGSRVTQYF, 1
CSADRGREQYF, 1
CASSLAQTQLETQYF, 1
CASSFDRTDSDTQYF, 1
CASSPPTGTGNTEAFF, 2
CAWSASGAEQPQHF, 1
CASSLAASGGRVYEQYF, 2
CASSPSFGRSSYEQYF, 2
CASRSNNEQFF, 1
CASSLLTGGVNIQYF, 7
CASSLVLGTGGADTQYF, 21
CASRYPGQGAEIYEQYF, 3
CASSAGPTGNHNYGYTF, 1
CASSLAQGRNTEAFF, 3
CASSPLRGPSPLHF, 3
CASRRTREKLFFGSGREKLFF, 1
CASSYPTHGVNTEAFF, 10
CASPRDSAGNTIYF, 1
CSVEKTQYF, 3
CASSSRRNEQFF, 1
CASSADPLYNEQFF, 3
CASSLGPGQGRGSNQPQHF, 1
CASSFSSFYGYTF, 1
CASSLNREVYGYTF, 1
CASSSRQGPYEQYF, 13
CASSPPTGGEPQHF, 1
CASSSPGTGANVLTF, 2
CASRMEPGLAFSYEQYF, 1
CASSWAQNQPQHF, 1
CASSVGLGTEAFF, 25
CASSNRLAGLTDTQYF, 6
CAISDTRQGSNQPQHF, 1
CASSLMGQAPSYEQYF, 1
CASSQDRGGWDIQYF, 2
CASSPGLSTDTQYF, 3
CASSQVSGAGSEAFF, 1
CSPKRTSGSWNEQFF, 13
CASSSGQLNEQYF, 1
CASSSHRINQPQHF, 1
CASSGVMGGDTEAFF, 1
CASRLWGAGVYYEQYF, 12
CASSSAYPGGYTF, 3
CASSYSRSRITSNQPQHF, 3
CATSRVGMVAYNEQFF, 4
CASSHRGPEAFF, 1
CASSLAQNQPQHF, 4
CASSRVPEKLFF, 1
CASAGLAANEKLFF, 1
CASSLDGSTDTQYF, 4
CASRAYRGAQYF, 1
CASSPGQGDDEQYF, 2
CSAAGLNTEAFF, 2
CASSASGTPEGGQFF, 1
CSARRLAGLNEQFF, 1
CASSSTGDEQYF, 4
CASSRGLEGEQFF, 1
CASSQQGYTQYF, 487
CASSSGARTEQFF, 1
CASSLFFAGDGGGYTF, 1
CASRMQTQYF, 1
CASSRYNEQFF, 1
CASSPISGRGSGANVLTF, 2
CASSRQDNYGYTF, 2
CASSQHGTVKKASGNTIYF, 2
CASRPGRNPYNEQFF, 2
CASSTPAGRTSTDTQYF, 2
CASSSEGVDGYTF, 1
CASSSPTNPDEQYF, 2
CSVGGPSLSYEQYF, 1
CSARRVLVGEQFF, 1
CASSTGLAGVGEQFF, 1
CASSLEGGSYNEQFF, 3
CASSLNWGYTEAFF, 1
CASSLGLKETQYF, 2
CASSPLRGNQPQHF, 1
CASSLAGSGANVLTF, 2
CASSESRQGAISGYTF, 2
CASSLTLTSGTSTDTQYF, 1
CASSFGSTGGSPLHF, 1
CASSFMFVETQYF, 3
CSARHRNEQFF, 5
CAISETTGYYTF, 4
CASRKGTNTEAFF, 2
CASSQEFGNTIYF, 10
CASSQTGLAGGSSYNEQFF, 1
CASSQEETDTQYF, 5
CASSQVAYPYEQYF, 1
CASSQGEGGYGYTF, 4
CASSLSRADTQYF, 1
CASSTRASGLAGLSEQFF, 1
CASSLATGETNQPQHF, 1
CASSPSGRGLAFF, 1
CASSFGEGYGYTF, 1
CSAPKAWEQYF, 1
CSAREFGSAYNSPLHF, 1
CSVDDRGRIVYTF, 1
CSATGLAGYEQYF, 1
CSARDSAGGRHTEAFF, 3
CASSQTRRRGNEQFF, 1
CSAPRGGSGIYGELFF, 1
CASSKTNTEAFF, 2
CSARPSTDTQYF, 1
CASSSLKGKRVYTDTQYF, 2
CASSEPTFGYNEQFF, 1
CSASGRIHNEQFF, 3
CASSPPGFAGELFF, 1
CASSLAAEQYF, 1
CAISGRKGVNTEAFF, 3
CASSLWQSSKETQYF, 1
CSVELVGQPNIQYF, 1
CASSALAGGGQETQYF, 1
CSAREFGSSYNSPLHF, 6
CASRIPGNYSPLHF, 1
CASSQDACRGRYEQYF, 1
CASSLEPTRTYEQYF, 1
CASSRRPGELFF, 1
CASSPDRFDGYTF, 1
CASSEEQSGRLSYNEQFF, 2
CATSRERYGPAGSTDTQYF, 1
CSAGGLANIQYF, 3
CASSYGSLPPSSYEQYF, 1
CASSAGRGGNIQYF, 1
CASSFGLAGTIGELFF, 4
CASRILAEHEQFF, 2
CASSQAEGGPYEQYF, 3
CASSLAFAELFF, 3
CASSLLGQNSPLHF, 1
CASSLAVREGFEQYF, 5
CASSFGTPVNTEAFF, 1
CASSRGLAERTYNEQFF, 1
CASSGGSGAGGPDEQFF, 2
CASSMRDRVNQPQHF, 1
CASSERREGRPDTQYF, 1
CASSRRAYQPQHF, 1
CASRTYKGQGITGELFF, 1
CASSTPGQGYGYTF, 1
CASMGPYNEQFF, 1
CASSYNRGAYGYTF, 1
CATSGAGRETQYF, 3
CAWSVTGELFF, 1
CASSRDRNEQFF, 3
CSVDQDRGTYGYTF, 2
CSASRRNQETQYF, 1
CASKVTVAVDEQFF, 1
CAIRTGTADTGELFF, 8
CASSFRGQGTTEAFF, 5
CASSIGLAGAGETQYF, 3
CSVGTGGNEKLFF, 3
CASSRLTGVEPGYTF, 1
CASSTGLAGAGGTQYF, 2
CASSETTAEQYF, 1
CSASRGSNYGYTF, 3
CASRPGQGGNQPQHF, 1
CSASQVSTEAFF, 3
CASSPGTAIPLHF, 1
CASRPTGGGNQPQHF, 3
CSASTGWVTGELFF, 1
CASSLDGRSPNYGYTF, 1
CSARESNQPQHF, 1
CASSVGLLAGGYEQYF, 1
CSVVRWDTEAFF, 1
CASSDRGAYNEQFF, 1
CSASDRYRSYEQYF, 3
CASSPQGSQETQYF, 25
CASSHPSRAGGKADTQYF, 1
CASSQSSDTYEQYF, 1
CASSQVVNSPLHF, 6
CASRREVGKLEQYF, 1
CASTSSSGELFF, 1
CAWAGLAGNEQFF, 3
CASSSLVLAGTGYNEQFF, 2
CASSFAGSNQPQHF, 15
CASSPGGQGLGYEQYF, 3
CASSLKGRNNSPLHF, 2
CASSLAGASNQPQHF, 7
CASSMDGRVNEQFF, 2
CASRSRQGPYEQYF, 1
CASSLGPSKNYGYTF, 8
CASSLGQGDYYGYTF, 1
CASSSGTGSGYGYTF, 1
CASSFQGRWFGETQYF, 2
CASSFTGYGYTF, 120
CASISDLYEQYF, 1
CASSFDRGNSPLHF, 1
CATSDTGTGGNYGYTF, 3
CASSGRDVSYEQYF, 12
CASSQGIQLFF, 3
CSARGLGTSNYGYTF, 2
CASSPPTANTEAFF, 2
CASSFSQDEAFF, 1
CSAKLRGREQFF, 1
CASGQGGHTEAFF, 2
CASSSRELYNSPLHF, 3
CASSQDAVGGELFF, 5
CASSRSGVEAFF, 2
CSAIGGYATNEKLFF, 8
CASSLTSNTEAFF, 1
CASSAEFNEQFF, 4
CASSQAVGLSEQYF, 1
CSAPYRGNYNEQFF, 1
CASSYSGGTGYGYTF, 1
CASNRGANYEQYF, 2
CASSLWGTEAYNSPLHF, 27
CASEPMTLRTREQYF, 2
CASSPLVWTSVYEQYF, 1
CASSRWASTDTQYF, 1
CASSLDNQPQHF, 56
CASSQEPGQPQHF, 2
CASSCTGYGYTF, 5
CASSWGGRETDEQFF, 1
CAWRVTYEQYF, 1
CASSELRTSTDTQYF, 1
CASSLVFGTGGSYNEQFF, 53
CAWRGTGSEQYF, 1
CASSLSTGFDSEAFF, 2
CSARTSGAPLLFF, 5
CASSQDPQRPQHF, 4
CASSVAAAGTDTQYF, 2
CASSLVSLALADEQFF, 1
CASSILAGAYEQYF, 1
CASRRQSTDTQYF, 3
CAISESGRVVNTEAFF, 1
CASVRTGGAEGYTF, 3
CASSLSPGRSEQYF, 1
CASGLVPLRTGFDKNIQYF, 1
CASSQDFASLGTQYF, 2
CASSVAASGTDTQYF, 21
CASSQDGGSGANVLTF, 1
CATSRDPGGSYEQYF, 2
CASSPPEDYRYGYTF, 2
CASSSLLGQGIGADTQYF, 2
CASSSRGQGANNEQFF, 1
CATSRDWYTRNNYGYTF, 2
CASSGGTPLMNTEAFF, 12
CASRDTLTGAIYEQYF, 1
CSATRENKNIQYF, 1
CASSPREGVYQPQHF, 1
CASSFISEAFF, 1
CASSSLGGLQETQYF, 19
CSARDVQGRSYNSPLHF, 33
CASSERSGGSGNTIYF, 5
CATSRGSEFLYEQYF, 1
CASSLVGIDRGTF, 1
CATSRGTSGGPGNTIYF, 1
CASSFFRRGRGRPGELFF, 1
CASSPKTSGGGREQFF, 5
CASSWAGPRNEQFF, 29
CASSPTGNQETQYF, 3
CAWTRTRATTYNEQFF, 1
CASSLTSGRAYEQYF, 1
CASSRRGQGASYEQYF, 3
CASSWDRTDTQYF, 3
CASSPVSGSGTYEQFF, 1
CSATDIGARGETQYF, 1
CASSQTGLSNQPQHF, 2
CASSAGDLSGANVLTF, 1
CASSMSASAGNEQFF, 1
CASSIPGTARTNTEAFF, 1
CASSFASGTYEQYF, 1
CASRRDRSRGGELFF, 1
CASSLALAASTDTQYF, 2
CASSNPGQAWGELFF, 1
CASSLDLMNTEAFF, 2
CASSYLGGALSDTQYF, 1
CASRRDGPYEQYF, 2
CASMGQLKGTNEKLFF, 2
CAWSLDRVLSEAFF, 2
CASSFSRTHNEKLFF, 1
CASSSEYGDTQYF, 433
CASTLNRGATGELFF, 1
CASSPGQGLATEAFF, 1
CAWGRDRPYGYTF, 1
CASSLDQRGQNIQYF, 2
CASDRQENTEAFF, 2
CASSQIGTSGPNTGELFF, 1
CAGGVDTGELFF, 1
CASSSKRPKGGTDTQYF, 2
CASSAPTMTETQYF, 1
CASSELDSSYNSPLHF, 2
CASSPGGTGSSGNTIYF, 7
CASSTAGSDNQPQHF, 4
CASSAGGETQYF, 1
CASSEIISSMRLYTAEAFF, 8
CASSPPRGWSVGQENIQYF, 2
CASSLEIIGTSGSNEQFF, 236
CASSSSQGSTDTQYF, 1
CASSPFPGGNYEQYF, 1
CASSLEAGVGNTIYF, 1
CASSLSGTSVFDEQFF, 1
CSARSFLSEGEKLFF, 1
CASSPGHSNTGELFF, 3
CASSSAGGRGNEQFF, 1
CATSEGQGTPGANVLTF, 10
CASRLAGNTGANVLTF, 3
CASSYCGGTYEQYF, 2
CATGGGNTEAFF, 2
CATSDWEGRNEQFF, 3
CSARSGTSGRVADTQYF, 1
CASSLQQGVAYEQYF, 1
CASSRGADRWGDPGLGNEQFF, 1
CSARGGQVLNQPQHF, 3
CASSAGRAYNEQFF, 3
CASSLFGSTDTQYF, 1
CASSQVCRGSDEQYF, 1
CASSLAVPGTDTQYF, 1
CASSLFQRERSDEQYF, 1
CASSFFAMGGRDPNQPQHF, 3
CSVEGDISGNTIYF, 1
CASREQVNTGELFF, 1
CASSLVGTGGSYEQYF, 1
CSAIGGGRVGQETQYF, 2
CASTPTRGSGNTIYF, 1
CASSFQGANVLTF, 2
CASSTFRAGTRGRPTDTQYF, 1
CASTPAGSGNTIYF, 2
CASSLLTVAASTDTQYF, 4
