CASSIRTGGYYEQYF, 1
CASSVDGVSSYEQYF, 1
CASSLVSTGVSGNTIYF, 1
CASSLGLRGGYTF, 1
CASSPLGGTSYYEQFF, 1
CASSSHDETGFGSPLHF, 1
CASSPAGTSNEQFF, 5
CASGTGGYEQYF, 9
CASSLFWVGLNSFFFYEQYF, 5
CAIKDRGLYNEQFF, 3
CASSYGTEAFF, 1
CASSLVFGSGGSYNEQFF, 1
CATWTGAESEKLFF, 1
CASSMGSLPPYNEQFF, 2
CASSLATGQEGNEAFF, 3
CSARDGEGPGLAGPRETQYF, 1
CASSTQTGIGEQYF, 6
CASSDGTLSNQPQHF, 1
CASSTGTSGMYTQYF, 3
CASSSPGQGAYEQYF, 2
CASSELSYNSPLHF, 1
CASSDVLTNAGANVLTF, 1
CASSQAAHSYEQYF, 1
CSVAGTTSYNEQFF, 1
CASSPSNSGASYEQYF, 1
CASSEGTGLSTDTQYF, 1
CASSGGTDTQYF, 1
CASSQTGTWTGVSTDTQYF, 9
CASSHRAGAGGELFF, 3
CASSLALSETYEQYF, 1
CSATDLAAPYNEQFF, 1
CASSLMEQCKAFF, 1
CASSWTGGYTF, 1
CASSYLGGSGRTPVNEQFF, 1
CAASGSYNEQFF, 11
CSVVSLREGIQETQYF, 3
CASRPSHNEQFF, 1
CASSQELSGRETQYF, 4
CASSYSPDSGNTIYF, 3
CASSPSTVSSYNSPLHF, 1
CASSPTGTLNEQFF, 12
CASSGDSNQPQHF, 1
CASSAPTDADTQYF, 1
CSASLSQSNPYEQYF, 1
CAALSEEGEQFF, 6
CASSAETSSYNEQFF, 1
CASSLSRGTLSYEQYF, 1
CASSFDAGMNIQYF, 1
CASSLARTQRRWNEQFF, 1
CATSYPGPGQGAGGDYEQYF, 5
CASSEATENQPQHF, 2
CASSGGPDTQYF, 1
CASSQLGLTTSYNEQFF, 35
CASSPPGLAPNEQFF, 1
CASSLVFGTGVSYNEQFF, 2
CASSFDTGINIQYF, 2
CASSLAEGPQETQYF, 1
CASTGTGSQYNEQFF, 2
CASSRRGNYEQYF, 1
CASSRIYREANEKLFF, 1
CASRQRQGPVGTQYF, 9
CASSEAYSNQPQHF, 6
CSVDELQETQYF, 6
CASSQDGYEQYF, 1
CASSESVRQETQYF, 2
CSARTREVGNQPQHF, 1
CASSFGRGYEQYF, 1
CASSLRGATGELFF, 1
CASSLVLGTGGSYNEQFF, 13
CASSDPRSGSSETQYF, 1
CASSHIDSTDTQYF, 4
CASSETREGTVQETQYF, 1
CASSRGTSELYEQYF, 1
CASSLGPRGAYTF, 1
CASSSGIRQPQHF, 10
CASSYQGTGANVLTF, 1
CASRGGMSNQPQHF, 7
CASSLGGLAYNEQFF, 14
CASSSQDRCGDTQYF, 1
CASSQRRRMDRDQETQYF, 1
CASSLVRQANGYTF, 1
CASSYLDQPQHF, 1
CASSLDGTRLNEQFF, 1
CASSESPPKTLHYEQYF, 2
CASSQPLAKNIQYF, 1
CASSKKKETQYF, 1
CASSAKAGVTSYNEQFF, 4
CASRSGEAMNTEAFF, 2
CASSFRTGGSYEQYF, 5276
CASSYRDRDEQYF, 6
CSARDLGEPERAFF, 5
CASSFRGNNSPLHF, 1
CASSQDVVGGRQPQHF, 5
CAISEWEGEKDTQYF, 1
CASSLANEQFF, 7
CASSPPRRTGVPGELFF, 1
CASSQTAIGLYGYTF, 1
CASSRGWENTGELFF, 3
CASRKSSIEQYF, 1
CASSFTVVTTNTGELFF, 1
CASSSLGRSISYEQYF, 1
CASSQDVLIELAGPYEQYF, 1
CASSQAGAGEQYF, 5
CASSPKAGTNTGELFF, 1
CASSRLPKSTDTQYF, 2
CASSPGTLRTGELFF, 1
CASSQRGGGNQPQHF, 1
CASTDAHEQFF, 12
CASSRQGQANEKLFF, 1
CASSGQGTDTQYF, 1
CASSLDRGPGEQYF, 2
CASSPRLAGVDTQYF, 1
CSAGGGTNEQFF, 1
CASSLNYGTSGRYNEQFF, 1
CASSPQRNTEAFF, 178
CASSPSRNTEAFF, 346
CASSSSTETTEAFF, 2
CASSQRQFSYEQYF, 2
CASGRRLAGVSNEQFF, 2
CASARRGNTDTQYF, 1
CASSQDGDLLVNEQFF, 2
CASSVDAGINIQYF, 4
CASSYRTSGGHEQFF, 1
CASSLRETYYNEQFF, 1
CASSQEVHRHGAYNEQFF, 1
CASSQEGVLTDTGELFF, 9
CASSCDRGQPQHF, 1
CSASPPGQGWEKLFF, 2
CASSESRGSYEQYF, 2
CASSQEAGGGSDEQFF, 2
CASSFELLINEQFF, 3
CASSTVYSNQPQHF, 3
CASSPRQITNYGYTF, 1
CASSGGRSGIAKNIQYF, 1
CASSLKGVGIHNEQFF, 1
CASSLRAGDAHGEQFF, 2
CAWTLSGELFF, 1
CASRLFQGPSYEQYF, 3
CASSLLPASEQYF, 3
CASTRTGALLREQYF, 1
CASSLKVRTEAFF, 1
CASSLGQIHKPQHF, 1
CASRRWGAGLSYEQYF, 1
CATSGTINRGAGELFF, 2
CASSHRDSADTQYF, 1
CAISRKLAGRTDTQYF, 5
CASSPQDRGGDTQYF, 1
CASSGRLAEYNEQFF, 1
CASKKLAGEINEQFF, 1
CASQGGNSPLHF, 2
CSVVAREASGYTF, 1
CASSLSGIHGTSGISNSDTQYF, 1
CASSLVFGTGRSYNEQFF, 1
CASSLGASGGYEQFF, 1
CASSQTGTWTGFSTDTQYF, 93
CASSVGGGIETQYF, 2
CASSWSPGALETQYF, 4
CASRPPGPYNEQFF, 21
CSANEIHPEYNEKLFF, 1
CSARDLEWEKLFF, 5
CASSQQTDFRGGETQYF, 1
CASSKRGGGISYEQYF, 1
CSVDSGYYGYTF, 1
CASSAGVDTQYF, 1
CASSPRVPNQPQHF, 4
CASSVGNGLITDTQYF, 1
CSVEDTGTGRPLGSNEQFF, 6
CASSGQGDSPLHF, 1
CASSEEGSYNSPLHF, 1
CASSGLAGGNEQFF, 1
CSAQSAGGSNEQFF, 1
CASSYSWTEGSNQPQHF, 2
CAWKNWDSTGELFF, 1
CASSRGLAGAPEQFF, 10
CASSQEGGMNTEAFF, 1
CASSEAREETQYF, 1
CASSQDVLMELAGPYEQYF, 172
CASSPTAGYNEQFF, 2
CASSTLRQNFYTEAFF, 1
CASSLIGLALREQYF, 7
CASSSSSASDTQYF, 11
CASEEYAGTEAFF, 20
CASSLAGASVNEQYF, 2
CASSVGPDTQYF, 37
CASSWEENSGANVLTF, 1
CAWSFGDREQYF, 3
CASSKGGGDEQYF, 7
CASTAKTETRLWTQHF, 1
CASSTGPEGPPNNEQFF, 1
CASSLRRGNTGELFF, 1
CSVALTGPLPEAFF, 4
CASVSSGSLTDTQYF, 1
CASSHWTSGAYEQYF, 2
CASSDSPSGSTDTQYF, 2
CASTPRAGAGEELFF, 1
CASTPRAGASGELFF, 1
CASSFLGGTSGRNSTDTQYF, 1
CASSEDSGGNEQFF, 3
CASSPAGIRGYTF, 1
CASSVGTTYEQYF, 1
CASSPPGAQTVGNEQFF, 3
CASSFQVSASGTQYF, 9
CASSFHRDKREQYF, 4
CASSSSGTGKSEQYF, 1
CASSQGLARDTQYF, 2
CASSLSGTLSYEQYF, 1
CASSSDRESYNEQFF, 3
CSASSPREGADTQYF, 1
CARETGELFF, 12
CATSDTRTSGIYTGELFF, 2
CASGRDTLREQFF, 2
CASSINRIGPYNEQFF, 2
CASSAASGGIEQFF, 1
CASLDGSLGANYGYTF, 1
CASSPRTVLETQYF, 1
CASSEWAGAGETQYF, 2
CATGEAYNSPLHF, 1
CASREPLVNYGYTF, 1
CASSHLDTTDTQYF, 1
CASSLGLAKSNEQFF, 1
CASSPTTDTQYF, 1
CASSQGTSGDISYEQYF, 1
CASSRDSSTHEQYF, 1
CASSWILGEDDQPQHF, 1
CAWRRGNTEAFF, 1
CASSAPGLASSYEQYF, 5
CASSPMPSGSNEQFF, 1
CSARDFQRSTDTQYF, 1
CASSLRDSTDTQYF, 1
CASSLELGVPTEAFF, 1
CASSFGTSSRTDTQYF, 1
CASSPGQLYEQYF, 1
CASSSNGLGETQYF, 48
CASINMGLEMNTGELFF, 13
CASSARPIGSPVPLQFF, 1
CASSASGGSYNEQFF, 2
CASSRGLNTEAFF, 1
CARALGLAGAQYF, 1
CASSSSKNTIAGAYFLDTQYF, 2
CASGYRGAAFNQPQHF, 3
CASTGPPLNTQYF, 14
CASREDGGSGNTIYF, 1
CASSLAGESYNEQFF, 1
CASSLVFGTGGAYNEQFF, 4
CASSPKAGETDGELFF, 1
CSVPGRYGYTF, 1
CASSSEGLAGVTEQFF, 1
CASSASGNYNEQFF, 4
CASSPRDSTDTQYF, 2
CASSPGYYEQYF, 1
CASSAGFSYEQYF, 5
CASGLALSGYGGSYEQYF, 3
CASSYPLAADADTQYF, 1
CASSPELNTEAFF, 677
CASSGGYNSPLHF, 1
CASSLRVRGTDTQYF, 1
CASSCGQASPLHF, 2
CASSLIGSRLNTEAFF, 1
CASTRGTTDTQYF, 1
CASRGTGVTDTQYF, 1
CASSLVFGTVCSYNEQFF, 2
CSVDDNEKLFF, 1
CSVSNTGELFF, 1
CASSHLGSTDTQYF, 4
CASSPRAGAGGELFF, 2
CASSLLRAYNEQFF, 1
CASTTHRGSSYNEQFF, 2
CASSLPGPGWDEQYF, 1
CASSIGGTGNTIYF, 2
CSARELAETYTQYF, 2
CASSSRRGVVNYGYTF, 1
CASSPPPVGRRETQYF, 2
CASSLSRAWGTEAFF, 1
CASSQETAGANVLTF, 1
CASSLVLAGDNEQFF, 2
CASSSNEGLAVCNEQFF, 1
CASSRRHGGRAGDTQYF, 2
CASSNMLAGGTGELFF, 1
CASSYDLSNQPQHF, 1
CASSPGREEQFF, 9
CATSAGRSDTGELFF, 1
CASSPGASPYNEQFF, 1
CASSLGNRGGYTF, 2
CASSEYSGGNEQFF, 259
CASSWPPGTGGYEQYF, 7
CASSQVVGGYDLTGELFF, 1
CASSPRQGPSGELFF, 1
CASSITSGRAYNEQFF, 1
CASSQEWAGGVDTQYF, 1
CSASRDRFSSYNSPLHF, 1
CASSPYPGGSSYNEQFF, 2
CASSVGGSQTRNEQFF, 1
CASGQGHNSPLHF, 3
CASSQDNSGANVLTF, 7
CASSCYRGKPQHF, 1
CASSEATGADTQYF, 2
CASSSDDGYPNYGYTF, 3
CASSLAQGVYEQYF, 1
CSARLVEKLFF, 1
CASSPSPGTSGRINEQFF, 2
CASSPRPLNTEAFF, 2
CASSTGINTDTQYF, 1
CASSPTSVGLAVLSSYNEQFF, 1
CASSLDGFTEAFF, 2
CASSYLTQWPQHF, 1
CASSFTVITTNTGELFF, 7
CASSLGAGQGDTEAFF, 2
CAIDVLDTQYF, 1
CASSQRHGVRAGDTQYF, 2
CASSLALDTQYF, 1
CASSLVQGFSNSPLHF, 1
CASSQGLAGNKFF, 1
CASSYAPDRAEAFF, 1
CASRLCCGEAFF, 1
CASSQDGVDMTYEQYF, 1
CSARDLTGLAYEQYF, 2
CASSQGAPSSYNEQFF, 23
CASSQDPVIRAGKLARQETQYF, 2
CATSSRPYGRPYSNQPQHF, 5
CASKVGGGPYEQYF, 10
CASSEYAGGNEQFF, 14
CASRQSSIEQYF, 3
CASRVGGAVGRQFF, 1
CASSSGLAGTSLTDTQYF, 1
CASSRPGSYEQYF, 1
CSATPETGRDSNQPQHF, 3
CAWSVTGIEAFF, 6
CASRDGRIVNTEAFF, 1
CASSSRGLDYSYEQYF, 8
CSAIAWAHEQYF, 2
CSARDITNEKLFF, 58
CASSLIGGWGQGNEKLFF, 1
CATSGPQGNQPQHF, 2
CAWSSGQYNEQFF, 2
CASSSSGQGSSEAFF, 1
CASSSYRGQETQYF, 7
CATSDSGSANTGELFF, 3
CASSFRISEPTDTQYF, 9
CATSRDRGRVEQFF, 2
CASSQVSGLEGETQYF, 2
CASRLRDLNTEAFF, 1
CASSAISRVLEYF, 1
CASSPVGGLNEKLFF, 9
CASSFYRGKPQHF, 2
CASSLQGANYGYTF, 5
CSVLWASGQVASYEQYF, 1
CATPVEVTGVPPLHF, 1
CASSHLDSKDTQYF, 1
CASSPGTGVSGYTF, 2
CASSLDVNYGYTF, 6
CASSQDEASGANVLTF, 1
CASSLARVAGDLLNEQFF, 1
CASSQRHGRRAGDTQYF, 3
CASSFPRSGISTDTQYF, 2
CATSESGTASSQPQHF, 1
CSVAKRGETQYF, 1
CASSLGDSRGETQYF, 11
CSARKPGSPTPQHF, 1
CASSPRQGNQPQHF, 1
CASSGRGPYEQYF, 10
CASSNSGRALHEQYF, 1
CASSLAELNEQFF, 2
CASSRLGSTDTQYF, 1
CSARSRDASYNEQFF, 1
CASSLRTGNSIQPQHF, 5
CASSGGGNEQFF, 1
CARWDLYNEQFF, 1
CASSLASPRAEGRYTF, 1
CASSFLDTTGPLNTEAFF, 5
CASSYGRATDTQYF, 6
CASSSNEGLAVYNEQFF, 71
CASSLYTEAFF, 1
CSARDSGGPDYEQYF, 3
CASSLLDSTDTQYF, 2
CASSLSGGTTDTQYF, 1
CASTTRAGAGGELFF, 1
CASSLSGGGETQYF, 1
CASSPEGDRFGGYGYTF, 1
CASSPNGGQSYEQYF, 1
CAISDPGQGMNTEAFF, 1
CASAVIHSGNTIYF, 595
CASSLGQGDRKLFF, 1
CASSGLQSHPAGYIGGYTF, 1
CASSFDAGIDIQYF, 3
CASSEQAHLLNQPQHF, 1
CSAPPTGTDTQYF, 1
CSARNTGGAAGNTIYF, 1
CASSLDHRGTNF, 3
CASSYPGEQFF, 5
CATSDLQGQGAAEQFF, 1
CASSGTGYEQYF, 2
CASSLDSGGRYQQYF, 1
CASSLFGGVYEQYF, 2
CASSLRLESGANVLTF, 1
CASSLGLEQYF, 8
CALRRDSTDTQYF, 18
CASSFRPRADEQFF, 1
CASSGQGNSYEQYF, 1
CASSLDLNYGYTF, 3
CASSVGWGIETQYF, 15
CASSLVFGIGGSYNEQFF, 6
CSASSGLAVQETQYF, 420
CASSSSSGANVLTF, 5
CASREAQGRDIEMTRNNEAFF, 3
CASSLDGRQYF, 3
CASSEWSSGVSVLTF, 1
CASSLSPAYEQYF, 1
CASSFLGGVSSSYNEQFF, 1
CASSSMEQGKAFF, 1
CASSSDAGINIQYF, 1
CASSLAPSGGDNEQFF, 9
CASSLLGTDSEQYF, 78
CASSYSVGTYNEQFF, 1
CATSRQGTNTGELFF, 1
CASSTRSTDTQYF, 1
CASSLGGIGTEAFF, 3
CASSLSWREGVYEQYF, 1
CASSVGRTEAFF, 4
CASSLGTGINEQFF, 2
CATGLAGLNEQFF, 13
CASSYPNTEAFF, 1
CASSPASVGLAGLSSYNEQFF, 1
CASSSVSTDTQYF, 11
CASSLVFGTGDSYNEQFF, 5
CASSQSYSGANVLTF, 4
CASRKRDREETQYF, 1
CASSLGTSGYEQYF, 1
CASSEERERSYNEQFF, 1
CASSDGTSGRLGTNEQFF, 3
CATSDPDRPDYGYTF, 1
CASSLDGKGYTF, 1
CASNPTSVGLAGLSSYNEQFF, 1
CASSQERGGQETQYF, 1
CASSQGDTGKFTGELFF, 2
CASSLDTYEQYF, 1
CASSYVGTNTEAFF, 3
CASSTIVADGRAYEQYF, 2
CASSLEIDGTFYEQYF, 8
CASLPMRRDRVYEQYF, 2
CASSSDSAPHGYTF, 5
CSAARAGGSYEQYF, 1
CASSLVPQDTIYF, 3
CASSEDNSYEQYF, 6
CASRPRDRQLYNYGYTF, 1
CASSQDVLMELAGLYEQYF, 1
CATLDSLYEGQYF, 4
CASSVVAAAYNEQFF, 1
CASSPVQVDTQYF, 6
CASSEGLAGAGETQYF, 1
CASSSTGGAETQYF, 1
CASTTGADRATDTQYF, 107
CSAWGAGTNDPNYGYTF, 4
CASSHLGATDTQYF, 1
CASSVVAGPRELFF, 1
CASSIWDSWDEQYF, 6
CASSYPWDGYTF, 1
CASSLDGSGNQPQHF, 1
CASSVEGTLGTDTQYF, 1
CASSDGTTTGELFF, 4
CASSYSSTGECF, 1
CASLRSGPHNEQFF, 1
CASSQGRETYEQYF, 1
CASSFYSFYETQNYGYTF, 1
CASSQSPLRDRGFHQPQHF, 1
CASSSNRDPANEQFF, 1
CASSQEEGAIDEQFF, 43
CASRPLAGVTDTQYF, 1
CASSYSRDRGDYEQYF, 1
CASSLMEQGKTFF, 1
CASSTRGRTDTQYF, 26
CSSTSGSYEQYF, 2
CATSTRAGETQYF, 20
CAHPPRAGAGGELFF, 1
CSATPETGRYSNQPQHF, 16
CSARDSNIWETQYF, 1
CASTPVYFCASTPRAGAGGELFF, 1
CASSLGTGGLYTEAFF, 4
CVYGEEHEQFF, 3
CASSDSTSGTDTQYF, 5
CSARGTGGGEQPQHF, 2
CASSPDSLNEQFF, 1
CASSWTGNTGELFF, 1
CASSESLSLQKLFF, 1
CASRQSHLRDRGFNQPQHF, 1
CASSCSYNEQFF, 1
CASSSPELTSSYEQYF, 1
CSVERGILAEQFF, 1
CASSLRAETGELFF, 1
CASSHLDSTDTQYF, 7879
CASSLAFGTGGSYNEQFF, 4
CASSHSWDSSIYEQYF, 12
CSARDWGESNSNYGYTF, 1
CSAREPGQGHYGYTF, 1
CASSQFTGTGADTQYF, 4
CASSLELAGGRYEQYF, 1
CASSVSGSAYGYTF, 1
CSAPSGTSGSNEQFF, 1
CASSPTSGQGEYEQYF, 2
CASSPAGPSYEQYF, 1
CASSLAGGAGANVLTF, 2
CASSLTHTQYF, 1
CASSYDRGHTGELFF, 2
CASSDRDYNEQFF, 2
CASSSMGGQGTYEQYF, 1
CASSLRTSGSYNEQFF, 1
CASSTAGRDNQPQHF, 1
CASRTQGGSSYEQYF, 1
CASSRPGQGVSYEQYF, 1
CASSLGGSGEQFF, 1
CASSYSENTEAFF, 1
CASSVQASEQYF, 1
CASSHRLAGESEQFF, 1
CASSLYRQGRDVNTEAFF, 5
CASSPSNQPQHF, 1
CASSSGFSGANVLTF, 1
CASSLGGRAYNEQFF, 1
CASSLSAGADTQYF, 1
CASSSGNSGGRFSYEQYF, 1
CASSQYVLMERAGPYEQYF, 1
CASSQDGSGANVLTF, 15
CASSLEGRNQETQYF, 1
CASSPGLAYNEQFF, 1
CASSLGTGTGIDTQYF, 1
CSVGSGEMGEQYF, 1
CATSDPDRGRGGEQFF, 1
CATLDRLYEGQYF, 1
CASSLVAWSGTPGEQYF, 1
CASSSGTGEIDTQYF, 10
CSARGQTGVSTEAFF, 11
CASSEAIGGNYEQYF, 3
CASSLALAEEYEQYF, 1
CASSRAVNSNQPQHF, 1
CASSLRGTDSEQYF, 10
CASSLGVGPDTQYF, 1
CASSVSPKLSSYEQYF, 1
CASRKNHTLAKNIQYF, 1
CASSQGRAGSYEQYF, 1
CASSIGQGPGELFF, 2
CASSLAPPYEQYF, 1
CASSGTGNEQFF, 1
CASSYWPRGAQETQYF, 1
CASSLTAGYNEQFF, 3
CSASSGLTVQETQYF, 1
CASSHLDSTYTQYF, 1
CASSVMEQGKAFF, 5
CASSFRGTNYEQYF, 4
CASSQRTGREQYF, 64
CASSLAGTGINQPQHF, 1
CAISDLTSGSRDTQYF, 1
CASSHRTGAYNEQFF, 1
CASWDLYNEQFF, 744
CASSLSGNSYEQYF, 1
CASSEGARLAGYSDTQYF, 2
CASGSSRRGAFF, 1
CASSYDEASGSLEDTQYF, 2
CASKGVAAYGYTF, 6
CASSLRPQVTGNTIYF, 5
CASSYLAGGPVREQFF, 2
CASSQEEALPYEQYF, 3
CASSYSDSYNEQFF, 2
CASSLVVRNGGSYNEQFF, 1
CASSQRTGRPLFF, 1
CASRRGLASYEQYF, 2
CASSFCRGYEQYF, 4
CASWNSPGTDTQYF, 1
CAISERGGVNTEAFF, 1
CASSPPVGRSYGYTF, 1
CASSYSGNTEAFF, 925
CASSLAGASYEQYF, 24
CSATGLTNYNEQFF, 2
CASSYRGGGIYNEQFF, 1
CASRMRTSGRLNEQFF, 1
CASRLGAGGPPDTQYF, 25
CASSDSSGGADTQYF, 1
CASSQSDLRDRGFNQPQHF, 1
CASSPRGGGPLEQYF, 4
CASSSTGTHEQYF, 1
CASSAGQGSYEQYF, 1
CASSGQPGTGEGAEQFF, 1
CASSTGQKNEKLFF, 9
CASTTSNDRVYEKLFF, 2
CASSYVLPGTSGYNEQFF, 3
CASSPCFGGNGYTF, 2
CASTPRAEAGGELFF, 3
CASRPGQENIQYF, 1
CAWSVTGSYNSPLHF, 1
CASSLAGGLGETQYF, 4
CSASSGLAVQETQFF, 1
CASSRRQGPSGELFF, 1
CASSLGTSANYGYTF, 8
CASSLKEQGKAFF, 1
CASRSYEQYF, 1
CASSSSLIRESTDTQYF, 1
CASKFRDEQYF, 3
CASSPTGSKGYTF, 2
CASSSGPATEAFF, 1
CASGRETLREQFF, 1
CASSVGTDTQYF, 7
CASSLETGKSSNQPQHF, 1
CASRGLSPYNEQFF, 2
CASRLIGGGDEKLFF, 1
CASSPRDSSYEQYF, 7
CASSSDLMTGGGSGELFF, 1
CASSLEAGDSREQYF, 2
CASSQSHLRGRGFNQPQHF, 1
CASSQDVAGYQLTGELFF, 45
CASSPTSVGLAGGSAYNEQFF, 1
CASSELGMNTEAFF, 2
CASSSSPGGNEQFF, 1
CASSLELNTEAFF, 1
CASSPGYNEQFF, 6
CASRPQGARTEAFF, 1
CASSLEPYRANQPQHF, 4
CASSVDGGGQPQHF, 62
CASSEKASATDTQYF, 1
CASSDRRQNIRTDTQYF, 1
CASSLVFGTGGSYEQYF, 1
CASSHQADTQYF, 2
CSANNLAGGETYEQYF, 1
CASSLGLWITEAFF, 5
CASSQEATRADGYTF, 1
CASSSSWTGGETQYF, 4
CASSPHQRTSGRMDKNIQYF, 2
CASSVTSANTGELFF, 1
CSAVRDGWGEQYF, 1
CASSRGNGELFF, 1
CASSTTPQGKRDTEAFF, 1
CASSIFGGPAYEQYF, 1
CASSLAGAFGEELFF, 1
CASKGESETQYF, 1
CASSEVAGVYNEQFF, 6
CASAVTHSGNTIYF, 1
CASSHRDSNQPQHF, 2
CASSEVPSEVTQYF, 2
CATSTVAGETQYF, 1
CASSLARNTEAFF, 1
CASSQARGSYEQYF, 2
CSFSGQASGYTF, 1
CASSWTAYEQYF, 2
CSVVNGRTPHEQFF, 1
CASCPPLLAGGNTGELFF, 16
CASSDAPGELFF, 1
CASSRGGTQPQHF, 1
CASSPRTSRYNEQFF, 5
CASSNHRGYTEAFF, 1
CASSQVGQGANEQYF, 1
CASSLVIGTGGSYNEQFF, 1
CASSDQMGTDTQYF, 1
CASSSPGTPNEQFF, 2
CASSPDWLDANTGELFF, 2
CASSRGLAPYNEQFF, 3
CAIGRIGLAGGAKNIQYF, 1
CASKQTGGPTDTQYF, 2
CASSLGRQAPGNTIYF, 4
CASSPGTGRRETQYF, 5
CSVTDGLNYGYTF, 9
CATRPSFGSYNEQFF, 1
CASRGTGGLDEQFF, 2
CASSFPYTEAFF, 1
CASGSMLTYEQYF, 1
CASSLGLEAFF, 369
CASSKRALRGEQFF, 20
CASSLSGHPSYEQYF, 1
CASSSNDKTGFGSPLHF, 1
CASSPPRGAWNEQFF, 1
CASSLVFGTGCSYNEQFF, 5
CSARTGGEQYF, 1
CATSRSRGANTGELFF, 3
CASSLFLAANSYNEQFF, 1
CASKTGHTGELFF, 1
CASSLVFGKGGSYNEQFF, 6
CASSSRQGPSYEQYF, 7
CASSYEGYTQYF, 1
CSARDPLRSTDTQYF, 1
CASSYSGTSNEQYF, 1
CASSSGTGPSNQPQHF, 1
CASSQSRLRDRGCDQPQHF, 1
CASRRQGVHYGYTF, 2
CASRNPPRGGYTF, 6
CASSRDLATYEQYF, 19
CASLTGSLTDTQYF, 4
CASSYGGYEQYF, 6
CASSLVRGDGYTF, 3
CATSREGQGYEQYF, 1
CASSQGTGGSYEQYF, 2
CASSLLGTESEQYF, 1
CASSQSHLRDRGVNQPQHF, 1
CASSFLVSDTQYF, 3
CASSLVAHQHQYF, 1
CASSAPSGRAYNEQFF, 2
CATSPGGSYYGYTF, 1
CSARDGTGGETQYF, 2
CASSFRGEGPYNEQFF, 4
CASSTRTGSEAFF, 1
CASTLRAGAGGELFF, 1
CASSSAYEQYF, 5
CASSQDKTQGHPFTSRCNQPQHF, 1
CASSSDAAPHGYTF, 2
CASSYQAVTDTQYF, 1
CASSQRHGGRAGDTQYF, 3830
CASSLQQGFTEAFF, 2
CASSYFGTGAEAFF, 1
CSARLLGTSDYEQYF, 2
CASSSIYLAGRTGELFF, 493
CASSIGLAGAGANVLTF, 1
CASSPDPMRAGQHF, 2
CSVTGGDEKLFF, 1
CSARENSGDHNEQFF, 2
CASSSRDGGAYEQYF, 2
CASSLAPQETQYF, 3
CASSPRGGRSEQYF, 1
CASSPLLGSNQPQHF, 1
CATSTDCGGANVLTF, 4
CSAYDGERLAGHGELFF, 1
CASSQAGGSHANTGELFF, 1
CSARVGTSGIPRGETQYF, 1
CASSQGLAGADTQYF, 8
CASSGPQGQWVEQYF, 1
CSARGGTSGSGETQYF, 1
CSASTGVFSNYGYTF, 3
CAISESGGGDEAFF, 1
CASSMDPRRGANNEQFF, 1
CASRIAGGPGELFF, 1
CASSYPHSGNENYGYTF, 2
CSARDSRSGKGYEQFF, 1
CASSLGAAEETQYF, 11
CASSPRPSNGQETQYF, 1
CASSPGGGEQFF, 1
CAWSVQLAGLFF, 1
CASSLTSMNTEAFF, 1
CASSLVFGTESSYNEQFF, 1
CASGLGTYTYEQYF, 2
CSARDLAGGGWEQFF, 328
CASSVDAAGANVLTF, 2
CASSLEVAGGRYEQYF, 1
CASSYLTGARSGANVLTF, 1
CASSFEPSGNGKTQYF, 1
CASSQDIRTERGFSYEQYF, 6
CASSRIFDSNQPQHF, 1
CASGLTPGVTDTQYF, 1
CASSFSGTSGSYEQYF, 1
CASSTLAGSNTGELFF, 2
CGVVLLQETQYF, 1
CASSRGAVTEAFF, 2
CASSPGTFYGYTF, 1
CASSQDSGGATDTQYF, 8
CSARVPSGRADGGNEQYF, 1
CASSQMTGPETQYF, 2
CATSDLTGRLADSTDTQYF, 3
CSVEWAFHRTDTQYF, 1
CASSLSGGREQYF, 2
CASSHGQGETYEQYF, 6
CASSPEASGITDTQYF, 1
CASSRGSSGGDKETQYF, 1
CASSPPGTGSDTQYF, 380
CASREQLMNTEAFF, 1
CASSESGSGREQFF, 1
CASSATHGRATDTQYF, 1
CASSQALGTAAYEQYF, 1
CASSFRTRGSYEQYF, 2
CSVLRDASYNEQFF, 1
CASSYRENTEAFF, 3
CASSFLTGGSYEQYF, 1
CATSDETGGPYEQYF, 1
CASRPSESGSYNEQFF, 2
CASSSGGYTPHEQYF, 1
CASRGLAGVSGELFF, 2
CASSIWTGSSYNEQFF, 2
CASSDSSGSNEQFF, 1
CASSHLDSTDTQYFGPGARDTQYF, 1
CASSLVRQGRTGDTEAFF, 35
CSAREGTSGTDTQYF, 1
CASTRDKHEQYF, 6
CASSLGRAGPIGQFF, 1
CASLGQSNEKLFF, 1
CASSVRQGPSYEQYF, 22
CSVGLTGNEQFF, 1
CSADTGLGQPQHF, 4
CASSRTASSYEQYF, 5
CSALTTASSYEQYF, 9
CATSTLGLAGDTQYF, 2
CASSLGQAYEQYF, 2
CASSEDPGGPQPQHF, 1
CAIADFHSGSADTQYF, 1
CASSELGRQYNEQFF, 1
CASSQDVLMELAGHYEQYF, 1
CASSGASRPHEQFF, 1
CASSAGTSAYEQYF, 2
CASSSDWETQYF, 1
CASRDTQGPSESQYF, 1
CASSQDWTGSSTDTQYF, 2
CASSQRHGGRGGDTQYF, 1
CASNHLDSTDTQYF, 1
CASKRPAGDTGELFF, 2
CSARAPGGLAGEFYEQYF, 2
CATKISPANTGELFF, 5
CSVCRGGGSYEQYF, 1
CASSSLYLPSGRTAQETQYF, 1
CASSLVFGPGGSYNEQFF, 3
CASSGTGINSPLHF, 22
CASYAAGTGGGTQYF, 1
CASSYLDSTDTQYF, 2
CASSATSGSTDTQYF, 1
CASSSMGLAGVAQYF, 1
CASSLRTSGRVKQYF, 2
CASSYGSGSSGYTF, 2
CASSFRTGGPYEQYF, 3
CASSYSGTGDLHEQYF, 1
CASAAIHSGNTIYF, 1
CASSPLRADTQYF, 1
CASSYSVGADSNQPQHF, 6
CASSIQGTGNTIYF, 1
CASSMGINEQFF, 18
CASSYSRPGGSGANVLTF, 2
CASSQDGGDMTYEQYF, 1
CASSESGGWDREVF, 1
CASSFGNQPQHF, 4
CASSQDKLASRSGNEQFF, 17
CASSLDTGLAGLSSTDTQYF, 1
CASSFSGDYGYTF, 1
CASSDSLQGDYNEQFF, 7
CASSLASRTPRHNEQFF, 3
CASSPEDDGAGELFF, 1
CASSLRLAGDNEQFF, 2
CASSRGGNTEAFF, 1
CASSLALSEQYF, 1
CASSGRTGANVLTF, 2
CSVQGTTNYGYTF, 4
CASSPVGGPYEQYF, 3
CASSQAVGGVQTGELFF, 1
CASSSNQDSGRAGANVLTF, 6
CASSEGWEGAKNIQYF, 1
CASSQAGATGANVLTF, 1
CASSPLPGEALHF, 2
CASRPGQGNYGYTF, 9
CASSHSRGGRAGDTQYF, 1
CASSLVGPYEQYF, 1
CASRTFVSYNEQFF, 1
CASSLVFGTGGFYNEQFF, 6
CASSAWPSSGRGRDEQFF, 4
CASRLTISYEQYF, 1
CASSLVFWLAGPLQETQYF, 1
CASSQDFINTEAFF, 1
CASSQDVVGGRKPQHF, 1
CASSSGLRASYNEQFF, 1
CASRGQLRHGYTF, 4
CASSGSSGANVLTF, 1
CASSREETQYF, 1
CASKGLAGKYEQYF, 1
CASRDMDVYEQYF, 3
CSARGGRDSYEQYF, 1
CATMLDRGRTEAFF, 7
CSVEGGGIYGYTF, 39
CAAGETQYF, 1
CASSLPDYLAGELFF, 1
CASSEELGTSGSQRGEQYF, 1
CASSEGAGTEAFF, 5
CASSLGSPDTQYF, 2
CASSHLDSSDTQYF, 1
CASSYGANTEAFF, 9
CASIPELNTEAFF, 1
CASSTHPMDGYTF, 5
CASSFDAGINIQYF, 4342
CASSSASGGNQPQHF, 1
CASSFGTGGLETQYF, 1
CSVLRDSSYNEQFF, 17
CASGSRGNTGELFF, 7
CASISGHPREQYF, 1
CASSQGGGAGLYGYTF, 2
CATRTSGSYEQYF, 1
CASSVGYNSPLHF, 1
CASSLTGSASGAVYNEQFF, 1
CSGCLLVPGEQFF, 1
CSARDLQGAAEGYTF, 9
CSATRGVREKLFF, 2
CASSLGTAANYGYTF, 1
CASSTLGGDYGYTF, 1
CATSSRQLAGVTDTQYF, 1
CASSLGGGVENGYTF, 7
CATSDDRVNEQFF, 1
CASKEGGQPQHF, 2
CSARDFNLIRGGDKPQHF, 1
CASSLAFLASGASTDTQYF, 3
CASSLSGNTEAFF, 1
CAILSGSSYEQYF, 13
CASSPFVGSYNEQFF, 1
CASSDRDTDTQYF, 2
CASSLVTGPSSGANVLTF, 13
CASSQSHLRDRGSNQPQHF, 1
CASSPSTGTSGRPNEQFF, 4
CASSLAAGNTIYF, 5
CASSHQLAGGRNEQFF, 2
CASSRRTGNQPQHF, 1
CSAQPIGRGRGSPLHF, 18
CASSSDNTGYEQYF, 1
CAWSQGFSTDTQYF, 1
CASSDQVPTYEQYF, 9
CASSPTPGTSGSGELFF, 1
CASSLWAGTGTTSYEQYF, 4
CASSLEGSYTDTQYF, 2
CASSFRTGGYYEQYF, 2
CASSQTGTWTGGSTDTQYF, 1
CASSFPGELFF, 1
CSATLGVDTQYF, 1
CASSSLVTSEQYF, 2
CASSLQGSLNEQYF, 30
CASSVKLDEQFF, 1
CASSSPGLTSSYEQYF, 55
CASSQDGGGYTF, 3
CASSRGEAQCSYRNEQFF, 1
CASSARYTDTQYF, 1
CASSSRASNYGYTF, 1
CASSHQEHLALYNEQFF, 1
CASSSFRPQMDTQYF, 2
CASSQWGQGYEQYF, 2
CATSRGSSTDTQYF, 11
CSVEEGVNTGELFF, 1
CASSRRDGPDTQYF, 1
CASSEDGGGKNEQFF, 1
CASSLGAGGNNEQFF, 1
CASSPFPVGQGHSYEQYF, 1
CSAAGTSGMGIRTDTQYF, 7
CASSLERWGHNEQFF, 5
CASSARPDYGYTF, 1
CASSSISTDTQYF, 1
CASSLVFGTGGYYNEQFF, 6
CASSQEQGEGLNSPLHF, 1
CASSVGQDSGNTIYF, 1
CAWSGSDTGELFF, 1
CASSQDAIESDTQYF, 2
CASSRYLQPQHF, 1
CAILPGGRTEAFF, 1
CASSEDGATDTQYF, 2
CASGLGLGRYNEQFF, 2
CASSEYSCGNEQFF, 1
CASSQGQIQETQYF, 1
CASSPLGSGARRDYNEQFF, 1
CASSLTHSGEKLFF, 3
CSARDKAGGADTQYF, 1
CAISESGTAAYEQYF, 3
CSVEFGGSGYEQYF, 6
CASSPGANTEAFF, 1
CASSPTSTGPQETQYF, 4
CASTTHRTDRNTIYF, 1
CASSLEGRNEQYF, 1
CASSPTTAMTEQFF, 1
CASSYLNTEAFF, 1
CASSPTGVNSYGYTF, 2
CASSRGQYTGELFF, 1
CASTPRSGAGGELFF, 2
CASFRTAQAHEQFF, 1
CASSQGVETQYF, 5
CASRRELGDAEAFF, 1
CASIMTSGYTDTQYF, 2
CAISESMAGEYNEQFF, 1
CAGGSYNEQFF, 1
CATSRDRGRTGELFF, 1
CASSRVNYEQYF, 1
CASSPSPTEAFF, 2
CASSYPSEQYF, 3
CASSQQGTNQPQHF, 1
CASRERADQETQYF, 2
CASSLGGGELFF, 1
CASSYGPNPNEQFF, 1
CASSLFRTYNEQFF, 4
CASSSLFGTSDFQAYLKTQYF, 1
CASSLVFSGEKLFF, 4
CASSLELSSYEQYF, 2
CASSPGLAGDNEQFF, 2
CASSDRLRETDYEQYF, 1
CASSLFRAGDEQYF, 1
CATSTLAGETQYF, 611
CASSGASGPNEQFF, 20
CASSSMGTESSYEQYF, 2
CASSQTHLRDRGFNQPQHF, 2
CASTGTEFYEQYF, 2
CASSFWGQKNTEAFF, 1
CASGGILNQPQHF, 3
CASKYLTQWPQHF, 9
CASSQRQGPINEQFF, 2
CTSSQAPAPGLAGDLTPGELFF, 7
CASTLGNQPQHF, 2
CASSLTSGDTDTQYF, 1
CSVEESSNEQFF, 1
CASSPSDRWGETQYF, 6
CASSLGAGGPADEQFF, 7
CSAREGTGPSNEQFF, 1
CASSLSQPTGKFEKLFF, 1
CSVLHHTGELFF, 1
CSARGLVRDGYTF, 3
CASSAGTGRRETQYF, 4
CATSDFFTTTTRPSNQPQHF, 10
CASSPSLAGVGETQYF, 1
CASSLVVGTGGSYNEQFF, 7
CASSDRVQDTQYF, 1
CASSGQGASNSPLHF, 1
CASSANGYEQYF, 4
CASSPTEDTQYF, 1
CASSPRRGGIWDTQYF, 4
CASSQSRLRDRGFNQPQHF, 2
CAWGTDQETQYF, 1
CSARDREYTEAFF, 5
CSATLGVREKLFF, 9
CATSRETGDGANVLTF, 75
CASSQGIGTGPYNEQFF, 2
CASSRRDSTETQYF, 1
CASSGLANYNEQFF, 8
CASSEGRLRGNEQFF, 1
CASSWGQSSEQYF, 1
CASSPGTSAQETQYF, 1
CASSLGQTYGYTF, 1
CASSLFNYGYTF, 2
CASSQEDTEAFF, 1
CASSQAVAAHEQFF, 3
CASSPGIRGGRGFYEQYF, 1
CASSWGGSAGANVLTF, 1
CSASRYGTSSYNEQFF, 1
CSAGLAGDTQYF, 1
CASSFGKGSYEQYF, 1
CASSLRHGEGAKNIQYF, 1
CSATDTDPGQPQHF, 1
CASSVITGELFF, 1
CSATDLAATHNEQFF, 1
CSVEDRVESYGYTF, 1
CASSLLGLGGASTEAFF, 21
CASSPGTGFRYEQYF, 1
CASSVDFGGVYEQYF, 11
CASSEDSAGANVLTF, 1
CASTPRARAGGELFF, 4
CASSSPLQGNYGYTF, 5
CASSLSASGRSYEQYF, 6
CASRVSGDSNQPQHF, 2
CASSLMEQDKAFF, 1
CASSKPQQFF, 1
CASSLAVGSGSSYEQYF, 1
CASSRSHLRDRGFNQPQHF, 2
CSARVQPSTDTQYF, 1
CASSAVAGPSWEQFF, 4
CASSVGSAVALDEQYF, 7
CASSLVFGTVGSYNEQFF, 4
CASSPGLAGGWETQYF, 1
CASSQDTGGNTEAFF, 1
CSARDGGAFF, 3
CSARDREFYNEQFF, 1
CASSEGLAMGELFF, 4
CASSYGTSTDTQYF, 1
CASSLWQGDTDTQYF, 26
CASSNRGYEQFF, 1
CASSRGQNQPQHF, 1
CSARDDRVSYNEQFF, 1
CASRGPTLSGNTGELFF, 1
CASSLDRGDTQYF, 1
CASSGGSGAGGPHEQFF, 1
CASSVGQGGNQPQHF, 1
CASRLSVNSAGTQYF, 4
CASSFPPTRGGANYGYTF, 38
CASSQEASAQETQYF, 3
CASSLLQGPSQPQHF, 3
CASSQTGEWQPQHF, 2
CASTSIYLPSGRTAQETQYF, 1
CASSTGYYTDTQYF, 1
CASSHLDSTNTQYF, 3
CASSLLPTGNTEAFF, 2
CSARDSAGGRTEAFF, 1
CASSVRGEGAYNEQFF, 1
CASSYSVSGAISDSYEQYF, 2
CSGRAGGEVGELFF, 22
CAISESGGRNSNQPQHF, 1
CASSLRLLGSYEQYF, 1
CASSSRDVGAYEQYF, 10
CSVARGTGGVNEQFF, 7
CASSFIGEGPTDTQYF, 1
CASSLGSGTVEQFF, 1
CASSFDAGISIQYF, 1
CASSFLPSGANTGELFF, 2
CASRPTGAGKPQHF, 1
CASSSPAGLEGDEQFF, 1
CASSRDRGQAGANVLTF, 5
CASSYSPSGGTEAFF, 4
CSARGLSEGETGELFF, 2
CSASSGRAVQETQYF, 54
CASRDRGPDGYGYTF, 1
CSARDEAGGWETQYF, 1
CASSVAAGNRAFF, 1
CSVEDTGTGRPVGSNEQFF, 2
CASRAPGNTEAFF, 3
CASSLNRAVNEKLFF, 1
CASSLGTGGYGYTF, 1
CASSWDVNYGYTF, 1
CASSYHENHYEQYF, 4
CASGRVGITDTQYF, 4
CSARDALAPNYNEQFF, 1
CASSLMEQGKSFF, 1
CASSLVDTSLEQYF, 3
CSVTENTEAFF, 2
CASSDTTSAGSRSYEQYF, 1
CASSESMVRGEKLFF, 1
CASSLARQGNEKLFF, 5
CASSVVGDQPQHF, 1
CASSFARGLYGYTF, 1
CASSDSLAGADTQYF, 3
CASSARERGRQETQYF, 10
CASSSEEGAYGYTF, 3
CASSEDSSGANVLTF, 7
CASSDSPAEAFF, 1
CASSNDGYEQYF, 1
CASSEAAENQPQHF, 1
CASSDLPGGGRGNEQYF, 1
CATSDHPGSMDTGELFF, 1
CASSLAVGSVSSYEQYF, 2
CASSLRTSGGAETQYF, 6
CASSQDPQQLNYGYTF, 6
CASSLDPGLAGLASTDTQYF, 6
CASSPKAGANTGELFF, 954
CASSGWANYGYTF, 1
CASSSTGVSTDTQYF, 7
CASSFDAGLNIQYF, 1
CASRGQGENIQYF, 1
CASSLGDSPSYEQYF, 97
CASSHRDRYEKLFF, 1
CASSAQLARSSYNEQFF, 3
CASSYSVADTQYF, 1
CASTTLVRLAGGSTGELFF, 1
CASSSLSTDTQYF, 112
CASISVGLANSYEQYF, 1
CSHTAGLATGTDTQYF, 8
CSARTSGRPGANTGELFF, 3
CASSLVAANTEAFF, 1
CAINGGHNYGYTF, 1
CASSSPGANEKLFF, 1
CASGLSSAYEQYF, 1
CASSLAGGGGTGELFF, 12
CASSWKTATNTEAFF, 2
CATSFRHGYNEQFF, 1
CASSSISRVLEYF, 14
CASSLVTGPSAGANVLTF, 1
CASSLVAGKYTNTGELFF, 15
CASSVRTGSYNEQFF, 1
CASSPAWTSNEQFF, 54
CASSQSTGYRKDNEQFF, 1
CASISGTQPGDIQYF, 3
CASSSVPSLSYEQYF, 1
CASSPPPSSSYNEQFF, 1
CSARERGRRMNTEAFF, 1
CASSPPDSTDTQYF, 1
CASSYSAGFYEQYF, 1
CATSDLGYNEQFF, 3
CAWTAGTRGYTF, 2
CATRDDRINYGYTF, 5
CAWSLRQDQETQYF, 2
CSARDFRGELGNEQFF, 3
CAWSGERVEQPQHF, 1
CASSVGQGNEQFF, 3
CASSRDDPSYEQYF, 1
CASSLGHGTSGNTEAYNEQFF, 1
CASSLVFVTGGSYNEQFF, 2
CASSKEMNQPQHF, 1
CASSDHRGSYEQYF, 2
CAWSLGGADEAFF, 2
CSVEGQGGTGELFF, 1
CASSFRQDYETQYF, 2
CASSLGQSPSYEQYF, 2
CAWATGNNQPQHF, 1
CASSDRQREAFF, 1
CASTGDGENTEAFF, 1
CSARDRPNYEQYF, 1
CASSLSSGAAEAFF, 1
CASSLRQGGTGANVLTF, 4
CASSGGPGSFEKLFF, 1
CASSDLGTEAFF, 1
CSAWTGNTEAFF, 6
CASSQRGYEQYF, 1
CASSLGLGSSYEQYF, 2
CASSIGQTTEQYF, 2
CASSPIPTGGLYEQYF, 2
CASSRDRAGTRNEQFF, 1
CASSSQDRGGDTQYF, 475
CSVEDNRSGYTF, 1
CASSLALAEAYEQYF, 10
CASSQYPGTAADTQYF, 11
CSASDRTGGTEAFF, 1
CASSLLRLPDTQYF, 1
CSARDHEAYTEAFF, 3
CASSGSGGLIGELFF, 1
CASSWDTRSETQYF, 1
CASGLAGTPEATEAFF, 11
CASGLEKSGLAGLSEQYF, 1
CASSLVFETGGSYNEQFF, 8
CASSETPERPQHF, 1
CASSSGHFSNQPQHF, 1
CASSYFLSSDNTDTQYF, 3
CAISESGGSGANVLTF, 1
CSARDLAGESNEQFF, 1
CASRFPFGTGHSGANVLTF, 5
CASSGTGGDTGELFF, 1
CASSTERALSSGANVLTF, 2
CSARDLRGYYGEQYF, 1
CASGLYPNYEQYF, 3
CASSSGRPGVQETQYF, 124
CASSPTPGQVTLGEFF, 1
CASSLQETQYF, 7
CASSVLAGDAGELFF, 9
CASSEQGGFYNEQYF, 4
CASSLEFAGGRYEQYF, 464
CASSQPVQAESSYNEQFF, 1
CASSLALRSTDTQYF, 1
CASSLRQGANQPQHF, 1
CASRPTGTVYGYTF, 1
CASSLEPTSGIGETQYF, 1
CASSLTGQGVDTEAFF, 9
CASSYGRPGVQETQYF, 1
CASSPTSVGLAGLSSYNEQFF, 390
CASSYGAEAFF, 1
CASTTSERDIQYF, 4
CASSYGSYEQYF, 18
CASSLGWGPDTQYF, 1
CASSHLDSRDTQYF, 1
CASSRGGGPSTNEKLFF, 2
CASRGGASLYNEQFF, 3
CASSSSETRSTDTQYF, 1
CASSEALPSTYEQYF, 2
CATSDLQGKGAAEQFF, 1
CASSYGGDGGQETQYF, 1
CASSPGVGQGSGANVLTF, 2
CASSLGLAGPLGQFF, 3
CSAKRAGGREQFF, 5
CASSVFGAPGNTIYF, 1
CASSQESVSPLHF, 1
CASSPGQGAYEQYF, 1
CASSLVVGAEAFF, 1
CASSEAVADYNEQFF, 1
CASSPMGRDRTQYF, 5
CASSFRTGGAYEQYF, 1
CASSFGTGSSPLHF, 1
CASSLTGSSDTEAFF, 1
CASSSLSADTQYF, 1
CSARGGRDYEQYF, 3
CASSLVSGLNYGYTF, 1
CASSQDTPSGLAGVTDTQYF, 3
CASSLEAGELFF, 2
CASSTRLAAQETQYF, 15
CSARDRGSYEQYF, 1
CASSFRTGRSYEQYF, 3
CASSPQGYEQYF, 7
CASNLGNQPQHF, 2
CASQRITGELFF, 3
CASSYRGGTVYLNTEAFF, 1
CASSLPFSGTHQYF, 68
CASSQEGWDEQFF, 1
CAWRGLDRAGETQYF, 1
CASSPFPSTDTQYF, 11
CASSADRGGEAFF, 1
CASSPGNQPQHF, 3
CASSSHRNTEAFF, 20
CSVVGTGSGTEAFF, 3
CASSPEPSGLSYEQYF, 2
CASSWTSTDTQYF, 1
CSVATGGGEKLFF, 3
CASSQSPLRDRGFNQPQHF, 1
CSALNRMETEAFF, 1
CSGGGIRGLLRTEAFF, 1
CASSLTLTGGTENYGYTF, 2
CASSLVRAGQDGEQYF, 8
CASSQGGGVGNSPLHF, 10
CASSPGAWGTEAFF, 1
CASSHTGAMNTEAFF, 2
CASSRTGNYEQYF, 1
CASSLGTGFGYTF, 2
CASSYAGNTEAFF, 82
CASSRDSSSYEQYF, 1
CSARVRDRGLGPGNTIYF, 1
CSARHRDKPQHF, 1
CASSLGLAQAKDTQYF, 1
CASSLYGTVYGYTF, 1
CSARYFGTFFSYEQYF, 1
CASSQTGTWIGFSTDTQYF, 1
CASTEGYTGELFF, 2
CASSEIGEQGPPRETQYF, 1
CASSQPFQKANYGYTF, 3
CAISDRTGQGYEQYF, 3
CASSLGQGFSPLHF, 1
CSVVGHSISGYTF, 1
CASSPTPTVVVETQYF, 1
CASSSGLANTASSYNEQFF, 7
CASSLSLMAGANTGELFF, 1
CAISESWGQGTDTQYF, 1
CASRGGDGEVWRFF, 1
CASSLGQGGNQPQHF, 11
CASSRLSGFLSVDRKVNTEAFF, 6
CASSRTLAAVETQYF, 1
CASSFGGLGQETQYF, 2
CASTVGTGAYEQYF, 1
CASSGGETSGSNEQYF, 4
CSVESDNYGYTF, 1
CASSLASGGGYEQYF, 1
CASSDRTGGGVENIQYF, 1
CASSYFSTSGGSGANVLTF, 1
CASSSSETLSTDTQYF, 6
CASALRYSHERRTTDTQYF, 1
CASSLVFGTGGPYNEQFF, 12
CATSDFMGEQFF, 1
CASSFNTGGAEDEQYF, 3
CASSPTSVELAGRSSYNEQFF, 1
CSARDPRGPHSYEQYF, 1
CASSLGTGSGSPLHF, 1
CATSERQVCRPMNTEAFF, 1
CASSQDPVIRAGKLSRQETQYF, 2
CASSYPTGSNSPLHF, 1
CASAFTTATEAFF, 3
CASSPSGSGTDTQYF, 1
CASSPRSGYEQYF, 1
CASARLTRASAEAFF, 1
CSARDRILSTDTQYF, 1
CASKGGAAYGYTF, 1
CASSLGLAGVHEQYF, 2
CATEDRRAYNPFYNEQFF, 1
CASSLGDARGETQYF, 1
CSAQGGTDTQYF, 1
CASSHPLAGDHEETQYF, 1
CASSLVGQRSTDTQYF, 1
CASSTRPMDGYTF, 1
CASSTSPGRSSYEQYF, 1
CASSPTIAGDKADTQYF, 1
CASSPLDSTDTQYF, 1
CASSSHSGTSTDTQYF, 1
CASSHRGMRQSPGELFF, 1
CASRLGTGFLYF, 1
CASSLRVGANVLTF, 2
CASSFRTGSSYEQYF, 3
CASSKTQQFF, 1
CAWSVISGELFF, 4
CASSQEVRGSAGELFF, 1
CASSRRETAYNEQFF, 3
CASSEGTSGSYEQYF, 3
CASSQTGSSGNTIYF, 1
CASSGRDSKNIQYF, 15
CASSLLLGYNEQFF, 2
CASQVLGNTEAFF, 1
CSAREFLNTEAFF, 2
CASSFVFGTGGPHNEQFF, 1
CASSQRHGGRAEDTQYF, 2
CASSERSGAKGYTF, 7
CASSLPGSGTHQYF, 1
CASRPGTTSTDTQYF, 1
CASMRDNEQFF, 1
CASSLDTGGRYEQYF, 1
CASSGTGAGIQPQHF, 1
CASSPRPTANEKLFF, 1
CASSYWTDLNTEAFF, 1
CASSASGVGYNSPLHF, 1
CSARARTSGTTVGGELFF, 1
CASSLVRGEGTNEKLFF, 1
CASSLPGASGTGELFF, 1
CASSRGTSRDNEQFF, 1
CASSSSGGREGYTF, 4
CASSSYGGASSTDTQYF, 1
CASSLAGMMGETQYF, 5
CASSIGLAGEQFF, 9
CASSSPSGSLSYEQYF, 1
CASSTRASGSDTQYF, 5
CATSHLDSTDTQYF, 2
CASSFDAAINIQYF, 1
CSATKPGQSASSGANVLTF, 2
CASSLTGAGSEQYF, 1
CAISESGGGAEAFF, 85
CASSSTSASTDTQYF, 3
CASSSGQKNEKLFF, 1
CSGRLGQSNTGELFF, 2
CASSPRTGTGYGYTF, 10
CASSLGLWSSGNTIYF, 1
CASSPGVGETQYF, 4
CASSQGTGELFF, 8
CASSRGHRGGYTF, 1
CASSQDPSAGANVLTF, 1
CASSPTSGNYYEQFF, 1
CASSKRGHDPYEQYF, 31
CASSLGRVPYEQYF, 2
CASSGRGATETQYF, 1
CASSLGETNEKLFF, 5
CASNNQGRSYNSPLHF, 1
CASKSGQVSPGELFF, 30
CASARDKHEQYF, 1
CASSHRGTGLYNEQFF, 1
CSARAGVRDGNEQFF, 1
CASRCANEKLFF, 1
CASSLGFSYEQYF, 5
CASSLDSARGVGTGELFF, 1
CASSLGVTNQPQHF, 1
CASSDRTGYNEQFF, 1
CASHSPGAVQETQYF, 1
CASSQRAGGSGDTQYF, 2
CASSMTSNQPQHF, 1
CASSLDGTLDEQFF, 1
CASSPSWTGSVEQYF, 2
CASSVRTGGSYEQYF, 3
CSVVKGSTEAFF, 20
CASSYATNGYGYTF, 1
CASSRGGPWDTEAFF, 7
CASSFYAGINIQYF, 1
CATSDSGFGYEQYF, 1
CASSKRDSNQPQHF, 1
CSAHHIEGQSNYGYTF, 1
CASSLGDSGANVLTF, 1
CASSAEIADEQFF, 1
CASSDPRGMAYEQYF, 2
CASTPSPNSNQPQHF, 1
CSVQRTDTEAFF, 1
CASSGDGWGEAFF, 1
CAISESRGNIYNEQFF, 1
CASRPGPGTRTQDTQYF, 1
CSTTQGRAEAFF, 1
CASSSPAGRERDEQFF, 8
CASSHQGLRQPQHF, 1
CASSSTGERTEAFF, 4
CASSYSGRGPEESNQPQHF, 3
CASSLGPGQPQHF, 2
CASSLAGTINEQFF, 1
CASSLNFGLAGVGEYNEQFF, 1
CASSLTETNTGELFF, 6
CASTSRAGAGGELFF, 2
CASHGGSTYNEQFF, 1
CASSLDSHEQYF, 1
CASSHLAGNNEQFF, 1
CASSLSTGTYGYTF, 1
CASSLYRAALHF, 1
CASSLAGNTEAFF, 3
CASSSYKGQETQYF, 1
CASSLAIGGEASGRAYEQYF, 1
CSVAKTGTYEQYF, 1
CASSMTGRGSGANVLTF, 1
CASSYKGRQPQHF, 11
CASSKGDRNQETQYF, 1
CASSILAGGNNEQFF, 1
CASASGGITDTQYF, 3
CASSLTGRSEQYF, 3
CASSLALNTGELFF, 1
CASAYRGESSYNEQFF, 2
CASSASPGGNEQFF, 20
CASSRGGGPATNEKLFF, 1
CASTPRAGVGGELFF, 3
CASSPRQGPSNTIYF, 1
CASTRTENTEAFF, 1
CASSPTMSRGQGRYNEQFF, 2
CASSMGFISYEQYF, 1
CASSESGDREETQYF, 2
CASSFIAGVYNEQFF, 1
CASRSPGLRTDTQYF, 2
CAGGGFTDTQYF, 1
CASSAVVMPKTGGSYEQYF, 1
CASSLTGVAYEQYF, 1
CAWSISDLAKNIQYF, 7
CASSPPGQGGAYEQYF, 7
CASSSPGETQYF, 81
CASSSGTSAYNEQFF, 2
CASRVTENTEAFF, 2
CASSNSGNRNEQFF, 3
CASSYGEGGYNEQFF, 1
CSARENREDKYTDTQYF, 2
CASSLVFGTGASYNEQFF, 1
CASSQDPLTDTNEKLFF, 3
CASSRLDSTDTQYF, 32
CASSSYRGLESPQHF, 1
CANNPRPGRRAGDTQYF, 1
CASSLEVVAGGWPNEQFF, 1
CASSTRRAAQETQYF, 1
CASSFEAGINIQYF, 13
CSARGGAGFTDTQYF, 1
CASSLGPRGCYTF, 1
CASSPRQGLNTEAFF, 1
CASSLTSGSYNEQFF, 24
CASSQEYGTGGYEQYF, 1
CSAWGQGAAFNTEAFF, 2
CASSYRLAGGLRGTDTQYF, 2
CSASLQGDEQYF, 1
CATSRDGLSNLYNEQFF, 13
CASSGGRGIGTDTQYF, 4
CASSPAGGNPTNYGYTF, 2
CAWGTAVSEQYF, 1
CASSFRHEQYF, 75
CASRLLAGGGVGELFF, 1
CASSDSSASYNEQFF, 1
CASRDTQGPSGSQYF, 17
CASSLGGFTIEQYF, 1
CSSVPGPTNTEAFF, 3
CASSFKASEQYF, 1
CASSFWGPSGRETQYF, 2
CASRVDRANEAFF, 1
CASSSHDGQGQGSPLHF, 53
CASGQRETYYNEQFF, 3
CSASDYLSYEQYF, 1
CASSVVFGTGGSYNEQFF, 1
CASSSGTSGSSNEQFF, 2
CATSEGLAGANTGELFF, 1
CASSRTVNTEAFF, 1
CASSLASGTDTQYF, 1
CASSWASSYNEQFF, 1
CSVGAGGTNEKLFF, 7
CASSSPAGIERDEQFF, 4
CASSEGPGQETQYF, 1
CATSRGRGSYNEQFF, 1
CASSFIGEGLTDTQYF, 73
CASRQDRGAMNTEAFF, 1
CASSLNGQGDEKLFF, 1
CASDGNTGELFF, 3
CASSSDLMTGVGSGELFF, 6
CASSQNPGDGYNEQFF, 2
CASSTPPMDGYTF, 1
CASSRDWATYEQYF, 2
CASSPGYEQYF, 1
CASSVPLTGLGGQTNYGYTF, 1
CASSVGLSYEQYF, 35
CASSLEFVGGRYEQYF, 2
CSARATEAFF, 1
CASSDPGTGGFYEQYF, 2
CSARSYGQLNEKLFF, 1
CASRHTGEEDTQYF, 4
CASSPGTAVTEAFF, 19
CASSRVAGAGQYF, 1
CASRATTETGELFF, 1
CASSLDPGEQYF, 2
CASSPGTGVRGYTF, 42
CSANLLGELYEQYF, 1
CASSARTGTGYGYTF, 1
CASSLGTSTDTQYF, 1
CASSILGTGCTGANVLTF, 1
CASSPLGSGTRRDYNEQFF, 2
CASDQGYNEQFF, 2
CASSLDRQGRTGDTEAFF, 1
CASSWTSGSPGGTDTQYF, 2
CSVETPREDSYNEQFF, 1
CASSQDPSSGANVLTF, 18
CASSPHRNTEAFF, 1
CASSQDVLMERAGPYEQYF, 19
CASSFVSGTDTQYF, 33
CASSQRHGGRAGGTQYF, 2
CASRARGNTEAFF, 2
CASSPGGRSTDTQYF, 1
CASKEAGANVLTF, 4
CASSQESSGTYNEQFF, 54
CATSLEGPPTEQYF, 1
CASRHRDSTDTQYF, 2
CASSDSSYEQYF, 2
CATSHIAGETQYF, 70
CATRGQSTGELFF, 1
CASSLYYASGSKIGELFF, 1
CASSPPRGQGYQETQYF, 1
CASSLDAGINIQYF, 4
CASWDPSGTDTQYF, 1
CASSSQDGGGDTQYF, 1
CASSLAPNYEQYF, 2
CASSLRRGVGFGEQFF, 1
CASSLGIEQYF, 2
CAGREVTALEQYF, 1
CASSLRGDTEAFF, 1
CASSQEGVRTDTGELFF, 2
CASSQASGATKNIQYF, 2
CASRTGAAYTGELFF, 1
CASSPEASGAKTQYF, 1
CASSLARNGGLNSPLHF, 2
CASGEDSSYEQYF, 1
CASTGTGAQYNEQFF, 1
CASRPNRASTDTQYF, 19
CASSESTGGIKTQYF, 1
CASSLVGKNTEAFF, 8
CASSQDGFNYEQYF, 1
CASSILAGGPNEQYF, 1
CASSFDAGITIQYF, 2
CASSFNLRLAVQETQYF, 2
CASSQERSSGANVLTF, 3
CASSNRDSTDTQYF, 1
CSAKPGLAVQETQYF, 1
CASSLSAGTGETQYF, 3
CASSLGVRTSNYGYTF, 1
CASSFGPRDGTNQPQHF, 1
CSVGKGQAGNQPQHF, 15
CASSQEWAGGRNTQYF, 28
CASTPRGGAGGELFF, 1
CASSSTPGQDSYEQYF, 1
CAISEPGVTEAFF, 1
CASSKRHGGRAGDTQYF, 1
CAWRGLAPSTDTQYF, 1
CASSHLASPDTQYF, 1
CSARRPQGNTGELFF, 1
CASSLDSRWEQYF, 1
CASSSRQGPTGELFF, 27
CASSAPGETQYF, 9
CASSVAWRTSRNNEQFF, 1
CASSEQLNQPQHF, 1
CASTGRAVTDTQYF, 1
CASSYTAGGPVNEQFF, 1
CATSSTVPNTGELFF, 1
CASSSFRTGGSYEQYF, 1
CASSLVFWTGGSYNEQFF, 1
CASSPSGTGGNEAFF, 1
CASTQWVGNEQFF, 1
CATSNDSSGNTIYF, 1
CASSFQASEQYF, 2
CASSKQYRGVAYNEQFF, 2
CASSQVLGAPGQVQETQYF, 1
CASSAGQSRSNTEAFF, 2
CASSGASGPHEQFF, 285
CASSLAGDLNEQFF, 1
CASSQDLGPDTQYF, 3
CASEEDAGTEAFF, 1
CASGQSYEQYF, 1
CASSLGDTQYF, 6
CASSYSPMTGPGSYTF, 1
CASSYSSSPRSTEAFF, 2
CASSAGTGRREPQHF, 2
CASSVEGTGGSTDTQYF, 2
CASSLVSGQHGELFF, 1
CASSLSRVPGREQYF, 1
CAGGPYTDEQYF, 4
CASSLPILIGSNQPQHF, 3
CASSHGLAGAHSSYNEQFF, 1
CASSPGLANSYEQYF, 1
CASSQDLWGRTDTQYF, 1
CASSASPEGNEQFF, 1
CASSQDVGGGRQPQHF, 1
CASSFGAGINIQYF, 2
CASSLFGSNTEAFF, 1
CASSDGTSGNEQFF, 1
CASSWGLAGGKGNEQFF, 1
CASSLAPGLAGDTQYF, 2
CASSTLISGRAGSAETQYF, 5
CASSFGTGSSGYTF, 1
CASASGLGSTDTQYF, 2
CASSVGQGDKPQHF, 1
CASSLEFGTGGSYNEQFF, 5
CASSWSGPYSNQPQHF, 3
CASSCRTGGSYEQYF, 2
CSAREGQPPGYTF, 1
CASSLRAQGALADTQYF, 2
CATSQLAGTPHEQFF, 1
CASSLEPDRANQPQHF, 1
CASSQEWAGGADTQYF, 1
CASSLMFGTGGSYNEQFF, 2
CASSVGSGSNEQFF, 1
CASSMVNTEAFF, 1
CASSLDSARGFGTGELFF, 10
CASSQAPGPAPGELFF, 6
CSAREVLNTEAFF, 1
CASSLGGSEQYF, 1
CASSHGTGGGELFF, 1
CASSFQVAASGTQYF, 2
CASSLTGALDSGANVLTF, 3
CASNPLTSGTDTQYF, 44
CASSQGSGRAYNEQFF, 1
CASTSLGLAGAISYNEQFF, 1
CASSGFGQDYGYTF, 1
CATSEGTGGSSYYEQYF, 2
CASSYEASGKGLHGHEQYF, 1
CASSRPTGSNYGYTF, 18
CASSLGPTYGYTF, 22
CASSPGTDGETQYF, 16
CASSLESAGGRYEQYF, 1
CASSPARNTEAFF, 185
CASREEGRDNEQFF, 2
CASSLSRNWQEQFF, 86
CASSRYQGLAAQTYEQYF, 6
CASSLFGGELFF, 24
CAWSAQGARTYGYTF, 1
CASSQDCHYSYEQYF, 1
CATSDFSGEKLFF, 1
CASSPLPGEYNEQFF, 1
CATTGDSQETQYF, 6
CASSLGQVRDNEQFF, 1
CASSTGTSGSSYNEQFF, 1
CASSAGGVRHEKLFF, 1
CASSEGTTASDEQFF, 1
CASSYSRSESSYNSPLHF, 1
CASSYSLYTGRRNEQYF, 1
CASSDQGASSHEQFF, 2
CASSDRGSTDTQYF, 6
CASSPSSGGTGELFF, 2
CASSFPDRGLTDTQYF, 1
CASSYPYQPQHF, 1
CASSLGGVGTPNTEAFF, 1
CASSLYKGPQNEQFF, 1
CASSQDVLMEPAGPYEQYF, 1
CASSQDNAGANVLTF, 1
CASSFRTVGSYEQYF, 1
CASSAASGSTDTQYF, 3
CASSVSGRAYTGELFF, 8
CSARDRTNEKLFF, 3
CASTPPGTDTQYF, 2
CASSPKRNTEAFF, 1
CASSRQVTLPEQFF, 1
CATSDPGEDSTDTQYF, 6
CASSQRYGGRAGDTQYF, 1
CASSFRTEGSYEQYF, 1
CASSYPDRGKERGTEAFF, 3
CASSLAPFTGELFF, 1
CSAGTGASGELFF, 3
CASSLGPRGGYTF, 59
CASSPLTGEETQYF, 1
CASSLADTQYF, 1
CASSSGTEAFF, 1
CASSRQGSYNEQFF, 1
CASSLHKGYEQYF, 4
CASRRELGDPEAFF, 3
CASSLFGTGGSYNEQFF, 2
CASSDGRAYEQYF, 3
CASSLGGGRETQYF, 2
CASSSGAAEQYF, 1
CASARLTDRQRVPEQYF, 1
CASSVGGQFLYEQYF, 1
CASSLAGAGGVAEAFF, 1
CASSSGRISPGELFF, 1
CASSQSHLRDRGFNQPQHF, 2027
CASSRDLNTEAFF, 1
CASSLGGQTEAFF, 1
CASSYQGLATQQFF, 1
CASSLTGALDAGANVLTF, 1
CASSPQEGEQFF, 1
CASSARGGGGGYYDTEAFF, 9
CASNFLTGEETQYF, 1
CASSVVNTGELFF, 2
CASSPGLGLYNEQFF, 8
CASSYGTSGNEQYF, 2
CASSHGGRQETQYF, 1
CASSSRTGNEAFF, 1
CASSYRGGVGTDTQYF, 1
CASTENDGYEAFF, 52
CASSGLAGVSYEQYF, 43
CASSPADVDRLRETQYF, 1
CASSRWGWGARYYEQYF, 1
CASSLQGNEQFF, 3
CASSFDRGKPQHF, 1
CSARGGTGEYQPQHF, 1
CASSLGQLEQYF, 1
CASGLQGLKEQYF, 1
CASRGGQFPYEQYF, 5
CASSPRSAGLYNEQFF, 2
CASSELAGGYNEQFF, 21
CASSTVFATQFF, 1
CASSPTSVGLAGRSPYNEQFF, 1
CASSQNLGRDEQYF, 2
CASSVVASGIRGNEQFF, 1
CASSQTANYGYTF, 2
CSARGLAGYNEQFF, 1
CASSPSGPSYEQYF, 81
CASSPGREASYEQYF, 5
CASSGGRTEAFF, 1
CASSSIYLPSGRTAQETQYF, 191
CASAVINSGNTIYF, 4
CSVEDPDRSEQYF, 2
CASSPRQIPYEQYF, 1
CASSYRVRANTEAFF, 1
CASTPGGANTGELFF, 6
CATSAPGQDNGEQFF, 1
CASSSGTGGSRSSYEQYF, 2
CASSHRDSTDTQYF, 1242
CSVVVDTDTQYF, 12
CASLTNTDTQYF, 1
CASSHLDSTGTQYF, 6
CASRDARDYGYTF, 1
CATSDRQNFNEKLFF, 2
CASEDRGGYSNQPQHF, 1
CASSPTRDRVYNEQFF, 1
CASSLESGRGRRDEQFF, 3
CASSHPLAGHHEETQYF, 14
CSAPAQIRDRGWGAFF, 3
CASSQDVAGDQLTGELFF, 1
CASSHLDSMDTQYF, 7
CASSTTGMGVLSYGYTF, 5
CSVWGGDLILTDTQYF, 1
CASSPLSRGTTDIQYF, 1
CASSVAKGSYEQYF, 2
CASSLEGGGNEQFF, 3
CAWTTRKSTDTQYF, 1
CASSYSMQSGYTF, 1
CASSLALGGTEAFF, 1
CASGSPSPPGENQPQHF, 1
CASSWDKGQPQHF, 5
CASSPFVGGNGYTF, 1
CASSYKAGVVHEQFF, 1
CASSYSGFSYEQYF, 2
CAWSAGLYNEQFF, 3
CASSPGTNQPQHF, 2
CASSFITGELFF, 4
CASSLDVGNYGYTF, 1
CASSSRQGTTGELFF, 1
CASSEDSSYEQYF, 409
CASSLWLARDTQYF, 1
CASSFSGNEQFF, 1
CASRGRRDVTDTQYF, 5
CASRLSGANYGYTF, 2
CSARNTGGSAGNTIYF, 14
CASSWTGTGGSGYTF, 1
CASSHEGAGGYTF, 1
CASSLPGGKETQYF, 4
CASGSKEQFF, 14
CASSQALGSYEQYF, 3
CASRPPQQSGANVLTF, 1
CASSLRQAGNTIYF, 1
CAINVGHNYGYTF, 1
CASSAGNSYEQYF, 6
CASTPRAGAGGELFF, 7116
CSGVTGGTMEQYF, 42
CASSSIYLAGRIGELFF, 1
CASSLAVWTSGSGNEQFF, 2
CASSFQTGGSYEQYF, 2
CASSQVWEGVIDTQYF, 2
CAIPGLAADTQYF, 6
CASSDPTRATGELFF, 30
CASSLTSSRNNEQFF, 1
CASSPCPSTDTQYF, 1
CASSETSYEQYF, 3
CASSQLAREVGEQYF, 4
CSARSLGLADTYEQYF, 2
CASSAGRLGYEQYF, 1
CASSFGGAGELFF, 1
CASSLVFGTGGTYNEQFF, 4
CSVEGEGSSYNEQFF, 4
CASSYSGRNQPQHF, 1
CASSYTRGVNEQFF, 4
CATGTVQNIQYF, 100
CASRHASGRGNEQFF, 1
CASSQDYGSFRSYNEQFF, 1
CASSLSQVETQYF, 1
CASSYGRWGEQFF, 3
CASSGSRPSRYGYTF, 4
CASSRDLRGDEQFF, 3
CASSYSSSGSVNEQFF, 24
CASSLADQGGEQFF, 1
CASSTGTASTDTQYF, 2
CSVLRTNNYEQYF, 78
CASSQGLAGSYEQYF, 9
CSALHASEPDYNEQFF, 4
CASSSPVDTQYF, 1
CASSSTSTNTGELFF, 2
CASSRRGEAFF, 1
CASSRDLSSYNEQFF, 3
CASSSSEGLAVYNEQFF, 1
CASSFNRSPSNQPQHF, 2
CASSLPQGSANTGELFF, 2
CASSRGRAGAPEQFF, 1
CASSHAGTVNEQFF, 1
CSAFPRGQLDNEQFF, 1
CASSPGQGIYEQYF, 3
CATSGAGTTDTQYF, 1
CASSLADWGGSTDTQYF, 1
CASSPLALSFYGYTF, 1
CASSQAMFRTATYEQYF, 8
CASSLISGIAGGPINEQFF, 2
CASSLGQLYGYTF, 1
CASAYFWDEQFF, 4
CASSYTGWDYAYGYTF, 1
CASSLDSTGNTIYF, 2
CASSLVFGTEGSYNEQFF, 4
CASSLWGKETQYF, 2
CASSLPCSGTHQYF, 1
CASSLGGTKPQHF, 8
CASRHLDSTDTQYF, 4
CASRSSGRNNEQFF, 3
CASSASSKVSYGYTF, 1
CASSLLVGANVLTF, 8
CASSHSGANVLTF, 1
CASSRPSRGTNTGELFF, 1
CASSPSHNEQFF, 20
CASSSLAASYNEQFF, 2
CASSSLRYTDTQYF, 1
CASSFRGRGPYNEQFF, 1
CASSSPGQGYYEQYF, 5
CASSFRTGGFYEQYF, 2
CASSRGLAGEQFF, 1
CATSRGADTQYF, 1
CASSPSSPYGYTF, 1
CASSFVFGTGGSYNEQFF, 1
CASSFNPGGFSYGYTF, 2
CAISESHPGPTYNEQFF, 1
CASSPRDRVSDTQYF, 1
CASSEHTGRNSPLHF, 2
CASSPERQGSNSPLHF, 1
CASSPGLAGVYDEQYF, 1
CASSLAGGLLEQFF, 1
CASSQGTDQETQYF, 1
CASSLPEGLEYEQYF, 39
CASSSDAAPNGYTF, 1
CASSMNPRDGKTKNIQYF, 1
CATSDSDTRVYNEQFF, 20
CSASSGRAVQETQFF, 1
CASSLVGGSTDTQYF, 1
CATSMGDTTTETQYF, 1
CASSQEGRGLVWVQETQYF, 4
CSAGDSVTYNSPLHF, 2
CSARPGSYEQYF, 1
CASSPTSVGLAGLSCYNEQFF, 1
CASSQRHVGRAGDTQYF, 3
CASSWGLRFSTQYF, 1
CASSLAMVPGASSYNSPLHF, 1
CASSLGLSYNEQFF, 1
CSARDIHLTGANGETQYF, 1
CASRGTGGEAGKLFF, 2
CATSRVGFNQPQHF, 6
CASSVEQGLWGYTF, 1
CASSPTSGRLGNEQFF, 17
CASSYRVNTEAFF, 4
CASSLDGTAGFNTDTQYF, 4
CASSCAVNYGYTF, 1
CARSPPRTYEQYF, 1
CASSGTGVDTGELFF, 1
CASSLCGSTDTQYF, 3
CASSLGGLAGNEQFF, 1
CASSYEDASYNEQFF, 4
CASSQVSSLEQYF, 3
CASSFTGPNTEAFF, 8
CASSFGSPNYGYTF, 1
CASSSTLVGRGATNEKLFF, 1
CATSTGATNYGYTF, 7
CASSQDHGERYGYTF, 1
CASSLSGTGNPDTQYF, 223
CASRPPSAGENTEAFF, 1
CASSLTSSITDTQYF, 1
CASSLREQSKAFF, 1
CASSLPDSTDTQYF, 1
CASRDGELFF, 24
CASSYGTSSYEQYF, 4
CASSQGGARSEQYF, 3
CSAREGGWDTGELFF, 1
CSAKGTSGREVSDTQYF, 3
CASSDGPYNQPQHF, 1
CASSLMPTDSNQPQHF, 1
CASSPHRSTDTQYF, 1
CASSPGVASGSTDTQYF, 1
CASSLVCGTGGSYNEQFF, 10
CASSLGWINTQYF, 3
CASSLYRGQPQHF, 2
CSARDLSSGTYNEQFF, 1
CASSEVSSYEQYF, 2
CASSQEDYNTGELFF, 1
CASILCCGEAFF, 6
CASSFGPTYEQYF, 124
CASSRRITAGEEDEQFF, 3
CASGGGPRDTQYF, 1
CSAQAREEYQPQHF, 1
CASSKNPLGTGELFF, 1
CASSPNTGGFIEAFF, 1
CSVEWGNEQFF, 1
CASSSGGYEQYF, 1
CASSLGTGYGYTF, 1
CAISVWTGEADTQYF, 1
CASSPDRVGEKLFF, 1
CASSFGTTYEQYF, 2
CASSYGTGGYNEQFF, 1
CASSLVPTGPTYNEQFF, 1
CASSQDLSSAGELFF, 1
CASSPRQGPTGELFF, 3
CASSSVFGTGGSYNEQFF, 8
CASTRSSGPTDTQYF, 1
CASSLELLRDTEAFF, 8
CSARDRLADHTDTQYF, 1
CASSCVTDNEQFF, 1
CANTPRAGAGGELFF, 2
CASSYSGYTEAFF, 1
CASSYRDRVYDNEQFF, 1
CTSSQPPTSGSRDEQFF, 1
CASSPWAGRTDTQYF, 2
CASGLFRQPQHF, 1
CASSLNTGSQGGEQYF, 1
CASSPPGGVTQYF, 3
CSARDLAGGHNEQFF, 2
CASSRELAGVSYNEQFF, 1
CASSLLGTDYEQYF, 1
CASSFDVGINIQYF, 3
CASRVDRATEAFF, 1
CASSLAARLAGGPGGETQYF, 1
CASSQGGARDVEQFF, 2
CASSLMEQGTAFF, 1
CASSPSSDREDEQYF, 62
CASRKTGEDEKLFF, 2
CASSEGLAVQETQYF, 1
CASSFGRTEAFF, 27
CASSPTHIRLADSQETQYF, 1
CASSPKPRGDYNEQFF, 5
CASSLVFGAGGSYNEQFF, 18
CASSPEHRGRGEGYTF, 31
CARIPINRGQPNTEAFF, 2
CASSPDREKLFF, 15
CSARVRDRNNYGYTF, 1
CASSSRTGGSYEQYF, 3
CASSSIYLPSGRTAQETQFF, 1
CASSQRHGGSAGDTQYF, 1
CATSDFFTTTTLPSNQPQHF, 65
CASSQSSGSEQYF, 1
CSATSLTGGGETQYF, 1
CASSLRGWTSDTDTQYF, 2
CASSLAGLSYEQYF, 2
CASSELGRDRAGYEQYF, 1
CASSSRDRNTGELFF, 2
CASSQARGYTEAFF, 1
CASSLGGVEAFF, 4
CASSFQGAKLPQHF, 2
CASSPRGRSSYEQYF, 17
CATSRTGEETQYF, 1
CSVCRGVGSYEQYF, 3
CASTKTPRDRGAYEQYF, 2
CASSVGGAGEQYF, 1
CASAAKTDARLWTQHF, 1
CASSAMGEAFF, 1
CASCLHYGNEQFF, 2
CASSLVGARYF, 1
CASRKSSTDTQYF, 1
CASSTSGSSYEQYF, 1
CASSLFRAPYEQYF, 1
CASSSDWDGTDTQYF, 2
CASSYGEYRAYEQYF, 3
CASSETGVTYNEQFF, 5
CASTPMGTASSYEQYF, 1
CASSDRTSGEQFF, 1
CASSPTGGETSYNEQFF, 1
CASSPPESYEQYF, 42
CASSLLVRGASSGANVLTF, 17
CASRTWGSDTQYF, 2
CSAYRDSKFTLHF, 22
CASAPSGGTEAFF, 2
CSARGVAASYNEQFF, 2
CASSLAGLAGGPFTGELFF, 1
CATSRGGFNQPQHF, 1
CASSLTSASNTEAFF, 1
CASSLREASSYNEQFF, 1
CASSYSENNEQFF, 1
CASSQQQLGEQFF, 1
CASSPDRGNQPQHF, 1
CASSGRDRAREQYF, 1
CSARDFQLSTDTQYF, 5
CASGHLDSTDTQYF, 3
CASSFDAEINIQYF, 3
CSVELDTDTQYF, 1
CASNPQGINTEAFF, 1
CASSKRTGGLNTEAFF, 1
CASSLEGQGIPEAFF, 1
CASSWTGTITEAFF, 1
CASSQGGQGAGELFF, 3
CASSSIHRPSRRTAQETQYF, 1
CASRGGERVETQYF, 3
CASSLAGGSEKLFF, 1
CASSLATGKEGTEAFF, 4
CASSISGGANQPQHF, 43
CASSEADSNQPQHF, 2
CASSFITGYENIQYF, 1
CSARDSPGGGSVYNEQFF, 2
CASSSNPGPGGSGEQFF, 3
CASSFGQASPLHF, 5
CASSFWQHYEQYF, 3
CAISGTGGAGGDTEAFF, 1
CASSVGGALTDTQYF, 1
CASKLGDTQYF, 1
CASSQEEGGSDTQYF, 2
CAIGSESRWGHTIYF, 1
CATSTPLRDSKNIQYF, 1
CASSPADRGKTQYF, 1
CSARQGASYEQYF, 4
CSVVSSGYEQYF, 1
CASSPPGLAGDEQFF, 3
CSAREGLDFYEQYF, 4
CASSQSHLRDRGLNQPQHF, 1
CASSVGQGTYEQYF, 3
CASSLEGTGGLGDYEQFF, 1
CATSRDRASISGANVLTF, 2
CASSTKQDAGANVLTF, 1
CSARGGLDYEQYF, 3
CSVETNRQEQFF, 1
CASSPSGRIVTDTQYF, 2
CSGGGMRGLLRTEAFF, 1
CASSVAGVGNQPQHF, 1
CASSGHPGQGVTDTQYF, 1
CSVSIRDFGGRETQYF, 2
CASSFVAGINIQYF, 1
CASSLGGADNQPQHF, 9
CASSQVVQGTEAFF, 2
CASSLGGRQDTQYF, 2
CASSSAAGLERDEQFF, 1
CSAANPGQPSNEQFF, 1
CASSIGPANNSPLHF, 50
CASSSTGAREQFF, 7
CASSRPGQGNEQYF, 1
CASSHPDSTDTQYF, 4
CASSHPAMNTEAFF, 4
CASSPLLAVTQNNEQFF, 1
CASSLAGGREQYF, 1
CASRPDRPWNSPLHF, 1
CASSLNPNLVNYGYTF, 1
CSARVGVGNTIYF, 1
CASSASYEQYF, 10
CASIGSPYNEQFF, 4
CASSRGRGYEQYF, 2
CASSQSHPRDRGFNQPQHF, 1
CASSLLGRPENEQFF, 2
CASSKPRGGEPYNEQFF, 4
CASSEGWAAYNEQFF, 1
CASSIYLKPQHF, 1
CASSLQSVVGHNEQFF, 2
CASSPYLGTSGSAYNEQFF, 11
CASSPPQGETYGYTF, 5
CSARGTSISHIQYF, 2
CAISDIAVNSYEQYF, 11
CASSLSGPNEQFF, 1
CASSLEVGGRNLETQYF, 3
CASSPLAGGTDTQYF, 3
CASSYESLWETQYF, 1
CASSDHRGYTEAFF, 40
CASSLESSRSDEQFF, 1
CASSDGTATGELFF, 1
CVGHTNTEAFF, 2
CASSFRTGGYNEQYF, 1
CASAPRAGAGGELFF, 27
CASSSGTGVYNEQFF, 1
CASSLIADKYNEQFF, 1
CSARDLASHSNQPQHF, 1
CASSLPPTSGRVSETQYF, 1
CASSPTTVGLAGLSSYNEQFF, 1
CASSLDSMNTEAFF, 1
CATSRVTGFGLSYNSPLHF, 5
CASRRRGENIQYF, 1
CAWTIAGEASGELFF, 116
CASSSPGRTSSYEQYF, 4
CSARTGAAYEQYF, 1
CASLFGLLSGLGFKTQYF, 1
CASSGDRGIEQFF, 1
CASSEFSGGNEQFF, 1
CASSTPPRGQGAGDTQYF, 1
CAWSGQSSNQPQHF, 1
CASSLMEQGKAFF, 2127
CASSFSTSGPTDTQYF, 2
CASRGGPPTGELFF, 1
CASSFWQTSDRNTEAFF, 14
CSVGTGGTNEKLFF, 12
CASAVSHSGNTIYF, 63
CASWDIYNEQFF, 2
CASSTSGRDTGELFF, 2
CASSLVFGTGGCYNEQFF, 6
CASSSSAASDTQYF, 1
CSASFAGGPYNEQFF, 2
CSAREMGRLQETQYF, 1
CASSRDRGYNEQFF, 1
CASSQNSAGYEQYF, 11
CASKTGARGAFF, 2
CASSLGPREASTDTQYF, 3
CASTRGLADTQYF, 3
CASSQTPGQETEAFF, 1
CASSLYDGDTQYF, 6
CASSLPGTDNEQFF, 42
CASSLARTGRRITF, 1
CASSSQRNTEAFF, 1
CASSLESSGSDEQFF, 149
CASSTKQDSGANVLTF, 2
CASSSNEGRAVYNEQFF, 11
CASSSGLAEREETQYF, 2
CSVLPGLADNEQFF, 2
CASSATSNQPQHF, 1
CASSGGLSYEQYF, 3
CASSLASGSEAFF, 1
CSAKGGGVFTDTQYF, 2
CASSSGTSTDTQYF, 1
CASSDDGGTDTQYF, 1
CASSLGGPGTEAFF, 1
CATSDSGSSNTGELFF, 15
CASTRTESYTEAFF, 1
CASSAGQGYEQYF, 1
CASSQVDWEGHTEAFF, 1
CATSKDSSGNTIYF, 5
CASSPSGTGGTEAFF, 14
CASSDNTGQDTQYF, 1
CASSARQGPSYEQYF, 88
CATSRGASTDTQYF, 1
CASGTRQGPYEQYF, 1
CASSKTGLDQYF, 1
CASTRDKNEQYF, 1
CASSGSRGGTQYF, 1
CASSPTRVPYEQYF, 2
CSAGSLPYNEQFF, 1
CASSVGGGRDGEQFF, 2
CASWQGPDNWGTEAFF, 1
CASSPLDPPIWRLDTQYF, 1
CASSERLAGTYEQYF, 2
CASSKAGAREQYF, 1
CASSESMDSSEAFF, 1
CASSEARWNTEAFF, 6
CASRWTSGPTDTQYF, 1
CASSFDRGQPQHF, 8
CASSTHDRQGIISPLHF, 5
CASSQVLAGEYNEQFF, 1
CASTEIQPGGIGELSYNSPLHF, 1
CASSASGRAYTGELFF, 1
CASSSGQVSAGELFF, 2
CASSYVFYNEQFF, 1
CASSVGGGANTGELFF, 28
CATSAKGQGLTDTQYF, 1
CSVAAGSGANVLTF, 1
CASSSREGEKVYEQYF, 3
CASSLGWNQPQHF, 5
CSARDREGRTRGNTIYF, 1
CASSFSARSLAGAFPGLYNEQFF, 1
CASSQSHHRDRGFNQPQHF, 1
CASSIDPYWYNEQFF, 1
CATGLLAGGYEQYF, 17
CASSSDREDLKPQHF, 2
CASRFRAGGCYEQYF, 1
CASSLERVENSPLHF, 1
CASSQDRAYEQYF, 6
CASSSRDRGGDTQYF, 1
CASSPPGTWSDTQYF, 1
CASSQDIPNSPLHF, 1
CASRTGDTGELFF, 2
CSARDQVRGYGYTF, 3
CASSLSQMNTEAFF, 1
CSARDPRGLIYEQYF, 1
CASSFRQGARNEQFF, 4
CASSQDQGREQYF, 1
CASSLGRVRDNEQFF, 1
CASSQDLTSRNEQYF, 1
CSARDVGQGETDTQYF, 1
CASSSAGTGYFTDTQYF, 1
CSVGEGSGNTIYF, 1
CASSQDGTSAYNEQFF, 1
CASSLEAGTHYEQYF, 1
CASSLGTTGARDEQYF, 1
CASSLGDGKGSDTQYF, 1
CASRGPERGGELFF, 2
CSARQGAREQYF, 1
CASSFYLAGAKEQYF, 1
CASSSREGSGANVLTF, 3
CASSLGADRNQPQHF, 1
CASSEGGAVANYGYTF, 1
CASSVATAGNGYTF, 4
CASSPGQEGGYTF, 1
CASSDSSGSSYNEQFF, 1
CASSFEQGNTEAFF, 1
CSVDSSGSGNEQFF, 4
CASSQGGSPGDEQYF, 1
CASSLAQGLEQFF, 1
CASSILGTGCPGANVLTF, 1
CASSTYRGSEQYF, 1
CASSHGTGSSPLHF, 3
CASSQGLAGSTDTQYF, 1
CASSLNWGNTEAFF, 2
CASSQGPGGTIQETQYF, 4
CASSFLGELFF, 15
CASSQRHGWRAGDTQYF, 1
CASRAAGENSPLHF, 1
CASPTGADRATDTQYF, 1
CSASSPSGGSTDTQYF, 1
CASSHLNSTDTQYF, 2
CASSQDLLIYEQYF, 1
CASSPQMGTAAYEQYF, 1
CASSSGSGELFF, 2
CASSPTGVRQPQHF, 3
CASSQEGLDSPPYEQYF, 5
CASSFPGASGRSTDTQYF, 2
CAISDPGLAGYEQYF, 2
CASSSGIRKPQHF, 1
CASSFRKDYETQYF, 1
CASSLGTGFLYF, 1
CASSDYTEAFF, 5
CATSDVAGIEADTQYF, 3
CASSESQGPTEAFF, 1
CASSQDDYYEQYF, 1
CASSHALQGPSGANVLTF, 1
CASSSGLAGTRLTDTQYF, 1
CASSLRQGFSPLHF, 1
CAITGLAGATFDTQYF, 1
CASGRLDSTDTQYF, 1
CATSSDTGTSRYNEQFF, 1
CASEKSGSSYNEQFF, 1
CSARELGFDNEQYF, 2
CSARWSGISTDTQYF, 1
CASSPGQGVTEAFF, 1
CSVEDRAPIPAFF, 1
CASSLAGRAGVHEQFF, 1
CASSTGLAGWQETQYF, 1
CASSTSTGPSTGELFF, 1
CASSHRDATDTQYF, 1
CASSHSQESSGTYNEQFF, 1
CASRGTGDYNEQFF, 1
CASSLFGSTDTQYF, 31
CASISRGHSYNEQFF, 1
CASSQERSAGANVLTF, 1
CSVEVTGPHLYEQYF, 2
CASSYSGGNDYEQYF, 1
CSAWGSTDTQYF, 1
CASNSYNEQFF, 1
CASSLNLGEQFF, 2
CASSLRRRQSSQETQYF, 1
CASSLGQGVETQYF, 2
CASSLVFRTGGSYNEQFF, 14
CASSDLNKIDGSYGYTF, 1
CASSVNPTSTDTQYF, 4
CASSGGGDFNSPLHF, 1
CASSSPMERAGGNTDTQYF, 2
CASSSIYRPSGRTPQETQYF, 1
CASSEISGVYNEQFF, 4
CASSDSSTGELFF, 1
CATSRATGGADTQYF, 3
CASSLLFGTGGSYNEQFF, 2
CASSELDIQETQYF, 1
CAWSPGLARKEQFF, 2
CSARARVWGTEAFF, 1
CASSQETGALKPQHF, 1
CSATDLAAPHNEQFF, 14
CASSDGQGADTQYF, 4
CASSVRGGQVNQPQHF, 2
CASTGLAVTDTQYF, 1
CSARDFGVGQVEDEQFF, 1
CASSLETGLGGTQYF, 310
CSVVLGDWNTEAFF, 2
CASSPARRGDSQFF, 2
CASSDSRDIQYF, 1
CASSMWTGTQKTEAFF, 2
CSARDSRSSYNEQFF, 1
CSVVSAENTGELFF, 216
CASSPDSSYNSPLHF, 1
CASSQNAAGYEQYF, 2
CASSHPAGGPAGELFF, 2
CASSKTKNQPQHF, 1
CASSEHSGGNEQFF, 1
CSAPDPLKGVEAFF, 2
CASSQEGDRASYEQYF, 4
CSARGPAYEQYF, 1
CASSLVLSYNEQFF, 2
CASSSAPGPSYEQYF, 2
CASSDGTGGNYGYTF, 1
CASSLEFAGGRCEQYF, 1
CASTLRDRPDTEAFF, 3
CASSTGTSGRTGELFF, 1
CATSDLAASGELFF, 1
CATGLRAGGYEQYF, 2
CSVGQAHSLYGYTF, 5
CASREGYEQYF, 3
CASSLGGGSTDTQYF, 1
CAAWSEEGEQFF, 1
CSANDDQYSYNEQFF, 1
CASSFDARINIQYF, 4
CASSLSGSNNEQFF, 1
CASSFGLAGGPGLSTDTQYF, 2
CASRLWGAGISYEQYF, 1
CASSLSEIDSGYTF, 1
CASSGGWLAGDEQYF, 1
CASSLETVNQPQHF, 1
CSARRALNTGELFF, 1
CASVYLCASSLVFGTGGSYNEQFF, 4
CASSRGNREQYF, 11
CASIPRAGAGGELFF, 1
CASRRHVPYNSPLHF, 1
CASSVADSYEQYF, 1
CASSDSGTGHNQPQHF, 5
CSAIGTNEKLFF, 3
CASSARPYEQYF, 1
CASRELADQETQYF, 2
CASSYSQGRVQETQYF, 5
CSARAEEQYF, 1
CASSLYRGPVNTEAFF, 3
CASSKTGGLSNQPQHF, 1
CASSQGGGSGLYGYTF, 11
CASSLDRSAGAYNEQFF, 1
CASSLREFTHNEQFF, 1
CASSHLDSTVTQYF, 1
CASRPGTSGRESYEQYF, 1
CASSVGQYGYTF, 2
CSVVMDSVYEQYF, 2
CATSTIAGETQYF, 4
CASSFGPYRNIQYF, 1
CASSYRQREAFF, 2
CASRPGQYTEAFF, 1
CSARAQAATSRQQETQYF, 3
CASSGAPGELFF, 4
CASSLGTHEQFF, 1
CASIFSKEGIYEQYF, 1
CASSLVLQAHGYTF, 4
CASSFPGTLTEQYF, 1
CASRPSSGRGSYNEQFF, 2
CASSGMDQGKVFF, 1
CASSQNRVMMGEKLFF, 1
CASNHNQENSPLHF, 1
CSVIVDTEAFF, 2
CASSCWQHYEQYF, 2
CASSQMGMDTAGEQYF, 1
CASSLGGAGNEQFF, 1
CSAREFRRSTDTQYF, 2
CASSLGGGAEAFF, 1
CASTRRAGAGGELFF, 2
CASSPPDGYEQYF, 5
CASRFRDRGTYEQYF, 6
CASLYTRDSSVAFF, 1
CASPPRAGAGGELFF, 3
CASSVSDSSKPQHF, 23
CASSTRHRGNQPQHF, 1
CASSQRHGGGAGDTQYF, 3
CATTFETGGDYTGELFF, 1
CASSLYQGARETQYF, 2
CAVYLCASSLVFGTGGSYNEQFF, 1
CASSLEGGSNTGELFF, 15
CASSQFNTEAFF, 1
CASSVSGSKNEQFF, 1
CSVDLWGGRFFSEQFF, 1
CSARSYRLTDTQYF, 9
CASSSGAGGVYEQYF, 1
CASSVDSGKKTQYF, 7
CASSLAGGTINYGYTF, 10
CASSLVFGTRGSYNEQFF, 9
CASSPGPSPETQYF, 4
CASSQESGYRPGNTIYF, 1
CASGTATYSNQPQHF, 1
CATTRVTGTGNYGYTF, 13
CASSRGLAGEGGEQYF, 1
CASSATEYNEQFF, 1
CASSPPGAGSDTQYF, 1
CATSRGMGDAYEQYF, 1
CSVLTYNTEAFF, 38
CASSVAPGELFF, 84
CASTKSLNRGTGELFF, 2
CASSELAGIETQYF, 2
CSARDFNLIRGGDQPQHF, 4
CASSGGLAGGPVTGELFF, 5
CASDRREGYNEQFF, 1
CASSKSTLGQGNQPQHF, 1
CASSAGQGSEQYF, 4
CASSSDREDLQPQHF, 19
CASSLDSGRAYEQYF, 2
CASSTTELNTEAFF, 10
CASSGTVGYGYTF, 14
CASSEWTSGNEQFF, 2
CASSAQTGNVEQFF, 1
CASSFGQGAYEQYF, 6
CASSESVGLAAYEQYF, 1
CASSRDVATYEQYF, 1
CTSSQAPAPGTSGRSNTGELFF, 2
CSARTSTEAFF, 1
CASSRKQGLNTEAFF, 3
CATSGGAGTGGEKLFF, 1
CATSEDWNNEQFF, 1
CAWSVPRPLWGQGTKSDNSPLHF, 1
CASSYSASGTGIYGYTF, 1
CANNPRYNEQFF, 1
CTSSQDFGGSDYNEQFF, 5
CASSLTSYHEQYF, 2
CASSLGGPDTQYF, 1
CASSQDRVGTGADEQYF, 27
CASSDLDSTDTQYF, 1
CASSVSGVGNQPQHF, 1
CASSPFSGGDNEQFF, 2
CASESKLSNQPQHF, 3
CASNPLGSSYNEQFF, 3
CASSSAGSSYEQYF, 3
CATEGEGRSYNEQFF, 1
CASSEASTDTQYF, 1
CASSSRGRDYSYEQYF, 1
CASRQDRGSMNTEAFF, 14
CSAKSRGYEQYF, 1
CASSPRTGEQFF, 1
CASSLGLLSGANVLTF, 2
CASRLAGYSTDTQYF, 1
CSASSGLHSYEQYF, 1
CSARVRDRGRGPGNTIYF, 1
CASTGTPLNTQYF, 1
CASSEGRGTGVGANVLTF, 1
CASSQELTRDYGYTF, 2
CASSFDLNTEAFF, 3
CASSQGGLAIEQFF, 1
CASSYSTVAGGGNEQFF, 1
CASSLALTGRHYNEQFF, 1
CASSLAPETQYF, 30
CASSQFLAGGGVYNEQFF, 5
CASRLWGAGVSYEQYF, 143
CASSQDRPASYEQYF, 2
CASSYSRENTGELFF, 41
CASRNPAGLVRNEQFF, 1
CASSLMEQSKAFF, 1
CSARAPEAFF, 2
CASSLAIQATEQFF, 2
CATSRDRTGEETQYF, 7
CASRPGLRTEAFF, 134
CASSPNRAGYEQYF, 3
CASSLSRLAKNIQYF, 3
CASSLQGQYGYTF, 1
CAWSGGAGTGAYNEQFF, 1
CSARDKGFGGRTFNEQFF, 1
CASSQVVDGLSSGANVLTF, 1
CASSLVSSGRREQYF, 2
CASSVGSGNYNEQFF, 1
CASSLGIEAFF, 17
CASSGRQGQWVEQYF, 1
CASHKRGQPQHF, 1
CSARGLNYEQYF, 2
CASSPRLALTYNEQFF, 21
CASSLKTGRGDSPLHF, 1
CASSHPDPTDTQYF, 1
CASSYKGRKPQHF, 1
CASRTTGANYNEQFF, 2
CASSENGSPSDTQYF, 1
CASSTHSTGELFF, 2
CASSLTSGRGWAKNIQYF, 1
CASSESSYNEQFF, 1
CASSSRGGPGYHEQFF, 1
CASSLDGSGRVYNEQFF, 3
CASSPRLQGEQYF, 1
CASSGNIFGQIFSGANVLTF, 2
CASSVFPVAIHYNEQFF, 1
CASSPKAWANTGELFF, 1
CASSQGRAGADTQYF, 3
CAWRRTYNEQFF, 1
CASSPPGLNNEQFF, 4
CASSHLDSTHTQYF, 2
CASSRRDSKDTQYF, 1
CAITPYEQYF, 1
CASSVGAVLKDTQYF, 1
CASSPGTGGNQPQHF, 1
CASSQGTDAYNEQFF, 19
CASSSHDKTGFGSPLHF, 355
CASSSWRAMNTGELFF, 13
CASSYAGPGNSPLHF, 1
CASSYSTGSQDEQFF, 5
CASSPGTGNSYNEQFF, 1
CASSFSGSNNEQFF, 97
CSALGVGTSGDTQYF, 3
CASTLGLADTQYF, 36
CASSLVGGSADTQYF, 25
CSARGRAGYNEQFF, 1
CASSQRHGGRAGNTQYF, 1
CASSRGGTKPQHF, 1
CASSFWISEPTDTQYF, 1
CASSLELGGSTDTQYF, 1
CSARLQPSTDTQYF, 1
CASSQRHCGRAGDTQYF, 1
CASSDRDRNTGELFF, 1
CASIDTSYNEQFF, 1
CASSEGRSGMEQYF, 1
CASSTDGLAGGWNTQYF, 2
CASSGPGFGTEAFF, 1
CASSCGPTYEQYF, 27
CASSVARGNEQFF, 1
CASSLSWGSSYEQYF, 2
CASSPQVGLQETQYF, 2
CASSTGLAGAGETQYF, 6
CASSWDGAYEQYF, 1
CASRAVGGYNEQFF, 2
CSGPGLDEQYF, 1
CASSLGGEGYTF, 2
CASGLQGAGEQYF, 1
CASSPRGSSYNEQFF, 1
CASSEGGGGQETQYF, 1
CASTLAGRDTEAFF, 19
CASSLSSGFSYNEQFF, 1
CASSLGSYNEQFF, 2
CSARGANTEAFF, 6
CASSVGKGSYEQYF, 2
CASSFGGTGQGFLEQYF, 11
CASSLAMTGPSGNTIYF, 14
CASSLREVTHNEQFF, 1
CSARDFMASGSNEQFF, 1
CASSLSTGLNQPQHF, 1
CASSVGQGSYEQYF, 119
CASSRRDSTDTQYF, 5
CSAGQGNTEAFF, 1
CASSQAGRRSIYEQYF, 1
CASSQARGSTYEQYF, 2
CASSEAGPGTDTQYF, 1
CASSLNYGQTGELFF, 4
CASSRGPRGGYTF, 11
CASSEGLGRNTDTQYF, 2
CASKVSGRGSYEQYF, 2
CASLVPETPYEQYF, 3
CASSLSRLALRQGDTEAFF, 1
CASSREGGPYNEQFF, 1
CSARGLDRETEAFF, 1
CASSQDSGSNTGELFF, 69
CAWTPGTRSDEQFF, 1
CASSLSGATGELFF, 4
CASSQHRDTDYEQYF, 1
CASSQSPHRGNRDNEQFF, 1
CAISEGSGENLSYEQYF, 5
CASTPTSVGLAGLSSYNEQFF, 1
CASSLALAEAFF, 23
CSARLSGRGAGELFF, 1
CASSFFPREAGRTDTQYF, 1
CASSQGWDYSYEQYF, 1
CASSIMAGYEQYF, 1
CASSSIHLAGRTGELFF, 1
CASSQQTSGQGGETQYF, 3
CASSLIFSRVAGPLFYEQYF, 1
CATSTVSSYGYTF, 1
CASSWDAGANVLTF, 1
CASSDSSRTSYNEQFF, 13
CASSSPAGLERDEQFF, 274
CASASSSYNEQFF, 1
CASSQDGNRYNEQFF, 1
CATSTDFGGANVLTF, 7
CASSLASGGRNTQYF, 1
CASSLRQGRTGANVLTF, 1
CASSERVSGANVLTF, 2
CSASLAGGIDNEQFF, 2
CASSTDCSSYNEQFF, 1
CASIWTAYEQYF, 1
CASSPTSVGLAGRSSYNEQFF, 24
CASSLDPGLAGLSSTDTQYF, 18
CASSANRDRDTGELFF, 1
CASSEAGAGYNEQFF, 1
CASSFGGPYEQYF, 2
CSADPGTGNNEQFF, 6
CASISVGRADSYEQYF, 8
CASSETGLAGGPGELFF, 1
CASSPAMGSSGELFF, 3
CSVGKGSTEAFF, 3
CASSQDGPSGANVLTF, 3
CASSQEDETRGPAEQFF, 2
CASSSGQLSAGELFF, 36
CSARDESRRGEKLFF, 1
CASSWGANTEAFF, 1
CASSILGTGFPGANVLTF, 12
CASSFSDSQETQYF, 1
CASSQDVGQGASYKYF, 1
CASSLALDEAFF, 1
CACTSTGPLEQYF, 2
CASSLAGARETQYF, 3
CASSQGLDTGELFF, 2
CASSPRLAVTYNEQFF, 2
CATSREGGETQYF, 22
CASSSQGGTSGGYTF, 1
CASSQGVGTGELFF, 1
CSAIDSSLGYEQYF, 1
CSARDVLAGSSSGANVLTF, 1
CATSRVSSPIETQYF, 38
CASSLGVGSRYGYTF, 1
CASSNRDRGQETQYF, 1
CASSQGVQGTEAFF, 1
CASRSTRGLTPNYNEQFF, 1
CASSFYRGQPQHF, 54
CSATTGKGTGELFF, 61
CASRRGLGNYGYTF, 3
CASTPRAGAGRELFF, 3
CSAREREYEQYF, 5
CASSGGVNSPLHF, 1
CSARDRGGHYGYTF, 3
CASSGGTEAFF, 1
CASSVSGELYEQYF, 3
CASSRGLAGRWPFF, 3
CASSHPSRERSDTQYF, 2
CASSLEFSDTQYF, 1
CASTRLTRASAEAFF, 3
CASSFNLRRAVQETQYF, 2
CASSLEPRAADTQYF, 6
CASRGGGVAKNIQYF, 1
CASSHLDPTDTQYF, 4
CASGLDTLREQFF, 29
CASRWRLGTDTQYF, 1
CASSYSGFVNEQFF, 14
CSARPIGRGRGSPLHF, 1
CASRGQRAASGNNEQFF, 1
CASSPRDGRGNNEQFF, 1
CATSRVTGFGRSYNSPLHF, 1
CASSQGSQGSSPLHF, 1
CASSQSREDGYTF, 1
CASSSIYLAGRAGELFF, 1
CASSLDSRNQPQHF, 31
CASSQPHVLEGDSYNEQFF, 2
CASSLARAYNEQFF, 22
CASSCYRGQPQHF, 8
CASSQRQGGGAGDTQYF, 1
CASSLNVAGGTYNEQFF, 2
CASMGGASYGYTF, 2
CASTTSGQETQYF, 1
CSVRTYNTEAFF, 4
CASADFWDEQFF, 1
CASNPGGSYNEQFF, 1
CASSLALAGPNTGELFF, 1
CASSLDGAGTVTEAFF, 1
CASSYSTSGTVYEQYF, 3
CASSPEGMETQYF, 5
CASSESAGGSYNEQFF, 1
CASGFKPIRDGNTEAFF, 3
CASSPHQGGEQYF, 1
CASSEGGTGELFF, 4
CSARGLATTSTDTQYF, 1
CASSYSNYTKSYEQYF, 1
CASSSRDKTGFGSPLHF, 1
CASRRDGSGNIQYF, 1
CASSLEKGNEQFF, 8
CANSPQGYEQYF, 1
CASSLAAGAQETQYF, 3
CASSLSGREGSGAKNIQYF, 1
CASSHHDSTDTQYF, 8
CASSSDERAYNEQFF, 1
CASSRDRGQSGANVLTF, 32
CSASGTSSYNEQFF, 4
CASSDLGGTRVNEQFF, 1
CASSLGSLPKFF, 18
CASSVGQGDQPQHF, 4
CASSHQGFGELFF, 1
CASSQELAGGSNEQFF, 1
CASSPDRGPDTDTQYF, 1
CASSELGQQETQYF, 1
CASSLGVYNEQFF, 1
CASSTRTDTQYF, 16
CASSQEPGGYLDEQYF, 1
CSAQSTEDWAGATDTQYF, 1
CASNPRCHEQFF, 1
CASSLLVRGASAGANVLTF, 3
CSAFLGRANNEQFF, 36
CAISGPTGQGLNLNTGELFF, 2
CASSTLDMGNQPQHF, 1
CSAPSDRGYEQYF, 2
CATSDQDANTEAFF, 1
CASSEPSYGYTF, 1
CASRESNSPLHF, 1
CASSPTRQGAYEQYF, 2
CSVRSGELFF, 2
CASSLEDRVAEAFF, 1
CASSFGGATYEQYF, 1
CASSKQNYGYTF, 1
CASSQAVLNTEAFF, 1
CASSLSSYEQYF, 2
CASSLLGTGGSRETQYF, 25
CSVERGRYTEAFF, 1
CASSSRTGEGYTF, 1
CANTAASNQETQYF, 12
CASYMAGSDAEAFF, 1
CASSSQEEKLFF, 1
CASSYTANYGYTF, 4
CASSLRQGTSYEQYF, 1
CASSPELAGGLDEQYF, 3
CASMAGVISYEQYF, 4
CASSYSTSGRDTGELFF, 15
CASSENINEQFF, 1
CASGGTSGDTLAKNIQYF, 1
CASSWGSPDTQYF, 2
CASSAGLGRTEAFF, 1
CASSCGALNEQYF, 1
CASSLALGGEASGRAYEQYF, 1
CASSPLQGPSYEQYF, 8
CASSQSRLRNRGFNQPQHF, 1
CASTPENHYNEQFF, 61
CSARDGWGINQPQHF, 1
CASSFMAGDTQYF, 1
CASSLATGQEGTEAFF, 309
CASSEASGGNYEQYF, 1
CASRPLLGSGTEAFF, 1
CASSGGFQPQHF, 4
CSVEDYEQYF, 1
CASRRELGDTEAFF, 1
CASSLGLGPDTQYF, 5
CASSLDGPQVDTQYF, 1
CASSLDTSTDTQYF, 2
CAISESPGETNEKLFF, 1
CASSDSQSGANVLTF, 1
CASSLDLGLNGYTF, 1
CSARGSADNEQFF, 1
CASSRDRWQAGANVLTF, 1
CASSPRVYYGYTF, 2
CASRGGLNQPQHF, 2
CASTPRTGAGGELFF, 1
CASSLGGSPLHF, 1
CASSQQETQYF, 2
CASTDANEQFF, 1
CASSFRAGGSYEQYF, 1
CASSQDVHRHGSYNEQFF, 4
CASSSSGETQYF, 1
CASSRIDRVSYGYTF, 1
CASSQRYSGGETQYF, 1
CASAGLSDEQFF, 2
CSAGRDRADEQYF, 1
CASSENVGTGFHEQYF, 3
CASSLRDGNEQYF, 1
CASSLGSAGYTF, 1
CASSPIVNTEAFF, 1
CASSVGASSYNEQFF, 1
CASSSLGSGANVLTF, 1
CASSLPGSGSYEQYF, 1
CASSVNSNQPQHF, 1
CASTPGLAGGRAYEQYF, 1
CASSNREGGGAGEQFF, 1
CSVEDRAPLPAFF, 7
CASSFEPSGNGETQYF, 53
CASSPRQYSYEQYF, 1
CASETASWGSGNEQFF, 1
CASSQEFGGGPTDTQYF, 1
CASSSPRQESQETQYF, 2
CASSQEHSLAGGYNEQFF, 18
CASSLEPPPYEQYF, 2
CASSQRKEKLFF, 4
CASSVGGSTGELFF, 8
CASSLGTSEVQEQYF, 3
CASTAGIRGIQYF, 1
CASSYSSTGEYF, 1
CATDREGTDTQYF, 2
CSARDSRGPPDTQYF, 1
CASSLWAGLDEQFF, 3
CASSSQRITSTDTQYF, 1
CASRMTGTYEQYF, 1
CASSLGRRGYDNEQFF, 1
CASSFVTDNEQFF, 1
CASSERVAGANVLTF, 1
CASSYRVTDTQYF, 1
CASSHRGGRSGLAGEVPSYEQYF, 1
CSGRRRGSYEQYF, 2
CASSLSAVTEAFF, 1
CASSFTSANEQFF, 4
CASSLGHQYGYTF, 1
CAIKAGTGSNNEQFF, 7
CASSESGGGRSYNEQFF, 3
CASSGTGFDTGELFF, 1
CASSGTGAREQYF, 1
CAAQGAGYYGYTF, 3
CSARDDERDFYEQYF, 1
CASLDLYNEQFF, 1
CSVLQGPSYEQYF, 1
CATSRETGNGANVLTF, 1
CASSLISGIAGGPSNEQFF, 1
CASSQGQGASLWSYNSPLHF, 1
CARTPRAGAGGELFF, 2
CASSPRGDTGELFF, 32
CASSFSASGSLADTQYF, 1
CASSLTIKGEGRDEQFF, 1
CASSQGPRRTEAFF, 1
CASSQSGTGDYEQYF, 10
CASSLGPYTDTQYF, 1
CASSQEPRADEQFF, 1
CASSLEVRTEAFF, 6
CASSHRDSKDTQYF, 1
CASSFATGDEQNIQYF, 18
CASSRNTGVEGYTF, 5
CASKRVHTGSGANVLTF, 1
CASSLRLATQETQYF, 1
CASSQAGTGSYNEQFF, 1
CSASYLAGDEQYF, 1
CASSQETSGANVLTF, 2
CASSARAGGYTDTQYF, 27
CASSLLDKTYEQYF, 2
CSAQSQWIVYNEQFF, 1
CASSEANTGELFF, 1
CASSLRHTEAFF, 1
CSVGQGLNYGYTF, 1
CASRVGAPSNEKLFF, 1
CASSDGDRTDTQYF, 5
CASSLAGAPFHTDTQYF, 9
CSALSGSSYEQYF, 30
CASSVVGKNTEAFF, 7
CASSPKGGANTGELFF, 1
CSARDYGDPYEQYF, 1
CASSQESLQGNYGYTF, 1
CASSHLDATDTQYF, 1
CASSWDGSSGANVLTF, 12
CASSDSVSYEQYF, 6
CASNSELDRLQNEQYF, 1
CASSPRTSGRFDTQYF, 2
CSARRDLRISYNEQFF, 1
CSASRPTGNTEAFF, 13
CASSLLFGAGGSYNEQFF, 1
CASSPTGTSGANVLTF, 23
CASSQDYDSGFPYNEQFF, 1
CASSLDLKNIQYF, 2
CASNPGTVNTGELFF, 1
CASSLNPTYEQYF, 1
CASRDRDSTDTQYF, 1
CASSLARGGETEAFF, 1
CASSLPGKGAGVPLSQETQYF, 1
CASSDTSGGYNEQFF, 2
CASSFGGNEQFF, 4
CASSQDAGAKNIQYF, 1
CASSPTETYNSPLHF, 3
CASSLGQIRDNEQFF, 2
CASSNGGSNQPQHF, 1
CAISDVDGAPGQFF, 1
CASSQTGTWTGCSTDTQYF, 5
CASTAKTDTRLWTQHF, 27
CATSDFFTTTTLTSNQPQHF, 1
CASSAHLTGGAGSRGYTF, 11
CASRSGDAMNTEAFF, 186
CASSAEGEAGDTQYF, 1
CSARERLAGPPYNEQFF, 2
CASSSDRGTEAFF, 1
CASSSLAGDEQFF, 1
CSVAGVRNEQFF, 1
CASSRDSANTGELFF, 3
CASSVGEGANTGELFF, 1
CASTPGDEQYF, 3
CASSEGQGTTRPLYEQYF, 1
CASSLELDYYEQYF, 2
CASSSRDGNEAFF, 4
CASSFGLAGGSYNEQFF, 1
CASSQRELTADEQFF, 1
CASSPSFPTVLGQFF, 1
CASSSPWTSGLNTGELFF, 3
CASSVTGGGNQPQHF, 5
CASSLREQGKAFF, 55
CSASILRAPLPYEQFF, 2
CASSQEGRGLVGVQETQYF, 1
CASSYSMDRSNTGELFF, 7
CASSHSDSTDTQYF, 1
CASSQNRVNQPQHF, 1
CASSETSGSYNEQFF, 1
CASSWGGTQPQHF, 1
CATSDPDRGRAGELFF, 4
CASSYSLAGGADTQYF, 1
CASSEATNTEAFF, 1
CASSSDRGGEAFF, 4
CASSSTEDEQYF, 1
CASSERTGEAKNIQYF, 2
CASSLAGPASSYEQYF, 1
CASSETGGEGYTF, 5
CASSLRAGGPDEQFF, 1
CASSLESRLAGLYEQYF, 2
CASSPSGTYNEQFF, 3
CASSLFRGSRYEQYF, 1
CASSESMGGTQYF, 1
CASSQERGETREQFF, 2
CASSEGTSTDTQYF, 4
CASGRGYEQYF, 12
CASGLQGLQEQYF, 15
CASSDHRESYEQYF, 1
CASSPPGYSYNEQFF, 1
CASRVSGTTNEKLFF, 1
CASSGLAGSYNEQFF, 1
CASSLQTTETQYF, 1
CSAWTGASYEQYF, 3
CASSLTHAAYSNQPQHF, 1
CAISDSPPGQSLFGAFF, 1
CASSYMGNEQFF, 2
CASSLVGGRSETQYF, 2
CASSPPTSYEQYF, 56
CASSKNTLGTGELFF, 16
CSAKAGALSYEQYF, 1
CASSEAVSGRHADTQYF, 1
CASSELAGGPDTQYF, 2
CASSFMEQGKAFF, 1
CAISDIPGQGTDTQYF, 10
CASRDSRDYGYTF, 3
CASSVGGQKEGETQYF, 2
CASSHVLGGQGGTEAFF, 1
CASSWAGGDTGELFF, 1
CASGTAGSGTGELFF, 19
CASSFVVGNGPGELFF, 13
CTSSQAPAPGTSGRANTGELFF, 1
CASSLLRDRAALNYGYTF, 1
CASSQEQNQPQHF, 2
CASSLPLGSMETQYF, 9
CSARHRDQPQHF, 2
CASSYSRDSYEQYF, 1
CAIWAGETQYF, 1
CASSPEVASGSTDTQYF, 127
CASSLGTGTEAFF, 1
CASSVGAGEDTQYF, 1
CASSYSRLGSSYNEQFF, 10
CASLTSGEGNNEQFF, 3
CASSWVAGGGNEQFF, 1
CASSQGYSPGANVLTF, 3
CAMYFCASSHLDSTDTQYF, 1
CASRPTQHYEQYF, 1
CASRGERVTQYF, 3
CASSLPAGGYTGELFF, 6
CASSPGTLNYGYTF, 4
CASSDRDTGELFF, 4
CASRNPGAGAGELFF, 3
CSAAGGGAGTEAFF, 1
CSASLDRGFGNTIYF, 8
CASSWDSGANVLTF, 1
CASSAFGRESLDTQYF, 1
CASSWTSGRGVRQETQYF, 1
CASSLVTSGSHNEQFF, 2
CASSSRGWTSDTDTQYF, 3
CASSLVFATGGSYNEQFF, 1
CASSEGRGRLNTEAFF, 21
CASSAGTGSDTQYF, 1
CSARTGVRTEAFF, 1
CASSFDGEKNIQYF, 1
CASSFGALNEQYF, 9
CASSWSGEQYF, 1
CASSPWTSGPPHEQYF, 1
CASSQVPGARITNTYEQYF, 1
CASSSEGADGTKNIQYF, 1
CASSFHGFSETQYF, 1
CAISEAGALYEQYF, 1
CASSHKKNTGFGYTF, 2
CASAGIHAGNTIYF, 1
CASSSWDSDTEAFF, 1
CASRLLAGGGAGELFF, 4
CASSLQGRLNEQYF, 1
CATDRGGDGYTF, 1
CSAKLAGGREQFF, 9
CASSLGQNTEAFF, 2
CASSQGEYWVYGYTF, 1
CASSKWQPSYNEQFF, 2
CASSFRSGGSYEQYF, 1
CASNPRAGAGGELFF, 2
CASSLTSTWGFYEQYF, 2
CASSPTGTDTQYF, 1
CASSALSAKETQYF, 1
CASSPLDPTDTQYF, 2
CASRFPFGTGHAGANVLTF, 1
CASSYSISGSGRNEQFF, 1
CASSPTPGLGLYTGELFF, 1
CAGLAGGHTDTQYF, 1
CASRETGGNTEAFF, 1
CASSLGDAPSYEQYF, 5
CATSRVRGLGMNTEAFF, 1
CASSLPVSGTHQYF, 9
CASSLGRVGETQYF, 1
CASSYGLADTQYF, 1
CASSPIGAESDTQYF, 4
CASSIYLQPQHF, 19
CASSQGSGLGFYEQYF, 4
CASSEAGVLNEQFF, 2
CASSDLAGGPDTQYF, 3
CASSPTGREAFF, 1
CSVVLGSYNEQFF, 1
CASSRAGTGYEQFF, 1
CASNSELDILQNEQYF, 27
CASSIDRGTEAFF, 3
CSVSSGTSDSGELFF, 1
CSATPGDYEQYF, 1
CSAREEGTQQETQYF, 14
CASSPTGTAGANVLTF, 1
CASSQARGYVEAFF, 3
CASSTTLAGYNEQFF, 1
CASSPNLGREQFF, 1
CASSVLTGGPRETQYF, 1
CSVEDWQQETQYF, 3
CASISVGLADSYEQYF, 79
CAWSVADREETQYF, 1
CASSLAIQANEQFF, 1
CASRRFHKVGETQYF, 1
CASSSYQDNTDTQYF, 5
CASSFGTGGSYEQYF, 1
CASSLVFGTAGSYNEQFF, 2
CSARGLRGYEQYF, 1
CASRPGTSAETQYF, 1
CASSRGEAQFSYRNEQFF, 1
CASSRTSGSADTQYF, 3
CASSLKGRQLYEQYF, 1
CSASRRWAAHYEQYF, 1
CATATGQASDEQFF, 1
CASRFANEKLFF, 1
CASSEQDTGELFF, 1
CASSAQEEKLFF, 1
CASSLPGLNQPQHF, 3
CASSEIAGPVGLRETQYF, 1
CASRHRLTGANEKLFF, 1
CASSPARDTEAFF, 1
CASSGGDGEVWRFF, 156
CASSGTSTGNEQFF, 1
CASSARGGGGGDYDTEAFF, 1
CAISGPTGQGLNVNTGELFF, 1
CASSQETSGSGANVLTF, 17
CASTEAGGDTEAFF, 1
CSVGVDTDTQYF, 1
CASSLGPRGSNEKLFF, 1
CASSGWGFTDTQYF, 2
CASSQRQGGRAGDTQYF, 1
CASSKLDSNQPQHF, 6
CASSLASQRENTDTQYF, 2
CASRASYEQYF, 1
CASSQPGQGYGYTF, 1
CASSLQGTTYEQYF, 2
CASRGLAGAYEQYF, 5
CASSSESNTGELFF, 5
CASSLPGQGAGVPLSQETQYF, 1
CSASDRLAESTDTQYF, 1
CASSLEGYGINTIYF, 1
CASSPRTGGWETQYF, 2
CASSPSDREGDTQYF, 1
CSVGQGGEYTRWNTEAFF, 44
CASSTLAGANTGELFF, 1
CSARGLAEQETQYF, 1
CASSLSPSLDVYNEQFF, 2
CASSLVFGTWGSYNEQFF, 8
CASSLRQGPSYEQYF, 10
CASTPRGGPGGELFF, 1
CASSYLFYNEQFF, 2
CASSAKAGGTSYNEQFF, 1
CASSVLAGGAYEQYF, 1
CASSLTGGNGQETQYF, 1
CASSPTSAEQFF, 1
CASSLGRGRAQPQHF, 1
CASSSGMNTGELFF, 5
CASSFMTKLDTQYF, 1
CSVTPPQGAGEQYF, 2
CASSTDFSSYNEQFF, 4
CASSKDSTDTQYF, 2
CASSTGTGRRETQYF, 1
CASSLLNTEAFF, 1
CASSVGQRGSSYNEQFF, 3
CASSPGLAGDPRTDTQYF, 2
CASSQPGTGEQYF, 2
CASNPRYNEQFF, 92
CASSLGAVTEAFF, 8
CSDRVMDNSPLHF, 1
CASSPNAVEQYF, 1
CASSLGGTQPQHF, 96
CSVEETGGTEAFF, 1
CASSHPGTSGSNEQFF, 1
CSVAYVDSGNTIYF, 1
CASRTRDRPYEQYF, 1
CASSLGLAFF, 1
CASIPSSGRYEQYF, 1
CSVEYSYNEQFF, 4
CASSQVGQGAHEQYF, 9
CASSLQGARVWSEAFF, 1
CASRPTGTGGTEAFF, 2
CASSAGYTDTQYF, 1
CASRSANSYEQYF, 1
CAWSGRSGELFF, 4
CSPGEAFF, 1
CASRGQSGITVNTEAFF, 1
CASSYNPGGSSNQPQHF, 1
CASSERAASSYEQYF, 2
CASSLNYGTSGSYNEQFF, 1
CASSLLAGLDEQFF, 9
CASTRTREGGELFF, 2
CASSFAVNYGYTF, 9
CASRGEGVSSYEQYF, 2
CAVGSYNEQFF, 3
CASSSPSSGQRTYNEQFF, 1
CASSSYRIGQINQPQHF, 1
CASTPRAGPGGELFF, 1
CASSIGAGGYTF, 1
CASSFNYGYTF, 1
CASSLIHYRANNEQFF, 4
CASSASSGAAGELFF, 4
CASSLVFGTGSSYNEQFF, 13
CASSYGGDWGQETQYF, 2
CASSHLDLTDTQYF, 1
CASSWTSETNEQFF, 1
CASSLTTSSYNSPLHF, 2
CATSVRGATNTGELFF, 1
CASSLEGGANTGELFF, 2
CASSQEAGATDTQYF, 1
CASSDPSGSRYEQYF, 10
CASNPGGDRQVGETQYF, 1
CASSTHHTGELFF, 5
CASSLGGIDEQFF, 1
CASSIGGETQYF, 1
CASTTGRGSYTF, 1
CASTARAGAGGELFF, 1
CATSDVQGTSTDTQYF, 8
CASSHRDSTGTQYF, 2
CASSLPGQGTEAFF, 1
CAWSPTPGLAGTLAKNIQYF, 1
CASSHELNTEAFF, 1
CASSDSTGGTDTQYF, 1
CSAREEGTAQETQYF, 1
CASSLDRPYEQYF, 7
CASSFGGGVENGYTF, 1
CASSLGPSSQETQYF, 1
CASGSLGNTGELFF, 30
CASSPRTGSYEQYF, 1
CASSQDSGTGGNEQFF, 1
CASRGTENTEAFF, 1
CASSFSYNSPLHF, 1
CASSSDWGGQGETQYF, 1
CASRLVFGAGGLFNEQFF, 1
CASSPDLNNQPQHF, 5
CSARVTGLAGGPTDTQYF, 2
CASSLTPTKNIQYF, 7
CASSLGPGAGRSGNTIYF, 2
CSNTAGLATGTDTQYF, 1
CASSLAGTVSYEQYF, 1
CATSRVAGETQYF, 16
CASSGQVLNTEAFF, 7
CASSHGGGLVYEQYF, 1
CASSYSSGANVLTF, 1
CASSPPTEIYEQYF, 1
CASSQSPPTGLGTEAFF, 2
CSAKALQGTAVGRAAGELFF, 1
CASSQEAASIADTQYF, 4
CASSGLAGKVQHEQYF, 1
CASSLVLGTGGADTQYF, 1
CASSYRTQGAIIHGELFF, 1
CASSTPRSYEQYF, 7
CASSRIGNYEQYF, 57
CASSAGPTGNHNYGYTF, 32
CSARPDRALGEPQHF, 1
CASSLGAGSGYTF, 5
CASSSRELTGELFF, 1
CASIAAVHTDTQYF, 5
CASSEGITYEQYF, 1
CASSLGNSGNTIYF, 4
CASSDSTGGPDTQYF, 8
CASSQRDTSYEQYF, 1
CASRPMTGGVKNIQYF, 2
CASSPQGVAHQYF, 2
CAIRQDRSNSPLHF, 1
CASSYYKDYGYTF, 1
CASSLTSSYEQYF, 1
CSVARQGTPEAFF, 1
CASSLAGKTGGELFF, 1
CASSSRDLGSYEQYF, 4
CASSLGERAGRQETQYF, 1
CASSQGRGYEQYF, 2
CASSGTSSYNEQFF, 3
CASTGTSSYEQYF, 3
CASSFDRTLNEQYF, 4
CASSLMERGKAFF, 1
CASSEGPGKHEQYF, 1
CASSMAYSNQPQHF, 1
CASSDSGTGGPNVLTF, 1
CASSLRGFEQFF, 1
CASSQDVHRHCSYNEQFF, 49
CASSHLVSTDTQYF, 2
CASSLRTGGSYEQYF, 2
CASSYLGTGAAQNTEAFF, 3
CASSYIRDSYEQYF, 1
CASSPNPAYEQYF, 2
CASSSGLAGGSGTQYF, 1
CASSQSHLRDRGFYQPQHF, 1
CASSPTGGVNSPLHF, 2
CSVAGTGGVGANVLTF, 1
CASSYFTGGGYEQYF, 1
CSVGTGKTYEQYF, 1
CASSLATGHEGNEAFF, 1
CASSPGFQETQYF, 1
CASSQDRDRGYEQYF, 1
CASSQDRERAYEQYF, 3
CASSDSSGANVLTF, 1
CSAPFRGVYEQYF, 1
CASTPRAGANTGELFF, 1
CASSMTSGIGYEQYF, 3
CASSQVGQQGEKLFF, 1
CAWSASGAEKPQHF, 2
CASSSPSGTSAADTQYF, 2
CASSSDRGAYGYTF, 1
CASSYSGQGWFYEQYF, 1
CASSLSFSLWGQDIAETQYF, 1
CASSLARAEAYEQYF, 1
CASSHRGSTDTQYF, 1
CASSPENYVGGGPRETQYF, 1
CASTPGAGAGGELFF, 1
CATSDFAGLAGPPDYEQYF, 1
CASSLGEETPTYEQYF, 1
CATSPGWGFTLHF, 3
CASSLTTSAYNSPLHF, 1
CASSPPGTDTQYF, 51
CASSRRAGHYEQYF, 2
CASSESRNTEAFF, 1
CASSLALAGIDKNIQYF, 4
CASSVGGSPLHF, 1
CASSVDGGGKPQHF, 3
CASEGREQYF, 1
CASSLEIIGTSGSNEQFF, 13
CASSAQKAFF, 1
CASSPEVSPGLADEQYF, 3
CASSIDAGINIQYF, 1
CASSLSSYNEQFF, 2
CASSLSRNWKEQFF, 4
CASSFRPGGSYEQYF, 1
CASSEGVWDGGEKLFF, 3
CSARDFRTGLGVYNEQFF, 2
CASSLGQSSWHF, 1
CATSAGLSDTGELFF, 3
CASSPPSGSYEQYF, 5
CSARDDSGNDYNEQFF, 3
CAAGRPGEQYF, 1
CSARTVSTSSYEQYF, 1
CASSSTTLLAGSSEQYF, 2
CAWSISDIAKNIQYF, 1
CASSFLESGQGDTGELFF, 1
CASSLGTGSGYTF, 13
CAWSVSDLAKNIQYF, 6
CASRLVSGRQNEQFF, 1
CASSGPREGREQYF, 1
CASSYSGANQPQHF, 3
CASSQGDRHTDTQYF, 42
CASSLVSGTGGSYNEQFF, 9
CASSEYRGTNQPQHF, 2
CASSPNTGADTQYF, 1
CASSFADRERGYEQYF, 2
CASSELEENSPLHF, 1
CSVPGLAEQYF, 3
CASSLTGTSYEQYF, 3
CASSLAHSGLAHNEQFF, 6
CASSFPGGELFF, 1
CASSLVFGARGSYNEQFF, 1
CASSLIGTSDKREQFF, 10
CASSCDAGINIQYF, 6
CASVDTSYNEQFF, 1
CASSLMSNSPLHF, 21
CASLVFGTGGSYNEQFF, 1
CASSLSTLAGAIGTYEQYF, 3
CSATSGVLAGDTQYF, 1
CASSKQYRGLAYNEQFF, 19
CASSLEWGGGVPPMNTEAFF, 1
CATSDGGGQPQHF, 1
CASSPFFGGNGYTF, 3
CASSQGAGNQPQHF, 1
CASSPKTDGYTF, 2
CASRSTGNQPQHF, 1
CASSISPGELFF, 1
CASSLWQGPTWEQYF, 17
CASSFWDRSPQGYEQYF, 8
CASSLGEGYEQYF, 1
CASRKGNQPQHF, 150
CASSIVSTGRNEQFF, 2
CASSPTTGLQADTQYF, 4
CASSLAGSGTGNGELFF, 1
CASSSHDKTVFGSPLHF, 1
CSATGAEGLYNEQFF, 3
CASSLSTGANTEAFF, 1
CASSNLDSTDTQYF, 2
CATSRGTGKETQYF, 3
CASSEDNSLYEQYF, 2
CASSLDYNEQFF, 3
CASSKETSGGRLTDTQYF, 1
CASSYSGITEAFF, 1
CASTPRVGAGGELFF, 4
CASSSGSSTGELFF, 1
CATSGGSSYNSPLHF, 1
CASSWDRESGANVLTF, 1
CASSRRSGAKNIQYF, 2
CASSQDAVGGELFF, 1
CASSSYKGGRWDTQYF, 2
CAWSVPRDPYEQYF, 2
CASSSSGLSYEQYF, 2
CASSPQTYEQYF, 1
CASSARQGPTGELFF, 3
CASSVDGGNRDEQFF, 1
CASSLVYGTGGSYNEQFF, 3
CASRHRTSGITTYEQYF, 1
CASSFGQGSYEQYF, 2
CASSFTQGPSYEQYF, 3
CASSRSDRVEAHEQYF, 1
CASNTRYNEQFF, 1
CASSVLGGTGERSYEQYF, 1
CASSLEGAPLATNEKLFF, 1
CASSLVFGTGGSYNEQFF, 15360
CATSRTGGETQYF, 175
CASSRGAYEQYF, 5
CASSQDGEYQETQYF, 5
CASSGGDREVWRFF, 1
CSVDPQTDTQYF, 1
CASSLGGREVDTQYF, 1
CASSLAGGDTEAFF, 1
CASSQLYRGKQNTEAFF, 1
CASSQGPNYEQYF, 1
CASSQDRGQPQHF, 1
CASTLQGLAGETQYF, 1
CSARGTGAQETQYF, 2
CASSIVPANNSPLHF, 1
CASSEGSSGMEQYF, 1
CSASGLADSYNEQFF, 1
CASLGTSGPKEGYEQYF, 1
CASSLGRGYEQYF, 1
CASRGTSGIGEQFF, 5
CASSYSAATGTNEKLFF, 1
CASSWAGPRNEQFF, 3
CATDDSYNEQFF, 43
CASSVQQGAEQFF, 1
CASSLTSGRAYEQYF, 3
CASSQEQSLLEQPQHF, 2
CASSRRDRGETQYF, 1
CASSGERDQETQYF, 83
CASSQRHDGRAGDTQYF, 1
CASSFGQGQSPLHF, 1
CASSLFRGLEEQYF, 1
CASSYLGTGDLGYTF, 1
CASSGQGEETQYF, 43
CASSWTGTNTEAFF, 2
CASSSGPGALGEQYF, 1
CSVRRQEAFF, 1
CASSSEYGDTQYF, 13
CASSLELRRDTEAFF, 1
CAWSASGAEQPQHF, 77
CASSFRGRNYGYTF, 1
CASSQPAGTDTQYF, 6
CAIEREGDQETQYF, 6
CASSLSGKSSNQPQHF, 2
CASSSRDRVFNEQFF, 5
CASSDGSTDTQYF, 1
CASNTDSRQPQHF, 1
CASSDIGGADPSSYNEQFF, 4
CASSQDLNTEAFF, 1
CASSNLVSGDIQYF, 1
CASYWARQDEAFF, 1
CASSFLVSSDRLHNEQFF, 11
CVMGLNGGSGANVLTF, 2
CATSGGAETDTQYF, 1
CASSLLGAPNQPQHF, 11
CASTPGGEAAGELFF, 1
CASSLALGGRPNEQFF, 1
CASSLALSGQQFF, 1
CASSPQGGEVEKLFF, 2
CASSLLGLWGASTEAFF, 1
CSAREPGQGGTEAFF, 1
CATSEGQGTPGANVLTF, 1
CASSQERGEQYF, 8
CAISEPGTATEAFF, 1
CSAKGQLSSYEQYF, 1
CSVELGNNYGYTF, 4
CATASSYEQYF, 1
CASSLKGLAAQETQYF, 1
CSVGQGAGMPQHF, 1
CASSRTSNSEQYF, 1
CSARQGALEQYF, 4
CASSLAGSYNEQFF, 1
CASSLQQGVGEQYF, 1
CASSLSTEAFF, 1
CASSVLLATSYNEQFF, 1
CASSYTSGSSYEQYF, 1
CAWSVGGNEQYF, 10
CASSPLGSKNIQYF, 2
CASSHYEVDTQYF, 1
