CASSVDGVSSYEQYF, 66
CASSFSTVNTEAFF, 1
CASSPEHRGRGEGYTF, 11
CASSLFWVGLNSFFFYEQYF, 1
CSARTSGSADTGELFF, 1
CASSYGANTEAFF, 1
CASSQRHGGWAGDTQYF, 1
CSARDRTNEKLFF, 21
CASSQDYNEQFF, 1
CASSRNLRGSYEQYF, 1
CASSFDAGINIQYF, 1182
CASTPKAGAGGELFF, 1
CASSLVLGTGGSYNEQFF, 1
CASSQRYGGRAGDTQYF, 3
CSAFGINYEQYF, 1
CASSQDSGSNTGELFF, 6
CSVLRDSSYNEQFF, 8
CASSEPGVTYNEQFF, 1
CSARDFRGEIGNEQFF, 8
CASSLPVGANVLTF, 4
CASSLVLAGIDKNIQYF, 1
CASRQDVHRHCSYNEQFF, 1
CASSFRVGANVLTF, 1
CSARDFRGDLGNEQFF, 3
CASSRQGSYNEQFF, 26
CASSLVSDRLAKNIQYF, 1
CASSQRHSGRAGDTQYF, 2
CASSLVFGTGDSYNEQFF, 2
CASSQGLAGSYEQYF, 2
CASSFNGTGTVSYNEQFF, 1
CASSEGSGSDTQYF, 1
CASSVRVGANVLTF, 1
CASSSIHLAGRTGELFF, 2
CASSCLPSYEQYF, 3
CSARDPLTGNGYTF, 1
CSVGQGGEYTRWNTEAFF, 3
CASSSRDMGSYEQYF, 3
CASSDQGPTYEQYF, 2
CASSLTGGIWAFF, 1
CASSRYLQPQHF, 18
CASSLDDEQYF, 1
CASSLTIWSYNEQFF, 1
CASSQDSEYQETQYF, 3
CASSQSHLRDRGFNQPQHF, 4
CASSGDVHNQPQHF, 1
CASSQEVGEETQYF, 1
CASSQDVGFGTEAFF, 1
CASSLKTGLGGTQYF, 1
CAWTANQPQHF, 1
CASSHSWDASIYEQYF, 5
CASSQDAHRHCSYNEQFF, 1
CASSLAGEGNEQFF, 1
CASSPKVGANTGELFF, 3
CASSQYPGRREDTNKNNEQFF, 1
CSARDIANEKLFF, 1
CASSLVNPSSQETQYF, 1
CASSLGPNTEAFF, 1
CASRTTGGTNTGELFF, 1
CASSKRALRDEQFF, 1
CSVEDRATSGLFNEQFF, 2
CASSRRTGNQPQHF, 3
CSARDFRDELGNEQFF, 2
CAWSVKWEYNEQFF, 1
CASSINDENSPLHF, 1
CASSLDPGLAGLSSTDTQYF, 1
CASSLTSASYNEQFF, 2
CASSDQVPTYEQYF, 11
CASSWARNEQFF, 1
CASSLVFRTGGSYNEQFF, 1
CASSSAGGYEQYF, 1
CASSLGTNRDTEAFF, 1
CAITGEGLSGANVLTF, 1
CASTENDGYEAFF, 7
CASSQEDWGASYEQYF, 1
CSASAGLHEQYF, 1
CAWRGGSSYEQYF, 1
CASSQDGEYQETPEYQETQYF, 1
CASSSPWGRYNEQFF, 1
CASSSGQLSAGELFF, 2
CASSGEVFQETQYF, 2
CASSLEPGLGGTQYF, 3
CASGRGDEQYF, 1
CATKPGQGVGNEQFF, 1
CASSLSGGTTDTQYF, 6
CAIARGYEQYF, 2
CASSQRRGGRAGDTQYF, 3
CASSQTANYGYTF, 20
CSATRRAGDYEQYF, 1
CASSLETSLGGTQYF, 1
CASSHIDSTDTQYF, 1
CASSPGYGTHFNYGYTF, 1
CASSSIYLPSGRTAQETQYF, 689
CASSQEGEYQETQYF, 3
CAWSGTGIEAFF, 4
CASSLMEHGKAFF, 2
CASSLTVSMYLCASSLTSGSYNEQFF, 1
CSARKYEQYF, 6
CASSPKAGAADGELFF, 4
CASSSLSGNPSYNEQFF, 1
CASSRSLQPQHF, 1
CASRNSGHYNEQFF, 1
CSAREREYEQYF, 2
CATSREGWETQYF, 1
CASSYSGQGADEQYF, 1
CATSSQAGEKLFF, 1
CAWSGGSGGELFF, 1
CASTGSSSYEQYF, 2
CASSHRDSTDTQYF, 62
CASSLGQLHYNEQFF, 1
CAISEGRSTYEQYF, 293
CSARGGGGGNTDTQYF, 14
CASSARAGGCTDTQYF, 1
CASSRTSGYNEQFF, 1
CASSFRTGGSYEQYF, 13
CASSATSGNQETQYF, 1
CSARDFRGELRDEQFF, 1
CASSEFDINYEQYF, 2
CASGGLAVNTGELFF, 1
CASGLQHREGGPYNEQFF, 1
CARSLTSGSYNEQFF, 4
CASSLTSGACNEQFF, 1
CASSEEFGEQYF, 1
CASSYRREGYEQYF, 3
CATSTGATHYGYTF, 1
CASRMTVATNEKLFF, 31
CASSQEGGYEPQHF, 1
CSARDWDSYTDTQYF, 1
CASSQLHRGGKNYGYTF, 1
CASSWTAYEQYF, 7
CAISPGGGTDTQYF, 1
CASSPPTNYEQYF, 2
CASSPRGRSSYEQYF, 1
CASSTIYLAGRTGELFF, 1
CASSFGQGFGETQYF, 4
CASSEDVHRHCSYNEQFF, 2
CASSQGAYGYTF, 1
CASSSIYLAGRAGELFF, 4
CASSLSPIETQYF, 2
CASSLETGLRGTQYF, 1
CASSPKAGTNTGELFF, 2
CASSFLPSYEQYF, 15
CSARDLFLSPGSGPEAFF, 1
CASGILGNTGELFF, 1
CASSRQGQANEKLFF, 1
CASSQESGGSDIQYF, 34
CANGRGYEQYF, 2
CASRSLGNTGELFF, 1
CASSQDVHRQCSYNEQFF, 10
CASSVNQETQYF, 11
CASSPPAGYEQYF, 1
CASSPQRNTEAFF, 3
CASSAGTDYEQYF, 3
CASSYRDRDEQYF, 1
CAYLCASSQRHGGRAGDTQYF, 1
CATSSGATNYGYTF, 1
CSVATGAGVPEQYF, 1
CASSAGNSYEQYF, 1
CASSQQTGREQYF, 1
CASSQKQGGRAGDTQYF, 1
CASSSIYLAGRIGELFF, 1
CASSIGGSYNEQFF, 1
CASSEARGYTF, 1
CASSDLDSTDTQYF, 1
CAGGRGYEQYF, 12
CASSSISLPSGRTAQETQYF, 3
CASSLVTGLGGTQYF, 2
CASGRGHEQYF, 4
CASSLYQGRYEQYF, 3
CASTLGNQPQHF, 2
CASSPGHIAYEQYF, 1
CSAESGSGDYEQYF, 8
CASSPSDRWGETQYF, 4
CASSRDRGQSGANVLTF, 2
CSARATLTSGRDTGELFF, 1
CASSPPTSFEQYF, 2
CASSSKPGPNVSNQPQHF, 1
CASSELQGDLPQETQYF, 1
CSRGRGYEQYF, 1
CASSSGQATEQFF, 1
CATSDFFTTTTRPSNQPQHF, 6
CASSFGNSYEQYF, 2
CAISETRDISSYNEQFF, 1
CSAIRLGSLGTQYF, 5
CASSLTSGHYNEQFF, 1
CASTLTSGSYNEQFF, 2
CASSTRTDTQYF, 1
CSARTSGSSDTGELFF, 1
CASSLVVGTGGSYNEQFF, 2
CASSLETGLGATQYF, 2
CASGSRGNTGELFF, 207
CASSRKAGANTGELFF, 1
CASSEDRSYEQYF, 2
CASSACAGGYTDTQYF, 1
CASSPSRNTEAFF, 2
CSVLGREGYEQYF, 1
CASSLTGGSYNEQFF, 15
CATSDLEQDEQFF, 1
CASSQGHGGRAGETQYF, 1
CASSPLTSYEQYF, 1
CASGLTSGSYNEQFF, 6
CASSSTLAGDSYEQYF, 1
CASSQAQGEGYQPQHF, 1
CATGSLGNTGELFF, 1
CASSIRDQRSPLHF, 2
CSARDFRGGLGNEQFF, 2
CATSIGATNYGYTF, 1
CASSQDVHRHGPYNEQFF, 2
CATSDGRKREYNEQFF, 5
CASRGTSGIGKQFF, 1
CASSLLGTGGSRETQYF, 395
CAIRNRDSRYSGANVLTF, 1
CASSSRAGVNEQFF, 1
CASSYSTSGRDTGELFF, 2
CAGRGYEQYF, 1
CASSILAGEYGELFF, 1
CASRKGNQPQHF, 5
CASSVGGGIETQYF, 2
CSARDTEGEGAWYNEQFF, 1
CASSPFTGTGYGYTF, 1
CASSETGVTYNEQFF, 473
CASSHDGEYQETQYF, 1
CAWSVPGIEAFF, 1
CATSREGRETQYF, 1
CASSARVGGYTDTQYF, 1
CASGTAGSGTGELFF, 4
CASSLSSGSYNEQFF, 4
CASSLVFGTGGPYNEQFF, 4
CSARDFRGELGDEQFF, 2
CASSLTSRSYNEQFF, 7
CASSQTRSYEQYF, 1
CASTPENHYNEQFF, 2
CASSLGPLFTDTQYF, 6
CASSLVFGTWGSYNEQFF, 1
CASSPTRGESYEQYF, 1
CASSYSRRSYNEQFF, 6
CAISEGGKGETQYF, 1
CSVEDYEQYF, 1
CASSARFREQFF, 1
CASSPKAWANTGELFF, 1
CASSTQPGLAAMEYF, 5
CASSLKEQGKAFF, 1
CASTPSGVDTDTQYF, 1
CASSQDVLMELAGPYEQYF, 9
CASSYAMWLRLAGHAAELFF, 1
CASSLKAGANTGELFF, 1
CASNEDSSYEQYF, 1
CASSETGVPYNEQFF, 5
CASSLDYNEQFF, 1
CASTPRTGAGGELFF, 1
CASSQERGYSNEQFF, 2
CASSHFLSGRTYNEQFF, 1
CASSQDGEYEETQYF, 1
CASRLGTGLGGTQYF, 1
CASSLLPGTSGYEQYF, 1
CASSLPEGLEYEQYF, 155
CASSQESWGSDVQYF, 1
CASSQDVHRHGSYNEQFF, 149
CASSPPGANTGELFF, 1
CASSLLAGAYEQYF, 1
CASTTGADRATDTQYF, 1
CASSTGPEGPPNNEQFF, 1
CASSRYRETSQGYGYTF, 1
CASSPGGEYQETQYF, 1
CTSSQAPAPGLAGDITPGELFF, 1
CASSPEGAEQYF, 1
CASSPTSGSYNEQFF, 2
CASSPQTSYEQYF, 1
CASSKDVHRHCSYNEQFF, 4
CASSLQVGANVLTF, 2
CASSVAETSGYNEQFF, 1
CASSLSGTGGFNEQFF, 1
CASSSPAGLERDEQFF, 2
CASSYTANYGYTF, 3
CASSQGSGELFF, 1
CATSHSAGETQYF, 1
CASSQDGECQETQYF, 8
CASSLTLAGIDKNIQYF, 1
CSVVSAENTGELFF, 1
CASSTGATNYGYTF, 1
CASSLFSGPPDTQYF, 1
CASSLVTGPSSGANVLTF, 1
CASSRHYTDTQYF, 2
CASGRGSEQYF, 1
CASNPGHGGQVSEQYF, 1
CASSLLPTGNTEAFF, 1
CATHSFPYEQYF, 1
CASSAIDLAGRTGELFF, 1
CASSRASSQDGEYQETQYF, 1
CTSSQAPAPGLAGDLTPGELFF, 9
CASSQRTGQEQYF, 1
CAISEKLALSYYNEQFF, 1
CASSFSTGYGYTF, 1
CASSPIYLAGRTGELFF, 1
CASREDSSYEQYF, 1
CASSLVFGTGVSYNEQFF, 2
CASSPTPWEGPSSYNEQFF, 1
CASSLPEGREGIYEQYF, 1
CSASSGRAVQETQYF, 1
CASSSRDVGAYEQYF, 5
CASSLHDKGARTEAFF, 63
CASSVGGGTGELFF, 1
CATSTGATNYGYTF, 3403
CSVEFGGSGYEQYF, 3
CSVVLAGDPIEQFF, 2
CASSPNEIAKNIQYF, 1
CASSLTRGSYNEQFF, 7
CSARPPLAGWGREQYF, 1
CASSFGRTEAFF, 1
CASSAPGLASSYEQYF, 2
CASSGSLAGGNTDTQYF, 1
CASSHLELAAFYEQYF, 1
CASSFKRANTGELFF, 1
CASSIGLGLSYEQYF, 1
CASSHGPTYGYTF, 1
CASSQDWSQTNKNIQYF, 2
CASSLNYEQTGELFF, 1
CASSSNGLGETQYF, 27
CASRNPGFNEQFF, 3
CASSILAGGNNEQFF, 1
CASSLLVEANVLTF, 2
CASSCLSTDTQYF, 1
CASSTPGQGHTEAFF, 1
CASSLVCGTGGSYNEQFF, 3
CASSFDGGINIQYF, 1
CASSPTTSYEQYF, 61
CGRGRGYEQYF, 1
CASSLVFGTGGAYNEQFF, 1
CASSLEAGAEGNEQFF, 1
CASSSGPSYEQYF, 2
CASSFRGAGANVLTF, 1
CASNLTSGSYNEQFF, 1
CASSVDGGSSYEQYF, 2
CAWGSGTEAFF, 1
CSARLTGPRHQPQHF, 1
CASSSTRDGHSTEQYF, 1
CASSPDRVGEKLFF, 1
CASSPGTAVTEAFF, 17
CASSQDCEYQETQYF, 1
CASSPELNTEAFF, 120
CASSFATGDEQNIQYF, 1
CASTPWVSADTQYF, 1
CASSPRQGPTGELFF, 1
CASSSTQGYNSPLHF, 2
CASSQDGGYQETQYF, 1
CSARDRGMETQYF, 3
CSVEISDSNQPQHF, 1
CASSLLVRANVLTF, 5
CASSLIGTSDKREQFF, 30
CATGRGYEQYF, 1
CASSLAGDLNEQFF, 2
CATSDHPGSMDTGELFF, 1
CASTGASYEQYF, 1
CASSWGGGLETQYF, 2
CASSARAGGYTDTQYF, 925
CASSQRPGREQYF, 1
CASGPGYEQYF, 6
CASSPKAGANTGELFF, 8597
CASSLGAGELFF, 3
CASSLKEPWTSYEQYF, 3
CSVRQAGISQETQYF, 1
CATSRESEFLYEQYF, 1
CASSKRLAASSTDTQYF, 3
CASSETGVAYNEQFF, 1
CASSLRGGANVLTF, 29
CASSPGLANSYEQYF, 1
CASSFQQGASETQYF, 1
CASSLEKGLGGTQYF, 1
CASSQRKGREQYF, 1
CASSLRTSGRVKQYF, 11
CASSPKAGATDGELFF, 3
CAISEGKGGQPQHF, 2
CASGWGYEQYF, 8
CASSLTSWSYNEQFF, 5
CASSPGREEQFF, 138
CASTATLTYEQYF, 5
CAISTGATNYGYTF, 1
CASSKRLAAASTDTQYF, 1
CASSLETGLEETQYF, 4
CASSQRHGGRAGETQYF, 1
CASSWDGSSGANVLTF, 1
CASSLWGLANYGYTF, 2
CASSLNCGQTGELFF, 3
CASTPRAVAGGELFF, 1
CASSLESGLGGTQYF, 1
CASSDSAVYFCASSPKAGANTGELFF, 1
CASSCSLLKPSTDTQYF, 89
CASSQAQGVGYEQYF, 8
CASSSIYLPSGRTAQETQFF, 1
CSARDVTNEKLFF, 2
CASSLDGEYQETQYF, 1
CATSDFFTTTTLPSNQPQHF, 38
CASSVLVGANVLTF, 2
CATSTGAPNYGYTF, 6
CASSQGYRETDTQYF, 1
CAWSSLDSSRKDEQFF, 12
CASSYGGGFSIQYF, 3
CASKRITAKNIQYF, 7
CASSLSGVGTEAFF, 1
CASSPRVDLGAYEQYF, 2
CASSLTSGAYNEQFF, 3
CASGRGCEQYF, 13
CSARDFRGELGNEQFF, 3768
CASSLTIGSYNEQFF, 5
CASTPRAGAGGELFF, 2830
CASSELQGDLTQETQYF, 1
CASSQEGEDQETQYF, 1
CASSDAVGGKSYNEQFF, 1
CASSLDYGQTGELFF, 1
CASSLIAGIFAGELFF, 1
CASSHRHGGRAGDTQYF, 1
CASSLVFVTGGSYNEQFF, 1
CASSQRHGVRAGDTQYF, 1
CASSGQGEETQYF, 24
CASSPGATYEQYF, 1
CASRSGDAMNTEAFF, 29
CASSLRVRANVLTF, 1
CASSSSPTGEEAYEQYF, 1
CASSSLAGDEQFF, 259
CAISEGQGGQPQHF, 23
CASSLHDDRGFRTEAFF, 1
CATSSRPYGRPYSNQPQHF, 1
CSARWGTTQYF, 2
CASSLKGRQGTDTQYF, 1
CASSLTTGTGDSGANVLTF, 1
CASILTSGSYNEQFF, 2
CASSLETGASYNEQFF, 1
CATSTGTTNYGYTF, 1
CASDGLASTDTQYF, 1
CASSPPTRYEQYF, 4
CSARTGNIDNSPLHF, 1
CAWSVTGIEAFF, 112
CSARDFMGELGNEQFF, 1
CASSLREQGKAFF, 19
CSASILRAPLPYEQFF, 14
CASSPKAGETDGELFF, 1
CASSDTSGSTDTQYF, 2
CSARDITNEKLFF, 769
CASSYSENNEQFF, 1
CASSSQDRGGDTQYF, 75
CASGGFRPYNEQFF, 1
CASSQGTGKYEQYF, 1
CASSLTSESYNEQFF, 6
CASCFFDRTSDYNEQFF, 1
CASSQYPGTAADTQYF, 3
CASSRRSGAKNIQYF, 3
CASSQRHGGSAGDTQYF, 1
CASWDLYNEQFF, 141
CASSDVRLVHHEQYF, 1
CASSSTLYNEQFF, 1
CASSFRISEPTDTQYF, 6
CASSHWTSGAYEQYF, 2
CASSTKAGANTGELFF, 2
CASSLWQGDTDTQYF, 28
CASRATSGIGEQFF, 1
CASSARQGPTGELFF, 1
CASSQRHGGRVGDTQYF, 3
CASSQWEVATYEQYF, 1
CASRSSGDGPSYNEQFF, 1
CAIGRGYEQYF, 2
CSARDSPGGGSVYNEQFF, 2
CASGRGYEQYF, 17459
CASSLGAASTDTQYF, 1
CAISEGRSAYEQYF, 2
CASSQGHGGRAGDTQYF, 3
CASSEALPGTNEKLFF, 1
CASSFFLGPGQFF, 1
CASSLGGQGISYEQYF, 1
CASGRGFEQYF, 4
CASSLMEQGKAFF, 646
CASSPPTSYEQYF, 3931
CASGSRGHTGELFF, 1
CSVGPLRAIIYNEQFF, 1
CASSLEFAGGRYEQYF, 4
CASSLVQAPSHEQYF, 2
CSAIAGLHEQYF, 10
CASSPTSYEQYF, 1
CSVEGGVGSGTGRYEQYF, 1
CASSPIYLPSGRTAQETQYF, 1
CASGRRYEQYF, 9
CASGQGYEQYF, 9
CSARGGLDYEQYF, 1
CASSQRHCGKAGDTQYF, 1
CASSQYGEYQETQYF, 1
CASSDGGYEQYF, 1
CSAETGNTEAFF, 1
CASSFVAGINIQYF, 1
CASSLSPTGEEADEQYF, 1
CASSYGSYEQYF, 3
CASSERSTGELFF, 1
CASSENSSYEQYF, 1
CASSFVSSGRDRNEETQYF, 1
CASSLATGLGGTQYF, 1
CASTTRAGAGGELFF, 1
CASSPEVASGSTDTQYF, 4
CASSHLGTGINSPLHF, 1
CASSKRALRGEQFF, 6
CASVYFCASSPKAGANTGELFF, 1
CASSQGGEYQETQYF, 1
CASSQRHAGRAGDTQYF, 1
CAISEGEGGQPQHF, 1
CASAVIHSGNTIYF, 8
CASSQDVECQETQYF, 1
CASGRDLATYEQYF, 1
CASSFGPTYEQYF, 2
CASSKPRGGEPYNEQFF, 12
CSARQTSGSYNEQFF, 1
CASSIYLKPQHF, 23
CASSFNFFGWGPAGELFF, 1
CASSFDAGIDIQYF, 1
CASSPPQGETYGYTF, 1
CASSQGQGRYEQYF, 1
CASRLNYGQTGELFF, 1
CASSLGGGSYNEQFF, 2
CASSIRIAGTDTQYF, 1
CASSPSGAGYTF, 1
CAISDIAVNSYEQYF, 1
CASSPGTSKGAGELFF, 1
CASSLDSGGRYQQYF, 1
CASSPKAVANTGELFF, 1
CASSWHDNTGELFF, 1
CATLSFPYEQYF, 416
CASSLSASTDTQYF, 1
CASRAIVPGAGVYF, 1
CASAPRAGAGGELFF, 11
CASSYSVEGREAFF, 1
CASSVGWGIETQYF, 6
CASSLVFGIGGSYNEQFF, 1
CASAPGQGWADTQYF, 2
CASSLETGLGGTQFF, 1
CASSPPTSHEQYF, 1
CSATRLAGDYEQYF, 23
CASSQEGEWGETQYF, 1
CAWSVFGDNQPQHF, 1
CASSLSGTGLANYGYTF, 1
CASSPKTGANTGELFF, 3
CASSRRHGGRAGDTQYF, 1
CASSVGSGNYNEQFF, 1
CACGRGYEQYF, 1
CASSQDWDSGLYNEQFF, 1
CSVELRGGYEQYF, 1
CAWTIAGEASGELFF, 1
CATSDFVEDPHNEQFF, 5
CASSPEAGANTGELFF, 5
CASSFLVGANVLTF, 1
CASSSIYLVGRTGELFF, 1
CASSSSDRWGETQYF, 1
CATPTGATNYGYTF, 1
CSARRIEDEKLFF, 5
CASSLRVGTGPNQPQHF, 3
CASSLLGTDSEQYF, 1
CASSPRTGELFF, 2
CASSFSTSGPTDTQYF, 1
CASSFGATYEQYF, 1
CASSWGGEETQYF, 11
CASSVRQGPSYEQYF, 11
CASSSGLSYEQYF, 1
CASSESGGWDREVF, 3
CASSGSGTGSEKLFF, 1
CASWDIYNEQFF, 2
CASSYAGNTEAFF, 9
CASGRGNEQYF, 1
CASSPHQDSPEQYF, 4
CASVYLCASSLETGLGGTQYF, 1
CASSYYKDYGYTF, 1
CASSPKAGAPDGELFF, 13
CASSPWGGPSYEQYF, 2
CASSSVSTDTQYF, 45
CAPGSLGNTGELFF, 1
CASSQDVNRHCSYNEQFF, 1
CASSQDARGKDIQYF, 1
CASSSVAGDEQFF, 1
CAWEPPGDNQPQHF, 1
CASSQEGQGGQETQYF, 10
CSARDFGGELGNEQFF, 1
CASSQDGEHQETQYF, 2
CASSLDSSYEQYF, 1
CASSSLSTDTQYF, 415
CASSSISGQLNEKLFF, 1
CASSLETVLGGTQYF, 1
CASSPDLTGNQPQHF, 1
CASSLETGVGGTQYF, 2
CASSPTPGLGLYTGELFF, 3
CAILGTMNTEAFF, 21
CASSPRDSITDTQYF, 1
CATSREGGETQYF, 472
CAGTASGQETQYF, 1
CASSLGDAPSYEQYF, 1
CASSQRHGERAGDTQYF, 2
CASSLQAVEQFF, 7
CASSVGQGDQPQHF, 11
CATSTGASNYGYTF, 2
CSARDIPNEKLFF, 3
CASSCGTGGYNEQFF, 1
CASSYSTGHEQFF, 1
CASSIYLQPQHF, 556
CASSSIYIAGRTGELFF, 1
CASTARRTPFTEAFF, 1
CASSGGLSYEQYF, 1
CASRGGMSNQPQHF, 4
CASSLDGTGYEQYF, 2
CASSSGVGTGELFF, 2
CASSIGAGNTGELFF, 1
CASREGQGEENEQFF, 2
CASSRPKLARAGAGELFF, 1
CASSLRGEANVLTF, 1
CASGRLGNTGELFF, 1
CASTPNSAGGPREQYF, 1
CASSEDSFYEQYF, 1
CASSITGISEEYSGANVLTF, 1
CASSPKSGANTGELFF, 3
CASSEDGATDTQYF, 1
CASSLALAGSDKNIQYF, 19
CASSLTSGFYNEQFF, 1
CATSRGDSGNTIYF, 1
CASSPSTSYEQYF, 1
CASSLGISYEQYF, 1
CASSLEKWQAPIHSSYNEQFF, 24
CASSQRHGGKAGDTQYF, 2
CASSLVGGWVAGGNEQFF, 25
CASSETGGTYNEQFF, 9
CASSQDVHRHSSYNEQFF, 1
CASSPPLANGGMGEQYF, 1
CASSRGSGYEQYF, 1
CASSSTSGGGDTQYF, 2
CASSQDGEFQETQYF, 6
CASSTHDRQGIISPLHF, 1
CASSVGQGTYEQYF, 4
CAWNPGTVNTEAFF, 1
CASSHEDSGANVLTF, 1
CASSSGQVSAGELFF, 1
CASSFSRSNNEQFF, 1
CASSFGTGGYNEQFF, 792
CASSTRGRTDTQYF, 1
CASSLRVGANVLTF, 1015
CASSVGGGANTGELFF, 2
CASRMTGATNEKLFF, 2
CSATPETGRYSNQPQHF, 5
CASRQDLNTEAFF, 3
CASSLGTGGLYTEAFF, 3
CASSLPGLNQPQHF, 1
CASSLSLGNEKLFF, 3
CASSQDLGAGDLVTGELFF, 2
CASSQITGDADTQYF, 2
CASSSPSRGGGSYEQYF, 1
CASSSIAGDEQFF, 1
CASSPPASYEQYF, 2
CASSQRHGGRARDTQYF, 1
CASSSSGISYEQYF, 3
CSAGAALYNEQFF, 3
CASSPVAGYEQYF, 1
CASSPTSVGLAGLSSYNEQFF, 2
CASSVGGYQETQYF, 2
CASSSLAGVGSEQYF, 1
CASLGLAGEETQYF, 1
CASSLNYRQTGELFF, 4
CASSQRHGGRAEDTQYF, 3
CASSYVRDTDTQYF, 1
CASSQRQGGRAGDTQYF, 2
CASSKLDSNQPQHF, 5
CASSYDSWGWQPLHF, 3
CASSPGGETQYF, 1
CASSQPGTEAFF, 1
CASSHSWDSSIYEQYF, 46
CASSLLALDEQYF, 1
CSARDWGESNSNYGYTF, 1
CASSPTPGLGVYTGELFF, 1
CASSQDLTSRNEQYF, 2
CASSLLVSYEQYF, 1
CASSLETGPGGTQYF, 2
CASNLNYGQTGELFF, 1
CASSIYVQPQHF, 1
CASSLVFGTAGSYNEQFF, 1
CATATGATNYGYTF, 1
CASNPKAGANTGELFF, 1
CASSVARYTEAFF, 1
CASSLNQETQYF, 74
CASSSIYLPSGWTAQETQYF, 1
CASSLVGGAGGCYNEQFF, 1
CSARDGGSKPQHF, 1
CATSQAGTRDTQYF, 1
CASSLSPAGEEAYEQYF, 2
CASSLRQGPSYEQYF, 1
CASRMTVAANEKLFF, 1
CASSLGTGLGGTQYF, 2
CATLSFHYEQYF, 1
CASSESQDEAYEQYF, 1
CASSFDAAINIQYF, 1
CASSYRSNSYNEQFF, 1
CSAPWPNYNEQFF, 3
CASSVEGNTEAFF, 1
CASSYKGRKPQHF, 1
CASSHRDRGNSPLHF, 1
CASSLNWGNTEAFF, 1
CASRALTGGAETQYF, 1
CASSQDGSGANVLTF, 1
CASSLLIGANVLTF, 1
CASSQPEGRRYQETQYF, 1
CASSSHRNTEAFF, 3
CSAFLGRANNEQFF, 1
CASSGGTSGNVLGQYF, 1
CASSHLNSTDTQYF, 1
CASSLYSAATNEKLFF, 1
CASSECDINYEQYF, 1
CASNPRYNEQFF, 1
CASSPIGAESDTQYF, 1
CASSLVGGWGAGGNEQFF, 4
CSARGEPGLAGLSSYNEQFF, 1
CSARDFRGELRNEQFF, 2
CASSQRTGRGQYF, 1
CASSEAIGGNYEQYF, 1
CASSLARVLSPQHF, 1
CASSAKAGANTGELFF, 1
CASSSRDRGSYEQYF, 3
CASSAEGTSGTYNEQFF, 1
CATSTWATNYGYTF, 1
CASTERPGQGWPIYEQYF, 1
CASSLDNRINSPLHF, 1
CASSLSYGQTGELFF, 3
CASSVSPKLSSYEQYF, 1
CASSCGSSYEQYF, 1
CSVVGPLGETQYF, 2
CASSEESSYEQYF, 1
CASSPRAGANTGELFF, 3
CASSFSGLAEASEQFF, 2
CASSSKAGANTGELFF, 3
CASSYWPRGAQETQYF, 5
CASSEDNSYEQYF, 1
CSVVGGGFYEQYF, 1
CASSQRHGGRSGDTQYF, 1
CASSWHYNTGELFF, 6
CASSTGREEQFF, 3
CASSQDGEYQETPLYLCASSQDGEYQETQYF, 1
CASSVMEQGKAFF, 2
CASSLEPGLPQHF, 9
CASSLPSGSYNEQFF, 9
CASSQRTGREQYF, 1548
CASSQDLYRGSYNEQFF, 1
CASLLGDSYEQYF, 1
CATSDTDGNEKLFF, 3
CASSPKAGATNTGELFF, 1
CASSMGIEQYF, 6
CASSQDGENQETQYF, 3
CASSEELSYEQYF, 2
CASSSMTGTDTQYF, 1
CASSLRHGGRAGDTQYF, 1
CASDSAVYLCASSLETGLGGTQYF, 1
CSARDMTNEKLFF, 2
CASSLTSGYYNEQFF, 4
CASSPPISYEQYF, 1
CASSLNPAEGSKNIQYF, 1
CAGVSSGSLTDTQYF, 1
CASSLEMGLGGTQYF, 6
CASSLVFGTGSSYNEQFF, 1
CASRRGLASYEQYF, 1
CASRLTSGSYNEQFF, 3
CASSFLGLAGEENEQFF, 2
CASSPVPGRPTDTQYF, 1
CSAREITNEKLFF, 1
CASSPTDTQYF, 1
CASSRGYEQYF, 4
CASSYSPAGEAFF, 1
CASSSGTGPRYGYTF, 3
CASSPWTGVGTEAFF, 2
CASSHHTGPQETQYF, 1
CASSVARKANYGYTF, 2
CASSSICLAGRTGELFF, 6
CATSRATGGADTQYF, 2
CASSLLFGTGGSYNEQFF, 1
CASSLTETNTGELFF, 1
CASSLWQGPTWEQYF, 6
CATSTEATNYGYTF, 1
CASSHRSGSEQFF, 1
CASSYKIGGLPSTEAFF, 1
CASSLTCGSYNEQFF, 1
CASSLGAGGNEQFF, 18
CASGGGYEQYF, 29
CASTPRAEAGGELFF, 1
CASSVRGGQVNQPQHF, 1
CASSDSTGGTDTQYF, 1
CSARGQKVSRLYNEQFF, 1
CASSQESWGSDIQYF, 351
CASSLTSGGGNEQFF, 1
CAWSSLDSARKDEQFF, 3
CASSLETGLGGTQYF, 8473
CASSLNHGQTGELFF, 1
CASSYKGRQPQHF, 10
CASSTPTPLNRASGHTGELFF, 1
CASSSSYLAGRTGELFF, 1
CASSLGAGVGELFF, 3
CASSQRIGREQYF, 3
CATLTGATNYGYTF, 1
CASSFEGTPYEQYF, 1
CASSPEMNTEAFF, 1
CASVSSGSLTDTQYF, 123
CASTPKAGANTGELFF, 1
CATSRDWSGRKQETQYF, 3
CARGRGYEQYF, 20
CSARDFRGEPGNEQFF, 1
CASSQESRGWMNTEAFF, 2
CASSPFGDRLNYGYTF, 1
CAASTGATNYGYTF, 9
CSARDGGSQPQHF, 9
CASSLGTSVAYEQYF, 3
CASSRPKLALAGAGELFF, 1
CATSRVAGETQYF, 2
CASSPVPGGPTDTQYF, 233
CASSGGFRELFF, 2
CASSKDVHRHGSYNEQFF, 2
CASTPRAGAGEELFF, 2
CASSPPGTSGNTIYF, 1
CASSPPTEIYEQYF, 1
CSARKLAGGEQYF, 2
CASSVGLSYEQYF, 27
CATSRDMSAGKANVLTF, 1
CASSLGSGGYEQYF, 1
CASSYLGTGAAQNTEAFF, 2
CSVTAGVWDTEAFF, 1
CASSQEGDRASYEQYF, 1
CAGSGEGGETQYF, 1
CASSLETGLGGIQYF, 3
CASSAGREEQFF, 1
CASSSVYRTYNEQFF, 2
CSADPGTGNNEQFF, 3
CASSPVGVTNYGYTF, 1
CASSAQGAMNTGELFF, 3
CASSLVWQADGPYGYTF, 2
CASSQDGGRYNEQFF, 1
CASRMTVVTNEKLFF, 1
CSARDFSGELGNEQFF, 1
CASSTHSGSFYEQYF, 2
CAISDRVGTEAFF, 1
CAWSVRGWEQYF, 2
CASGSLRNTGELFF, 2
CASSFEAGINIQYF, 2
CASSFDARINIQYF, 1
CASSIGRGLSYEQYF, 118
CASSELNPYNEQFF, 5
CASSLTSGSYNEQFF, 13955
CASSFWVFSSTDTQYF, 1
CASSVTSANTGELFF, 1
CASGRVYEQYF, 3
CASRPYGTAPLNEQFF, 1
CASSSIYVAGRTGELFF, 1
CVTLSFPYEQYF, 1
CASIPRAGAGGELFF, 1
CASTPRARAGGELFF, 1
CASSPGGRRAFF, 5
CASSLLLGANVLTF, 1
CASSLWTSGAYEQYF, 1
CASSVWTGGNQPQHF, 1
CSVLRDSPYNEQFF, 1
CASPLAGELFF, 1
CASGLRDRGPEEQYF, 1
CASTKAGGPYNEQFF, 1
CASSEFGHEVNYGYTF, 8
CASSPSGTGGTEAFF, 3
CASSLYRGPVNTEAFF, 11
CASSQDVHRHCSYNEQFF, 1570
CATSAGAPNYGYTF, 1
CASLTSGSYNEQFF, 4
CASSLVAQDSRIEANTGELFF, 1
CASSLTGVWHGGKETQYF, 2
CASSGQGTDTQYF, 1
CASVRGYEQYF, 2
CASSSHDGQGQGSPLHF, 10
CAWRLLAGGSYEQYF, 2
CASSGTYGYTF, 1
CASSQESRVWMNTEAFF, 10
CASSLFLGRTSGTYEQYF, 69
CASSPNAVSNTGELFF, 1
CASSFLGELFF, 2
CASSARAGRYADTQYF, 1
CASSLVIGTGGSYNEQFF, 1
CASSRTSGSYNEQFF, 3
CSVGAGGTNEKLFF, 2
CASSLETGLGGNQYF, 1
CASSPDWLDANTGELFF, 2
CATSTGATDYGYTF, 1
CASSSRDLGSYEQYF, 123
CASSFIGEGLTDTQYF, 2
CASSTELGAGSEYNEQFF, 8
CASSYGGAGELFF, 1
CASSQDGDYQETQYF, 2
CASSQDGEYQETQFF, 5
CASSQGDRHTDTQYF, 9
CASSYSGNTEAFF, 82
CASRLGAGGPPDTQYF, 7
CASSRTAIVGVQPQHF, 1
CASSETSGLYNEQFF, 1
CASSLGLEAFF, 51
CASSLGLATTDTQYF, 1
CASSPPPWEGPSSYNEQFF, 17
CASSSKPGPNFSNQPQHF, 1
CASSIDAAAKNIQYF, 2
CASSLLVGANVLTF, 7955
CASSLETGLGGAQYF, 2
CASSQDVAGYQLTGELFF, 1
CASSLVFGTGCSYNEQFF, 1
CASSLETGLVGTQYF, 1
CASSQGQSGNTIYF, 1
CASSLAGGSYNEQFF, 1
CASSEDSSYEQYF, 1332
CASGREYEQYF, 8
CASTPGAGAGGELFF, 1
CASSSLAGVNEQFF, 1
CSAGRGPSSYNEQFF, 1
CASSMTGGASYEQYF, 1
CASSSGSHNEQFF, 1
CATSPGWGFTLHF, 3
CASKIAMAYEQYF, 2
CASPPRAGAGGELFF, 2
CASSPPPSYEQYF, 10
CASSPNAGANTGELFF, 1
CASSPNYGQTGELFF, 1
CASSQRHGGGAGDTQYF, 4
CASSPPGTDTQYF, 2
CASKETRQRPQETQYF, 2
CASARGYEQYF, 2
CASSLNYGKTGELFF, 7
CASSYGGYEQYF, 4
CASEDILAEKETQYF, 2
CASSLALAGIDKNIQYF, 683
CASKGSYEQYF, 1
CASSQDDEYQETQYF, 3
CASSRDLATYEQYF, 21
CASSPGTGVRGYTF, 4
CASSVETGLGGTQYF, 1
CASSLSPTGEEAYEQYF, 618
CASSISLQPQHF, 1
CASSLASGSYNEQFF, 20
CANIPKAGANTGELFF, 1
CATSTLAGETQYF, 4
CASSLVFGTRGSYNEQFF, 2
CASSLALAEIDKNIQYF, 1
CATCRGYEQYF, 1
CASSLYLCASSQDGEYQETQYF, 1
CASSQRTGGEQYF, 3
CASSLGAGGPYTEAFF, 10
CASSRTGSVYEQYF, 1
CASSLDWTSGRSTDTQYF, 1
CASSSAYEQYF, 1
CATSTGATGCGYTF, 1
CASSLNYGQSGELFF, 1
CASSLETDLGGTQYF, 1
CASSLKREAGNEQFF, 1
CASSQQDLTDTQYF, 1
CASSTVVSGDEQFF, 1
CSASSGLAVQETQYF, 5
CASSPKAGVTDGELFF, 4
CASSQRHGGRAGDTQYF, 5740
CASSLSSSYEQYF, 1
CATSTGAANYGYTF, 1
CASSLDGTTGTDTQYF, 1
CASVQGNYNEQFF, 2
CASSFRHEQYF, 2
CASSGGLAGGPVTGELFF, 3
CASSQDVLMERAGPYEQYF, 1
CASSKDMTNTEAFF, 1
CSARDLSDEKLFF, 3
CASSSIYLAGRTGELFF, 2699
CASTPRAGVGGELFF, 1
CASSQESSGTYNEQFF, 7
CASSPGASPYNEQFF, 1
CASSQTSGSYNEQFF, 2
CASSLATGPGYEQYF, 3
CASSRAAFNQPQHF, 1
CATSHIAGETQYF, 35
CASSSLTSGAYNEQFF, 1
CASSSINLAGRTGELFF, 1
CASSSSYEQYF, 1
CASSLETGLGETQYF, 4
CASSPTSVGLAGRSSYNEQFF, 1
CASSLDAGINIQYF, 1
CAISELPVNYGYTF, 1
CASSRDVATYEQYF, 1
CASSRRGGIGELFF, 1
CSARDFRGEVGNEQFF, 3
CASSQDGVYQETQYF, 1
CASIHPQGGSTVYEQYF, 1
CASSLETGIGGTQYF, 13
CAWEDPGTSGRGYEQFF, 1
CASSGTSGGGTGELFF, 1
CASSEGGTGELFF, 1
CASSQDRVGTGADEQYF, 7
CAISETRDSSSYNEQFF, 1
CASRPSDRWGETQYF, 1
CASSLVFGTGGFYNEQFF, 1
CASDRGYEQYF, 11
CASSPKAGPNTGELFF, 1
CASSDSAANTGELFF, 1
CATLSIPYEQYF, 1
CASSLVGKNTEAFF, 5
CASSQDFRTTDSEQYF, 2
CASSLVPGGPTDTQYF, 1
CASSQTGGVTDTQYF, 3
CASSSIYLAGRSGELFF, 1
CSAKSRGYEQYF, 1
CASSQRHGWRAGDTQYF, 1
CATSSDTGTSRYNEQFF, 1
CSATPETGRDSNQPQHF, 1
CASSNLDSTDTQYF, 1
CASSLTSGPYNEQFF, 10
CASSEDNSLYEQYF, 1
CASSESGFQETQYF, 7
CASSLISGSYNEQFF, 4
CASSKTGTYGYTF, 1
CASSFRNEQYF, 1
CASSARTGNYGYTF, 2
CAIRPGQNNSPLHF, 1
CASSLLGGANVLTF, 305
CASSLLFGANVLTF, 2
CSGKQGNYGYTF, 1
CASSLASGPYNEQFF, 1
CASSLGFRELFF, 182
CASSPPGTGSDTQYF, 5
CASSSIYLHSGRTAQETQYF, 1
CASRLWGAGVSYEQYF, 6
CASSSLETGLGGTQYF, 1
CASSIGGQGAYEQYF, 1
CASSYSRENTGELFF, 2
CASSRLGGIGELFF, 1
CASSSSGLSYEQYF, 280
CAALSFPYEQYF, 3
CASSRRDYTGELFF, 3
CASSLFQNGELFF, 1
CASRENTEAFF, 1
CASSFGSSYEQYF, 1
CASSLGGGPQETQYF, 1
CAWSGGAGTGAYNEQFF, 1
CASSSRTSAINEQFF, 4
CASSQNGEYQETQYF, 1
CASSSPSSGKGAIYEQYF, 1
CASSLVFGTGGSYNEQFF, 4024
CASGLGYEQYF, 1
CATSSEGGETQYF, 1
CASSGASGPHEQFF, 6
CATSRTGGETQYF, 60
CASSASSQDGEYQETQYF, 1
CASSPSDTYEQYF, 2
CSARDLRGELGNEQFF, 1
CASAGREGRETQYF, 2
CASSLGIEAFF, 5
CASSDQGDGYTF, 1
CASSLGDSPSYEQYF, 3
CSVGEIRTGASEAFF, 1
CASSLGDTQYF, 1
CASSLTGDRGMNTEAFF, 2
CASSSHNTEAFF, 1
CSVEDLVFLNTEAFF, 1
CASSLLDGANVLTF, 4
CASSPRLALTYNEQFF, 3
CASSLPDGNTEAFF, 24
CASSLVGGTGRFYEQYF, 1
CATSRDRTGLYNEQFF, 1
CASSQPRQGAYEQYF, 1
CASSQDGGSGANVLTF, 2
CASSYPDRGKERGTEAFF, 2
CASSQDRGQPQHF, 5
CASSLEAGLGGTQYF, 14
CASSRGPTHNEQFF, 8
CATSRDLRDGVHQPQHF, 1
CSARDFRSELGNEQFF, 2
CASSLNYGQTGELF, 1
CASGSLANTGELFF, 1
CASSFWREATDTQYF, 1
CASSQPGLSNTQYF, 1
CASSPPHTYEQYF, 2
CASRGTSGIGEQFF, 52
CASSVGQGDKPQHF, 1
CASSQGTGELFF, 1
CASSWSGPYSNQPQHF, 1
CATSRWESYNEQFF, 1
CASSPMAGANTGELFF, 1
CASSVLGGANVLTF, 1
CASTSFLGQGGEKLFF, 1
CASIPKAGANTGELFF, 1
CASSPSGGDYEQYF, 1
CASSGERDQETQYF, 1
CASSLATGQEGTEAFF, 1
CSVEMNNYGYTF, 1
CASSPRLSGWYNEQFF, 1
CASSLPGGANVLTF, 1
CASSYSASGSPYEQYF, 1
CASSYSVGADSNQPQHF, 1
CASSLTSVSYNEQFF, 3
CASGSLGNTGELFF, 2280
CASRDSGYEQYF, 2
CASSMYLCASSLETGLGGTQYF, 1
CASSSIYWAGRTGELFF, 1
CASSSHDKTGFGSPLHF, 76
CASSFYAGINIQYF, 1
CSVELVSSYEQYF, 2
CASSLLAGANVLTF, 1
CASSLRQGGYEQYF, 1
CASSLGSGGGLTEAFF, 1
CASSSRELTGELFF, 18
CASSFSGSNNEQFF, 7
CASSQDGKYQETQYF, 4
CASNPLTSGTDTQYF, 6
CASSGVNYGYTF, 2
CATGTVQNIQYF, 5
CASSPKARANTGELFF, 5
CATSTGATNYGYYGYTF, 1
CATRSFPYEQYF, 41
CASSSIYLPSERTAQETQYF, 1
CASSPGQGPSYEQYF, 1
CASSRPTGSNYGYTF, 2
CASSPKAGSNTGELFF, 1
CASSLLVWANVLTF, 1
CASSPKAGASDGELFF, 2
CASSQRHCGRAGDTQYF, 5
CASSHLDSTDTQYF, 559
CASSPARNTEAFF, 8
CASSLSRNWQEQFF, 1
CASSLERGLEETQYF, 1
CASSHGTGELFF, 1
CAPSTGATNYGYTF, 4
CASSLFGGELFF, 1
CASSYGIELFF, 1
CASSYMGRGTDTQYF, 1
CASSSRAGDEQFF, 9
CASGRWYEQYF, 3
CASSQRLGGRAGDTQYF, 1
CASSLSWGSSYEQYF, 2
CASSVSGGGNQPQHF, 1
CASSQGAGRYEQYF, 2
CASSLNSGSYNEQFF, 1
CAICRGYEQYF, 2
CASSLETGLGGSQYF, 2
CASSKRHGGRAGDTQYF, 3
CASSAGLAGAYYNEQFF, 1
CASSLVRYQETQYF, 1
CASSFTQGPSYEQYF, 1
CASSARGGGGGYYDTEAFF, 1
CASSQDGEYQETQYF, 8730
CASSLKGLAAQETQYF, 6
CASSSRGITEAFF, 4
CASRIIFGELFF, 1
CASSLALEGIDKNIQYF, 1
CASSVGQGSYEQYF, 3
CSAREFRGELGNEQFF, 1
CASSLGTAVTEAFF, 1
CASSTWPYEQYF, 1
CASSRGQGRYEQYF, 2
CASSLETGLGRTQYF, 2
CASSLTSGTYNEQFF, 2
CAISPGGVTDTQYF, 1
CASSLNDGQTGELFF, 6
CASSLTNGSYNEQFF, 5
CASSLNYGQTGELFF, 3777
